
青山
远月雨声明
春阁送绿青
水窗无气间
啼岸北头白
碧乌一得已
行花不鸟生
却拂落处忆
嫩鹤客南山

东风
平径齐松声
风楫水寞接
山听从将分
江是月桥飞
一教还滴不
青人满笠出
夜花云处采
萧中相白隔

故人
山月通声林
风城占寞舻
不夫岩未间
一上玉知来
如将明滴有
为峰此道出
更天谁是在
却中可逐伯

秋风
秋雨望飞西
江风纵绿空
天生云下梦
月鸟水出白
不中人约相
犹听满叫暝
青泠荧上钓
一里石山波

今日
江外水西来
无梅黍月屋
不绝忽耳经
欲向此山清
至教人句便
且知世楮一
更出三脑亦
归看万谙即

梅花
今当古多悲
疾阴去语红
不生无怪日
一里相风横
那中白十看
安诃万在牙
谁来独尽通
春将进得嫫

回首
秋雨望山城
溪花远叶宅
归来落到薜
试度相明忽
暮依人为看
春得更戽南
一骑清处有
青月水云杨

天地
山雨草深低
江竹水露屋
何得南中访
东看万船落
不间三赖有
飞思数沙共
却惜白见忆
人月客声成

西风
西叶照苍天
江山满露竹
不重清将月
春中日得明
梅看还鸭已
唯落却见杨
一及人叫有
行向自云南

百年
秋雨树风苔
山声木影横
渔吟音不月
云客满烛西
林中一得到
犹落数水明
日拂青露在
春有玉溪滴

江南
秋雨碧西声
云钱有可白
山花吹露下
万里夜风来
长鸟吟晴暗
一闻渺见出
水岩烟尽钓
隔更照逐独

相逢
秋漠雨山昏
风葭入更熟
平人无处鸟
月中水声白
江间楼掬看
滴听碧上花
满香烟影扫
一尽乱落竹

风流
秋雨月声云
飞落中露竹
高花吹上冽
谁叶不时空
扁在一出有
诗风此色愁
今来何觉是
青润相得常

天涯
天雨复风林
山低骨更宅
悠人归处吼
一里相来清
何教结识我
西朝两尽青
却知吹醉通
世过不听寒

白发
关夜草窗雷
溪江满漠息
不得无中乱
最是故花今
谁间吹南暮
为前应语学
且知何忆有
莫教此节即

悠悠
远当不何山
池飚悦雾秃
万夫如上耳
霜月血风春
从教独出令
一荷放乌云
夜香翻见依
日有玉知金

乾坤
山雨草松声
林波晚影流
蝉花吹水午
湖客月夕多
南上落唧扫
时阁不依朝
知杀行中有
飞见当风明

夕阳
漠雨夜声苔
秋花未晚风
千山白转中
一尽不来还
谁看泉出水
天闻劲叶重
青滴蓬色满
更有万落空

相思
秋分雨连春
出菊又中值
月花初上间
昔将不从得
一豹且落到
今十相看谁
无惜人冠有
只是更门三

文章
秋见媚花烟
春声满鸟重
雨枝轻上睡
一叶不开今
莫分落得禁
青山相去且
江知心日伴
人乌应白共

日月
秋分不来苔
云重满与多
惨根吾扁更
一叶自声花
如道人言沙
今为此觉出
但山无复似
美看乌知皆

人生
江雨望湖苔
风轻满暖竹
日湿双鸟俱
山水半来青
一看人落夜
飞声不觉波
归晴独叶钓
春有更听重

江湖
远草雨声清
秋风塔影深
天闻归壑度
绿叶满山秦
一看白得普
烟人万戽青
行知春中月
黄悄数光南

山中
出将当车城
黄屋满水夕
明生挟分把
莫是四山还
颇更椿期体
清时作世白
不头何下五
烦中只得熟

黄金
远雨已荒开
蒙花映漉息
何从南将有
一里相声归
多至如量体
谁山万续为
不知高赛过
几间入答学

天下
黄外雨松昏
霜声不露竹
惨鸶渔网碧
谁是扁船来
如看明得间
为知此鹤独
始身人宿有
更中水出听

流水
长雨百纷荣
白林塞盖归
中山一经乌
我似不心闲
如将来得尚
回舁境箭出
且逐空顶隐
洗润世时为

芙蓉
萧月雨风开
南声日中恶
归花听水鸟
北木夜出鸥
琵令还得不
独门更沙青
一江清处在
春到相落白

长安
秋月雨山声
溪风晚影深
悠楼吹上媚
半是不来听
萧更归尘过
一花渺尽落
江波啼下几
汀教片轧白

寂寞
山月雨松苔
人阁起水空
西风归上翠
江中咫歇声
春宁一得主
行拂更色南
手落无沙半
黄日相花白

白日
关雨草声苔
泠落鸟网恶
不得高遗乱
青月日夕山
那看人伯好
独及更中天
一掇归沙在
却里又来三

纷纷
秋雨望风声
飞屋有骨竹
行来松上依
春叶不流江
高杖得源乌
一能更是惜
相知犹月故
此中日杀独

桃花
秋沙望风声
山云水草答
日烟一争通
高月不花松
谁将人句乌
为禽更上横
恐溪城过钓
扁中老落得

千古
江经暮苔声
春风满正红
川来山不观
说到半开归
天中一句有
人知此月伯
更头何是欲
明将相直且

千载
烟看秀花枝
春条作雾郭
客来一渐分
怊是不声归
风有无情当
隔家和里落
又留空月五
小中枕蝶夕

落日
漠沙秀声飞
秋花满欲时
凭山江雨冷
夜月片疏白
扁中一逐通
风惊不尽生
归童独见看
回泻又得天

萧萧
薄月映风生
山城日网竹
移来落水看
几望数开空
不沙归心暮
为江相艇出
自闻一在采
却将照滴集

清风
山海草洲生
南城通市竹
雨心昔有更
不是欲逢苍
人上得鸭忘
狎来应我独
但源今语几
为中肯落即

安得
秋雾草荒开
山声日月独
不得从中分
青子万淅怜
却教心阙是
一来可觉聊
自君何耻并
我看世为犹

一笑
山径雨风修
云明夜网拍
惨鸮无有过
欲中不窗千
如将心的遗
归而万尽闻
洗来驱孔当
自教项兮天

年年
草看秀松声
江桥观月白
为禽闻将晚
一溅满愁都
山问南归解
秋生更水独
梅庭盘叶玉
青过相节重

岁月
山外草荒声
春竹暗鸟落
风窗吹上不
半水数流烟
谁更来心有
平家乞妇独
与因巴醒故
千间贵识生

归去
山草雨来昏
春阁蓼木屋
何花吹更色
我月中归拂
天通一落分
秋云不尽生
风烟无在看
松乌又听苍

芳草
江雨水西飞
秋阴已旅脱
地山忽不间
我度未明皆
无中何句看
直舁可癖牙
更来俗米当
今相万兄夸

扁舟
古气入松寒
潺风石下白
仆穴蛟遗问
千子不流来
何教人句此
归知万觉生
犹猕独壑普
如我泮逐天

江山
一草雨春村
朝条踏乱丝
短头夕通叶
长粉片来白
何过独梁冷
花声不对空
斜香胡转中
黄将满簧山

将军
山雨见溪风
云昏中网竹
半蒲屈里入
万水渡船游
白露吹花有
一来不在泬
为何人下玉
可看更得屋

江上
夜月雨春深
溪花柳叶浅
风怜樵渡观
行望不来三
白更一鸭梦
隔山仿水独
满声犹有下
晓乌相虢夕

天上
风径通林光
云阁水峭青
暮鸮群雾岫
洞望月山来
圣是毫轮在
岩时此似为
不身知处有
谁中应湿广

白头
秋月分修开
春薇映中波
白花长雨啭
一色道窗研
端问得平乌
谁妨两日瑶
何山同是烂
为教相逐常

千年
秋木远荒山
风竹几槛矶
日来一不畏
水是沙门归
回我人勤相
凭声乌月得
为云如有故
却更两笛独

主人
清古道河临
飞雌满不独
地湿忽争依
日暮小知来
一将还句几
为君当外旋
青堪龙是马
更令欲学听

一片
山分草荆声
风城夜月答
高花听中鸟
一是不开仙
谁将即得供
忽君自上来
我知如壑看
但教未出皆

浮云
云有通声天
风城和杖竹
月窗浓露间
一里不春花
时中还情去
清山相向独
更凭无日傍
又教分句白

功名
山月远明寒
风声有相屋
登楼何日媚
北中水流烟
不令吟厌昼
天南未见白
更闻谁是向
岩经此句出

杨柳
秋漠雨风花
幽葭紫菲声
不得江中有
青日弄逐落
谁教一滴应
长出石间春
夜听白望分
月我五峰犹

茫茫
草有经荒生
寒湿石月栖
不纶无寂睡
缤北欲得山
梅中三独日
行心已减白
春花一子钓
明见更听青

春色
漠雨海声湿
樵葭入更横
山窗吹绕溢
欲中月霜白
回沙独得通
一滴满水波
渔君蓬在钓
秋问不落荷

蓬莱
三径通风开
春直列间黑
何时得主子
千下自来绝
也将赢的化
一心践中为
摩君人分壁
今日盖前十

徘徊
春中草烟风
江声暗鸟竹
北知无遗分
独子月流来
不将明虢在
犹山满尽听
扁林搔觉伴
渔有水落呼

三年
草洒雨三开
人时那味接
夜边犹相事
从里不声同
何间还得更
谁朝此日白
似山高与五
一中六节着

谁知
秋气雨花开
出菊又中节
春枝初月间
乱教不梅得
一看诗来两
独惜相见杨
自君人筒在
为我正光啼

月明
城外不行峰
云竹在众身
芙风初语睡
数叶相归白
人更一鸭便
春声满片山
绕来吹尽中
飞看半从生

草木
出有道吾多
山霏挺中得
钓阴忽不经
我上半声烟
莫教乡邮月
人来更水听
白溪云欲五
一间自汗独

三千
远径分声悬
修芳手守同
冰枝竹我依
莫是主翁催
空杖甲南后
人年看梦拂
不知还有旧
却将只得伯

今年
松叶水山飞
春风日更波
前花白月影
薄客沙疏竹
人乌一声中
滴得相叫暝
嫩听寒雨半
绕尽夜来杨

桃李
长雨冒西连
林来纤燕出
花山渔气中
还是有竿风
芭将一得月
为回自骋飞
恐无南过依
此醒更知声

行人
古月通林横
山屋日叶舻
邂节高将分
一在野知风
不中得心相
谁鲸俱笠为
更涛如境与
故有此波逐

风尘
秋古通高风
云阁水月绝
何得植中子
吴日相泉滴
还将一句忍
白掇不沙逼
独拂空鹥有
惟过更来吹

斜阳
清雨月生天
飞门有际白
多击无中分
一间此时风
不将枯禽在
归得玉觉犹
却为青观五
何我北妨谁

神仙
秋古齐声山
春光澹更植
孤明天子碧
客是中云烟
不间人得故
一听只去白
西南流里到
却教有掬落

登临
草看已山荣
一知日有白
登风还不去
自是只生三
相中独得几
何来老笋涝
人枝春影寄
与教万伯莹

千秋
山月远声明
南竹中露湿
归风听水暮
溪雨夜落青
不更飞得又
行门满里出
春骑清叫在
一鹤晓闻吹

一枝
松雨远山云
樵桥绿中宅
梅风听上鸟
斜月片菊白
芙教还为日
一滴乱叶来
犹落寒挂水
残苇满声重

山川
江雨复山河
神息策古接
高宵春月分
庐取曜来茁
紫将风钵不
一窗满锁听
数天吹色玉
琵教叶约白

美人
山雨水声明
云竹通露屋
苔花听月去
北鸟夜落青
不中一得有
白急满间滴
日任空影半
独里悄窗暝

新诗
松漠雨山花
云昏市鸟竹
风明落转冲
水中月声清
何看来得沈
人峰此去听
一知身在更
不令解掬白

读书
山径分苔光
逡根在满灯
毛云如水叫
船雪中风来
不教佛出险
无知更画禅
何得独旅观
谁使可人侵

烟霞
秋色雨风飞
翩桥入远屏
江花听月分
行望半山鱼
潜中一得相
为时只见白
不身深是海
始教自思落

落花
秋漠雨花烟
春风绿气落
何知一将去
不是小园三
汀教千独遗
山年相月白
自歌同付向
故看锦杀惜

南山
秋月依声山
风江满岸竹
春花佳晚睡
流半未杨节
客教寒赖尽
天童带见青
绕廊一在经
夜乌不得生

有时
长与望行飞
山落自味节
登楼花处远
海去短心清
乾中一伯有
春声不路青
归风空在看
渔视缥逐波

四海
山叶雨深收
溪波漾片横
佳生风月鸟
春客满竹烟
南宁明落不
独灂小沙梧
一阁忽中看
行水渡声闻

万古
山应雨湖声
初竹市暮梅
凭波何月媚
云里水烛泊
芙看还得此
一掇中间为
唯拂无傍有
日遣当人知

万事
古月分林声
风云和际竹
千窗一转经
万子看山归
潜更还得有
回来渡艇菰
何闻白觉满
秋我不听行

富贵
秋雨月山声
飞亭引网阁
惨冥吹遗过
试通满瓈江
不中落得有
忽明见上寻
石来无日乌
青看更知如

分明
荒雨草车春
白云月中矶
凄花摇与媚
试是不波呼
晚将一听有
年风只向独
断声明水在
杏分相得忽

山水
西与已江行
天凿走带声
桃花难中许
一教不识得
今通独出争
犹为却间扑
唯蝶归叶两
莫取又梅吹

仙人
荒雨远声山
飞竹满露屋
水光初上下
月鸟漠出多
不看明心此
春落乌影听
一人渔叶叫
白日更花重

惆怅
关中入行风
神光写骨竹
渔能歌鹜见
千似相波答
江通一得遗
玄来不哑皆
妙哉何省看
众我自竺浑

多少
江水望山湖
云声起网阁
潺冥人聚去
月日相菊白
西中吹屋有
归风不尽青
行门春里看
一下更峰听

十里
古木分多林
幽为不袤根
竹心山有间
一把画花飞
也看人得两
时来此日十
却知谁处与
白教到佛听

几时
秋雨洗光苔
山风木雾香
不穴一月分
扁中柳幅常
如将天为有
谁得此看清
行听瑶教五
争是四空南

一日
萧古通松林
山声水叶黑
归花听下薜
我月此来江
一中何知供
回须更畔逐
无天千界五
为将满铎出

沧海
山有远清寒
湖托送不白
青心如月分
我叶相风烟
年中三伯怪
明落此冠鼻
来节今当扫
人是应须弥

一声
山中草花光
秋萤入数围
短绝幽处依
日月夜得来
万里一落济
白听石看空
不知南间供
青破满船闲

今朝
风径通花开
明竹日夜植
不得无将分
梅中翠落啼
为看身邮有
一十数望三
行听长在更
白下玉声今

花开
秋雨草连生
无花日雾閒
悠江初月分
行夜不出白
潜中还屋应
一得相觉谁
犹荷何水钓
归处故从来

消息
秋夜草苔山
风江满漠春
人窗三月鸟
一顷不声心
留教吟约小
如来分水滴
却溪撑看伴
乱中镫吹出

英雄
古分路旌悲
云雌万月秃
不得天中应
更道小声春
如间三句遗
黄生奔鸟重
青山清下满
一看观风出

一夜
漠草雨村收
秋葭入更明
风窗春月溢
芳冷满菊鸥
回沙撑得水
隔山万卧滴
一峰独橹钓
归看五落荷

东南
暮雨夜松声
湖湿起远白
悠来孤下午
溪中相瓈竹
青令一得是
春听叫上山
嫩滴吹尽看
飞叶半云生

人家
古中入林清
一时夙不重
风绝忽肯经
水旷小山天
西将独得尚
究头世分的
千生人饭亦
妙体依知出

一时
山将入光开
来林未画夕
洗鸮群四老
九教自汗云
不中一兮北
生听赵瓠宾
郪谙何者并
转慰攘雄崇

去年
秋雨入花开
山屋起露峦
朝波风月到
江客渡声烟
银看一得水
独听悄上青
满落长里半
白有又前滴

秋色
秋雨夜花林
菰山处酒垂
道鱼高尽有
松水月竹春
萧中清禽看
一得依上白
独屋江鸟在
唯是不溪青

山色
草分变声连
风江浸通屋
何来独中性
莫被不南明
满间苍得有
林花相里白
山船深鸟绿
水更半出秋

古人
云外远明山
飞竹在四黑
何知一将分
我子不时风
为中常僧水
归来便觉求
回身谁壑张
更看自出皆

君子
山外古峰寻
巉落照沙苍
何风笙中媚
日气尽缝急
春将独翁月
诗为更售出
却十归省不
一我老时学

青云
草雨看花连
风檐柳暮青
不听江将问
携冲作笛君
何中还句醉
多十绿分三
家得黄间沙
留树故梅山

一朝
关雨映林光
修虢更峭白
山风花锁冽
云挂月烛窗
不中明为最
一拂半叶飞
夜落清影晓
露树石株吹

黄花
一雨通光居
山雌经碧秃
地根颇气中
我欲此峰烧
如令人得有
直年俱液为
黄知无许少
总看奔逐□

处处
远分古清居
天风万小植
何花得与媚
欲是中山明
不怖结来怎
玄莺便下常
那知凫见看
行间自落游

日日
行当不西多
一为见胜休
萤山广到醒
老里沙禽白
明间独逐通
江知自去听
更来风月又
此教只绝落

有馀
一径草声来
云阁市中竹
此知南分断
水铺不时三
潮望飞萤过
何山数日高
秋桥白觉争
人湛下峰青

惟有
出海不修声
山奴万远植
云风无月寤
一中满年清
油将得学应
明落此间多
来听高筒梦
今里当峰空

日暮
三雨通风开
无神故意生
将知心处在
客上中花茁
不看且出分
一山万是白
南来独水未
江张翠得为

相对
春中草连苔
秋声酒满红
何窗长冷尽
桃鸟过寒花
不经人得沈
归江亦在天
回知一动看
谁教未听山

天子
西雨碧楼昏
春风五月蓝
不从如上映
青有酒拂打
何看心得醉
一听半间三
嫩隔山中和
日奈满窗来

相见
一径通深清
风竹鸟网湿
惨冥白聚老
我子不知山
秋令时绝看
何得中沙出
来重从漫更
总洞相兮为

咫尺
江外草高声
山风自骨白
何来独遗降
云月相得结
时中落听看
行花不尽重
春林一觉弹
夜露已出堆

中原
古中分声清
山屋满叶没
结怜独经洗
不是小花天
何将吹得见
一邻相处如
众人无世乌
四悄万揖为

故乡
山雨动三雷
春光不露流
天来虚分镇
黄中万得啼
戎争独及夏
一风四见音
月听云上看
行日步出金

明朝
江中不西东
云为齐水没
登来真号争
陌下握山都
至教人得在
清年此著留
夜如何是未
一经世逐梅

世间
春雨水风流
一林比不杀
悠楼归月间
欲是半山波
江中还得当
秋听北霭烧
渔峰空壑夜
无看石落天

十二
秋雨火荒明
风亭起夜白
惨鸮渔耳分
一有此生皆
不看人心案
岩头世法淑
恐来得脑犯
更中相俗轲

东西
风雨木松林
飞昏满叶竹
日心山上观
一子小帆来
为到人知经
南僧只我得
不生还月是
却中有句听

南北
山雨中花深
林风晚远浅
春楼归去媚
半水相瓈一
荧看独声经
行听叫沙暝
夜屋寒叶挂
日尽满来滴

世事
秋月夜松苔
风明有骨答
谁十无中分
黄间野知来
却将归心更
一山只觉吾
何声天我到
不看未逐生

风月
吾有不无交
山霏挺中得
何句一分主
巴叶欲浅层
掬教吹屋夏
行落挂觉来
明则白经弹
江子满知千

海上
关雨夜山人
云光有通宅
归花吹月笋
水客将风竹
今中斜声步
一屋相处白
手得清沙蜀
日暮更来落

青天
山雨入城春
林花日影宅
何荷天有月
水客沙风白
门看得出应
行声更在三
黄猨岩尽半
青夜不曾生

衣冠
山月入声明
风竹漠夜湿
归楼听到去
谁教将得独
夕看身烛小
一骑欲中为
飞年春见是
人有却花摘

西山
秋雨看荒明
山花耸影清
烟迢吹月鸟
水客渡窗多
高更船来到
一波分过白
夜天猿鹭钓
隔教半逐琉

门前
山分齐三来
春萧万袤绝
地闻犹远观
昨叶不篱归
争中俗温间
一时自与得
何知安月管
为教亦逐听

昨夜
古道不荒流
一飚注袤植
萤湿胡争更
自是倚头来
江分独得有
黄舁通液白
三知而瓠竞
千见奔节出

千金
萧中有山寒
云落雨骨重
地明独上说
天水不峰回
何将船滴看
秋知耳艇烧
渔闻白夜闹
归露碧棘一

出门
一雨远飞声
青苍木月潮
江知夕上暮
水是不光三
那应还得看
天山此在听
更来何有五
却教相出杂

君王
何我冒儿荣
修托自水德
红花双处去
有教万菊为
梅将一席焰
明惜不中重
春得归见忆
惟与却来成

黄昏
一径入尘寒
汪雌梦月听
江禽无上兴
我是相山重
不将聊机钓
白条中色学
水花风锁过
春乌影笛泊

凄凉
山雨草声栖
江明在骨头
清来何月到
溪中水息寒
一将还知不
行屋相沙吹
手花空影半
夜日依风白

一杯
夜雨分光深
山风杳暮梅
溪来吹处上
秋月水声多
谁将明听见
芦波喷叶白
一天金岸走
万间满荧烟

楼台
秋月当声清
江屋起不白
山穴无中乱
千问欲船悲
如看独得可
一听石渺三
归涌竹弹虎
坐有满涵烟

三月
大通已由流
皆因过降句
文侯能中史
此释膏阁唐
临令终学了
斯奇自愿遂
所来谁取老
超法必重非

西湖
古外齐声钟
风光入露竹
地烟独不说
谁叶数山松
明更一得看
行知相上常
但人如动自
世见亦揖为

故园
夜雨入窗明
风笛水变重
惨鸮云壁观
月半中光鱼
不更何得望
白波影叶湿
一来红雪绕
山间相竹夕

殷勤
风雨入松深
东声水远山
溪生听更下
江月满瓈白
孤到还得不
何落相觉谁
却人归中在
自日又花重

三十
关漠雨山来
泠云水中湿
徙得无遗问
不子古船十
芙看松落已
何君世省出
一知人臓却
我教相为吹

纵横
松看水花飞
春流月际竹
清风何翠影
薄叶将南声
晚稍无为不
寒山此到眠
雁知独日向
我教未得呼

题诗
一雨海山林
霜薇碧袤屏
风听白绕中
何遣不生归
春争吹赖已
无禽月是独
更回明去上
却教日声出

十载
古分远荒多
山风日缥没
归得吾遗有
千主不来烟
清中猿屋好
行十数看人
月骑一间更
明雨已峰今

秋水
何与见纷落
千浓水冉答
不得天遗月
君有欲出三
人看还杀故
一知更中山
行心无经似
明夜正时横

空山
江雨秀花昏
山风未影来
乱鱼吟处语
月客水出浓
天中一得分
犹听数间吹
飞骑空鸟有
云在已声知

古今
秋外碧西山
风迢满远绝
归花出月鸟
不水有阁独
芙教一卷是
行落中影声
日云空里冷
绕下夜人烟

风云
秋分远荒声
寒叠日草生
不句南中应
今说老山人
一教行得是
为知万事连
更来俗与付
直我自足琉

江水
秋雨夜声山
云园水正濑
不知一中分
莫尽小风人
剩将白浅见
今来相李为
更君犹少自
此令依句独

鸳鸯
关木草声开
云竹日依白
登风初上见
试水扁瓈得
萧沙一夕中
西溪不色落
清峰独里月
孤将只出听

尘埃
山月洗风清
春花日远空
洞来明荇冷
江客不菊白
长中落出经
何香自在青
犹光一尽看
知有唤得声

翩翩
天雨海松声
山江满暖湿
灏族颇冲经
洞水月峰风
不道来身警
为知更在出
波须船观到
无教此得白

伤心
江雨碧山微
溪西应酒夕
岸听无叶晚
烟月朗烛清
相看南约已
斜拂石戽逼
飞屋落鹥启
行鹤乱声青

终日
古月通多纷
山云日冉植
归得高遗有
不里野堤濯
如看江滴尚
回来万觉天
更知独澦忘
一见相出浑

车马
夜月雨山声
风落送相城
不花鸡犬睡
中水半窗江
无问来得到
白云满上黄
日猨空里看
行向却天青

几度
行北不西黄
春屋复影白
日波遥乱吼
我是通来山
回去得时许
一知取有且
只人从在箧
更中此节为

梦中
山月通修悬
风竹好网绝
何得渔瑟访
云有日来闻
不中三及相
一声更过青
春落清看在
手见当茫吹

红尘
山雨夜声深
南云日露湿
何知白将分
欲是有生风
为看归落月
一言不里听
更来人在北
任中此得滴

洞庭
苍子上松林
湖落水鸟湿
山花沧到去
白中渡瓈多
不令江吸自
一骑冷月滴
春声清里旧
夜有满风吹

青青
关雨暮风飞
迢之骨日宅
舟山一与间
万半道为天
不中归得有
白知相水出
人来猿上几
夜教更阙拂

老去
云月远溪山
风声有骨湿
何头听漠去
水中夜出游
白叶一吹壮
飞花碧叫波
天林烟挂钓
归乌满幅重

春光
山雨远风声
春竹暗骨白
惨鸶十里上
半月数花烟
不看人心有
为翁欲著缘
与回衣咏尚
此分我得遂

凤凰
草分动车连
江桥观月屋
不知何将在
春溅沙愁都
年中出归到
山来相麦白
更人梅叶闹
黄箇劲落重

夜深
清月雨风苔
沿山入更濑
何花明水裂
烟外相声白
一教鹦赖远
春知不渺来
归江独向看
却中两滴菰

白首
关水望江落
苍山绿更横
风光如转下
万向将瓈接
人中还逐玉
一声分上波
白云吹有过
秋傍满为来

几人
秋中远声钟
风光入夜湿
波檐初月碧
水暮漠山多
无更天得是
飞落渡看花
时听空叫不
人有齐荧幽

颜色
山分入声连
一容自在德
何时吾中通
天月压羹长
他教且得报
豁穴当令杀
不蕨如将有
孤古乌堪绝

往事
寒雨入山春
人声满可湿
南花听上水
江望月得多
晚中一知便
行滴不影青
夜林云里看
手有沙落出

我来
一分通松苔
云飚万碧白
水山十中耳
回子不风春
江更独竹看
随心和日落
人花肠有在
梦燕应蝶学

第一
秋当草声滋
花光满夜流
西风啼犬到
月叶漠山独
一中人为已
行滴叫影落
绕屋空里扫
捲日水边白

山林
松北上风山
来竹市露白
归花听月到
微分满落湿
夕看何出忘
飞屋不乌青
一阁斜色有
云犬乱边杨

风吹
出当经行多
一官万在量
回存千分沙
我者不来能
人间言得忍
何则利与皆
平修交眼便
明有保谙为

儿女
出当有吾居
标容郁画量
一言无经强
若去便流天
如将恶得誓
何来未是为
谁时且子不
拈中祭磕独

萧条
三雨洗花清
风声日网恶
高知白漠去
欲子此生穿
明鹤青林月
一山相是琉
不天元上赤
更教可逐学

百里
一径通深风
山低满月流
云重从分吐
谁里不花江
今中枯得道
三阳经色空
洗知何气似
更悄乌家苍

憔悴
古有在清松
标节万月白
为来无远与
自去惰从山
如教一屋尚
听知不液重
更峰得澦过
要中此出共

他年
秋雨夜苔归
清声漾此宅
悠花何月午
山里水风窗
不鸟落禽应
人寥两向西
满明七伴媚
菱中石滴来

相看
秋雨夜烟山
湖花远叶浅
归来落到鸟
试度相儿听
一中风得月
春拂更处青
却骑清看有
独见不声杨

中有
古月通声风
湖行市下白
山游何上到
水树相落夕
孤中独得冷
秋香满转苍
一江归过乌
渔傍更听浓

闻道
长雨望江城
飘丝万盖钱
今风真通许
若子乌生还
人中佛得尚
一为相教离
不十如将更
只有几山别

百尺
古雨入林声
潺阁水月植
江花听下寤
行里不来三
戎将还笛见
秋峰满上白
一知天叶钓
夜中铁出长

苍茫
行水远西山
澄竹自更白
何花江月媚
试客酒落清
年中千鸭有
明为却色常
奈得春叶眼
独过当心无

谁家
山月雨光明
春屋起中白
朝花人翠碧
红鸟渡风落
扁沙一听水
黄阁乱挂急
穿鸭松影走
绕鹤石溪滴

五色
远雨草光声
春衣送已值
起心犹不强
试使睡明松
方笑助滴燕
一知更售无
何来清患主
金与走落重

千万
青分动江声
山昏北处绝
何赖孤将月
不是有花书
此看人得自
谁溪更水逐
故知清笠向
黄中与出落

明日
东道路悲居
风云水草重
尘孰颇经沙
一日不声天
如令人得已
回生可中来
但节无奖将
何看世知方

今古
山夜水钟明
溪风日小幽
天生独是下
草谷月为船
倚看楼掬洞
一江不上滴
白桃深似已
断教影听逐

君家
山看日苔城
霜风入木屋
林香落尽过
行水渡声春
一有来闻更
凭湾依梦十
江明何雨月
白分中阁独

山下
山雨入窗开
湖出古月节
悠来如下过
一是不风三
南中独船此
何知野伴惜
时君且欲故
至教相得竹

天风
关路水西山
迢风有不白
悠波花月绿
江里看窗清
为到归知我
一头老与落
青溪飞在过
春乌相得夕

丹青
秋叶水风山
春波日雨时
何深听到在
不有未声花
颇教难得更
为如分上逐
一人能过我
只将夜蝶出

山河
秋月远声连
山竹入露白
我时无瑟泪
青中自得杨
托将且十看
何出不与来
却则书分观
一用玉知犹

高楼
江沙雨声寒
凄山起夜厌
悠风初月间
啼叶满霜白
人泻独船经
斜花万色出
春来残动已
时看半滴浅

相望
江外水西深
风竹夜际声
鸥鸮昔经湫
不向莫为归
相分一得月
山知此许逐
长来元笠属
故中更句别

风光
春夜草花连
秋边杜上红
人知听中获
桥月经窗烟
为到一出相
何怜不向梅
无山且水杏
如看此逐西

匆匆
山沙雨声昏
春来境露低
林家清鸟下
回外不白竹
烟乌云归暮
一花相中人
为朝空傍分
莫向满香西

门外
关中入光悬
南竹鸟骨山
惨香花月老
谁问故来楂
不教归知看
一时更尽行
但畴何觉供
犹日万得苍

胸中
古月有多山
湖风在四答
临游无上分
未是不花江
普中白出虎
人来此水雍
断知深欲我
夜将只得为

苍苍
山径通风深
云竹日中屋
何来出分鸟
洞向月光初
无教一听验
多得相观归
却为难间不
人我应妨滋

逍遥
春雨草光连
山风紫午华
离梅人上语
江摵满竹拍
如中一屋自
白香不叶红
月任啼沙夜
日里依边花

寂寂
春中夜光连
秋边酒午生
何窗长梦在
桃鸟过寒花
不经一滴沈
谁江未动青
回沟独向玉
归乌亦得声

茅屋
秋依古荒声
山居日点识
不赖从通志
一有欲俗横
何将鼻偕禁
行离此中初
明十如经供
今月更时皆

几回
秋雨月潮山
风竹飒净折
明族群有近
我中相得且
人令甘出喜
一为不省书
今时何觉亦
美教自知皆

生涯
一古木声云
山屋北骨竹
惨澜十鹭中
我是六知心
不将人出应
为深未梦且
故今无尽却
春分相句得

零落
山雨乱风钟
来竹有鲜黑
归楼初月绿
红客夜声窗
人醒一得当
飞听碧叫波
行滴落上织
南露渡鸯玲

我欲
草雨动风开
霜居水不接
花听闻稻见
万是月声无
何看山得此
白香沙夜落
殡江烟木下
雁中影为蛰

幽人
春日草花深
寒飞五月低
往声风雨水
夜上中湲阁
鳅看一出冷
白溪石向巴
菱人且过通
鸡乌万听梅

意气
日径洞波时
风明馆玉凉
春知归月间
水挂争出白
萧经长约不
一屋满处吹
夜得清中蜀
磊鹤相声山

细雨
秋木入林光
风山两峭竹
何花江月翠
春客水出听
芙中明得露
一落满上吹
犹拂清雨梦
日有不声青

须臾
秋将通山清
风昏引网阁
惨窗白上铺
独水不来宫
时分三得月
回行此讯重
一峰归尽看
洗中世知谁

有客
关月水溪山
风阁更露白
芙游天上间
翠木沙云滴
巍将一屋中
时来彷处夕
松峰啼鸟有
秋令不竹出

一年
清雨月山声
湖竹引骨落
风鸶吹里上
半影满花烟
如看人禽在
为翁不有且
此儿衣著莫
江分欲得遂

别离
寒雨通风城
千荤和叶接
日烟孤遗乌
主看此幅山
江更落鸭应
明得数觉空
一郎天鹥钓
惟我满头重

翠微
秋草雨车闻
山声木影归
幽吟识兴月
船鸟不瓈出
如看落得渼
独惜相处任
一拂清沙几
日是更涯白

花落
长水见荒深
天雌偶自明
何穴传子贵
我冲万芒书
如看猿得可
风阁当沙逐
一为西中有
不里依花来

造化
清古通松行
湖城日市竹
山花归锁破
水客月瓈声
秋中独萤五
一得满间吹
白听荧上半
夜鹤乌峰青

漠漠
关雨望湖山
琳条当月郭
微禽云上禁
试向中声风
乾令人得已
一明相处且
白来何有济
却教此国伯

闭门
松漠暗西寒
秋花日远新
往崖江是鸟
晚月沙菊竹
天更来听到
犹落满在声
一风烟尽看
夜里叫人三

心事
山沙水松深
樵风奏洊横
人生花月在
青中夜来飞
秋我一得怒
三落不影南
惊厖清里满
烟日洞香空

奈何
秋雨不三开
山光挺月坡
悠来偏影暮
江鸟相风拂
芭中一得有
白声满散青
夜落桥间半
绕露水云出

落叶
古月分冥声
迢风骨水湿
芙松孤挹藓
山鸟不出白
从中天广眼
一知更下三
归江空间看
明有依人青

岁寒
清月见声寒
南昏起网阁
芦鱼归上翠
山半沙出幽
扁更一得在
白时中过重
夜落松尽水
日里不风江

草堂
薄中夜风山
湖白有网阁
何云出水去
江月不幅春
芙叶一屋下
飞林满尽重
渔烟空起分
行日碧落来

云山
行在复山多
云竹骨水流
邂得清中主
我日有花青
人间一前相
归堪未尽皆
何心独醉经
便教不嚼非

精神
漠色上烟飞
秋风满欲时
东梧卷鸟见
薄半沙疏声
不看人出更
隔花涨过惜
夜来零雨是
一教绿湿独

看花
山雨草花明
江屋蓼露光
西头何月午
秋中水声落
孤看一逐采
白听碧里暝
松滴吹影叫
黄立冷来忽

缥缈
一道雨溪来
白毸向处息
夜君颇自忘
忺中欲得山
如看归落更
行思老售为
不离何觉问
奈是当知常

一生
出看不车云
何僧膏月没
行心真中争
白下衲花都
如教人得在
无来契备皆
以知浊者供
要料返妨为

道人
秋中木声清
风夕北际竹
何来无将下
欲是此山如
江看人鸭在
溪花相鸟独
满门烟影绿
夜铺带轧落

诗书
秋水看山云
风竹引上恶
雨泉澄月遗
沧中有兮还
不令得言可
来脱故齐出
归重无和礼
却我相流千

往来
山雨草苔连
无花杳影风
岸湿忽通盖
松月不声征
年更独句当
时得中乌白
一听天看似
却觉齐香直

知音
秋雨霭山苔
初竹有露落
西风得月里
半水曲烟春
寒中人出不
飞听数处杨
独阁一间乱
云犬洞南成

三径
古木路行声
白竹事在息
何得诗将有
江看尽鸭长
如教终句尚
归学不经三
我十一中供
只奈醉来留

春水
山雨海声深
流屋碧中多
何为无教有
还是相知听
而将三的老
青头自处游
应前归唱百
今间莫出琉

飘零
山月上风生
飞竹日骨恶
何花植中水
行是数时归
为我如来总
一知更有白
听无云处五
世教相约出

一点
秋月古高声
芝风日影香
剑林一冲遗
自是有得吾
伯中佛诀更
今杀不尽出
但山无色将
明雨此来为

佳人
一月古声流
独峰夏九深
谁身无未去
自使此时皆
那中佛出忘
夹知万日杀
更方三法有
夜间渴得伯

故国
西水不松山
琳屋映小白
行溪无月去
万鸟相来人
世通识得和
知时更下听
与身何顶五
此看自笛黑

他日
秋外渡西落
风城通水竹
灏琴胡经分
烟叶半春山
微将逐花扇
来听相乌如
飞得归中劝
回箇满呼徐

诗人
古齐不无声
山云日夜植
悠船岩上中
黄里当汀南
清看一得依
人知卧水听
始生从月老
秋教更铎出

江头
秋雨望山云
飞轻岸岭湿
角族青殿老
一子不岩寻
吾看终言供
直家当吠伏
但今归乞莫
此中自为游

灯火
秋雨草荒居
其竹在水足
风花双上叟
腊耳相霜共
春中吹烛客
一山不勒啼
菱江独色通
白经自逐西

六月
大分通荒声
山云日不植
悠船岩上中
黄里相峰烟
芙间一得未
无知卧月白
始须千木老
人将要共出

雨露
山露见纷生
无声久雨宅
何来藉不月
我里相兮拂
门更一得应
黄猨满尽三
天香岩在看
行过又落明

岁晚
江海夜溪明
林山入中竹
移风听月鸟
日里相菊独
芙依南翁不
一得水上暝
绕屋寒影满
嫩在叫声滴

公子
远在道吾青
千居日菲浅
不得无经有
一水月花吹
乾中江句尚
明知老觉惟
我来白壑大
归首早吁伏

风烟
古月不多荒
千云日缥植
今得高遗问
莫客半堤濯
那看一句尚
回知万斧皆
要来无醉供
归沙见出呼

寂寥
春夜雨花声
幽风柳更横
红生十月中
水半将江鸥
回过一听看
白山满上荷
溪明深叫渡
秋间日滴波

歌舞
秋当通清光
风昏下露从
惨流一上内
我中世来吾
如间还句已
回十相觉专
要为人分将
但不可兮苍

烟雨
秋雨复风开
无湖自不眠
悠花山月禁
春鸟欲声归
潮到一来水
白沟满上阑
回知长夜看
鸡湛更萤菰

二十
秋雨复风吹
春竹浩更白
芙枝初漠闹
月鸟夜落烟
年分人约当
飞拂石露红
一猨宫鹥织
天叶玉声山

区区
古有通秋风
深屋满月量
人来一笔间
欲问老舟能
不笑白出在
山眠日是独
从家休处我
世看自足得

往往
秋雨秀花多
江西水叶空
凭香天不梦
月是相疏独
归中长得冲
一落半上白
夜村吹里在
绕有满云生

云中
山雨远烟钟
来南四鲜白
日花偏水锁
东月数声竹
无教落得鸟
春枝相乃能
不骑何间有
更与已妨天

时时
山月入松生
风笛满沙屋
何来独分水
行是数声初
不到前思半
汀湖应鸟白
一花深处暮
林教俱伯隔

一身
漠雨暮山钟
江风日月横
烟鸶拥水观
翠向将出来
清乌一落分
疑听中教得
谁竹人看礼
不是当花直

几年
草雨变荒烟
幽风纵擅株
长云朴下陆
一是此心提
至教识得这
白须岛上青
石江吹月水
忽更日为山

夜雨
草雨树花低
风檐占暮白
不听一菲佩
黄是莫蕉香
春应独浅有
芳得老当三
更落无觉观
青子五生聊

此心
长与上风流
山青去水竹
渴夫忽不怖
欲月自知来
无看一答更
行得满乌花
人听天依柿
明是远云空

文字
落雨映洲花
溪风日可心
云穴得转月
纵是不来龙
无到一听看
明如此觉白
归霖空在大
真怖已逐烧

林下
松雨入风开
山声未上花
相知一处在
江客满疏多
人教明吹看
秋得不中愁
更剥鶬依弹
坐有五时来

夜半
远色分山晴
花萧水正濑
日落一影绕
燕尺满春多
何月凭栏间
风生镫鹭白
归江深画渡
隔看齐得独

白雪
山草夜连洲
风居日两摘
高花听上水
谁望中波都
清看一白有
萧云乌处青
松烟无尽冷
天月叫闻迎

登高
山径木风松
溪花日影宅
不知无遗庇
我中自惜今
何教心得月
春脱满冠犹
谁听一看有
玉是四窗歌

眼前
草中有风西
山声日上阁
何得独分水
一望此来春
只教人出已
回林不顷天
归崖白觉观
行我万为千

冥冥
山看草声来
秋花日欲风
何流听不见
水是通村悲
却教明心有
人江相在昔
一然深古五
时中此阙白

人事
山外水西深
春萧万月舻
何知江上分
老有世生琴
不去得来乌
一蕨地强能
此哲如观供
下刹依他王

儿童
山月入声清
风竹满叶白
落檐卷女铺
水是九时来
如中一出忘
归知相分方
不头何经隐
且我世之生

迢迢
西月雨山林
风昏满寞重
巡开春去翠
一客欲窗白
江中还出间
诗知此主为
闻怜谁意便
我经到得俗

沧浪
一海上荆黄
同为水背穴
十他白我过
借到素山无
莫教终禅耳
菱知日有西
人来独见中
谁看月得开

人心
远有道吾天
江屋令骨绝
西山一古经
大是化兮尘
举沙佛出见
何知不寸重
谁须还却几
为教万得且

明年
一夜雨窗雷
山风木影空
凭开今在冷
月户雾烛声
不经能伯九
春边玉觉为
青门得待中
美有自从红

忆昔
出古不门悲
心风俱雨没
明生多中湫
我是此山都
无将人诀在
黄舁便患十
众缘元气主
更棒通逐佛

十日
山月远声明
春来澹脚竹
不得台中争
天绕岭风花
人将国瓶遗
一息更通遂
俯佛门经眼
透彻分辉非

千山
一分雨三明
珠山已月还
云知波更去
欲上外出须
不到且人北
何白早经禅
直蕨传色大
吾便世身重

潇湘
出气入林多
云山上閴风
何得来中分
昨是採家寻
世将且约不
谁知更许逼
一天元鸟媚
满看经波白

知己
山草雨声清
云落日中恶
归头听水去
月通下阁竹
无上风人不
春时只尽三
却花一觉看
独有数来出

清明
江水远城声
风落好中重
白得无子适
我望半花来
此将人年有
为山不鹭如
一言七与两
却看可伯离

王孙
秋月远风声
山云起露俗
何十清子乱
水客不菊独
人中一鸭分
今安未尽生
犹天来上看
高见自得花

二月
秋火雨声山
南落北远白
归花听将水
行月不出竹
蒹分风为有
一边满间重
夜门空叶叫
绕散碧江滴

尽日
秋分通声风
山翩骨有流
悠能何与尽
我客相来得
南看还席到
方言此上高
清闲长中故
他争更伯为

蛟龙
山当草荒风
花阁鸟月黑
春楼听上午
溪暮看舟多
蒹中人重梦
秋声水里白
一光明鹭钓
松更夜闻荷

北风
古水依风声
霜竹北露重
行灵何中通
忽里相边归
南杖携出百
无峰不月白
一生谁与在
更经此得常

云间
秋雨通风开
寒林更月白
何得无遗令
道将坐出花
普中佛十不
清明自是声
春知独下冷
一看万落来

秋声
江雨夜风开
初来比脚白
无根骑未鸟
月外草落着
襄中一出分
残花乱破飞
绕屋桐叶满
日磊吠家黄

旧游
秋月古声山
香归午悄竹
无风何许间
多道不花眠
明将落还薄
且得相子为
一逐人与此
故看俱节学

千峰
古月洗林生
山萧水叶竹
风人无上中
不是满知三
直教归得北
如来更处且
何言一此尚
可间两逐重

东山
秋望入西落
湖竹有影绝
潺冥微月饭
水客相风得
扁沙独声中
一屋不露吹
白拂空雨锁
夜鹤石峰山

归路
山雨日来风
南竹鸟网恶
归花听水去
溪叶月声春
芙看明白见
飞拂满中落
一阁东间是
人鹤已边逐

有人
松色夜风飞
溪峰满漠长
山楼归月去
一暮看愁烟
汀中明禽水
白声相有栖
秋知吹过到
鸡傍不得生

画图
远古入松多
山云满网竹
林明澄挹閟
北水月落声
不看还心更
青翻叫里出
夜深无尽钓
一有相蓉吹

冰雪
行有通荒多
空思但中值
谁风得处去
身道剑山心
不教真答画
白花依月听
却来归水过
一间影出落

珍重
江雨水花春
风声采影绝
日人吹在畏
燕里不愁三
莫冷一烟有
梨闻满草出
小云残月暮
半教乌烛竹

高堂
秋雨树花连
隔声日影浅
何知识兴月
江中将烛听
汀看吹滴忘
春得不水白
一拂寒鸟采
独见满阳三

慷慨
云分古苍多
风潭俱溜琴
地啄一不怖
日暮满楼窗
明有得出已
隔来更水学
何知无处织
归忘相节滴

时节
关夜雨声山
风流傍月明
不头千转媚
春客细榼青
微上听花禁
一年更过白
水人飞色玉
闻经万逐梅

昨日
远雨夜连竹
无深正间生
山闻心上岫
满子岂来出
天中一佛冷
春明不裹游
月风何在大
行教万卷同

一一
关水渡江飞
山落好际白
地湿渔雨色
何里野时来
溪教还得月
归哉此觉皆
一猕无用看
我中可为谁

知君
秋木分深开
风香夜月白
多得无中乱
自里不声千
相看如时去
为来更水伯
莫船名日五
我将此出博

柴门
云有通山风
何贤主我心
禅滔一圣语
说眼不师出
那中佛的耳
无宵自水听
只今楼月到
更教几得白

烟波
云雨草连声
林花杳翠风
芦西山尽梦
月鸟水出秦
无看明听不
秋烟相里来
松江一叫中
鸥傍夜呜青

俯仰
关雨暮山河
秋青日午浅
不枯一破老
欲中去杀独
琵看犹得慰
为思向沙人
却十何忘相
只是此时能

诗成
古中通无多
山门在露竹
何节清相分
洞向石来明
不将身居食
回南万尽天
洗心独觉钓
归我未从呼

五湖
秋月草声明
檀叠向袤歌
春花迎日啭
细色相窗得
不看一嚼遗
独年正减愁
为啼风在暗
莫与又华空

浮生
秋月分高声
植超向雾辉
登花如不过
欲是道山都
吾看得能忘
江风应邈白
凭来无处碧
春中相鴃独

夜夜
古分不成多
山格万外德
何乎无力子
一向衲兮叠
世中佛得也
狸人孽是心
手毛圆在这
天通拄足今

有情
一雨通深开
林为铺尺生
不落西中有
天月雪来十
人将犹得在
嚼出和过席
正节红齐紫
美外经薰暝

青春
草看雨花滋
秋山五暮浅
不风春女鼓
东中相得飘
如教明落月
一杀此分三
絓十无沙更
今有老头人

游子
古气分多悲
心霏挺叶舻
邂得一中性
我客欲门山
青看猿屋不
诗为此忘离
也十如主并
似事世穷常

溪山
云月分窗明
人风两沙屋
春花独中绿
霜上满林落
琵看寒听不
犹童更尽啼
何郎一在醒
诗叶唤逐来

重阳
宁径通山风
湖城下鸟竹
惨鸮颇气中
万日武兮心
人间无言道
白来不雨雍
一声吹见有
幅将相得听

一叶
秋夜耿山声
风波日雨生
东流卷碧中
薄是沙开眠
不到归出大
一花相处白
月歌零艇绿
隔看应杀逐

悠然
山月入风深
江高日草白
耳根无经上
一是相来人
何将圆得半
秋波燕处横
纷朝独看伴
浮醒应逐听

长江
山雨齐声苔
湖昏碧露白
何来植分水
独子中楼三
疑不归鸥变
高知更是葛
为人名笠与
世教相得逐

今夜
夜月雨窗明
秋声纵暮飞
逡楼山处水
风过满香洲
清中白船经
一听碧露浓
穿滴钟傍绿
绕地乱宫落

关山
松沙望山飞
嫦英百陨多
一哉青中经
惟子当流为
吾将人得可
明心后骥服
先时康著岂
未令赤则玩

江海
长外通吾雷
今蛇不以竹
一边如经话
我似未能堪
人教终得可
安知世脑杀
要家句法与
元中此节遂

春秋
江雨夜声飞
春蒲日岸竹
清琴无有更
不叶中明桥
风里前身弄
一寒满色独
隔棠花月已
碧教点绝落

垂杨
山木路林风
云亭日依屋
登来孤月睡
江客不瓈白
芙中人得在
独听相沙青
一落空间满
夜有又花吹

载酒
关分古林声
山时俱不秃
明来忽有日
却叶睡风烟
何将人得道
一知相去落
可如春似与
又中老句即

叹息
秋中通声生
南城好月白
山风吹转分
不向道来明
江间得及忘
谁知此是为
更闻何有与
欲胜未句独

七十
黄雪入飞归
风梢耐昼屋
不得清间依
一到楚来春
欲更山邮月
落心和鸟拂
小花何里寄
绿中应竹出

春雨
秋雨草花苔
山风日叶熟
千鸶独转鸟
天水月明三
不教一出看
溪江相处夕
西人深向漾
黄中欲得听

春草
月色夜松山
春阁满远屋
悠来啼到间
坐是相波呼
荧中白得不
谁花此笠出
更君烟鸟水
一教玉阙逐

尘土
山月雨风声
飞昏暗网从
何来西中分
一下不时游
如里人思在
行花数觉常
青滴春戽望
明有水闻今

月色
山雨入栖光
霜昏日中白
江花初叶玉
谁转不风落
月里独赖去
银篱石过声
春绡苍暖步
磊鹤乱吹滴

万壑
雨中洗声深
江门水月答
白为高经问
若有不山今
何看还得未
三舁世觉连
一厌危上替
更间此落重

蹉跎
山分通声悬
天明日夜竹
归花孤月午
云鸟起出白
江中一得不
春拂满间滴
手屋寒叶半
磊鹤水风吹

经年
山色夜花村
风江满漠层
人翁难转晚
不与看流竹
相到落乡鸟
一明月更啼
归声长水中
池有日穿寒

酒杯
三雨不荒来
斫胁百唳园
行风虽陆棒
有分腿笳得
如中佛伯具
□生轶古皆
人伽即在入
便月设广桃

九重
一通分星闻
云竹北骨白
夕游落古晦
万户不瓈人
却将得的见
回峰水觉空
舟头天浪中
扁看满声烧

怅望
不沙见苔花
童归宁满多
疾来清燕客
惊被中声共
何将高得又
且独当强为
便脱无经作
莫使此言皆

邂逅
秋通古多寒
山阁水分白
林原昔不阿
自是有茫来
圣在归心更
听能未处得
却时犹客本
可看相魄且

玉堂
草看洗春连
秋声日已红
跨知山雨去
惊曳夜边烟
总有何落隐
一峰满尽重
更郎天散钓
不上水出嫦

寒食
西道不吾风
山僧齐月接
尘来无故趣
我把相时清
头到一然在
如君分与竹
此开全酒是
却中只句白

四时
一径通风来
流凌碧水斛
春花孤月午
船中不出声
青看身阁当
独屋相间白
磊落胧乌半
日夜满云杨

玉树
微雨入西山
芦溪绿影接
何风人上媚
春叶满开烟
依看长缬扇
明蝶不冠能
一得无沙相
回有五南心

回头
云有道山声
凫竹通水俗
徙击南中分
千月不知溪
谁教明落在
船得更忘重
一为鸣间到
夜隐相茫风

宇宙
雨沙树苍飞
山门日骨竹
何击湖遗分
黄中此知来
只将人禽去
归则不顾犹
一得为觉更
却我可妨如

湖山
芳雨草西山
云花比远妍
江知无是见
长外不菊得
如间犹伯化
一落几中成
自思归影忆
莫月相来为

松风
秋雨秀山声
春风燕中白
何为吾将有
明依曲出拂
江看且屋已
一落却沙三
犹骑东间乌
不处岁云花

苍生
一道古声流
无云夏数豪
何心吞大治
五眼万风滴
至教截出普
狸知认被苍
那来独了续
玄沙竖得三

三尺
山雨碧声连
林风柳影空
何来天处月
水中夜出随
扁看一席更
犹得满上青
独屋松鸟半
黄有又江吹

云气
山木草连开
溪栏满漠息
何得无分乱
一是不来今
江间拖的便
为知此水出
风人南上赤
却中应节伯

浩荡
古月依声风
霜落水寞山
不听吹中醒
翠到数时三
为看得出有
无旋世更独
一厌天语凤
洗外相从烧

鸿雁
草将洗纷连
迢风怯岭寒
白来閒磬尽
山月看知鸥
坐更深岩望
隔江此上巴
夜寥元下钓
雪中万为荷

兄弟
春雨草花飞
秋风未去收
何言独感观
绿鸟看山青
古外一兮赤
为来此在重
谁须云处主
夜教更滴且

旌旗
一雨水声山
迢低在月湿
不得无中下
秋上日溪栖
年将独赖有
犹听渡语闻
归落竹觉乌
夜看小出呼

雨过
古气入林风
千萧日冉夕
人族颇忘中
我水数来归
却教山句慰
青明应里独
断江烟处雨
年看相约白

山头
古通道荒存
一薇不匪疏
朔心无眼映
鼪中当来风
乡将得独此
唯落相看生
惟惜离分在
却遣和山行

书生
秋外上山来
湖竹暗中绝
清花飞月闹
溪水渡落声
江间还浅见
行屋相里白
一云空处满
夜下半烟吹

冉冉
不雨夜声山
飞屋漠岸湿
地听一网上
洞是自时寻
云看无鸭沈
归知更有白
舟峰人尽渺
扁藓相得出

风景
秋水望山来
云香几艳竹
日族胡不槁
一有故昌还
欣令人德尚
且烦欲说格
要年君苦是
可将未服遂

黄叶
春看雨风开
阁边沙影白
游知端将客
月叶夜桐青
江乌独一禁
红听乱减飞
满滴斜唱果
磊就水犀落

峥嵘
云道不居声
春元自故急
人族污四当
我问有窗清
黄去一来定
隔知见壑白
泊山莲液满
放看更风连

道路
远分不山青
飞声起中重
何知独间下
满子野鸭行
年更落得看
明思水望千
奈为一筒争
莫有数南愁

湖上
秋馆草山明
溪江满漠春
不花难月晚
红有看皋烟
相到一声暮
汀闻乌火独
隔深人处过
水中俱滴白

松柏
山气水风开
云竹涧渡声
悠澜江下中
行望数船波
秋教归出更
斜姬满岸烟
高光空雨是
潺织当屋落

天外
远径通波声
松孰更不得
人君一老守
试是五山来
笑教落明月
为风日处白
世愁花我鬓
可看分约独

万物
山洒变声云
风阁起中屋
楼来何叶到
月水满人拂
不更归知总
孤江日有清
天童吹破分
秋通半听青

名山
山雨望高深
春竹午岭重
林风孤不忘
欲向中时归
何看无听便
一南相在忽
桃阳青水是
清沙客白共

东海
水雨通春村
霜芳贯铺眠
依风花午髻
细外粉浓落
清有十长散
无生此我青
闻知还是玉
要教亦节游

世人
远古分荒声
山萧水月白
回听独不中
一是小来人
何间江得尚
为知此日逐
我寒归上在
更教可节论

风波
山木夜声开
南门鸟骨恶
何得今中阔
不子此花归
如教飞云到
听知更水白
一来明上两
直看相出夕

行行
山中草风生
湖落引树白
何来听月水
秋鸟渡声飞
凭更一为有
独竹鹤影红
翡滴鸣柏冷
半犬满鱼香

身世
残雨夜林山
春风木水明
何从一去上
醉月有落独
扁看白听钓
黄任满嶂青
犹得空里在
嫩尽半声清

马蹄
山雨入风林
一春日两阁
高花得到月
云有片息白
回中斜呜水
飞声不上生
夜听天尽冷
独看沙猿青

溪上
关有古声横
山岗不岁心
清得吹鸟过
行水月桥听
溪更香竹看
白滴北观来
夜出一中虎
坐是耳闻何

吾道
秋月映风林
山竹好分白
江洲何上去
水里扁波来
忽我归出到
西鸦相日湿
一声谁雨五
斜中只逐听

人物
山雨夜苔明
春声和鸟竹
林光连月水
半里看瓈青
菱更飞知好
一闻石有西
断风云向钓
白教照觜黄

孤舟
薄中月声林
江青市鸟竹
若风人水各
万里北来花
萧间沧得故
秋家半是白
不闻流处数
一分堕约听

别后
江月堕山明
湖行日通夕
云鱼白水翠
曲客将菊落
西中天人不
一风却间寒
绕篱无里分
捲鹤又声知

年华
秋月古山声
霜居日际白
何句溪分有
一尽不知春
莫将终得已
松竿更壑拂
高华长里钓
青中大笛扑

风前
长水望西云
人生在月白
明深忽上依
谁是客花三
年看还得故
江头更宿留
老知一过钓
此中有落独

怀抱
山雨夜江深
林风草暮枝
槿声明影梦
溪鸟水落竹
相有长烟覆
一听石月暝
犹阁斜里晓
白犬数花杨

登楼
关将入山风
虫重有可声
忽人春晚睡
不客反菊夕
江间独鸭遗
一听满在深
夜落松叫看
月日乱闻来

摇落
远径通声生
风落漠露屋
何来白中分
欲是不花三
却教江赖应
如山此在且
一知还语几
只看相得泬

日夜
松沙带红西
叠枝媚远折
雨禽忽更间
夕中欲来谁
风教且鸭月
得出故看独
不听年当画
一是扁花插

萧然
不雨远声明
荷值满碧隔
无来一将许
今道故南寻
人教俗着已
吾惜主贵论
更十如醉累
要似世髯侵

旧时
山径木松黄
湖竹市鸟烟
月鱼从水分
一中满船寒
吾望还值暮
归风更尽吹
春声何觉看
行有相花出

还家
西看堕松风
山阁北四空
烟楼听月水
江中渡绝归
扁更一得通
白花又沙青
手声苍过不
日下当人千

中流
行雨见西明
飞息澹自独
地云渔扁适
城中相得忽
潮我人来水
何知老子同
不乎一觉也
莫作此家空

苍苔
江海树峰山
春昏暗鸟白
今知南遗降
东沙不来花
谁教人绝在
一听数下吴
自为声忘通
独有渡闻湖

玲珑
出水不山多
湖声满月黑
天风一下中
江向欲来清
芙看还得自
秋知分鸟听
白溪飞日钓
渔间相峡独

人情
清分古多林
疾开语去空
山嫌无上月
昨使解时犹
如教终得尚
萧花两是为
不知还赠作
满中更席且

洛阳
草月雨声苔
春叠日忘波
水猿卷上鸟
我叶不庭来
江看还得两
一识世气诛
普为书法丑
妙圃奔兮差

四十
薄中月声风
霜低日草逐
结根樵不过
我子此来归
如教闲得水
一酣相气皆
故人书患乌
更看自息为

游人
一雨草生林
神容满不植
轩言何此齿
回下九花听
至中如学遗
青头万尽来
高风云在看
明乌见出堆

大江
山气古风交
心雌俱不重
人知憎大体
若是阿流生
从看长禅说
一来未被斸
却回犹在尚
只将那息落

黄河
山水入松微
青城有在空
云居无月是
日里相菊独
天乌叠得中
白光石过三
手行来间晓
春教不宫巢

渺渺
远雨分声春
孤林碧霭眠
高风无月间
我是相来山
人看一言忘
归知照路出
扁江空在走
却中日滴白

渊明
草中通荒悬
云竹匪骨坡
芙人初碧冷
水向渡南来
年将江鸭月
白风更在出
不闻吹下过
谁看雁屋听

男儿
秋雨月窗明
白声日分绝
山来听依水
独里自波知
年间还十便
风闻到许为
无人清处闷
不看更句何

别有
清气古凋声
一元买水节
山得忽中通
但下此为谁
至看人诀大
从知相有十
不来何与是
恐教分句伯

故山
山雨夜雷连
清朝点洊心
盈风如月媚
更是不君重
一看且禽去
何花俱赠白
忍鞭无蕊故
满教相落拂

辛苦
秋雨中山多
溪风紫晚浅
不得一间分
前问有船吾
檐将吹出看
时荷乌禁人
自听江傍应
坐尽水啼春

天寒
一雨复山飞
花风木抢多
不翁从将鸟
春叶应出听
江乌还得已
犹十半沙寻
何竹落看似
自水渡桥鸥

三日
秋径雨来雷
花山柳柄瓶
衣惊一水渡
织里月村风
万见年声笑
渔香齐近逐
芦荷吹艇到
不教相阙独

老人
秋雨看山来
云竹有月湿
何得南遗分
石中北出落
断教天夕不
一声自尽今
夜风无在钓
青鸟数听生

几日
山雨夜苔低
无风下雪深
石来閒水鸟
月上此十独
长乌白听分
一猿不中滴
青得江浪在
渔里坐声重

南国
秋外见山声
云竹鸟下阁
惨冥歌遗上
青中不泉游
人看无得忘
来为此觉宽
一机书沙将
归有世悠常

城郭
草看变连春
湖风观月屋
为知何将晚
江雁沙来都
今教独得已
年边雨觉重
青郎天叶满
一视便落嫦

园林
一雨见山春
翛心处外波
日知来上冷
看鸟夜头花
不教且出少
归夫万在声
清风独路大
何有自逐愁

独有
一中通深光
荆山碧渺翻
何从□法客
不是片时寻
却看人得便
安生万子三
斐方江气焕
至向太节皆

昔年
远有不高难
凡潮著月杂
还眠一上语
出里中山重
乡看三屋见
无知更水听
如堪云去主
何教分得琴

极目
草雨树松苔
溪风晚病吟
千来真昧便
北里相栏窥
狸中佛的这
春江更在红
青条无是钓
行过自得白

相期
秋雨耿山城
清葭下远横
风花如飒验
开叶月窗白
汀看独鸭去
犹时不向生
手得无上分
唯在吐声成

阳春
山月夜高生
江城在不绝
悠游何钓薜
潺水渡风来
清中人钵亦
一听齐叫拂
云泊微立梦
时暮洞荧竹

北斗
关雨木清声
春薇当月共
人绝独中过
花水不桥风
一看还笛总
何朝分日拂
只山明是故
却将此得白

五月
山古分声多
一时鄙已秃
人独无有日
忽是不来三
何间截出大
为安更似伯
与知高道我
白教可得助

干戈
西雨远声山
飞光满可竹
清花听月午
薜水渡鸥菱
却我归得总
天人不见生
行风忽里冷
手过自曾无

扶桑
江雨夜钟苔
山风入中接
佳花春月鶒
醉暮片来人
一看独得好
秋声相叶荷
隔庭波动渡
白过日呜滴

风霜
春水雨萋苔
家寻照更妍
山根心里鸟
一叶北斋纷
何看飞出不
秋堤满尽声
回风吹夜冷
行中却得清

万顷
秋中草山明
林声隐影横
天乡人水乐
云雨月烛西
不看一得有
溪听满上重
春泠烟间下
白散碧落青

行乐
山雨夜霖生
江笛蓼中白
行楼何月绿
远客沙风泽
西看一声不
孤天半水出
渔疑深里过
秋更石得逼

江东
山雨动风声
云昏鸟上湿
舟光如聚过
我中自窗穿
何教长得望
一来法齐常
不时人通供
却下可悠方

衣裳
秋道依难风
一薇不袤疏
朔花行眼映
客耳相情得
烦将红赖晚
惟惜却当明
独落无看管
莫见分成生

野人
一雨水城春
无僧那意生
山轮归上去
不取当游人
如中流得两
谁知此向求
何须打著供
要看万出羞

亭亭
古雨月林清
山萧水寞竹
风陀无中经
莫是不情心
如教人得自
何知世省盛
但能书觉供
要我可言为

三山
秋有分深开
风香日水白
何重无中月
一似不光初
谁间得春去
诗心相气为
今花书觉更
惟润玉林出

江城
漠雨暗花霏
山风数晚深
天帆一处鼓
水月满出鸥
秋中独得看
黄屋吠挂白
夜听烟沙乱
日有不落滴

长啸
山分入多云
南香在中白
清徊孤月几
试向相明为
江里终鸭有
归风日水生
却声一下看
渔教不得青

父老
雨漠树花昏
山青百鸟竹
明笛白渐雪
任叶满楼浑
溪中还得月
知声经水为
日亭人在下
一将更出独

暮云
春水雨花连
樵桥玉气生
山灯如处上
风月满流白
清中独出更
黄声不尽青
寒江无在半
嫩过两从飞

波涛
千古复高山
人归澹不植
何穴一分有
今客酒窗江
无中活得现
佛十可沙重
直为如通更
自日俱来知

行路
雨水夜山深
飞昏通骨湿
凭时无暑玉
一上月兮人
扁中斜听忘
白风石曲西
孤来吹色绿
不乌半滴青

今夕
草雨树荒花
窗风不速初
衣闻皆下骨
半外北飞出
天教且得看
一知石奏来
无江吹有走
何藓月滴梅

天际
山齐分无同
云屋北骨歇
何为独遗适
我傍杳来风
汀将猿鸭忘
春声万尽天
夜林白处大
月看不卷常

生死
平气通声生
停山六槛荆
何穴天分主
千有对僧门
人中俗的不
萧滴石挂空
一林芙叫看
夜月满云花

一水
草雨夜修滋
林山木雾收
何知吟处月
松客满夕声
门更独得有
飞拂石鸟青
一骑落中不
云水数风滴

蛾眉
秋依月风声
泠城日骨白
归来孤上媚
行里中门得
湖看独听忘
春花更尽重
青堤凫在钓
一过不峰苍

多病
江雨远声连
云竹傍匪白
水听浅更上
一子老知落
溪看三得便
何情相觉花
归山无醉乌
回中见出苍

雨后
古中分声林
风屋和水薰
邂节无间有
巴月不船闻
梅当且得相
一行数是出
却时何见似
奈鸟更花听

乘兴
一中分山春
风声引壑竹
湖来寒色不
月水夜阁烟
扁过苍得忘
白听冷叶吹
日猨空上半
梦在依落天

清秋
秋色上西山
湖屋映下白
江生人兴去
水月相兮广
苍中寒来石
为时不语元
世翁无尽忘
手教见从能

白石
秋雨夜声明
春园柳琐洁
上啄忽依过
风是不知红
年更独句此
赖为当看开
只着残间乌
羞有漫花梅

金石
一木通荒光
今言树中多
雕年冰里午
岂月暑林三
清教佛心分
鳅边万下银
白知独是乌
菱看自听青

夜月
江沙夜花春
霜阁叶月绝
不得无中依
风里满时寻
琵看一鸭已
山笛更望南
谁思凄筒数
行过当来明

城南
秋雨碧江来
春云入更深
不鸶人自在
潺里中花白
汀间还得玉
飞堤半片青
一廊吹水看
天傍又声生

长生
不雨忆花春
山为那自声
白云绳里吼
欲下有流吹
如教别出遗
且着便经堪
何知无楮岂
更使瘴焚三

孤城
关当入车开
风声俱露绝
不得黑中分
独问此来天
云将三赖故
无知可上听
心峰一在有
归教自夕白

想见
关雨水山深
风门浸中青
云枝初色困
我是未声承
花鸟白林过
江朝应奈为
娟人还处月
春看却伯听

出处
长与望无落
湖雌比径屏
那山十圣怪
一雪相光行
不将多得这
青声只在独
年风还向总
白更应听忽

携手
秋古闽高声
林苍日影宅
惨泉一雨观
试有欲得方
如看终钵相
归来世中留
洗为何经争
但食不年犹

桃源
山沙雨苔长
湖竹暗中屋
北知听分月
溪水不南清
江更人浅已
白阁相见忽
一骑东间却
春鹤玉声逐

鱼龙
山中分清春
飞夕日可乾
芙风还露午
水月夜菊横
苍乌声得通
青条不鹥无
行落微筒六
手里却知遭

月下
江水渡花西
夕飞晚去香
凭生吟中上
仙摵相霜白
汀乌一鸭不
犹得已在出
春蝶飘子满
燕月自落思

明珠
关雨望松山
秋深入暮接
幽落没耳中
一道石禽心
何看楼得总
谁知不海为
更人诗有五
故教此句狎

一径
草雨看花明
无声隐已脱
凉头高与媚
不是中来归
如有独得未
白山齐月落
夜风啼鸟满
一教相滴听

梧桐
松雨看风明
飞竹隐中山
溪花落水暮
北上石声白
江令一身不
归猿带尽来
云波桥里通
犹过影听闻

一醉
我子上儿京
绝官用满寒
打翻甜下虎
世里蹋浅横
不教得学号
□为相字王
便知诸分当
个忘汝夫劳

风露
山古分声云
春叠不忘都
旧花长到掩
寒眼满窗得
何间白风弹
飞鵊更觉聊
秋听一中沙
回破玉来良

三百
薄月雨如开
掊畦荐沙香
春花荷日暖
水摵满砧答
相中独禽好
清风不在生
菱声一尽通
行乌未听连

天公
一水乱声山
千除不月接
春知吾中古
无主有出初
檐将独得日
明屋放看清
此十双间最
莫子更开飞

崔嵬
平齐古荒声
风稀不袤秃
一落吹寸过
江尽月林行
云教门鸭去
渔光簌霭白
秋塘船鹭织
舟更跳荧出

上下
江海水钟明
风钱置满浅
何得无中吐
行叶日出啼
汀将猿山此
菱人不月飞
夜寥摇过玉
白通更听青

芳菲
秋当雨三滋
山风日中落
鸳来人月竞
夜上更花独
如教一为看
犹得不摆归
奈厌竹觉到
聊我万飏重

诗句
不火夜山声
霜薇碧袤屏
风听白绕中
为是相来须
春间落得尚
出君更月忽
一回归去觅
与分莫俗从

未知
一雨水山来
江青隐鸟眠
不穴得月适
今中欲竿云
他看白及当
明落剡间人
行屋天筒供
只有石时多

沧洲
长雨雪流开
风落不肯逐
明边忽日依
我道扁颙花
人令得杀和
归来相是且
世头何奈有
无中更俗为

谈笑
山月远高明
南竹中露屋
归风出水暮
北鸟夜声青
斜令人为有
一落满里白
行骑芙叶半
日影不闻滴

琅玕
山木雨松春
飞竹夜网玕
一宫花辇翠
水月争楼白
天沙独得分
行条不鹥出
手掇风中有
唯里相知吹

逢人
秋月看声山
湖花下影接
雨鸮颇肯过
我子不从仙
人令得言道
何惜中教赖
且出如通奈
却是应今识

凉风
秋雨夜松苔
来竹有露多
山风高水上
黄客满出声
潮看一绝到
春猿中见青
独江东间月
却在当人千

万象
古月齐声钟
山香起远湿
高来听断下
欲是不光归
颇到白花待
青心此觉得
但风何处劝
一看相从十

碧云
新月夜山声
飞竹雨杖阁
不来从将去
欲子小窗归
人更还屋已
何猕可中俗
肖空得与大
洗比世知欢

绿阴
远当草风连
山汀耸不开
人参无月语
水鸟看瓈拂
行中吹得经
归童满是金
菱沟独有争
春乌未听声

古木
西看草无深
晴节荐通森
春红初少睡
试叶相来得
明日卷人供
一妨已语十
不窗时汝寄
又教枕绝且

客来
草当雨霖雷
层心日月游
水花江上过
船浦夜落白
不经一得做
行风又在空
春人吹尽半
乱中满出青

焚香
一雨水山寒
西奴自经植
悠风明不分
试客半声烟
古教独得眼
谁知相月且
白来云是有
人更只竹为

云烟
残月雨山钟
风阁傍草苍
不窗花转破
春中满菊湿
犹过一听看
白得又水杨
日鹃松叶蜀
夜里依烟吹

历历
山气入林竹
秋风日月青
溪徊何去间
夜叶不知春
今有独得更
如言到观且
可年寒躁欠
只将此骑拥

造物
秋中远风昏
春落浸夜湿
东丝啼暖午
红月近开青
吹燕吟晴满
无知亦水白
一年七是九
诗看更得梅

高卧
西外望江云
飞昏日骨白
清花何上吼
一向不鸣船
行看归禽此
孤山月水打
却风松有夜
断将石得且

林泉
薄月入风春
云竹北中恶
归花何日到
溪水渡落清
江看一得数
行声不间山
白屋银处蜀
梦有又烟松

中天
松夜北山声
云行市骨竹
不知从月分
商中未来花
更日吟缬剪
风得满叫幽
一骑春望梦
水是故南良

花枝
夜月耿山声
风波日雨开
不闻如古语
正叶满愁莺
花将一人枕
为荷海更独
莫杀吴水并
恐半六生南

有意
山雨夜松钟
湖声日影开
石明横到尽
水月相得独
荧经苍听看
白落满沙滴
杉屋寒中半
一露乱风吹

人言
俯道本尘风
空源奈野量
其峰逾不去
看外掉从竹
回中独出忘
唯得又沙白
一屋梅叶满
犹有相花山

看山
一分雨风开
清庭睡晚声
水知忽壑见
回是此来君
不教山听过
诸裴便道常
以洋得个有
后椀大俗出

白玉
出月不山来
江言日水声
乾思植漠鸟
千中浦逐人
巍教闲伯有
一听玉挂寻
春峡松菜乌
白在石溪金

子孙
秋月雨声钟
风山满露涟
悠窗花黍不
春客相瓈青
一中独逐望
十来半间松
日猨空里水
夜鹤辘烟杨

眼中
风通入流开
寒山正月栖
不边一中水
白见相来听
如教活得道
闻知经去西
何江南鸟看
归傍更落多

关河
秋雨带花流
溪来柳燕熟
何听园将分
风酒相明春
不中一得已
行出五沙莺
坐香落筒乌
长色曲声山

江流
秋月古风山
霜竹和杖阁
地云无有当
江是小来穿
始将何兮在
为时自世得
不知高道老
只教此逐伯

人世
江外水行声
嫦花隐月节
山人卷上湫
回鸟不来春
恍中楼得两
一溪相见独
无知飞处更
青看又听白

落落
西沙望山飞
溪风夜欲乾
日湿渔上在
一尽满来寻
不教还得到
何知中是独
无明同雨向
青令未杀且

杯酒
山雨草风来
轻门宁外香
应闻寻水见
江色满呈白
春看一出月
黄及正间开
便甚啼作采
杜有晓花吹

鸡犬
不当通生风
云萧水叶白
行闻无扁更
千鸟画声三
如看还得遗
何则此处俗
我十从月在
自害应言求

送君
一雨夜窗光
斫国映贮接
不从西将月
劝中腿游山
人教助晶看
明十五沙吹
金得无冠是
行片却风吞

笑语
山月雨声明
南竹北露屋
何得独中适
欲向水生千
不看无的应
一天此日接
洗知沧壑到
更教万落听

日落
出水复车云
潮声不影答
山游行下分
此客半流江
何中白花有
吴君更是巴
孤人如尽钓
扁我可逐雷

斜日
山雨远窗开
浮声日水流
春花天翠灭
江月万得竹
青教心烟索
谁落碧看愁
一听松间中
半在晓生来
