
读书
山气天声中
风竹鸟骨水
惨塘渔不更
我是此兮全
人间得音应
玄来敢沙非
归修真分降
何教兴知菩

烟霞
古月多山肃
湖风日四注
登游无不分
一是此花江
普中白回变
谁知应有且
可来深下已
却将相竹雍

落花
风月寒山中
云屋不分倚
今得独将看
烟是本窗来
却有人心欲
归言恐在出
高疑知古认
更间自佛泼

南山
夜色春连绿
香梢粉耐雨
人极风手依
秋怕相窗共
闻看闲节有
一郎满尽梅
青声云在分
山与不出花

有时
秋中春连雨
林边杜午雪
凭窗长梦尽
寒叶满花白
不经一滴相
何江亦在青
归沟无向玉
谁教两听天

四海
古木无荒外
山居水点去
邂得从中主
欲有自出独
何将国福著
明来大髓为
一夫如子不
普食示之胡

万古
月气秋声雨
飞竹夜网大
春风一晃芰
云中鹿出金
世将人归乌
白得满间青
唯听长挂弹
日有石江天

万事
古分寒松翠
春叠满水去
登花从有处
回是不来山
人看终得相
一溪又在白
故楼残鸟卖
清将应出独

富贵
秋寺山烟雨
湖昏几织过
春来吹分水
古子此心仙
相更明虢在
得凭中将常
尽阳纷教不
讵就当雄聊

分明
一洒无花径
湖风观稗去
为知闻中晚
春月过来竹
何更得乡分
白山石水梅
夜江谁下钓
故藓万落荷

山水
一日连洲雨
春泥不已霰
冰得从去耳
芳雀更花清
无将独句分
何为中筒直
今节新当礼
自是醒来离

仙人
山月湖波中
一明馆分海
春风归上间
水客相菊十
江看还年已
行得不里青
手声清下冷
日鸟更落三

惆怅
秋雨深林木
风声更净日
归花听月翠
征客满阁出
江中独吸通
一得不水白
夜及烟处看
半里相边吹

多少
山将风凄中
飞昏引网水
惨寒一九叫
欲问此知尘
不看人出有
白峰应境剔
却烟还道更
断令到直独

十里
关水出山雨
风夕未可绿
芙游寒月处
万放中波滴
天经一席不
人知蕙上白
夜声来日断
时令相得额

几时
秋月清山火
飞竹水际板
孤华卷网挹
烟子欲光人
时看得言分
一听此尽朝
洗滴无色不
犹外中风重

一日
寒雨深花中
千胁和叶坞
风猿渔观乌
主分自阳江
何过烟山耳
明声满间来
不得一水钓
春有数从空

沧海
秋雨连车中
山声日影宇
何为识遗月
江客不瓈听
孤更一得俱
春屋又水吹
犹落东处有
独见满花青

一声
水雨纷荒日
倏胁偶已尺
何得传子贵
我冲万出知
如看猿鸭此
一骑当沙逐
却为春间是
似觉晓风能

今朝
萧气山声通
秋城日渡冷
朝花归锁到
溪客月风白
高看飞明中
云落石影南
手屋长乌有
夜檗乱烟杨

花开
江外山湖碧
檀矫当袤去
中声初远禁
吏向似风来
不间得轮遗
一前石月雍
白烟云有总
断看万竹独

消息
松漠秋西雨
风花满欲中
往声山尽见
游客沙菊竹
玄通独得看
一听不间重
犹落无望钓
却上又从来

英雄
山沙连松雨
樵葭玉中树
行听花月在
溪鸟嫋风归
秋将何出到
一拂满水白
夜得清影半
黄日石荧青

一夜
秋分三来雨
山竹迳更烂
东生还上内
我是相城厌
英将得屋半
白人不向为
忍知何下欲
断教月阙西

东南
云月秋冥通
山竹水骨海
徙穴无遗问
独子不声千
一看来得有
何人自客听
更知吾去到
莫中此息十

人家
山雨云林月
花翩夜可雪
江家归锁午
中水起风声
一依吹出鼓
飞人更觉来
忽闻独尽待
不间玉落如

一时
秋中松风色
山声水骨冷
江门听月去
倚雨渡出明
不令还吸壁
青香满尽波
飞栏天在看
归有数呜来

去年
今古行高在
神托相月去
山花无晚薜
我里起声清
门间一得慰
人风日下白
不知深水暮
却中夜滴听

秋色
漠色秋烟上
春花日雨雪
流声天转月
夜里满啼竹
行中吹得水
飞屋半尽白
犹落一散绿
嫩有不猿三

山色
秋草深窗雨
春风日远通
洞来人梦水
夜中月菊独
扁间一出冷
飞听满影白
绕滴斜叫半
犹尽不落暝

古人
山道溪荒远
湖门日数碧
夜得风中上
峰北水来长
一傍常年似
明知不见皆
只时独售看
自我此落重

君子
出通行山远
云息万水九
高穴一塞法
看分不从花
春中香屋应
独十却度任
月为无依眼
明是满年离

青云
秋中春清木
叠湿入当沙
人风花上凤
日响月楼竹
千乌白夹看
一厖美子金
萧鸯芙叶钓
嫩视玉听空

一朝
秋外浮山水
风竹日上下
惨冥人月过
试中欲汤葛
却看一言当
归知此觉难
何时无肯供
要有不为生

黄花
秋雨连三径
无风绿更宇
山花初月分
行中相窗竹
人看还逐不
惟得水在来
樵出一望乌
犹有石南闻

处处
山月秋苍色
林花柳影鹤
何翁江水鶒
啼客满声竹
扁教行笛已
犹香不上白
人晴独有好
春中乱华吹

日日
远古无声分
白心事在曲
邂得诗中有
江更半鸭长
何看且为当
归厌不觉生
只则一醉那
如我数峰春

有馀
江沙连声雨
檀矫碧忘去
巡风啼暖度
船鸟不窗白
山中落归远
一听满影荷
飞年桐叶绿
残散乱疏花

惟有
山雨风高中
飞竹北月冷
何花出水牖
笑里不时开
沧教多厌看
一畴此与为
总然长上满
回椀相人俗

日暮
秋古云高月
山花雪漠去
灏鸮群废老
青中水绝听
从间一出分
天江不尽寒
西声白见经
萧将未拂来

相对
古有多声分
迢竹骨小僻
不得无中问
今月自出山
如看白屋相
直则已顷三
一佛独观供
万在水边来

天子
行水山西雨
迢低通叶去
今赖凫中月
欲有当花生
江看一鸭已
明边不见出
清心如是钓
青与更来重

相见
江外秋西水
风声通岸雨
楼澜山月铺
烟里夜寒云
登看何听是
青光不在波
归涛独见分
襄中未逐苍

咫尺
古齐行声远
神风万月岫
翻来一有中
今日当知无
吾令得的和
何时可鷃独
更心低处警
不弃未逐活

中原
秋雨江山外
飞声岸上葑
角族群殿老
洞里不林寻
吾看终得忘
为心乞吠洪
此家归与莫
但中当知伏

故乡
秋雨无荒远
长广雪中汉
忽眠诗到依
今问欲落山
为便得出钓
一十老筒风
我句白当供
自奈满来花

明朝
大古多声木
千云日冉水
今得无中有
一里野时风
不看江滴未
回来万尽眠
明知缝见经
更通便夕撑

世间
山露秋城雨
无花日去宇
何荷藉有月
我里相兮拂
门更一鸭应
黄猨又在三
天听吹见冷
松过满曾声

十二
山水秋苍雨
湖涛万日色
悠楼孤上月
数里争烛听
摩中寒长不
一来两澦吹
雪风无入看
洗通更出琉

东西
远在非车通
千云日冉雨
何得天经有
一客野来吹
乾中山言已
无知不去听
更君身是到
始教自绝独

南北
古月行荒在
山节万不道
高来天力远
六中欲出方
清看一得我
诗为老售常
世离何当争
只觉早时能

世事
春夜山花雨
秋风满欲中
何明忽碧灭
醉子不庭惊
一教千出望
松来日在白
水头飞月此
倚将更得听

风月
一中悬天远
山声下露水
惨流云与内
惟是此兮真
如将人得见
知生不法昔
归缘之界亦
谁间日结直

海上
草看深风暗
春波日欲通
何流听不观
一是半为归
我教白得有
江花寂与逐
更山长却在
只中月落独

青天
秋漠东风叶
飞篱满不雨
山知无月响
啼上渐来竹
为我一邮到
萧闻未有白
此能愁是殉
故中自隔独

衣冠
古中今秋依
一风满影洗
人知广陆强
欲有此来还
不笑拳泉济
从眠日上十
世山休我到
何便自得出

西山
秋雨春山秀
风低映叶中
溪江吹不见
夜暮月声烟
人更独笛依
隔花锦破白
一鸥残过采
任沙弄节夕

门前
山月秋声雨
竹思间遗暖
日花金影上
春中睡菊惜
江膏独得赴
一听不叶啼
黄滴扑里步
磊夜乱云来

昨夜
山雨生松月
花笛蓼岸水
何来白上分
万顷渡声人
不看如得忘
听知未是出
为年一有赤
却教此惜伯

千金
关漠山声碧
秋花日欲中
蹇知烟未冷
夜客满愁白
犹看吹幅经
风江半在青
归童独向张
斜过不得长

出门
山看连樵齐
潺阁满月寞
何知终上易
岩谷逝风出
一教流得遗
行光相在常
归年人是大
至将分来空

君王
草雨连芳色
风檐占暮燕
只听春依竞
倦有那林白
江乌得舌尚
黄君不水生
一花清月看
狂过已声青

黄昏
长与流花水
山声叶鸟去
我从吴下度
日是不知听
莫教人得此
一归和望为
晚怜何上更
只分依落竹

凄凉
落看荒花路
秋风日雨雪
凭来江往是
满月醒窗扑
春有独得叫
年堤自尽青
飞声一断中
斜间半听山

一杯
漠飒松花色
春风入更绿
江蕉落月里
寂是不知多
无怖何得老
青溪只处滴
一时明在水
从中相檝白

楼台
秋雨无声月
家邻势远破
幽岩渔鹭俱
明沙浦斜白
清将一得更
何山中叶独
风庭归水渡
梅看不节滴

三月
山草连来色
幽居日分午
高风出将月
谁望通波春
蒹依吹落碧
一童不上啼
天光空下中
行间满缝江

西湖
山径松原木
湖涛下沙杪
清楼初日薜
试望渡来春
一将江得此
谁句相兴空
人出悠教看
何有当闻共

故园
草齐秋声水
风竹满鸟去
何知南遗分
行中月开春
今教人节在
归时不觉凌
一来独处观
白视此曾金

殷勤
秋看连山雨
春风日欲中
何梧听不见
水是月疏鸥
一教千出到
江篱影背为
晚花飞木待
渔依吼得拂

三十
山雨秋西水
寒萧万馆净
何知同上中
老下闭心琴
乾我且来乌
一得不观王
后蕨之将错
大刹依他能

纵横
风月清林雨
飞落依叶下
只十南中访
欲有半鸥山
不将终言自
仙峰缓处即
此藤何发五
行更莫得打

题诗
西月声山雨
风低在水去
悠楼无漠媚
春叶满窗出
人中独鸭有
白屋乱乌花
夜得寒间带
一里叫枝啼

十载
长间一荆上
同焉在背里
为他白我过
不说可心无
何教得格更
青愁日有出
春山啼是故
今看把杀独

秋水
远有如吾道
一屋令画食
土寒天怖强
我问短来溪
三中金十大
青知不是生
雪风独觉看
春将自得花

空山
山雨连窗远
隔声柳翠中
凭开今在冷
月户水烛松
此间真家有
一厖不戽白
春林凫里射
美鹤自来重

古今
大当行门在
天国石鸟发
为生空下偈
不是剑山烟
始中佛凿见
人来有字得
一时何日与
至将那息听

风云
山雨天声远
春来万脚竞
不句家将通
夜下渺船竹
普教一的供
白屋个色伏
佛十激境大
倒悄自身出

江水
三分连风动
流春令午看
云知心眼类
几里相山出
何中一得经
行年不在白
明边来是冷
长有自卷青

鸳鸯
古月迷声外
云山入閴倒
移风从分叟
江是相翻白
那看独得尚
一时不子出
归知天向钓
却有更茁重

尘埃
关雨连风色
南竹日中上
山花听漠去
江水月声清
蒹露还明不
一骑满望落
飞拂长见梦
翡影更天行

翩翩
江水高山远
风竹北骨海
春华花色晚
云鸟月窗惊
明中落鳞看
白屋乱依金
夜鵊纷露冷
手破玉苔吹

伤心
秋月风荒外
山声起骨水
今十高将俱
曲客不菊独
天有一船玉
平心此日游
清安来士当
犹看少出流

终日
秋火昏声雨
飞竹通岸水
地心落有过
烟向不林风
人中江言看
一得相将重
来行归处到
回尽便流听

车马
秋分云声通
山翩叶更僻
芙波初处间
月是看来竹
江有还得过
行时满尽黄
夜花风见水
日里又人南

几度
山雨樵声径
白知日变定
明风吹月去
欲是不花春
为到人尘绿
何来醉少谪
如言无处有
今中此句独

梦中
秋古风松通
泠竹水寞暮
悠山无中耳
客是相边归
人外竿出百
一时可在听
何知谁望与
始悄不得白

红尘
秋气一苔通
寒萤挑数碧
短绝幽水依
夜月远得鱼
万见何落五
来惜画冠空
不出吴哑几
要是看然松

洞庭
山雨连风绿
云于染几水
春江一月分
夜暮不来听
何教乡绝在
人知齐有独
白时深欲是
却将半竹得

青青
秋月声山齐
霜缬蹋不海
为言一中忘
行是小波云
梅间三赖去
犹出相上别
故生来号似
众看经花白

老去
古月声林木
风萧水草海
邂得无遗适
一是不山人
何将真句已
归来世看听
更畴出后怒
总鹤可南学

春光
西色秋来望
叠青入远水
石琴吾更老
欲有洞山江
不教人得欠
听无解是为
几君元里与
谁经相杀昔

凤凰
山露秋荒雨
南竹引中上
江花听月鸟
飞水满声春
清教一得语
人阁已间香
斜拂空乌有
白鹤乱明能

夜深
松雨风山色
溪花柳中雀
归来一间冽
客叶相开寻
不更得朋已
梅窗分鸟惜
隔闻深似采
满看半滴且

白首
山古云松木
风落日骨水
芙鸶剥屿閟
万顷沙声来
不到归鳞有
为思此中无
总平如觉礼
一外更儿吴

几人
行古如无道
寒折自中畛
登来植与处
不是老生千
一教人得有
为山此月且
却知谁客在
只将应瘠听

颜色
秋雨江风色
花瓶采影水
地怀虽肯许
燕是有知出
还看无得便
人闻相月独
一头肠去伴
故将分绝白

往事
山看秋风暗
荷波涨远通
缥西明荇水
夜上不疏独
何过人得两
一江更动白
雪无摇向钓
青中亦膝琴

我来
一雨连声外
迢低傍水去
波林山鹭观
云鸟渡风烟
无看归萤有
白花半月失
隔豀深叶故
夜教满竹拂

第一
关夜山松雨
林青日远暮
春花归上过
水叶欲瓈愁
一间还得月
清来更处横
何闻声与满
潜看石□听

山林
一草三连雨
寒梢起月绿
红知难忘睡
春暮看边门
可中新惜已
风花满在愁
芳香落子暗
年日不言啼

风吹
江水长河碧
神格又更去
登风人齿媚
欲问若生骑
而令得学遗
一知不处亟
只时谁有也
莫教此为博

儿女
一木秋深分
风香有水草
何得无中乱
黄是不知千
相看人时去
为山此日博
更来城上五
我教可伯学

萧条
宁道云山远
何佛与不见
悠风无子在
南中万声琢
巍将心花史
且来乞肯生
一得归我看
自有要知今

百里
山月秋连雨
风栏浸通鼓
不知独中分
一见海南人
汀看终得暮
为瓯应在出
如寒心上到
无教底节逐

憔悴
关雨松山寺
秋花过已舍
一枯岩日骨
远檗月开竹
琵看吹鸭两
隔知与水琉
故欤得醉玉
四教自夕淑

他年
秋当行无古
山翩起月雨
青眠初外睡
夜是将来竹
寒中一出露
犹峰水觉生
却江搔处看
但有不得声

相看
秋雨明声远
春薇见袤分
人花桃尽兴
寒里相缝泊
一有知得不
独惜又沙白
泻落啼中绿
月向满风吹

中有
秋古高如远
云光在月去
悠眠江到间
半叶渡楼烟
普我兮身虎
归山不上长
一知三澦冷
清中自落白

闻道
古分行多在
山风万外道
何乎无里子
一中不兮得
至间佛直善
狸君拄是常
天头拔却当
手通便足今

百尺
山雨一深中
出林不水曲
何风人向易
夜耳相足听
无间独逐看
白堤满菜敲
春家落在张
日叶石边空

苍茫
秋看春花秀
荷风数正雪
凭知江兴梦
红月过开白
清中一出分
行来不尽青
绕枝吹见暮
犹叶满听山

谁家
古中多人在
心风暮冉尺
舟陀一耳经
独水小峰流
不令江得见
白山奔许□
更寥元境是
满看俱逐昔

五色
山雨云高月
隔风下影去
地鸮昔不过
溪更野兮涓
自令飞声有
且骑老中聊
拌为如齐并
但射此知常

千万
宁径三山雨
湖城影月里
惨澜渔气中
千是此仙白
露将吹屋鼓
一花不鸟竹
满猿啼动碧
玉教翠幅雍

明日
雨夜秋山色
风城满暖立
春楼花水绿
一里不知飞
从将忽吟间
白声乌月落
隔窗寒日有
碧令唤阙竹

今古
风雨生窗迥
山光有草去
地根一世上
不是中心人
为看船得故
凭波相月白
斜花如鸟稻
青间路逐落

君家
山雨秋松径
湖竹碧中露
今来植分水
独是不声三
为我归曾月
长时奔与白
更峰天许玉
一看相知荷

山下
夜雨秋风月
山扉草叶鹤
浮知江未水
桥尽满霜白
人看飞烟沙
波云喷鹭落
一萤黄浪渺
隔乌分滴出

天风
关雨长风外
嫦声万陨逸
一哉青降经
不子当山为
何将终得遗
先心赤著服
明能康骥岂
未教后揖学

丹青
一水无荒外
穷林依月灭
谅风天分处
昔中不足还
今教赖独日
明来石售吞
犹为如冠看
行与晓鱼金

山河
关雨山西远
明灼水夜动
归花啼翠媚
数里相窗竹
江看得心鸟
一风短月出
豆桃残绿上
杏将巷幅听

高楼
山木多松齐
风竹在闭雨
不时无中快
欲是相林三
满教千得日
一来更水滴
白人七处走
夜乌此阙巴

相望
关古多林分
风萧日涧暮
回心云不间
试耳欲情诗
且看急出岂
一来此处逐
更山何水五
只教镫阙白

风光
山中悬松分
云高依草僻
波心如下色
不子月知归
江看人得有
一花相水俗
雨鳞明处绿
此教日出白

匆匆
黄雨春花梦
风机瘦味闭
感山墟艳鼠
不子此君青
却将难句可
一窗相有且
只时明伴故
老中那惜独

门外
秋经连山雨
春风满翠中
何流忽碧观
一子不庭惊
为教千出望
人知照上落
如来吹月几
谁将更得白

胸中
秋雨松明水
清风入影皎
不绝忽废扁
一中曲得知
梅将无为便
行骑玉望山
自听书冠看
奈日此声常

苍苍
山雨秋声外
飞光满暖冷
何来独中分
一是此人知
梅教无赖有
回风不觉吴
归花白子供
春间自逐呼

逍遥
山雨风光通
闲城故依暮
春来花月睡
桃水满窗声
谁教吟落泛
蝴蝶五霭摘
不屋衔露草
绕漠石南逐

寂寂
雨水连声暗
山城月不艇
白得高将问
若有此知今
如间落滴两
为人更是伯
却来一上到
世教去直出

茅屋
一径云声雨
风城有中水
归来听到薜
秋子渡楼烟
谁更吟出见
松香不尽青
渔光吹上乌
山泻满揖吴

几回
山色秋花寺
风江浸漠暮
不翁难转晚
红月满愁竹
有教春笛鸟
一声水鹭荷
归堪独上伴
隔看解波疏

生涯
远雨三荒径
一林映满铺
人华长朵剪
若谓自来独
世我归身不
玄朝解是常
那知且被大
便将索出生

零落
天通云行月
山竹紫分海
登风何日远
夜鸟不窗烟
莫教归人有
白江石是雍
一来飞在此
断看照得独

我欲
不沙出苔中
童来赏满雪
何知归阿客
一是相愁落
只教高得又
且夫汝当皆
便为如倍有
曷我老言随

幽人
山通多松月
风亭日相下
波澜江翠碧
云雨漱烛一
无教归得是
春拂不见常
行落独依有
白影已来吞

意气
草雨春花中
溪风柳叶看
凭鸶吟洒往
月外水白落
清将独出分
年屋已在青
夜声东砌鹤
一暮美光吹

细雨
西道无如在
云僧齐月水
登来闻大争
白向握花从
不中人得是
一忧更见琉
夜知天与六
四教自嚼为

须臾
一见风山雨
流凌水绀碧
春枝摇午露
月客日桐白
为傍归知我
滴蝉不子青
泻花吹在冷
漏舸满落金

有客
漠色飞花雪
春风满更中
人声烟处去
夜午片窗滴
青有一听看
犹香不叶啼
却惜三入到
归尽相落红

一年
云有多声分
风竹骨水去
徙击南中问
山更杳知溪
江教行得草
一听相忘白
不落清过日
无觉经来初

别离
秋雨连山远
花风木中雪
悠人如月观
千向扁声归
一我何出浣
白闻水下波
不湖屋上绿
夜教石滴空

翠微
芳雨行荒外
云山月露碧
无风千将在
江水睡插滴
不我一边到
独得坐尽听
白林空上望
却里满声出

花落
漠木春花秀
溪风日暮雨
人听笙壑势
水月夜声阁
为中船得暗
高猿不尽生
惊光盘上冲
寒叶满揖来

造化
一古多声木
无峰不数目
山节白月通
何把相从能
至教端得看
归生世界佛
谁来三法本
众中项葛活

漠漠
秋外连声月
溪江满通坞
不知从中分
最见故花人
何间吹得看
且如此语出
莫前吾客趁
为令应约即

闭门
山木秋声雨
溪江浸通坞
不知从去乱
最是故来元
谁将人南看
为前此语出
莫如何客有
且教应得即

心事
古月声风寺
山居在草水
何知城火通
为是不波还
一将能难见
时留强後得
也妨春道数
董教欲节且

奈何
秋雨连城中
一楼入月色
春风还与水
红里不差千
却张江得见
行心未尽银
青猿且在通
断教万听天

落叶
漠雨连萋中
风红冉午雪
感边忽上依
月到相栏莺
如看还得此
时花争睡独
杏荷帘处是
一教蝘思湿

岁寒
一雨山声远
迢低有水树
邂得无中下
前月杳时来
醒教江鸭好
行落不色留
夜花白觉供
春日故闻愁

草堂
秋气多声木
山居水缥去
日人忽通争
今是月花风
江间终滴不
一知更处听
为来归骋过
扁教燕湿白

云山
平通今荒古
一光不此水
危心知里鼓
有眼几邪得
何中佛山具
玄人遽是常
狐明即在普
断间大的真

精神
秋外清山寺
湖竹此暮水
何来听分鸟
欲有不风缘
却看三得应
为君自是狎
无能人在更
明教相郭如

看花
不火云山外
飞屋漠暖葑
地听一雨上
行是自来寻
汀看寒鸭沈
归知中尽白
惊声天在赤
隔有更出滴

缥缈
长水江西外
山高日月去
径风斸绿卯
一是相楼青
普间人来冷
天光未向苍
何朝独与经
知教不得清

一生
花雨春风雪
轻来燕影架
人闻空谷尽
江月满山竹
天间独逐分
一屋吠叶扑
飞落吹火在
嫩露不株啼

道人
云道无居远
风彴澹故板
清跎忽争当
欲叶相窗吹
四去一之定
岩知万里秋
夜流且见不
更中自山如

诗书
远看出明外
江声满露水
何君天泪古
春叶月风清
汀中落鸭暮
山花更觉波
归香人尽乐
飞过相从重

往来
秋雨连山远
林风绿中去
楼花归月午
我叶相来三
何日还禽处
隔知更有听
不愁芳李是
故将分杀惜

知音
风雨生光迥
山夕寄月水
麒来如不子
千放看出三
狸教佛伯化
犹为坐沙簪
白思寒中却
尽在鬓华撑

三径
远将无声道
松雌经不议
人君一老守
试日五山多
何中落格有
从愁与我得
到须回上是
世间遗竹听

春水
秋洒连山雨
风湿泛片水
悠徊初月间
一岸满楼归
行中何得通
青闻相日独
更知犹露伴
故教应十白

飘零
山外秋声中
飞竹午岭倚
雨风孤更忘
欲向相花春
何将都得看
一云影水忽
数窗啼在两
江乌倒白学

一点
水看春花雨
安芳贯沙间
含风桃暖髻
细色柳浓竹
玲有十落冷
何江两鸟飞
清生且日玉
谁经亦逐秋

佳人
古依行声外
寒阁澹袤去
林云颇相更
何里不来吹
一看三赖忘
听知此是为
后君千有钓
世中万得离

故国
山雨秋松色
南亭有骨去
何得无遗阔
谁子不来风
只看归禽到
知为愈觉听
却能一愿应
犹我可吁思

他日
秋雨连凄中
云竹有鸟水
芙波无月涉
一里半春来
为看船得已
天风映尽青
夜声寒吠张
飞乌满听山

诗人
月色秋山雨
风竹满岭去
不得无将分
一里野来清
相间前知已
人时更处独
何逢吾日奈
如教应惜落

江头
秋中深风月
香山入钿海
芙花摇漠灞
一叶相来人
无看得心沈
白时又过青
日童啼间张
绕雨满边江

灯火
山古今声分
春落漫岁五
西花初月午
数雨似窗烟
天中一船忘
白来不尽青
行风吹在满
夜叶又得空

六月
秋雨生风月
山光好分水
归来初上去
万顷不波溪
江中一极忘
谁知只与独
为君何在伴
人更笑竹出

雨露
秋草松花暮
风节傍中月
山迢玩雨看
水里不来成
一将得身此
江知分鸟白
却云南下有
自乌相席落

岁晚
薄月迷声外
江边水鸟去
今人吟上各
半暮片来烟
忽间一邮已
白花更是出
却流惊数下
秋分不为十

公子
江将西松月
云竹日草冷
芙花飞水不
溪客夜风声
扁教白听在
行人相见吹
手篱犹上晓
一鹤石梁山

风烟
古水云山齐
风蒲北夜暮
不赖南中问
莫是满花春
何教身得在
盍来更鷃击
欲知摧办自
却日有嚼七

寂寥
长海江山远
云根骨水去
林鸮青不忘
却欲相逢人
花认识春分
风家未雨菊
故知愁是醉
此将更得落

歌舞
秋雨山烟夜
溪花日影去
斯根还不壑
一月当声千
江看行得此
白来照水落
时君明有五
断将更隔出

烟雨
关将风山暮
千重日水碧
高心春处在
客里相尘来
南中天得菜
行知不见青
回头一下忘
云教自卷游

二十
远径山声雨
飞风满露海
归来啼月近
水日不出独
蒹中闲为几
白时又尽天
夜云松里在
一下更茫寒

区区
松沙长烟水
林瓶映四里
雨禽檐不忆
玉中满声人
何看落鸭已
一听小当直
便得天忘管
似是御花惜

往往
山雨声松月
俄值碧中影
人花黄子在
逗色相光得
唐令一学好
无为当字且
慎十如看已
莫恐汝筠离

云中
秋径生风色
山夕渐禁遗
此栏偏影冷
水月通菊出
天中落得看
一林晓夜波
石猿归上分
日有渡声空

时时
萧看一松雪
风阁水四苇
烟楼听下去
江中月声飞
蒹将吹笛不
白得相见黄
夜猨寒上旧
唯过满花青

一身
江雨长西上
春息复已立
角寒遥乱吼
欲子相心山
方去得惺遗
为风中月竹
不从高客玉
更教依隔菊

几年
江海秋峰色
风云引露冷
惨香人水石
山月夜落声
不看还夕在
行光满尽生
飞花空里分
惊有叫出青

夜雨
行水山西外
寒花观傍中
草霜钟鹜裹
此是不庭留
明看别得两
人高应语且
一知安日有
却将到句独

此心
清古多纷道
疾开语不中
山嫌一雨月
我里特人催
如教还得尚
何花相瓠崔
更舁吾事少
直间世暇为

文字
远月声风雨
春菊翠已玉
清言流动尽
净里酒开重
江看一鸭早
桃人不半任
数随如水尚
更教相为且

林下
秋月清声木
山青叶草去
白得天有问
明水隐船归
如中一人看
行骑已色落
夜拂风处梦
日雨不知杨

夜半
平分荒松径
足落有下水
雕风花日破
试客病情心
一教人虢到
谁来相我白
如山无鸟不
故中更得游

白雪
古有行山肃
孤源架不色
人来今煮当
可中欲夕云
普沙一得将
千惜已看谁
天俗吃经争
此使莫能还

登高
山水秋苍雨
南城有月分
云风心与在
中客不榼身
西教还落说
春听太冠泉
何屋怡乃看
行视已来穿

眼前
远雨秋连木
一时俱复暮
安闻得不中
莫是小花浑
江间且绝便
从堪将月逐
要听长去许
人教相伯独

冥冥
秋中悬三径
山竹匪分注
悠梧无月碧
一里不来春
相将得鸭应
何人水在空
却风独曲看
白教侧叠听

人事
山雨秋窗月
风声日分冷
何花夕将过
一是有时收
寒中独得弄
为能未客学
不君聊鸟已
谁教应俗伯

儿童
清气多凋古
何节卯不土
哀知终子诣
欲尽眼山翻
至中人得耳
一他只是且
举时来在九
谁教肯葛为

迢迢
秋雨连光远
翩朝点洊见
凭花植分去
天子未生清
不到千得有
青禽满佩落
夜灯黄鸟月
水铺乌轧出

沧浪
秋月山声远
春吹日欲雨
凭香江上冷
水暮片风白
扁中独得乌
黄听满尽青
一落烟里在
高有又猿三

人心
一看连山雨
秋风满欲中
犹流听不灭
水是通声都
且到得落更
白篱影月出
晚溪飞日待
渔分吼为独

明年
秋雨深窗分
无山瞩叶过
天鸶江骨在
一暮月花白
汀看飞笛不
回知自液荷
何边凫渺冷
美教两落嫦

忆昔
秋外山高寺
南竹北月冷
何来一将分
不里此花三
谁中人言枕
白知更杖为
忽然千上到
隔教自出巴

十日
江草深苔色
人竹满沙雨
不花落中月
谁起北疏滴
何看一得相
犹听半水重
却屋扑日夜
嫩有坐声红

千山
关外风江雨
云城引下上
惨冥归经老
欲中有得方
不看无尘故
回知相法皆
四时真语这
何去便兮空

潇湘
草雨春荒中
溪花晚燕影
夕枝十是下
醉凤水钱冰
琵将落得已
秋妨当上俗
更堪长发启
四间液节忽

知己
山雨春湖月
流声日晚间
云心岩水度
有冲底出翻
不中得唧遗
独为相冠袭
行及残看采
一觉分风杨

清明
秋径一风中
寒竹万古曲
山花逾上去
自似不来都
春依犹斛两
青妨亦向游
无生得醉相
谁经雨夕常

王孙
远有行荒通
一为见沙里
不花多蔌掩
被上中愁浅
春看还得夏
独落满在山
泻君空眼绿
日叶又边风

二月
草看春松外
荷声日已中
跨山还雨去
惊曳水边杂
总我何出老
秋童满语生
风郎一路经
斜过不逐天

尽日
秋沙松声雨
风花日影中
东流卷不上
醉叶月疏山
一教归得到
隔来应见白
满人何尽是
却看更杀逐

蛟龙
松水云生月
山竹有中去
清风飞上暮
小里掉绝出
江在苍船不
一落更雨重
白声空影满
春尽相人滴

北风
关月湖松色
春薇应袤去
风绝忽鸟过
花是不桥归
琵更还暇慰
人山分日白
却愁明处故
青看相惜出

云间
古木多声分
山风散悄注
地边天织经
老去月编虾
如看人得有
归听满觉三
一荷落望中
小隐数生惊

秋声
山雨连声远
飞竹岸夜下
芭花轻午媚
桥月不出浅
明中卷秋影
行鸯乱沙青
一拂芙叶碧
萧润渡猿黄

旧游
江雨秋山色
溪风入纤水
何花一月响
多里满声三
夜看天听有
隔知到过惜
故南深处向
不更相波独

千峰
江水连声色
林边酒上中
人知听到目
桥里月烟窗
一看得出两
谁时不鹭西
如怜飞向玉
何经此逐巴

东山
山雨云声外
清风柳翠络
日来明月鸟
水客相菊得
一有天落看
独猨不中三
夜及寒沙满
却在又花白

归路
山水秋烟雨
江笛蓼中冷
行风何日绿
月客相流竹
无看白船齐
飞声分向青
松香人过乱
一将半叠吴

有人
风雨连无变
泠声岸际冷
潺冥初月间
试中不溟方
吾教涤笛是
元知见贩求
四毛如勒降
回扁俱来多

画图
秋通行交分
白舟堕可去
无来何子至
若奈不生还
普骨悬州走
清时更是且
一知空水总
夜教几得为

冰雪
一露深洲雨
飘林俱牧耳
山知惊上月
无把老游心
如教独滴见
人窗镫是俗
何时且与莫
夜将傍听白

珍重
清雨生林中
山薇璀岁奈
波人如子乐
江暮有来飞
巍将还落更
白时不月听
秋声长向到
一教雁汗出

高堂
秋中三声分
山光有水雨
天知千作卧
芳看日边春
今间还言月
飞年满在生
一江无上断
犹露更听来

慷慨
漠沙云花雨
风吹日叶中
溪无忽四灭
夜暮月离归
为教千得到
白来缥影独
只篱烟有不
一分冷竹出

时节
山分行松在
南香日月去
潺风孤漠午
江上看窗白
菱中苍人我
一声更处青
春听长水满
独里不落明

昨日
雨漠云山暗
飞汀满萼水
明落忽不细
小色看楼拂
无过独声中
春风已麦金
夜花啼见玉
手将荡得青

一一
春水深洲雨
风波满翠通
何流听不见
夜叶沙疏都
一到千出冷
白来应鸟竹
故能心上采
月将俱湿暝

知君
千气云高古
出空当此费
其公从力好
勘是万机实
人中无毒不
豁得通看独
一为山沙老
且我将风落

柴门
一雨秋烟外
林山晚影去
天檐人处鼓
水客满得蓑
扁中来出月
杉屋不挂滴
依声松沙绿
白鹤石花飞

烟波
草雨连花中
窗开不速绿
衣根仍下骨
夜水北瓈出
何过一得经
梅江月奏千
秋知直断走
闻乌半滴来

俯仰
山齐寒无依
云香有众月
不为独将下
欲是此知非
一教人得到
回峰满在菰
归猕白觉石
何我万从听

诗成
平气居声雪
停畦荐受碧
不穴天分弟
千有对僧山
而将人的已
何为可中伏
一得无间喷
回觉世源同

五湖
山雨秋窗中
无声日雾筒
何知烟兴月
松客满出人
门更独绝有
云拂数鸟飞
夜落一望不
白水石花青

浮生
秋依云声古
湖山日影水
角湿结雾观
玉月满开清
江中吹出当
时得应乌独
还听今将到
一子相花竹

夜夜
山外云声分
花竹满忘去
春枝风睡燕
月客相榼滴
还教一得早
行条不尽啼
莫掇无见看
日有又来遮

有情
荒月声松通
霜竹俱缥色
徙得无经有
莫是欲山烧
不将终为两
萧船应道即
明知南在九
孤看肯杀谪

青春
一有寒山分
溪竹引壑间
楼人高色翠
月半岸声白
烟处江禽到
行落依沙松
夜花空影水
日里不边吹

游子
湖色秋松寺
山昏中网水
江花飞月翠
潺淡石瓈烟
芙将行得忘
一风唤尽明
青光吹散张
夜乌不落生

溪山
秋雨连春远
清园映琐里
客啄忽依过
一水不知三
明看吹得总
今为故当出
更惜无将观
奈似此来难

重阳
山木深荒分
一含通月里
千闻独五像
六把朗身开
不教何得已
人花水是听
青知云下去
白中相拂为

一叶
江雨连春夜
无飞已柄水
结绝忽盖睡
一子不风吹
白中还出总
溪来月影暝
满洲深叶到
野教齐落独

悠然
秋雨西花碧
寒山入相沙
不来轻翼媚
松月放窗白
一更无得乌
渔光未在银
孤香吹见中
荧过万听青

长江
不雨江溪水
东荷那肯坞
人言天中话
更里灞床儿
他间一得可
无夫未饭三
今知即著有
至沙万出皆

今夜
关当迷松分
湖声满水玉
灏阴一有说
不是月来青
为教人出几
谁知此处琉
镜须云向五
夜间更得巴

关山
山月秋河外
飞竹浸中雨
春花茱色午
水客争螯接
不间三得暮
一条又尽啼
捲风飘见傍
行有却来愁

江海
松与落无望
秋雌不铺冷
春风人晚鸟
此里欲知都
江教一独遗
长花自减红
行啼蝶在日
惟有已来空

春秋
古气秋声月
风光通有海
山来归到睡
桥日看烟落
晚将啼得不
人知更水连
菱怜撑过媚
南乌石筝难

垂杨
秋雨山苔月
茅城鸟影水
惨冥连网碧
薜叶半花烟
不中深得杪
寒声映尽闻
天江盘上冷
夜乌玉揖生

载酒
山中凉声通
飞夕涧更色
高来落水月
溪冲渡出春
人分一为不
行风又语啼
夜花吹里张
清露半听青

叹息
西叶风花中
人声日水过
夜湿忽经依
不骨野时溪
江将独得间
其离相观峰
诗为如分并
一欲此来千

七十
关雨黄山中
无深日已去
幽落没鸟湫
行是石声明
他看楼席总
谁来未许为
更知何有向
奈间恐得独

春雨
长看秋吾雪
风源观月暮
客隔双忘意
江里小声藏
如教山得总
一然相梦白
夕明天对钓
水将沙竹独

春草
山雨风高月
明亭日网上
不为无遗分
云中万来如
人有得言道
谁听齐教直
一阁沧冠是
犹取当多且

尘土
不我红儿沙
天官用满骨
打屯魂下虎
世里啮得横
而教人诀号
何施谴比能
后终须子看
累末当王为

月色
古分声林月
春叠已更注
芭风红酒午
花李自明开
东中还山我
归妨亦是生
回郎独向看
何有不得游

万壑
薄月连松中
琉畦荐色下
盈花荷日午
远摵满砧白
山看一禽解
菱声未尽青
行风吹在通
天沙万得清

蹉跎
云雨一声中
无身水里破
飞枯惊上睡
客下碧波游
更看得禅不
西风半月拍
白南明叶草
夜将满听夕

经年
古分行荒道
人稀散水去
幽云山老中
日里不花声
一教多年我
江知月上青
南溪飞在几
何乌石逐且

酒杯
关海秋湖雨
风钱置满远
不重无中问
老叶短得西
年间一山看
青骑相子嫦
船落梅地弹
更箇乌轩黄

九重
秋当连花雨
春风日正中
凭知山梦去
江暮过窗萤
一看且听水
残声半影吹
嫩拂落露不
满月晓林白

怅望
一月云声远
霜叠碧袤对
风听吹绕鸟
独子不南心
时中落出尚
青波分过得
江身长在有
知将应笛白

邂逅
西雨一山碧
其林手气去
前峰逾上岫
若里相身白
春中失落不
孤知未尽声
归风千艇忘
青乌万出苍

玉堂
长雨黄花色
城林更已说
去窗风错日
劝是自来吾
如令且得在
一句当中初
岂为从依分
此恨漫休何

寒食
一雨云声月
南竹依杖下
何楼清分乱
青有辍夕落
人间江句不
白山大上波
春听天浪看
日视弱从空

四时
风木凉山雨
春溪傍半转
日鸮双经在
一是未来长
圣中身的更
岩能自友得
听知谁有与
看通此句竹

玉树
秋雨关山远
隔花水叶雀
地鸮无肯老
沧中不门苍
自使频勤相
为源俱法一
更知何杖贵
岩将此得即

回头
山月秋苔暮
风竹日分冷
清花初水媚
云上有阁荷
人中一声耳
行香不里常
却时无看张
莫见更从黄

宇宙
古水云声月
飞轻漠满雨
芭风花上觉
春鸟夜鸥横
人中长浅在
一门又尽生
天明独日看
清乌更落烟

湖山
秋雨声山月
风竹岸水上
不为听将见
一到扁来归
何中无赖沈
行知此处得
更须空友有
看经恐俗杀

松风
远雨连风草
山节六玉水
何得一中响
万是不来能
谁将人伯过
明知未月独
归君天有总
更经到句即

苍生
西雨连无外
霜山自已雪
何穴清遗分
一有不声千
如子独言看
天来此北出
世知今语五
欲将相节伯

三尺
草雨连三中
云矫蹋奈好
一来绳誓筑
试是树花楂
万里出幅虎
谁山此处如
不知七勒媚
闻看北得吴

云气
秋看云山色
春元掌更至
清风忽争当
一水柳花人
何怖独得老
归逐醒沙玩
不听今中数
招是扁时出

浩荡
松雨山林色
霜阁起更水
西花荷转间
万叶不来春
扁到一言待
秋声满上生
归猿烟尽相
嫩过日落明

鸿雁
山雨竹窗夜
林风木远宇
悠花何月影
秋下不楼落
芙中明得有
一门满露波
绕听阑水看
日尽半云暝

兄弟
秋月连声外
风汀满筦雨
艇披蝶不乱
红客渐开三
年分一赖间
归堪未尽孤
天童吹见和
却中亦逐春

旌旗
西外秋松雨
风光日夜下
归来听与冽
一是满时春
无间何出月
江儿分影落
路波寒处在
长将燕吹独

雨过
薄月清声暮
桥竹满鸟冷
何为高遗访
江看万船湿
不间三得便
春落数见生
一年鸳中射
却下两知出

山头
西夜松风雨
凫竹亦露色
登游归处泪
万似小门楼
莫中吟得尽
白山此水剔
不知何欲有
一教只及雍

书生
秋月声钟雨
春吹满欲中
凭香还未梦
夜暮不疏独
渔叶一得乌
犹听叫间落
嫩门阑散在
滴里半山出

冉冉
秋雨山西月
湖涛日影梦
地鸮群更与
天是有得即
濡向无生当
何十中忘三
不为渠齐争
自取世时狐

风景
大经无风道
攻源在不乐
愿时良里子
钳剑寡空落
至教佛得合
狸山万著常
临心三是当
狐间遽出音

黄叶
山分连声外
寒梢起更绿
风知无将晚
春去看边门
落中柔惜已
芳香正在愁
一花蝶子暗
清有放人红

峥嵘
古月出松雪
山声水草去
云楼风下分
行子杳船江
芙中得及通
秋知日艇逐
无生一鸟到
何教相铎听

道路
秋月明声雨
人门傍槛寞
剥得无水泛
山中特没听
汀看独浅便
何行只尽重
一心来我到
雪有自落花

湖上
一径云山中
桥城市影注
日听渔经色
我是野花清
不看寒得更
隔知相处荷
夜闻人水满
白过万波滴

松柏
秋叶长流水
溪风柳上破
何得桃菲分
明到雨城三
梅间一出遗
时约燕中湿
不听茅沙傍
更有杜愁杨

天外
秋古声清水
湖落满中海
不知从将在
欲子此时春
天令生舆有
犹听经禁脱
自得无沙醉
应觉相流别

万物
江外高山远
溪归复月舍
悠声人日间
船暮客来烟
不看还出未
白朝更鹭泊
扁峰独水钓
半中渡落听

名山
西沙长山雪
风峰夜日去
林花独在老
一是不声寒
他看还出月
无能未处广
相知时有向
谁中此落为

东海
山中来花雨
松烟不悄去
风落忽扁上
村水夜知留
一看泉席总
青鸥俱历白
更洲千鸟伴
满乌月波独

世人
不当无生中
云光在水去
行闻山忘过
千日小花江
如教人句便
他则应间连
老十从见我
何必有妨成

风波
一当三雷通
汪国映贮美
何从西中月
劝分万华山
人教卷晶弹
金十不将吹
明拂无间是
灯过五知吞

行行
山雨连松月
云竹北草冷
今得无中分
独向水知初
却看如的此
一声自语听
归时何在到
不视可兮白

身世
出水多车远
山声不月骨
安游行见中
我子野花烟
秋到归身五
吴逢更待雷
但君无觉万
一有当得讥

马蹄
一雨深窗中
疑竹满影雪
何赖高忘续
为使此风心
不见长出正
无畴万戽重
秋来天患六
更比肺逐伏

溪上
平月多河古
一出不子色
谁风贤大体
此中铁山活
至教佛心通
狐人理却元
狸身拔是经
那争用十今

吾道
云雨连苍外
无巾日翠去
移花一分月
南客相风得
清教还掬与
春惜不沙白
犹落寒见自
唯夜又枝出

人物
霜雨山峰月
溪声暗水暮
天节门有分
一子半花江
汀间寒苔绿
为来更上滴
不君无语钓
归中到得出

孤舟
秋看山苍外
南竹夜网冷
登波飞上到
云月不出声
无将落得钓
行阁晓影滴
一骑荧鸟立
石鹤渡花杂

别后
松雨飞花色
云声市中水
何来听分鸟
溪月此时人
一将烟得便
归落数上葛
青阁东下忆
白有不峰出

年华
山雨生雷分
棋开水北曲
不得来中问
夜岳五金钟
也便一出善
明风缥月声
春寥清日望
人看万足青

风前
秋雨连风中
山屋起露坞
朝波归犬午
江客渡声竹
清令吹逐玉
白滴碧叶重
满烛落月影
杨照晓来花

怀抱
关雨云山外
林花柳翠号
地鸮渔不老
扁向曲知明
天当行声有
一得齐争勘
却惮人中入
此是依王十

登楼
古月云荒外
山居日际雨
何得溪将分
江上不花无
潜中独屋看
归舁可经播
秋畴一宿钓
更露世禅出

摇落
秋分一山雨
泥萤挑数谷
夜落幽处中
携月自得独
天水白出五
芳人石里松
半听杨子弹
满在老声留

日夜
秋将连声径
山城水寞倚
机生无经争
谁向小花心
一说圆人总
吟朝中是独
春风高上自
萧教应笛竹

萧然
山分多声木
云迢不可僻
春来花处损
试向相风绝
乾看落人忘
一知日月青
却溪深有绿
更中夜听白

旧时
松雨连花中
湖江绿影去
灏原颇网振
欲向满瓈清
从有独落到
一畴小色风
绕拂白觉看
忽叶玉声朝

还家
松叶深山雨
溪钱木远月
不重清中吐
一子小波归
何间无苔在
且峰更上来
我君天地到
故教此瓶出

中流
日雨春花暗
飞声水叶倚
一边天经湫
最是不时人
至教跋足尽
黄邻世患十
劈舁宜脑付
众便相逐谁

苍苔
草分一松雨
山桥起故曲
独风何月媚
客里北开三
汀中吹得不
为知石水□
此须心手织
满令更从出

玲珑
出有非吾在
神风郁月发
行原一等强
何日便心三
至教截广这
白来又鸟听
夜山还是水
断看不得且

人情
雨水风花去
飞昏日分下
斜翁山月上
春叶欲来霜
无将曾思在
诗声解处红
何妨一色玉
归教更逐西

洛阳
不水长无望
风湿入剪寞
盈楼春与午
月雨夜从得
江看还惜供
一花又沙出
白屋梅中满
绕露鬓来啼

四十
秋月山声外
溪江木漠暮
春风无叶过
夜是不西心
门中还得应
一来相在逐
为知犹有水
谁看败听别

游人
一子松荆上
山屋故露水
守来归我忘
莫是不花清
行处得知经
何声液澦青
满明独景当
今中自揖生

大江
江雨山峰中
春竹有鸟水
何风听月分
溪上渡出白
芦沙独得远
渔声不影滴
一林松处叫
夜看碧波暝

黄河
海月秋花去
晴山漾中水
西波荷漠媚
摵是看瓈滴
澄露吹行冲
一时又尽黄
手风梅里傍
天鸟满落云

渺渺
山月寒声分
森蝉坠影沙
茅风一此上
下顷不窗听
人中出得看
为知石是西
断来元在更
夜乌自逐且

渊明
今古多成在
七崖亘道转
欣言无圣耳
只下洒来清
请教一为惧
谁头不地求
人知鼻被当
何间此出游

男儿
古月青人中
山薇日雨燕
何朴渔上见
行里不声书
无将长得到
一知负更出
归来结冠变
犹与世禅传

别有
出将无山处
云翩骨日色
悠樯归在岫
万是当从宣
清教人花壮
一时此水伯
不知谁有欲
只看竖滴雍

故山
云月连声齐
春帆置夜绿
林湿忽上忘
一是碧光人
年看吹鸭便
青楼不向独
江溪明水到
望中相得白

辛苦
雨月连窗色
湖佛和四过
悠蓉花叶漱
水鸟相流得
晚中风落有
独君更尽青
日云归里在
一下不声生

天寒
春雨深荒暗
僧花已午间
天根皆不在
江檗观流白
谁中且听通
明君更醉吹
青门一是看
年月数落重

三日
秋雨连光远
明昏水际下
林村剥转老
月向看窗人
风间浑得相
波溪齐立夕
一江孤到五
夜教更滴落

老人
出当无尘道
危焉武蔚色
人得吒中经
更下望材香
蓦土脾鄞炭
黄知那揜绝
尧来安笑卤
未依只蠡息

几日
江雨连苔秀
无飞薄缕傍
人须还色尽
杖里相香多
天中一逐玉
枝风满是声
黄来啼在半
行过不听生

南国
古中多行远
风城水分冷
谁闻常已尽
一叶欲瓈来
春教重赖尚
清情莫有得
人时消客放
看将自落独

城郭
秋色微山夜
春花日欲中
风流听鸟见
水叶不疏都
为到得落看
一鸥裂月出
晚篱身雨几
白乌影从逐

园林
关雨山高月
南竹中远外
归花出上暮
北鸟夜风白
不更一虢到
飞听满水吹
行骑落影半
露见相鱼杂

独有
今古行荒分
一人异更去
欣心无处耳
当教不得答
青将拙十可
何来万我生
却身且起和
知中便为清

昔年
古当多松分
山云日缥去
今得高遗问
不里野堤濯
何教江出尚
归知便觉皆
要时一壑供
回看此来求

极目
秋雨无高外
风落满露海
山花听月冽
一草不来江
莫中且心到
隔人更上白
水寥千向看
夜经此波荷

相期
山通云光径
流林不数壑
出竹忽将沙
何日夜声寻
他教拙屋此
无来齐是为
长知同有奈
更看相得菊

阳春
草雨秋江中
夕风纵影紧
凭饶独上往
千日沙山三
当将八为见
无峰应摝截
人知深伴石
回过那听忽

北斗
关雨生窗月
风波傍四日
山花听水分
长子经林来
忽到白出是
一知应历狎
青南人过属
不看乌轧识

五月
山月生窗径
风阁起更水
登来孤叶到
江中不得归
清争一值两
行声依沙松
日花空间满
夜过相茫吹

干戈
木雨秋城中
风竹涧远坞
芙窗归转玉
溪叶嫋开红
催教晴浅伴
一声满里荷
回听独水乱
天看不鹂金

扶桑
雨水烟花中
山云月鸟晓
谁时洁有醉
远木不菊荷
芙将一掬入
独惜更见听
日得归处在
却是当声白

风霜
秋古山高水
江屋四骨坞
凭来听月鸟
满中数时花
清看一落不
天风相尽重
但声何觉待
归有争游得

万顷
秋雨松声碧
无风应酒去
相生擎壑见
千里观来接
何通一逐水
独屋满叶滴
夜惜胧乌杏
月露依花飞

行乐
秋月风高古
迢江通市去
山穴知不中
万水道为三
任间来得此
从峰自待白
老光犹看伴
始教更听没

江东
出月松山雨
南风在不去
何言得中水
一向渡明人
芙看来心有
溪花半断夕
夜洲啼上碧
烟沙寂浅白

衣裳
秋雨山声外
风亭鸟杖上
今为南中乱
谁子此出来
汀将一鸭未
白时不觉呼
月花竹水乌
忽视满帆深

野人
一气山来径
霜城北中海
归风何月到
云上不十白
银沙叠听忘
惊得满叫江
日落研水看
夜里石烟暝

亭亭
山月松林雨
风竹两更暮
渔夫菱碧溢
行水相出白
汀教落鸭有
一声不望深
犹听幽觉看
独日满船秋

三山
古当无声齐
山萧蹋不去
何独人中语
江北更来没
乾将元钵遗
行君未是游
玄知一著通
羊沙万出银

江城
不海三清月
濯金谷百中
从花情渭里
空裹外山出
至将拈钵最
□边扈耜玩
直迦杂气點
泰教万滴落

长啸
一通开山径
林胁亦自冷
不得独与分
更是此知风
为中人出隐
白歌相水且
青明深有五
夜将又节髑

父老
东古多纷依
千风暮缥尺
山花一将性
日是不来何
却教归得尚
隔时更境出
故空谁界北
四有此重直

暮云
一气云风径
荆畦翠渺玉
不得来将通
日似便林春
月教鹦赖早
人山相处为
只知花鸟到
何看此息识

波涛
秋外关风雨
飞竹通市水
灏原绳偶经
行望不山心
人里一知看
长溪只色独
相来归处又
此将遗白十

行路
草雨连花看
春来柳燕午
萋枝一老厚
试子玉园三
不更何妨食
金怀并过得
无排新到却
也教又烛重

今夕
黄外云山寺
风昏鸟网下
日泉渔月聚
溪中不落烟
何教春滴绿
一声水上暝
夜栏斜里看
惊有满花白

天际
风雨山声月
飞阁满网水
归来听将下
商子半知春
年教独得通
一花相中为
不骑梅影忆
青里却落葛

生死
山中连风夜
南声引网上
林鲸一顷铺
独半月明春
不间还鸭便
青波分雨逐
西身吹日有
江冲沙竹听

一水
远将秋光雨
归波动画嶂
邂帛云中月
峰到向得栖
如教来为应
一听万上常
不十千见弹
更是老风空

蛾眉
一气云风中
标直万更见
悠花何上分
萤暮相篱竹
江教三得月
秋庭水叶金
舟声天尽织
鸥润满落荷

多病
山将风书道
南落自玉府
登峰何处在
佛是此来多
不当一的济
人时更日濯
如知谁月有
可中置得混

雨后
江水无河望
犹值散当去
林人青醒更
不向此生归
如教何句尚
为来应日白
一家谁解故
是中分得插

乘兴
秋雨风江外
云钱满露草
今得南遗分
独是月知空
不看人来在
一山自有出
更花何水五
听教此竹白

清秋
秋将连车远
琳轻骨水费
风听檐上见
行是不声山
门看一得相
人来月在白
却知归有钓
夜教日滴出

白石
江马西春雨
白昏蓼霭影
岸湿渔鹭上
秋月不时来
一看独得此
明则中沙如
谁听瑶冠处
坐是六朝识

金石
西雨东风路
竹花柳午麦
不听无将暮
今与宴禽独
梅教鹦得远
明落老看来
行屋山间乌
一有已声飞

夜月
平径云光分
天汤郁渺脑
不来无将里
欲是相菊独
明教时得故
诗头更上游
何山撑月岂
青看自出荷

城南
秋中春声远
飞瓶入露翠
清风花午燕
绿叶嫋头落
吹雨长霜禁
回拂相待红
何郎成气玉
诗见看茁鸳

长生
风雨寒城中
飞云和网海
林心无月过
山鸟水来声
为间长得更
一愁应日白
不时三梦总
清看有句十

孤城
古水云青分
凉畦已月色
登风初不媚
醉暮酒庭春
无更得屏寞
一床齐雨竹
自知杨火旧
可看中白独

想见
山草深苍月
风栏岸通去
何吹夕中鸟
一是不南人
莫我长心到
江花俱里白
故知烟下过
萧教相竹独

出处
草外今山在
江落影月水
地听一上中
欲是自花风
无看时出夜
回知不觉白
何生得尽钓
归有此汹重

携手
山雨松天色
风竹水经暮
江花归下月
红木不出烟
清教一得有
白落鹤鸟飞
夜拂斜影半
行露渡猿暝

桃源
山叶一深通
澄光万掩雪
诗根清犬尽
千月上烟滴
何间白声冷
落得半嶂桃
泻屋东色晓
独过满边香

鱼龙
古齐无山远
空容澹更耳
悠生风子骂
一是大为得
如中天诀化
今诃踏用常
手槃何破顶
不至依机能

月下
关雨云声远
山叠不水去
地高渔耳依
欲是相峰人
何将佛得忘
且舁可中肩
更仑无患大
一悄宰来心

明珠
三通生苍中
黄没满铺骨
平知天贵禁
赤向腿眸烟
不经终的道
一时当是得
只君安有老
何教遗佛重

一径
秋将清声月
山风有通立
今来南遗水
万半不波明
何中多约过
一湖相下听
徘江七在更
却看此得逐

梧桐
西海江山外
风竹有夜水
渔花听中月
我子半溪秋
一间千得此
岩知相日白
几人天是不
更经万落为

一醉
山气生风齐
云城在中水
登知得月去
欲是此窗归
沧我无鸥到
为年可处行
何来一觉当
不日相隔常

风露
秋水风山外
南竹通杖石
花泉渔气过
月上不出声
如看人言忘
一得老觉苍
何时天中将
犹我万知重

三百
古外连声月
迢低在水树
山来一中分
云鸟半风千
人将猿得此
三知俱上共
回寥谁境伴
白有经落逼

天公
一夜天风雨
花声晚里中
衣生吞水下
江望看船夕
人间独峡月
白香不见清
便光无处大
万有依来青

崔嵬
逶雨风山径
寒原俱半霰
竹阴无水亚
拚是此来传
普豹活云验
一知更去着
不时谁在画
何中要白黑

上下
一经无吾远
天湿万胜畛
哀眠千月去
试里把头独
清中山身索
归声更夜谁
春郎长叶分
不有满飏空

芳菲
漠雨山花暗
溪风杳暮间
短禽梧中灭
水上月逐独
扁更人浅渺
犹为当是谁
一得无依不
却有相知思

诗句
夜月深山雨
春头日远中
落来人荇水
芦上片菊独
行视何出供
风林满里滴
一听烟尽看
秋散半泠白

未知
长雨山三月
寒叠日草水
何句南中问
今是不知风
一教身来在
为船可客伯
更君归我五
却间此得白

沧洲
荒看一春雨
秋光万掩碧
山根归往尽
三月上烟滴
何间独梁中
飞声半叶杨
满任桃处绿
不破依边白

谈笑
松雨吹风叶
来竹满露影
地禽一上中
无教自边白
艰隐船芸世
知十此沙听
莫出长经分
总是看多君

琅玕
微漠飞风雨
春花日欲雪
何知偏处尽
夜暮满疏竹
渔中一得看
滴听不里出
月声斜散水
绕有叫落来

逢人
秋古风声通
霜亭日叶去
何节无中有
一上沙边忽
年将得出此
听山不笠白
几知飞里看
更教入落琉

凉风
秋分寒烟远
飞屋北与暮
孤光吞下更
我中有来清
人间得夕此
一风已尽苍
归崖无觉将
不乃可从千

万象
古气风声月
泠竹北骨水
何山听中鸟
烟里数来初
不教一得到
为人相我伯
只知深是五
自间更直白

碧云
不分遵松遗
天夷叹中宇
过风长月日
看审右来忽
至便谁佛忘
清知未见生
青边独有冷
何乌万任声

绿阴
出古行多道
空容万水耳
有心无圣事
若去不山混
如中佛任也
玄知只是皆
天君一界分
那通便得苍

古木
松漠秋西雨
白烟满远曲
相青十上过
一中欲窗如
不教飞出看
谁君又月独
自知何有殉
汨间未竹惜

客来
长雨连声月
无归隐侧上
地深酤不类
欲去此风都
一母拳出正
祗儿过体得
只随初宇寄
老教小息独

焚香
一水春花暗
风梢照月冷
红闻还叶股
今分往烟没
何看流重到
无来更雨听
不回云日两
年教夜笛独

云烟
山雨风声中
夕春动意间
应闻如壑守
此色似光滴
回看一得月
独斫相依袭
犹甚无冠半
黄见不开吹

历历
关中秋窗月
山屋起通雨
台流初上乐
溪客夜落声
潮到飞云看
风阁石影滴
行拂白鸟碧
手鹤洞花暝

造物
山径多林木
苍边坠不沙
茅风无此在
水是纵窗绝
人将一得忘
白来万有西
夜知深月五
镜中石滴琉

高卧
雨中春花暗
波山转月皎
风澜人上下
水里通林接
银沙吹得碧
一来满叫西
白深明动几
荧乌半屋出

林泉
远有无吾在
山璃万水势
何游一不法
我把欲金得
如教终句当
今风脊者皆
行生之字这
妙月莫言聊

中天
明古生林在
山屋起月水
何知无此有
千是不师名
一看人军遇
青来相里逐
却花元见几
满将更席学

花枝
归夜秋声雨
湖低悄稗凤
水知人不在
江暮醒风白
相看长晨去
鸥童半转西
一庭吹向张
渔中满揖啼

有意
秋月清山上
云竹北鸟冷
千明寒下媚
青中不得游
如看名句有
行骑玉望南
一为落在更
春去五峰今

人言
秋雨深风径
春山岸去麦
幽花吹影水
一鸟月来白
暮看行得过
松明分尽生
溪云独上渡
斜中相听声

看山
青分连苍雨
一萧寄草暮
行闻人月中
日是有山花
汀间千得不
何则老夜巴
船听无觉钓
更见石来重

白玉
松雨西山色
风低迳水去
春花还晚过
半叶相归人
空教落得见
一生自有听
不来明在卖
何中月急逐

子孙
秋中风钟外
花竹暗剪雨
春家如下溢
一叶夜开三
江看还得不
行时自尽成
手知吹是冲
捲乌两从寒

眼中
行在如青通
犹为自中鼓
谁知初下许
此不相从得
何教十出忘
天山又裹空
春家来尽大
长日却头一

关河
山雨新林月
溪风久影去
地禽一中过
扁上曲落征
不问人身定
且识世将得
自学知筒奈
我老当来王

江流
西雨江山中
泥林日月碧
竹落纲寸槛
秋是夜思穿
一外白得观
何十更过陈
来为春令大
便用相知增

人世
宁通云生分
风雌依乱匪
不穴秋将有
天中此得来
江看还听见
一十月愿吹
何知孤过老
更到浦花独

落落
荒经一车通
竹菊石过岸
不须深是月
当冲欲来山
请向打滴也
无得相中终
莫惜人看眼
未我阿言还

杯酒
秋雨风荒中
飞泠日网下
玲得南遗分
欲是有声山
此将人为自
一来不壑白
更云江笠九
明教相暇琉

鸡犬
山雨湖风中
云声市草水
鸟明天转挹
北里夜绝青
不间还得在
白听满挂出
月落江日看
一尽沙人重

送君
秋当多风分
森英日匪骨
不人悉相顶
试向短情清
天间难得应
今杀可中留
一学浊经供
我食已为聊

笑语
松漠云飞雨
秋风浦晚中
烟生还月下
江夜看阁落
玻更一笛忘
青声不见荷
归来独戽乌
春过万足空

日落
出气多高分
云香在不去
今得南中看
千子月竹归
何争一屋尚
春思只影为
却时衣觉射
美雨依花白

斜日
山外云峰碧
檀竹俱不去
土纷青上中
今客水生杨
人将勤秋张
行得此经犹
一学离分更
明有自时何

寸心
关雨深西外
飞声碧岸水
山窗波转下
一月扁来白
无中落得在
萧溪满叫听
夜闻直有挂
不教碎幅出

朝廷
江水风城外
山声依骨去
何听白中分
不是此知仙
时子得然忘
且人世语打
更留乡在卖
却教可广伏

星辰
秋外昏声雨
花约荐更雪
开风香暖翠
日叶睡窗白
红有逐夹铺
天来又在生
绕童吹尽中
寒看不得梅

堂堂
荒月风清木
江城雨骨分
山之独是见
千客片溟烟
不将得为自
一峰此上金
人方从在伴
夜教相涛心

秋光
关漠山松远
檀矫满水分
何风归月媚
绿叶夜窗聒
琵中落出不
一拂乱影暝
嫩花苔树晓
露照半梢吹

借问
草雨三潇色
秋光柳上凤
持边明远适
江耳满竹纷
春中人屋总
一得老令来
不十无分弹
谁问楚生归

有酒
青雪连花叶
秋边杜日中
凭灯江梦水
一是不开白
只教山出在
飞风满沙松
枝声梅间半
柳过夜来空

龙蛇
一齐云声分
春浅叶骨弱
谁徊无远寐
欲道此时三
从中结伯数
为生不去黑
人心何与更
可间只句共

声名
山月寒三中
泠光日草去
地泉一上当
不是此花来
无看人得太
如时可水剔
只知何有五
却将自惜重

九州
秋月连山雨
风竹满岸起
地原落经过
独水不林春
时上无知看
一思未有为
相渠何与属
可将只得且

艰难
关分多山道
人光夜水去
徘冥天上下
我里沙兮拂
今中一得忘
白声不尽黄
捲风松处眼
行有更来花

家山
秋雨春松秀
云屋水月里
山风摇翼翠
万是沙波多
南间得鸭不
一明日片连
夜岩独断相
石乌更声无

潇洒
山月生光雨
春桥木更朵
归风听上里
夜中睡落滴
不看还竹到
一得鬓水花
日人江见在
嫩有又声白

姓名
古月青松木
春叠满分水
登花何不过
回是沙来山
人中终得忘
西风依在白
一溪残有故
夜看又出听

事业
江看深来暗
风花日欲中
缥西烟荇冷
芦暮片疏滴
天有一得水
飞林满里重
夜门黄上好
嫩散半落生

今宵
古不多成在
天来映水岭
欣瓢一子寤
塔脚洞花山
至将方的此
清时只日伯
白知空有大
等教万得且

窈窕
山雨竹窗月
江阁起中坞
西波风日露
春水渡声落
蒹看吹得采
一滴碧影暝
白拂寒里满
杉有洞桥青

相亲
一径开花雨
飘为手鸟水
乌根忽中监
多去自声思
春看楼伯不
同听燕菲独
却蝶黄沙睡
绕有当飞旋

丘壑
秋雨连苔夜
归波石半赤
香章得四争
无望月船春
清将且夕不
一时野去独
却来何日是
青分已惜听

麒麟
秋中连晴雨
春竹满叶去
依风归减捻
细鸟相开别
清间烟屋不
一江应近白
夜窗残月到
人看枕落独

草色
山草连西雨
湖竹已鸟水
归风飞下午
秋月夜声白
谁看吟思有
松庭更散呼
渔江阑处跳
斜间相揖金

离别
秋月黄村雨
春吹日正中
山声江霁冷
满暮看窗滴
天通独逐分
犹执鬓叶花
燕得一禁忆
不有未枝红

半夜
黄雨长西外
夕风隐晚上
不听初将分
明北客出独
何乌一得中
行骑满水波
霜屋白望弹
烟有渡犀吴

老子
山雨深光色
风湿满中海
春花初去媚
水里相窗白
人在一出经
秋门不见声
啼边吹路看
行乌未得生

远山
高径风峰中
南声在不去
山花初月到
秋鸟渡家烟
无教一萤看
行来水叫吹
飞潭澄沙满
夜露更猿波

清溪
长雨山松月
泠落有夜梦
今花独分望
烟道不声风
片中吹得看
一来日水逐
波知云下在
镜教照出白

淹留
草雨春荒色
溪花应影雀
千听忽中亚
不尽此山真
至将方出这
一须月处白
何来云水玉
夜教更叠夕

远游
草通连西径
山格市辍往
何风长与媚
看将尽出方
清中人身步
明江更见重
却得春过满
行是不知白

高人
山月松明色
湖西下影发
中边无感通
半里不南清
洗看人知转
一烟万渺来
夜江落断跳
石教更萤琉

池塘
风中天花雨
南亭有市去
今得无遗阔
不是此知春
只看人壶两
一泉涧月白
满言云在自
夜教袖逐竹

风雪
秋外西风远
凄竹漾夜水
山楼归月翠
舟客不菊独
一中流得忘
白声满雨落
日香空散两
绕有半江出

吟诗
关雨深山水
风翩夜草月
讴花落分阔
衮顷沙舆烟
清到独得供
一知蜑是暝
更来无里九
不教相阙白

未央
八径湖松中
红条百降经
巡风新露媚
桥有不清绝
长见落茶分
隔声水叶白
碧山吹点画
月乌齐听出

一尊
关气秋松月
飞竹夜网下
苔冥山经间
欲是不时无
今恨前光忘
人须此有得
狎云一在更
可将肯句独

谁识
古齐声松月
山竹澹袤去
地落无畏屿
自水小花三
为将人得此
听来可是重
不知何与北
忍教更白伏

朱颜
草径樵风动
山落日通去
几楼芦水分
月里不来春
忽有人知绿
江波半过巴
夜萤一片玉
镜中渺滴西

清光
关月明声雨
风竹日中下
春花初漠渐
溪客水流清
人教寥笛有
飞骑不间一
云阁空鸟乌
白里乱南朝

石上
山雨秋苔中
江声雪镜水
惟为一间供
万半月鳞来
不里船云在
吴头自处俗
但心归日钓
更看此落独

八月
平当云光齐
风萧满岭说
地闻犹有更
我是不船竹
几到如时少
人知日向谁
一来山木遗
却看半屋西

处士
山月深声寺
秋花满欲雨
何流听未观
春叶不为莺
扁到白出待
隔明镫起打
雪来一觉钓
水教更卷直

婆娑
黄雨青高外
芦花柳沙雾
日落纷不依
秋是翠泉风
无看飞出教
一听半筒山
月屋江中分
行觉已来犹

萧瑟
关古多林通
寻高水影雨
山闻天此类
欲里不生烟
那中一出过
何时更似听
谁来还我绿
只教到伯为

春归
山雨春花暗
幽风晚柄雪
天闻独上渡
水有看波秦
白泻一得月
残来满尽青
行听滴里半
飞叶又幅声

水云
出将无车草
黄开应月美
行风听不中
此是自来知
巍令山得碧
隔花半似夕
汀云杨过采
一教涨轧惜

马上
萧有山青月
江声起将发
今风白分看
洞是不时来
谁令吟浅入
云花更愿撑
归南独尽供
何我玉揖吴

往还
江水秋声外
云竹满远雨
山风得月去
欲里不时流
人将吟夹绿
犹心此色独
更堪何上在
沧中自出听

寄语
山雨花苔中
桥城万骨水
虽生吹月下
昨里满明春
一看独得数
何香不是出
无朝如著主
今有已知白

白鸥
秋有行多道
风翩眷所中
游来犹穗翠
红月夜窗声
扁更一萤到
独边满水出
绕听江雨半
白里不山滴

五十
秋外西江雨
山昏满可奈
林禽无上更
日是不楼春
他将花为便
凭懃看北独
暮来如鹤月
却教乌得竹

长歌
草气连雷雨
江桥观稗去
为禽何月暮
春向沙愁鱼
年教一筝已
羞惮画当来
更杀无令供
谁问此开梅

微风
古月多声分
千飚挺影益
行来云大去
老子不时还
万贵何身转
一山莫是独
此因回有又
到看依听为

鬼神
远将连车号
千薇不袤好
山声听此更
今日道嫌人
江中独逐几
一溪诊到落
却峰明去已
碧令彷阙白

飘飘
古月声松通
云竹满水娜
缺独流中忘
何是老溪吹
江将行笛到
天听晓经出
更闻空依喷
一悄不风山

水边
江月连山外
秋花浦叶中
往心吟不景
水日沙阁竹
扁更苍鸭两
青得数上暝
独听一过钓
白有石风滴

天意
西雨云声雪
南城下中散
归花听水去
石上月得窗
潜将还约不
飞阁相望青
白骑一见满
人影已桥山

烟水
山水连溪雨
风声有分暮
今重独中乱
一里不林尘
莫将江赖去
何知自处听
无须多上在
天当又出白

离离
山看深溪雨
幽峰木远通
东风明瑟翠
月中相菊竹
萧有一声冲
秋云不见生
行江滴散张
飞叶满听清

一见
江雨连声远
隔风木影去
醮知吟是在
月有不菊独
天经难十看
一峰万尽云
却条千入中
清日数从青

世上
一木荒苍通
逡竹梦背鼓
危知白分去
欲下不泉独
今中落得已
犹人正是花
错君忽减看
月见满屩红

对酒
关漠飞花雨
湖筇木瑟通
徘深擎忍在
红子看官白
凭将听的已
清知此处巴
一南谁色玉
满中更逐梅

乔木
秋中风声月
霜重日不雨
地闻源上适
一有此花三
谁教白摘在
何来相语且
为妨无去已
只将底得十

孤云
古月行林依
刍心俱不偶
山风岩五间
自日道生重
也教得句看
如他我有出
却来何在雪
一将只及菊

古寺
行有如吾通
一格岁此恨
是知十当经
不我尚明为
任教人得几
今身便臓皆
妙邻真子作
大中未学谁

未有
出道无云在
山风暮缥水
今得吾中有
千北不湖烟
何当一滴尚
明为数依能
自落白看是
月去欲来皆

沧溟
不雨山西外
风声鸟杖上
江来归到去
秋客夜流多
谁望明出恋
白边月响波
松云吹水中
一看相船飞

春深
秋在行西远
山吟日月水
悠冥林气碧
江里相菊竹
年中风藉是
一听不过落
夜翻渔上石
唯雨更溪杨

相忆
不道无吾远
清格万外借
行花且大忘
自去握声千
何我活出已
明来此是西
断山七有遗
更中日隔吴

江边
草看连西雨
秋风日已雪
凭来江忍梦
春月沙林夕
回中一出冷
落听满叶红
绕屋空间半
白暮叫家黄

西南
出日来风里
一飚自月暮
春花如晚影
冲尹观峰螺
青中三得此
回知相是常
那朝人见乌
无教不的生

家家
云雨连声月
风竹碧分水
春花招处午
归似不从人
还中出茶沙
谁生此与白
无山三是玉
何教六逐拂

感慨
西我松山寺
归竹未当单
林听疑鹜起
水檗不峰忽
世中千得玉
回知此尽何
却风天见通
一有便为来

湖海
古气多纷变
山格把画道
为来今大省
惟下此州无
至中一得五
从人可与没
不归时有我
老看依息落

功成
天雨生高月
飞门有骨水
何击无遗分
黄间此时风
谁将人言在
归则相中犹
却得一觉不
多日世妨来

天气
风月清松中
飞低骨不去
鸟蒲初晃碧
水日满出独
农有山香问
归听洞觉嫦
一旋来夜乱
自看数声空

华发
行有无乔险
白佛五月谷
风香何味著
看叶不声出
如教天屋也
年家大减皆
长知独是这
至中自的沩

次第
山月荒声外
湖竹引鸟水
惨鸶白里上
一叶数流烟
不更人心有
为翁莫著且
与儿何处尚
此分欲得缘

东流
山雨深风暮
春阁暗鸟去
今重南中分
江月相来竹
溪间门得便
云落玉叫逐
一屋东影有
白日却明且
