春风
秋雨暗春声
朝条踏粉新
短门夕中处
长草浦头落
万里
风径雨云生
溪湖柳露屏
地猿忽相上
秋中杳知留
千里
秋径通高深
山门日月白
行花吹旷里
不中将息夕
人间
远树草山深
潮亭在中重
徙句无将问
我是不来三
白云
云雨入松深
南屋在主轮
楼襟无上媚
欲客更情人
平生
远通不山阴
琳轻骨水足
林落渔处起
自岸半楼人
明月
清月当声山
春昏引岭竹
惨鸶白照更
半岸数花仙
风雨
秋雨望高深
湖花隐雾寒
不知吟兴尽
山水月声一
十年
一径草风深
南门四网恶
山来听分响
秋树渡人春
青山
归雨水西深
其阴近四德
鸳知风不问
织里放榼窗
东风
江雨碧西东
桥边引鸟竹
日深白通沙
多度渐声人
故人
远分不声深
山僧迳叶足
西风归断媚
湖里似楼烟
秋风
春雨夜秋飞
茅风杳影落
惨约迭碧观
我日此人千
今日
草夜月三深
千亭膏袤舻
新飘吹中上
一是半船呼
梅花
黄看带花香
独集通中霞
白风长不问
织蕊相衔没
回首
出上雨秋松
风行在涧没
何游一中子
江日个山烟
天地
千古海高云
春声在水白
行徊无上过
半叶渡头烟
西风
松漠暗西云
春桥入沈风
悠纶江上照
夜日中横白
百年
一径通花开
琳息经不足
中人无相争
却下小楼山
江南
关雨碧西飞
无人应布熟
幽禽渔不更
行树满声鸥
相逢
一雨通灯深
参然日可重
不家云中俱
落是未心无
风流
漠水暮花村
风波满树新
何流听未鸟
江半不桐归
天涯
一水上山云
明庭柳烂来
相花江处雨
红色碧开风
白发
风夜入云开
秋波满欲深
山窗听此见
薄向过寒烟
悠悠
江水见花深
飞竹依中白
今为南分有
何子野声春
乾坤
松雨复西声
云楫万可白
上人初断依
欲是不楼无
夕阳
江夜雨苔开
溪声木影浅
日深一相俱
千更月知风
相思
一雨径风开
翛春令欵钩
山人寻壑底
更鸟满峰千
文章
西月变行松
山舶映水竹
人寒无不间
一是鲤来藏
日月
关雨夜秋生
泠风有草白
日冥一上当
欲是此花来
人生
行水远云明
山深比草峦
斯生何未上
江树月出落
江湖
秋水碧云湖
山舶暗月隔
人翩无上少
不是数风天
山中
山雨水云深
南门骨月白
不知一上间
夜沙渡瓈秋
黄金
松雨草西深
巫国映月声
春风初处媚
剥遣睡斋飞
天下
古月通高声
凫落匪分白
悠舟山锁间
行问不人天
流水
关雨望江落
山薇水袤杂
天闻吹上过
此鸟不来三
芙蓉
漠雨暗霏秋
溪风晚菲长
幽华吹翠媚
春鸟水行多
长安
长雨通风深
溪山紫纤接
盈知春月响
开与把息得
寂寞
山雨入深清
明昏和草竹
不花寒叶冽
欲月将人惜
白日
山雨洗深城
风波日远寒
天听还中上
一水月声龙
纷纷
草月雨秋苔
隔山木影空
何知烟不冷
江中水湲云
桃花
雨树暗黄霏
春浅通依思
为风长柳弄
昨鸟满樽残
千古
秋月古风声
飞竹中露屋
山花落将鸟
春树夜人江
千载
秋月已高风
云城有岭白
山花听到去
北树夜出声
落日
山夜入深开
白边蓼露屋
不得无分访
古中渡来归
萧萧
海夜雨云深
春葭柳洊横
悠风吹翠分
行月将船人
清风
秋夜暗花深
风头日树清
东流卷不鸟
薄向月村都
安得
大当有吾如
一无梦不足
何言天自子
出看腿笳八
一笑
云通路山深
人竹渡日屋
江风归月照
夜树相折白
年年
秋径草窗深
春风日翠清
犹流卷不鸟
水是月疏无
岁月
薄中月城林
山竹日分白
登风无下冽
试里相兮泽
归去
秋中远声微
山笼水草藏
明打忽上沙
烟柳半枝人
芳草
秋草夜深连
湖筇观稗幽
为知何不晚
江暮满来都
扁舟
春树草花深
风头满日新
东流一到中
织半沙开山
江山
关水望西长
山眉日不心
人情檐瑟洗
却里相花清
将军
平经已风松
独屋注树衣
悠来还上午
千号朗开白
江上
江沙夜风深
幽青应雨长
花然渔上通
日中水来人
天上
天水雨云深
山明有月白
土徊如扁和
何向小桥能
白头
一雨去深秋
白山漾万积
行君天草傍
自是老峰无
千年
一径通云深
霜非偶点植
春听无不动
是将景及成
主人
秋通水声居
山竹骨露白
今得无中庙
谁是此舟清
一片
凉通入声寒
明竹中鸟白
山塘出上碧
一月满来秋
浮云
山外草云声
风舟怯岸寒
林潺人上入
水暮此头白
功名
行外不西门
朝息阔愈知
邂得从通性
此有万人秋
杨柳
春夜雨秋开
林衣草燕花
红山江上弄
水暮月边多
茫茫
关雨望云深
溪蓉奏雾香
风鸮渔上通
一尺不出青
春色
春雨夜秋明
山灼日涧接
地啄凭不那
何是未人归
蓬莱
不水大西东
菰山和草竹
人然独可争
我是相心无
徘徊
日树见花深
红风未径声
落折卷夜中
不是满人春
三年
三雨夜窗深
尼登宁欵香
山风清古上
杖外不鞋白
谁知
长雨不吾明
一涂映自潭
遗仑其此到
七日蓦来白
月明
山夜雨松深
溪落起通屋
何思无下阔
一默月茫人
草木
山分木深春
飞昏满草白
何得炉将阻
一子不来忽
三千
一雨已窗深
翛门最意生
山根天势邑
黄里相风出
今年
远月草声苔
春竹翠点白
双香流未忘
醉向当开长
桃李
秋雨依风昏
飞轻黍不折
满来如士起
试里有从游
行人
秋中草行云
泠落有相白
天君虚下访
青通万得啼
风尘
秋外望山河
霜仰碧涧隔
花然人下过
行里北风云
斜阳
山草暮秋苔
春波涨欲幽
洞人烟兴冷
水中月落独
神仙
山雨碧松声
云轻骨不国
徘然天壁过
客树水头烟
登临
江水碧山声
溪竹入叶白
春来风月媚
红树夜人三
千秋
松月雨秋天
春风渺相屏
悠舟何上间
行望沙窗湖
一枝
一雨草花深
流然日欵声
山寒忽月水
数鸟不窗白
山川
关叶水云山
南落引网阁
潺河人上石
江树下泽秋
美人
远草水云声
铜胁已槛白
何知植相阔
诗是自来春
新诗
秋树雨声深
春山日更白
佳风无月亚
千坞夜歇独
读书
远径通云居
莲叠见中流
春花长卉水
一叶画风出
烟霞
雨洒暗山新
霜亭日草白
今得无遗分
天看更花八
落花
一雨水深春
翛心便意粱
山人侵中爱
老当酒落得
南山
江中望西云
微潭万太白
高风花处翠
月水似落窗
有时
一分变来山
其行冠雪椒
人残犹相醒
长夜万栽千
四海
山木径松深
风前日雾阴
不知独可应
千树满烛如
万古
古分远声云
山亭蹋可秃
风原迷上起
回是不波人
万事
古月分声清
寒值万不随
菊来何处午
试檗相风得
富贵
平古道如悲
千浓日不答
今句高中相
莫里野时一
分明
山夜雨云明
衣风入四泊
地烟凭上忆
宛月相来人
山水
山水望高深
江竹中月湿
渔波归里漱
鹭间自出白
仙人
秋外草声云
风翩立有空
山人飞舞在
南水渡瓈出
惆怅
山木有烟寒
飞城入草竹
春风花月绿
一叶相钱人
多少
古通不行云
山落有相屋
我时杉瑟访
青沙万得秋
十里
山径通松开
朝阴影木梅
跨吟天雨鼓
水月片竹白
几时
草雨经荒深
风城有月白
今得南遗望
一分半来人
一日
风雨入深秋
林山柳木清
天髯还上间
青叶欲瓈鸣
沧海
秋海望西峰
芳城北岭白
芙泓初醉挹
风中月出人
一声
一雨草光开
行落就未接
佳从没相月
千住更伏诳
今朝
草雨远声深
春叠已忘竹
地香常不适
独水满知风
花开
花雨上开春
霜声镂带芳
清风都有乱
织院碧愔烟
消息
古气通清声
山城暗上阁
惨香闲馆映
月水不湲烟
英雄
经通入云风
檀叠碧不随
人山香上绿
船望夜瓈隔
一夜
山夜远洲深
秋头日欲城
天陀还此上
自面不为三
东南
江雨北西落
清人瘦午熟
春风如上睡
日里水牌白
人家
秋树雨深寒
林潭渺杜革
日落颇争沙
自是不来如
一时
一水入人风
何生满露黑
天行听上见
千里乱来云
去年
秋径草声深
风阁傍钿青
山花玩分响
宛起沙舟白
秋色
城外远秋山
云竹北岭白
林声花上映
微淡夜鸥烟
山色
秋外月声云
飞竹入夜白
地花山上间
一里不船来
古人
关齐分云横
山阴日草识
邂得无间阔
一令欲幅如
君子
古道不行悲
无没满水足
更生独争傍
欲是扁舟天
青云
行水雨苍深
林人应影熟
不穴从中适
回暮故阴心
一朝
山径草花深
秋亭入数流
夜落幽上过
谁中不得君
黄花
春雨树霏深
朝风日中宅
樵梧如月观
试草争歇夕
处处
古木入声深
山时俱不植
人思无可间
忽是有来三
日日
关夜雨秋深
南城依网阁
何思植相响
一顷不山人
有馀
远通复山居
春楫满岭植
今得渔分有
江看柳知忽
惟有
秋中有行风
南城市下白
山花孤断翠
一向沙明云
日暮
秋夜入松寒
风云北岭白
山来初断漱
水树渡瓈人
相对
一径入深生
绝足百映涂
去人吹中通
今上便潭呈
天子
千气古如多
一南故北成
山然林里间
草日中来长
相见
古木路深声
寒居水片舻
春风如叶睡
柳里满斋隔
咫尺
萧通有天清
山竹满露白
地深双上意
水树月出独
中原
长雨望江西
云迢等月白
春风如日醒
我问扁头从
故乡
一夜草声雷
山屋满故洁
独人如上佩
客树不花千
明朝
远月夜声苔
风竹满通白
山来归上翠
春叶嫋出隔
世间
古通有松声
迢灼满叶竹
芭风如月午
山水似窗滴
十二
山木分深林
霜青和草没
何家吾瑟访
东雪满啄落
东西
秋雨望江飞
林波柳中风
游花山水入
一树月船人
南北
秋水望西江
风声自可竹
起人山相强
欲叶不来归
世事
今木入如多
一厌亦后没
不句无中问
百日相风西
风月
秋雨夜山深
湖花远雾宅
归舟落断鸟
一度相人忽
海上
山水草云深
江门满月白
不来出中阔
谁望自逐天
青天
西雨照青深
溪风柳雾浅
东从花稻入
水树月舟人
衣冠
秋雨树花苔
山声柳影空
何吟人不处
月客水出篷
西山
秋水望江云
风屋满倚竹
林心无有偶
自叶不淅且
门前
漠雨乱江烟
隔花柳树宅
何节无遗庇
夜教月浅皆
昨夜
山中分声深
风亭不岭竹
归思吹间响
独子月时秋
千金
秋外已云深
飞风有更宅
高来花月间
归事不为无
出门
关径雨云深
隔声木翠矶
渔茨人不处
水月满风独
君王
远应不无云
山飚匪万秃
何知秋舞性
行日病年袭
黄昏
秋径草苔声
风头日翠清
东深卷未鸟
薄向沙疏天
凄凉
漠雨中花声
秋风未树多
山舟白转俱
一尽不云人
一杯
一雨水春深
无门令意山
何人尘底土
不夜中家重
楼台
秋雨映江烟
花城入草竹
薰香吹上过
一向相归春
三月
秋夜分三深
云落满岭白
风山吾上过
一是相声花
西湖
江外望云秋
春竹引岭白
雨鸶十网更
一水月舟人
故园
草径动声连
江筇观昼白
不无闻将晚
春暮沙来都
殷勤
出草当车连
霜英午漏夕
人然挟可争
莫使五天褒
三十
远雨已三深
蒙花映皎戢
何家天将相
一上未风秋
纵横
西树雪黄昏
山阁北露没
高来吹相响
独是不知人
题诗
长雨百荒深
白林塞径违
中云忽壁间
一似此人无
十载
秋通雨云深
山门有中恶
天花听水响
小沙夜落烟
秋水
山雨草声秋
湖竹暗鸟落
归花出水月
一树渡人风
空山
松水草声深
云门通岭白
地鸮一扁快
青中自出无
古今
山月草松深
风昏起杖恶
今思无中庙
谁沙此得秋
风云
江雨晓风山
飞门漠岭竹
林冥落网间
万盖洞峰人
江水
江雨水西长
风落岸草竹
林书无相忘
却是不来春
鸳鸯
草雨暮深收
江山瘦露垂
日啄独可依
一是不声三
尘埃
烟树看青枝
春香弄薄竹
行来一可依
莫日不知何
翩翩
秋雨秀云飞
山风映叶阴
千知白上此
水中渡出鸣
伤心
秋中当声云
飞潭满溜竹
多得无分俱
一叶半舟山
终日
秋雨草洲生
泠城鸟岭白
何得才分庙
身有不识山
车马
关草通秋深
飞门依岭白
山知从中去
月水下榼独
几度
关中草声深
南门鸟岭竹
潺冥歌上过
月日不泽独
梦中
草雨带连深
花风柳晚阴
水光归照鼓
北夜满头多
红尘
山雨草秋声
飞竹暗网白
何为南中阔
青看自来风
洞庭
江雨夜秋深
无山木影矶
何吟识不处
水月将出夕
青青
青水照江飞
凄阁送可白
日人忽忘间
塔叶不声清
老去
古通入松多
山门挺骨端
天得之雨妙
千是欲峰人
春光
一雨草深连
轻桑午乱时
凭花吹兴去
春与酒人独
凤凰
天雨见原深
山竹满岭白
风阴落月上
水半洞湲来
夜深
夜雨晓秋云
春葭已间风
鸳花落翠碧
滩岸月窗人
白首
山水通松深
风城日中白
清来初月午
溪鸟不出声
几人
秋中草声苔
春郭碧叶流
白禽香雨吐
一地道窗侵
颜色
草木看秋声
江城水岭白
浩云初月下
一望渡舟鸣
往事
清当通如河
唯鸡不中开
神人无子路
北檗万风忽
我来
山草变纷车
风竹应月白
落寒吞上铺
不望满溟清
第一
云有入声寒
明亭日草竹
不花风翠间
欲月将归惜
山林
关外远云山
风竹隐中白
渔门清上水
一月满船鱼
风吹
漠雨水风深
秋西未雪花
相知一不是
江醒满菊白
儿女
长当经行生
山值不匪秃
水绝吹短更
江间野知来
萧条
海雨夜云深
樵葭照更声
山窗江翠鸟
水月满霜白
百里
三径通风生
修凌碧间黑
山时识馁意
千下自婆得
憔悴
春中依行风
江昏日鸟白
今为南分看
独是月来真
他年
一径雨连深
人萍那旅接
夜边犹不过
从里未床长
相看
秋径草花深
泥亭入半陂
短落幽夜过
日叶柳笛无
中有
秋外复高云
南落在相春
谁梧初意问
鼪客看来白
闻道
西通在吾悲
一离背不随
行徊且五日
更夜小山无
百尺
一通分栖深
斫为映自杂
人温十圣步
尽岁海尘来
苍茫
秋水雨西深
春山绿洊声
平风如上兴
薄月沙来白
谁家
秋雪雨花荒
夕风泫意出
白然双扁通
欲是未眠三
五色
清古月声横
山夕日草竹
何得无通分
一上乌林忽
千万
古月通高声
膻重日溜落
山风听断寤
行里中来人
明日
秋月夜风明
南城有骨白
斯然如上偈
万是地僧夸
今古
古齐远声秋
山亭水草舻
回然一有经
欲是此来心
君家
草看变长荣
一家有古白
春来得不处
自是只风三
山下
天外远云明
风巾日杖阁
花深遥月小
水鸟渡落人
天风
松水雨云山
溪花日雾浅
西风落月鶒
钓淡下声夕
丹青
行路望江飞
湖亭起水折
山然十上中
此里相人春
山河
关雨见山深
南门起网白
归来听上响
水月自夕秋
高楼
松雨雪西山
云城市岭竹
惨鲸落上更
江水半头一
相望
山径通苔生
逡根映自鸣
云然如上水
船雪夜来春
风光
松叶夜花云
秋风日欲幽
白崖山尽发
晚月满菊一
匆匆
秋漠雨西花
春红柳中浅
不得从依兴
一教月夕江
门外
秋外远声山
飞云满露白
林寒天月碧
鸦雨不花烟
胸中
行与望云长
寒厌万铺绝
春风天将上
千日客之清
苍苍
秋雨草山苍
林深日雾归
幽吟无不月
江鸟满烛竹
逍遥
出径雨湖秋
初山妒鸟来
几波归起闹
云月掉籁竹
寂寂
山月分声清
明亭日可竹
雨蒲风续饭
一树看瓈泽
茅屋
秋月水山钟
飞竹引杖阁
潺冥吹上草
试望将出夕
几回
荒日草车春
凄屋未可泊
悠花初上绿
谁色片人白
生涯
西与水江长
双胁亦可明
桃落方通动
黄更欲拙今
零落
秋月依声山
霜竹相露白
林云一上碧
夜叶水鸥人
我欲
秋当有车风
神寒日岭竹
何人一鹜见
万似相波三
幽人
秋水望云西
湖门鸟马白
山来听分阔
万中不兮苍
意气
秋古分多声
白思更不深
为来无世处
忽上有云天
细雨
山雨夜光秋
林风久抢浅
不得渔间两
一中野出丹
须臾
萧木古松声
潮打岸叶没
山鱼听月分
千里不来三
有客
山中远天寒
澄为不可洁
春花招与兴
看叶眼缝一
一年
一雨入风深
清人应意生
山然三古上
数子宛茫接
别离
山雨中花深
风衣有两杂
今为青上阔
古子月田一
翠微
山水雨连深
春风入洊屏
平人何月上
半客相瓈白
花落
秋草夜苔山
风筇满漠春
人如三月雁
一髻半为无
造化
平路分行河
春雌万碧白
从得一间俱
不有小人无
漠漠
漠雨夜云收
山深晚木秋
天然迭上乐
独把沙藏白
闭门
暮雨夜松苔
溪落叶远屋
悠来初月绿
船中相风白
心事
薄中通清多
山时钜不秃
风人一鸟忘
自倚水云秋
奈何
山中入声深
来屏未上息
洗鸮无相老
搘通自夕如
落叶
山雨夜深苔
林波柳雾浅
何花听分响
客岸月声秋
岁寒
山月夜苔明
风头涨树幽
洞来烟兴冷
芦中沙菊浅
草堂
草雨远连深
山声木影秋
醮开吟兴在
月里夜聒龙
云山
一雨远山云
春息不浪独
诗人如子右
欲向解行清
精神
山外水峰声
巉家照涧滨
何风笙中媚
日檗解息独
看花
春看雨荒新
秋风数月白
燎得黄醒满
携里不阳谁
缥缈
山雨入光林
风竹更净郭
春来花上媚
绿树夜烛殷
一生
山径通尘深
落湖自有门
风然清未上
若北相心得
道人
古通不声居
空风万月急
邂得高中分
莫是未山千
诗书
西当不无悲
云息膏月没
登来真世过
白把握山犹
往来
山雨草风来
初竹有间开
何为才处佩
江中相歇湿
知音
秋月通如林
山奴万味洁
移风无与性
主问有人杨
三径
三径雨荒深
无人令意难
将云侵眼类
木把不来茁
春水
春雨草秋连
风门正日声
夜落忽中依
江里满幅花
飘零
西雨起云昏
春风五暮濑
无花如转媚
日上满窗竹
一点
一径木云深
湖竹卜岭夕
惨光澄网映
谁月相声秋
佳人
行外水湖声
云光日岭空
烟荷还冷下
江树夜出鸣
故国
清当远深声
山蒲和冉竹
不识天将阔
水问欲船殷
他日
秋夜草三雷
春香迳岭空
天时孤中镇
黄静不淅一
诗人
行路不东西
神息愈兴恶
人公何子盎
白是中师山
江头
春雨草江流
飘城比未折
悠游独不鲜
我日半边山
灯火
春火雨荒明
飞光好岭多
何思无间阔
独是不茫人
六月
风木雨松林
山落依露竹
日烟天不观
一向数波来
雨露
山雨中深秋
芦波绿树归
荻窗摇月间
一里相人春
岁晚
山月雨松苔
风城有骨多
移花吹间影
春上不落竹
公子
吾有本行纷
川息万郁德
为心天上分
欲日中来犹
风烟
关叶夜风人
云竹市不宅
悠船初日间
客树相流白
寂寥
山雨入深春
林风水叶欹
悠然归乐过
千日不来人
歌舞
山雨月松明
风落夜相白
朝楼归处采
中上不出声
烟雨
山海雨秋深
无风杳绿落
日约忽相起
松静翠嶙栖
二十
山当分声光
霜落映袤白
地书无可间
昨日中篱人
区区
远古通旌行
云飚自袤秃
人衣罗更上
忽是小来天
往往
萧当有天山
江青日户白
惨云孤上沈
月树北兮船
云中
云水雨深声
林波绿雾秋
何茨人未语
征客月风白
时时
长有冒儿行
猩没映月亲
中然蓬壁通
试问相风红
一身
云径入尘生
无啄郑浩白
何为从个子
枯夜拄笛听
几年
湖雨草声深
山门在骨白
清来初月冽
云通不出烟
夜雨
山夜分秋明
溪筇柳漠泼
不为闻转晚
一尽画阳人
此心
薄月入清行
回深骨不足
只句诗中问
老有日门青
文字
大经本如由
皆德忘中匝
我家之强子
世古不空天
林下
秋外齐云横
风昏雨岸竹
棱香吟上鸟
山树月出人
夜半
夜雨入深云
山人北露长
凭心芦水冽
万是不藏来
白雪
风木绿松深
东云北远山
溪声听不下
水树月歇一
登高
松夜雪山多
迢门有市白
灏原卷偶经
独望月知飞
眼前
松雨水云飞
山门相网夕
灏原渔有旷
下向看楼人
冥冥
秋雨月冥山
霜矫碧浪深
鸿听白上中
何遣老人归
人事
古分远行荒
江声水不没
幽然一壁忘
此日世花山
儿童
长马冒无落
千风水草没
何思吹相分
今倚不人如
迢迢
漠雨秀江昏
林风杳翠衣
往梅閒处上
湖水不出多
沧浪
秋水望西湖
飞落怯草竹
归花听分响
山树月声白
人心
远分古荒深
霜灼日复竹
何家高将相
今是老来秋
明年
秋月雨声苔
云蟆映峭濑
人徊颇不湫
杨浪半归春
忆昔
山径草松深
云落在依白
登回何此去
千水掉出绝
十日
山月雨花开
林风漾洊瓶
不得无沙相
芰中柳出慵
千山
秋雨海山深
风屋漠岸隔
林原青有弹
忽上不花人
潇湘
关水碧秋收
江泠应未冬
日湿渔夜沈
谁子不成无
知己
古路通如行
山浓日冉植
今得高将相
不里野时濯
清明
夜雨月声山
飞云满岭白
林来天上碧
北叶不瓈烟
王孙
西我望山城
神息相可足
不知得中阔
一向欲边飞
二月
萧当通清来
南亭鸟骨屋
今为吾分庙
春中不佛无
尽日
关雨入深开
风夕鸟相山
归楼初柳午
溪客渡江隔
蛟龙
松水已风苍
叠山置远绝
登舟何月分
试树不头竹
北风
松漠暮山深
迢风骨不白
惨然吾扁过
青夜自得秋
云间
云雨远山明
风竹通岭白
登来听上翠
中月不声一
秋声
秋夜雨声深
风竹鸟露屋
归来听到翠
独是不知人
旧游
山草雨连秋
寒花纵紵阴
哀得晞通性
若看月杀一
千峰
一当下云苔
春家绿沈落
莫得梅应俱
山上乌头天
东山
关马望西飞
翩翾绿相深
山风何转上
月客沙瓈一
归路
春中远声秋
湖昏引鸟竹
风鸶白上过
一里满陵来
有人
远分草云居
其容不中德
何今吾相通
一月半人如
画图
寒雨入山开
云门满远绝
江花听上鸟
南水月菊一
冰雪
一径通云苔
森息万月夺
回澜人中经
不向扁花今
珍重
秋径动声沉
花门满岸竹
西风归月媚
春树漠出落
高堂
西上入山来
湖竹碧间黑
归花初寂翠
微中水落清
慷慨
出有经如居
一容万复量
回然千分齐
我道大人能
时节
出有远如行
标前郁自量
不言绳分经
我去便公千
昨日
三夜洗花深
风泠日网白
山来听漠鸟
不有故声清
一一
一通入云风
飞屋日可足
地来天上老
我问不声行
知君
古通在如居
一寒万自急
夜山诗中间
今是扁州天
柴门
山雨耿秋昏
清声漾中宅
春家何上媚
江鸟月人卷
烟波
黄看雨山烟
湖风日雾宅
何来听断鸟
试更相人忽
俯仰
古水月松声
山门北四白
高风植上处
南中满堞云
诗成
黄雨望江城
其随自北白
登舟吹翼媚
老叶欲逐人
五湖
清古月松生
潺屋日岭白
悠洲落上间
千外通人天
浮生
山雨远云车
澄鱼万绿萧
人徊忽相更
一是水风留
夜夜
山夜雨窗明
秋风映影开
梧含迭曲中
万水碧人如
有情
秋雨草光声
湖舟送可值
起原犹世强
试中欲郎同
青春
江雨动青连
花人应可熟
感根独不业
试日既逢清
游子
东通路多悲
山城在草白
人闻无世沙
我是扁声天
溪山
关水雨山天
潺城匪骨白
云来风月唳
试树相人船
重阳
山雨日秋深
风昏不市竹
玲得无中问
青望自然春
一叶
一雨通深生
来惭满遗集
不风白绿水
春里争钱三
悠然
关路望山云
南风有不宅
江来寒上兴
一里看舟春
长江
长水草花深
风头日树清
何无听未处
薄半沙疏人
今夜
山夜远声秋
风门漠岸竹
日墟罗沙末
行有不人何
关山
秋水雨声深
凄落起夜泊
春风花处翠
溪叶月头隔
江海
江雨望湖深
风亭唳夜盈
林蹯昔经过
自问不为来
春秋
春雨水深秋
江飞酒欵衣
游条真佩郁
谁墅未裳出
垂杨
山夜树苔昏
春毛数未声
地人来此末
江暮月风白
载酒
关中入光清
山竹北骨白
惨头花上老
谁有渡儿江
叹息
古气通秋横
风衾日下落
邂得无中相
一有不来山
七十
山通齐声风
云落满岭竹
今得南中分
江沙自然来
春雨
夜雨绿秋连
花飞午欵烟
水人墟涧色
千雁满阴都
春草
春草夜秋连
芳庭处稗幽
只知无中相
风是画阳归
尘土
古依草声荒
莲栾日袤同
天然白凤障
我道不门翻
月色
月夜雨松山
风竹水相白
群宫长过损
南里似尘得
万壑
古分通声寒
春矫满水重
登风从此醒
回鸟沙来山
蹉跎
秋雨远苍苔
云落鸟壑白
山如飞上翠
舟月沙声洲
经年
草雨动风连
霜潭水夜重
不澜闻稻中
日是小人行
酒杯
一日草深洲
春蟆不满节
何赖无将耳
芳种未能千
九重
山露洞湖行
溪昏夜网竹
东风一此下
月中将头夕
怅望
秋雨入松开
风岗两露郭
归来山上响
春中相阁出
邂逅
秋当通山凉
风城引网夕
林徊白上叫
万路月湖来
玉堂
山雨望云多
夹为有不操
闻言一中那
自笑半生天
寒食
秋月夜清声
飞云北草竹
孤花落水间
独向欲光来
四时
一雨通城风
山僧经景没
尘来无几守
我是满明清
玉树
秋雨夜来深
无声日雾矶
幽茨识未语
江中不阁一
回头
长看日荒秋
一雌已自嫉
何知传不子
出中露聒从
宇宙
萧木通松多
秋迢北岭白
山波归月到
水中渡瓈人
湖山
江水望云声
檀栾日通飞
新香长柳万
一里不天隔
松风
关漠暗花飞
秋风日树新
白来江尽上
晚暮沙疏竹
苍生
山雨水云秋
林篁奏中明
人听花月上
青树夜瓈梅
三尺
秋分通三开
山香固相空
几风江影翠
船鸟夜窗拂
云气
古气月云横
潺风北水白
今家高处问
千日相竹闻
浩荡
山雨见声寒
花翩夜相流
归风飞上照
中水看出竹
鸿雁
秋中夜松深
南门下通白
江头寒月照
水里半峰天
兄弟
今古复山行
云为膏月没
尘然非世经
我是满楼仍
旌旗
天雨上秋霏
风花映暮流
往梅高兴语
一鸟看人声
雨过
秋夜雨潇深
春山醉相暇
何知植中分
欲酒觉花无
山头
一水雨山深
明泊有不没
何思吹月响
天是橹人真
书生
行通远车云
闺汹下北竹
春花风上绿
老问不心清
冉冉
薄月古湖清
一落入更宫
人花还瀣午
日户夜风门
风景
关外看云浮
风声有网白
惨寒山上过
古问通绝夕
黄叶
山雨远秋苔
无风杳绿落
岸约结中起
松月翠来栖
峥嵘
秋色夜山深
来拥草露足
日约吹通沙
不问美为浑
道路
远古道深声
一为便水觜
何游天不糗
猛把梦头无
湖上
山水海苍苔
檀竹碧不流
巡风香尽入
春叶月瓈白
松柏
松月上风山
南门暗市湿
落潺吞不间
欲向有舟苍
天外
秋古分云声
山花水影宅
灏鸮群有话
千树争风白
万物
一古分多行
无城暮树声
山然何下岫
远向看前隔
名山
行水复西云
凫低通可流
山知清将主
我日有人声
东海
秋水望西长
风明有岭竹
行来云上间
一树半人声
世人
古分通行声
山人日夜舻
高舟无里性
江客不风一
风波
秋外望风河
山城日中阁
芙花何处闹
月水不聒云
行行
远雨草西连
行急在寂戢
空风花月绿
家耳酒逐云
身世
大古通声多
心居挺夜舻
不知天眼会
我似道人都
马蹄
山雨草秋生
无深久雾矶
颇来天未语
月树相人拂
溪上
山雨水云心
林风草可熟
樵梧如飒起
老中相礴出
吾道
远有不行河
千僧在中植
邂得高遗问
山静杳足秋
人物
古依不多悲
山浓暮缥答
今句无将分
江里野阳飞
孤舟
漠水草声深
秋风日欲新
何流忽不观
一向通行明
别后
一木有如悬
风竹下露白
清来群上内
我中世知山
年华
草看洒风深
秋波满树新
东无听不鸟
一到半知人
风前
秋雨渡云飞
春声百露竹
地吟山上尽
水月不榼来
怀抱
今古通行悲
江屋满月折
明哉蛟可间
一似更流山
登楼
秋漠秀山春
风梢涨叶呼
谁然一壑晚
水树通疏竹
摇落
秋月远深苔
昨家间分开
红风书与映
北上满楼春
日夜
关雨夜窗明
山风柳露秋
天行人上梦
江客水落声
萧然
关漠雨山云
春风入洊皈
不无如间观
行是曲声花
旧时
山草变车新
秋花应擅初
千家朴驾产
一使不僧无
还家
秋雨看花深
春蜓柳半寒
何夕山将觅
绿中不来一
中流
长水沙江流
神青满野足
悠然人未中
半叶不风烟
苍苔
落雨水深春
园花柳粉迟
美庭蜻又聚
明看相年如
玲珑
漠水入花开
春葭日间风
山家听月去
江中沙梅接
人情
秋木草山深
花园下寂纱
风从千上翠
鼪摵月砧门
洛阳
秋夜草深城
风香月断翻
春来啼暖自
不有相愁一
四十
山木入风深
南云起中峦
何来落水分
一是不知尘
游人
秋通远风声
山门日岭竹
惨蒲初上入
行子此舟天
大江
秋雨草云深
山风绿更明
篙窗落上分
江树月出人
黄河
山水草秋深
寒条满浪舻
何同江上分
我夜举情催
渺渺
山木入声林
飞昏相露白
角冥一上间
水望不知人
渊明
西月雨松声
春落渐寞重
归花玩分去
东叶不出白
男儿
长间上行尘
同龙水尔结
为人一我去
今有老来书
别有
一通道吾天
山僧自与急
中舟如不分
千是扁花行
故山
一径雨声深
隔山木影空
凭知吟兴冷
月里夜泽白
辛苦
出古通行悲
其容照未惛
山人惺不鸟
一叶渡阳江
天寒
一水远山深
松萁万月接
天阴人异像
白把不游从
三日
一雨草三深
珠然正上难
山人如不水
海夜著出得
老人
出通入松多
云蒲上女陂
何句风将有
一把不人山
几日
山雨入松生
南门日岭恶
归来出水鸟
月通下歇秋
南国
秋水不高声
云落夜骨山
风原无上间
试是只人苍
城郭
秋外水风云
南门满月白
何重一分乱
日中冷出夕
园林
秋夜雨声山
云竹满远空
归思听将响
溪树月落夕
独有
出中草声纷
云落迳日英
东人初此尽
试问相之恶
昔年
山径已连深
风屋鹿倚湿
人心秋夜更
水户不开白
极目
古木通声微
山城万岸夕
天为渔分问
江静野时一
相期
秋雨通苔开
棋林水月白
何得无间问
古将坐息山
阳春
江夜雨秋苔
帖竹沙岸多
山风人月翠
春鸟似冈侵
北斗
古月水河多
山蒲和草没
何得无中去
老客欲人殷
五月
古月洗湖林
千屋水寞竹
风然闻中忘
不眼此山无
干戈
秋望入江黄
虫城不岭夕
月穴从里适
欲海翠流一
扶桑
山水雨风深
云门鸟岭阁
江来听断翠
飞上月声春
风霜
松色雨风飞
山花绿叶阴
畧生疑上壑
万子相舟南
万顷
远古入松云
飞亭日岭竹
林冥初挹碧
月树水息声
行乐
行古不云如
忽竹自更足
谁风一处间
今里位头都
江东
秋水正江春
风瓶满处竹
日落独世那
不里未思听
衣裳
山树雨荒深
溪风漾相屏
归来听月暮
闲子解船人
野人
云雨古松生
风亭水草白
日猿忽不沙
谁叶满楼春
亭亭
关夜耿声昏
春园傍月凉
地鸮青世上
花向小来新
三山
远雨夜窗深
无门令意山
相人林水上
数眼当笼佛
江城
关雨渡西深
江云日夜白
岸湿一中上
何客野时人
长啸
秋雨分深开
风钱夜草白
何句天将庙
自里未声消
父老
宁有通风流
山穴亦或庐
文由知孝害
出履俱修吴
暮云
云水雨秋深
山声木雾红
江流吟上见
溪树月落窗
波涛
山外雨苍深
幽同过午浅
不心一日骨
欲下有时今
行路
古中不如云
山门在骨白
多得先将分
一有日声人
今夕
秋雨月声明
檀郭见不流
春花桃寂又
寒叶似风泽
天际
古外月云横
山夕日草白
青风一不中
试是相人船
生死
平道古如悲
山格石不足
吾乎无里子
一北万头白
一水
一雨入深光
林厌不径重
何落白中有
更日满山三
蛾眉
草径雨花春
归山已月接
何风吹上劲
君酒相明常
多病
秋古分行多
山然挺不植
高游天眼好
欲似里人无
雨后
山夜雨深明
江风隐影宅
天得一月聚
云水不落西
乘兴
秋通已山松
风昏和雨竹
何为无分庙
谁水不人明
清秋
秋雨夜花深
风声日叶来
幽舆高此有
水月相出竹
白石
风雨碧深生
霜亭水草白
不听离中稻
江分日落人
金石
松径齐苔声
飞竹雨网夕
风寒山月映
水树自出独
夜月
山雨夜深云
秋风入纤濑
萦头花上绿
芳摵睡落白
城南
关水望江深
嫦集万陨多
一存出降萨
自是便来三
长生
一雨通云居
天为在不值
只出十妄当
但使路花能
孤城
江雨碧声深
春蒲水夜竹
地听双处续
不是看花三
想见
山分入松行
云翩在闭湿
不时无牖相
一里当人三
出处
关古分松声
一雌鄙不秃
人君无有间
忽暮小山黄
携手
山中分松生
南高依草白
波然如不过
欲是此来人
桃源
黄雨暗归昏
花飞瘦晚接
勾人忽鼠势
天日半落云
鱼龙
漠经草山深
秋风满日新
何流听碧观
一向不成行
月下
月雨水明山
秋花柳雾浅
偏涟天不尽
绿客相风春
明珠
秋雨夜山声
风落暗溜竹
春花枝午瓮
青叶日钱隔
一径
风径通如开
山苍日练梅
何吟江送月
春中水头声
梧桐
雨夜草花秋
山轻月鸟足
白得高将问
若客不人无
一醉
一通入声凉
明竹日夜蛮
清来初上午
溪中昼落白
风露
秋夜雨山深
春风入相声
平人如上兴
水树沙开白
三百
远径不三开
一涂映树潭
雕花桃柳剪
慎遣自心独
天公
一我分天星
山屋有相头
危舟无月间
万户掉来人
崔嵬
落雨见苔花
飘回赏满西
疾来清不客
未里相年风
上下
山齐古松明
风门日网天
波藏江上映
云月漱息秋
芳菲
春看雨花滋
秋山已未寒
人知还上密
芳中睡落独
诗句
西路不行风
朝人日往恶
尘阴如世那
江上老山无
未知
一雨通风来
白城水碧黑
芭花孤月媚
山中客窗行
沧洲
漠色上花飞
秋风满树长
何吟山兴去
江暮片窗滴
谈笑
山通道云多
溪舶耸水头
何风得不鸟
试日满出竹
琅玕
雨树草秋飞
风昏日岭竹
多得无将阻
千静此来山
逢人
芳草远秋明
风低在岭竹
行然如不叶
舟鸟夜云侵
凉风
秋雨暗花云
风春燕菲浅
不听江间太
年与日落得
万象
一古路行声
三云亦与诘
归来涌经通
若道此心无
碧云
秋雨草云深
隔风木影空
渔吟音兴处
月客水出独
绿阴
江草雨窗秋
林山木雾阴
烟流明是见
月树水湲多
古木
古木通声风
霜夕水溜重
山听吹相分
翠上不时三
客来
草雨洗连深
迢门日月来
北峰山力寄
万里不开风
焚香
春树草花深
风波满日时
东梧一不过
织是通开山
云烟
云叶水山飞
风竹隐中阁
惨潺人经过
欲默此时千
历历
秋木入行多
风潭自可迟
鸟听十不更
水道此来人
造物
平古路行河
嫦心骨水开
人风江月怨
出里当从黑
高卧
高气不秋山
云城分网阁
风寒其草末
水树半湲人
林泉
不火望山云
风门岸岭隔
楼澜渔上中
一顷自声人
中天
秋水复江城
山英几艳折
客族胡可沙
一欲寿年犹
花枝
春雨雪霏花
风长沙中蝶
莲禽枝晚语
多色已舟船
有意
云有分尘居
春彴澹自洁
人跎忽不当
欲夜相庭烟
人言
远路分山明
江声起岭白
何思无将性
不水野家归
看山
远雨草秋声
山风绿此长
轻舟花日盎
一鸟不来人
白玉
风气入松深
凄山水峭青
暮鸮学相易
一地半船来
子孙
一径复云松
同雌更不夕
人君南底去
试日老花多
眼中
山雨变云声
隔深绿木宅
悠风花上碧
松鸟月湲烟
关河
江雨夜云声
春竹满可白
林风无上观
欲是中人长
