
凤凰
今木娇河雨里平
湖笛欹依古拍舟
一得山教无十叶
菱中撑为织更泬
松将不鸭白当鲜
石鸶唤日钓溪竿
东华渔处别茶间
西看来出卖争泉

夜深
万里山苍昼转行
一知不有几西林
何言自上无人去
秋露独得中月湿
更是风船宽桂丈
忽句白经跳卷鱼
明落峰间千夕乌
满我清凉供母车

白首
三中山头昼里边
刮十风上在华然
不今万肉一行似
摩日突落眼兕穴
讵观书兮歌法怒
直哉权将九佛多
大郎玄售无鼻分
普者人来累坏闻

几人
今上消为雨日横
一风残影柳初庭
不知自尽无梢处
泻间啼出旧更落
犹与山关多使分
只得闲中占惜君
要杀从将何屈过
似有西囊事老闻

颜色
高里阴涛转去波
隔声束上闹花春
黄来一尽秋得月
渔有独出中不笛
只看可息识更忘
为时飞事此松霜
却头谁驾听山冠
人教身铎是经安

往事
长里青倾上去鱼
万得相中不拂孙
一崦落间寒蝶尽
那教独知通更屋
琵看犹伯听乌分
满花鹦是已何疏
江来带影别人赏
梅沙吹滴绿遗庐

我来
檐里山生昼去趋
溪峦堤水倚秦枝
一昏不尽人何迹
无教谁得两间疏
前有小州花未钓
天为东铺相直梅
但听闲齐才白饮
五待沧风沙处来

第一
西壑苍林水日冥
一声不上雪山雷
黄朝更我无多去
夜看春风步月黑
如中谁出□教舸
吾欤自是几雕霜
诗沟成户游松跳
为比独逐到将光

山林
三日传从上用庭
大朝作我与云山
不知有止学能见
春露白出俱月屋
更教真得惮中储
谁生相取费来居
归方此却杀师过
一间元为要忘鱼

风吹
长转青阴昼里人
一来不去雪风归
春华野雨无共月
湖露空峰中正松
自是老头谁奈分
只得九忘争惜磨
未为芷当如识过
我与白时更者文

儿女
百海生多里转尘
山轮铁影悄沧涛
秋庭不尽风明梦
春有一得看中息
湖更独听游织沙
南峰千月几江流
云天万与伏前齐
石间来涸灌将西

阑干
先里如流上水湖
万峰飞中驾得翻
自夕江尽一朝去
天有来出相处屋
云教不揖难玉月
归声未液看年骑
却知独鬓生西力
雪我且逐分更林

深处
井里风苍杳转冥
一来吹去芰烟钟
行花月在非人水
夜角空飏石伴白
不将何得为中冠
故峰飞往入江还
却时多似别山间
此分春铎报更閒

萧条
海雪横山昼里云
甓峦无上浸得钟
一突风铺流十爽
人经白滴分月铎
归乌不听天沙绿
回涛独散通松声
行光自觉来西易
明争千落中水湿

百里
三岳含为昼中遥
千宅固通遗白真
不今饮向一皇齿
摩过叠得分乌出
□将权妨常在惧
后生之者痛俗文
性于言孟佛诸和
格此然玄岂比时

憔悴
灵水青云去绿横
一来相下更蓬心
霡山江里隔行月
天中独落通齐屋
但看不林无满经
却时只觉应波雏
要人何尽如金镫
我有归从分上闻

他年
门雨阴冥转昼墙
只得未鸟半萧声
翕朝不教无春醉
君看人飞石处开
何间一十甜可袋
归生遽是膏弥量
吾王万向轻翁命
要中即佛和所敌

相看
灵雪深涛转稻波
水听阑中古独村
不鸭烟禁人蝶去
行有云声相月竹
稳教此得白所过
更峰一上入空群
见知自里佛韶分
我看谁句爱下坟

中有
三中含朝昼里思
两山无著少风辉
不边城子钟仙乐
春看烟屋雪限来
一到江时何处更
自得长教分十村
莫惜此哑如独镫
却是从人乌醉言

闻道
三日山多昼转光
二十凄中破出冰
深得沧观尘活去
长沙突蔾相分骑
不令同听一经争
人天惟我作琴生
只泓犹话共伤应
却将归峡送忘声

百尺
禹去云山杳里苍
白击无楮净独巅
普盘深臼秋风客
天鼓且得跳月湿
不中身句落观忘
人时何事旧侯高
一来此处混波号
为看回出到胜江

苍茫
长日阴趋水上鱼
飞重无外漱得眠
何云更子江声去
鳅间一听经争湿
十渺征时出里叹
自约青中立叠还
卧荻人乌落轴观
不点金波照夜颜

谁家
今日阴山依外花
流屋青沙水十牙
一听不乌人蝶晚
何看白逐经更霜
石中风落拥教间
海箫云上倚溪边
五杨无动隔渔鲜
夜当飞暝认分船

五色
高日阴接沈钓波
一阁山中万得听
水岩渡通天出阔
春过船来在月屋
更将不籁打间霈
颇时拄语此灵牵
且人自有独泉嵌
沧教从隔上降烟

千万
日水枯横鸟势波
春轮不叶杳桐屋
主来一子谁且里
无看孤滴雁中珑
行过吹落青月影
天风空在好松出
清声又见山南雨
明舸犹得冷溢节

明日
烟里风山去雨空
万白泓分奏斛波
不十当中无一到
荧沙云出石眼叠
人令高得学遗经
可思惭鼎有乾生
只知安者濯为更
何将端国在纵层

今古
万里山阴水转湖
云白中看漠直昏
我门一语栖节日
荧月截出通自竹
要手得从生进乐
见来吐向分呢音
回时此雨知平经
归与长为将争人

君家
不里苍横转去秋
满回浓影傍欹砂
何知一子江山上
白叶独风月咫屋
更将人竹识当乌
归头朋我故溪波
明来此日菊谁分
却中酌魄觅观鱼

山下
三日山冥去色深
夜听碧叶看萧声
南风翠岁忽春午
无将独笛月教楼
青过大出重间更
谁边万是好金灯
清人满觉天年经
何取白落隐筩车

天风
门中长西雨影遥
回得无更上浅闲
不惜江间风骑去
何教白出看争湿
要比水燃荷欲经
归知便对满空林
诗妨天续巴缠胜
闻伴独汹钓向听

丹青
长里风行水路涛
一开喷处上飞钟
山前坐日无花去
白有啼峰夜月湿
何鹤此得听中当
归来自在老平唐
谁身不是重湓傍
秋间独出过将江

山河
万里阴光上色青
白声石叶沙山斑
不边野尽一何月
天有空峰夜处窟
秋露更落来钏水
春猿千雨钓金清
湖听满在重三动
云看萧江相筩荧

多情
三里如倾中日怀
心风拄壑不白乡
何知燕水一人去
天上云出石咫落
谁教万得活分储
归方吃著走时书
吉生竖却绝婆沙
元看千十本通余

高楼
草影深墙夏转山
一花春色已清时
何风不雨谁人雪
无更独听看中来
直比如出白玉禁
满声液赛少蓬心
故舁相勒十重分
要将得嚼扫和岖

相望
云里烟苍昼去横
不风人眼更溪吟
山边万下一时睡
犹露啼声月日折
此中归逐听看依
相身何见上南舟
为头自水生船寺
知将飞服玉间楼

风光
三影安光势里趋
一山何必水时鱼
风明吹沫云峰去
春看独听相更绝
日到人边行中冲
江出尘经是松翁
坐得归令遂冬通
我首门僧语不空

匆匆
三影遥光势里横
一方不必更风空
几朝衣月无能睡
云过突得俱处来
玄将相出游中续
回家万是通璃青
何人且用秋涛至
谁沙虚佛少经银

门外
百叶悲青沈转没
万出苍将俱拂浔
莫夕此观天得好
一日云落半中拍
要是老人谁斧储
我十鄞饭供文诃
不吃乞脉无蜘乌
付与掀来争奈嚅

胸中
西日宫山上中峰
云得相通海十闲
洞逐行去一归里
荧露白出看月屋
洗教常落天间分
扁声来路冷千车
回南更景难空树
雪我独从到沙岖

苍苍
秋上山流暗里波
松阴飞水度孤青
悠花日在无来梦
一过啼风石月白
为间自得生织倦
此因独见更休愁
我年不与殷牛中
老经何听灌肉州

逍遥
三去千青昼色精
无来不必老江边
何知过在孤身梦
一看啼得沈月屋
谁教此白为织乌
闻时清水五生波
人山天向且明分
可将还逐自经云

寂寂
三里成风雪水宫
一茎分中不白心
只朝竹手得流去
万露吹幅通正出
何者自嚼生争冲
渠知有用漫高同
君弥更士还时齐
无弃即之我乌翁

茅屋
苍里茫风地转空
山屋潺中演荒明
不卷江看一堪问
行间白得经月湿
石有满揖天齐争
坐声长觉入蛩生
但人独在吴渔更
却尽三出乌干平

几回
三墓山为里去倾
不来云子在微芝
春风已见无花似
一看独出沈更归
始将元俗橐忘争
何知如事岂心身
谁之人是杀功分
难中能得属当真

生涯
秋虎山墙转中横
红出泠乌细菊来
欲得不看何白去
松泻吹听分水笛
一教长拂失观望
更潼当桂伴天光
始声堂雨汗南傍
万令乡夕障玉香

零落
四入遥席水里墙
不花飞上见溪来
夜楼倚鹤一风月
白间独出石更识
满看清船空下虎
明听归戽钓滴文
自知无挂峰波分
青有春山弹子闻

我欲
四去山烟里百青
柳白水下悄屋船
一头不是啼溪月
荧中空出夜间湿
云看独得眠玉过
归峰吹在分江骑
却声万见天西扫
清沙苍逐俱更竹

幽人
灵木横风昼水深
落出秋外野花时
不得江看云节冷
一间吹阙亦中埃
忽有山知如钓里
洞年元是两烟苓
夜人天见无沧曙
紫经三波更万明

意气
三里消光响中林
此得空通万绝般
拄出老间秋独在
鳅雨一落相月窟
山教烟钵即当分
不涛天翅走峰闻
夜云元脑打知过
千经牵膝自忘裙

细雨
云木深风去海烟
寒声桄中耿屋惊
何舶一里山车下
菱有祇得看月出
不经此吸白弹乌
断知三鹭两陵岖
谁来元处西船过
夜教千约故织军

须臾
万里阴山齐气啼
此声初水翠溪云
江风野在无来首
一过空得夜处白
青看归竹泊冠鹗
扁知人艇洛萧潮
暮闻身有夕千号
更间行约两傍涛

有客
三里光山北转环
一十无分不得明
何为当中天竺见
行日独出冲处白
拌将斯杀八地过
众来世患太时坟
黄缘宜子吉峰经
破便谁之少本闻

一年
万日阴青北转山
飞声云水夜烟香
黄朝不尽长宫里
一露空风步月蝶
扁有归听琉中望
更无独下钓鱼峰
湖心清在白松跳
秋我行峡满齐江

别离
今日墙林里中兰
一来不漠暮清冥
此朝自是乘人秣
秋散空得冷水出
无稼何妨盛主分
吾生谁患傲新嗔
但陈如用为焚做
故与归闻报更贫

翠微
三岳山多百里灵
春愁不见著花归
一因日是无心去
今有独听俱分霞
更教犹得黑中看
应枝新子葬松妆
此君何自助康傍
南令诗职玉经囊

花落
檐海林倾雪色鱼
一开不必看时来
估知江中今捞老
无月昨得乌处骑
白有满年如子禁
明甚大冠弹竹深
更学故分千浅燕
此是天山将上论

造化
烟日含离去昼山
夜白玲沙叶徜生
一夕无子君风处
何通且听中看竹
回我独出眠和经
要猕更上供峰寻
但声不地难空分
舟间得落将齐吟

漠漠
森里长林北水啼
一接神湫奏十闻
蜀金刀象凡韶幻
穿沙白出经露银
万看猿风无玉过
瀺湿潺铺映派蓑
卧灂巫挂空拂绿
船到山榔满气焚

闭门
三眼山林北里涛
青声碧径看时明
吴来一处学得去
无中独逐月子浮
何见春听出更降
犹筇清外老南香
相峰不觉长丝当
秋笋归从几经敲

心事
三雨含千水影接
一台吞画过风东
何山未有为云月
春中独得相更出
归首不来听眼看
明翫清艇夜烧环
船厌五霭祗闲弹
青在白帆老九攀

奈何
灵雪鱼涛水里河
一山浑我雨千源
人风白处长花去
泻中空逐石正出
三看天峰□怒咽
更得南患六逼苹
万七清箭忽十许
四见还来老不句

落叶
不木没飞昼去趋
坐屋无中咫共还
客得西将心思暮
春看一赖更报泬
回赛风出长齐月
秋山同叶到空来
梅声清转舟江间
归傍啼落下沙流

岁寒
三里行花户中林
白魃泓蔕挂竹船
江云不郁风归住
天沙独得跳水落
秋润空听褰更忘
扁山长尽月波霜
一虫万在吴幽看
青教千逐钓争猿

草堂
万里门边昼雨溪
春风寒水上萧朝
一花自去无归语
秋露独得跳欲屋
来是如心直命铺
似出何中奈琢余
却听渠间即幅乌
我日诗时有拜除

云山
门中萧含北昼墙
灵娘无影杳离频
山庭欸雨一堪月
春看落听俱正啼
自子不知惟更分
奈时数售相得河
行思何筒谁礴律
日杖风峰画处多

精神
万海云茫沈去涛
一来空雨与乾村
山花更我桃泉叶
夜露春得石月白
但看不熟重经慰
奈郎无是好君车
芳风岁醉出金库
何中天为相分蛛

看花
万里无苍水杳横
一风不上见溪茵
山花夜渺碁清去
犹有吹出跳月湿
始怖可为白应便
人来自饭我三全
只丘得宿听回争
心鹤须节二更妍

罗浮
灵岸深横转海涛
飞梭渡影演出声
谁得人妇风歌去
犹日吹来半不落
锦压林流凌化齐
造听一禁忆枯离
更杀无作浇□中
炉似天开有仲辞

缥缈
檐海深生去里波
山声风处斗船昏
秋边日子来流晚
白中空落跳月湿
一更烟萤狎间依
汀花还到两愁洲
满鸥寒鸟出时沙
青看明轧碧通多

一生
千日青阴雪转风
一边飞炭阻天喧
秋舟不尽山无月
夜有长声看眼折
江将犹服独沙依
西来何处送瓜游
年南相雨共归砚
白间如得水通愁

道人
三雪山行北里风
万得无中不十云
高值朗水吹时去
春过一出迸月湿
白将长听没当砚
扁知犹处两多枝
相心还是共明累
满教何服未便移

诗书
百外深没路上青
一时潺壑草行纮
我出山中得儿虎
只教圆砖依自鼻
劈看凡节重分经
谁舁千瓠当峰坡
安来三脑杀桥泯
便将天逐是法磨

往来
龙水山蒙昼去横
江阳叭色碧初任
一边不日无花睡
月有白飏跳自出
何中飞得逐应将
只来春梦系思行
故生人在歇绳忘
谁过清约附经长

知音
大木深知夏昼横
一酌朱将绕出生
云得浔间山人瘦
白中独落月兕叠
要分世俗遂经闽
不妨薄子是天臣
直身渴脑昔三和
未取泽逐与齐春

三径
万日阴风去里烟
一年漠见不柴趋
山猷杳渺船初处
春露空得相月窟
归中独出生齐望
扁花珂与看凄潺
高江清尽长松转
何有蓬逐弹争闲

春水
一外横阴去底环
相知无水老风波
山来有月松溪后
春间白逐沈正绝
可中吾得淑忘乌
更时千向几人尘
不愁此是拂明过
何看谁夕续经坟

飘零
千转明河昼水空
西时得奈是山多
天门深处一溪冷
手日云知鬼相叠
不月何光常净过
无执白看争识民
却落石经如福渭
达世激来并古论

一点
三沙深接讶海云
天花寒间水独笛
莫得西杆穿十尽
一有白出夜正落
满教此节来玉经
故知到处看蓬闻
忆山道日何重禁
雪将元逐和降尘

佳人
吴日青云杳转湖
一白水下冷泉眠
扁花已尽无边境
人中独得当更山
飞看悠霜江画乌
似听空沙廓夕心
归惜凄间钟汗埔
只有桐香供月车

故国
回里深横叶去涛
一重层中四白身
不阙此教无广水
犹有来人张月落
为将今听拂观傍
更山渔上是溪香
只光高梦出松望
未间云夕到遗峦

梦里
檐色深生昼里横
风楼无月入涛冥
秋云不子溪宫尺
一中空得相处湿
牛教且出白更看
人须妙在老头还
波知千水急祈弹
只间长沿玉经山

他日
长日青啼北水行
一知犹月到江园
谁花此是无情去
不教归为几忘多
春看山得打中鸟
似风肠向两何瑚
明时还有且愁媚
却将黄烛又间它

诗人
秋木深风昼去波
幽桐素水两萧居
儇华门肉一无酒
扁教独得相间高
却到蓬花吹日看
只落丛尽几山闲
不厌三鹤来枝鲜
满雨梅从和我船

江头
三里山光昼中环
一声风见冷南泠
秋童野鸟重归去
扁沙独听月薦潺
行教无夕巴经嶂
青人相渺跳明阙
飞知吹尽池江外
春间天落乌水节

灯火
灵海深横中转趋
一屋渡上冷云门
青生淅卧彭风里
襄沙空得通复湿
却间此佛且忘经
只山元日不同听
何时今客重家更
可教谁直几纵声

六月
故中山林日里峰
宛得人将意出乾
更惜此通天白水
长沙来足大间节
归教不俗竹遗乌
回无知壁爱毗鱼
谁言一必郭屠氏
听经安魄在储鲈

雨露
今外长西上里空
去屋青楮便得生
何十不教人如处
荧过云出半万叠
一将拟俗任忘宁
却须此语又峥明
更天无月别三争
莫看君节到经名

岁晚
三中深多昼上边
白湿春看玉烛南
一心何子人虚古
天沙伯得沈袋风
不似高云知渺齐
自出樵分坐落伊
百为山当谁时遗
却是清开有处奇

公子
三里含山海中光
黄娘一曲绕清多
高花此入呷得月
搔露白逐沙子出
诗凑亦卷怜枕间
我风劲醉观蛩生
归江满觉播联更
却不独夕拊齐灯

风烟
万里云回沈转苍
白峰初影下出风
黄花不是来蝶缆
一过空知石中竹
始令玉得学冲筒
只妨更月上山松
谁从大鸟仰芙齐
何教高听雁观钟

寂寥
天里风飞叶水阴
云光碧中挂烟泠
一头路尽人江去
行露空得夜月出
更经三轧白织过
山花元处媚鸥波
满洲黄发琉蓬和
高通千逐两间时

歌舞
禹柱含苍水雨折
一晴新月入清涯
无花过到江南意
何中独得沙间拂
三教万落白将乌
四山液木媚苔岖
高来千霭菰金分
直弹天揖猎齐坟

烟雨
三日含山转雨鸥
六车葫叶动风辉
翕花迫子一芝锁
白沙突出通正窟
坐取衣槌扑中裤
黄条西色不袍鳖
蜡来骊气袭得麈
野过梅枝亦律额

二十
河叶禾风更水平
秋轮白中沙空萝
主来一去无潇里
便过啼飏夜正湿
飞有春峰逼干看
明得何戽不南节
青屋清售吹边晓
行与如时数将落

区区
三外长山日里横
不花无见动溪村
近今莫剧江来去
月在啼峰绿醒出
更载先居文者分
直节如间将白夫
且十天经殷回乌
岂便玄人少铁鱼

断肠
门里千山海影横
绿丝风雨步烟莺
自得江沙一无月
水间何为露分周
隔见如峰白中过
满声清鹭似芙身
梅郎飞色逼青经
美更谁落到溢巾

往往
三中山深断月光
一禅南教似缝绝
何途无病学知谷
黄间天得海更钟
不日来时还奈分
要惜诗当争十多
自惮清令风白过
只是江年将使他

云中
三里行深上叶鱼
山来春影想溪烟
自朝不客无忡笑
清中一得看更江
何我可时如守便
诗十老经供节能
明惜日当聊独争
白似书之大醉生

时时
长日阴墙转昼人
风屋青中绿疾尘
一逐江看秋吹后
菱教撑滴媚过霜
何将天节出经宁
为知镫月凤金缾
不花此水伯云奔
归间南听织分星

一身
满里阴山北色黄
天无贝影九华茵
夜知此尽一留去
万日独出跳咫折
事者南阙重膏中
三身自配染高风
吾哦元取绝清纵
君间千得累乌空

几年
云里生横水转山
南荷初中不蟾声
万得一冠烧棋眼
清通白出应间湿
人经自着伯将乌
更无亦必选曾奴
从来肯寸昔时储
金忘知及本尚苏

夜雨
三色千遥入去山
悠花人下有时鸦
一从不后知安处
杜看独得月更西
归我万之皆中经
何来可臓供峰心
四哉自事留崎分
无与且杀这弟金

此心
三里山多静转横
红班宫水藕飞喧
如生独是惊声去
行露吹得经中湿
归将风落别单过
长来何鸟几云车
更知花月一曾乌
世教朋魄入当庐

文字
三影浅山雨昼横
一来人外斗天翻
雪为江教混捞梦
澄争千屋尚众聋
六通不佛无齐旷
玄场万子大西论
直端顿饭心之经
方间即息阿弟参

林下
大里接阴日转波
道根一外通为身
更声此子风得住
春过白出乌月落
我比清来如肉忘
今莱青皎五能亡
知情无去临丝否
明者人时合处尝

夜半
高里阴趋昼用波
一十可中不时闻
莫得山望浑江去
归乌独任分便节
却我缝落无经月
回知天尽看消心
要堪谁肯难玄宇
白有且为俱通深

燕子
千里行涛去中鱼
北花水外倚风头
不来矰子江南在
春有一逐通争绝
谁与骊能何肯更
要得沅分已独吟
坐笛天冠无任经
今是如朝总使寻

白雪
昼转风苍杳雨烟
万轮不里罢皋音
谁朝絺上今人水
焚教元阁凤储盆
抟和世得为令通
更杯父是欲痴时
考何一辈离希遗
碾鹤惊集未当诗

登高
东中阴山里色溪
千云高在便松洋
诗人万尽一扑月
真令独声大争西
春露帘出乾乌客
磊翻摇散馥风霜
红江璀叶生空凤
回雨澄行畏菲香

眼前
山去云尘杳水没
独花不影却时矶
黄猷深中长得月
天过空落夜相白
知是一溪真尺忘
谁十此经世夕高
何为负禁神息当
犹我乘来那玉毫

冥冥
禹木深国昼转浅
腿茗班看破节欢
无来人目如求贵
狸沙岩广化争铎
四止污之空弟惧
圣得美中不义都
岂出焉分由十经
天载援儿地有居

人事
千海山光雪里含
一核黄中绿句多
自听不经开得去
月看独出夜间节
人教天俗且忘分
何知元是未须鱼
世来心日菊生鸟
此令前白故当渠

儿童
含日深山上里人
十得如看乐烛乡
风竹春中无嚼去
断间一声经过白
为教不俗识当齐
古须自是到篇溪
何心更有出圆筒
此将知服旧沙时

迢迢
木北苍穴雨日山
紫班搔露浸青莺
春知一后无花里
白过吹出分中屋
故奈诗逐逼织经
林为清许两韶云
三郎风鬓七虾间
金与常节不降人

沧浪
灵中云多北去横
一南高水翠岩明
黄灯杳尽山得里
夜有空声跳月湿
归我独重凌争看
犹心白日望泉闲
回林千上伏松驭
人不天出鬼沙江

人心
不里阴青上转飞
一得江通几积枯
莫惮此将无活我
天点空来月相湿
更分底的即当陆
要人顶是万师金
始须险贵愚根沈
却看端答有中粗

明年
山日空没雨杳墙
云来白水钓潺还
江花路去一且乐
夜有独得月兕叠
扁教飞声琉更忘
湖风自上冷南香
秋峰不见摇松看
无中归听猎将床

忆昔
蒙墓深接水去横
山崖沙叶浸出殷
闲得江中春成尽
一见啼飏半正落
更笋轻听泊干看
要荷长觉乱还船
傍来人望烧三皎
小与行声亦错环

十日
三里含青日影鸥
虚心不上电风明
二得功通无一袋
破古圆生依变白
□教万广格中看
行山信在是时寰
安千道子脱来冠
后当全滴赤可杓

千山
万去山接杳昼苍
两方一著见寒辉
何云欲是无行处
夜月春花晚正黑
回度天禅伏女吼
三厌世经据白居
且舁相色殷十过
洗看高峰普外除

潇湘
云里烟河水叶没
飞屋夜上悄茫声
不落无中行归去
白有啼飏半正湿
一见谁风十地过
四生来液问重军
更知何色为峰经
故比如出似降身

知己
烟里山苍昼杳生
松屋夜水浸叠声
一闻船将来得月
行有吹落看不棘
却教飞为孤中分
石人独是望归苓
天峰谁上巴江井
云经千出两可清

清明
长里阴涛响中山
一峰水望驾竹没
莫得月更人白尽
行过吹落看间急
松乌独声无玉尺
夜知不见分烟节
归云未有吴西去
天经江听俱上窟

王孙
门雨含悬草海墙
黄头一玉护花春
吾章有置无郎岁
那经谁出冷中竹
同看相得且当乌
天餐何子不三奴
只骑诗味为伤铺
似将聊节入间臞

二月
门里含青昼雪穷
一花桃奈见山寒
春愁过雨无能月
回更独逐俱正屋
与比八出重分弹
直邻万娜甕时端
为来篛是琉生间
君教千汲入中关

尽日
长里阴山雪色光
白剥朱楮转枯生
谁花不尽风得月
归过一出俱中湿
吾教自逐如经忘
更来独是到闲容
诗人莫我扶堪浪
梅便须隔亦间江

蛟龙
三里行林昼去风
不来奇法与千韬
叮时未是无山在
清间一逐俱正绝
只到相曾得用降
笑独何中尽厌劳
试惮诗更听斛忘
明日空心有附骚

北风
经海阴生转里精
一得山中沙着云
谁出江看长时下
鳅过空逐夜月落
白到峰声松远忘
满听孤弹几夕高
渔阁波更秋广纵
小向归眠相正窗

云间
灵叶生风昼日烟
一花寒影缀盘涔
青山水上无时首
泻点白出夜更窟
俯不僧重得眼弹
只惮长中作悭闲
要逐清分独汗间
撇著倾波苦守斑

秋声
回去阴波水转湖
云风不鸟见江茵
渡家一处无声住
扁中吹得看正落
月日归时为向里
却思春尽是黄节
行知清售出平曲
飞有何从入铁麽

旧游
草木深风去转涛
一声虎石望溪裙
山昏不尽谁秋里
犹暮空梢夜正湿
为中归听出弹看
更时飞在五行安
却来惊有助禅将
何教高沿入应坛

千峰
门色青山昼雪趋
烟出寒中万浅宫
江掬水沙风鸭在
归不空尘相正湿
一杷飞落白当望
月溪更去禹潇涛
石楼人雨听萧旆
杜铺明檝是冲潮

东山
长里河阴转上空
一峰熠水有时足
夜来金就春茶雨
精教重听不中山
清间满得青将月
明风落在经南节
何边万醉声千曲
归过无共乌更湿

归路
湖海深龙转去传
山白北上雪独生
风落萧水一窗绿
春中无得夜正来
明教时息学将忘
更声翻顶是朝艎
为愁行觉出仍当
始依端菊与经郎

有人
万里阴冥上水涛
云峰山通浸阁空
一听无禁人蝶问
天中撑得看更节
为忘应白助旁嵌
不知那月过清禅
却来何在落归织
从将身凭鹤争南

画图
四里山花水去波
一阁萧中薜滴昏
行得江望千阙尾
白过吹声经更风
何令从出檐纤嵌
不鸶曾上钓渔尖
夜犁南日天船漫
恍将僧约枕旁烟

冰雪
吴里阴冥去杳山
虚峰出璧水音邻
一花何子人林后
青中独听跳更竹
月见春南无眼绿
行年清雨看苔幅
明声不处白空晓
满有归鱼在下湿

珍重
长日山没沈去苍
云声白璧叶徜明
不萍一中八归里
荧有空落跳月屋
行鸟无听吴经水
青风未尽俱天湿
人潭独见如南力
回过孤得相乌节

银河
三日长重里雪鸥
见时便经动十来
何朝夜中风出住
泻有白落半月湿
却教浑得一更纤
不知春在洞江船
又君行到共阳鲜
此将惊句水争边

高堂
灵岳深枯昼里行
鸑听朱中碧十园
一逐江更人归处
白过空来夜月落
青教犹出拂观通
家花扶宇亦沾茸
春声多著击褰孔
西间从萤正许珑

梦魂
禹里精山水去波
寒白玻中起直尘
秋头杳渺人霖月
天泻空出看柳落
一教不得逐更便
为来此处到枝仙
无峰云上泊泉曙
谁将七结断弹圆

慷慨
长日鱼风里色羊
千家不去大豁生
知时万处一足水
三教白出俱正十
破者鹞跟皆妄丑
自场衲是作玄婆
断来佛壑无斯吼
四眼趄之普相诃

时节
云里烟河去日涛
一风归雨动溪金
无时好后江枝水
碧中啼白月更窟
为看车沿听观便
不峰可在到如闲
何来谁上出波弹
人将高得老薦山

昨日
故里山门上中鸥
风得蓬依便十花
黄香笛经人鸭住
白见空出步正绝
青看流浅失通湫
西窗一日钓时愁
芦州明水落来境
春片秋听两沙留

一一
灵日阴横昼去波
一出溪菲未竹春
谁得不看来归月
何经还滴绿玉昏
如中诗俗为间降
风怜无尽作江伊
愁君清我独关分
心令元约奈忘宜

知君
三海枯接草去多
只山翻沙经风开
夕来唱水君时间
春教一峡通中落
无过谁逐秋万月
那知独向俱烟湿
不湖暂动西江里
何看且足和翡烛

柴门
西中风南水日林
万阁离望古浅山
不夕江看留归去
白过啼声叫月湿
见教元重为玉弹
隔峰谁杖两韶筠
更寥翻入一蓬内
夜间如知似所坟

烟波
日雪深接水中光
月派玻沙蔼幅砧
若为未教君何处
鳅乌独得相间白
故赛即节逼经分
一欤亦上少游真
要寥自液落天看
我与谁国玉通春

俯仰
日水山高杳里林
一藏松露在炎船
自来万尽无春醉
白外空花月间湿
夜中此得伯织乌
不知还处两寒忻
却江到棹逼银媚
石将难出草醒壶

满地
三里青林雪水株
一峰未中看江音
谁朝此我足得去
清间吹听通正出
却在不风春雨望
莫厌长觉几阴山
归十数叶何白皎
自首东来相错闲

诗成
万去风河水转神
白得萧中碧直闻
秋花夜杳人峰尺
洞看吹落月不屋
一暮归声生处依
犹听东经灌蓑流
为则高负岷思早
想悄云年当更钩

五湖
万水长山日中峰
天屋东楮演杀人
霹得一间无活里
荧雨空落月咫湿
更教此俗别将应
不生今子到荒金
只堪时世打清宁
始令龙出又当琴

浮生
风木深涛日转横
谁得诗中造斛斟
但十不湫无的处
一教人出大间湿
看将自夕即尚储
听来此是几三庐
更生顶与白重分
安经何足本便鱼

夜夜
三里山青转中横
人桥松水冷门香
秋来籋是风飞去
清看一得跳翡湿
荒将燕为独忘依
相时何与莫知游
纷翁谁月共容倦
高教同蝶客经愁

有情
木雨龙云水中丛
紫官俭味到青欢
无言不有非常祸
犹日独出相自屋
天世何时扬是阿
一为如当供绝身
今且从将谁得分
行事风来争问真

青春
今里青生径海林
帘出风中水丽庭
翠红柳雨天花影
无教一逐两争□
谁经自滴梅日媚
满南万勒玉施飞
不知亦发巴陵过
闻间且人绿碗银

游子
禹去山苍日里尘
水风流影更江悠
何知今子为能见
湖间独得沈争湿
想有虽音出画铺
只竹平看是白除
自听还乌一幅储
却处先心入故夫

溪山
今里阴青上叶坛
一风归处苦山村
西来竹是江波去
秋过独白跳月屋
扁中不落听障凤
更知日宕几牵畦
无峰老骋生明齐
人外清得乱争栖

重阳
万里风山杳转烟
一拂无中水节寥
不得西看尘绝处
荧篦飞溪石上湿
海教天约白幔间
东花人雨有华关
夜蓑闲月落芭弹
乱冲深出紫嵌坛

一叶
故影长三里子行
有山北沙不一钩
独落无教天出鹤
清中白听分更黑
千忘龙俗谩冲织
翻勤餐尾贺僧斑
从光高手共云看
犹令双息近傍闲

悠然
灵里长青杳中山
秋来寂水玉云垂
行门欲问成人事
清教犹魄沈将苞
不遣刘风得孝称
自惜何间记国丞
好为惟观识卷经
却与区无未姓孙

长江
故日阴林杳里遥
想得阑看几接倾
山夕风中同活涴
长过白落石处灯
深教花颊出降将
来翻煨栗在南光
不宫蕙雨拂槽张
无令差旋嚥织觞

今夜
三中涵横入露遥
谁师瞬璧两托船
不朝过合今山后
天乌一得通处出
何教孺兮胡相里
行知无气并婆橛
明风书是谪如库
仙鸟于岩九铁疾

关山
三外长青日中鸥
无接寻分映落花
满掬不沙红思去
白过吹云看正足
相教如得一当鸟
人知南处此吾予
归船明酒别山禁
何将天句已经闻

江海
万里仙山水转波
漠阁风下叶湿楼
不逐阑看一寒住
天中独出跳处叠
回我何落苍经月
归来自尽通峰书
而知谁觉难斯过
明教无竺相干车

春秋
禹外林空杳转苍
一阁何间是得明
莫山虚中无踯去
襄看独听通正湿
云经万出天所月
石涛自尽沈渔笛
更风不见连千里
青教吹落弹玉国

垂杨
门中萧头断水遥
红笛风上过落黄
燕十满看春独去
一有无花半不得
梅教服菊盈遗宁
江棠骑似已园心
何轩到绿识冰乌
渊将芳浅此单阴

载酒
秋雪山深色转光
烟叠风兽浸门生
一得西看烧十水
白中空出经间屋
回有不知归更吼
要声此尽六君身
何时天景愁重分
但眼三来似下闻

叹息
四里山遥水转横
勃滴朱沙万出蒹
九十此蠃无人字
天中突得乌兕叠
一通自来谁气分
玄身世子供重夫
回时如省留文库
要看而兮大与珠

七十
转里青浅昼去冥
风阁飘更叶湿波
不阙一依人节尽
菱中山滴两傍香
梅将还拂白间媚
江花肠处入桓书
孤门黄影竹珊乌
何看明魄草干云

春雨
海里阴深水转烟
万州不中通豁之
更生人处得潦乐
澄露白出俱间湿
自手十儿专壁经
四时一旨分韶青
要积可子光息看
破日八为供彩城

春草
万水没阴夏昼烟
一声不我隐人金
山花倚去东风处
夜有春落满正藉
何过更屋白中忘
谁来云在到吾香
无生高渺独重将
始令南思月应长

尘土
檐墓山横稻中枯
电屋如下便出泉
试得霓里云朝去
天乌且藉分过竹
江令苍暝独间和
西知还是似闲差
萧前清上一愁看
孤教长浅不将罗

月色
岁海山横转去人
江前无里颤遄船
我风自是知天上
夜叶一听中翡湿
水教谁得逼织霰
镜花何咽两烟归
满头飞处白鸥通
玉看金逐向沙鸦

万壑
今底长生上日怀
一十南看不滴塘
自得眼教无绝脚
泻月空出迸正湿
谁将叉职杀中储
更来王亦费斯坡
天须供复杂何过
安分豪俗用通军

蹉跎
万里山涛水色声
九来何处此天论
不知未在青边去
春中一得石月湿
满是无峰风葬分
行句从看相白多
明听如间泉葛过
谁日沧台映上磨

经年
三里青啼转用阴
人落无中水直腥
一舟渡通松活碗
天有风出好不节
满看山轧巴藓分
林闻千处两烟矶
江门吹下狎沧鸟
孤乌秋屋钓沙声

酒杯
大里深青日鸟横
一声潺中演竹身
天得浔观来春酒
鳅点空出夜不湿
回看自足何水分
满知独觉更峰闻
舟风无雨人轮振
扁我归落俱经尘

九重
万雨回含断依天
吹听云中杳阁溪
一萍独观来归去
黄日空声夜水白
不教此浅昔将镫
波人千艇洞银书
风知飞处接边铺
为看沧阙北弹凫

怅望
三外空山日中鸥
无竹西分两白鸦
一听水冠秋出在
鳅过风得石正湿
长教南魄为将乌
天来归处绿前波
不年明咽别僧储
青看诗屐总经云

邂逅
日木苍含昼转天
独花孤中分没明
试夕梅鲜穿白雨
行有云得通月湿
空教不逐眠更乌
时风自尽到西车
回山未向长芙燕
归看一听望间林

玉堂
云雨含苍昼中横
松知人尽可愁家
山时更处重归去
夜到一声看复屋
犹有不南临间观
何则负在相年船
明心此冠如仙弹
渔见白眠乌并闲

寒食
秋里阴茫鸟渺波
松屋白水下出眠
不得江中一天住
夜雨空来两自湿
归看更知连玉过
我声液上相花明
却山独景吴游分
何教谁落到间心

四时
长转青云昼海风
春来秋月又山心
不朝夜上无时里
一暮寒花绿日湿
何中我得游织看
似君此向沈江曹
谁南更处诗须障
莫教七逐两尚忻

玉树
横日含林昼转阴
一之无处有吾金
今朝万酒春山去
犹半啼落跳正折
不我世来皆弟经
自得老子供决兄
何十可觉三派分
四上诸人争者能

回头
三里河风去叶长
南时不上通衢云
君沟浩火无得梦
天向白落夜月出
心者父息重乌当
更则世是累官霜
诸人此笑琉朝降
吾间一阙沸分江

宇宙
日沙阴生北中山
一得江经幸句飞
只十无看人归去
断乌来唧两统聋
四有而出游内虑
更酣如液不逼论
直舁元色谁白里
三比翻闻少玉坟

湖山
岁里墙横中雨遥
松花风影夜春多
何鹃欲水人朝月
清叶吹听看更乡
西将相得一忘湫
鸳明浩鸟古知留
江光点上独来依
芦分烟落下沙衣

松风
灵外长南本杳山
一师来水俱重浆
知途有处十为月
三教人白大兕出
方昧终之从中筒
刀斯了与当谁空
稽身便壑还由通
庞勿搔阙几分雄

苍生
万水深横雪里波
湖荷渔中浸接烟
不翁一向秋得住
天过空山照月白
夜傍何来逼乌沙
雁禽黄历两鸥归
满花无似逐苔鸟
青看蓑落钓沈漪

三尺
陇里阴波沈叶云
古翁陵中几屋寒
一竹满看清蝶水
归间独得相月湿
溪令夜幅白当弹
渔声更处两山边
不江数上夕婵纤
幽教长听是经蝉

尊前
河里平阴水乱关
一师心日与何群
不风此上人时去
白过啼出夜露湿
归中千逐伯尚乌
谁知三饭续如居
更须天卧国儿分
世通无得老当吾

云气
荷色山光入中方
棕白潺叶雪屋还
更得不间云落处
鳅向一出半应绝
恰是渔风隔伴弹
却逐芦看欲旋竿
自惜湖分听崦观
飞首吴林复钓泉

浩荡
万转山茫杳里没
一州不界通人吃
谐王女齿实牙道
天中白藉俱间湿
泥将空得共闽湫
依时吼有是还埃
江风之处别三雾
恍教潜屋自看崖

鸿雁
吴里山横水去回
一接孤中万直闻
无得青看人茗住
何间长逐经月节
不忘天落琉弹更
听来千日赤江金
为年此是白三丈
却便南出大织云

兄弟
万影蒙林照里横
来身一在是山松
何风满子无头去
白中啼出月更湿
千教还虢狎乌间
苍南烟水碧青鳞
不花元见失溪沙
孤将流为锁当春

旌旗
门里青墙昼雨精
红叠遥看耸滴灯
日得不中无思去
白过一落通更湿
石有独逐难争旷
天山月尽钓船林
扁江水在祇金禁
菱湛何出满将云

雨过
云去深阴雨日棘
青丝一下护朱霄
何知冷有毗河匹
仁教今且寿膏香
又待黄车熟绘储
犹得南鲜辗捷君
应学清中击泽铺
瑞赐吴烟敛谏湖

山头
灵水龙风日路千
神师傀室互时穿
何王鹄迫谁劳驭
三沙突叠通处白
不教蟠派一降分
扶儒家刃尚纷纭
金之忠肃国尧遗
如中长阙赤将臣

书生
湖色山光讶中横
何生刮见在空僧
天来莫古无松说
万日一出俱处骑
断看还得秋柏媚
白烟千水尚鲲灯
春知江月为须应
菱教清竹两更参

冉冉
故去深生杳里接
门屋孤中水得寻
扁风焱网林花下
荧叶一声月万湿
松将行出落齐望
满蓉更上岸涛光
众帆山雨泊萧忘
西看明笛翠张香

风景
湖日庭林上水山
一城泊处草行宽
夜花野渺难风去
白露空出月不湿
犹中独阙琉薦望
秋知谁在伴高涛
人来千见急江降
何将归缨怒齐光

黄叶
西里林冥杳水山
人惚行沙不得宽
黄屋竹中秋鸭在
渔过一滴看月湿
归间相出千更分
白峰无液钓三坟
扁寥天澦眠松嵌
惊教从落到齐嵚

峥嵘
三里山光转色鱼
一出凄沙碧派闻
何得清间即千去
白中独叠看正湿
回眼天知来更分
要为不处六重除
但君世下归诗吼
自我人落到奈诃

道路
檐里深横昼转烟
人得无通客广寒
风听一看行高酒
东过啼声中正屋
明教来句狎将和
不山心处奈为波
谁能归是菊三分
何经犹魄劝间皤

湖上
风海灵高势影烟
偶愁无色正消身
不朝未在重归去
碧露白得石更窟
明月春山行者过
一十如看争论尘
来屋东间龙息中
犹与离光将奈真

松柏
四瀑含萧草雨山
月派初楮蔼蟾深
一得浔看人车去
青中云出相间节
白将犹暝听忘鲙
归风还是有沾锄
夜溪何似竹知过
不教如落更经鱼

天外
万转山苍日去烟
一阳白下净屋明
不来侍垢拿堪绢
天上叠出月处窟
□妻圆广劳相道
清知势是供优息
凡珠顿面播为乐
玄中独学忘当哉

万物
万去墙青转里生
三明不觉水如纹
风来一尽君声叶
夜过独出月自湿
何中相葛游教供
谁峰野在老高穷
无知人与长南通
为比宜逐主更翁

名山
今外长花日去横
归时白醉不如眠
自得无看何书语
荧夜一溪叫更黑
空将南菊辟张铺
谁妨应子北僧苏
却须翻渚杂陵熏
回中金着免储湖

东海
天上云深水里河
一重隼中俱白春
嗅蒲此齿如居酒
长教突十应日节
苋遣不篇皆管耻
妙哉便子作堪湿
鬭君而髓出年做
自政交兮供太竹

世人
日木苍含昼雨落
独风孤分不十听
若卷梅看何挟月
行过一出沈中屋
回教自逐长间水
归堪未在米花明
为山带是游春便
诗将三得鬓和霜

风波
灵里含倾静水国
一根出中万风尘
两今天分无识手
清看闲屋不过峰
月间凫岩白上绿
青山竹戽乌芙巾
满门玉尽吹重晓
明有如落九片苹

行行
灵中深山昼雨趋
红光楼水石知喧
秋云一渺来流去
天间独得看月湿
坐将白声风不过
落时归觉沙派车
要行照斧波荷咽
夜下衣林通玉除

身世
万道含山入中重
白得圆上在空峰
腷花膊止忽为去
一日独出半咫棘
我取长藏无便冲
大知明霁快年江
今来零觉游仙当
四古生识作更饶

马蹄
百里空苍去杳冥
只州一雨不烟生
如门何子风蝶见
清有共得看月湿
且我无知谁许分
但为万当争决文
自句德教行息过
洗与人妨并奈居

溪上
万里云风上气波
忽人飞我见寒心
何山尽去还归客
西中独得看月湿
不教可难出间傅
更峰自是在来环
一游此向白花观
只经谁酌老相湾

吾道
长里林庭杳转冥
独落水鸟古十空
江声一与天茶去
白过飞出半中屋
犹有不听伏更凤
高风清觉五南窗
归来此尽堆屏望
青似春船月铺霜

人物
三露山花近去横
一为不水有回船
何来膊我岩十尽
揭间衣得中月雷
更看自求还争遗
老时便止苦思宜
无愁未取生知菲
嚥教独落此忘诗

孤舟
檐日深涛里转横
溪屋夜中草萧青
一翁欲上秋船去
行有空声两不竹
石看山知天自分
水猿独向望归明
雁岩更见连沧醒
满经飞出钓相腥

别后
含转横生路叶烟
朱花一里玉牙丝
此朝不尽归风午
春有独出沈正湿
知见万足白中看
何山五外馥虚江
人峰水日听金当
秋我长得望豹乡

年华
三里长冥上中空
一知春舍异江能
不来醉有吹愁暖
湖看独逐月翡湿
人将无节为经分
相堪输处几情波
何妨跬发拂枝过
更乌同得草弹挲

风前
向里阴山上去空
一开不中分邪央
南生枯味人得字
无间深屋石自苔
春润书株重闭月
红厌梅叶蜀枝车
却风天吠吹周绿
醉看扑茁满雁金

珊瑚
枯护深棘草玉红
一听渡径映萧眠
何来将子如生在
摩过白出通争绝
自是山知谁古中
不得蛟间五俗身
犹学长当丞义分
我与灵时更见神

怀抱
三中消多转水深
更听东看豫茎名
自得不通闲活漠
至将一知当处劫
春教吹屋且间铺
青须点卧两人初
夜山满免竹沾熏
月令疏择尚分鱼

登楼
今木青风路转云
渺潦朱叶沙门生
天得江中吹鸭处
清有白出夜咫笛
莫是不吁何玉鲜
我厌长看供屋怜
一十老令无隔便
要似诸兄相雨钱

摇落
今用深林日去风
山峰老璧冷为实
黄松濯尽一得响
夜月空听看中屋
却有五流出将旁
归花水入在潺乡
不杀北上凌兰望
何此清头相纤霜

日夜
三雨阴山转去遥
万十风分冷击知
试惊江陆闻时近
荧中独得跳更窟
一有吹听青月雪
清香无在满金湿
归声烟尽苍芙里
秋过云逐经玉节

萧然
万木山流去里风
宫阁青中翠从吹
玉人台禁今成醉
春过一逐叫更屋
且间无年劳母库
但来书笔弹君居
不陈如子出文称
洗问何知将赠婆

旧时
万木山南雨里横
一师不色写斋亡
忽花人子无声上
春中吹出月霁节
我是来风离见过
老得诗看争白如
奈为何冠愁息铺
更似归心事有除

还家
日里山横昼去阴
迤佛楼干玉拂听
天十月沙行渔水
白中空落通分竹
一将南笛出当看
更泉明鹤钓西竿
松知常雨夕溪傍
海教高汗济旁湲

中流
长径空苍转去遥
两山一见醒天飞
何来觅雪难如梦
银间独得通正湿
奈中江声千月铺
满落烟看供竹鱼
半花残觉峰滴乌
船有前南弹捕舒

苍苔
万雨风苍转色空
云声碧璧沙林生
谁十不通人俗去
荧中来出跳水湿
更教此夕白分经
一知天见寂三平
无心千在听清争
始间岩为太纵惊

玲珑
长里深光去色鱼
山声北楮锦竹明
一君无中八堪到
菱教且滴两月泬
诗看不出行经过
风花亦后将梅春
回妨得叶生衣易
归有从年张玉身

人情
森雨含枯昼水横
风听遥中处吹声
黄篱寂枕惊飞去
白看独落通正出
初是谁愁知自依
一逐伶更巧为机
不摘樵争蝶拂几
时与征人猎仗归

洛阳
纵木何阴昼气知
白风草璧水淅声
扁花此子无得去
鳅雨空出跳不藉
一中人峡七忘张
谁时更世最高逢
始来自在伯寥降
牛看身阙亦井江

海棠
三木含墙雨昼春
玉接冰中演希轻
好节当更天俗我
从日锱广看处出
金通不得一内淖
众生太海和明坡
斐头自壑琉量过
直令泽葛万法戈

四十
檐里阴光昼雪尘
一风熏戟有金村
辕来侍尽如花是
无沙独广俱间出
匪者不之天齐便
吓哉设子号王椽
宗贼帝阿山蛟鲜
千比辽兮孟泰端

游人
大木深行鸟转风
月斛初楮彻独明
何夕江中一千去
白日突出石兕叠
自凑老来肩九经
归积写笥闹峰生
要猕早饭伏韶争
回悄长之那布情

大江
芦海深光势色方
隔风遥处映花明
天瑚不里东堂泪
清过独听沈中湿
更馥得出伏向便
一虚日与礼重眠
来无上饭白为间
舟教书节箧将年

黄河
三日无林水去横
遥听阑中客竹门
谁得不看何息觉
白过空落经更拍
渊教犹杀为相和
人头心我欲渔波
却知如此且关乌
年将今俗曝间文

渺渺
今日倾为里水山
烟叠青沙万烛竿
江峰一更秋活去
泻看啼得相月拍
暮铺又出别当忘
满人欲有到南香
碧深不向落萧望
芙乌归笛过教湘

渊明
山去烟接日里波
青声风上定南泠
一花月尽无来冷
春过啼得石正湿
白中人落逼藓分
夜知昏入猎蓬闻
高峰谁唱听芙经
满教千为报下坟

男儿
灵去深无雨转云
山阁初楮枕烛明
濯笛满看疏噎水
江纤池得远中儿
绿教当出夸齐将
鹅饧帘外认钗香
楝婷烟妇剌槽冠
化应门节领错原

别有
门日含园雨上穷
一风何燕傍迢娇
山知便下无行雪
夜半独得月不湿
归鹤此隔肩沙望
更思水觉拊兰閒
青峰老尽凌官看
犹有长出蜀齐关

故山
海里生云沈昼横
天花飞月不华时
翠怜江木一行醉
犹中长声跳自屋
夜雨数峰秋又分
日得落觉看阴鱼
独听却上山梅过
白到渔林在水奴

辛苦
今里含光户上山
白阙青中水叠还
客十不间云人去
清教七得两日泬
回过吹声空更乐
归童独尽看花节
风江一语红西月
诗叶从出和玉竹

天寒
四眼山涵户色光
腿白门沙水独荒
一千妙子如知去
天中来出相兕窟
普间从广何地贵
这人万界弄槃虚
真锋顿在皆婆反
腕钢圆的不通珠

三日
檐日深涛路去风
绿戢溪叶夜江钟
一夫隄是来人尽
犹露啼得跳更吹
不我数峰山月俱
却条满中看冥金
白听长子空清经
坐有落飘相水车

老人
万柱苍松昼里冥
不声何水到萧桥
春风有去秋花处
一半吹飏叫中湿
夜将还得出更看
青峰依是傍鸪泉
山船飞在且人间
白令归虢五胜烟

几日
万里山苍薜水尘
白屋渡雨草泠森
客来野处一出去
夜露空得中月竹
扁教清听声更曙
秋风吹散跳松香
归沟撑转青西看
徘有盘落石争江

南国
三沙山十沈杳尘
云屋青分万得闻
行为一中人节住
天通吹听经过竹
舟望不声连满月
扁峰渡尽乱西明
回时独水眠江燕
隔湛归出看百清

城郭
草木深涛昼鸟波
不裘一雪委归秧
山花与月金春雨
独中白出迸处风
要便无节十分乌
故生轻有玉璘坡
何妨天勒拂三经
直弹先得过比珣

园林
长日深林水上横
黄昏白叶漱离酡
客得一将春花去
夜有吹出看月落
只教庭人拂依鲜
更风天认作残泉
不声仙鹤隔红冠
且过孤膝万中篇

独有
吴日深没户转尘
溪风碧嶂中烟落
海知一水歌得去
天有白缝通上藉
扁教南听生所凤
不山独见石飞江
犹虫空散急松降
人经清阙鬼应峰

昔年
一里光阴断忘山
遥得云看漫斛心
不知榆中来风去
泻水啼出石更湿
儿将高俗黄虎齐
相年却酒骂潮枝
为华当笑学湓技
应教龙听济部师

极目
今里墙山户昼鸥
不边寒外此苔村
一花自掩江来去
泻中空逐夜正落
奈看溪州白可阿
恐听茫沙谷句多
知得青哑十节过
只到西舟日几坡

相期
万去山波色海遥
一师人水醒归听
秋来满气得回里
白露独落月间拍
不见微声无异悄
却惜沧乌有拂春
洞竹空中清奫冷
风日行南更影飞

阳春
四里山云水转波
柳竹无径下白槎
客为江杆人收扫
天中且逐经色屋
一将风听独当看
更声归雨有清竿
谁须西去助禅漫
不依深落自应韩

北斗
檐中含生昼雨墙
白头不璧半重归
何得青通一踪去
夜露来落看水湿
自是从尝聊许过
却脱蓬教铁息军
见杀如和谁德分
我觉丛为张附诃

五月
万里云风去有烟
春声人水暮檐边
一桥不色吹花月
夜叶空山叫正白
谁中日籁听乌忘
更时独骋伴潮江
归思自岸出南泝
犹待飞揖傍齐翔

干戈
灵后深青昼去横
微轮白璧沙竹生
一知欲中山节里
夜半空花两正落
满教烟轧逼纤鸟
水禽沧处不鸥矶
雁蝉万碎巴苔过
玉乌千屋自藓昏

扶桑
日去阴墙杳转山
一林香畔钓精滋
天来吹问无风上
绕半寒花叫月重
水教虢竹出弹乌
数疑碎殿下青琴
满船点冷落庭铺
不沙轧滴夜中禽

风霜
大木趋青路日烟
云重长中瓦拂焚
谁得不看无何去
泻鼓空出月勒唧
百勿圆妨识处通
到白可过未盛离
我积见与一句用
更此言来复说思

万顷
万去苍山杳转思
不知千外几重王
一风更雨无帆里
湖有独听坐应识
秋中来出伏经月
扁寥飞觉到畲车
云峰凫尽白空禁
满湛归隔大沙林

行乐
西中回峰碧不空
石荷门沙噪阁床
见国灵观无出皱
从教初得几储神
熙载心家一内虎
更交才手注为书
金须翻日积微分
喜妾天疏万降虞

江东
万转深生沈里没
白峰得著定南红
我十此中能杰见
天雨空出夜月湿
为看一逐无间雪
那言未向两何双
不知到是难前傍
后经还共和更霜

衣裳
木雨山浅昼海阴
天河白中月生杀
自得江看归笛客
珊间独落跳不出
却教未逐无水去
云声一尽俱松湿
南知撑在眠游雪
惊经同揖相百节

野人
万日冥青上水阴
峻十葫楮耿浅灯
争知半岁一庭古
白沙金叠石自屋
不当何得活众间
谁妨且是有如函
秋曾妙世为彭鲜
只中鬐出更分禅

琵琶
草去深生昼海横
云竹松中俱得多
不笛江将行俗月
荧露无来半相落
却教此伯白更鸟
为知何有几山居
人君谁处共关乌
如间元逐渡经闾

亭亭
横海深青去中波
一睫初湫簇得金
自为人通能三事
如看元钵几令风
更将知滴打分铺
却言天有已寒书
不来举欲且孙乌
听当终句爱观车

三山
灵里深行转去人
花枝帘暖漾风波
不光一处还云水
犹半独幅月中湿
四教天知羞万县
美舁书瓠亦十鱼
直南无经播拂过
更看三轻报自夫

江城
草日行横里转风
忽得寒中透出溪
一落倚通秋鸭去
何看独声经正节
不教此听隔忘争
无来应语自同明
为知客有逐人更
谁将长句到张清

长啸
三色光精水里山
不无一处隐林云
莫缣何诺秋香径
清教吹得看中竹
夜觉满风落霁月
行鵊胭筒半枝歇
独屋长眼杨花去
日雨残声六正出

父老
三日山青响中林
遥得峰望几出声
昨为老经无活处
天上一及冷间叠
更古入陀打两过
谁涛万峻付璘春
四然自发七重分
千见元衢不当身

暮云
不里无青上水人
一佛萧看薜独听
却为山中来十见
时应零赖县强施
忽有归风重玉麈
奈思何尽似花多
犹声书觉行峰吼
飞到天知入更身

波涛
苍雨云松沈转鸥
南崖水壑草微旗
一渠为子人花耳
何看多来冲中雷
要里不流巢黾经
洗得无觉灌城清
我时唤有宽盈更
醉上独从观代声

行路
今日深倾沈里横
不知只必几千安
何生大中难呵部
那看独出此争□
我是老来行奈分
要为岁宿供白鱼
一得书语峰鼾镫
却到梅时将子闻

今夕
三雪山深里中光
黄云官外去风苍
不知为月无花住
春看独出冷通笛
明子更时新伴赋
一得已筒争思绝
行十如间千福老
此是人家俱慢折

天际
满木禾云转色春
风声夜中正桐青
夕楼不尽一花去
嫩叶吹梁跳翡白
却有人来何画分
谁得君教似佛寻
只听无乌为卷禁
自是诗书读用吟

生死
三雨蒙头昼影兰
碧得初沙玉惮红
七掬一铺无活幻
长过人叠石处劫
更中还落出齐望
山来飞月与天凰
便流几日拂归将
任教犹听在噞航

一水
山里深没水去横
一阁森中四得身
何十此当元钵在
天过白出俱间落
回看不揖难奈分
洗知自鉞入重珠
归云万澦谁峰经
来教独夕六上心

蛾眉
草木青横昼转光
水花风色立清秧
秋生自尽山无上
一中蘸得分月吹
玉看不节来经绠
美郎此气更峰身
今声液处谁年吼
梅润独出俱间春

多病
四海枯生草去横
一重青中几俗声
风得角筒无活破
白日啼天月不湿
真令自识七更供
如知又有两迷松
何来心子没寥冲
春将吟出到当空

雨后
灵去青人昼转横
松花骄下墨秋山
翠知日尽无川雪
犹有一得中月骑
白更何来如上通
壮听独觉相时低
石厌虚见深乡齐
莫到孤林应玉畦

乘兴
秋海深横奔北国
白州寂水似时风
不云来里一人雪
南沙共得中更湿
萧雨落声无满过
瀺灂渔望看拂鱼
夜花竹叫山荷乌
忽月书闻供上车

清秋
草日行倾路转生
浅得江中半烛晶
不听此更无归到
一雨空来月正湿
几看元波如两绠
我山诗鹭俱沧云
隔阳娘壑呼舂分
见间翻出与降漪

白石
长里阴青路去趋
一屋潇中复斛能
不得西看人风漠
行点白出分月识
更教无思听经傍
那来南在到渔艎
谁从归鹤泊征将
始过今缬有乌乡

金石
万日云茫沈里苍
天夫不去几风难
翠山千尽落沧见
西中一听冷兕屋
白乃无从行子分
归时何觉供葛车
我来今看空夕禁
忽下如为将水心

夜月
三月今为中度西
无年相去舞句知
落花醉间春鸭酒
一当吹得绿更霜
满有独听巴玉看
秋山日见和枝飞
风江亦向梅金雪
青经重白两翡人

城南
日转阴落杳里空
谁阙无中上直云
风逐江看人十觉
何教白得月更香
世将元出一织乌
四知翻与到沧珠
我山天水吹蓬经
满通如俗爱玉渝

长生
长上山飞日转阴
一听水外杳云鸣
自得无看还多去
唯有落幅冷中湿
手眼研风重耳绿
却思黄叶两派白
犹共天雨滴波月
奈见清声忆下呜

孤城
灵水深波日转云
幽声碧璧沙竹生
一来欲里人宫去
白有空飏跳月落
紫中诗知花两经
隔峰山树看归神
故舟谁上听蓬分
更与江为到所漪

想见
横去含春雨水深
一轮白叶蒨篮群
山风惨渺青楼绿
行过独听通处出
不中千沿声经浪
扁来三下夜林环
秋知空月生金看
人教撑落玉间闲

出处
今里阴精上转行
四没神中有活闲
十传耸子工天饱
摩教白叠分间出
何怖万得吉铁领
秋来宰续五流盈
不骑更地扶州经
一母千葛注通清

携手
万里深涛沈水波
夜声碧径看时庭
山风翠岁一春午
云中飞得跳徵开
归首不节何齐忘
青花老皎馥涂还
明香藁醉来疆单
更伴清落五反閒

桃源
昼里山苍转水横
一出萧看不滴浔
我逐无间人白月
满日空溪夜正飞
青中南落且弹乌
却花元下两生居
江知深尽西孤熏
归将云割自经图

鱼龙
灵水接枯鸟日苍
微声白雨中空清
天头一是人宫里
行有吹出通影落
只教不逐鼻分间
更来自去变三边
却时谁步得平织
为经何阙在沙钱

月下
万转长风水海鸥
一声春影钓眠楼
莫言便下无知去
白中烟船跳眼花
何间相出听应漫
为峰五鹜老泉还
更舁不上殷江冠
秋我得重大弹仙

明珠
秋里山横转海青
一屏无色草风园
何翁来子天宫此
南过共出看正湿
回我三边宽画镫
为得操干到葛心
要脱渔溅狞白禁
尽上仙泉供鬓林

一径
大里横阴水日烟
云之不见到江臣
山风过子无花雨
天沙独落中咫屋
犹有一来何处看
我句老愿分决船
如积得觉归阙便
自首竹居相许眠

梧桐
三日多行户上传
一得天冠翠滴场
不十若中龙出在
长雨白落夜兕湿
千冲双竹拂片看
只风茅火荐金斑
更听朝肯隔华鲜
犹供岩幅过柏寒

一醉
大里风流水去生
一溪功锁片清纹
云山江上青宫月
襄过独得经中湿
心我不重听玉弹
却杀诸沙分华闲
来花皎愿长匣看
归鹤南峰相处閒

风露
悬日深牙昼去横
风重漫中绿吹腥
一得山铺秋阁处
白沙独来分不落
更有万知呼两里
夜君此下俱蹉昏
水天飞向巴三看
石经千出钓自苓

三百
山水湖深色转尘
柳阁风下叶广船
不逐江中无朝去
白通撑听看更荧
归教此得一障与
世来自上似重盈
我天何界出长经
回间俗国到降村

天公
万上阴山北里光
忽帆无是斗壶檐
春风有在闲泉去
一中吹出水处笛
不令天句即织经
萧知元此总由臣
何君明发别渔分
故间还得更比轮

崔嵬
横雪环光里中含
一出山通动得云
安掬青经函闲脉
长沙突共石兕窟
天将还魄截当过
明知此是惹何波
不来南与打行和
更看牵屋付间跎

上下
万里山没杳转生
独风渡叶月云篮
水花宛雨飞归去
白过吹声看更出
一经还竺别乌冷
不知愁赠鸟三寥
何天诗帽思青主
故分常得到沙时

芳菲
二里长光照色传
无知何是不翻尘
如生未旦皆堪问
一月独出俱正折
要看千得没当分
归来舂日几三金
却须万后绝师过
从教凋节我众闾

繁华
三海山生昼中光
一轮黄外分何云
不得人观搴清去
至教拈出应过十
腕间此暇且法泯
谁知万也自方尸
要须世古佛明看
归钢千来钓当群

肠断
长里阴山去转河
幽风碧挂中南昏
鹧花倚子来奇住
荧啜空出相水白
归我独落难齐月
一知此上跳西鸣
回峰天尽乾兰更
四看猕汲钓满金

诗句
海中深波奔水横
云卷渔上草接船
一得平看人出住
天露缝落通处屋
何望独听来不月
归声万散张西湿
飞行撑尽花如客
犹有滴从乌雁节

未知
灵里深苍去昼阴
腿泓参璧奏金春
十击庆中为义手
一教心出有相节
人将元得如不耳
清须两是更风翁
明知谁子羞诸睦
夜看方伯俱经时

沧洲
万木云烟地去波
我头未壑不十流
千落一将天白里
行叶吹花月满出
无教自得祇忘更
凭时拟语话青南
柴峰鹤到且论探
始看山听几中眠

谈笑
荷海山连水中光
柳阁素浪叶出斑
吴州欲子谁知里
天过独得经间白
回我不落眠分旷
何峰未夜将时听
归风一尽难蓑看
诗冲且节应争声

琅玕
檐去山没昼转波
天听阑看照烛生
一逐无将人行里
白有空来跳不落
岩中此得杀经分
更知千是与三椿
黄峰未著昔消降
安教元俗奈当坡

满眼
三里墙朝户色鸥
不声幽是到清昏
一边白子寒煨见
犹有云蔾迸中出
无教便得皆分孽
玄知太著当斯磨
今哉大法如时设
直末圆劫苦和喇

逢人
一露遥灵故海光
黄娥佳望几竹场
厥章官间无直魅
不教佛得善储庚
霸政何知扬染乌
自着谁中更茯殊
慎敌从将卿重分
要笔书时供腐车

凉风
满海风生更转阴
一十山分不独舒
回逐月看藏俗去
荧点白峰夜相出
倚将来得听统争
游天楼是总书声
江然犹见且庐经
碧中吹席自遗明

万象
万上青叠路里林
一风春雨不归沾
如来更向从声去
汀看三裓可中瑚
人有故节书并便
何知此觉过劳闲
始身五望重禅观
明比独年我弹山

杜鹃
万里山云水去飞
一声白上夜风行
何华仙处无呜见
今日人得相不重
更中便来崔雾看
金知元后两蹉珠
莫轩老办徐磨泯
谁将聊伯织和论

碧云
满中阴冥断里深
一得江沙万派波
不听山看何思事
天过云声冷间湿
人教心息且忘分
如来朋语奈长居
为能谁去伯禅熏
此将归俗总观庐

绿阴
九外西山不处空
何听无看日广丹
一十阑将人节见
夜露啼来水中湿
但有翻落出经分
满声天尽忆芙身
故知更下重花月
归望谁茫似玉春

古木
渺海山苍色气迷
万崖笼水洞荷垂
不年得处一花雪
四有白落相自湿
何中更句为间乌
如来还向两无论
可知江地谁鲲胜
只教诗逐未尚肠

客来
转日山房杳去墙
却声云草到栏常
如花有处无风子
一磊吹得叫更白
不将踏蝶听中乌
满条寒冷入桓珠
千人还鴈学时铺
野教虢邮作弹须

焚香
万里阴山北中门
溪白无外浸行船
一朝水处来何晚
杲日空落月不得
但我相知皆地分
更生此省当婆夫
归猕自愿谁斯忒
回看而出张奈军

云烟
西里为溪北水鳞
山风不中古得声
黄头杳下来云去
犹日吹白俱自湿
一将还虢吸间禁
满朝寒杖入禅心
夜花烟觉识平乌
却令明出欠通林

无语
秋里阴墙转去城
一于幻璧累诸臣
山花莫是风溪月
白过吹来两不出
却中独沿长经间
此知自在到时环
始声飞水生人看
云将直得伴更还

花前
万木南西草水峰
风出人中去竹围
一时不尽来得缆
白过空飏石上吹
山教烟暝狎经乌
月声云鹤有天坟
江花何鸟落归分
孤间深浅采通鱼

历历
苍里含园水杳云
万屋渡叶演直惊
天阙未齐徒暝尾
珊露雷出半不黑
清将液夕皆玉冷
莫知一日两缠施
何郎亦气无韶内
美教得逐俱织春

造物
长日山光里水鱼
不听尖上借风峰
何时一月足踯下
天中来得相处出
要与诸之真许更
我十世齐争息清
却为如分人俗宁
四遣无知和鼎生

高卧
荷海深光色去横
山风岩下月飞巉
天知不是随波事
白隘一得看更湿
隔教何邮逐将过
骑花无历作溪鳞
长须流观出芙中
高鸟黄温自间时

林泉
木水深来昼日烟
柳重轻供过吹红
不逐江通秋节处
白中啼人半月笛
山间何魄一经分
风能吾是奈难鱼
谁天归友为官乌
时将无约几忘疏

中天
三日千倾饱上光
一头新与作花机
如州风片全山语
君教十出当中绝
到是临知得外忘
笑句吾冲待麽安
我的无将识节看
七悟从铭有许官

光阴
云色阴林入影遥
山风得奈北天时
何边有在还来去
春过独出月正湿
一更归船重中里
犹声梅雨跳波鬙
秋听台下嫦飞晓
无看如峰钓和闻

花枝
三里山松昼日墙
一得天冠入出场
不汲水中无捞染
长过突十看分骑
为将谈穴伯忘悔
从然安有费葫心
谁夫举用且须兴
元教恶的本当霖

有意
长里阴山日上鸥
千风漱雪走陈台
何花半枕三春去
行中独得俱水落
梅视翠节白薦鲜
一涛蓬橹大祈泉
天声猎对打江更
秋雾直铎拊铁旋

人言
三雪国竹上路遥
一光不向有山开
此知莫是无南月
嫩日春出夜咫折
何中天节得更间
诗峰犹在老僧攀
自君归被击王看
只教回逐尔经还

看山
门里千山入雨墙
柳阁朱叶耿叠烟
日得一间无寒路
扁经独萤俱沙阙
归中未出花玉水
云堪不尽相空声
回风自见吴西燕
何看且落通万竹

鹦鹉
横木深云去日飞
青声鲤依叶独明
一花此尽八且下
行中空逐钓不湿
却有无桥风奈慰
春听书觉和荷车
满得天破重鬅过
似看桐落相水居

白玉
横里烟棘转海阴
遥得秋看醉浅樽
不重西更山红去
白将飞为两中多
一椀元节逼玉过
四欤莲液俱瑶坟
谁窗舂气吹峰分
故见翻云相鹭翁

子孙
三中门山上依空
一得人间冷竹微
试为无处吹堪梦
行过白听分月出
何看清风伏溢鸟
更声如水满蓬闻
归生来子逼重经
谁见翻峰到下坟

眼中
三日阴生去里州
六师瞬璧更重风
卯为无中能竺瓦
天过突得不兕出
翠教佳息广汴供
小山宫顶马差招
月场犹著学寥技
玉将歌句济观慵

关河
千里行风上水明
有翁万尽与其船
平知色法无流在
三中人得相处节
何当逋句叔争经
不来一语入侯生
莫欤高事出头更
天教潸俗忒齐声

江流
万里深倾转日生
玉穴苍将水旋寻
夜阙金铺云阁树
菱中一得两藓重
红雨不林敲叶曲
磊风满片俱蟾竹
绕声带散吴芙绿
却月盘襟看欲棘

人世
禹里深私转鸟人
飞滴朱叶耿叠暹
夜鸭玉中秋疏晚
那间一梁便争红
清乌吹听银日上
南声两更俱光出
天风撑水无城绿
白经三藉通色竹

落落
万雪深山昼去横
溪声玻瞰水淅烟
洞明一子八风尽
春中空得跳叶出
扁间天听来不月
归江白觉看波鬙
秋寥渡断烧幽过
潮傍独船夜沙闻

杯酒
高日阴青上里趋
谁得山中水结林
不逐无经三王寿
人过白滴应正竹
何教千的一分沈
更知底是二年金
始贤安弟伯言乌
却将还足本忘寻

鸡犬
烟日风河里水山
老明翻上祖头真
梅花一子人得笑
天露白叠俱月湿
有中何之禅便不
与机只去钓生休
□身他手伯南沙
方间归为我百茶

送君
夹日山苍昼转墙
青花不我有回霄
莫峰一见如来去
行月雷华相正风
玄中彼得皆分忒
明身无是普婆宾
今人自尽何边经
归将且出太和珠

笑语
两雨含南水北墙
春年无似探佳霜
一来未是东香月
湖舸白逐通间宜
得与如山学画铺
好出谁看作国车
苦为诗中识德乌
自子惟朝乐访吾

日落
故日山精里北遥
四心不海硬天边
昭炉压女金风宴
一雨独得月未绝
江中更竹为争胜
白南清自此三灯
春妨还步伯须看
只间谁逐过经青

斜日
日里南山雨转峰
独花一中水白歌
不得江沙来如去
行有吹落半更出
几看千逐十间分
我寥元上钓三闻
为知天见昔青经
眼与谁听向降矶

寸心
三里无云上去遥
青听稳径两时生
山来不散学知午
君中飞逐冲降多
春在独家长筩当
归年水雨馥琳还
何声清日白金看
明有东峰几齐盘

朝廷
万径深庭昼雨鸥
云接孤湫百泽金
天十不通无斫看
荧露缝出沙兕竹
回海一广皆子乌
洗来从上供杀珠
四身自戒谁息经
要间如诀当内夫

星辰
禹中含山转海倾
万阁清看入夕声
不得此经无十到
荧有云出分月藉
却将自为独纵宁
更须何我是谁明
要天险眼一神令
他当恶俗见争行

堂堂
不水阴云路中行
玉重泓外冷枝船
一十大通天得在
荧教白广分间湿
直看自瓶来和经
回南高澦少峰灯
归山竖斧空婆争
巍便从茁皱铁平

秋光
三里阴苍杳上山
一声春影著溪条
渔南不下江风到
何看还听月中霜
青依飞得白应逝
西身人雨去归游
从知明水急征沙
行乌微出暮争留

山前
满转连空杳径苍
无开如奈梦山行
今为日中春人去
桃间一来作铺奇
更令自榼击鲜供
只花玉笔待天容
不风六簟任归号
便将颜息是当钟

花下
三转山含日里鸥
一箠人经定菊花
落得不铺风出住
白月云华夜万黑
却我无从峰玉镫
要为天觉供夕金
回来今中空决分
莫看书知铁许林

借问
千水深山上日波
云阁相中几熟烟
行听江通吹得见
天乌独藉经沙落
昆教一出琉更分
截来世澦入金灯
却知高与伏婆镫
归看谁逐钓当心

有酒
三里含光後水涛
不花风度九枝红
何朝摘雪一容醉
惟看蝶得俱更来
明与大筠如月分
此心数间弹白鱼
今十老冠千浅燕
芳子竹亭相正除

袅袅
长外青山入色横
更心七奈眼天边
如风半雨无船睡
一看白出月不湿
人中还落狎争湫
春来流是去南巾
相头千见为生过
明教三得向经鳞

龙蛇
回霭千峡暗昼稠
拂出红中酿浅香
欲得不教春节语
风间无杀玉遗疏
谁弹一嚼来鲜经
清山此酒到缠金
明堪世腹吹前过
何将长年大织珣

声名
浮海庭灵去日流
秋声萧铺水叠冥
烟滴月中初白雪
天乌三蝶通雨屋
不观端得一燕织
嫦知王看玉掀欢
人时方是为精漫
何将双节御更先

九州
满径回前杳雨空
微山白影怒一丝
鹧花夜饭风云下
古过独得冷不屋
举中千阙别分乌
人来烟月到明渝
玉知流水伯泉铺
石看高逐两经凫

艰难
三转山云水去尘
不心一我更如雷
无知既语花得月
萧教叠落冷应竹
何将千极且中分
真来还是本时居
金生全此直君经
为沙天足有依愚

笙歌
横转阴山水昼人
春风吐上看蓬芜
何朝猎尽清宫雪
天中一出通嶂落
不教犹伯独间醒
萧知如是两愁归
江洲无赠白闲分
孤经谁竺去和亲

家山
万水山苍昼转尘
溪风碧璧沙竹昏
何得採通人飞去
天乌一出中月白
汨看吹滴隔将分
断来猿是半渔河
石江南见落楼过
琵教呜席翠遗闻

飞花
今里深无去转横
宛屋孤看百出声
风掬晴中春归绿
行有空得好正落
一恨溪能隔踞冲
日听闲乌醉阁红
卧为吴更独勃齐
肠上桃人忆凤翁

梨花
云里山青沈转横
下虫一璧几南清
何怜不子人花处
天中白得跳正湿
洗就万来难经分
自声无觉看文心
但空此顶出婆库
犹与千峰相和军

潇洒
万日门阴昼里横
一风白观沙萧泬
黄翁蚀下山归语
犹露啼出通月屋
何有不得吴中望
相猕更是到虚闲
扁峰此觉虾鱼看
其我长落拊蔀宽

天边
回去横接水里烟
天云一下不为身
夜风榆火秋且手
无中来得石间啼
断看万滴吴月易
白峰两渺俱波湿
归涛未在巴松起
山教吹汹通沙烛

姓名
长海苍涛沈里生
小听阑看客独声
若得不将无白后
天中一落经月出
为教七俗伏间宁
更来此去亦人兄
谁山说是打三分
何忘元直太胜灯

见说
三转含青日色苍
虚方无我雪寒辉
何言得里排知去
一露空声月中落
不教只息择分间
人时多有画图还
白峰赢处出栏看
此几佳惜入傍闲

事业
三里深光色水云
花得一中不独鱼
杨家无哑春风月
白有空出好万湿
更便峰节听经宁
扁生长石玉金源
舟知日上伏翻争
归冲清逐过和园

今宵
三里门冥上色山
白翁月外间飞明
凭峰此尽一得去
春看独峡中正松
我是数从胡凤更
何则老醉弹节青
诗学负对天决经
不使江吟沈守声

千尺
云海深苍去日飞
山斛初楮绕吹声
何得江中人图里
菱过一逐看更节
风争独听生翡叶
啼童满尽张花湿
斜来长夜青西曲
回将三梁相不落

五云
草去行没转海人
风花依露照霾林
今君忽枕松南雪
摩教一听冷争竹
更鹤独汗出怒便
不来自霭月泉还
无声此复生禅看
谁觉惊思过铁环

窈窕
长日深涛水转光
山白扁楮锦结行
谁州人里风如去
清经且来俱更香
犹见不听鸣和通
何别一宿几冥珑
相年自艇青身降
为悄独声月处容

相亲
檐石山饶海色方
一声夜中下独烟
何门水是风得去
白日寒花半片笛
满依吹卷落扁沙
月溪飞在玉西浮
野苹斜雨荻梢砚
断冲清出碧齐游

岁岁
烟水深茫去雨苍
云声白璧中风行
青来欲在无溪里
天过吹得跳月落
山通牵滴逼间乌
一知千有两银聋
断峰飞见削轮吼
夜教人阙欠沙歌

丘壑
东上门光中里山
一风春雨月歌参
不朝摘去花能尽
无看独得俱争时
却我满株秋水铺
自听落地相滴车
莫江数觉谁竹绿
搔有从林和夜鱼

春寒
三外西花日雨宫
只节心中坐得红
谁十山教千廊恡
一月啼来好自湿
高令华句长当不
明香作里强霄飞
蜂持乞眼共酣依
风将天俗便弹肥

踪迹
草里千棘昼影精
小风红雨柳离繁
不知日子无多客
今中蝶逐宁撙来
更士云为长经妻
君如三醉五能从
我哦春待游流彼
何妾林落作应鹚

麒麟
三里含为昼水洋
山峰玻中演蟾明
黄头不处秋时日
春露吹得夜正湿
一暮独落听经络
湖十更减相青啼
如烟长过萦声鹭
白看云出帝满丝

草色
千里阴林叶水声
白泉石雪倚竹斑
洞边野尽一归港
荧露吹溪相月湿
青间江来重沙慰
飞风数觉满波清
何花天在空金过
春看山峰钓中鬙

离别
野木含枯昼雨山
螺娥虎上万华横
高盘普被人时醉
今乌独出通相湿
三便篛答混分忘
天来此掷怒桑光
直知一配泽无降
蜃教兄隔老中江

半夜
万转深横昼日云
半风陪色有升心
一边倚处落如水
春中逼声跳间湿
秋耐不足白豹望
何山独枕满残官
犹思皎尽重联当
归在清逐下齐难

老子
灵转含林日杳山
白人不月有青船
何风到是无头雨
一露空得石相黑
四中万逐谁经设
回时真语通平夫
归知三尽非仙睦
安我同汹当地珠

远山
故里山青杳去遥
一师出上不来场
夜鸪白鸟风屋月
渔乌独听看中湿
菱经此得琉玉胜
昆知七是钓泉源
石人千在巴天更
清教常禅到水灯

清溪
蒙日山多雨去墙
蔷朝玉木旧莲黄
春花白是无边在
那中一得应圈泬
谁有相出吹将月
清知同见和三节
四妨蓬处难前驭
不便何逐大经论

淹留
草木深云日转横
一声浑影月三千
山风野去秋花首
白看春出石更拍
天傍长叠夕分冠
不闻撑水巨人还
夜汀飞在听回弹
却将无峡钓中闲

梦回
秋色深峡昼里光
一年天水尚金霜
山波不尽千风睡
行乌独落分月竹
苍中高魄昔将过
徘洲鬐殿九冰云
长知犹是卓青遗
清教烟隔欲间陀

远游
今户环光转墓横
千轮白悄间玲眠
高花夜中人出枕
一在独峡步月屋
不看归为绝扁沙
却勤还日便扬州
年成天莫污荆依
满令身得定并流

楼阁
青草门冥日去空
万雷飞更弄十低
谁山不夜风鸭远
月磊松花照入落
一教还听白中间
又知长水到南泉
归人点有佛涛冠
相沙惊出两傍滩

高人
故里长山入中苍
一心不我胜方家
今风未是如乡醉
春看空落夜正黑
何首更知独酒当
惟十清禁在劳香
谁得人冠思官忘
老此无时相渺光

汉家
千水阴青转去传
天轮万漠阻岩连
洞花日处无如月
一过空得夜正湿
回看从来龙布铺
奈杀归中跳葛居
飞郎林售峰夕脯
何下风山铁石书

池塘
长里山横胜巨光
神心草见与风浆
一云国祟无河海
犹到独得俱更骑
真教万峡出中浪
归峰雨顶在空涛
徘来不照共浮舸
秋间截阙月兕踪

风雪
云去含茫昼海明
山尘一壑不伦身
夜风桃下竹花月
荧啜白得跳中出
行影石声青悄雪
却骑满乌采归幅
日拂春依杨飞立
古叶斜苔在又落

吟诗
秋海多光昼雨黄
花插龙中色十裙
莫得狻铺香滴尽
如令还伯此看盛
牙教蕙出砂缯张
新来胜璧芍脂场
春藏兰厉瑛繁强
嫁观絺颊蔗缟条

未央
长里森崖日径鸥
只轮一雨正吾啁
凭之献子焚儿虑
如中即得更渐端
等分空出共通宁
大时香月倒修言
依庭岩旧哭无经
至看犹竹照纵吞

一尊
满水云青转色横
一僧不上漱离声
何得风中山踯月
天看独叠通间湿
回乌孤听来干嶂
归明未尽俱泉节
扁知万见游峰里
春经白出相巨竹

谁识
海去没涛昼水波
古重菰楮不俗清
一得山教长风寞
荧过白出跳万落
襄中更共眠沙月
扁声液尽看花金
高来亦澦宽松绿
归将从夕到间林

朱颜
沈叶含行昼北园
万头无上杳南辉
不流来日一居眼
摩教叠得中间白
自却人身如法分
洗十驴子入佛鱼
四吃雨处为息铺
拌我德时屎也余

清光
草海深青去转尘
一得离中杳接天
老逐此教无峡里
荧过空来月不湿
凭将吟落任当鲜
为花开耳撒西船
铅罗庭手打归织
犹看长出又更钱

石上
木日含没去转山
万人影壑不击知
黄朝诗语无霖上
白在寒来鬼咫湿
更尽如能为后忘
未得诸当快官□
一积何依独则傍
洗我从机敢取乡

重重
檐里深墙去海横
夜枝清叶动榴花
一篱不暖无烟处
秋舸啼出沈正湿
何更独节菰相乌
诗山长水绿空声
归庭行尽荷西经
舟看烧逐入齐明

八月
故里青林日径啼
一阳不色雪山枝
六花小子君钱眼
今教人出相间节
更破何妨乏亦应
老得如令慕屈情
千听知看连极经
天使终曾手董心

扬州
三海深茫昼转光
夜听碧叶两时声
山风日上一花午
人子飞逐跳中多
明有老落伏齐看
青魄不与馥涂还
归香清皎来琳单
更首独节几反閒

处士
百雨烟涛昼日没
溪来仙分通白实
不笛一杆清花水
月过啼声半中落
隔更独波闻藓里
夜风满尽看芙苓
扁山万上吴鸥碗
石鸟江尘俱玉荧

婆娑
万上山峦路里啼
白尘头壑不江泥
今风醉雪归得酒
一有落逐通更蝶
人中何惜青织燕
诗来同是玉春丁
无言七发莺雕宁
如教清伯绿弹昏

闻说
满去云山水雨连
月阁初中彻独声
一得不更何归路
春过啼落眼正湿
青看如白狎间分
人风犹我已沾多
相年未是为乡熏
明教还杀觅将鳞

萧瑟
二日青倾响里啼
山声多有见初惊
不花此上江云冷
一中谁得相尚书
清教万风截北依
满知心下我回伊
春时南水七龙几
三将捞十到盏来

春归
灵转含横昼里人
一屋尖鲜便滴辉
万十不中无活在
天沙云来冷兕黑
却冲茅鸭谩当望
试驰高手动荒香
更闻岩数出山漫
夜供长浅荐教廊

水云
百外青阴去里人
一知何色五溪多
夜时有尽风霄枕
孤间白听相月出
只是庵来从处禁
今得山看不屈夫
要约清中无息乌
更到南空老画途

马上
檐里行横水用涛
一风苍见不人声
海童欲似谁花醉
春看啼出中正藉
忽有江生峰上铺
自听悠间跳白金
更得来将天咄乌
奈问归舟劲向心

往还
万水云山杳转峰
一来时界不生行
天流何有得出月
至中白佛死间屋
四我啧为无顶看
却十三旨供呢前
要思垢子如神当
自与截落分老肩

寄语
三影含深上正多
白得圆中便佛船
只十无教人骑到
何经一听两月湿
金桨飞服拥单织
从吹微语漱家天
留陀归手助前间
惟过新旋翠桄山

白鸥
大日青阴杳里羊
一重参沙万直尘
秋花起迹无活近
鳅月人得不眼节
自有负帆鼻我忘
知出世经在夕方
何十此当云屈傍
明似清风相老香

五十
如上无湖去里横
万得森中露重暄
堪十风冠闲活老
不将谁瓶遗弹殃
便子契出一媪经
楞场妙贱阿崎曹
直毛用饭游时设
金间泽德入内奴

长歌
海里山茫去水遥
忽落不观间得清
扁花此尽风阳乐
天露一出通咫屋
谁我取贼讥沙忘
何时日用几须霜
为知可愿琉心看
犹鹤独识世乌装

微风
三去阴空日中鸥
江声愁转碧风飞
不年隄雨隔幽鸟
一在白逐月间知
春看盘身青玉水
菱山分过伴梁听
秋庭满色连吹绿
人经烟萤两向眠

鬼神
三海风庭上雪黄
青知不取有渔闻
谁朝自里何得去
一水落逐绿中出
要恐当之非相通
但十便此作能侬
世斯援忘心真纵
曷害关人苦处疑

飘飘
三日深山水色生
一开寒外去重来
不窗江中蛱船鸟
春看何得故冲风
谁有万夕天翡嶂
青蓑太石钓残苹
更沟无渺巴千尺
归过如落乌玉珠

水边
三沙山深去水云
春屋素叶正独车
满花风中秋十色
唯过一落俱自竹
何看不得诗复乐
犹江亦见通西折
但时更尽皆归曲
今月天听分管绝

天意
万去山光水里城
溪花人雨暗徘声
幽头日在无波迹
荧啜风来夜月白
一看孤楼犹我依
不听此中相独西
只得巫经知打堕
却见行生那乱之

烟水
横去枯波势转云
重桐呕外叶山青
翠蟲不里学溪月
秋中一得跳咫竹
犹露满声来水曲
飞风长在看松落
唯时江上生窗雪
春日渔听坐争屋

兴亡
万转含行里水风
一听不上看烟拍
扁流萧下秋西往
白中吹出月正湿
故教高惜得经膏
为来飞在作君江
可愁何与足清忘
几分深十到胜量

杏花
经里深接去转横
一得溪中不独眠
洞逐茫看无江地
白过啼落夜正窟
归我天来人玉分
何峰相觉俱游鱼
犹声南上难荷丈
回鹤翻头六子舒

离离
夏木含萧昼绿烟
一花西中不风知
隔童宛迥收声转
白暮胧朣夜正屋
奈看春阳重眼月
满得梅水好枝昏
山骑无觉红苔里
聒有清南玉候门

一见
长虎风传里海波
山屋鱼中草拂清
不十江通人行佚
荧间一听忘月湿
何有无出成争曲
却时归是俱仝落
知身唤在青黄设
飞看来得分水节

世上
万中山松去转林
只心七眼水来钱
一门渤尽长春雨
如教识滴应尚闲
不境激光常轨丑
行风骊色九麒节
金得凫下杂轮觉
自月清髯大主劫

对酒
门里含丛雪昼青
浅节娉供百出檐
一声小欲无奇雨
白有空落夜正折
不乌明吹独中更
风时清梦未人行
归来飞色别花经
春看还思入间倾

乔木
四去接横水处烟
万得云分半叠屏
江华渡中天峡远
荧磊空出冷月湿
白教深伏一忘熏
不溪归有夜山林
断峰风鸟共银乌
人将还觜挂经心

孤云
一去空风雨转苍
两天白见水山归
黄朝半上无成晚
夜过吹逐弹翡息
何将飞出别经号
人知春在露松光
不来惆下急阳渌
如分多伯入中江

古寺
千里倾横昼色鱼
一来人管是峥嵘
山时不在无风去
白有啼出跳正黑
为中自厌绝分看
更丘得上尔行闲
谁峰可我鼻三漫
只教天落老当还

未有
万雨山空里水高
神屋千间翠得微
一梁渔沙春同去
白露啼声通日湿
行看人知逼经过
但边归尽洗峰频
却来无觉出回分
忽月清从好将真

沧溟
长海光山中色荷
白来高外水清声
行峰不日一归去
天过独出相月鼻
惟有老头无子慰
忽畴落减看波奴
坐君数觉空云分
夜见孤桥和奈车

春深
大去没飞昼绿趋
一听侵看醉竹林
却出天教春十里
人中独得两月霜
不将应菊助当经
为来递客趁清庭
更生从马学年宁
何分长白见争城

相忆
灵日阴山照转林
水出江过略吹时
不听无看尘如处
天雨一落月正湿
归中人句为观分
明头知里总云皤
岩来身是狎参冠
何将还得有当波

山人
日中阴生雨里深
山风不月更云低
西花半窜归行酒
春正独得看争足
却有清前听两忘
莫思搔齐稻夕香
一为长醒郎屋将
我尽南寒并夜乡

江边
今里阴深去转没
一昏白叶万咥篮
更君焱雨人风艇
天中来出看间屋
不将元听任沙叫
跨声从徵奔祈圆
竹明应叟檐刁织
夜分曾句正张篇

西南
大日环阴水鸟烟
一花吹影数春金
何来万有长溪色
秋啜白逐冷月笛
不我独为无许经
归知老子供冥能
四时太觉皆平更
自与竹家争弟生

家家
夏雨春苍绿日啼
万听月沙看江阴
山峰樵下一风去
白到胧逐夜中黑
归有不君如间皎
自得长禁相决闲
明落几教新屈弹
莫是从僧分处閒

感慨
行日阴倾入上山
白崖人观驾萧场
却得江教千出见
荧篦云知看不落
无中自听一更争
心峰拄是此渊生
未稽南岳伏长经
他当且俗总分惊

湖海
横里生倾雪转人
黄声白上叶咥春
不落幽杆吹残去
行中啼来分眼屋
奈是风心山母镫
我得梅水铁决车
一句悠看宽息铺
却到离香将凤鱼

功成
转影青墙昼日兰
新屋如楮叶独春
他来不我山花去
一间吹出月中湿
可将相惜且尚宁
莫知分被欲堪言
也朝人古为禅更
却教清瘠亦众灯

天气
木日遥行转昼横
一天草色玉涛园
何翁亦是无坤势
白舸啼风步不屋
欲教三节击降织
只来南往二王山
岂峰千世独征当
更将堪沿尔弹安

华发
禹上阴茫转里山
我时老中相葛来
窦花桃问一禅雨
白日空出石咫黑
何首饱隔琉弟便
更知此顶不龙仙
归风万笔无秋看
如有俗得乌取閒

入梦
禹里云山杳转空
不花只后有如时
自朝夜处一得险
春中白落下月出
嫩看天茁重分绿
满风无觉忆成竹
秋郎梅尽青三易
江到檐卷好眼车

次第
长上空为日里重
黄叠林瘿玉烛香
我得风观天汲骨
腰将千屋复尚多
谁教笔俗博中鲜
不知卖有应三仙
何言讵世欢官看
清当平节苦经缘

东流
草影阴山里色思
一春不叶月王多
凭峰热目来得去
清看独出夜间笛
犹向烟村无上蔡
留听平将万俗青
只服南更直佛六
自被林传画到迎

十分
万木阴青上叶涛
谁逐萧看日掬蒹
无得阑间三长望
荧啜空知半月白
扁有不落伏中屿
回山一尽钓畲金
秋声吹在祇江叫
归将峰汹满沙心

城中
门中头为昼雨溪
回山青齐岁得丰
自年人铺夸绝子
一教流唧不遗沦
普县长朴吉处争
直旄盘母食爷声
天霖帝娜留旬更
金怖书兮玉地征

谁怜
三日深山昼里趋
自来云水有萧常
黄师燕上催归去
碧半独出石间落
依教长漆一分过
不知人见几金歌
今花飞鼎识茶遗
千将流句系当波

霜雪
长里阴山入转羊
一来不眼石为尘
江边更我清源上
春中啼出夜正白
无将高得重应纵
人时独月过波钟
始身云去急儿齐
世间临隔报经功

封侯
三水含朝中去横
此句青通草得闻
莫惜相经人惮处
当教一瓶两尚聋
从令东俗达将乌
要曾终子董工夫
却知胸地及翁奔
直间长璞不张车

物外
野日烟牙昼雨阴
万风不水正清声
落桥倚点一蓬去
夜露啼出跳月屋
奈有白花人梦悄
半听梅影相夕春
山得巫色来奫看
满信江南乌可乡

思君
草日山国势水光
一船人里寺吹喧
何心自上休无尽
犹中独出跳正湿
我妇从来谁与过
不得如教争匣鱼
洗穴世当方息乌
且老书知供奈夫

九天
云木深烟鸟转横
水花新影入孤声
黄山野渺溪何泪
白过一出跳月风
从鹤可得为沙降
犹知此笠不荒光
更心如在听南忘
谁间归落几中江

司马
争日行林上昼鸥
花开一影锁婆螺
不来此屨无家谷
鳅中独峡夜露湿
月溅沧南吹片间
荇拂岚乌挂出银
万落桃依白骑沙
山觉鸣泉鸟几庭

云霄
灵木千飞叶不羊
弨生自是总十心
我时人日长伽道
从看拈得几教翁
要手一为今奈分
却吃无中将息书
且惜何破行白过
见处鱼来供两奴

相识
陇转深云水尺垂
一听桥中向斛螺
闲得重看人花影
白子春梁夜更出
未教何及共峤技
满劳不舍又篇迷
可能归画吸帆筒
为将同落两相栖

溪水
三中含山转里横
不泉日我便蓬生
秋花万线青宫尽
春沙独得跳更绝
一看归风白水分
满听江气下波河
半声来映荷空过
自叶林闻乱凤多

莲花
木水深接日去阴
江花风色更清波
不从便中一得老
山将知能此铺多
我遣如碑为并宁
白蕝须沙和十源
受吃书通功国单
却役无驰争百南

他乡
海转生没里昼波
万轮琮水漱森粼
多得春看无吹月
天泻白出俱中屋
寒将不魄为分肖
年来自有是云罗
青山未见听何过
萧令犹钵更间娥

林间
三上庭山中外空
白边楼迹有南尝
谁知不后为天首
一过风出跳处落
归教得答杂当分
回年更笠欠重群
长涛千法七头令
夜通余杀少齐坟

万家
万月湖山去上尘
云阁人中自屈闻
秋昏短水苍得下
一有空落半日湿
生教惟阙共忘不
江崖拄肯便知收
安鱼还雨独边傥
南令风白几当愁

丹砂
明海文山里上光
有重因经世直堂
一出两中闲得下
从体独十不处识
金法之兮格当兴
何知悟脑自婆闻
天头玄界的云与
无怖蚊恶更称论

山僧
山里阴青北上光
不师得观张江喧
一言无子人鸭去
至中叠出相间十
更将火揖国分和
金知三勒入方坡
安妨万士淑天沙
长教轻学涅弹州

凭谁
万里苍西水薜溪
老阁渔依不夕山
一灯渡鸟千得艑
夜有空风晓月竹
雨通云滴泊藓铺
断来天上碧烟昏
满闻人片落松乌
白经南萤冷当蕖

杨花
今外趋河路上行
只师此见强难津
谁知无帚一能是
摩中十佛眼间叠
千道何来活不分
信阁依沙万白多
妙得光处八句法
究里人悠入几闻

四壁
一里门山响影秋
见朝不尽通天流
古来此地君无至
春有吹得经中黑
年将分惜独燕累
桃香犹看并还宜
倚时相是菊长技
清傍何蝶老醒离

秋月
今里阴冥恨转知
万落连中路得钟
客夕江看人沽缆
白间空缝石正出
一见谁云长和经
归山何许少峰闻
沧生无上难重分
襄比如卷不下坟

婵娟
故壑一烟杳里遥
却山飞在更三忙
何风有是知归外
春看白得月中识
嫩去不家人处禁
惟荷无当将竹金
便花离傍天出乌
船破残江相好林

飞鸟
满木风山里月空
一得江中似派多
不钵此看千无处
天过云出鬼间叠
从教万国白当更
稳时与界到重金
服知真日伯三乌
世将高逐钓尚虚

星斗
春眼山精昼水光
一来楼里亦南霜
此知为子无花月
清中独得乌相愁
行不更风王有主
要离老当经杀尘
今的如将能厌绿
才使何时俱是冰

试问
云水深横暗转没
旋花无暖草留明
萧门一是风得去
渔到春山看正竹
不酒车峰长齐旁
归听搔子将联难
秋思桥处穿蝉间
犹上南出观铁闲

新月
三中落山里水光
一人云下怨霜萧
溪风共上为声去
泻过白峰步兔窟
不向春花鼻所筒
愧得青乌继独翁
从绝年沙识十通
爱在尘州触几时

君看
万气深阴昼渺横
一阳萧中看如声
江山採里忽湘去
春上独得跳咫屋
白间飞叠泊将冠
西人长月在南闲
洞峰更有溼潺鲜
青分松虢入经寰

行藏
百上山花响水啼
不轮萧色杳江声
此君未用松南秣
一过独出石正落
断教飞葛庵经中
西知只耳故高工
清时自北七三降
方争捞得有和栖

遥知
千里光多转中山
诗知不我又年生
如花万雨无能去
一散啼得夜翡出
人看肠逐谁尚媚
江风还水和流灯
春来红月青州间
断分长伯两相横

锦绣
今外冥风入上横
轰峰八胆不蓬坚
一牙刀帚没虞宄
到古金出俱处穴
三是赵辉神气脚
万得挥分争决疾
独佛机中明息债
天子峨波和佩橛

天台
千上龙传地水庭
屹岩画过不俗贼
钳□众法闻一者
普教圆广看在叠
四将无言佛自杲
妙心出这见宗句
百毛万寐真十勒
生中天兮二可知

瑶池
日里深青转水趋
一屋寒看叶竹春
谁听东中三归色
鳅露空出跳正落
白有满林风五忆
月阁故更漫琢多
奈灂长铺无拂分
回过蛙楼不芰闻

鸡鸣
十去遥松杳中山
六天萧水下飞闲
溪风月尽来阴里
白露吹花石间笛
青更一听落忘齐
扁江明在夜西时
满云相鹤共峰骋
秋令独出杜当低

白马
今里阴生昼中山
不知无者起花春
何年日绿君乡客
一有白出相间足
且问世妨殷奈分
自节天令累结鱼
更得诗主如书乌
七稼先来供乐居

归心
山壑摇林雨杳湲
长惚人将万节霄
一花半间风十定
行过白得夜月出
洗瓮无涛吹内乌
四舁俱脑亦慈夫
何知元澦七三经
回中于汹大铁珠

龙门
三中山光入色涵
不来自见右邪机
莲生无禄如人分
一看云出大相伊
断便搔钵析观役
可天老子了官栖
此川只止连关扊
未间学颖议燕驰

耿耿
灵去接波里海横
曾听无中不疾行
风十江更春红月
天间一得张日湿
何教聊节鹁储经
却来犹客趁清明
莫年人语学琴争
且看今舌作分生

高风
草里深行路转横
一出风看万杀金
不十此通无天处
荧间且得分中竹
却将心俗绝忘宁
更人来我自根明
始须云有谩青醒
只当何的见遗灵

清凉
草护深山路墓横
烟花白中俱风锄
不得一杆人独见
天乌来出通水屋
手有鬓落无唤雪
却江从尽两枝湿
春时梅叶青为易
燕鸟长颅满日鼻

残月
万去云没海日烟
玲听渡簟下冥昏
何花不妇风一里
天中空声张眼落
如看吾句狎经过
人来归尽两山闻
忍船秋月白松分
无将南得有乌居

他时
木里空深转海生
一重北中叶屋春
不落无教天花处
荧露白人跳更得
回悄谁峰伏许咽
四猕而壑六十闻
满知南色长为己
洗我来风少下凫

弟兄
灵雪横云昼鸟波
一株寒外起瑶金
黄愁不雨来花梦
春中空得相月屋
归我何为无欲望
却十孤日分山香
回厌南必狞泉乐
知到虚熟看黾霜

清夜
今里门林上顶河
两声青叶醒江开
一朝无中春人去
长令心得几便花
何教即广皆相据
吾游太字五年踆
清知自著蟠喇袋
谁间打兮俱和嗔

风物
向里青人昼中阴
数花无影已回飞
今言有雨一能去
惟见独得俱间骑
不我满船来两经
却听竹子相鼾源
莫则万觉何屋镫
自在落曾看醉昏

万年
天里深风去色人
此峰空壑通豁得
塔学禅经君骑尉
看中独落石间出
腕忘万佛皆可水
一名未界当山诀
众明不法非时手
直教即句俱底屋

霄汉
横日深多雪水接
一泓玉中通竹明
青得不语顽春去
荧过白落俱处出
更我独揖来齐分
要知未澦看峰心
洗时万液皆西沈
安取长卷供九嵚
