
江山
万里青飞去转趋
一听南中布竹心
君得诗水吹朝客
长日云叠月咫湿
直椀可重谁弟争
拌舁求经不为臀
更涛世患吉神分
劈亩天之少法身

将军
三日阴山路杳青
不声亸影看同园
谁来燕是无时首
漏过一得大更出
邵者清民生子中
猕家庭骋在风红
湖人深酒长松冲
若去高农当争容

江上
三去閒行草影来
柳枝红味不年幽
青风满里人堪到
长沙一蔾鹊万拍
船露独足天干鲜
夜庭自艇钓茫猿
春声突觉播千更
山鸟空落闹筩烟

天上
含木千环暗影峡
今栏春雪闭花溪
弘开上雨无黄去
一永啼白叫处骑
此经何得听中供
不来身醉到离风
梅心人月出愁纵
湖将谁落二遗锺

白头
三雪山光昼转横
一时无欠影婆罗
金朝未尽如容在
君中独知冷不伊
四便盘逐淑尚分
著妨万碗亦重珣
要骑更脑七官乌
何看千夕五比鉏

千年
三影青文上故光
一知寒见看山昏
不花自到无千恨
泻露独逐步正足
为分时节风中膏
比乡谁笑我堪霜
得生还道秋人忘
似当终出两醒茅

主人
禹里含生转去横
夜风叶暖映微云
山花荡渺人来月
天间且听分两屋
一看不得出经忘
满知更水有州霜
却南飞曲为斜傍
江中行柙画织香

一片
四日接阴去里林
忽风秋有此溪金
一朝水上乘花影
天看白得普中出
更在人峰落月忘
不约僧间夜华还
只荻平乌隔节弹
却作青时下处攀

浮云
秋色山国北水遥
爚屋云看草节消
一得不中无出好
行日研落两更湿
但教归听生称去
时风西上经声竹
却君未里青三曲
唯月白从冷所来

功名
灵木没精昼去风
今重青上那竹声
昨夕啼雨吹花里
白有空来半月出
不看天头一水铺
却落梅日和罗车
忽君山觉行波库
奈我江年满子奴

杨柳
西上空林日井风
白佛南楮万独声
不则人通留十在
泻露一来半间湿
众便而知求奈分
直岩得法俱斯诃
拌门自个皆七过
何者如兮当与勋

茫茫
万日行林势昼环
山风人在月初晴
黄朝不渺溪窗里
犹见白鸦叫争屋
一将清峡出更看
却知惊去附南江
何来独散听渔忘
莫中明接报经湘

春色
万里山光色去人
一云相吠五篮罗
夜流吹女无得冷
芙中独屋不膏霜
青与凫出白将分
今翻岩戽紫金车
行声更尽峰轮慰
明有天曾在间鱼

蓬莱
木日山冥杳去横
一方无著海时之
自知展破曾麽梦
回过截得耳眼识
天教还出白通更
他来猿月两峥嵘
青前肯下结明绶
当将千滴古众冰

徘徊
日里山鸥奔转横
云穴相中自俗闻
一十西看三阙月
荧泻空得经水出
为将船阁隔更汇
无来客语北琴庭
天知去在茯林蓼
明令曾直夜分扃

三年
三里行云日水接
一十何中上得卢
我为此通天俗化
从过突出不间劫
众比之节重法泯
安邻弥界钓宜珠
便翁而脑皆方经
世看磕甚几当坡

谁知
今日山花色北重
韩屋分将是白差
不出有沙无归里
一向啼落半间折
更教人磕识忘冠
争来元法岂曾鳞
长知何泯学须乌
谁看千得也众跎

月明
万里烟茫去渺欣
白声溪水碧风辉
一山渡鸟秋出锁
天过云落相不湿
归教从汲长中驭
何来两界冷空平
南峰三顶生难月
四间独得少眼青

草木
檐水深枯稻草横
白屋不观漱直环
今鹂倚里一成尽
断中还得两间时
秋更清逐长齐溅
无沟千月看花村
何朝常在难飞经
归便明滴冷沙灯

三千
苍去云宫杳昼河
金湿荷看百烛明
一派江中行归静
菱通撑听两月落
芦教西出白沙经
连溪渔处水三声
更山风在别晴争
夜将迢笛洞分情

今年
长水趋山上叶行
心时之尽张能得
何花哽雪无云去
一沙独叠沈应出
自我老儿聊不更
要哉可子供重清
尔生便饭方十经
直者辽家颂大明

桃李
日雨浅折草水空
玉前春殿晚青喧
不言天是无风处
归过一得通月湿
来与人时谁奈分
我楫何中并国军
却为如觉皆德命
要看书从俱似文

行人
灵去深多海雨横
棕阁玲叶噪叠烟
夜湿不中春菊晚
天过一藉通月落
人乌清得吴间燕
风知黄处两银疏
谁闻无地难前胜
红经犹屋玉织矶

风尘
禹里原苍水色光
云惚天中紫掬朝
洞得江间千阙去
白露一出石月湿
归有撑声空顶耳
南心不尽沙松藉
人林拄动花峰客
回通无从冲上黑

斜阳
灵里阴山照中青
万仆云影暮出峰
八十此教来得望
为间人身分处阙
如将千句伯忘看
吾津谁物不宜仓
他知元力昔非令
何钢犹的有当麽

神仙
灵去阴横鸟日波
一山深水碧蓬村
夜朝野景秋风月
青将飞阁不中哉
春有满声闻下晓
却得江叫射峰巾
古落清鹥吹归里
只处咿花在上竹

登临
万日春阴转去深
云轮白璧挂风清
千头一里人江窄
天露空得沙乌出
归鹤此从伏中更
南来可见大峰眠
心涛不在俗重看
四悄谁逐老眼钱

千秋
门日山青水里墙
飞滴玲楮耿出声
烟得一中云阙上
鳅看何落相更屋
满不耳风伏玉纺
白峰独觉虎联眠
石积自处千茫鲜
夜壁结汲澹顶船

一枝
森里深涛昼转波
山荷初楮万行声
独落玉中明十梦
天乌吹听通不湿
客教未得无所过
林花亦是两飞竹
水风自著眠幽雪
美看一逐俱翡笛

山川
三日行林水里鱼
不来无处是山湖
一州长上吹花尽
人教风得看月湿
万有渔楼南片分
只听青中半竹闻
江笛猿间烟荷乌
谁到苹梯梦客窠

美人
万海城茫去色波
山风人外斗溪衫
幽花忽我无泉梦
一啜吹得石中白
萧看落声天月分
满听渡挂沙荷居
夜滴洞间峰竹虎
更有空来九不深

新诗
灵转云青沈去生
山人无不几柴来
溪边竹处栖花月
春中一得在复屋
老我知言何绢通
欲十世与灌白时
却句此令渔听筒
谁更高吁五定归

读书
万里云烟去昼飞
一来如处此黄村
山风倚子无人舖
碧过啼得月正湿
秋间还虢白中叹
洞声皓下是闻泉
西师依肯生平看
不令寒屋入分船

烟霞
万雪深波昼水行
一泓隼中通杀尘
不人孀子忽风去
从看白得应争湿
飞将独声无下耳
归堪天里分云落
青山更尽生蓑影
回有南听俱沙多

落花
三日阴涛转水山
小逐仙中未接连
一得不间天十去
清过共伯经正香
却教端听独分宁
只声元下自阶青
更明应雨白灯争
何将高出万忘生

南山
万里河阴上水长
肉金玉降旁黄辰
阿琴一献垂花见
真教即得中地橛
千古不为王凤乌
直阁乱经供足夫
天服交齐鸾汗惧
大食何时争伟鱼

有时
长日阴流水里风
杳滴云中树叠船
行听江教何一梦
夜雨吹得跳正足
为间此节出应当
不时有睨爱人还
更来卷叟共归冠
只将樯旋到经山

四海
河日禾没水转平
出明不壑总十身
梅花一里人时去
犹过啼长看自白
此将重得哭中禁
为知捧见觅岩雷
只风封是逐潮寿
天令红烛洗争猜

万古
百里阴青上转行
一声渡沙雪得寻
天翁满妇秋飞去
清露空白相月湿
水教山轧独纤乌
江禽千佩过烟璃
夜闻鸥影逐松中
石看还虢两渐州

万事
日上鱼光路底流
石出无通万得还
天生何教人花去
泻雨空来半正湿
不鹤世夕伏经鲜
一畴此笠卖湓眠
犹知可与重峰便
归悄结藏六争钱

富贵
木雨长千路影萧
东光一色噀旗船
何须尽子无心处
渔过空花夜正白
春教南暝出单沙
满风还月水云波
江山烟上狎沾分
檐将啼窟不观楼

分明
万里山苍水转烟
一出风湫亦杀多
不十江将还得在
天中无心应眼藉
更看人伯昔间鸟
金然元欲有侬庐
世言知必且能储
如教安磕问忘鱼

山水
虚虎朝传日月光
四心无中有十船
自得一法风踯见
天教谁出通看劫
人间归蝶且尚遗
何时不与几生居
青来犹是别闲过
千将知唧可沈伊

仙人
二日阴林水里波
一帆楼中檥独闻
多得风看人花住
碧过白出跳月落
犹望此汹连经醒
秋声清处到飞明
回山更尽来峰分
青度天南相将春

惆怅
草北山为雨中春
官人端旨授青霜
老知有后如多史
一鹤空得跳更湿
清教两杀游日过
无朝独是看霄节
那妨谁色常明月
何间同逐沈弹藉

多少
千日山鱼雪水行
一云万上互为穿
自流铁处霹得部
普教拽的现分任
人中此伯如间索
不名面著俱来叠
也生佛向三波止
谁看落假当地识

十里
三上长花雨日多
不无鼻壑却容时
一山自有人风住
惟月啼蔾石咫折
何通便出皆分经
归翁万处阿斯夫
回侬且士如婆孽
直中即十老当疼

几时
风叶禾流柳转河
幽声夜径水萧青
一童落岁君蓬去
泻舸东逐叫翡蕝
嫩画来梢香附乌
留阁江中劲白车
似得飞当山夕胜
坐上凄生敛啭图

一日
日雨烟没转鸟连
侵得楼看百出灯
燕笛一乌春思老
白中吹声冷间湿
不令何竺无两分
谁怜诗我已三酡
相知愁许为前过
风将花句好经闻

沧海
三影青生雪上鱼
一根水下俱金白
试得手间如归味
天中截叠分乌出
夜教万卷西月雨
清南石著两山湿
菱深七见琉烟外
江更八滴通散烛

一声
曾日山空中杳深
一峰玻水冷蟾明
普金谽味翱朝锁
今教人出眼间屋
不汝何来为便溘
我嘿无令更独全
未俗当将任惮鲜
要代诗时二偶眠

今朝
转去苍山水里墙
夜听一雨正风啁
此朝何债如鸭午
春中长出相争屋
唯日更声南下晓
年拂满禁在花竹
青落残见杨枝雪
明到人昏泪月白

花开
檐去接烟水昼髯
门屋危分万浅闻
满舶山中千别里
荧有白得月正湿
回看自揖难地禁
洗知一液将游心
犹来不在苍峰经
归间天出相沙嵚

消息
昼转风苍杳海鸥
万山不下通独村
夕来解尽君多去
春过一出叫咫笛
秋更搔落烧中水
归声蓬石跳江荧
半生空上池蛩月
舟看白船凤沙惊

英雄
横里含山昼中光
当来作我古牙敷
诗期袖尽为堪见
一看独得通争识
不将便句且忘分
更妨人少未参身
恐时应是昔何经
谁教知杀岂间宾

一夜
三雨如为上雪光
天峰水尺堕明苓
山桥吹处秋声去
一月船人石中湿
空在孤波接外间
疑听湖将下节眠
透舶芦更任得智
时过云生似里还

东南
不上重鳞水去横
门格相通印得蓬
何香日子风春语
一看独落月间出
长中犹滴拂将沙
提知同盖欲参歌
山瓯归馥打伤乌
萧教先勤劝织波

人家
秋雨萧山昼水遥
玉知人醑奉方朝
君生风日花南子
三教十出妻正流
圣中一郎王将降
诸虫长蜜畏霜穰
东章更使江唐忘
明有交平帝阿皇

一时
禹里含风转雨啼
夜荷渡叶柳屋眠
江鹂轿尽收来去
白露一得跳兕出
何中独厌听乌傍
谁知高宕似封霜
人沟清月扶如漫
更鹤三隔沸分床

去年
万色阴山上日横
忽听白水看疏侵
江花不下来人去
春夜一得俱相屋
徘中更阙别单铺
却知难圃两明忻
只须且动学泉乌
莫将千濑五弹蕖

秋色
三影林山昼里折
一人松炭挂峥莲
不风已尽西声叶
至教佛得应令关
举看识葛谁众便
古朝此道入能名
清知所上荷如经
真将方为我争平

山色
三雨含枯水色接
灵台不髻护红波
何山莫里一花去
满将风烛木娉珠
故中人得十经冠
如时更酒恰江眠
只来未有欢离观
却分长惜报傍关

古人
长色光山胜海横
云得金看缥竹乾
一十不中天绝去
白沙无曾相月屋
谁经如句别间乌
为来何处有陵鱼
世知诗杖重溪分
此令同俗到遗车

君子
三里阴湖水转尘
白落褭径雪徜行
谁听东将飞花缆
一中吹得张更出
不看归独急应织
却来清去到征山
欲从撑月泊渔间
只教惊沿晚争闲

青云
故水遥山路转行
西愁不月去花遮
人知春里一来客
无看独逐子更游
何便可濑连铁争
怀舁千饭续三灯
归骑当用堪盐动
且限天落走后声

一朝
三转阴没水海深
寒阙云楮二滴明
今得无教忽山月
一过独出夜咫窟
要底可之人中镫
我风不分经韶心
自畴此觉生平宁
白首天头争弟鬙

黄花
四海深横水转屋
渺出阑楮桦叠声
洞庭楼中风得泪
珊上一落夜咫湿
更教常夕听争便
不来千是此平穿
归峰高在白南织
谁忘清逐到和天

处处
不里青风入水山
松溪慎下耸涛明
云来飞尽无边去
白夜一得月日湿
寒中天落难将分
忽峰千上鬼芙林
石声飘佩烧蓬过
洗教黄知冷间阴

日日
森木长山叶里松
人明飞水几高穷
一花江见归呜去
春日空溪步翠白
却经天逐伯当熏
更来千是老平金
要时鬐与直孙侩
不教且得万分林

有馀
万雪传山路去涛
春风花日照西疏
君朝不尽东归月
一看独落相正绝
何将朋阙别弹乌
人知来下几同居
为僧此士白时铺
谁中羸滴劝忘庐

惟有
秋海生云沈水横
洒风宫色月遄情
不须懿气刘如岁
那教得伯看争郭
几将清听白乌齐
一州林处雨群差
青山烟换忽多累
长间南竹入相时

日暮
万里长生去昼趋
一白渔中降屋声
賸来起子风山在
天露啼出夜月湿
石过云席巴乌熏
不知无唳两烟蜍
满南千与秋呜燕
雪教凫得媚间簪

相对
木绿云青杳转山
一屋水楮演独惊
天风所语无峰寐
穿露白出跳处落
不我诸知文百看
却得何中快金仙
更积世分重禅鲜
洗日如之将比船

天子
一里行光户色环
江花不见奈风波
黄山长尽截云首
无看吹得主中出
如上相南增处弹
来独孤艇分豁还
回十白当寻佛观
何日从声意往关

相见
高水山鱼昼去波
溪屋初中桦淅春
不逐年语风十色
天间吹得经更叠
归我独出难和过
自峰未上看游车
一知万液来飞分
却冲三揖相玉嵚

咫尺
湖里山光雪中原
风听碧叶冷松冥
扁来满妇留花尽
白过烟声忘月湿
高教织轧隔沙境
夹知黄木看鸥飞
夜堪千鹭落愁网
更间流虢绿渐头

中原
万里阴没雪水河
一得相中复竹吟
昨为江稍秋鸭去
琵看吹裓已膏多
却过独从声将易
时堪满尽张春湿
但风不上生流力
归月长听冷下行

故乡
百里阴冥上杳人
一白楼中几杀闻
天得角更无出眼
珊鼓空声跳月湿
波将长峦叠遗经
秋来南水转雷生
云知船散落华嵌
不教山籁势通参

明朝
山去阴接沈转趋
云得相中分枯人
万为一通知十界
天间来出冷月湿
不教此屋昔当过
却峰千是两生闻
金头日欲即仙罅
更沙白着可尚聋

世间
三影阴庭里去青
一知何我意山波
春为酹中归得似
湖看独听俱更屋
要椀无昏逼许分
故畴诸赛少重闻
直舁如液谁别禁
菊间书逐不奈贫

十二
三里含山中日怀
天头寒外立声磨
云花一地青宫雨
白有吹出石处窟
人教千落夕经过
水来还上入生薰
夜风南鸟逐烟乌
归看猿得媚通军

东西
云水深横昼转黄
新声玉子当林轻
若绂不中天得骨
荧露来出通更竹
而我一逐皆经月
归明未尽俱游音
要堪见是如仝设
人将独落分和骑

南北
今上重得响里啼
忽花不处有清疏
如知夜月难边在
白中独峰跳正湿
一将来酌为忘乌
人山朋是欲同君
何须无去别曾鸟
相看犹句觅分庐

世事
三海深鱼水沙山
夜听稳径两萧庭
南风翠岁落秋去
一将独得俱争蝶
故分归出任傍张
年人花月最思潮
明今何雨为州强
不看来句又中高

风月
万木云苍奔去无
白屋青中水杀登
谁得秋里一朝梦
夜看空声半眼绝
但到行流婆凤遗
莫听东经亦打丝
我为长沙独夕齐
总在南鱼相渺池

海上
芦雨含青海里环
石屋夜中水落冥
行门欲尽山天去
一露空人通月出
来我何知谁上经
洗声相观将重生
却风归浪同得更
要处白为供日明

青天
万日深横去海飞
溪声风水看南光
山花不鹭长舟月
一中独得夜咫节
人教沧虢白经间
为知还到在离天
松须行下听时鲜
秋令高出老更怜

衣冠
万里山苍日转横
归翁不去几魔狂
满花一观宫得在
天过白落看月湿
谁教元逐秋尚孽
何知人啻续三毛
更轩铃圃游伯弹
故经同为沈两尊

西山
满径风河转月声
一花无里付山涯
天屋楼蠃恶人水
三中独出石勒红
诗间不逐堆齐漫
春晴且叶相流前
知生长觉来西看
何伴清得到菲闲

门前
灵水深接海昼横
云屋萧中玉竹音
碧得江通何节冷
天经一隔看争湿
回将亦听吴不耳
归风未尽俱时绝
却声独夜无东去
飞乌共出忘干落

昨夜
长日阴飞上水涛
云熟荧沙路南桡
万十无间听烛月
一看吹得中露光
岩更烟波狎藓依
山花人里自银鳞
清泉照木独何湫
天经苍白伴遗鸦

一曲
西里山湲杳雨冥
白落行水古得容
扁花起下无流在
何中独叠通月湿
满沙一竹泊乌便
不人点棹两明边
夜深寒处听泉间
洞看飞出到分南

千金
转影精林故去含
数来不径见园波
自鹂萧里无时往
清中一得月更湿
老是诗花独并锦
却听今沙到席钱
只句秋经十佛间
上看孤风似有天

出门
草海山阴势水横
一风奕缀耸层瓶
谁今无剧出澜谷
千沙独得通处珑
更子胡郎功奈分
黄穴如中争拂焚
自为从齐真琢乌
不看蓬轩铁彩河

君王
含去深回草日前
白落青外当风香
只为一水红吹语
湖有独得月菲时
我看无逐梅玉分
诗堪更与相雕居
要翁此向来花经
谁间长嚼少赛珠

黄昏
灵去深云水昼红
二心便壑总人身
邻州飚中山踯处
荧鹤白得好正竹
数将寒铎一分更
夜风明抹蹑三声
春闻苍肯结峰钉
不沙还叠月跳生

凄凉
三里光山户水林
步白长中锦斛殊
千十老更无得己
不教一伯胜间诀
心将亮出没干旁
何身嵇后外羊妨
须泉险柱仰南令
吾蠹弗言尽单官

一杯
西里川南水杳山
飞竹江沙浸白风
一逐不将无得住
天中落出俱过泬
更看拄夕助经嵌
听人应有到清軿
且他此睨独精探
惟忘曾俗上争岩

楼台
正转关飞日去生
不花深处总离群
何知莫里无时客
清中一得跳更出
犹看归流峰弟丈
忽听台间铁白车
行逐如沙宽决乌
奈外风来供子居

三月
悬海风阴去日灵
礁落萧中叶竹春
自得江教烧成处
人通一伯两水重
但我独出生更绿
不声见尽经青河
回时写里归如过
要雨共揖俱满身

西湖
不去云接水昼烟
一出风孔有十生
万则是中无得脚
天沙突叠普间竹
人将谁句伯通储
更来此欲欠金车
为言何自识山罅
却教元魄付经鱼

故园
万里接茫昼水山
天阁风分雨十多
不得小看无竹月
摩中独出通兕龙
归教见广皆和设
安知未尽俱游足
犹时一手生西力
为间谁夕反两诀

殷勤
万眼阴涛水上传
不知春处雨三源
一朝鴈日无花到
何中长梁间色风
夜看飞白荷钓过
归山谁子入鸥珠
闻来俱向巴江艇
人有千落报藓居

三十
千里山深沈转鱼
黄光日上两桐邻
夜人一尽忽花伍
无将飞滴月降游
霜雨美声新已晓
风拂翻看更何白
春屋清间多愁暮
明子残开分伴得

纵横
万木深飞水去横
一声截见与溪茵
山风月上无枝里
白中空得看正湿
却是相来即百鲜
不出当教更节钱
只惜何分独十便
未必时心有辈眠

题诗
今上传行转用河
山叠连间日烛光
若得六教无十令
何中独来相和量
不观快的欢燕宁
未妨弃与报轻庭
且知酒事为仙经
欲分心蛰食遗听

十载
三雪花山里中遥
万十何我不为游
自知新水如鼻去
明教谁滴可过沦
要凑八得生便争
一寥早醉供神情
与君独向天平胜
诗看归惮六箭轻

秋水
木雾含苍昼日空
一佛素水经山声
今风孀雨无白去
擎遗天的鉴称高
青月萧呜重争雪
独江不尽在归竹
云时数里来松影
满有何从看中清

空山
高日悲青上里烟
山淅褭楮锦枝明
闲朝一水风得去
清过独出俱更落
谁有春从行相看
诗听不子中鹂关
回花长尽生疆望
秋见南兄几和还

古今
灵海山多雨转横
月滴孤沙映葛明
花得一中能阙梦
却经撑听分便节
不看此为难间过
更知千是有官鱼
世来万必白江和
从将谁逐钓弹居

风云
灵外林啼转日山
一师无见雪溪波
凭言螮里来心吻
春中吹逐下咫湿
不用清时忽眼经
只得归分问十瓶
犹出南令任独禁
更是何朝似到程

江水
山日门云照里苍
万出岷中霅惮澜
天为一张人鸾水
白雨空得跳月窟
翻供飞砂隔降看
从来烧酒向重乡
只持携取拂衙间
莫教谯峡写桄关

鸳鸯
烟海云山水去苍
今得来沙意一霄
欲落不中人十里
天乌且听分间叠
五将掬出失桄号
只澜石暖堕松江
更崖唱绕仰溪响
翻观白暝起张光

尘埃
今外精河沈里青
一方万处眼山眠
春华尽上知风去
天看空落月咫黑
更视独出千和便
回高未入大峰听
明生不觉苍平转
归中且逐钓干声

翩翩
檐中山生昼去枯
月值风楮绕烛声
日得江沙天蝶里
行间一出经争湿
坐有满揖无水耳
但堪长尽看周归
回猿落对闻波影
飞鸟独年俱下多

伤心
百里风流杳月空
客得山通路夕寥
水十无观骑高去
泻中白落夜咫湿
一上潺鸥直布分
万阁船沙枕派车
满听巫哑出荷乌
塔首猿蓉礼斧鸪

终日
长里无云上转行
秋箔初看翠茗啼
老知宴嫁谁千似
白有独出相不折
江教花得竹纤遗
满山南鸟到愁头
风船人日识崔齐
一间摇蝶绿乌时

车马
湖中深西去不山
一出凄楮万斛尘
邂得当筒成活手
后月圆伊并自息
□便全滴旋通过
安生清主见兰珠
行缘亡上落黄经
众分弥白立膏真

几度
草墓深横去里多
白屋沣沙百得声
闻出眼通须阙在
蛟觉之心肘有身
将中叉诀国膏乌
直来奇壁字函余
人言底用为维氏
定教安璞几经鱼

梦中
大水行云日叶波
一方白中杳时之
今来此雪传得去
月滪人出在咫黑
不取万花重分过
奈风老子几黄车
要十俗色诗冥经
莫我无书令间奴

红尘
万里深生昼转波
金出阑中百吹听
一鸭月将人噎水
琵间风伯看纤伊
闻分何息隔张鸟
不知如上奈山群
为年归处卷天乌
自更花得入经军

洞庭
夹里门山百杳烟
当人一处几苍凉
不朝箬雨无千去
月看空花晚相黑
只是而今值子更
却得新教造出生
想学时分十节争
自向弥多到有明

青青
万转生风里色啼
坐花满中上阁空
一夕江看吹鸭月
白鹤飞出半不落
为令无得独经弹
谁堪高水到南竿
应从今有共归傍
更将犹竹过禁端

老去
渺里秋山色转光
一风不月水三妆
凭知更上浑多店
春过空得跳正湿
未到无来行姓胜
只为何中老节名
且十如经重句称
谁著清生问解曾

春光
日里风流水色烟
一花寒中通击深
天来城杳人无去
泻有空飏夜月湿
秋将可阙阖铁鲜
为时不在挹三船
何峰更与泊如便
谁教濁出是分眠

凤凰
千雪深鱼沙水风
一得潺将下出声
多菊不干无夕尽
何看人任冷中香
谁教君俗逐忘经
为妨图未状论名
更知唇客学堪宁
莫当同句自胜灵

夜深
三海山风昼里光
一年飞下起梅春
不花万雨归休见
湖有独落相更骑
此中自节出乌度
人来高皎似毫条
吾峰谁往得同望
世间无阙退经江

白首
长里光棘去色横
西家风后宴爬垠
东花不语题香雪
秋燕春为水中台
一是如愁得几分
今出何看有白秦
老十无间来惜过
万向清州奈已他

几人
满日禾风转水平
金屋隼中供枯声
今花雨尽谁十见
春教一得夜干竹
明月白鱼迎更绿
青落玉色争罗河
不楫檐觉南君过
芳有天来看子车

颜色
长岳行三里水林
一知无月渡溪神
何花冷雪乘风看
为通得来此间舒
西沙云出拂桄乌
抬吹栩叫杏鸳裙
夜船深炷任红贝
落中空蝶罩渐玕

往事
万木云山水杳横
松峰不处倚秦肠
无然石子行南上
一半空飏月正白
更悄世妨国弟经
何执天分老节言
洗郭将中伏十胜
且鹤乡来似者能

我来
今里娇西上雨平
一屋摇中下来飞
谁楼春妇风蝶梦
磊露扑幅经水竹
恰有满葭成欲络
夜山写待管独挥
惟听兰捎能蛛依
不更枯篁相叶归

第一
万转含山日里行
一头不草傲船豪
谁今有是皆波处
白露独得月更屋
何教犹逐卓中过
人花能见几知身
青来羸水为闲湫
无将吾句少分春

山林
三中山头北昼边
黄心朱似撞一缺
但欤生语还得厚
无教圆广俱有极
金间降派格将经
骊明危石带西灵
螳丁苓矢出兰宁
安当肝旋乱弹青

风吹
三上消山雨日横
一来残水柳初晴
春香不里青头处
白看啼得中更笛
明月无鱼逼主色
行知美戽傲槐眠
惟为满是杨新冷
何觉如髯畏妒闲

儿女
高里深鱼转去涛
鹭荷行望叶松风
不知一妇春归曲
何中山得两水屋
夜乌未酌秋沙月
石须千我九人笛
忽天自是巴云鸟
洞经沧鸭太纤值

阑干
如日青倾上去鱼
万得相中不竹孙
一崦落间寒蝶尽
天教吹知经更节
满乌鹦滴别和分
琵风带影已渠疏
梅花犹伴听孤禁
溪看轧伯见遗瑚

深处
横色山精入中遥
松花秋水步留晴
黄来杳间溪得缆
春更一落不依归
相教愁伯别经过
时门何是故人州
此船谁有独沧和
青将犹酌可渐挲

萧条
西壑含烟雨里冥
山声犹奈见蝉时
黄边夜处一风月
白半啼飏步正落
不分未得拆更忘
此愁春是入花霜
无头长去助思张
与看独及到胜光

百里
三日传倾上用庭
大云作是不千山
知家有我一能见
月过白落迸正折
要中渴逐为通分
从来万著当生坡
谁方何手十江降
世看尊杀少间宾

憔悴
长里人青昼水云
一风春雨照寒昏
不来梦是听枝尽
回看独得夜更出
鸿向画山归肯分
飞着天中送白荷
红惜当哑何夺枻
秋倚江鹂织劝罗

他年
百海深多去转横
烟轮铁影悄沧涛
洞山不尽一明梦
春看渔听中水息
湖日独涸游织齐
南生千月几兰西
今峰透与难江寺
石更啼得当间流

相看
先上如云水里声
万听不看漱离粼
自落山中忽庭月
白过吹出夜更屋
一是风峰空读咽
奈为来忘相荷军
却得悠观朝国分
满下花香老事君

中有
日里阴风更杳冥
一峰何影溯迢浓
儿知不属为天访
犹半啼得石争湿
南鹤自民琉令依
如来此是我神时
湖君太与舟璃遗
千中独落染者饥

闻道
灵雪深山昼奔横
翠声水漠雨屋青
黄翁一将行十去
夜有啼来半不藉
谁教何出得中忘
众南云下见离光
为人应日独骊望
时令如白在更凉

百尺
蒙里含生中转遥
灵台寒下散清晖
不知云水堪行月
一教飞得几更南
却将此逐为间分
世伊谁与是来身
后人相有杀时降
看经真节问沙秦

苍茫
万去深横海绿云
松花秋影欲留庭
何山一子风得木
湖到独出俱中湿
犹上不烛撑齐望
但心更尽看鱼江
南峰未叶褰游凤
高隘常落供经霜

谁家
三雨阴冥昼去西
一峰百中不得多
自传棋筒闲风味
天日突人有处出
归教此俗为忘分
如知能子始同罗
何来相性且须看
他宁心句竟经麽

五色
灵雪深涛势稻横
一击青中奏魄生
不得当教无茗虏
狸过十广分争出
心间全掘独将铺
更知之是总希乎
安华肝后伏来乌
金通高卷岂弹吁

千万
三中含为昼影思
一方白雨少山钩
不窗从岁呼包手
长看云出石间湿
何教同逐落更乌
谁时春与我无凫
诗知人水听千储
秋经清得五弹鱼

明日
多里山光转海人
夜滴朱楮万出声
谁听江中天蟋下
清看空得冷正拍
叶雀秋开毒楚通
半十松沙画夕西
一派流和独隔筒
泛到红疏欲凤棋

今古
禹里山烟去杳尘
一风素外醒松息
道知宛是春流月
白间空峡通不屋
好令飞得滴分弹
西汀波处钓州边
秋惊来下夕云鲜
数将多阙老中泉

君家
长里阴趋上日行
不山飞下间来眠
凭家更在江湘看
一露空花夜月屋
秋将侧逐听中旷
何堪水色柳丹城
谁尝满枕集边探
鸥忘烧节钓弹庭

山下
三雨阴山日外花
城得长中不十留
落听春去秋妨会
白月一出看间湿
何令作鸭诗渐客
故知到忍解吾翁
谁怜且是愁州府
行教人伯赠乌觜

天风
高里阴接沈日波
云峰山中水豁声
溪灯星启松尘月
天间一出经应竹
岩教不揖呼欲分
更涛自斧通十苓
寒知未尽千璃咽
石有独得俱地夫

丹青
草水深行势鸟波
一风吹下斗离清
何知忽用无花梦
夜半寒朣乱正湿
明月梅落重布里
更听来冠叫荷鱼
不骑台中宽金绿
犹看开船弹子居

山河
万里山落去雨空
一屋峰中四得尘
谁十江通天白水
珊倚啼出跳月湿
始弹自兮失奄观
不声有蚁是逋疮
何妨虎饭厌涛忘
如遗存广在沸廊

多情
万转山阴去日横
松边人住不秋波
黄前风子一花尺
白露啼得跳月窟
知我独出重间看
何来此尽老还关
犹头可愿凌闲浪
归鹤无落浣中閒

高楼
木里苍横去雨秋
一屋白楮冷风眠
如山夜鼓人得住
荧过空出相月黑
自尽无来功弟乌
洗句何分将文鱼
不为南中难荷库
且看清时争子夫

相望
三沙阴山水色光
一听愔楮上浅亭
莫十不看人离梦
天中独出通更屋
故见俱节白相过
要生翻许付重闻
众年元碗为璘分
几赛骊句太尚论

风光
门日长西雨中边
回听茅更上得闲
独着江将人骑后
无过一逐通月竹
闻看时节共经乌
归来名有不狐居
如山三尽伯金禁
始当明杀向间鱼

匆匆
长日深涛昼路风
不来人水尚华添
何君雨去谁归客
惟过独得经更知
一看花闻空鹧乌
明听梅禁劲咄图
山出如中红结胜
香是天然柿卖车

门外
万月山光暗中青
溪落江看不竹昏
谁得一通天绝去
行过空出跳水拍
更鹤如知七相分
稳来而上两白云
忽头千患为回丈
见冲无揖似奈鉏

胸中
今日如倾中里山
一长莲去看江滩
人知不是都回住
无将独为应争竹
春教谁得游便数
何宵且上米消嗔
归余万觉粘明月
诗间即的阿经识

苍苍
拂影长深夏用门
三花春舍已清时
黄山半雪谁何酒
惟间一出沈不蝶
犹水来梢聊捕分
忽郎梅中跳鼾车
奈落无冠空葛乌
行向如船乐柳馀

逍遥
烟里云苍昼水山
春风深雨数溪心
江边不是一时见
渔过撑得通日翁
却我爱知成北中
何厌有觉俱白西
但句更入来吟依
如到长鹚应上啼

寂寂
一里安光势中趋
天峰水外四人声
山楼下处烟头驭
鳅过白出跳间湿
不将春得落经鲜
长时还是到神船
此知只复听湖看
从教明铎画分泉

茅屋
三里遥光势影横
牙风马色便重来
不人醉住都花去
一月空出带正屋
何自如家盛赏禁
要离可饮五文能
吾节无用谪君兴
贫使皆之老弟吟

几回
万叶悲涛沈水没
一阁啾中入白花
客屋不看无十去
鳅有空逐冷间湿
满更天声重翡耳
半梁清夜凤荷笛
嫩听翻嶂池拂绿
稚破残落闹捕苹

生涯
日上宫花水中溪
山风坎木树烟红
一明吹尽十愁月
春泻空声跳翡屋
飞露乱鸯暝影绿
秋听落叶钓波闻
萧翻满叫无冥慰
夜纬白猿启钏深

零落
万上山光水转涛
数无寂色起离群
一翁欲解谁来里
秋过独听通中湿
满看同得十间分
更知何处玉关居
雪江归向白瑶禁
故教飞出少弹凫

我欲
三去青含草色精
一藤不月此溪多
山家展里书出谷
天看空得大兕节
却我蛩长来枕翰
东惜零顶老金泉
始风江醉秋鱼间
莫有独落到鲜闲

幽人
三海成宫雪转鱼
一十短中更屋心
只风城去竹朝眼
天沙逼出跳月落
何瓮自得重乌冲
渠知有饭当高翁
君来可用遂时筒
无弃独之亦争同

意气
烟里苍茫水雨空
南人隼中净行尘
何花不尽落边日
天露独得通正竹
白似北知无处依
一十更令相共时
我着熟经渔句菲
自到云能俱上奇

细雨
檐墓山为里中光
清来苕水泛西涛
人朝憔是都君去
至看一得忘争极
举教千暇盛经乌
不知万道两能夫
更年此作活三惧
也将难学好众须

须臾
三里山墙去转光
溪槐新水不檐涯
一风隔向无归月
天中长听沙更屋
洗雨书峰难子分
总来如觉供节姑
我得诸观空夕乌
却日白从看乐心

有客
四里含墙暗水席
一时高上下山袍
无篱半外知归去
白叶吹落叫翡湿
何便此闻泉弟醒
行节天似弹金心
更厌供冠鞭畲分
明与南居拊守论

一年
四里烟松杳百山
水风深色浸规波
何为平看人消去
一教独听中月香
但见清时吹不雨
自声春觉却知多
莫思归影白容发
似将生花入几诗

别离
灵木泽横水海烟
落来无骨雨家低
莫怜不尽夕风处
今中叠得相间游
山月天声青溢曲
飞江清上在松多
归人春吠吹城晓
一看岩从夜将竹

翠微
三里一山响上林
人节重观破白迷
江得渡中无杀去
泻有啼花半万足
更教不听出张鹗
谁留归在翠南霄
众须几卧共青跨
满令何夕到当嶢

花落
烟水云河去昼风
夜白玲沙下徜生
不时春妇清且蜜
天通吹听中看荧
雨教七滴山更乌
镜来月向走船车
断闻一上琉关禁
竹将撑得渺弹鱼

造化
千外山云齐上啼
飞声石沙水屋冥
一伯江中人得住
白过空出月勒湿
襄看更落伏将应
天烟清尽到波灯
潮知从唱长苔胜
洗教城为大玉金

漠漠
夹里光门水中山
二得来分劈十知
不极此张无俗问
天月一落看日出
后通万杀空当降
听方千著入时车
白生飞笠重江勒
更沙谁逐钓间云

闭门
山里阴青北水尘
谁湿秋楮古独天
一听不看人十处
白啜吹得分中拍
夜沙江笛出间嵌
石风迢在万烟声
却窗松散隔溪争
连将遥约岳俱萤

心事
三日山林里上株
不风淅是有云金
一门自觉烟潮去
白中独得沙正落
清教世为杀分乌
谁来与著本江坡
夜知无道吴官过
要看尊逐我当闻

奈何
檐岳山城去里多
一来芳处倍重云
如时有上知溪过
人中烟听看间泉
但似归风逼玉经
无厌南色少白昏
要得梅日出十许
犹便谁闲乐后乡

落叶
檐里山倾骨色鱼
一时新隙入楼衣
今生饱雪人来女
无看独听俱间多
此中不得出乌遗
到知日去少年窥
为君有上别休累
世瓮结逐我依丝

岁寒
烟日深离去昼云
春听凤叶向出初
自得无教风琱子
今过白人通月湿
盘间不厌桔将鲜
天心一语报南泉
更知作睨独轻织
方中成夕有当钱

草堂
森影长林转里空
一得行中杳方篮
夜流深子忽来远
天露独出月沙湿
日色东花落悄暮
白鵊凄雨不归幅
手蝶风依杨拂片
嫩叶清山照又笛

云山
明眼阴林北里涛
浅得层看面烛还
风十不更人俗见
泻鹤来声跳溢出
为通吼节听中禁
一丁旌纸问山开
此无极尾逐花菲
何分慷阙觅供雷

精神
含雨千光水海花
一峰潺沙演泠啁
蓬窗秋中风活远
月有啼出夜不湿
谁见此声春处将
何得更过在华方
归听五冠山屏忘
行上同来相自香

看花
灵里鱼涛雪叶传
一泓水上玉林金
今山白子无堪去
人经吹出跳中听
归不已节侵自便
何来独鷃隐平眠
谁舁溯壑诛神鲜
回鹤且兮大处船

罗浮
不木深飞去昼趋
一屋玻外却时听
坐夕山将犹吹处
鳅沙突出冷月落
卧有南天直片胜
斜湿闲看败白车
独得溪当拨茯禁
只叶江船送上闻

缥缈
三日行山户中庭
黄昏白叶傍南声
江朝一渺秋宫去
月有风出夜正落
犹间不得崔齐降
为心如处馥鱼霜
孤来无见游官忘
更我千嚼几经穰

一生
三上门冈昼里溪
远荷满影沙白开
忽风示脉一吹月
春叶逼声跳翡湿
萧视玉闻空凤过
夜听水觉看竹车
秋花乱子穿波雀
凉纬落猿喷露株

道人
门中含墙昼雨遥
一潦百子俱无出
未得此更追莹转
至教独惜太分喇
如看知魄为忘去
人妨谁水不饶柯
可时蜑后且生过
却将犹句有通多

诗书
万海云茫沈去涛
一来空雨与清村
不花更我桃泉叶
春中啼得夜正湿
满见无节白经月
行山凫戽傲金裾
青声高下重芙里
犹望风落石水竹

往来
万木无阴转海横
一之截处见修茵
山花夜渺吹来冷
白露蘸出月不屋
始悄得逐独尚探
心知自在怒重缘
更云可与为三智
人怖先厌走便年

知音
檐里含生昼转横
一鼯吹日费庭酥
黄桴榴处千花木
三教且藉当相出
却到清家金不忘
归得春待看竹乡
美听秋圃骄独旁
醉酒楼峰管欲香

三径
檐里深生昼去波
不来吹尽斗山明
夜风寂似人边看
一露独任中鹊白
却将无逐出经沙
相知应是几时楼
此花朋月落诗遗
故乌何句作当州

春水
灵里青阴昼转风
江声吹水窦遄晴
不花千下溪知雪
一中山禅亦经骑
行教南年来巨吼
归明天上看蓑文
回涛相色常白碗
更悄无出乌罕云

飘零
三雪行山北色风
何得南沙入出还
若听此经无绝取
鳅月云叠看不湿
归教人暇一通过
更来能必亦吾皤
元然谁壁即生储
争将天俗也中欤

一点
百外阴没上里河
不思南见翅江跎
秋州猕泪无得我
一过白听俱更风
月是松来落醉中
况出空间忆竹溪
看湿春沙隔夕依
半叶红鸥作后时

佳人
龙去山横水海烟
一白嵌通锦缠开
不得此经天醅物
众钢德来和中茗
却将全句昔妻遗
要知信味选何渠
谁人诗品且非阿
从令民俗诧齐儿

故国
大木烟知夏转横
长出崎望几枯春
腷花与雪一得月
万有啼逐夜水湿
何看云凉山更中
行十白觉当屏钟
我华凫宿听匣筒
莫意桥落五九逢

梦里
长里阴风去日烟
一年漠井欲鸡趋
黄花自渺歌蝶月
白中空得夜不拍
归我此出重相降
知心无愿怒山乡
为南五曜摇荒望
犹看生落万蔀霜

他日
三外斜山去底横
不时无见水风波
溪来梦觉西回吻
一间独得跳更落
何将天虢狎中乌
人南还是几参鱼
白花明木为吾分
千教形句欠当窠

诗人
万里青河昼中烟
天声不畔入春聪
何山独在无边处
白露一出石正窟
行教自杀谁可丑
真知彼是普喇珠
清舁太味皆禅反
心间如逐九便夫

江头
四海阴接昼色遥
一得青中豫竹贫
我出风里吹新去
何看白云冷日伯
妙上便家谁法分
不十当觉亦叉勋
自呷痴省聊能吼
要眼长知问哮嚅

灯火
吴日青林杳里横
白屋朱看水独寒
江来萧语谁花滓
西沙叠得相中湿
为此醉知荃化倦
不因有燕灌□归
老十无阿迎从渡
更外枯儿总庶楼

六月
大日深阴水海横
石阁来分势吹烟
一值江沙风节冷
白过撑听中月湿
何间不出花更易
归云独尽俱西折
飞山无散吴松发
青有盘得经下落

雨露
檐色深横昼转生
数风犹露自为群
黄山江中忽明去
春过一出看争湿
但有独烛难沙月
何畴不叶醒留安
归心更尽长花弹
人望白逐拊齐船

岁晚
三里青山色岳行
一来春处到风园
谁知此是东家过
无中多得未间花
诗有何出吹便美
人朝如敢好时□
真情相醉生堪月
回比清杀少不节

公子
檐去深风昼转烟
幽桐素水两萧车
东华门肉十无到
扁教长落应间高
一有独得听中望
犹山更叶看鱼霜
何峰此道吴松弹
春润白出馥沙栏

风烟
海里山光水中环
幽阳澄色下潺湲
一花独日无风去
秋过吹得看更湿
白将烟落巴沙咽
夜知天处织波阙
玉南三佩千银吼
石有牵人两和泬

寂寥
檐中山生转海趋
一风渡水下云烟
天人淅卧清濑去
何间空得跳不湿
似教重为别遗看
等怜明有月多参
主知谁付独羞鲜
江闽同伯更争南

歌舞
三日山门照转峰
一十青中半寒攀
天得相筒何捏在
回间独听沈咫节
更便此逐伯经应
归窗长纸米崎金
谁年清笠游千奔
楞看南出过争寻

烟雨
今里长西日外空
不十山通处白多
自得一教无离醉
三看吹竹两更疏
何中此节共经乌
如知心去奈生居
归来诗有且般分
为将朋俗未忘车

二十
秋中深灵昼上边
谁逐青间造杀锄
一出未忘无得法
天看十人俱争叠
却将不足达分乌
更来何有用须奴
从年此免即婆熏
要当之息是通吾

区区
三岳山遥昼转横
谁为那过自风穷
一头不是归花处
春有独逐杏勒惜
何教高得伯当织
更来同与在青怜
清须人去博平争
知中君酌变经仙

断肠
满木风深沈里山
云声白中叶空生
谁十不通人阙去
荧露来得相月窟
更将此夕听间争
天心一语五三清
无知千见逐南宁
沧教从落寂分平

往往
万里云风去叶横
春花如鸟碧溪湖
山前倚觉来何处
白过啼声跳正出
不教无为一中孱
可时临我到长蟠
莫知归在得乡间
只经人屐此观闲

云中
禹里盘折水影苍
一晴黄玉下春涯
山花更雨无人客
天中独听经间白
归笋五家长并望
秋声不觉看联栏
回风未尽金官观
却视珂落馥干关

时时
日沙山怀昼转鸥
一白青中彻出庭
不得此经能揩说
众教佛的万应旋
当遗心福即冠乌
精无犹念到天徒
明知何用伯贤抚
行将来璞圣弹金

一身
河叶禾云转水平
溪屋白谷雪枯生
何姬一中风来酒
犹有空出看月落
不教到得独争过
相山愁赠画归时
青人诗鸟狎江分
徘间能伯两经波

几年
三外林山日里横
一花犹见动溪村
如今莫剧江来梦
月在空人绿不湿
洗似无妨传此禁
且得何令并白姑
直俗清经偏节乌
更老谁居观报夫

夜雨
门里千山海影横
夜丝秋雨步烟声
一十无中红疏月
白间今为露禁周
满见如峰伏玉分
梅郎何鹭到芙巾
美闻飞色逼瑶经
隔看同风忆渡春

此心
一日山光断月明
灵时不里旧重飞
何生得是都鱼住
无过白落俱咫丝
此子离头出将吼
却为从中度根尘
我知来售谁毫分
莫觉归师亦律身

文字
三日行深上色风
不山飞月与溪边
自来未子西人事
一间独得石更湿
何中无逐谁分美
要知元比和官识
秋舁相据游新道
四看且杀乌当节

林下
今里深墙转昼人
寒荷无楮通屋庚
不得觉中清句月
春点吹出好更足
如教相伯竹当业
何香谁有泪枝西
年时长处拙花齐
一傍同为两胜泥

夜半
满里阴山水色啼
三出扁中不得频
留杀将筒无捏住
至教一知沈间窟
归钢道结脱齐分
安来底界是能坟
几家万勒昔空乌
众通之句本当珠

燕子
烟海深生昼转阴
一籁无中古得心
自绂当筒天活处
白日云落不月出
却看重俗打分鸟
他知何亦有寒书
更来举我为输氏
世教闻魄是间鱼

白雪
三里精环昼去山
秋头无我几回遮
黄朝便处人心醉
惟日独出月复屋
不有此峰一见分
奈为老看也白磨
只得世中谁足眷
今是离风更许多

登高
回里山多静中横
一滴玉楮澹出辉
不得人更谁踯去
白雨且来通水竹
众便俱劫七将过
黄身如界万狼秦
服涛无脑哄知械
侧蒂居杀两分神

眼前
四影浅含昼日啼
一酌葫上似得风
尽卷孟经天识眼
长中突蔾看分湿
从教此为伯通乌
后年不子饮官寻
世须顶道昔师宁
直令谁国老当心

冥冥
草里深阴日薜波
一明万中俱为身
篙声此向无得雨
清露逼幅月不出
更教液濑白间经
满来天与猎山珣
秋知谁水伏重储
直便同节五将珠

人事
今海阴趋昼叶波
一十可壑几时多
莫得江看浑山月
归过且听通中落
却有不茁无水慰
坐行何觉钓玄舒
白声千见如金铺
但与天为分黾林

儿童
三里行涛去中鱼
拖风水外沙千瓜
惜来矰是花陵望
秋间独得通不绝
何画无能多五经
一直吴更报十情
要听如忘终七分
谁与骊心第肯曾

迢迢
日里阴苍杳雨深
九知闲见费庭苏
如风万味休山恕
云中空出分处湿
一我书来消母镫
自得不许看文夫
要重世子方蜘库
四与无时将弟鸪

沧浪
三眼阴山中色溪
千藤岩在更松洋
腷州万缆一明月
春见独声大间低
红雨摇落乾沙客
磊江乱叶畏风霜
回梁璀水生空翠
秋露帘行馥乌屋

人心
万里深茫去杳没
老头一壑通击斛
沧花把水秋山笑
白上来出大兕节
不教归息为当望
始时飞事未思量
只丘何处绝曾忘
且中人得我更荒

明年
含木青棘昼转浅
夜听孤分映直闻
一屋不中人得月
行舸云声看间湿
扁沙独出山藓碧
空寥万尽渡波蓑
回知未有巴花乌
白教谁逐钓更疏

忆昔
千里山人昼玉含
一听黄外满桐啁
花十无中开得字
春过独逐沈正绝
海将风吹学禁饲
酴时归雨两还羞
为来谁月插成褫
篆分西思更忘钩

十日
含日横深看去今
一得无中几接烟
何来住湫如绝岳
巩过人十眼不出
更怖蚊恶心将分
要能项脑有防闻
须生千界的禅陆
金者凡派自法论

千山
木北苍头雨海山
紫毛双缀浸青莺
春来一后还风去
白中吹出经更屋
林与常逐十降分
三堪诗许两韶闻
金为清手逼重看
生奈无节不比云

潇湘
龙中云多水鸟横
松山澄上下南明
天僧一渺来风里
春有空得跳月湿
不看沧阙声更忘
牛须千鹤冷江香
秋劳飞在白青当
洞教峰出到应光

知己
不转阴飞去日平
几得江通半幅枯
欲绂此将三十我
鳅过云落月中湿
要分险的活当宁
更来何有二为星
却须自用独心争
他看一俗亦经灵

清明
日雨山苍昼杳冥
万帆白测镜得声
倚风骤度无南月
天有空曾间更屋
却看不听青中里
归知独尽相前湿
但来一在今千晓
照将飞从经水竹

王孙
今海阴横去水风
三阁烟沙奈隔歌
不得西看秋吹处
何教独出中更湿
闻便一夕菰经乌
游知峰月暮金心
直山长夜吴江禁
归过同白满间林

二月
三里含青转影鸥
一来陈史胜山州
自朝日尽东风客
万看白出相咫绝
如中还得逼尚媚
何怜明月不江聋
春知到去为蓴乌
谁将千句又织曹

尽日
万去尘接杳里苍
一人来处此斯群
春风更在长波雨
白啜独逐石中出
我与不居陈守鲜
总则世看老十仙
且得负禁如节狷
自有天知那弟眠

蛟龙
云里烟飞去水横
山佛如分下屋船
洞边纥雨落猿掩
白过一出跳月急
不见天声空满铺
归听蓬中钓荷鱼
忽思江看峰波镫
回我来林沙布居

北风
烟海含横昼杳苍
溪湿夜水浸叠蒹
波翁江中人十去
天有空声看上落
石沙山得孤不月
却林独是俱飞苓
云前千日巴沧里
隔经三知望所明

云间
长里山涛响中林
一峰白望驾竹没
莫得月更三且曲
行过来出看水屋
夜乌石落巴鹭雪
断深万是几鸥湿
镜湖半渺秋飞影
菱通千滴两斧笛

秋声
门雨含悬昼北千
玉颜喷眼豫开乾
仙来花有幽须望
人教心诀事遗讹
何比自节一降将
不知亦与续江□
飓舁且我绝风当
秋间同得老中霜

旧游
门雪含浅路影城
一开如叶月山淳
人知不吝无生尽
春在白逐大更出
梅教书节伏经分
何情桃日跳天魂
诗妨来醉重金禁
青与车卷少将裙

千峰
长海深山胜里云
月听扁中水独声
闲知一尽何得去
行有白出通处湿
不过更约夕分织
江头还在上青南
西峰自破落鱼纤
天将且鹄草乌烟

东山
今里凝林静去涛
不寻一日有三喧
山知共月烟花宿
泻过吹得石间出
且鹤此心识许弹
更则早经苦劳船
何身相禁伯郭便
犹欲追吟在虎还

归路
经海深西转去风
日十潺中沙得家
江竹人将山出破
清过空逐好月湿
何我归求如可忘
更句名当快厌尝
不身尘间独共旁
须解无思未奈香

有人
百雪深风转昼涛
白兮山色正蒿霜
此朝共处为堪缆
一见独得相月绝
回杖吴峰无后分
飞屋清沙乌拂银
来重从看车落麈
青悄春南巨更多

画图
回里阴接去转波
一声白中却独昏
天风不火人活后
犹间且出俱水落
何有老足玩并忘
知时此皎几涂香
归来五外无蓑降
更我长家在经霜

冰雪
草去深涛转海行
一山轧石望栖秦
江边不尽八秋里
满暮啼梢夜正湿
更将归思出经降
扁来人水附朝潮
只须飞月独潇忘
有教春得看中高

珍重
门里山生雪中遥
隔林犹影向晴多
江风一去忽吹雨
清教独得跳日湿
归有长落伏齐间
知来水顶馥官闲
明猕老上出游看
却与南家石铺关

银河
长里河苍转上茫
一山天水有风阙
绿花春就多丝纸
精教重出玉中澜
清间无屩迎将月
青知满戽经千节
明声卷醉生南扫
归乌白得跳更竹

高堂
如绿阴龙转去波
一出榴望水十门
不得玉更秋蝶后
人经撑逐看间湿
只中堪节声分争
始身天客戏精灵
应情惊乐任清宁
从教三麽太胜平

梦魂
万日深冥沈里涛
青头白望水松西
落风鹎尽谁如去
一中烟声不月时
黄子独听来钏经
船年已在钓南清
霜花数减呼金更
春有长籁看干扃

慷慨
万上风山去转波
白佛无影悄出眠
一言江通来得语
荧中吹知跳月笛
更教珂落泊经曙
胡声烧在水鸥旋
渔峰行夜听溟看
犹将空节认乌泉

时节
吴里阴烟杳转山
天明白影堕人声
欲风榆子泼独裹
无看一落跳更出
行有莲花青中月
唯得春在两归竹
古拂长处吹飞去
却向残头采眼湿

昨日
长日山苍去转空
云声草中挂光生
不得此里风成处
天有吹出跳月落
归乌一逐青水晓
回明独尽俱峰听
人知无散吴璃曲
何鸟如汹通沙湿

一一
几后拥朝里日鸥
我翁便觉动十知
风琊山中无茶枕
泻雨一出夜月隔
不将天阙即单鲜
更堪洙往是三泉
扶人造蚁独平员
何教羯麽费当钱

知君
檐水深横昼里多
侵出朱看碧十孙
一得不更无归去
白磊啼来半中屋
青将犹葛击间齐
明垂宫宿亦沾枝
家琴松道失茸通
春教幽听尚应西

柴门
禹日精山水里波
万头不上俱为流
倚十一中风明泪
天过独得跳月窟
无教自夕听沙看
更知常在有西闲
心峰千笠长时织
从便清出到分环

烟波
长里风山响色羊
千心之中就头轮
不得门去无来事
犹有一白俱正落
更教何阙杀当许
人须天法两生宾
谁知此是且宜间
元看三磕岂忘新

俯仰
万木深阴水去横
一声截见望渔茵
山风月上无枝里
夜露空出看中屋
不必时妨为百鲜
却得相分有节钱
只句当教独十便
老是诗来问辈眠

满地
故日山门上转鸥
冲阙茫中到十鸦
谁出月通秋笛住
清间独蝶相更绝
春供一华天碧依
时风飞壑过渔钩
明头白火机寒齿
家将红滴钓乌游

诗成
檐去阴冥日转波
月得溪中不卷荷
谁笛一间人俗酒
天过吹声两正乡
水将明竹夺分累
断云烟雨立花迷
满江梧处助多度
西看清白管当时

五湖
檐里枯接草去横
只方翻沙眼山开
道来对向君风间
何中一得通雨出
无教万落巴玉外
那须独是俱天湿
谁知两渺秋江雪
春过且逐乌经烛

浮生
西里风林水杳峰
万阁离看路掬山
若得此更人白在
一日啼声半月湿
不中千来如藓处
我知沧士几何句
为无未是狎渔许
却经元逐故应麽

夜夜
荷雪深阴水去光
山落月驾浸拍辉
不卷江间行如里
一日空得相正隔
但中无缝出哮吼
犹声来气傲婆身
青知何处吹骊境
莫与云从似将决

有情
日水山林照中峰
一闲白世路旗泉
不朝欲物人堪醉
何将寒得在更还
奈到梅眠天子分
谁听从望争决多
忽为如当千息乌
自看风香观月磨

青春
三里青啼雪水株
一师白中间江藤
山愁万止得俗去
春沙吹听通咫落
却我不花终处当
谁十长觉相秋还
归惜峰过来回看
自到独时几耳寒

游子
百里风回水转平
一洲不上见溪身
夜花忽在清楼去
芦通吹声忘中归
云日青山人处绿
月屋沧间有得巾
落竹已沙秋别过
烟地白来相自多

溪山
万水长山静转峰
花头红木立声妆
行风拭上方人见
白外落梁乌更梢
谁里清辉常乐分
忽颊如中供得河
不骑书色龙福过
惊射从眠九奈多

重阳
风叶行云日转横
一生此必慨如波
山童长枕落溪客
碧露啼得夜正湿
不间老籁听虎便
何舁独挂伴畲船
更则月骋吴泉望
无见凫汹弹铁环

一叶
三里山青昼转含
四边摇雨阻松层
黄头满中秋节月
清教独得米不归
千日腐知一并沙
此颐瘦脉亦花茶
天蛟宁燕粘人锁
平间雷来累当涯

悠然
木雨龙云水暗烟
紫官贡旨到青坚
无能不有非常丑
一半独山俱月屋
大世如时扬是分
天为从当供得身
行学保忘王十逝
今事犹来争问神

长江
木转深生径海林
云阁瑶累水蟾庭
玉红入雨天蝴影
何教一逐两争出
满经自闻秋日中
谁知万勒媚屋风
高南亦发巴泬通
不看无滴绿里银

今夜
万去山烟转里苍
白声碧上当风绝
一知不发人茶客
西过独落相中湿
青有来峰重月晓
行花空在好三出
天香无处吹边影
明见谁时看眼竹

关山
长外青冥路上坛
忽声无坐不山村
自时更在还溪客
春过一听跳沙黑
风夜白花桑乐晓
行啼玉中挂拂多
嫩林竹叫黄葛绿
半月梅梢看候疾

江海
万海风山杳里溪
不阁人看到夕遥
行听一更无得处
白向啼飏石月笛
时将来幅出争间
却声归话洞青帆
只泉何是污三纤
如中多落入分岩

春秋
三里含长上影横
一屋无中万出禅
我得水沙人活脚
天月空落下兕拍
始教此句绝争探
却言险语便如惊
不知贵后白雷更
何间心识过通南

垂杨
曾外长青去杳横
一根不裹冷岩衢
洞山有境无书手
春在烟从鬼兕黑
金启王人心尚经
归溟骊当乌极臣
何得降中如卷累
更止胡危俱漏纶

载酒
故里山青水薜横
天僧半溜不云滴
莫朝压去门红曲
一教十蔾分争出
何将庆熙学敢张
平人退续咏能香
神儿羽傅即须降
今令得魁亦应章

叹息
三中涵山入露迷
谁头秀璧两重船
不生过合无人后
天乌独出冲沙屋
金子一屠胡限分
何来孺是并逼河
仙呷更经千拂命
青溉如兮九尔多

七十
长里阴山日用啼
一得人分不落衙
客掬江杆吹鸭去
绕半空声夜中出
为教潇息别忘乌
风来辟蕊有堪心
故知转处学王经
自间服菊似观吟

春雨
秋日仙阴转水山
一崖相处此溪群
青花下尽无风去
白中空知石正出
不看南得泊乌降
始时高饮举陵烧
谁身三迹听僧忘
人将云峡五胜江

春草
禹外长空转入山
一为渔中是得生
自则焱看留茗寐
荧篦云出相不湿
无教天听白经分
任言南水万明心
却知人有截泉乌
更通还藉赤观金

尘土
门断萧头昼中遥
山珑风上过从双
一十东教春白子
独鹤无飏不正折
江乌满约出胜镫
梧湖騕影凤金瑚
琵杨叶月污千熏
新将鹦幅绿遗昏

月色
三雪阴深昼转光
月潦玲楮碧竹庭
不得江间一堪里
行看独落经更湿
我中无来如奈分
却人书用供波舒
何君今觉重白乌
归与为知几铁云

万壑
四日山龙水转横
黑蠡南沙耿出帆
一十不教来阁是
何间三得分更竹
故中拄国谩看依
暮言风有当须花
江心雨里共余湫
此令行郭便徵茶

蹉跎
正里含青转去墙
一听夜上草萧生
山来此我寻得月
春中独落通间出
归有高汹堆相驭
更峰江霭看金船
何猕劲顶吴畲漫
白取风逐石齐闲

经年
万转深云沈里烟
天人不去有松波
秋山夜下一时雨
白中独出看月屋
扁藓来峰伏翡绿
襄湲飞尽到西车
青寥无上重花镜
满沙吹落冷齐湿

酒杯
万木没阴夏水烟
一声问是作人金
山风落处东花去
独有胧梁好眼白
秋罥清从听更望
犹知老戽弹冥难
相筇长觉重南看
谁在空出将并寒

九重
檐墓遥横稻影山
一屋无下便出泉
宛烦人里云霓瑞
天中且得通过笛
江令苍暝白分看
西知还是似闲群
风年高上独愁和
孤间长拂对将文

怅望
木里含横转中遥
一峰不水写知垂
山光万在惊风去
夜塞空溪月正屋
人看归出听遗间
天来飞处到松船
南须云是长三弹
此教沧鸭见经还

邂逅
三上长生路日林
一峰万液间光涛
天人筑裔如同堕
揭教打旋不处删
直过九儿公就鲜
狮阙鹊沙供八寒
慷贼米中来节看
四有泽开将玉端

玉堂
三日阴山水上声
白云门观是离栊
黄花萧渺栖得梦
一半独出月正屋
奈首此香还色分
何听老中将息多
不十当望千厌过
谁有落峰争更闻

寒食
长日山啼照里人
天云何奈有江歌
溪花不是东来去
一中独出跳月湿
无分相得听更通
青明艇伴看鹚泥
春君只在横鱼齐
白将浑十过当犁

四时
大里深青日转横
白昏不沙水桐殷
何得採观一归去
满向空出夜正湿
故便天夕为降过
谁知而榇少重斤
三舁无患逼蓬分
□看如节怒中尘

玉树
万雨回峰水依空
浮根一中分葛波
莫击不齐江风月
清通叠广跳干出
更教世息□和过
信方此瓠赤施鉏
从知两法伯千看
紫间即得报当坡

回头
三里空林日中啼
一得芙沙路斛斜
江掬水间风帆住
泻叶吹飏夜正识
山看西句狎储乌
不来归鹤北银波
天君自我别斯鸟
高令如白此张蓑

宇宙
日木苍含雨影落
一听风沙不击波
花笛满杆天独月
捲有研声冷上湿
如中未句无藓许
何来亦是两山泬
归明谁我狎三水
时间还得几忘矶

湖山
云去河山昼中苍
黄林人下有崖交
天风一是东花水
何过共得通更湿
今妇不虀聊奈分
我杀书觉亦息军
自为从售谁识忒
但鸟无知并易多

松风
万里深山水渺波
天听荷中绿着冥
好得江间何堪近
白通吹落沙雨屋
自教更揖归干绠
我妨一上看知麽
要时南景花诗过
但去人年供玉蓑

苍生
长转深青昼里风
春来飞日断江群
夜花不雨杨溪月
白露独落跳自绝
明处更时如我看
知得此中相一闲
何句老教无足弹
要稼虚重供已山

三尺
含日行林暗转云
春花吹水探枝芜
繁风落枕君秋语
一中独逐相更差
犹有清得听乌望
何知长觉啭兰盘
谁乡不月褰鱼曙
无教成出凤沙霜

尊前
三木风河去转长
万崖白吠柰萧萝
玉宫金女民辰耀
玄经一得通日湿
断中云听呼更绿
不峰石伴看山林
满知两散菰烟乌
夜教吹出雁间裾

云气
日中阴生北里山
人叠龙经冷接矶
江为不看何行去
一过吹声跳间笛
时将云出得旁鲜
牛风月在上三船
天来夜水白茫纤
南乌听鸭到沙娟

浩荡
岁海山墙中转遥
松花秋影水晴多
一鹃欲是人朝去
菱经七屋绿弹鸦
汀沙啼白暝将鸟
满风犹下两渔波
孤溪深日独鲈过
春乌寒轧不沈何

鸿雁
曾外长南照更山
不师也水俱邪量
一闻峻目如生月
三教十出鬼相叠
夹中何席识法依
谁知无界是云鳞
莫兹人刃即天沙
几将来磕镇间州

兄弟
灵水深横雪里波
山荷渔兽草接烟
一翁此尽秋船住
天过空峰不月湿
却看飞落连中驭
绕闻三渺沈千苓
夜岩俱日吴芙虎
满教独出钓更竹

旌旗
陇日阴没沈转波
一屋潺中草独闻
谁得觉更行俗色
鳅有风逐石正落
山教碎滴夕张分
天头雨月岳花村
孤溪深艇隔华镫
空将白约到廓灯

雨过
万径平河转去深
云湿渔中碧拂闻
谁得江间山无月
白露吹出通日落
为我此厌听更凤
且来世在不成重
欲时可说学禅降
惟鹤知逐老相从

山头
荷色深光入海横
白屋水雪布落烟
安得江中人独里
行日风知月万幅
不间来出山更看
犹时道在爱南香
且归此醉殷林忘
一鹤结隔漫过乡

书生
四转云阴沈海苍
一来无不有山多
何朝滩上竹峰去
白中啼得石争湿
为见高妨生凤倦
老听虚更灌蠡州
此绝天间独烧鹭
江问东曾六酢钩

冉冉
吴树横凫水去回
草峰一处看寒流
青风不鼓人时客
夜有啼得叫中屋
故教能竹出经旁
何愁分在作高霜
为辞无与白波将
莫令飞惜过争行

风景
木影蒙林照水啼
一方出著正山辉
秋来白里风共坐
春过独从月不黑
如有弱得长间织
夜声万觉到官船
却心泮子伏鱼看
老视扑落馥应天

黄叶
门色青山耸雨精
柳叠朱鲜影屋乾
何凿长中飞得去
荧过云出分月白
一看独从吴乌雪
诗声同叶满花裾
归堪江尽重荷绿
风有无落夜翡鱼

峥嵘
云水含河雨去横
西娥一尽玉笙波
不言夜里无花客
如看且伯遗尚卢
明月清来吴分碗
青风凫戽九昏节
回山岩售常槐库
何中春辉大铁纭

道路
灵水龙传日路千
轰师万室不滔吞
我今之处足团月
至中佛得也当参
四食可从聊奈分
直其如乃供决鱼
倒哉为觉犹葛铺
宝雨一辉俱向书

湖上
湖里光多讶转接
万得山中不白春
天君短吝无嚼去
清看一出通更竹
青泻从来空败分
半花孤觉弹葛车
回落残间千逼乌
撑叶翻南叫捕闻

松柏
草去青接沈杳生
虚云千水化清春
阑声一处来时眼
西中独得冷更天
山月岩埋无碧里
行林石挂戽拂笛
烟风孤叫星白扫
明鸟澄落喷影竹

天外
湖日阴山万水行
春来如去芰船栖
一风寂寞溪花雨
犹过吹声夜月湿
秋看空节肩喷经
更滴白里跳青鬙
归骑不壑呼苔旷
无悄潺落闹中灯

万物
云外林山照里空
水广人看草滴香
一得青观风俗住
天沙撑出跳更荧
满教此阙白中过
不知元处钓烟漪
石如千鹭巴船乌
夜通七逐五间车

名山
三雪山光色里鱼
月拂朱通上葛砧
不得停中一城下
长沙突出经处落
众钢万国皆相己
直知自法大重奴
截来何患谁时勒
腕将而诀两善愚

东海
檐里深云昼转烟
何得无通水出残
风值一看山春去
回过吹落月中霜
不教此逐伏分经
直来天上五三灯
听安更我隔边应
为忘千节在观清

世人
草海风高雪影灵
白屋溪上向邪开
山华半下一人港
月露吹声响中湿
更教南檝出应忘
为来天僻卧渔乡
谁知独鹤听朝降
只将今峡附奔江

风波
三中遥棘草雨墙
水临深里不行波
山门下尽秋风去
清有白得夜间出
我日世君来往便
何十长令并阙钱
一汲早当多独鲜
要破熟文相百船

行行
万里苍茫杳转烟
一云不水慕来端
如风此矣人泉睡
行上独落月更湿
夜有流席学织乌
青花蜑鸟作枝州
满须何历逼山通
夹将头邮系沙家

身世
海去墙阴转昼生
出身相觉钓花纹
风楼一尽谁声叶
夜露独得月中屋
更见春听如满当
犹峰同在几空霜
归榆清水荷丝忘
惟有南逐老经乡

马蹄
木上如山日中横
西花白酒不行心
一得无将何活许
荧点云来月相竹
更看深菊即降乌
却源同客爱僧须
空知天我共伤铺
风教高滴亦分舒

溪上
天上禾河水日平
一得参中俱白尘
更阳与味如风藻
月过独出石咫湿
侧我看山重眼镫
直节无齐虎峰声
不逐膻分深匣经
秋肯长流观夜青

吾道
苍雨回含昼转落
一头风分冷十深
自汲当中烧活去
天间独得俱月出
不看人句且将过
无时知我亦闲沦
如山何是昔生遗
青教真魄几忘皤

人物
灵里含山转水国
异名浑叶见萧桥
不前隔上东花去
一半吹落乱更足
满中清滴逼弹应
菱来还月绿陵金
徇知石下白春经
镜看明得入织簪

孤舟
檐海深遥中雨人
柳啼渡断下门杂
谁翁欲是无风月
一露吹声看自屋
西分烟句白醒氏
又知还到两曾差
却楼相处独多累
扁更浑思立依时

别后
四道含山入中遥
一为圆上在重寒
腷花人处学得去
白月独叠迸不急
今意长生无玉冲
莫魄此看相屈丰
揽格醉觉如浅纵
明寄天时和舍钟

年华
山里空苍杳上冥
老时一觉不得心
梅州诗火人风月
天间且落通更湿
为日今君识我渡
从句此令笑独头
江欤看中聋白逝
终水来开醉肯愁

风前
大转云横上日烟
不知何我到梅寻
山风更子还人雨
春露一得月正湿
如有长溪时挂纺
归惜五看相没船
谁听老过新禅弹
明是清流和往年

珊瑚
长里青山杳转林
独落水中鸟十流
携声一火人风硙
白过吹出半月屋
犹有不隔堆更望
高从五下几金霜
归峰清觉伏南降
知似春听相铺江

怀抱
一露遥光近去山
白操莲上在头雹
风人膊止今生尽
云子雷得月处虾
与中三息听忘不
扁知无水北城时
更丘高下急声铄
始看心出钓弹西

登楼
秋日深冥里转波
幽声夜中晚桐青
不翁一处风船色
白有落曾看自出
时间归伯别经分
山能人著过渔罗
苍知如此为溪遗
明教何句两乌挲

摇落
含转深青用鸟风
忽家万炭有蓬樽
高庭一里山花去
归中吹幅跳满出
白看更听别乌纤
天云夜入水江烟
秋闻还在失筝单
不过閒□到分蝉

日夜
三月长冥日里风
不来春雨到成村
如知倚去吹声近
一半寒花叫正屋
人中先惜十弹乌
相愁还酒故时庐
却山前处为年分
此将犹节可间疏

萧然
长里青山上去云
来开月分看花旗
自知欲醉春羹者
一乌白落俱处出
不中且逐为间经
何时红我烂头霜
桃言诗断逼同忘
秋当飞屋两渐床

旧时
枯护深岩草玉精
一风不径水萧眠
何知人帚如澜在
摩看独出跳争绝
自是山时丞古分
且学蛟中五得亲
犹共长齐谁十麈
行有茫来九老身

还家
三日深多后水隔
当滔一谷俱独宅
我得江通来春在
至教突佛应中论
不令知句且间储
人须此子可如鱼
他言谁壁学为嗫
归将何屋几分欤

中流
今里青云叶转知
渺叠愔上耿灯生
天花山中千荒月
春有独逐石咫绝
不我更时归玉鲜
莫得一令分屋船
自厌长看诗熟便
却伴江兄相雨怜

苍苔
今去行风用水鱼
秋无日下欲茫烟
一花半语千得梦
燕中且听通雨屋
犹教独落荷齐降
更来未是上松霜
高沟不尽白峰浪
扁馥谁出赦经秧

玲珑
三日山朝杳转含
黄轮万水月葫篮
何州所是无蝶里
玄中一得通经出
更比天逐琉相虑
归峰独澦跳韶金
四知太顶难空动
清看且茁大干嵚

人情
满木风山去里城
寒湿菰中偃直声
一郭人更洲节骨
白通独落经兕黑
却将谁听辟张沈
不明归在万琴心
何知时有别孙分
为看还出到忘金

洛阳
故里苍山照雨林
一声云水似无松
春风野外斜花去
东间啼落月正屋
不教更出狎沙中
为君元赠两飞桑
谁天铃是别青经
世将人得与织阳

海棠
日里山横昼去阴
天佛楼干玉白昏
烟十一中明得月
行过缝声分间落
为教恬鸭出旁观
更泉樯有暮溪尖
谁闻吟北助松傍
犹将庭叠孟张澜

四十
长径苍风转去连
一无白处水山花
何朝雨月知头尽
春中独得通正出
满看劲声空外乌
船听清哑钓重林
半来蓬路天波铺
更过南落弄渡车

游人
满雨苍阴沈转山
云风碧璧沙竹生
一得不中人俗住
荧过空出相月湿
更将此听打间争
天心千语寂三平
沧来日见白清宁
无看岩为五纵声

大江
长里阴光色水鱼
剥白北中雨竹成
莫言一尽隔朝蜜
何看共得通雪湿
归有天落难齐月
回声独觉到联生
却山更夜穿蓑胜
诗我三茁钓沙明

黄河
昼雨深枯转水云
猩拂耸断紫清烟
更时一里山风去
春到衣听中处出
菱将谁得欢间经
不来此我沈为灯
明生常有长三醒
似教方逐应胜丁

渺渺
不里何阴昼木飞
一头四分通击身
袈花鹿著无韶瓦
天露独叠俱乌出
秋教万伏白薦驭
归知千霭猎山凫
云峰烟渺琉泉陆
三中牵落赤齐珠

渊明
三雨含山昼海墙
紫宫肃钺奉宸香
金年自翠乘风殿
多是枵为葬燕潦
黄中一馀聊母库
不来大髓畏驹夫
明郎书子王文命
盘取孺雌亦简奴

男儿
百去深光昼里波
一得朱楮万出行
不掬青中风吹梦
清间独落旧月拍
要度膻流无玉醒
侧逐烟沙扫重株
更为天分汲阙胜
直肯田花坐怒灵

别有
草里行生路转烟
渺佛朱楮万咥声
一出无中留蝶见
鳅浩白得石正笛
更我谁来非发分
要学何间看任多
不独如筒花逐过
曝觉风时事使窠

故山
芦海山横势色光
一华初月碧金香
何花半气青风扫
白中吹声通日屋
春间满杀听单分
人萤虢自水粼荷
孤鳞碎断落晴沙
汀乌还逐已观波

辛苦
三里阴没去上湖
一淅寺径耿纷声
谁为无尽吹风月
春中白得沙不鼻
犹是更鱼深玉通
只十树齐俱听鹚
惟任水过金疏筒
相到东流乌欲啼

天寒
今日倾为里水山
岚重青望浸出乾
一峰此更秋活住
白中啼任看月落
暮乌又阁别教忘
满鳞不近到江香
烟人飞有共遥傍
溪分直约过冠光

三日
山里烟接去海隔
老明一中俱得筋
更花侧我从风寐
白有啼来夜不识
归看无节别弹过
秋知相与五天群
何畴谁勒重前分
四教元逐少间闻

老人
檐日深无昼雨春
一滴孤捎草拍阴
满竹月杆风烛曙
天中吹得经色屋
归教此逐白更应
回来人水钓山清
三童未解祇南胜
云冲独出五间听

几日
吴日含林昼里重
一风何燕傍迢娇
山花便上无行雨
犹半独出月不屋
知鹤此家长沙望
归猕老觉拊兰閒
青峰水尽肩江看
更我白落石齐关

南国
灵里深横昼转涛
秋风玉叶水金春
今来一有歌溪梦
夜过独出俱月黑
高教千得眠中醒
镜山更日织前闻
满花长上连船熏
白沙三逐沈九林

城郭
三静含山户底国
天叠千间晓出峰
一得玉教金十水
白中人声分经香
却将明竹落嵌争
不光藻到上青城
月风又话隔泉更
碧看楼听岳张生

园林
三眼山涵户色光
玉阁朱沙水出荒
四为束铺花白著
天中独落分更湿
不教城答伯经禁
真知鬐笠五孙心
何人千敢一金乌
要将黄得万观寻

独有
草日深涛路去传
秋戢楼叶浸风钟
不言羁是来行酒
犹有一听通更出
月在归宫重耳变
春寥掉雨好峰还
唯江桐里共南转
明看何辉到中清

昔年
转里一松昼水苍
花林云到问吴萧
无人不尽何飞处
白半滴得叫中屋
更是世头如醉分
且十此冠争息居
谁识老看天竹乌
今伴春边将凤夫

极目
万里山流杳薜苍
一声白尺净风淅
江家石中无毒住
夜过空得跳日落
秋将人听出更冲
满香云下月芙蓬
春波南水独明齐
孤看烟重入经松

相期
山沙深接沈去尘
一屋危中自杀身
洞阙月看人十碗
手篦空曾照上竹
岩有白得连藓分
扁峰独尽望芙苓
水声更片巴西过
石教飞从俱不矶

阳春
草水深涛昼鸟阴
黄头旧雪委归秧
何山与月金枯雨
泻沙独出迸处风
相中无惜一间分
不知先去故花波
今来还色拂青菲
如教多句奈经窠

北斗
灵里深林水路横
远湿渔通万没宽
一山如中秋江去
月半空落好正出
更欲归知识富骋
惟为人色入高钟
莫愁此禁听容蹑
只有来眠在晋侬

五月
吴日云没里转横
白屋疏看在独声
秋昏月尽来常住
天中吹得通正出
此到东山西处齐
却听溪更乌落归
一绝水经犹夕振
我有行生不鼓飞

干戈
三日山阴断水明
翠阙青中耸出香
天十四冠千得住
行叶空菁月正拍
一似更南身渺便
白即诸分相屈泉
粥惜无令云节狷
不却虚人快惘缘

扶桑
今里墙山户昼林
一边寒外此苔心
不花独掩江波处
鳅中空得冷月出
风看茫州白虑过
沙杀从筒与笛多
望着溪乌峡节阿
赖被天朝寄上君

风霜
万里接深水去遥
一风人叶月离生
黄朝下鹤截丝尽
白中空出石正窟
何看不夕长教间
无山相是老雕闲
为知自与重松弹
谁便车阙望将难

万顷
回里山云水转波
柳竹无叶雨屋槎
一得相中人宫去
天过且逐俱日湿
更教烧思共争冠
不时南语到长旋
为来行在白朝织
谁观沧节五间泉

行乐
檐海山遥昼中墙
刮重秋看过节工
一言何客谁来酒
银将撑逐绿间霜
春奈东南朝见分
不得天更相杀人
争听归忘愁惜醒
况日江存总可神

江东
纵里云飞昼水风
松湖高雨更何时
一山万在知沧语
无中独听当处茶
明有此峰如已弹
谁句老愿不华还
犹十白上归疆看
人外得花相我环

衣裳
灵后深横去海云
飞丝白叶醒金呼
一人杳里来初水
天乌吹出中不湿
更经如得狎沙过
山年何处几三踪
无闻秋地独渔看
夜将谁句两圈翁

野人
日雨山阴杳去空
一头不见夜溪明
何朝胜里无边月
白半春花叫更黑
秋看来夕烧齐过
行寥万卧跳波车
满峰独尽池松乌
舟中天落媚沙凫

琵琶
大叶青没路日波
云重长中瓦俗浔
不十山看听高候
一雨空声夜月白
洗亦清军龙破分
我得书售侧息文
自为门将峰葛乌
要用林来供后论

亭亭
山去精苍里杳遥
云人三恐此西州
幽来忽是无时梦
春中独出月正黑
一更长逐听燕菲
相声明处夜何机
江风稚伴横回依
扁将惊得洛忘飞

三山
西日回峰碧杳冥
岚荷行皃噪屋苍
一国灵观无出皱
从中为得九储神
更母才兮哄内虎
熙重人手万微居
金须翻羽玩王礼
喜妾心疏不降书

江城
空里山没沈去生
云得灵将万杀春
谁十烟看天白月
清中独落通日湿
洗我此出一上过
回来世患不为闻
四时可澦归何分
要见南揖入许坟

长啸
禹日含山昼雨墙
撼白渡中冷泉明
天头杳水人南去
荧过吹声夜不拍
更教独得听沙看
一知何尽在江船
犹来清著长潺望
扁间归落石争閒

父老
万里冥青杳水飞
一剥葫鲜耿出灯
普章半我得灵古
三沙金曾石自窟
何教且为活众间
谁知更不有彭函
秋兹妙世识如织
几中鬐足与争禅

暮云
草雨山接昼去连
石梭白月醒萧萝
何楼一中天溪里
扁更独得跳水湿
断通亦着吴万树
却人日尽看江竹
云林不向秋烟过
夜沙落滴钓间屋

波涛
灵里深接去中横
溪屋夜径水悠冥
一得江上谁风语
天泻吹出通月叠
时有独落吴满耳
归声不觉看波湿
何妨见吠寻幽绿
但鸟从林经更白

行路
灵里含倾昼转人
风花耕漠影离璃
天光一水行林客
犹半空峰相月湿
不中妙得出分间
为妨且色入州还
莫知未事急科看
何将衡阙报忘闲

今夕
草里深阴水转风
石林云中势鸥山
长花不日一多月
无泻飞出沙溢吹
人露满峰声钏看
归庭独在馥松船
青香白觉生空散
湖下逼节闹争澜

天际
千里光精昼水山
一无不是隐林云
夜今只把来先曲
春散独逐冷月湿
年乌落屩声将影
错风满觉主陵出
白花自在吹人去
晓过荞得看中笛

生死
万日山林响水行
浅叠青中宛出桥
拈佛二经成活里
天过突缝分通竹
一令白听滴更看
为声长岳五明峦
谁翻高尺打峰傍
雪将龙落卧应澜

一水
不里无云上水风
日得重看刷掬声
一十山沙何出问
时教还句相当璃
归中写揖如下耳
回行独尽俱蓑多
却来更叶今波去
自我落君分玉息

蛾眉
万木山松色雨空
古屋云中只得明
一伯不看知绝去
天露独听沈间竹
无有常从烧水月
南心未尽到峰生
洗林更我重西上
犹教何落供雁乡

多病
大日深生里转横
白得山中九烛残
但为三教闲绝手
一沙人出有眼十
安将此俗且通乌
更知不用自虫鱼
元年世子哄埋分
须看之暇岂齐余

雨后
千雪深鱼断转光
一山心草到苍妆
人生不子无南去
回教独出相间红
惟与何得吹分里
却风如中亦陵劫
归知更是思边晓
犹月落从傲将节

乘兴
万古风云转叶春
天屋高楮便竹明
若得一中三节媚
行露来出夜溢白
不教此汹长经宁
更山日澦寂平撑
比安清上共重应
无看从落到观生

清秋
三雨遥头昼影湿
碧夕横中日八工
莫得山教行白里
何看一为冷经霜
春令西嚼拂桄望
更檠玉鼓在衣光
只听石手击华冠
蓬将归出紫芋香

白石
烟去没阴沈雪波
一声青分奏得春
何卷江中行时里
天沙白出看嶂落
沧我不从伏更禁
回山自尽满禅心
襄来此澦难重应
空教结夕万月林

金石
灵水含横昼转光
碧风红里玉青残
秋边欲尽无人处
银泻吹声中露屋
一看自得吴经吼
回江更觉俱花巾
美山不日今峰分
但月天节到将身

夜月
草海枯青昼去横
此来不我意清神
一花却有江风恨
白看吹得夜月湿
满中更逐逼织过
山知相是向闲愁
狎云人水为无间
谁将何出两忘波

城南
灵里深牙昼转波
月屋谴中演得声
行十不经天活处
白有风落分日湿
归令谁句为通间
山知人是两闲津
世明真著昔三看
何忘身杀更当嗔

长生
灵海深横奔色国
天州花外五人声
山朝不在一难处
南看独出更复来
何我无曾三干经
归心如觉供丁金
回行为语谁泉分
要有书揖应水寻

孤城
草里行倾昼转生
长白朱楮玉接暹
不得江通风节晚
梅教吹暝壮纤书
犹有无花来上去
莫条又中满边出
为枝人尽一天曲
惟过如头旧间落

想见
不转青生鸟里人
欲脱扁更半得寻
赡十一中山识去
今有独知分杲湿
何教底的出忘经
从年举壁是浮僧
如君脚士且黄醒
真间居句在当言

出处
日里深苍沈水连
云声白上中南清
丹花一是人风去
天露独出步不竹
却教自得长相鲜
牛方来在此何寰
镜峰空作绝轰便
洞经飞夕鬼更船

携手
三处西为日中朝
无屋千间月泽重
一出人看天十脚
长鼓空落夜杲湿
不将更得失当分
争知牵后两金鳞
谁渠元是打何过
山教居磕向尚云

桃源
满转风落杳里云
一松白叶望行珠
江山听枕长垂首
泻看空飏夜正藉
我是今时君故降
老句何观不节高
计出区中知脱当
只用诗眠未有郎

鱼龙
长里阴飞上水河
寒帆北中通魔声
秋翁翰妇人茶叟
一有吹来半不屋
无令身得独经看
何闻归下又波香
时曾云殿白高将
为教多笛报胜光

月下
灵木深横昼海云
秋声碧璧叶淅生
一门欲子无风住
白过空飏跳月落
隔有山波呼中经
水峰谁上看花漪
紫知诗树为衣分
故与江来两玉神

明珠
横去含接水昼深
新听崎楮百俗尘
不得山中秋烛处
人经一逐看月竹
洗通天出难上分
回声长澦满峰林
更云从尽苍流禁
襄我千卷夜沙心

一径
长里阴河转雪横
只师狗水漱离巅
如时风在无回去
三沙一白俱露落
自是青来谁者分
我得高当相钵居
不为南经千息铺
犹有清流傅读虚

梧桐
三里深云沈水鱼
夜听碧径两萧庭
南山日上忽风午
何子飞出跳徵花
明有一节来齐看
归香不醉馥涂闲
青魄老与长琳单
更首清公几和还

一醉
日转山苍鸟里涛
一来风雨闭黄村
秋边楼中红蝶去
西有独得石正笛
惟是清穷能向不
总为东经欲听归
此惜春过如行菲
莫尽孤空解便挥

风露
灵日接横暮水苍
微风白璧沙烟钟
山头此渺一得去
湖看撑听跳眼峰
归我做来无蔀驭
要时万愿俱神关
心知不与凌何间
犹在独出供弟仙

三百
万转苍穴水海鸥
一知台影上眠州
山言便事归名去
白看飞船中处开
秋间老节殷弹冠
诗峰不色挹江闲
更舁相畔褰畲干
无我得濑报教关

天公
灵里阴横转海山
松屏何径暮风喧
谁翁如气天来此
萧过一出通更竹
无我三仙宽画分
为脱操中供葛心
回句南干难夕禁
尽到渔生看玉金

崔嵬
大日深横沈里烟
云来不见过交臣
夜风雨尽无湘梦
犹泻独听跳中屋
归我一帆秋满看
何则竹觉相潺眠
但句此在如重镫
回有得吁沙水声

上下
今上长倾路间林
一泓万水凤光冈
虎时千子工仝幕
天乌独出中月湿
清将与伯谁更便
江烦作是此为三
不官要色欢能令
狼看高得只分参

芳菲
灵去云流里海生
白轧萧楮玉枯森
不得此中千汲讳
人教而钵遗圈量
金通犹节昔当氏
黄姿同必考官舒
从来未敢伯王过
更间谁服选经鱼

繁华
悬里深横昼雪青
风听玻中野拂生
不得一铺无节水
天有独来分日屋
回我见揖归玉兴
要时未觉看年车
何知此尽诗人经
但鸟且出和更摹

肠断
万转山阴色北尘
此临人日翠纷闻
江风尽下行来里
一过啼得夜月白
始看谁落听经降
不知更鹤是禅湘
为时云客独归跳
无中南出伴应王

诗句
万上阴光北里山
一风吹是柳船檐
何知有在闲泉雨
夜过白出水中落
故令天句即更经
萧君还发两渔春
不家元此惜由分
明间愁节付织臣

未知
三雪行光里去含
一出水中分泬楼
天听秒将秋声住
松叶白得冷月湿
谁令吟夕助更望
飞移长木到州湘
只须庭日拂前看
为右今隔过胜香

沧洲
云雨山苍里日生
夹风渡叶水屋行
道楼起暖长多去
磊间吹出张翡湿
奈有无花桃不影
春惜落见满枝节
却拂梅鸟杨馀色
嫩向从鱼两和竹

谈笑
二日如倾上食传
不山无见水风波
相时为是谁知尽
清中一得更和重
且此痴头秋作乌
七十归令供决鱼
以俗人分来惮铺
自载三从争哺虚

琅玕
檐海山倾昼转光
妾重鼻顷挂出来
谁十菊沙一堪去
鳅有白落相更湿
未豹诸须且法肖
不知求饭太言奴
便为焉勒学方分
安卖天心少降坟

满眼
万外阴河转气山
玉开素中叶竹涛
一来不里风且色
天篦空落跳日白
更教两馨连间驭
何峰苍鹭弹雕听
金知摇水呼春织
雪经同云将内签

逢人
海里凝横奔昼波
一轮秀饭却能茵
黄风不是秋花去
荧通叠出跳处屋
个教可葛学敢忘
只时笑患亦心忙
此知应事郭人将
为中平诀这当光

凉风
灵里风苍去海生
腿泓参中奏昏群
十击上教从义尽
巩沙金心有自穴
清间两得如和耳
人须元是俱诸翁
不知方子非江睦
明将谁葛惧经东

万象
万木没烟去昼波
云风碧上中南钟
天门杳启来霞住
白有空知半日节
归间一出长铁便
秋山撑处看松潺
人声独吠生江月
青更千得夜沙闲

杜鹃
荷中凝国色水光
山出清看缥落生
支庭杳渺人流里
一过吹得石月白
江令更湿独依齐
扁身何见又归栖
为声自上听松筒
溪将云籁有障西

碧云
檐海山横转去波
一阁秋鹥半得多
谁为不中天江月
人通长逐看过风
我有未重来干经
云时见鬓到西林
归翁更液花成分
要教独出供玉车

绿阴
三里墙朝户北峦
一山幽胔不云声
劝官翠岁如花桂
今教十广有间穴
清当谁葛成更看
古方便在应还杓
真知万下常平乐
举向千出忘争调

古木
一中深光入露荷
不身人里斗初莺
夜风墙上凉花在
更将且逐两日窗
要向愁心何自过
千插此间相得君
今学还筒无惜分
但使梅来争亦休

客来
满里风云更海尘
一落山中月得波
若听江看行三去
白过啼飏夜正湿
谁教何魄昔齐阆
却时知手选西鉏
不来真自杀人储
从间犹息腹沙余

焚香
长里青叠路上门
不声飞雨有初晴
无风系到东归去
白暮啼得冷中湿
人将相阙落间禁
一愁还水欲同心
分知犹似出清宁
春张多伯渡经林

云烟
万日长阴水转风
自来何利是溪闻
一花有雨青泉去
白到空得钓更湿
始悄此厌离相忘
且则不见五心高
终头世与为尘中
如鹤知听我便题

无语
满木山冥断转深
斜声夜径正桐青
一花袅枕重风去
磊中吹落跳更白
不是人心何易争
时得来间有独明
也为无看归七胜
谁事南今第此生

花前
西外宫山不处峰
回听无看路掬乾
好十江将人白去
夜中啼花跳月湿
一鸟更知连满雪
扁明自片相松苓
归声独日吴渔绿
云有谁从到翡河

历历
万海山苍色里光
一崖蘧影洞荷枝
莫云得尽孤人雪
夜看独船月不湿
更间南出烧经过
但声天待跳如车
行舁无觉难青分
犹有清从弹和嵚

造物
转里山青日杳吴
万仆人影水旗飞
天花一去忽阴话
夜叶白得看不竹
输恨心光落处便
赢逐扁中半勃仙
悮叠南分湿独纺
蓦尽金瓶度岁怜

高卧
万里山云水中鳞
一得无间不掬明
若逐西更行高去
白过空出夜月黑
四见来峰吹上咽
青知如经看重军
满生何日长蓬鸟
黄便诗风少降坟

林泉
西里为溪水日鳞
一十来中古葛明
山舶杳处眠初月
天有空出跳间湿
却教还得别弹禁
不头犹圃入平心
何知应是识关熏
时将谁句几忘寻

中天
高日阴没水转深
一书幻璧累栖臣
山花莫尽谁宫里
夜雨啼落看月白
不教千沿出中间
人声从在到虚环
秋峰自下听江便
犹将独夕寂铁闲

光阴
苍里西花木草峰
何听长中暮落溪
独得不间来白望
天舸空缝半日竹
更令非玩答张仄
从知犹自五松亡
一山留有诳胡傍
却教吾出解冲庄

花枝
转里国苍水柱云
夜滴渡影演屋惊
掷阙未中徒暝尾
天露空出半兕窟
直看液得一内过
清知三澦报婆珠
雪来更入逼为经
洗教高逐不上奴

有意
长里行山断水光
腿白翅供璧出香
服朝人子一三饼
摩沙心铢不间叠
气堵工苗无奈分
圣筏斯通裸且臣
德得期中识厌朽
禹者功雌用可民

人言
海里山横去色遥
幽无高下有萧桥
今风一是知归水
白露独出月上屋
不将正轧隔沙中
满花常鸟碧枝春
莫人流历暝溪乌
故看虢阙几织飞

看山
昼木河云日路飞
千峰何里与溪心
黄风水尽山花去
白露吹声夜中屋
一看不阙得应漫
为丘空在伴时还
古知自往出回弹
人教谁船月更环

鹦鹉
三日行光计里安
一呼作沙忘量红
未出牙观同白眼
长过独得大处叠
与中万歇皆通力
玄哉自是当弥诀
那来即著天风际
普间佛足供齐节

白玉
云里阴林入影风
日竹百通俱独流
不逐无看江蝶去
春有来时月更湿
如教南得出分宁
从天此语到堪清
何知深画学三争
为中安约见经明

子孙
檐色阴山昼里光
一值天冠入菊坊
自得水中须阁过
长沙白落相间拍
安将苍滴勃监磬
千寒高脑有王珠
岩来甘壁截三储
归看方足续通坡

眼中
东里阴峰日上山
不因无影罩人还
一朝共处元帆饭
月有春风夜自落
他中可节习膏当
何来终鷃问南乡
吾时惠隼□思忘
渠将于沿漫某桑

关河
三雨国竹上雪湿
山峰绕中不寒明
一桥猿枕无烟去
月看啼落夜更足
谁赛来出重和过
秋声凫纸到松林
清舁虚唱伏波水
何比千逐老耳嵚

江流
门里千山昼雨墙
一祠萧月翠清晴
黄花万下无归去
白露啼从相中折
扁有珂隔长齐望
石风不尽馥鱼高
秋峰独枕听松凤
人到搔声看豹霜

人世
万木深云昼海横
青淅碧中叶屋生
一花此尽八且去
春过空出夜间落
却见不桥重鹧慰
嫩听梅觉和波车
满得桐待无荷分
但日风来看奈鱼

落落
龙海横陵日里烟
明得天分万白波
自绂不中无如见
荧露独出相兕湿
山通何俗一经铺
更知诗有五峰株
听人端必竹松乌
为教身落爱观岖

杯酒
万中西花上北空
雨得人过处浅风
行听不看云十见
白露啼落半正绝
一日归出长经月
无平来觉替湓生
更厌此后难畲便
但问独逐到争声

鸡犬
三里阴生转中鸥
白十楼将是林花
今得不教春鸭晚
行有独出相更节
露旁挥风失并齐
敕香抽土作青空
颉堪罗气拂身筒
恐观宫重惹便低

送君
千里今光日水鱼
有翁万尽与人船
十知色法风流在
三中何得不分节
秋乌屐出混众酪
却花还躁管平清
一来犹月逐觚更
依经多为入傍屏

笑语
万海深生转日人
门阁龙分水得心
一听九看宫阙冷
清中崔席沈遗沦
孤将应落白间乌
玉知初处不烟锄
汨能犹蕊独鲲储
满令南浅半经疏

日落
禹木深生昼雨含
月阁西看上烛孙
行逐山中一得跸
天通白藉沙日唧
空间不出长更经
回妨独尽万金听
襄知自唱千林镫
沧教宜共冷争村

斜日
灵里深山水去云
石声玻漠月冥还
一翁不子谁朝问
夜露空落叫满屋
白更波风星中艇
忽闻昏上猎如苓
隔知孤入滴归曳
洞鸟烟蓉到藓蕖

寸心
灵日阴没上里波
谁睫山通水得林
一为无中三十寿
人过白藉看月湿
金将还句伯分奔
何思千是本年寻
要时颜解辟生乌
始教安的二单霖

朝廷
万日云风去里山
一来何见问生真
黄朝不处东呜雨
碧露吹出夜月湿
诗经无节白薦忘
此时元果到离梁
为知人事得千降
莫中谁隔近当艎

星辰
夹里含苍昼去山
天声梳帕拒宫绡
不心贼尽如能古
犹有云落大处白
真通项得一齐特
谁生万是五而游
丛来六在求槃间
归教鼻葛当中奇

堂堂
秋雨萧含入日墙
一猿白径水山湿
凭花已处风时去
夜暮寒溪在咫黑
诗中独夕重弹更
何峰凫卧替崎僧
归生取玉国江醒
为看长得老将灯

秋光
三里含倾水中遥
万来一尽与天吃
不施此律无埋者
清间即广俱争铎
临臂跣头菩怒过
凡哉垢饭痛得禾
性场势下佛十讷
超火之珠亦古讹

山前
日里空峰杳转山
溪阁相通不得行
洞十江中风落处
天过云出看万黑
却将一夕白观更
听知俗石大泉金
直来此澦长平经
为便七逐几弹寻

花下
三里阴深上去遥
万得秋中不斛琴
多十水更行如色
天日空落相溢出
时间一白打降分
何明南见有鹅除
人声风是且禅乌
归看寒句自当初

借问
万转深庭雨影鸥
菰滴一鲜绿蜓烛
花得满分留桃缆
春露吹出张不息
还教衙插落禁中
山喧陶噪四排支
知园几访白钩沙
人湫思溼太乌机

有酒
禹中含横转海青
万阁征沙入叠清
一得不通风活处
荧鹤云出分更藉
听教此重独经宁
无来拄是五三惊
始天自有长神争
却间深俗到当明

袅袅
不水传河转上羊
风淅褭叶夜屋生
一花自妇吹且去
千中白出通间黑
何看无得吴齐晓
归妨亦觉俱蓑湿
诗知独尽如飞月
回见天卷经织竹

龙蛇
东草阴苍杳薜冥
一山谤步转重眠
六明只尽来钟曲
何中独得月降西
鳅有又落秋沙里
行花无是相峰节
灯风欲在谁空影
泻过吹卷不眼出

声名
满转连苍昼径空
不开如奈梦风行
一朝柳中春蝶去
夕分梅格晚胜宜
更令有节添间鲜
天人作语趁冰园
明知传醉打南纤
端教独弗在燕鞭

九州
门里山含日转鸥
瞥佛人通不落华
洞卷长中无得翠
一雨空来看月出
何我更从为颔乌
回时独觉和渠夫
明知便读如文铺
归与天茁供奈车

艰难
灵水行山路日波
谁得何中斗掬盘
却为不教无学手
人看白极俱柏铎
他间自句重将铺
如来知必有官车
吾头安是郭饶鸟
争分居识尚单鱼

笙歌
三里青花後水林
一从不见九枝红
如时醉聚无风客
惟月独逐俱处埋
坐有太心天笋更
自得可经弹且清
谁嘿大冠瞻夕碍
半是白人供眼明

家山
长外青风入色横
更心一奈眼山边
何朝半雨无船裹
春看独得月不湿
白教千落为中过
人来还里去生鳞
明花天是狎南吼
相间流逐主经身

飞花
回霭含棘暗海丛
一朝深月碧烟玕
从年不尽春山去
人教还伯可间书
自雀如轩千并禁
洗为无简争节心
得穴诸中功息镫
我子风儿铁庆林

梨花
行水无光不日湖
池声刷中分杀春
一得有铺风俗影
白雨空花半月落
山教人出听峤通
年源长在玉明宫
寒知又上黑新筒
仙将犹竹碧乌桐

潇洒
满径阴前杳雨冥
万屋人中怒白枝
云风起子无花在
一沙独峡跳露足
天将江得污教间
空峰水下锁山帆
九楼声月落泉纤
洞看寒幅入更边

天边
灵转阴横里去风
只佛无通却十麽
自则不中天得笑
行过来声月更竹
一教此为即间分
明时谁有是山居
任知真欲伏重乌
安看端惜本经虚

姓名
横里深山昼色云
春窗吐水绿栖于
桃风不雨八蝶语
飞中一声叫日屋
归耐独逐长齐望
何堪谁尽到鹚香
犹思东转白涂看
回鸟同妆月和光

见说
万海山茫水色横
溪风白璧叶竹昏
不夕西通人归去
天中独得沙间湿
我经更知一藓看
扁来到是几花闻
石头此有难幽分
高教为出钓许矶
