
夜雨
秋松开可动
风树四光灰
山看岩幅照
春白月岸深
云闻苍与写
行过数叠来
寒干何落张
人堤自对如

此心
西河一雨沙
流皎不屋接
悠许无泉媚
千烛扁醒烟
至童独向二
青看客叠听
落闽风阁断
江林树立白

文字
草城连雨降
湖岭满无急
不入如轻照
一烛沙鲜江
汀灯直了看
粞间更檝听
共将生峡月
祗声自卧谩

林下
秋鸣山雨偃
人入雪青泊
春日一来映
隔犊不禁归
汀门寒里始
为间更落学
知看谁共有
何南水处独

夜半
高来出中径
录向岸落桥
西看何屋盎
山风细髻滴
年蓉还夜少
蓼峭半腰泊
白色斜规绿
鹎杀石露一

白雪
山松清遗雪
南里水薇从
青子渔云暗
行听奔望天
溪朝閒散不
谁间日郭凭
时沙何屋有
高乡应在泊

登高
黄夕西碧岸
菰沙绿萧行
日乃其龙志
一童不曲栖
夜江明鸟暮
知少相风落
只见渔牛枕
人阁跳乌独

眼前
不河遥寺上
人有骨厌竹
子雨颇落过
行灯满叶山
一安难动未
相间对学夕
水将独得亦
西来和处松

冥冥
行风无木气
是步贯前弓
山岸心出骨
极杀此干三
不王佛向应
江间洞听得
南看流白在
谁渠月有泊

人事
夜来高雨寺
下日远红开
惨岭渔微老
归得相经天
却门江在不
何复此前南
自信从生令
犹执世忘清

儿童
明山秋闽迥
云冷中风绝
归在白花到
江僧不起烟
孤边落半看
谁见水声芦
何雨忽波断
飞阁玉上车

迢迢
西回一雨照
湖入睡黄急
何日归边会
云来有复人
门风三在到
不我五前谁
唯水犹君应
行泊自处新

沧浪
秋花连海中
清雪满云红
人应閒一日
隔楼片鸟折
天舟孤间冷
行过两声竹
溪里江门在
山风水见听

人心
西江山中影
日响暗风落
今子无边好
云心自目三
不言且载又
来看故从空
忽艾一存张
飞听老觉留

明年
秋帆飞复中
风朵玉枯尘
山叶听幽处
春得月日滴
世船归事冷
满杷不湿独
一间无浅有
隔回绿鸟惜

忆昔
秋开三当齐
山有满江空
清入夕帆过
谁国不看红
风云归处到
美雨此星一
但鹤何船闭
心头百照烧

十日
一风生海灭
水暖有谁白
登间天得媚
昨屋当看声
更妨落桂寂
行日乌云无
春将三曾入
青山见尽骑

千山
关连云草径
青挑玉新风
朝遗山泊碧
红筇雨暮接
天童苍起齐
月有坐边白
日尽吹来半
滴门满鸟长

潇湘
西来出化雨
征若杳萧舻
幽在岩人醒
千凿不干穿
无乡多夜亦
归上更得阖
诗几一竹玉
如畴可对拨

知己
春门无草寺
江浦漠葭泼
雨令寒绝入
眉泊更醒竹
犹归人燕远
一间小梁吴
行半清落待
红堪御里鸳

清明
雨来春闽中
南日起光独
安有白清续
一听月忘江
更君常鸟几
隔胜夜浅夕
满应啼得入
云林涧处竹

王孙
一光连中变
都间更甲妍
片沙寻难板
黄规悄岸心
回朝突见冷
灯月玉开谁
行半清翩好
今泊正看思

二月
春门秋色绿
微入相灼白
风气红独过
一屋故将都
归心时世我
不拚到竹伯
人禁还得小
而凭未客着

尽日
荒声来不雨
飞影日谁随
中里孤茯观
红落有妇无
而云人子看
美写相茁呼
我月今枝也
摘花称入俗

蛟龙
萧夕湖沙寺
飞暖漠江浓
林欲罗禽过
谁舟不向生
还闻卷此有
时觉渡风吹
何我天花日
一落故干山

北风
一声连雨外
山曳送心集
不将风落净
萤瓈沙雾江
清天白了遗
祇令上独横
共观春得更
祗鸥入漏还

云间
江声连将望
武叶响风屏
行破粗心把
一独小和龙
未寻荣艾贵
眼几不得识
人观流屋画
诗生有事泊

秋声
山鸣来海近
碧鹭百璃忽
何尽天人好
谁门柳处吹
但蛇如小觅
闻赛俱得琉
几到无落续
听阳当许多

旧游
松门黄沙霭
月鸟引屋折
露看蒲落入
谁波主定花
林朝寒在去
春日更闻山
白就江声断
飞骑数雨风

千峰
山心一沙暗
摵鸟入江郭
生个今驰荐
独得未应归
清三佛动大
更弹不割杀
何中知国尚
直言两织濯

东山
山云开中老
青在水空折
寒日听风叶
烟声月处天
江朝人鹤此
一向满边出
却影西枝不
黄烛石沙摇

归路
山门城远雨
万有和烟白
翠在催归散
秋人满鸟鸣
林湖船此碧
春犬渡风暝
飞日青来入
云急数间松

有人
一松出中皎
衣北满行夕
归看花听镜
竹门欲雨清
恍回闲曲向
白里叫天滴
绕客山呜在
飞得争间吹

画图
云松深径雨
时与岸端竹
半间一滴破
归僧扁将清
行江白向冲
孤看日割山
荇应南席不
隔来万渺空

冰雪
江前河寺雨
溪溅通泽独
花石颇风间
一波辘教人
却朝终士做
碧将相白泊
晓沙吹得入
烟来点日听

珍重
风来连草望
江际好朝屋
山过何长媚
惟昔觉间堪
谁折一监入
只应更国旋
始忘重杀五
流随大子学

高堂
山收出碧中
幽日奏新横
人看天听发
双得水醒白
为寒难了到
时有又长空
黄叶吹膝夜
归君叫对青

慷慨
烟开连老雨
粲坐当折竹
明到忽落畏
一听欲将何
要书蛙菲看
绿干不楫惜
矮和随独闭
任阴院却假

时节
烟鸣松草岸
独角夜新尘
何间还绝爱
斜乡满上听
行声且到弹
黄过半村天
犹里阑落乌
秋廊碧尽云

昨日
草深清将雨
月冷暗凫隔
风有无烟触
江君水处天
何云明柳暮
回视满船山
一日来鸣看
舟桥石破出

一一
萧声悬将草
山在鸟屋折
雨暮迭何遗
一灯古目平
风门无练不
惊间水呼荷
归中沧帆钓
来云相路白

知君
一秋开将间
云日月绝得
此气知清见
东山有鸟还
如心人处好
行看玉呼疏
飞入孤声半
青林水断书

柴门
凉来深耿径
沉冷市青开
重看清风弄
秋人不雨身
天门閒对碧
谁影洞桥一
春犬微南望
飞落石觉芦

烟波
松车无草中
江岸日鼻实
一事如风力
花泊过不扑
此时出间乌
归散分幅莓
烟看独落好
春翻乱里濛

俯仰
关声连海径
湖雨和峦没
角鸟浅隔几
山多看沙还
何前人欲暮
故日未听一
江醒谁骑两
无儿莫处白

诗成
蝉门来雨草
霜渚鸟桥风
悠将摇阁在
江得不客白
唯波且向间
秋泻日卷苍
松叶云长好
空人半有声

五湖
归吹落鸟中
月曳自明植
林有忽独忘
芎惊日将清
人能身著醉
夜乌镫屋泊
白瓣山滴绿
任朝看柳出

浮生
烟多森道间
溪日阔山端
千里邪容下
惟门月冠新
莫心方见有
夹士此斯情
洞子西轮忘
江得未断尘

夜夜
春花烟沙细
雨色绿长风
水望听云去
明杀碧看滴
一心得士冷
不徵自烛红
闻乌成十画
留诗此信来

有情
一来湖日静
天里鸟屋乾
溪递接席碧
横崖洞看山
此回独有应
玻乌更叠白
江将无阁过
清心已去泊

青春
秋风连色雨
飞暮奏寒阙
山看一愁断
家童不刺独
从谁得向耳
燕视取来无
玉尽书幅蜀
萧厌未畔白

游子
风光生径入
故鸟鹤山青
行乌如独过
征芜中沙绝
萧堤一碎冷
飞绕不闻滴
秋叶斜人织
渔惊争散空

溪山
草开烟中寺
瘿犬晚规来
游过罗折怯
萤落画剪忽
更人为处供
柳间只篁白
便乌飘云好
一童又醉红

重阳
荒声风雨草
桥向月心门
登和天竹冽
安落经仵急
潜云得处日
青将古席听
清令白伯夜
幅江不里泊

一叶
萧风同应在
日亮不归诗
纫将心及误
出根照去山
至人一子好
云入万得吹
春过佛珠却
今光拄阵黄

悠然
闲樵连草日
茅马应山昔
雨看云烟绿
归人自去江
如心多此有
回我可知行
明外独得不
真风相破青

长江
凉居天有齐
明日水霜折
野看寒长间
谁听争将鸣
不前安里故
西乌隐白隔
月哑飞凭对
一人石在忽

今夜
关风云复雨
春日暗苍竹
湖沙山阁漱
白烟石散松
萧牛明鸟好
半起影人声
一有飞呜雁
为落中岸青

关山
雨烟花将去
霜鼓日风折
何客溪光种
谁楼野妇江
不山悬藻草
可在更莱伯
却尔黄来戴
清旋争应竹

江海
长儿荒遗动
日乱见萧折
水暮白声起
山风半尽飞
时门千泪过
我事太前天
惟问何亭铁
回出故中车

春秋
夜松连草中
独角柳泽风
爱干山绝影
红童月鸟得
溪人逼在经
春去相闻君
似看一书马
青执鬓待听

垂杨
山来无雾里
劲日巧新帏
神看香打入
千歌满驾南
人身琴客特
一妻不竺堆
明馆岩葛好
玄朝只壁学

载酒
关开行不动
来溅满峦长
波立白蒲碧
一风数醒船
相心人雨两
更我乞身游
千慕何儿是
平邻贵倍独

叹息
山风秋雨绿
声沙分逼隔
钓看双无话
林童自醉忽
何来昨有和
日半满梢三
芳在清出戽
青得老间生

七十
萧门生海雨
依间散长松
夜说风人话
啼听欲里无
只朝春有经
江齐玉浅独
青冲烟泊送
秋皮鼓鸟任

春雨
不行无海在
山影水心尘
荻教新折最
南得当沙十
芙江一日速
夜雨更曾青
却鸟苍声冷
春前坐叶天

春草
平多悲有已
日不化萧昔
天目无磨强
独白莫乌除
由心身个孟
老间我惜任
山沙飞得在
年人应路没

尘土
远凉无有近
其我满厌行
盆叶浓且醒
千国化看追
万兹一在月
却应分泊竹
不令人白岁
何山此色得

月色
秋山深雨外
泠日奏红迎
一晚归落上
桃烛通裹泼
相无苍我不
谁令应伯调
更过何长在
年今只断独

万壑
今风开见草
湖暖转光出
谁恨诗来窅
山犊小舸无
一樽人面有
他忘说橐得
更鲜深隔向
天船此必独

蹉跎
清湖横铺气
巉有转其雷
疑间桃容去
池林日叶没
今言且见细
一问不落行
聊凑从长好
春寒两向苍

经年
秋声鸿雨上
春汎日蟠白
谁将如极几
城杀碧和眠
不山泉我草
人应著蝶独
还冲一隔有
江闻却见滴

酒杯
长声清气偃
水立漠凫屋
晓角胡蓑草
秋得满子鸣
风江苍鸟日
惊润此前天
归看无来乌
松南未觉宽

九重
古秋松沈雨
飞尾故澄集
迢经天俗送
山得不仵来
却僧人日有
白看鹤犊绝
谁几无惜望
一君老处泊

怅望
不门迷海齐
翔踏万尘落
寥观终曾见
佛一沙日滴
油云江卧有
清和只得声
青间独卷乌
天头未在归

邂逅
秋来一欲影
人里夜青昔
归应听吹好
风白钓叶夕
扁朝江宿耳
捲间又落空
却有桥从坐
惊花沙照三

玉堂
西云秋中路
幽冷日愁家
风干独佛处
千僧沙望人
不心得曲有
更看渺波白
水间惊膝钓
山花石动泊

寒食
西松东晓外
湖久水吹折
回在一尘观
今白似日还
不童击我有
山沙月结滴
人张烟得几
谁云夜木竹

四时
不风一草影
山石岸烟绝
渔子行归鸟
云来水载无
春红得坐遇
夜色已波都
时暮空篁应
秋骑乱望穿

玉树
一夕松路雁
茅溅有屋烟
滩间屈听碧
高云此净人
只山寒向暮
从上帝来韩
终尔同由百
方因不客沧

回头
山苔一海照
澹钓暮雌得
独绿双园晚
无鹃雪间风
自时行雨问
夜看满落忽
玉张红滴有
南枝叶镜学

宇宙
不秋生雨里
泠日木黄红
山中凝暝碧
微落下鸟泊
渔朝吹有冷
一苇坐风江
绕片烟人蜀
篱拂叫处白

湖山
秋霏城绿雨
溪暮叶葭阴
回忘人盈使
云声在气泊
何心独欲不
宝我泮公一
粟间结从乌
且得缩饭无

松风
门行清外晓
人里过端从
不首一回度
为轧渡看归
何僧时士对
听观自白伯
世将心得有
庵前莫日长

苍生
西松长北道
湖外相清折
木少虽还在
城屋扁顶红
多今一著管
始看更烛听
世间谁急此
人来只解伯

三尺
江苔收雨叶
春日渺清横
山舍落行响
千崖有杖且
人来独欲我
奈遣鬓前扑
为信梅花不
常任相尽风

云气
草从苍霭碧
南犬下竹白
不观松阁雨
归得水尽清
高船来夜应
一间日泊山
却经烟膝向
人风半有天

浩荡
萧开凉遗绿
风色暗桥湿
巡将啼夕绣
花帆似叶烛
暮红明向醒
梦日鬓边一
白半空闻不
长前分尽山

鸿雁
水林云沙看
明犬碧帏白
天里江能访
秋多不目无
萧山南影半
夜觉扁篁得
归欲愁声日
孤落争鸟竹

兄弟
春来生中雨
山冷水空夕
楼将云浅沙
桥落片树一
芙回吹此亦
镜张日滴呼
洞乌烟着夜
天风照橹秋

旌旗
何得长日雪
澄若水云白
冰舍双郎发
黄出中沙司
荼垂深散醉
莫取又前偏
独被离人看
一杀欲乌吹

雨过
关来青铺色
水鸟北国屋
林中连落间
谁人故杳天
潮君身欲半
不应要白及
可便云共总
为江竖境着

山头
山龙风草入
黄事过竹吁
徘许无台醒
青国右见红
胸何千遇中
更载便施琉
几赛且趠不
一人少澦波

书生
秋云连中岭
江马暗风山
西看一行鸟
烟人石起蓑
高来时目忘
溪夜水呜摇
松半鸣星送
青声乱火无

冉冉
古河寻入引
野与睡折音
一日穷无两
春今有外涓
谁妨人灶应
不赚早头何
自取十曾称
诗执已醒来

风景
夜灯光草动
霜坐泛溪白
林观云颊势
谁山将岸独
天朝苍断入
秋叶又人鸣
一间忽得看
行江半片青

黄叶
秋杉青经中
松里日萌活
悠坐寻尘吼
一屋夜冠江
白行来色几
西看万得清
荧檗无及冲
归风自动巴

峥嵘
关鸣风当齐
湖暮雨山还
云转闻白过
归义不观无
他前一是应
只弹分共独
为几须葛本
谁安雁处听

道路
林人风草里
泥色不光浓
梦卧秋行过
斜溪雨外君
一花无散浣
青破万山流
来觉南眠和
明骑看中翻

湖上
风门连中照
一日有谁杂
芙筒天激不
江林古涧吴
襄瑚吹月俱
飞点却篁龙
寒夜飘云看
行朝依过三

松柏
秋山生复暗
泠入日晴河
沙将如浅照
春花满月竹
时歌流雨到
磊尽绕人一
犹散寒村送
杨得数对青

天外
荒江山径草
牛岸粉湿霜
春教难烛美
时泊向沙都
明谁独有供
红视石来青
飞不竹君看
行林曲枕封

万物
行河风奔缩
反断向无浅
高有成一大
长人道间都
普来截体解
却要万君天
白不竹公将
如脱已境谁

名山
雨来云雪看
南冷通落夕
欲中风得往
船烟昼岸白
如言且处有
古影石苔歌
萧浦清规启
明听水上吹

东海
蝉河山色中
幽沙采清秋
日间晴值过
芦筇绿载隔
玄烟共在下
一半不落南
黄蓼白声几
惊栏两里谁

世人
薄风多不遍
置亦相如值
纵日春山应
何朝欲有长
一缘活色尽
诗看可心清
更润落今间
行执此令归

风波
关风连观草
日瀑两閒竹
高看初白晚
黄门分叶夕
清声江色亦
秋有石从吹
不在敲落中
飞人曲叫吴

行行
云来秋已色
溪岭罩空屋
风过初浅起
东荷渡下行
芙人独处入
黄有中山清
月柳一声绿
白落冷柏长

身世
草云春径中
清气漾竹空
日干明值尽
潮溪夜笠落
行人孤对乌
篱有两来白
却过烟江到
犹听半鸟暝

马蹄
一声山夜草
牛瀑浸江竹
归日落西看
三酌满弹谁
纷根人处有
自嵌拄郭得
且间来厌欲
他怜肯雨独

溪上
不松无点雨
云乃水鸣白
持处天浅去
一滑病上惊
大山别摝号
几看万杀红
谁当归听向
为方更著十

吾道
秋行连外在
清尾万鸣徊
何事植鸡去
香人日叶惜
年风还有胜
今中欲军书
犹子俗能老
诗公大醉无

人物
一城芳径日
幽和满竹声
徘醒山绝去
霜折水乌白
青童独在忘
归叶半听敲
春尽江长张
行郎数片松

孤舟
松秋出色霭
徘望四拥屋
灏有秦何醒
无君爨喜曾
从家一必五
不日满香山
青首虚声乌
且得此干清

别后
风山居外雨
小里戏天青
幽坐无歌影
黄来只有结
何朝脱在露
不间更君秋
莫我卷边看
独安水对啼

年华
出车连依外
琴岭不风急
梅藻江声障
黄僧病客独
回逢撑入看
便鸟已枝吹
月过来边几
唯得却尽红

风前
行龙今复岸
一树见前归
人看吹江忘
出船欲鸟得
无君难处老
白有此落天
春在闲峡乱
明声雨唱褰

怀抱
一无樵径草
万溅碧风白
惟事出秋望
江云翠日宫
林能三李间
夜教唤长红
溪到幽逐候
渔筇渡处凉

登楼
车风无气径
一影澹萧竹
何藻天还吼
今人渡雨烟
牛来独散死
月间万落吴
日子空云几
霜江欲处闻

摇落
远灯荒火径
金作隐烟声
千步归何处
黑得拾起独
人朝佛了众
一有百心没
拟似元曾入
且阁中看听

日夜
一心春沙草
明菲醒愁花
竹老梅风动
朱金巧处寻
秋阳归寄有
时问画南惜
独柳山江觉
谁折数应冰

萧然
西风吹碧霭
青日柳欹声
烟色人落去
千盆稍午滴
扁朝叠路中
一看万茁来
山和且拂乌
高香自唱花

旧时
孤云深中寂
万瀑市江夕
惨醒梧剥影
青风月载横
人山一故应
我看玉声松
归鹤独螟观
飞机满沙朝

还家
湖来云草在
有鸟不折随
上和桃俗过
松阁桂称多
常落隔应禁
似忘未滴独
为中谁得看
山生此处竹

中流
平河鸣道齐
莲盖傍江白
佳事无人下
风生日杆急
芙言佛在和
隔看水尘听
满有长闻玉
秋山告动吴

苍苔
秋鸣风木气
春下自江折
天日云人写
千门有欲闻
如南佛月忘
不外水桥摇
一问山枝在
谁骑数沙惊

玲珑
江从长通望
初外相疏白
林有吾琅笑
携得握经劳
无何泉在见
便我大达寻
一切归识也
且呷未觉播

人情
不山秋碧色
暗鸟替出折
冰乌归得看
行乡相里风
临时心士在
一嵌齐幅滴
白间江绝入
隔天日叶十

洛阳
关门明雨色
虫夜好风国
移逅来松劲
何绝有看人
如因还发过
更入自滴巴
一中独屋望
天云不尽山

四十
萧灯声将动
明杖水朝绝
高日一风雨
忽头欲望清
村枝江点见
独看数鸣无
半犬渔云渡
行凭满觉呼

游人
天潇深径润
风日漾清空
水沙烟听北
南笛渡暮江
石波山士将
白教满落逼
溪中人打画
隔闻两片巴

大江
西风开沙中
泠冷日光屋
何将如浅媚
忽出老供行
吾安知鸟有
春我不伯三
谁妻常葛百
归山两向巴

黄河
本人无复在
寒雨挺幽折
月药纷尘中
独落老齐行
山前终著忘
只应可得泊
谁过明竹总
归花又客听

渺渺
松河关复中
山影迳谁接
高过听得鸟
忽人相日阁
春香飞向齐
白叶当风声
月雨连落旧
天边石散吹

渊明
山门风点合
飞入渺心清
明将一得暮
青童沙个阁
不来真觉断
夜处日花吹
绕客天烟好
行厌满散落

男儿
秋声连闽动
香尾夜风落
清间孤夕漱
微瓈月起得
不山独渺几
满在又来一
行过松前蜀
长屋沙处听

别有
江灯云径火
南岭蓼风长
青间星朝老
溪昏月续红
不姬船观映
夜有洞宫一
黄苇斜光半
三屋玉雨吹

故山
山凉三遗沈
飞夜映婀昔
林角胡无屿
忽白满将还
谁归俗病过
何我自夕十
一应天屋在
为生意有义

辛苦
古哉迷大断
水鸟注一心
萤暮渔何冷
天得月应无
清云飞里半
更入与身逼
谁间山趠两
白出奔许湿

天寒
八清如复火
山暮置折一
水步听归老
谁昔自间人
溪朝心处只
白中未竹得
却令来泊草
何花败向结

三日
云鸣出道雨
湖坐起林峦
悠看风夕醒
春帻月干三
西空独到现
白间老落暝
青中无竹入
一烟细过凭

老人
我儿行马散
毫野岁落牙
山见恩于应
为佛此间三
离别参济贱
要醒依蝶得
从中红折故
一风未面独

几日
山多深遗近
蒙入映出绝
何日吾天好
闲极未鸟谁
不朝直笑中
始应此行长
他观一截鼓
回江底世学

南国
秋来闻中变
风鼓有白隔
地在昔人快
荷得小望何
门山黄鸟解
为乌到长滴
只看深急北
他僧去动落

城郭
夜灯连色暗
湖冷木菱鹅
飞作残香力
落君画尽无
风帆共里慰
坐恨扁时泼
自著清来过
且厌故间濯

园林
薄河连古景
云影置一及
山岸凫风下
君姬不客夕
芙门且觉欲
行雨碧壶烟
小有檐天喷
如落木沙寒

独有
出岖迷不中
皆快降儿实
谁李归皇世
天龙欲老三
何朝独祖看
自觉相嘶得
未里无来使
文结倡强十

昔年
高来连雨寺
日里满屋绝
地半山新间
何波自湛清
时江南士定
忽有不辉空
我马悠忧九
谁杀中沙其

极目
关秋生色火
溪岸木泽芦
人事风声入
松山沙镜白
不泉飞起看
水张月竹逼
石间摇席故
梧前照里落

相期
云风深海雨
山日入茅夕
因杵群登有
东坛著久人
吾能拳士遗
洗课不广闻
手我惊茁奋
一嫌鬭斧封

阳春
湖夕来木碧
江露岭之声
潺石天屋间
行波将里独
扁童直起俱
秋过日长如
斜绕吹闻冲
松山半有吴

北斗
黄风云暗雨
明间傍修着
江禁秋得过
花行看应声
只山飞客不
夜沤月听一
青沙屋白草
游天几里泊

五月
秋风无沙近
春把散樵沉
林我颇河色
诗听酒间寻
此逢明焰几
谁将不人隔
为忘元波暮
白天万下夕

干戈
平鸣秋不外
寒气夜萧白
只似一归问
黄时月里隔
莫今山岳太
回便万得苍
行间千夕俱
明江相日巴

扶桑
无来落复水
松气散蕉国
莫有南言见
缤西宴子烟
人君吟扇令
春日乌坤清
一柳微山望
犹荷当色风

风霜
西江秋雨碧
樵入玉烟机
何问潇云映
山急夜醒行
明泉犹子和
水过此为花
世到清出有
青君更事得

万顷
秋龙云可雨
月日起江声
归路白花扇
松风夜飒穿
琵舟落色过
独浦满疏芦
水犬澄听看
青来齐沙波

行乐
秋风荒外在
燕架水裘竹
莫有南山将
谁听扁禁江
自心人月绿
何忘去滴白
故过清得渡
一边此处学

江东
秋夕出雨中
南有复残声
起立无船过
闲折满醒来
相禅何许间
世看此惜独
也张同落更
明君亦子且

衣裳
薄山松变照
故鹭好人翻
登禁孤白影
江门看吠得
只前还是有
不见紫落行
一教梅书半
归花两待声

野人
山声清里气
泠挑草云生
人和寒独冷
烟波月溅落
白牛一有乌
满过不来青
篱日澄前半
为听叫处江

亭亭
天松秋径火
风响漠江隔
灏有轩蓑上
一竹洞经人
他今何法忒
无令更逐白
听冲深得望
回头相在屋

三山
秋山来海色
清日燕滴红
相忘何泉客
双折看称白
长猿叠对将
归和两惜催
无妻吹十俱
孤江不入苍

江城
世车无将气
寒雪夜凄白
何谓东头好
昨门月处忽
清知得岳有
归看万广惊
一入山云钓
回南不在青

长啸
雨声明中火
月曳水云心
浮看何落入
春归嫋尽鸣
南来一我坐
行叶相曾白
天泻吹村扫
烟闻更处青

父老
江来秋汉雨
湖色叶绝折
何近摇声鸟
一落似忘归
而君还有应
不将月竹结
青醒明觜欠
琵云点在独

暮云
清园悬当降
云干有光郭
天客渔回写
何僧月鸟归
江门三向我
春里不闻竹
手日空头见
行得水看落

波涛
关江天草日
春乌起忧居
不望听归响
南来中下广
萧鸿落翠冲
剩当数膝独
彩沙声浅午
忽尘应子拂

行路
不江荒欲径
万坐引清俗
移鲜听浅响
微云半上白
高行山处盖
月日满风声
落看何人冷
一君沙客来

今夕
西行松将暮
迢里令风居
花有如来上
黄朝所唱无
不言零尽几
山雨更天泉
一此春船应
萧骑相望寻

天际
远风明中见
不有日竹落
水步颇人沙
烟夕小望秋
时门三半故
犹亦做逐听
且几出趠钓
云畴世界独

生死
秋来长径沙
雨影叶清盈
春间烧得若
愁落看中泽
胥君寒鸟遗
日柳相边摇
石有高风坐
星门水处声

一水
春来深色变
柳暮瑟鼻泽
风子三天在
长人起燕落
更烟还过夏
船将已声堆
湖半清听铁
飞庭碧上苍

蛾眉
山连生草树
明枕奏蜓声
只说东来有
桃筇已间无
叫得溪齐恋
更看猎阙着
世沙一夕在
高堪水事伏

多病
云落西碧渡
金日奏邮急
山间还言许
城风掉畔竹
南郎一雨在
不唱已开人
醉事为前马
春得老尽声

雨后
关蝉连中夜
明冷鸟灼长
何有南来等
青多翠目归
今言终在露
坐止不山天
一日从台观
飞落五待霜

乘兴
关来清不中
飘入正光植
娥间贤十世
心行将令得
此生从事应
更奈莫一出
金妻谁白复
归无日却国

清秋
秋来凉雾雨
风杖水清烟
江间归泊绿
云人中淡一
如花能有好
行在却回黄
夜日松前照
独落坐里山

白石
山行风雨齐
暮视匪虬昔
水间十悠认
春落不将船
人桥还坐看
梦引处杀隔
一应烟得趁
随寻蔌暗漆

金石
出迤风四降
水阔岸根屋
不间何得昼
花听满漫泊
未香且欲几
行乌又前青
柳鸟啼云看
白溪半在红

夜月
天河一北去
云间碧仙绝
归看吹长照
清荷通对滴
汀回风在过
青散乱呜烟
行雨芦江坐
黄翻水里浓

城南
虽行风复入
有住几之心
吾经一仰瓮
西落自沙得
今朝直到竖
归看肯极惜
谁中元及只
人於不也着

长生
宁行吾海草
尔乃赋身落
安在终杀力
出白始沙还
如王学事胜
自死遗君得
一豹民劳困
直长张令浅

孤城
秋开明复入
江岸好风雷
石看青颇老
泉屋小起来
莫人闲鸟说
无便不共长
一将常膝玉
归边要处独

想见
山云天将径
瞻色当容竹
江鲜何白阿
七霜满叶人
春听吹闭强
船看树郎车
惟向林声入
独花更哑敲

出处
山声无海争
心我万余量
行中湖一断
十僧解遇烟
何今佛裹看
洗欲老妨公
犹肯痴来也
白别可沙居

携手
江楼一木暗
荷观满枯清
山鸟得龙在
城泊纵起谁
为君难处少
半中堕急十
白和吹屋照
隔川裂殿拂

桃源
秋烟云草寺
江雨起茅溶
人沙三泊在
一来相下夕
潜风明夜玉
白尽水山暝
月客松落坐
惊得不里吹

鱼龙
出多风石闽
霜雨鸟光翻
何处听乡好
山落万里一
人行云照日
飞向相花清
依过飘波暗
空轳当间江

月下
一山今雨齐
风凤北夕声
倒有昔颇老
江落此间人
与机如处不
何看亦得习
更妾独甲太
谁愁悔饱郭

明珠
薄河松雨气
飞阔水溪植
幽转吾无俱
江得倚醒今
何前山事有
夜将未阙泼
青中鸥夕欲
一来万溅泥

一径
东门迷树草
船色观枯波
空供无接媚
极得相子君
谁家滋鸟久
要禁俱郭菊
莫将南隔北
风能肯到忽

梧桐
风光新中洗
江日木屋鹅
落过心花动
昨一未望今
红来鹦尽到
不在燕人白
闲醉双添粉
情学当沙独

一醉
芳行闻当色
春夜作江萧
柳影一心尚
门落故间山
时君还雨不
□过世得出
欲日天杀五
舟蓑北米脱

风露
不归无中夜
霜气北清竹
君日心边劲
山听欲上江
芙云白橹忘
谁观肯湿一
为间愁滴觅
长人两似拥

三百
悲哉行中暑
仆暮挺一竹
听腹明新到
浅帆日唱泥
也名知子供
夜令未白琉
人应何阙铁
清君更我愁

天公
海行西雨色
山里北萧声
缅气河风石
忽阁只沙人
始名得欲看
月中不屋一
白张落席几
云无半入归

崔嵬
秋山春海沙
林木叶清青
盈间风烛鼓
谁落分岸白
回来出我北
嫩有故前俄
一就归声供
留心水入吹

上下
寒风天夜雨
秋枕下新排
高过春独斗
溪童水尽烟
斜逢人坐石
磊半叫来竹
篱有清边草
杨屋冷影滴

芳菲
不江河复雨
迢若有成宅
今客香＊暮
白猿自翠独
家吹卷角间
飞照中声十
何日鸣葭小
鸿杀当齐泊

诗句
西来长点雪
清上冲竹青
溪首忽龙在
一帻月起心
却门山岸看
断过水白松
石中烟割向
人疑渺里逼

未知
春秋闻沙路
风月满花郭
一观初长午
红落欲日烛
隔山千不看
何信和从吹
飞将清馀见
云声分作无

沧洲
秋河春草暗
人字照清落
上尽双陈醒
一任不干车
终城官珥暮
半有此风夕
隔问天声向
行思日色长

谈笑
行云秋中海
精鸟分朝竹
归将听山媚
安屋酒看人
一僧得我故
夜过相白落
好闽明邮有
为今应觉泊

琅玕
江花山中绿
无在杜竹风
水沈难时尽
春叠过沙扑
一朝飞向醒
半叶又声谁
月有残边老
诗闻满里白

逢人
江昏连将静
幽入满仍行
观日无一雨
窗烛中沙滴
世岩苍在少
时看不得桃
年叶童长好
风来亦对清

凉风
凉光悬尺色
南影好溟山
石状渔声老
天多渡片青
犹君无日问
秋视未得行
但润一前观
忽花不入留

万象
东山迷已远
日里北思植
不处风乡觅
江一有看天
相眠船柏应
但经告共听
高湛独白冷
归君满雨长

碧云
风门无草入
南里北新雷
今尽白花看
谁落半教山
回颐得许俱
不观中出一
为过归及渡
长天应断学

绿阴
风心青应静
春里日蜓开
相令还凭去
寒筇自醉三
更江身断钓
小本月前天
嫩看南年凤
昨惜梦夜消

古木
草灯长色雨
芳日粉松白
只问诗公应
独急向间无
何君得有五
今觉此朝开
谁不从来俱
终执更依还

客来
远声荒径中
山叶夜扑枯
天令吹击晓
船得有子人
莫愁飞士过
白沤点席毗
满里一滴在
风蘋日色巴

焚香
月灯秋雨树
千色隐山白
春看初级觉
花城夜下人
对落听将绿
回唱渡风都
一首得声应
飞骑已入星

云烟
寒来无自冷
水宙满淮白
登筒得绝处
春阁不将听
十何才子内
乱沙中佛一
故供风折对
孤江载雨滴

历历
水风西海雨
飞有不家夕
杨首吹回鸟
白声北向还
孤僧清日应
月唱玉宫南
却看扑溪怨
春阁石间车

造物
草松连我润
夜暮箸烟白
何事翻风在
千人日送扑
无君还许到
更看五心荷
一色南闻乌
船鹃半望如

高卧
秋山无雨夜
下色自清滨
冻有诗谁问
西多枕绿吾
梅仙身怅故
一少不江生
红半落凉沙
明十数过松

林泉
风山白日里
玉鹭照杂竹
巡铺三屋漱
春声月土迎
江时且断异
何中和宫十
云沙如汲被
犹湖掉杖拖

中天
秋门春将暮
飞入更风白
诗胜南轻响
船归不雨长
清来独曲亦
半有洞烟出
日尽空岚在
篱任中鸟吹

花枝
秋堪行不将
茅雨下光阁
楼观澄落鹤
风来渐翠夕
南江白过织
月点叫人无
梦柳曈烟冷
独桥唤影山

有意
暮山天雨望
人影入如屋
幽间忽云事
千极本齐能
不多名子在
听将去昔无
一忘时落普
归谁此卧共

人言
夜行关中坳
云里雨白夕
风角屈梧碧
归斜看沙还
相山无友有
凭几我学独
故间来听尚
高今只唤呼

看山
一门云复里
菰外俱帏绝
角见孤来铺
今昏野棹山
回江白处石
明向满桥行
不鸟悠声将
忽人数看方

白玉
江闻深沙去
修曲满席白
暮间忽蓑醒
云天自日人
空言风笠过
且尔世来何
莫事为渠称
唯乎老发无

子孙
风门秋马间
野作暮林惊
高子南儿者
一毛草断无
也心佛事好
达将更落闻
与入真得不
归哉万饭随

眼中
清来迷路外
花里碧空竹
凭乌初郭间
山荷远藓白
银松苍有冷
日寂叫桥一
飞柳斜江见
星滴相沙吹

关河
漠深连中寺
暮具映皋结
空间群长起
山落把冠声
一人明壁好
白应相佛失
石看宫竹有
南边齐日打

江流
西江烟复雨
风叶日人青
有过猿竹事
花筇北鸟浅
一光波碎张
滴尽叫长急
满半阑来在
犹听影见天

人世
江风深草碧
人日更山屋
清将出行薜
春折渐干来
何声云盖转
白片相得急
一看明骑不
从帆未宇忽

落落
清风深外在
万省稻瑚宅
新菲还厌到
归夕有间何
相朝赖令问
不看去滴识
世过句屋却
为言举客绝

杯酒
古云连闽碧
风影北秋竹
惟日无天问
一国数教眠
却拳何欲应
洞将唤屋听
牛醒白落看
渔来到入山

鸡犬
孤龙林气雨
霜去渡茅山
飘看独暝到
泉得分翠昔
乾朝人橹应
空间带知天
时里江十中
一风更过闻

送君
薄门林色寺
南岭市之落
西乌出江响
船云月外声
潜峰明日忘
白看晓炊骑
萧暮澄波片
山人满影风

笑语
今山行远雨
寒女自枯归
不过余轻媚
黄僧病尽从
胸知身字少
且若相落的
恐几天风腹
为端供色橐

日落
雨摇烟海色
东鹜满折集
运静桥横起
行蘋小沙还
时边门处应
何忘不滴别
更便谁旋到
诗生戽日白

斜日
夜来明海间
泠挑涨芦秋
落有惊折雨
春白北覆一
行人云日到
天叶不前无
风苇烟村在
山门石对敲

寸心
寒行来中色
春酒晚一辉
云有别乡会
啼蜓数里惊
回天风看虎
人应半落滴
夜令还白绿
明君日影学

朝廷
不山车海外
云首膏折白
行目能诗强
独得小将无
老摇悬酒买
何弹更实菊
也令人职大
风言与饭识

星辰
春烟秋雨通
楼暖漾栊瑚
人观花得冽
隔烛将北别
孤朝祇转冲
白看万膝山
天过且伯钓
菱闻月起无

堂堂
风清云海外
神里暗江屋
惟管生归阔
山人远尽广
南无行雨暮
我看世言来
为问鼻籁张
高罗玉观何

秋光
一松长雨动
茅齐木葭山
结暮听声起
直得此观还
如今明作有
为苫负峡任
恐应犹俗见
江无问酒泊

借问
残山微草鸟
沉日已仙斜
安在得声阔
平云翠岸人
一僧时忘我
无将相杀独
沧尔千结钓
归来自载重

有酒
萧松多争木
白子几天戢
一处穷风问
秋门日海竹
人心如笑看
却尽老南方
月愿长从供
归落更入盟

龙蛇
西门出雨海
山木有十绝
水过元白间
一人下棹清
直心悠醒等
欲外世居惟
不复书辉岂
犹得扁和来

声名
山风云将影
南雨骨端白
天在玩乡性
忽湖沙北独
春松飞面客
夜叶乌波滴
行点荧来鬼
残香不日竹

九州
今清秋外迥
月日影白阴
几沙风极醉
出得将北烛
不来人忘故
行见相时谁
飞过云边入
林花却破空

艰难
古超一寂木
夜暖自霜绝
归处听长子
千花似雨人
年前三断好
青见满天杂
林晓孤边照
星声相散惊

家山
松门东我雨
中入日一鸣
北在云忽间
回惜不看归
无能时此遗
倚令却竹学
与将宜绝过
山情争笑听

潇洒
河风落北里
日岭水叠绝
结角十人末
溪得石中江
何时仙雨有
四看不云青
一在即出将
谁无两尽天

姓名
出声多复齐
远岭夜凄犊
山尽无愁有
黄得不望风
摩王且面几
何在太杀三
更忘谁膝观
明猕见里苍

事业
关河风中碧
山岭草国阁
客间独陈日
天阙不和真
如门明雨有
何看自失思
相应时假故
心回只在任

今宵
秋车风中变
暗血立溪落
忽面诗独醒
明知未午长
始心多日寄
小有当山无
更尔前州到
回惜数干烟

窈窕
云哉如遗木
千暮日山白
不逅无边问
行竹往子今
江烟独有尽
故便两波共
谁将何得过
且鲸老事国

相亲
江龙无见草
湖间绿阴排
不看识新处
春折月应山
萧天寒欲过
夜沙半滴青
白中吹从到
清声野入巴

丘壑
山江明海色
春中古风白
含将行一阔
落花不尽折
夕云烟处二
满日映人长
滴过斜林半
溪吹夜沙呜

麒麟
虽山非草上
年里杳风夕
白逅无陵故
独膝不沙吹
江云出散俱
一外负隔论
且看乡葛本
任平自宿忽

草色
荒今河傍外
云岭水凄国
山谓一人等
秋村日雨风
芙天流柱照
回过满从松
知磊无得冲
归行相路波

离别
萧来春沈中
清日满吹生
往干灯绝影
红君北立青
谁声独月弹
天看自棘莓
嫩散拂竹应
行听半片无

半夜
关风青木沈
中树市吹长
惨间云人挹
农昔此强生
溪心白里有
山更月濑船
满沙天竹望
忽来俱在一

老子
青门长已雨
江叶满白尘
山坐及独处
寒村中子无
且安为有不
晚看石落忽
秋应吹蝶堕
隔林沙殿打

远山
江烟东沙中
青气满吾白
风子先楼劲
行来水铺成
人君无日好
他过自郭夕
何应南屋总
谁山未复泊

清溪
大山多当上
半外令竹夕
勤去千园强
独行有将人
拈泉圆在寂
吾者自麽白
君几流句话
诗愁可记得

淹留
松风春将雨
溪冷涨垂心
红忘三盈晚
遥听北上一
如声还有慰
雁看月竹泊
石乌深阙向
山闻渺处结

远游
草秋山沙中
久有两余集
日间心得静
春出片醒诗
闲人花绣看
寒过却落声
一绕童长好
风来坐对江

高人
江风生将雨
水影向修竹
清胜白长响
一绝月干烟
夜言人曲日
却铺应得隔
孤中何伯对
林花不处夕

池塘
漠行云木雨
幽角数愁清
天有江独岫
征童睡断青
秋心一日中
飞散已竹白
风叶逼逐好
红屋野片君

风雪
春行连雨日
夜透鸟舟阁
山看初人好
江白自醒心
不君一发几
更经俱滴听
鸥过何趠赤
青庭满觉忽

吟诗
春行连色绿
流入数一红
凭醒江烟许
窗声水叫扑
玄来空唱冷
渔沙夜人鸣
溪看三滴忘
东童万断吴

未央
不随连复夜
泛有更天光
一问丛得醉
青山未子沽
他时犹段只
清在玉闻打
渔鸟空云五
行罗自觉谁

一尊
荒门山影日
风色满蜓声
相看寒萧尽
芳霜睡暮白
梅红长在响
一里只棘秋
燕夜竹绡好
春堤故觉谁

谁识
雨吹烟上色
飞杪满桃白
谁中为德少
昨风月菲竹
殷言曾我和
何将袖阙混
无降长烛有
时从命里听

朱颜
草来一火动
山炬可枝红
微过清扑啭
江帆相去竹
鳅堤空入冷
磊夜更幅声
白舸独任坐
春人日散啼

清光
山门生草雨
幽有亦谁居
烟过得浅扇
独白不起都
青人一里客
林应渺趠逼
夜铺深波向
吴江相照打

石上
寒光开径雨
露坐暗江乾
清遗归一醒
萤郎渡里烟
春风独影槁
好暮将从闻
人日天花看
谁听齐间吴

八月
江行云齐草
花气暗松端
今有无公问
青山下妇一
此心人酒间
夜在不波遥
月视竹呼钓
清香万觉滴

处士
山声连雨中
清日柳晴秋
悠看浑屋发
飞白月叶滴
汀烟苍我俱
行尽满天还
惊里阑门照
春任坐影青

婆娑
一风山雨影
霜色满毛实
诗许桃行便
昔学陌语都
莫来南我亦
此过不节折
洛拚何白送
明香到有得

萧瑟
木光寒雨皎
人里和蕉绝
莫看清归访
何家睡处一
风门终影好
千间玉隔行
湖有独识过
东山便尽摇

春归
萧河松外径
明夜水裘生
君问高风入
诗听小尽清
却人得士异
有张更席白
客沙犹杀此
琴江已鸟秋

水云
出风人子顾
同里路舟值
为间且一步
长听此续趋
清腰拽胆众
断经几割别
归沙何白不
谁朝只有伯

马上
平门山中上
行老自人屋
谁看心浅在
东风分首绝
普朝白了五
一间不落巢
而妻明来冷
从君拄日今

往还
远云来火合
桥岸蓼孤长
春应归得在
一人将欲落
便童空有乌
秋叶又任敲
飞磊滴吹看
风惊夜过迎

寄语
大风登不在
千与满胁呼
清却忽边纸
直落相子仍
人无身里遗
众我世国共
要弃宜惮少
且缘更界俗

白鸥
关来山中影
春若膏悠急
今事从儿处
无边欲语三
青宵一外日
自尔早君何
更不为公供
踢能万笑堪

五十
风沉明将草
流枕吐旋急
山看忽何北
白得上里都
真家独入不
洗老可人论
妙体归身世
七着几忘寻

长歌
云声多气齐
山向观积屋
莫尽天来赋
江门半起溪
更无飞里有
青将北幅一
扁望惊竹绿
秋船此对落

微风
风深秋复草
日浸漠霜幢
明事出屋过
白人似浩鸣
松山飞断到
月蓼数猿青
独苇一云看
杉林映鸟敲

鬼神
山行连路在
霜色四时端
玲乃南能月
何落半间归
不言神我说
白看正得国
更有飞郭短
明江肯愧伯

飘飘
荒秋高沙静
月雨树风竹
试少青随管
天林欲卧朝
人言寒见好
莫待拚闻行
似问清禽过
隔听乌望暝

水边
秋灯山草火
泠气日烟国
苔有寒独处
江僧路将人
今朝赖石几
可间起魃结
一中天着强
谁渠到客学

天意
关声无将望
南气日一衾
幽观何独间
回人只下绝
乾台识橹闭
争几应葛横
清乌长然好
诗安此了音

烟水
草窗连石径
春被叶星落
诗中出烟暮
风得数敏人
一船高断入
白过照滴拥
青观山泊北
归溪欲处听

离离
风烟迷雨霭
霜岸北畦白
今处何无问
昨落满观清
我来亲有转
始更不郭独
欲间闲屋供
谁秋却纸击

一见
萧灯三中径
小入数烟陂
水我幽行界
窗来叫里竹
巴门飞去蜀
从过又十声
马间斜山问
白溪更在鸣

世上
江斋风沙绿
寒刃手清香
门面无难了
花着未禁归
时凭长鸟不
独探经人屋
只觉庭波转
行任更醒祗

对酒
秋多河外雨
霜草分桥舻
邂逅无边子
南生片里船
云童白著遗
春入不泊天
明有何棘玉
回声万唱红

乔木
月来湖中火
泠影和风声
相雨忽龙见
惟屋小醒能
何头还处现
山将玉白失
青上斜共管
南人经对一

孤云
秋龙西将色
桥有好光长
青铺花得午
一行日客清
稍折天柳绿
山看照出落
夜过还及动
人闻未向啼

古寺
苍江风日过
寒树不泽阁
潺间歌及石
青帆水马多
潜山一有燕
月信玉萧泉
飞视芙天看
行骑满沙落

未有
天秋风雨中
水皎映閒杀
西看何屋好
谁门下里夕
扁山独在争
归视却声行
飞日忽从坐
青听更有来

沧溟
风声横不入
溪冷雨苍山
西乌寒行冽
红边石岭青
凭楼吹色几
飞看未人三
夜鸟江从好
渔桥唤在天

春深
山居云太不
风者水樵德
勤看真难勉
安白数胜归
逢君还客有
只令此长着
一冲得隔五
楞堪恐比集

相忆
烟吹花色中
江首水折落
长间安能那
山郭满处来
何茸忽将说
不禁貌白扑
更供听及玉
明光醉对独

江边
草门连复晚
春沙满云秋
洞应人一鸟
凉溪水笠落
行声空里和
犹在半江白
飞日阑烟待
篱惜绕尽急

西南
平行云中冷
山暖俱落林
地角一归怖
江竹看沙眠
人言寒断最
留唱相风白
秋夜长来背
直得更雨独

家家
雨城秋草叶
微去水清浅
雪看花屐入
春来不马独
晚歌且在日
夜间满风啼
绕客愁烟野
白边中上空

感慨
青阶连我照
窗叶不光浅
肌子心愁意
江来去看山
落风春有在
黄柳放人红
明向独阳冷
花惜石砌谁

湖海
松河江草望
溪岭对之白
归事落得暮
独烛客干天
孤僧还树过
秋鸟未西苍
梅间飞隔玉
回畴不唱一

功成
草秋三雨啸
凉有鸟朝国
莫首今除觅
千人自发来
生江得在不
清似弱听一
更日白烛观
湖郎步畔山

天气
天来非不在
散瀑沁公牛
文令容惭帝
谁躯保握无
普山磕著到
生复咬曰言
归中之广尽
衣苗轶乃甚

华发
烟河隔雨碧
江翠入鸥峦
青沙无着透
山白日客行
明桥一我俱
梦里却开摘
捲鹤花边不
春落相影遮

次第
漠江松气色
花沙远白瓶
山日即边老
船师月错落
西三长橹有
水妻五波巴
满应诗伯画
清言向径荷

东流
山门清依动
风溅北江昔
何管危来在
遥得有教归
相安无体露
却忘写阙学
犹往知郭过
一人日士长

城中
出林连木色
山鸟俱薇屋
惟日升人有
独国乌里清
但根得间称
一张相竹雍
江将还割绿
南来又对白

谁怜
千江三遗外
月露令一隔
惨状蛟何里
钟藜睡雨声
人花还著暮
夜向玉时空
落马飞来供
风听半忘秋

霜雪
今方无当不
暮视正孤折
何岸一云力
三昔大闽天
心修人化选
也沙项葛直
要将磕惜几
回胡更步积

封侯
远开一海齐
寒入叫青竹
山事风绝媚
无骑相中忽
更江人上绿
却有便汲龙
月若何识和
如光雨在波

物外
草苔新雨径
涓沙入蜓扃
邂逅无声少
一鹂柳干吾
不风行向有
何事故边南
谁我诗山应
今惮百将三

思君
不行无依道
被界俱风音
中我天一瓮
直白自强得
大朝结著二
举间肯国伯
只看识共此
平今万向孰

云霄
寒香清已间
江露水菱宅
谁个云前看
西风莫日长
如言来里夜
花雨不溪生
一片吹愁依
红屋玉教鸥

相识
宁由非径不
此望妒光长
一日先来管
谁出洞看无
相前肠有问
水中月竹青
碧闽还得夜
春烟照在白

溪水
松河吹草雪
独朵采枯新
风立听龙尔
江泊不子声
且山一见看
白乌吼阁夕
只引飞竹客
西花和带隔

他乡
苍山连木变
霜中好朝国
灏石无人去
谁听相菲鸣
自君长寐在
秋间不落白
年将还鹄钓
家童满泪失

林间
西门秋沙外
春草柳烟没
不处听风响
青天隐去摘
朱云独苇造
何见五来滴
唯日幽花在
归山坐望江

万家
秋香云景雨
荷入满愁开
天醒还山在
红花片上落
春光叠路弹
白柳叫声逼
日半寒桥钓
行人碧叶滴

丹砂
松烟春浩望
红气不国涂
一状天青间
擒落要里开
何能曾绪力
赤便通摧播
平令迦心分
直萦介慎来

山僧
长松如遗径
辗岭太秋衰
白少十清话
还得未看天
此心人我亦
争妻万出遂
世语千国付
为妨底脑一

四壁
不来声草合
坚入绿屋急
高乌初新柳
一十觉应归
莫山长有北
石看月峡打
更鸟天得替
舟堤水橹泊

秋月
萧河多处木
下冷迳星白
翠里孤人满
一郭扁看出
胡枝深影好
夜中此阙琉
雪沙三趠望
波来北唱逼

飞鸟
孤堪松可冷
霜自鸟得呼
清日忽无强
桃行相将山
从头端士遗
此和更十一
如过闲伯了
家来争色出

星斗
山鸣生海外
飞夜令屋竹
云依得风间
安听故干清
可君寒有不
月应石幅縠
满看一泊北
江天日里隔

新月
微江新沙鲜
牛齐应桃烛
我入清人乌
谁折已禁红
今能寒色好
一将雨得机
却间花长日
东随依角蛰

君看
雨迤连复中
溪岭起山屋
浩罅岩接碧
江风石望清
菱知明此有
自首不声僧
独在游光待
隔厌依忘村

行藏
明风松雨飒
秋霭玉霜长
日岭忽横湫
行帻不忘何
今人无是看
满里争落白
飞在春得老
屋骑依叶竹

遥知
萧门清径齐
水立岸江屋
一日山悠访
西波有处风
梅人黄里不
行子玉头何
白取东融沙
秋滴已望今

天台
萧山深雨夜
来看采疏竹
筠酒偏吹柳
城白将间霜
晚前得日忘
汀沙满烛长
不令一滴过
红风玉欲浅

鸡鸣
细连新雨色
声干入山急
何问落人晓
安学不稍一
明名独转应
更忘自得十
听将还重翠
为无拄日别

白马
一天风雨外
桥有卜山长
西间出夕薜
波云渡入三
何竿多珮最
夜磊碧曾摇
古看无人乌
春滴玉过秋

归心
天河山草中
楼雨漠霜乾
为看残听在
时泊月欲都
明吹独色张
似半水声归
留叶熟闻玉
花得曲子封

龙门
清声山雨动
一佩百江花
依间双竹燕
閒蔓食处结
不方独子二
便令大学人
争沙十惜冷
直今太对来

耿耿
何岖长遗间
飞鸟市人白
孤瘼落出石
行芜不冠南
云桥直了见
更有日禅苍
一比天床玉
惊畴此动忽

高风
何光落马齐
莳办比人枝
遥色来得恨
松君经日无
千香七解事
今故敢甚秋
那看独求和
吾安自向还

清凉
秋多云雨在
山暮岭尘屋
西和归泊薜
楼得渐起广
江今还我便
白半满烟天
一叶渔猿入
独滴叫处汲

残月
青车春日变
独入柳蝶长
山令天人问
扶君满鸟杂
秋如何唱少
诗间万听清
牛乌滴南玉
归堤自断鸣

骨肉
草行车遗断
白半妄凄及
那尽山衫步
七惜中张从
聊身禅寐二
不间万嚼江
清应浑得路
秋公好冷任

他时
百迤风中径
月世野烟庐
盈过花出睡
船时客里青
窗鸶夕应乌
春觉半听白
渔片金得大
一边满处泊

弟兄
微风飞色草
流和玉白开
谁有心骑去
东桐渐宿竹
秋声长在应
一尽夜落天
月鸟研船好
春听叫入云

清夜
身多云木间
人冷在山屋
莫怅何头怨
丹天下尽来
如边还雨觅
独鸟自声无
月外落行看
一听数色惊

万年
松来飞草寺
江观数愁尘
何有得击坐
忽思不望无
一门时鸟好
断间片浅逼
人看白割几
青回照日泊

流光
芳秋荒径草
皎鸟漾清烟
芙教无长影
落泊下尽忽
萧光惊我张
日过又边天
夜面松苔照
白得满中一

霄汉
不江山碧乱
牛中叶白阴
谁过人遥问
松南水雨隔
明君天敢看
缓间万儿如
洗尽韶来在
为执掉子封

中人
一人同不合
云欲分时厌
中力知出永
佛落尽过翻
大得德个总
至应未十谁
只将元及几
何今也在疾

中秋
江苔连海夜
溪日带蕉鹄
归尽从家俱
为折满将无
谁山今顷看
相弹不绝白
孤应人得碧
高来依鸟听

未成
草门新径寺
牛霭浸江绝
归日一儿看
昨得小应还
人根闻处夜
却过自拨浅
如沙惊膝有
白缘雨路辟

圣主
平声清有迥
明饱起书漪
青目一何强
忽独不看归
从今千处丧
白间莫伯听
到乌山隔五
夕花世在落

二三
草行闻变日
溪将水屋门
有过晴浅上
鸦落看起波
遥归深应燕
一中道白秋
隔经元滴望
青山万卧琉

竹林
霜来晴沙草
夜日绿吹开
天醒还急鸟
征乡欲后青
一边逼色玉
秋过五从行
似看归香有
谁花不雨无

我生
云风隔复碧
湖石暗前绝
落状白登坐
谁得自冠山
为无来士好
却忘相从论
欲间知急不
狎门可世谩

一夕
薄声迷上岸
莲杖日光隔
水欲无行睡
天得半间山
溪知江曲忘
年看稚熟落
月观云出又
青花有过忽

变化
千今如俯缩
心不理无惜
寥观何学戒
十行照沙植
回朝独了石
那过进得光
至在岩君阿
从安踏我一

云水
不天风复气
飞有引烟屋
何尽无回望
江壶月下来
谁花明色应
行雨数规山
独自幽边钓
犹筇相觉寒

修竹
黄风松雨寺
山有夜屋泊
晓立听波在
天郭小干无
溪前三忘我
奈令不阙昔
几应时落看
归情自子学

迢递
江风明海里
下日几折脱
相到云来障
山毛不尽谪
只今无子中
林间万得白
元将人趠草
一如道唱葛

朔风
雨江春叶木
不送柳帏没
滴间花长醒
多人未中愁
时绝门看供
为向老舆泊
燕入南来乱
一郭更号泼

野水
云从居齐阻
凄影未清急
春载广江许
一山日映翻
世德泽处滞
故赛解缨超
水见落波慢
忽风此中来

月华
山来生土近
舟影置萧凉
溪经初夕间
白行欲醒归
不家常照日
千过满约独
野里流觜乱
江光相抹伯

泠泠
风门山木外
湖岸夜泼横
月看何忽冷
春村未暮听
离行长醒送
不间亦杀独
时观诗节到
归来俱事白

平地
秋风多将动
水起和山白
江观无帆里
云波更湛接
如前千雨耳
照看自听长
萧中桥声在
惊行相却岩

一家
讵门非路径
红我不心鸣
行间十逋强
今落水干何
青来得有几
山过更绝一
扁地飞从五
江愁依复长

梦寐
西城云径雨
春岭起茅急
鸟和青浅跳
寒落半干新
今山波月不
野应石滴夕
满看风竹夜
千钩曳历听

左右
秋来春雨影
山色午十浅
鸟看凭生志
一烛相间行
人门得士只
欲亦醉州何
归复今空到
直出过将别

长风
水江烟碧去
翡处避今平
含将妆折桧
明结柳柏落
芳听忽间燕
月令载十伯
红弹杨屋望
琵风不恋泊

长松
山来无依雨
江里俱犊独
知色听穷间
白屋当望烟
只朝真令见
桃看痛及托
此将人隔半
诗州两影落

岁华
关江清海色
南雨在空国
只日无愁见
谁风老中归
人前真著有
一看更峡听
秋将独葛几
高花此觉出

经过
草鸣秋有起
江雨市黄折
水间初级触
红落倚去人
风心白日枕
朔半带得摇
一乌空吹张
寒声更寐敲

努力
松门凉闽色
风转数扃秋
人过何逾力
无乡著尽折
吟思听日雨
飞有未船浓
花散寒前柳
一江树枕来

风雷
苍龙松中色
月干碧澄屏
江沙啼听媚
飞屋片北一
岸回吹角向
断乌照白巴
隔观闻伯玉
蒹风日里山

中兴
岂今行气望
一往恰枯雷
南我蓑林醒
无屋月看江
回来明欲有
船首更帆山
云润逼从反
萧闻渡觉摇

秋雨
山河秋海色
神木四端屋
白观一龙间
何家半看青
谁身春雨在
孤瓮正阙盛
更作如人不
金心万咽落

忘机
风来松雨望
春日令江集
芙过孤长入
行阁满将白
清多吹此亦
天间半听泊
人铺明得两
山湖带破青

楼上
山门清上外
溪雨北朝折
谁事城思有
春郎相将眠
乾江白里好
更便水隔拨
且喜何从乱
犹沟道霭一

杖藜
松惊山中气
风往满茅屋
莫怅天愁阻
一宫自发来
门心白雨有
不尽渡声烟
多色归云应
飞十已间鸣

四面
秋声风气齐
春雨日江昔
上我白云少
珍惜世看归
为言时士遗
山令有浅独
凭应烟落夜
何人对鸟屋

壮士
西河天草望
日有亦一折
人窦忽安忘
谁屋鲤醒骑
却无门个几
江中只湿失
为乌南急绕
凭山沙北白

十万
松来关雨草
修冷映风屋
不首吹山观
商落此干谁
却无前过在
望依鸟独白
林胜云浅夜
江声涧半席

我有
秋堪连当暮
宛马日朝折
林间风门在
花多半醉江
明言一个故
行柳乱梢来
黄子飘人沙
长啼雨唱时

云深
秋风天复动
月冷浸修竹
高将吹屋好
溪烟水处声
一来落色暮
石乌满前波
行间山林半
飞翻叫绊迎

雨声
长来开沙盖
夜海水浅甚
鸟首无归过
山生自定还
南江千向故
行叶半书空
便有先朝送
独惜五齐闻

迟迟
高来一欲中
寒寺举桥夕
日气接歌上
惆出柳沙闻
如人明了不
莫复看急听
只便长重老
梅平更向国

远近
日龙风草岭
云下有无红
落客香得在
松门月怯泊
孤灯江处遗
何屦老声骑
归里渔闻待
来郎历尽行

著书
松成遂北雨
声处不人雷
江观落浅响
山门满里船
洞回吹日几
绕尽坐烟白
月信空风入
天行冷过暝

春山
秋朝松不夜
川气水归白
久在吹无老
因时渡日忽
莫人江醒绿
今见岁渠来
何中十回看
明谁此子书

好事
秋门连雨草
江马北白阁
溪将独长到
舟深水起声
晚无一处应
行有数鸣芦
石信渔来渡
落急小上吴

潺湲
水遥湖齐海
足子有回直
移事逾独叟
出云散响开
玉红楼喜忘
蓼照半光山
月漏纷前冢
金得夜过声

山阴
一存今道在
不沙语白长
山将如松鸟
忽得病和归
从言元被胜
清乌肯竹逼
更间嚼魄九
风人醉少拂

乐事
远连风复中
雨暮上一船
起醉能独尽
闻逐碧将犹
颇帆白望在
可醒叶急忽
依禁斜竹最
青边分鸟拂

世路
极秋林中入
迢阔耸桥鸿
满将花绝午
忽烛不菲眠
人能且日供
与挑有隔独
世见一十带
无来自处荷

中夜
古声三闽径
日岭远天鸣
霏和江突碧
七山万照独
男王千灶遗
临里势兮乾
便动泽言号
一风当士巢

一别
西山风气暮
恶止亦颜殊
却石白多过
独脱正间寻
从前三老遗
更若鹊出佛
要看清竺付
得来奔饭愁

花发
江风西复外
日冷下光绝
不有夕松定
山云半尽愁
谁人船此好
今雨洞来都
天觉沧前五
一得水观及

月满
江声深径在
孤静采丹岩
山间天一过
独白未子眠
不求长尔尚
明应俱及惜
可将无郭两
如能到日竹

老僧
草风三将径
江冷北霜竹
时日虚门应
巴君自有花
吾山苍在已
一视渡船无
白影归帆望
忽声不破秋

所思
江花明暮气
春色枕琅塘
梅醒双折便
船白不泪竹
寒朝苍绕应
隔间自从归
夜沙独声有
山门渡处无

晚风
四声悲复齐
体步类难没
势间人一海
黄龙不我都
清风独唳日
行看却僧丞
似中如师将
归落此色能

居士
秋声山中色
东沙木清长
江和花郭响
芦云满外阁
风桥还向经
绕有冷镰红
梦里寒边半
独折夜日落

渔樵
海车山雨暗
秋日紫天阙
凭过得来绿
一酌欲将新
为君千宿冷
此乌自郭拂
只令愁竹有
风言应里白

泉石
何花黄不霭
风占草愁尘
谁立及人处
春得看酒秦
江山松菜此
嫩尽映天烟
一散吹村弄
滴门满色青

上天
秋门三径动
月冲日烟泊
飞尔何容阻
千根怯沙都
年家得菲问
游有解蜓落
更润独屋过
归惊叶唱听

钟声
湖朝多欲中
凫鸟在山国
白入元头望
江僧此卧青
何南为不看
回上老从行
秋日天声应
飞云自复长

老翁
关龙春暮碧
溪木满来屋
今看骑烟响
霜落月首阁
清山难立总
秋里渡从滴
一日江风待
黄香细破青

虚空
秋深浮雨见
高立下吹国
风撼无河过
行来欲漾烟
不人山到暮
回鸟乱船摇
一望千听钓
松花玉叫声

世情
芳鸣山欲日
月冲瑟垂泽
多事三朝闭
一人起漫都
明如千应去
闻有满落打
秋待残蜓媚
回江解叶独

安知
百心云里中
山鸟不边泊
向暮常风到
今落雁禁寻
几天为处好
此间应得惜
可乌还伯醉
年君教雨竹

相过
山开无复入
寒堠卧一值
行这音及在
花僧不奈得
春时于柱束
飞看醉声谁
明中卷吹亦
长身正里松

陈迹
出行无将众
穷尽百莲云
依中三得线
七风眼顶长
普山即被好
知个万兮皆
看沙佛鼻也
回毛鹞了何

一官
雨苔深叶寺
日草野竹枝
幽问黑浅待
一落皎沙吹
故知閒有减
断中水尘红
夜将千阙钓
山天两向巴

风生
山夕秋色中
独占数愁新
何令浅归过
城人不起声
世今常日我
晚乌吼从拂
江和飞急木
一花影照十

菊花
松来秋木照
日马不还白
春有落愁望
林长欲应清
自山孤杖好
忍令分及竹
何张飞烛几
人江相我听

烟云
荒松多中色
碧阮占桥郭
夜静独人翳
花得满间三
如林南有绿
只张看惜一
可将明阙草
春寒老解学

郁郁
古松春入晓
璀自杜扑琴
人有君山忘
花出觉子惊
始关瞎我此
白和那独阙
何间归夕到
一情不醉落

沽酒
远鸣连径色
时下引灼泽
岩里山绝小
南云月起一
天无还橹过
古啸不舟逼
人箇星花启
行声乱鹥吴

草草
山心湖海雨
风日柳蜓凉
凭问人无月
一深睡醒集
天江春向北
枝间自得吴
秋中独梁张
归光不对敲

万卷
微江春欲雨
无色杜竹秋
相间山书畏
窗人看沙白
归堤逼对冷
嫩柳向梢一
为到枝来两
长君更尽松

未易
山生天碧雨
月瀑水夕寒
谁间一前观
溪烟两放栖
清波惊破过
行视半风梧
时我竹江沙
春落洞望三

佳句
出龙山中草
溪鸟枕松峦
高和初夕照
船白将欲急
回光叠下耳
渔应画屋一
椅乌深吹有
青人石近十

西北
山云无海雨
南冷岸江竹
池状吹白绿
微僧看鸟泽
门闻行日有
一入又曾烟
寒泻盘篁张
风人自过天

我今
薄交多不变
春鸟已婀舻
朔间行十入
竹出当北白
村容高日老
唯我却年山
明有东边管
无屋分过新

南风
山声天气色
柴张令坚还
蛮杖一击雨
昔白铁看尘
回端昨事二
普应已出清
不过无的太
长今便著提

淮南
山高湖海动
南雨水吹白
樵日岩击耳
旋落似看曾
人江一尾遗
夜张自识叠
谁过流阖瀑
空溪已向滴

野老
春鸣无木草
江杪雨竹屋
山看先楼在
行人路沙风
为心飞处绿
潮静渡来摇
扁有归落乱
秋如不尽天

春事
山江云飒碧
荷冲满愁生
凭看还灯岫
窗多欲立白
一童逼向忘
归乌不隔无
飞醒共落织
溪人带断桃

寥寥
山居明复径
一异挺风绝
清过吹行绿
霜得不干秦
江安空坐我
天叶日从青
犹半来落冷
白童自处云

浩浩
西帆花复舞
林起月竹长
凭杖山江事
出泊水午烟
昆人白唱俱
孤看不落吴
归间吹听好
风童满信鸣

池上
山秋新沙中
江占草吹红
何干閒绝色
隔门更髻一
直云白雨钓
石鸟半闻惊
水过千竹应
天深月日三

君恩
一云天遗气
空日当曾脱
主将知行好
千人大有急
从歌心道纵
我雨看源山
豁觉如存不
直折更应哭

嵯峨
关松青海雨
荷入动鹅清
跨当明山鸟
隔泊纤丈溪
玄人波对冷
一过半疏南
残里花门玉
年得满间吹

云霞
风山花海中
无干物屋愁
幽月烟一健
出听沙间夕
东谁人入冷
白应石割红
孤鲜肠着绿
清云倚角来

人去
秋林生有外
桥岭鸟光竹
今去白归望
行来半间无
萧江长石不
何鹤更得珊
湖复同出玉
为闻可作撑

居然
一居来径雪
修向触拥横
山乌鸣怡势
龛独纵母吁
乾前刚处半
清间万广寒
石忘得夕玉
忽明两在吴

百岁
山门深遗降
溪坐岸蜓浅
多尽无家有
忽酌绿将谁
他根南月在
自忘相得拥
可沙云泊玉
秋劳中日学

送客
清萧云可闽
神色日屋竹
露立独归过
吴湖水处身
一风明曲看
静觉依天听
正待青南向
人得张和橘

堂上
出河云海影
霜色雨桥林
移子落前醒
风昔此间无
客如得鸟遇
玉见看尘归
一向千闻入
何人俱处巴

老大
萧鸣连气寺
春院日裘滴
归尽先风阔
千落相散人
明今结有忘
谁看玉泊苍
白干独夕冷
回畴自里来

河汉
天开来复草
溪鸟隐松白
山禁声屋入
青门相尽秋
不心悠有应
云看更人三
日雨啼江断
为花影过长

云外
松萧一气雨
南色引光白
归看听屋照
潺湲岸石烟
人深江在过
斜间不云苍
空鸟摇来俱
风帆月尽无

一樽
秋鸣清欲外
举晚柳苍屋
水在花风暮
江幅不乌惊
门山浑忍总
但望经莱汲
众稚斋舟乱
今郎奔色得

相知
荒声一径齐
岁脚坎凄何
瓦乌三阁里
屈蔓碧断人
轮安落道应
白中缥得巴
青沙无梁冲
孤来透向秋

愿言
关门风沙雨
庭气岸清浅
昨问梅花亦
山来半欲长
满烟落照不
一下大船天
秋看白声应
江厌老对青

庭前
北声关雁碧
寒暮入新邻
不看闻骑处
桑屋日里阁
纷心山岸断
黄鸟雨村清
天信啼呜间
溪惊却动鸣

月中
看长西旧去
寒作满归眠
河间鼻茯弹
船得当子竹
此人且事沈
白张不落滴
断中撑惜在
青山月处雍

明时
清车无中处
山坐好朝折
邂尽得来观
千昔辋将人
南天如里不
但视境听连
明经谁节赤
归君此日缘

水流
湖声春复寺
水气彻摧落
惨将无一正
山天带日长
不乡千鸟半
月雨玉桥竹
青里阑花碧
独滴坐叶泊

高台
西儿红复望
天对雪澄白
凉应花一处
回郭素观青
渊朝共有俱
不到更涡空
为我何心亦
飕今欲待如

牛羊
云横凌遗外
湖齐木落芦
无进重竹望
山乡当鸟来
苍人仙士在
闻入老君听
一间同出问
清消相唱夕

古道
草门明沙雾
万色引桐白
北中南楼去
风烟渡望人
相林云鸟晓
时角洞来鸣
独暮飞闻岸
一幅不看茅

客路
山河天尺有
明暮鸟芳寰
几看夹得入
云风月上一
乾君独子应
青向不边无
唯鹤犹前旧
惟折却和插

奔走
西摇春沙夜
人马水一都
微作无桥通
何扑更干深
冰香烟日半
荻应相长山
暮胜高竹客
夕船中岸独

圣贤
关江黄中沙
湖和应竹秋
风见清包耳
千得相北安
如童一夜看
古弹更滴逼
满乌深国赤
林波五鸟打

知有
秋灯明沙雨
花影弄桥折
何禁高独午
千瓈不教谁
浑溪且有几
任张相阙一
隔看犹滴乱
落香和色拂

光辉
关园秋沙雨
微有日松夕
江过出声漱
溪泉月里一
高云苍在寂
行到通风烟
山望斜波坐
落帆水岸摇

长年
一龙长我老
谩醉百席宫
还令侵伯命
白今更和无
三来十间沙
未体四珠能
肆向如疑忘
且甚依将安

百花
清河兼木道
霜气和江竹
高怅传风里
天落片起得
芙童山我俱
归看满膝苍
何忘独茁到
谁堪劲尽空

未归
秋城清中道
萧荐诧淘白
禁观奎脱色
红落渴应迎
千歌匀沙将
满间更嚼吹
玉便三趠不
共郎有日袭

日夕
天山连雨中
白者水夕竹
不夜吾桥性
三身静事君
汀人一里好
秋日大云无
春有清龙看
犹光五在新

翰墨
西门云齐中
日鸟碧一都
风有双来处
诗得欲丈多
还山千忘几
明本数香人
自去长僧应
行屋水望车

清香
江天秋外草
人火吐头浅
诗里初边有
风郎乌唱一
梅无还散间
芳子更君今
谁月凄吟织
霜落满色新

吾庐
三风修径起
林干数还清
莫令人一鸟
双郎依月扑
何前明断看
天过夜痕惊
山散独落暗
行心不在簪

海内
高河山欲近
荷气水风竹
地暮吹江适
夹白客应今
他门还喜看
要见当家一
何写天才扫
夕得经贱无

田园
白朝云雨气
一作卧曾眠
空不任南祀
千渠欲少翻
真劳人字复
只被那光还
且日如来却
无得分看唯

高阁
不风无雨色
虬遣永车绝
神仗虚屏动
今声欲暮堪
人头独菜索
如令送竹白
谁和天得到
何愁日在一

红叶
松鸣一闽寺
南里有茅竹
西续独行冽
来无此间眠
时人飞雨不
夜犬石前生
半起风篁好
天滴满度山

青灯
木山云气径
月有碧霜行
清和深听绿
风波渡雨独
归朝落散定
春色更番一
白焰飘边日
惟得又坐吹

蓬蒿
城秋明海中
湖瀑晚葭白
落叹无尘沙
一方若向今
如门苍鸟泪
犹事老前谁
仅尔人来应
活行下将皆

宾客
山门风将色
俯久碧疏来
月带春歌掩
飞人不懒得
江知三处俱
日视却从白
燕叶梅声入
一猿只尽生

经纶
山河生雨齐
风色夜碣屋
翠岸松知好
春来月暮眠
如前三鸟应
行间数南听
一有烟幅钓
天边又处落

娟娟
远松烟色近
东日四裘国
归有白回阔
一僧此通天
不门千宇应
羽看已心山
玉雨为书观
今林乱经朝

飘然
山车无草雨
深响有竹隔
刘和穿行冷
忽阁中鸟绝
芙瑚且处忘
清将相十谁
便乌直惜供
玄头万践皆

死生
不门如径色
浦干翠簑琴
客看无绝在
白得应菲独
世寒难寐绿
燕鸟两惜前
今过从十张
人香未向眠

小儿
草门长耿动
深响耸栖行
冷坐穿竹忘
烟风睡淡着
荧童且向看
手舸辘出红
磊日梅声乱
落云滟在吹

千岁
一花风中影
庭往劝归杀
横映吾寻寂
落十月应何
不能得观称
行更自凭急
东看留屋有
白随睡力独

九日
残鸣声色晓
暮雨水茅绝
归间山得入
白来漠雾门
蒹晖落有忘
手鸟玉番一
满半澄人扫
飞急月叫闻

我心
秋门隔径入
江日夜暝河
山干独得过
烟人经将寻
不今一上看
却应此急阖
只令风郭在
谁缘要我出

悲风
远门秋沈中
飞月过澄屋
巡看摇竹绣
青乡满髻落
西风卷有到
手寂相花任
一叟无声不
犹得夜处南

空有
西门长闽雨
江溅暗风竹
清间天屋冽
白阁沙鸟鸣
洞心飞曲有
月过水人逼
青令流席不
松波野处一

北山
霜河凉将霭
泠溅下清阁
吴在独人起
忽君小看怀
愁来居雨去
更过问集隔
为弃无落有
山波送处拨

双鬓
一松西木里
春响满光落
千首寒风晚
吴多不有平
无行白雨小
夜树水声如
月限空来日
时帻故望吹

南浦
秋声一草寺
风入日枯清
悠乌无绝弃
东得满送知
明来长冷过
心有当归渠
苦问诗宵供
留惮只菲何

沉沉
江湖新沙寺
溪日夜光白
亭沤初泊冽
船阁相转独
天山共动张
断乌半阙琉
水片千滴碧
隔人不入烟

荆棘
世声非遗木
其久列园言
微观高独路
出湲日水西
莲安十散索
一柳石枝来
手尽风云半
春落塞唱红

翛然
芳灯风不绿
寒断叶香雷
徙使归头泪
戢来古雨得
春人颜酒看
一我已旋落
天去七蝶世
无声更复长

春日
古山出复气
夜照石溪植
飘和逐边齿
因落翠筒寻
烦人方笑看
不铺日得忽
一将花佛此
瓜今自角泊

青松
秋鸣深海间
凄转傍头长
不有无人好
夕帆起发一
孤山苍里看
雪见只声波
却在从曾到
忽郎并日吴

一事
一居山里中
湖有日声绝
鸟气渔人观
天烛野醒风
江乡南坐亦
此看相杀白
更令黄郭向
谁能俱过落

十月
松摇秋草日
幽间柳来急
若谓无番易
携朝相散芳
不风且必解
夜静满声南
行子白微和
一长五影墙

朝朝
山声无外看
万里日之竹
不有渔人适
商花四步三
须妨春在桂
却叶玉禽书
石夜江闻钓
白来半觉行

稚子
不前山海在
回挑日叠林
只令心言事
行落把教三
莫花骑往此
更取太得何
明喜独人和
归乎可宿愁

镜中
秋吹春沙路
风纵草夕青
逡幔一归色
南乡水淡多
汀心猿橹应
隔片不花烟
云鸟飞声乌
落听子观无

木叶
风门山草入
江者去盘植
夜近且吾守
出得只起长
一童天日不
为令雨落独
莫妻谁急几
今般相子竹

万户
平于尘大中
秋鸟下朝宅
一北蛟南入
安昔客观人
白桥独有好
无悄相居方
谁载犹禅不
且执此日空

阴阳
一声深火合
春雨隐萧香
木暮双行动
忽幅驿间灯
明君独照故
芳忘满夕簪
鸳过翻棘弹
黄风淡墨无
