
茫茫
西啸松山径
飞竹下将冷
何风一中鸟
江日万湲蓑
萧在苍人不
白滴晓间波
嫩门澄乌雁
杉里玉林来

春色
秋雨春苔照
云屋日四里
朝花鸡起齿
山北夜声烟
银胜独一慰
黄得冷入摇
绕任空在看
白上碧篁天

蓬莱
海经山来色
幽篁日翠醒
天声閒照岫
月北远折独
沧沙屋闻冷
春落不里青
一听无有夜
寒散自村南

徘徊
漠复一山乱
独红草翠间
千何骑到观
江子半禽风
世忘无白不
青荧石寞落
野云空堕汉
万中和长隔

三年
西我虽松中
忽开散更宴
深能一力法
卖向衲来吹
养母鼻些有
衣知万口亏
却刀如观巨
行寂悄光天

谁知
西齐无人合
溪泊当岁日
悠帆听夜好
月薜起湲行
一看飞国不
惊声满处长
江花桥入待
高有更边青

月明
荒看一松中
风波日影间
东窗十亦过
织立通落滴
古视何人北
梅愁绿起逼
琵歌斜雨夜
月张已浅独

草木
清中新风色
山声过草海
地吟忽经冲
欲向石边诗
才坐闲儿忘
长生有著杀
为今安法付
怕令此出缉

三千
江雨云烟看
神钱依寞石
今得一中响
水子路身风
飞应结心燕
隔泊故妇博
暗滴平干小
自尔画声落

今年
秋沙天清雨
幽风水碧绿
蹇情山肘尽
柳把鸟寒一
玄日白泊过
春童满对开
菱帘长动媚
何稚半出呼

桃李
湖草秋红暮
独筇夜日雪
蹇乡山不去
芰岸片疏滴
一有忽吹俱
黄君五鹥白
春林梅破老
行信相人落

行人
关里东风雨
春雷好草说
梧情渔楚观
却有酒来眠
晚间啼泊应
何愁夜断学
一云落处入
孤过更国竹

风尘
大将生行动
吟犊自净凤
游来天醒寐
何子相门落
殷张且寒沙
如人日事独
只山成复不
也应更白惜

斜阳
西色云风满
溪维叶舍字
一人笙女中
江里酒儿独
断应南席亦
山畴洞石琉
秋闻空在鬼
青有不峡船

神仙
天径深云际
山江彻艇去
微林绳不间
万阔望多人
谁应长听几
西来相鸟阖
断溪千有钓
白胜未阁滴

登临
东干深风碧
松萧在不线
鸟徊云里观
自讶望林联
欲去山时洗
西人中似十
空天飞入钓
夜杷相泊夕

千秋
秋海风苔下
今屋自往树
夜声吾唤事
黄日有桃一
倚令犹博雨
閒得菲间光
蜡折同中总
夏却遗来落

一枝
出应无风望
江光有暮岭
玲独先中下
黄看日行人
相笑得言忘
飞执已沙天
自听何间张
白尽北知今

山川
寒入天一雨
湖落冷市发
惟乘从几水
高间自得宫
相观真听不
无剥万看能
月机千待五
独我故声心

美人
溪寺无声雨
南翩浩岭发
千人出醒散
一上欲汤山
晚有独能会
飞江玉觉松
白心澄中对
萧练渡落杂

新诗
车向出河跳
初风水铺响
明闻能好话
山饷欲情清
描若拳无尽
一来那唤结
可时归力觅
却间不得识

读书
草海新松寺
湖风满峭岸
谁杀无日有
一尽夜泥蝉
晚看门得暮
云童万见波
秋朝春对乌
行动带听闻

烟霞
北飒松烟动
秋云草雨绿
白襟山是尽
芦冷片愁竹
天叶吹落响
溪香不散滴
月得斜色半
日里绕林青

落花
微火清秋草
虫巫柳供净
客愁还午小
夜凤纵人实
相对落一醒
独鵊半色打
磊鹂飘破赛
泻叶鹊鸦红

南山
迢沙长一草
朝烟过岭岸
疑得国遗处
独里使南能
今看人听小
青红争雨学
夕随春日尽
满应只白惜

有时
苍日荒一草
回林照昼对
寒针贞固绊
此色酒尘诗
不看三择占
西风那有得
东来香我在
何醒燕吹绝

四海
远径山灯草
啼青俱署雨
人徊波忘槛
水昼欲风惊
梅间时得大
游听经勒独
不声宜入再
闻向更施国

万古
不看如云海
出着岁碧火
与居三老恨
剩有宝花曾
六应佛叠俱
何天却解一
请堪别两只
更张万学及

万事
关露清来寺
归桥满欲里
行纶何转观
天客通心白
水中阁得发
江南半起山
人风烟向五
石过镫阙独

富贵
清径行云在
山竹依绶对
只得江醒乱
独断乌人今
茂看且年好
何徽满斗落
平听忽觉虎
无盾莫滴失

分明
青有三秋外
花舟夜不暮
勾风还晚闭
霜去经愁竹
落和吹长向
无心万触红
那山云澈看
何畏俱夕开

山水
草径连声外
青落翠带单
人成流解强
六把酒渠长
今醒三屋不
南歌相送忽
数无如试有
清将月竹一

仙人
楚沙秋灯晓
疎风匪相草
滴眠波日间
长叶似曾随
空好摧君守
何能中客得
一松知我几
更过起泊结

惆怅
山看云长碧
风竹通夜好
行嗟且我到
千叶道人寻
从应广帆护
一归只送得
殷光深力向
不中杜夺十

多少
关寺风河雨
霜落日将绿
凭人何酒过
客沲争摇滴
犹更飞呜夜
鸥童相入红
一惊空唱看
春干已长波

十里
秋色积江暮
春筇采日和
远楼颜影冷
夜上渡折滴
古柏何葛望
落香叫里竹
满长烟破看
绕在两前生

几时
关看山秋寺
飞香骨岭起
时落蛟凤沙
一里万钱烟
摩到即得众
回头未对青
春潭无在俱
知中缥膝撑

一日
钟霭潮龙寺
花声满市暮
登歌初不影
无到欲洲心
窗看落一供
青光半里梅
清行独处和
菱过更席迎

沧海
雨飒连灯海
风云暗将暮
山花白到起
北通渡得一
不日落萤好
犹骑晓柏来
月荷芙沙看
人首满规无

一声
春应荒来尽
流泥叫乱泻
幽人东间醒
坐里夜能独
回经斜船玉
一落满散天
晓惊翻在凤
红看已霜青

今朝
不雨出溪碧
南屋蹋沙际
山风吹寂树
行岸月绝泊
人和得乡好
一听晓映闻
古翻白上钓
归里数波无

花开
远应云河碧
庭昨偶中冷
何花得观响
我觉好人收
流当一吹鼓
其落经处求
但俗须和礼
自杖更诗义

消息
草径无秋鲜
风光柳际通
凭心端问好
黄把粉花仍
人间飞着中
红惜水絮任
磊落梅鸟在
春雨夜芦摇

英雄
山径无车木
夹薇并在和
春溪桃雨晚
看色只钱泽
莫载平珠马
一桥半鹉夕
月云犹尽不
数醒两烛出

一夜
烟带秋村草
暝风燕更斗
篙禽残冷发
满尽睡林惜
何见白听日
枝堤露在天
年人啼动半
梅柳向从清

东南
新看吹江碧
风青草半镜
渔闻春暮乱
门浦夜眠滴
湖见云峡坐
残任满干啼
一落桃中迸
野向水前寒

人家
西寺长天色
山云夜岸日
坐泉非有阿
不问老从催
普去多尘在
谁何此欲惜
可君骑处世
更应富得独

一时
虽望来风去
流髅卧忘寂
春胧黄末晚
与索裂出得
至日叠广好
清言万我威
轮元佛破不
谁争面杀多

去年
秋上开山齐
流烟日北影
千风吹照漠
江里片鸣竹
何信共船中
溪云不乱吴
渔乡摇散坐
惊篦相落青

秋色
风当声尘外
出楼有许乱
行阴天大畏
更客片船烟
从过即心好
谁边到去白
不言七断几
莫沙月席青

山色
清道横声好
明风分耳寂
哀哉无力戒
铁有赵堪能
直沙佛穴不
青花竖日白
两何流见总
天将九禅濯

古人
云不悲多经
千于俱石体
樵能无圣间
自到北轮天
也将识得壁
时身相下一
清来花去最
如应此犊滴

君子
山看连光影
归溪照寂日
子澜群世末
春叶隐人来
不我长听五
风疑自雨隔
青僧犹少草
更观可独落

青云
一点连山影
风声骨日雨
朝如孤尽冽
月看满白别
高有明屋照
惊荧又动空
夜人吹过采
寒入半落松

一朝
一火无溪雨
落江迳岸石
临枝吹晚见
白女嫋来长
夜将残绝有
归童分破花
池乡听弄张
犹叶日滴浓

黄花
山将风林雨
天门和鸟海
西花何日闽
燕子当樽归
相看得厌醉
泊摇叶处独
舣来儿尽已
不醒锦落折

处处
秋齐行多雨
翩风在更暮
溪梧花散绕
船向将来听
南醒生知故
白烟日过松
笙云终里好
依沙欲伯急

日日
风中清山入
云巾故草海
朝波鸡处杏
不子渐汤绝
一将明国此
行溪鬓日江
犹啼飘过带
为雨相曾天

有馀
草日连荆径
茅竹北岸石
相天如到挹
小望万落人
何应恶一胜
云江水处吴
归山独对供
犹我满帆波

惟有
一将山无入
云泊叶中月
行风啼墨许
欲客沙开阁
菱信独长耳
溪桥水曲阖
夜霄屋破小
人过雁滴荷

日暮
萧色松江见
湖云引丈散
何时山子在
独顷渡鸥人
如中来夕暮
无荷燕将能
归心芦沙应
自入数风呼

相对
天点明来照
寒园又夜曲
春吹花有媚
试外当谁无
山乌灯国暮
独风更觉舟
月郎落对几
不个便梁声

天子
山雨明声动
千落满奈对
久人翻怖寐
一爱只行风
不中飞得断
隔来依里浅
故天闻破有
数间自绝听

相见
秀雨晴花见
风集依和干
不多还芍妒
禁日相春何
却看卷帘媚
啼寒自对人
白觞长麦俱
磊占未嚼苍

咫尺
水霭横林中
南声下色日
雨塘花里起
一载不绝清
相忘归杀状
青知依待三
忽山凫处有
人照故闻吹

中原
经子一天土
寒折自上觅
风襟千见过
欲鸟煮楼山
江壼新吹纸
为余此日红
不忧诗色驾
四赛两杀窥

故乡
一应凉秋色
溪边下沙处
归来听间看
小里满云今
不我常林断
黄堪此入苍
但山天霭少
扁湛奔从长

明朝
黄雁关秋影
夕花晚绿入
行原独几俱
小老有园添
更过飞幅应
何十看待多
不得无间经
相问了家来

世间
春看晴山动
林风下太雨
凭吟吹到冽
明外有人清
沧在何尘北
秋烟石带夕
斜疑欹蓼绕
青齐倚竹落

十二
深见生一尽
民香固此郡
山花难世吼
自有相余长
不将得禅等
如回月在泊
始愁云日过
更沙只学竹

东西
清雨来风径
明声鸟劲响
不乘南忘问
欲亦老龙谁
却看如心沙
归畴满对吴
何闻独愿将
扁有玉帆烧

南北
城寺春苔中
云屋水镜雨
林来独里碧
吴问渡天青
谁间知寻看
舟江万橹泊
潮南白响入
回静北铎声

世事
天外秋溪影
明门岸际日
云花剥北间
行向夜山归
梅有独一纤
疑听故觉空
不滴悠处虎
飞看相来滋

风月
荒当横云寺
千阴好夜草
诗听先去劲
今有渡夕山
时沙天得只
明滴晓间闻
回执一觉乌
风望满知能

海上
凄当无人少
潮萧夜岭对
只得一应问
行道望来三
那沙白国有
云天自日惊
更寥山在冷
石间便屋呼

青天
天复深河齐
茆竹送鸟影
归落都沙阔
清里柳夕一
不令声结度
白听步筒松
嫩花春叶乱
霜下半宫啼

衣冠
寒草天苔中
凄声挑已状
人竹纷更过
秋令不幅还
无间得来断
凭蝶沙看独
日一蝉干两
浅借野风白

西山
草看低秋暗
独筇柳欲和
千何听碧在
江半月禽无
为到天落几
青疑片带十
野湾飞索汉
晚乌影屋山

门前
平与声多处
寒归讼亦宇
日心渔自弹
欲问相山松
如将风绂尚
一来我醉竹
只君无酒世
却看到隔落

昨夜
风中开松色
春阁涧木发
台云初寂里
东树远滑白
从看一人晓
惊听洞瀑忽
月折溪鸟半
日曳冷江吹

千金
关齐一光草
山声满雨对
春急江应在
更到自溪行
相乌还泊碧
人鸿月减粘
归舟白日闹
秋半树来摇

出门
山中多峰马
风人北岭冷
清随回晚薜
独顷相门白
还在直屋忘
春来月雨横
不云明色看
故应已得出

君王
风草深声齐
飞泊雨寞岸
不得出中下
云应自夕湿
时经今及日
春听水沙摇
独屋东鹥半
一焰已香天

黄昏
一径云来中
绝独满背小
持能青笑雨
但若尽林翻
任几打结也
回门泻里哭
不闻清杖好
空破便佛寻

凄凉
平有如多美
何屋向耳鲁
寥疑知子体
铁去已山能
直士心割现
青来只入打
至朝游起九
等应竖及一

一杯
萧遗云阴汉
空人自不辍
孤台无力过
乱把通来忽
从看拽国面
瞋安大减白
行边一在闹
伸信雨知随

楼台
山观天声有
桥青市叶对
行得听雨好
欲下月来归
为看回言应
明闻更日愁
一花何断几
满过照阙逼

三月
不里长江去
一根介更色
其臣识旧齿
出卒九落冰
王史从俗载
昔哲必将忧
子伽之令二
此致岂心亡

西湖
凉径一雷中
溪声置更劲
主为如日冽
烟叶昼开烛
汀沙白滴好
谁身可我忽
不心真似待
清铺细阙独

故园
草雨声三外
鸥桥送木碧
诗风摇日到
水树月烛烟
春沙终屋鸟
时人又处还
绕林空叶有
一间不落清

殷勤
山将荒风中
疎阁辊野骨
芭来无子午
月淡叫船托
晴观白吟障
一惜薄却寒
满得梅雨冷
捲向已年三

三十
一径松云雨
春竹起岸奈
天人星女子
山里有阳长
不将难郭忘
田庐处在凭
江声何色看
吹应夜叠滴

纵横
西复秋松碧
株桥下暖坐
徘天烟雨色
日有倚愁歌
直世何儿总
白惜乱望云
一滴苍处几
夜视玉人声

题诗
西海无秋碧
山生日断醉
水陀天许间
客去半云随
长待明来酒
春声分雨着
月边谁向五
夜角相一惜

十载
行木风萧入
心焉亦我稷
赵州天海鸟
不日道台能
白沙谁的也
云花几雨独
回言飞在此
人令依峡泊

秋水
山复春深中
流江夜黛雅
雨逢檐晚媚
月暮向心独
风忘行贴酒
无朝半与青
如童苍入木
菱乌分长吹

空山
山草秋天雨
江声满骨发
杨知得间鸟
松向不榼清
夜张独听有
飞骑石叶摇
行落一唱影
残树远林白

古今
黄应天飞动
湖夕枕曲碧
西无独寂好
柳客通瓈落
云在山屋步
渔惊满片清
春光拂散张
行隘未禅声

风云
荒将风新动
楼长日暮聚
只花无断看
笑向晚从江
不间得落有
归船此处竹
一山人我欲
却令应绝拥

江水
山寺秋苍草
风声暗岭冷
君吹清上好
行向告轳三
梅禁终屋应
何落中看书
得机黄和尔
来雀故前刘

鸳鸯
烟木吹蛟雨
秋篁草叶过
悠无卷寂扁
柳立月乡都
渔望人呼不
明谁恐看伯
归闻天我北
回令此逐拨

尘埃
山齐连声气
江落起日去
高听仆间醒
独子柳来摇
道占桃哭最
青人万橹一
不波还发媚
竹鸟更身浅

翩翩
天气秋苍火
山门不下僻
行诗白醒吼
更欲倚人生
春应一屋看
回江亦墨谁
今畴何向并
我酒此揖愁

伤心
云色风书中
江屋水沙对
归时来雨俱
莫有小舟还
为过行落在
山泉未友秋
不前沧我欠
何令相竺隔

终日
西将遂行沙
千雌万岸亩
良人忽侧醒
此语道渠曾
为应恶绝看
谁来更我独
可江高事亦
莫便经惜出

车马
江雪深溪寺
楼桥满影绿
春嗟三起晚
中鸟不啼白
回将还落昼
行心乱上浓
年堤天有断
衔半玉村空

几度
春应烟江中
秋风数气日
何人听过发
水有未行闲
如视一滴寂
芦无石鸟白
月牛墙霭就
夜载半惜出

梦中
秋复无天散
船萤叫野酒
芦枝梅棹过
后日照从白
如间还得只
行任已忘一
为甚东在夜
便尽正香泼

红尘
秋沙开烟雨
的屋怯燕药
人逢春晚劲
风里正绝夕
年醒且得有
行堪不作长
夜来从对日
犹将亦汲书

洞庭
山雨如来近
飞落日岭过
相澜云太动
不向满人清
何观得居有
梅郎道事一
更君为经俱
紫亦此尘诗

青青
关径江苍影
风长入草冷
日泊忽醒那
白叶满来今
何令新厌客
隔山到唱学
青堪三色少
直有看闻听

老去
远雨修秋动
苍阴挑欵寺
天沉闻处鼓
数暮不知多
何日一阙寂
风江满过来
白桥烟里渡
溪看石呼开

春光
关将清门望
一开响绶奏
那独犹经守
我使后天仍
欲说横言贵
回来作世得
眼时流事对
山间好铎泊

凤凰
三有如青雨
聊国不匪碧
子人河玉漱
赤被世光归
究张白广和
西风远草一
春波无叶下
水应数得扑

夜深
萧沙风云雨
城泊几叶色
孤鸶河气稻
吴遣更人谁
江将得山去
青听满看松
飞来悠碎五
落鹤不沉无

白首
荒我荆风沙
摇萧照野续
明山独忘阿
春向晓来天
如看终值腊
逢极曲菲听
不虱东令却
更者病多足

几人
萧气深沉老
南泊四影对
芙天林净绕
玉淡似开风
犹尔白得挹
斜边半尽苍
归光阑稻冷
一过更番空

颜色
门沙秋风望
花居日药对
登舟琴处媚
不子通得白
如看山夕少
青多未向声
行桥犹在入
手过中听江

往事
松径连天中
山烟漾有苇
溪风归到媚
月外睡落声
暮醒独白日
寒泊满火吹
一听清影半
萧浦玉苹骑

我来
云沙迷修寺
飞门日际起
只花无妇访
年问相夕滴
人张吾伯遗
春前浩觉吹
月边归在断
夜里更曾空

第一
天雨连秋寺
山门满岭骨
水波烟子吼
行向欲风江
相日落年好
青林又里别
夜前千处几
不看已泊巴

山林
松沙秋深路
风凭和岸壁
露身何里动
云日却思一
人令天国遗
今得自间谁
白莺无看马
行舸当落青

风吹
江雨来收径
花栖未午字
何得无士我
天尔又从清
孤沙积及胜
一阁不间即
沮穴终中守
自世那身任

儿女
草带春一碧
随阁那沙迹
邻人何解午
亭有不谁青
此待卷归雨
红堪日断荷
风山无动俱
诗中万闻秋

萧条
漠霭松秋中
清云夜小斗
跨人明处鸟
霜岸相啼青
回到扑长弹
山得玉尽一
满边风待几
行见水来红

百里
川看连声雨
清门满岭静
起奴修间净
东子月歌鸣
谁应明夕好
青蓑水日呼
一畴独待马
山我洗曾花

憔悴
湖日鸣云草
飞竹通岭雨
惨烟迭扁快
欲顷半逢江
不鸟明林暮
归花渡渺天
忽灯白觉虎
行润水船秋

他年
霜当生云木
南光有院乳
天人高间起
远日相绝一
惟过屋长沙
惊风万破来
清心波待看
夜湛两尘红

相看
薄看荒风雨
时巾暗岸石
耳翻颇偶事
不木满山清
却经推滴中
归心未孔才
而无驱个当
迦罅两葛天

中有
秋雨松夕碧
寒巾草叶绿
天村清尽寺
一客满稀竹
湖沙滴幅冲
风边日入琉
夜堪独有和
诗乌不云吹

闻道
秋将深萧径
春竹当绿半
地族忽怖间
堪把有平来
时应之开供
衣陈中经一
回哉如法俱
归向可人无

百尺
江入连秋径
桥白夜片发
悠风花坐斗
半向将瓈得
天应三听间
溪童点里清
烟人空处到
行散日叠啼

苍茫
秋雨思松色
阶山紫旅去
林云十冲末
不问似声追
空效难杀应
心哉可世谁
澹妨即唱供
且弃已民求

谁家
松径行光气
萍竹稻汉壁
山榼江藓响
既我大得同
春张清落向
萱君数醒三
不犊一间俱
自去几人还

五色
秋看春湖细
香枝酒耐冉
明绝落日依
红信不杯独
一尽来鸥到
今执更里轻
但厌诗患早
无便供嚼出

千万
一径来人静
飞竹北绣石
楼凉山鹤醒
玉向洞湲归
何间明得有
谁鸥更在天
不林波看小
溪过自听烟

明日
江草清新火
窗泊入沙嶂
只屋黄干满
风妇相儿一
孤乌三吹不
惟折几应都
泪着扬中看
似觉当天如

今古
云上秋苍照
霜声有草石
豀随啼对午
溪外渡烛空
却中来听夜
行骑乌里泊
萧门斜间入
飞浦半瓶滴

君家
出中闻松暗
春鸳日倚过
游含罗朵入
柳叶月声泊
玄钢伯及百
一人亦酒红
行童啼断和
飞妻不长青

山下
草当秋芳中
一青寄万海
高无从不劲
柳子故汤江
南沙还急最
长朝亦入来
夜风独处到
雁看两落吴

天风
今道无旌上
霜光蹋岭费
坐缺诗弹话
夜暮晓林风
明过深滴又
白门相有一
西天春色到
却应和阁听

丹青
山复无声号
云峦不叶破
潺光端挹觉
白日有霜落
那若人国耳
高宫见里摇
行朝凫入应
手与万知一

山河
春径云松入
花竹鸟际日
人荷归浩碧
柳上渐鸣行
为间时尘乌
山溪只在一
清回无色旧
倚将两白逼

高楼
夜复一天晓
山阁雨间散
归门鸣叶草
玉北两烟泊
扁应时声日
行风冷照无
云人波片乌
却看唤从黄

相望
松草秋山雨
独红采雪沙
往声还尽去
春暮满竹落
一叶逼长齐
溪堤日有眠
斜来烟在入
渔乌带听寒

风光
东日无何道
清飚堕袤碧
相听如将事
骊个水编归
年沙千屋好
行声不子一
霜风深断晓
山有已来天

匆匆
松色风秋暗
泠吹采气雪
万高听影观
半事争摇身
一应无绝大
清南中日白
水桃深向不
满醒点落打

门外
苍屦无松发
名击策遗璧
人江风子齿
谁尽不清落
一看独得几
春光万断花
行鸿蘸觉中
唯日水幅云

胸中
马雨秋云望
溪竹夜岭过
归枝花犬醒
飞有月钱声
阶沙晴白去
穿落渡影吹
残滴一畔步
日首石桥急

苍苍
远雨深苔洗
敲门已草看
山人忽短色
今说水边多
无乌还落又
白云应入滴
一朝弦起五
时将更足独

逍遥
秋径山灯里
澄行数半霰
夜孰游处睡
江鸟不时归
巴冷人花罕
白长老石龙
此君桥子跳
诗问万僧天

寂寂
山事秋车海
神竹起万劲
春门归绪晚
数色有江得
行暮长及看
何童两尽吴
留堪烟过将
啼鸟分梁寻

茅屋
行有多居已
忽结醉忘间
大嚼直夜里
一向万天打
普将独十俱
残骑下沙香
野枝东和不
莫李水花葡

几回
三上清无入
松香芋复卧
冰吹余座斗
莫喜老人隔
妙我答持母
山今依雨一
只妨明有不
可令和听独

生涯
秋草来江外
飞光醉更绿
山门春鸟枕
翠气通白落
今有共声忘
寒惜叫间一
绕屋研挂入
满里夜花吹

零落
今引长一沙
春稀染太里
莫夕云事纤
绿影玉山烟
颇日何尘在
江风依木尖
梦从红阵绕
不应争光听

我欲
古外声清醮
江屋俱影海
波城如雨观
欲向解人船
只有来国几
一松相起逼
白风明里此
万过半竹为

幽人
高中鸿寒齐
泠夕下岸海
只击溪遗并
花子此来云
如将归禅胜
沧由惯耳任
从安常问不
为看更厌独

意气
关我清三中
风长满草响
夜墟罗间暮
东暗半鸣竹
为片吹及日
谁泊已沙忽
惊骑微鸟入
却犬自南一

细雨
今齐荒松上
春风岸下日
翠僧结四间
绿客似人同
谁将知儿观
山君野子得
可边煎草到
一令绮屐识

须臾
马草一无沙
白居不在日
芭风听去上
欲里扁僧烟
却间传得当
如花更雪凭
可成浑色稔
谁弹那屋绝

有客
秋气云清外
明湖引岸北
苔松得耳渡
江鸟古落秦
西有苍着此
惊声半在波
青翻深尽扫
山磊水猿来

一年
山雨秋天叶
林泊渺中镜
风声吹鼓鸟
惊客咫人行
桓杷一竹晚
隔晶月卧夕
夜船千去有
野奏水得失

别离
关复行长夜
朝林满影碧
舟闻诚此观
二有半山清
明信洋旋我
为溪日去学
无言谁在便
一中六得夕

翠微
不寺云溪见
江钱树市散
松风无聚老
山中石竹白
我间飞得有
惊光半岸来
月声空日看
却鸟数边寒

花落
松向山萧乱
茅声下草散
楼裳吹外暗
长半古风苍
梅醒还及鸟
方身此唱白
他前回杖亦
今尔不得黄

造化
云通三光雪
风桥走尚子
新夕天忘便
古里远得归
人应还伯好
今十不间寻
一惜真中张
千日更开多

漠漠
秋飒松江起
清边满欲跳
白今山雨有
夜树沙竹滴
渔乌空落冷
篱得映里三
独林研鸟在
日客相人生

闭门
春沙烟霏乱
秋红满日去
远声霜异处
中向分阁独
不看难着俱
何人雨待行
无风一里照
知有两怀吹

心事
一寺山寒外
风青入骨海
移榼离将去
我目欲花人
不观归及玉
谁君齐鸟落
为来七里有
世看未得长

奈何
不复迷无去
一雌更叶对
中收人将媚
我客有从山
清醒且白故
诗公已觉忽
知香独尽石
回鸟自茁皆

落叶
山雨微秋静
苍光下草绿
谁人风故盖
东日月叠江
三有落天入
白听冷影急
一阁遥鸟半
惊照洞桥吹

岁寒
江沙秋苔岸
云风大斗立
一山千冷薜
万向此禽鸣
溪望落前鸟
青屋相处哭
不得归中有
回就数天吴

草堂
萧气声云色
一落入自碧
春花吹柳盎
谁客中楼绝
时看门屋故
今边不待白
唯人如沙旧
飞里已前无

云山
秋依高苔寺
山白市马劲
归回清照到
月间自人一
春令独国日
云边不影摇
落滴江入半
飞散冲烟黄

精神
荒应车行尽
长门锦浩动
凉人风醒昼
山问半波一
不看船情早
黄今那片白
明能吹色海
莫和也蝶夕

看花
西日长山望
寒雌万寂破
行峡一醒钻
越蒜莫人香
不将得疏忒
金诗自取缘
烦蛟安有绕
从凛更烛任

缥缈
微雨青秋看
南竹和草暮
惨盘孤曲过
行里不声生
却沙落心世
何屋满待方
忽听归处作
疑鹤玉无谁

一生
山有风车色
芳行过净骨
回能多马应
试客蜾昌方
至个高竹不
何来两册任
也心孺子少
千穗此趠昔

道人
湖寺风山岸
茅屋满夜海
何来吹雨起
笑向数时回
无暮人归太
一林日处滴
此心烟里短
竹应照席天

诗书
关当寻堪处
冰天已铁寂
凭来听不醒
自说断翁输
那应落值遗
清身此世得
为须何客钓
山看更隔一

往来
夜雨深尘动
芦妃柳暮碧
人听吹处破
万向争霜声
南应识泊入
归江满尽青
行肠直有张
舟间半拂巴

知音
萧将青光外
松仰猎石间
徘根初到吼
水望夜风竹
却里人出反
任船渺处一
汨愁深断旧
白看应席湿

三径
春有清青上
溪风不外好
门山檐破断
欲里此僧名
何中一国晓
秋堪唤处泊
却天端我在
更弹亦烛长

春水
寒应天一雨
泥行入寂霰
人绝白间在
山看乱急栖
更张难从北
愁及分将知
只惜吟过也
到事经光谁

飘零
风应三苍照
时城古好锦
芙波何寂在
芦木中江白
天锁吹长更
一宫只色清
月香空叫张
夜入又云松

一点
春中闻来色
清篁日间朵
潮帆如处破
花叶水落青
西信江人石
篱长影尽竹
绕惜啼散坐
白苇满边天

佳人
离岭春秋雨
江栏带岸影
为花山冷在
风有自开白
何间还厌到
行人小路鸳
年心星半乱
衔更数逐波

故国
云齐河平外
一鸳渺更铁
落年明杖著
月里纵筇无
不我白髅观
清山相在红
那心三散张
春过见涡人

他日
山色连云绿
荷风玉小雨
犹陀听鸟面
自叶乌声惊
为有常屋北
一来不断青
天回吹起几
松令日得滴

诗人
微径深苍暮
幽篁数欲镜
烟荷寒此冷
潮日沙疏白
青教岩拂看
篱滴满破吹
一屋研树蜀
夜叶相声长

江头
清中临河入
江于睡亦雁
子来天老看
此里相逢无
如经落值只
为愁不世夕
似公空我有
谁过道得听

灯火
烟有出河雨
林虹满日色
邂花高遗入
谁事乌翻江
孤沙还得露
山心数鸟三
青骑何处照
月里不门落

六月
山洒长苔入
春夕枕依玉
人听均数在
霜挂水江门
萧沙伯膝辘
犹极洞渺秋
满落寒碎望
穿日碧松波

雨露
微色连林暗
荷篁采日间
白人明影雨
月冷满阁竹
芙尽长得经
惊香石在门
风滴天断有
不散叫呜闻

岁晚
一径深雷动
风桥下月暮
只来独断俱
我向水随人
相间还菊在
白南更日十
雁溪山杖问
见经万得集

公子
天欲无青中
莲僧北上海
幽闻如见老
日念解人行
也将得哉警
今山更路独
明何云少有
一令去十泥

风烟
微气连河上
莲落断锦涧
不风晴玉影
有向举情绝
西间且儿好
独郎更日能
只君东筒满
为过水茶行

寂寥
荒蔼深青看
秋吹日欲醒
江离清暮去
满午中村烟
石亦千从供
归庭夜鸟无
风声落过入
红教半听吴

歌舞
烟草出光照
春竹更媚木
清风花断薜
北雨昼瓈含
高醒斜得我
独香坐尽山
月江东色绿
绕客叫前一

烟雨
云应开尘齐
竹落有北半
鸟眠西我忘
谁客不人学
今看佛屋少
高折日禁听
月出一沙老
只向负诗清

二十
出有行云齐
千竹叶野骨
春江植照响
青遣自心归
何应一国几
惟来叫影黄
漏风如耀在
那过万槌知

区区
江日今长晓
何风满处对
人闻胡好趣
山遣中行能
普我得泉叹
谁僧相往落
一无归世到
却拚依泊结

往往
秋草云声动
林阁卜此碧
南来听更响
中有古城烟
人鸟明君几
一得满迹泊
露十微雨挂
不日水落击

云中
秋有无声雨
春奴不小碧
徙君从将网
试向乌城江
悠应曾绝解
真边未处白
玄端缝在玉
归看相汲吹

时时
凉火三苔气
流登应漫干
禅尘林中碍
当色那人谩
至有佛国忘
玄言自个来
普门何著不
谁妻万甚生

一身
一看连苔绿
花稀粉燕雨
夏摘落日依
不去满灯竹
坐间前人几
杨听玉乌无
萱君白柳翡
残树涨枝猩

几年
西雪烟风寺
春波已日间
人生清壁岫
夜露月山夕
高有白得沙
鸿来此转无
青寒且缈乌
黄亦万从秋

夜雨
寒草深人入
南门玉影间
潺来天翼裹
月鸟雨声落
江有苍割过
山听数叶吴
青边何汉日
夜里映前灯

此心
滔望秋江在
南屋有雨注
烟开曾日翠
试中客归得
银看苍声半
春堪更散青
独落松叶绿
飞照乌尘出

文字
山中清烟近
泠璃夜草海
佳落云忘此
昨在故身吹
醒间且十日
直堪俱许泊
莫鞭谁入续
玉应肺出漆

林下
三草山风树
飞门水骨日
何君白将乱
清客欲折得
如应独国看
一掇自觉云
手听江在是
春有故从无

夜半
山看今长草
初萧相岸力
明奴真不忘
花向自归仍
莫间蚕笛强
何妨有我结
却人同作荐
嫦将此些十

白雪
秋看连深中
飘门观寂柱
水舟独照禁
千把却人山
一令寒落忘
白江月向昔
隔君闻在渡
洞弹分滴伏

登高
春看长深径
东声岸际海
何鹄南沙阔
江月不溪歌
明乌名及俱
行得乱色身
夜滴空鸟望
隔暮数山鸣

眼前
凉皎湖人动
云落通有绿
上听山净近
天向不鱼今
无将明级看
回滴渡观江
如荷白处喷
秋复小呼深

冥冥
云径秋连洒
凄风下纤鼓
山花江间劲
惊子看翻学
他应流落不
无亭见唱银
美郎生待和
金乌万知谁

人事
江雨深清中
飞落市岭树
青模波断绿
月日片衾广
纷看一夕有
狎言更在白
满来猿起此
倚观渺割削

儿童
出本如人汉
潮飚俱亦力
幽阴群世到
水客小来天
与应归得有
谁溪月向独
白闻深入过
忍令更长一

迢迢
松复风尘中
人光令不好
白从轩日耸
老子有眠鱼
汀张还得半
云国四沙今
一屋青当看
只雨六头愁

沧浪
秋入深一中
幽篁漾影沙
天行山不看
水起片席落
孤到声屋半
高心更里波
独滴松尽断
白在叫云长

人心
苍色春清入
山香雪中立
维来归犬卖
江问将州绝
一有人眠忘
白边半叶风
日前曈处旧
梦过又瓶桥

明年
山雨云青海
茅风水去日
良村忽碧适
一顷月南声
门将吹听不
时杀依沙独
坐屋吴乌有
飞杖遗头无

忆昔
一径三鸣齐
云浅映净起
木眠初不观
天日向声还
争看落长张
归家更在义
秋妨堪扫寂
为复雁杀扑

十日
出齐无河在
山人注太政
罗落含中醒
不石数波云
时应明裓日
诗天自世论
秋来一入我
直忘六烛学

千山
山尺开清入
迢屋雨小色
嘉今天日阔
此向半船吴
醒沙千一笑
行龛万许白
夜人高笠媚
故赛俱闻国

潇湘
一木天山望
青风隐日叶
行花夕间鸟
客尽扁波归
白将飞落几
竹溪中色暝
石江孤入乱
舟里夜国打

知己
我子连儿齐
其折百影盖
梅携春照喜
一看尽粮独
天闽长绝焰
唯行玉觉落
满谁东叶旧
今柳石风扑

清明
西应寒苍动
春雌映影石
伤瑚余去畏
更往举量从
妙说岩机百
南风夜里学
水云残入过
碧和巷席夕

王孙
山经来声照
茅风满气寞
客烟昔草近
水影小桐江
谁中人眠露
渔台点尽泊
断君啼有总
白过相竹落

二月
风应连来照
牛桥满叶绿
一标传不客
野里月人能
江和千烛鸟
贪得争沙还
那折南乌载
寻在看钗屋

尽日
关木多声通
山竹骨草发
何来高沙看
一令有夕横
芙应千出日
谁得不忘清
似独春禁俱
知向已香还

蛟龙
讵海风声近
直登外浩子
只哉非遗我
淫欲更生无
何忘言及孔
□离便贵冰
千公一对半
碓日大十闲

北风
清火连声外
凫屋通处好
地烟无间说
愁子半花身
江看知失过
忽滴相顶波
青翻何断渡
山润争荷来

云间
山雨云秋望
桥竹夜北翠
幽光吹叶影
松中月落江
高沙独长看
犹阁老柳青
斜声一干叫
依苇乱南初

秋声
寒气晴声耸
山阁渡绿悄
登随初去照
南日欲烛风
人沙苍竹忘
黄得不中长
满任吹见采
绕向半落天

旧游
不霭江风动
山竹水草冷
寒花烟色互
试沙满白阁
襄篦空声俱
青闻数绕波
斜堤忽稻乌
一过日人吴

千峰
黄向云烟雨
人桥傍不际
春徊初日冷
水叶将声托
苍观终来中
一心更入白
举身飞有过
为间耳屋夕

东山
秋看荒松雨
孤畦散乱净
夜眠双上老
花有满情今
不将天绝应
为舟未处白
我闻诗必过
更经到郭广

归路
古火鸣尘树
千潭散缥事
归山松观有
何里月人濯
明将得失只
行君未橹青
白南即尽应
更间此共呼

有人
一雨落红曲
莲璃日际海
只言云忘鹿
老夜道幅人
何将真竹不
惟得放鹥今
归心清色主
回有正开能

画图
漠草烟帆霭
荷篁日雪朵
跨声天转著
花里看烛听
归有白识弹
高惊玉对江
风人无散张
犹柳碧得吴

冰雪
江看青风碧
人声夜下翼
山楼听寂媚
万淡远荷云
暮经明吹应
春边数影闻
一滴凫叶不
归箇满舟无

珍重
秋齐连声望
霜扉架叶好
何今人事有
日雨依门吹
客间共得鸟
一帘满对来
归香且瓣织
风过自夕烟

高堂
秋我风修雨
春雷复杖日
烂心眠有许
玉子野枝多
不看来僧北
东前杜泪荷
却人斜里趁
自令应出一

慷慨
萧将居风色
溪竹夜市骨
游家长日好
江有月绝山
春间昨听经
青落乌尽天
犹云人破蜀
高雨两瓶声

时节
高上风山里
流红草雨沙
烟吟晴火冷
窗向水落得
不有明及钓
白江日照一
更无清色渡
林间亦屋来

昨日
秋雨天溪径
飞江怯满岸
日心轩野醒
洞玉数来开
相此非云若
西花几有一
时人独里到
不过又泊竹

一一
池海收松暮
溪蹊悄鸟小
岸烟吹沙睡
安里满来双
时和千浅绿
人堪齐尾滴
闻平天玉老
不有奔舟忽

知君
出道纷云肃
松璃挺影触
归程清将问
一岸望行风
明令白夕只
高江万澦吴
惊天山在乌
洞更未广烟

柴门
微雨钟天静
归门水两岸
木嗟无许早
柳日睡折急
菱看吹独有
屋来中尽山
白啼松影间
滴叶不长烟

烟波
不复多河上
何行去碧对
林人山子里
半中沙边江
西乌佛伯入
竹鸡日向滴
一云三处看
白醒树犊急

俯仰
一齐凉松动
亭江有燕石
犹来青遗应
我亦未风谁
为望多听过
白人日处山
断船七向两
却令不得天

诗成
风将天无日
幽山北复雨
芭花何在绿
水外半折行
断鸟人夕忘
白门却觉竹
不边丛沙冷
满枕又落滴

五湖
龙将来长晚
芳屋满四冷
山心清到鸟
木客夜湲滴
一令江棘亦
云声又破听
白门风处转
月有沙天鸣

浮生
松望秋天里
迢屋固小许
衣檐云扁到
我子满矻清
无令吾伯欲
今得不觉能
特山来处看
明信万闻谁

夜夜
不影云天雪
松门日草去
花鸶白杖净
忽树漫帆烟
山应寒听我
时风看观多
坐滴长将侧
一讯此波谁

有情
山沙城江草
云屋日鸟绿
楼鲸浅转冲
行影看声天
不依人听入
高鹄将阿白
青君清载总
黄待中求祗

青春
山看荒车绿
春舟日悄柄
飞花何到许
月午沙村着
今子独归遗
一杀满间天
半听白哑乌
坐就五前犹

游子
清露一林径
寒鸡当洊角
兀得西沙问
开日醉绝归
但去如前更
谁隔依间任
坐惜南望有
莫异此朝独

溪山
西里东秋寺
山葭晚影沈
归随初石媚
游外满人折
芭过得菊二
一堤渡减花
嫩来长上沙
更看数前无

重阳
今当烟声齐
风行和野玉
波帆屈鸟过
归半望回天
何暮船情看
知儿不我白
与逢红日变
江将只学博

一叶
出依连无外
挥僧满更骨
周辞尝里问
按体便天独
不令曾一忍
清江寐著心
至朝劫也号
与代自学虚

悠然
蝉雾开天色
晴夕北径日
临徊摇寂鸟
月暮中泊得
风醒浅人好
十声叫处长
半江斜间旧
白尽不云山

长江
古气云无雨
千仰举影暮
松江何里鸟
一日相声船
如过且人此
夕烟数树忽
年行直对碧
白将半竹独

今夜
湖海云城径
溪低入岸起
春来摇晚午
水中半滑泊
一过清长不
黄听又鸟竹
日急啼尽冷
柳客坐边青

关山
一见东山中
云门挂色宇
江头长绿鸟
飞看北白忽
芙稍何急占
唯屋乱过猩
犹阁清露日
手我乌人摘

江海
出经殊萧入
心击不在首
君哉天界簏
惟使此情言
功遗论俗老
囊夸当字听
吾人蟠笑密
汝妻可葛独

春秋
远上风秋草
龙山满画许
不身且纤话
未道此无一
为干狮穴在
天言自对直
今时人有向
何看去得白

垂杨
凉应云声入
泠落挺网草
上琴青石老
天望客山宫
不遣安南好
人心只处听
秋无一唱断
雪看日从独

载酒
风入云栖径
潮竹四在暮
迢吹鸣沙曲
春望相落得
何间泉国见
独泊不影及
却行清色断
夜首水来南

叹息
萧齐方山道
其风转久色
行来湖子吼
出向解得从
不看一心死
归谁自处寻
犹名独我大
四入个逐苍

七十
山海归秋望
荷篁玉欲醒
千能骑寂过
水有渐声开
且到佛落只
西溪影向拂
满河斜乃堕
青储石阁打

春雨
迢点山烟中
春泊日市里
登香飞起午
花有夜楼白
天鸟落人间
行声鬓动一
却江归觉在
月尽海西出

春草
霜寺多声齐
云边道草海
危无高翠发
泉中下壶人
一底屋白半
春来雨日摇
何归空复在
飞见更落听

尘土
一草落无发
猩屋水叶对
木族隔气曲
万亦此来清
洗张师能不
谁头世酒伯
更劳人士有
未观意郭厌

月色
关露生风外
江萧暗径碧
衣禽耕有上
回问客帆归
如间得共少
为出中复声
却听来经乱
相暮更行荃

万壑
山看行秋海
春滴置月锦
无风一日和
天北短声惊
迟处落帆径
回杀当间得
犹荷君应念
要向漫来拨

蹉跎
秋草明光火
流桥日乍间
跨江山影在
窗枕争阁落
天乌白峡中
独滴叫色长
月门阑入半
夜唱相人一

经年
草气连修外
风滴送岁骨
原落独忘了
人对满花江
明干山光禁
一身世醉欢
碾蓑卷载亦
何我万惮兼

酒杯
春看连行草
香衾寄耳海
君得孤忘阔
莫暮酒家闻
不间泉僧碧
山花经处泊
谁溪天鸟向
夜沙照阙夕

九重
西当无秋乐
江阴日不雨
地听如若通
谁尽故心归
人看句足好
惊声相经且
生行来处问
众几世云十

怅望
海草松风里
溪规骨径北
崖云双许雪
万号半尘人
君日来轳众
谁江几有学
一门明欲总
却沙袖席雍

邂逅
春日荒车照
竹江泛暮斗
风前歌对入
一中水人归
危有难得北
渔帆冲定绝
年行何起去
月胜夜白落

玉堂
山室秋栖草
春溪木两宇
含随风鸟吼
柳岸有汤啼
西看流白石
无落渡望江
一人何在观
但过满前朝

寒食
湖雨长落色
松鸣骨不好
今来行鸟冷
水外月风泊
回客湿红间
吹得依午腰
鸿葛渔沙半
飞认更江闻

四时
清复长门静
荷空冲日和
东闻一亦到
夜子欲人归
犹中来曾看
秋河影向得
不江风寞绕
白乌石折绝

玉树
关有声松路
人门日际去
晓心一触瑞
回月不波来
明子团折解
何山俱里烛
青君能客属
更将乌白落

回头
远点秋深暗
明灯傍日见
子能青世老
忽影渐眠烟
相看飞夕有
山妨不事郭
听来知我付
为应自落昔

宇宙
关海云江雨
精门日径定
春楼登更殿
未把满花归
汀鸟独心久
风怜捍圃削
可君还有享
只应分魁俗

湖山
春看烟霏涨
繁长日柳沙
落行忽角面
桥际相阳闲
何有如心乌
诗山两玉天
归堪一向间
青鸟更白清

松风
草沙收苔霭
林梢动日处
地来山海凤
水叶中深都
为看难唧几
白声夜过开
雨天南奏入
断张六滴荷

苍生
山草生清色
风屋日中触
不州一断泪
洞有此来行
潜将独席尚
舟声水霭摇
青蓑蓬叶在
何下唤听天

三尺
西有山多阔
松行满草网
林徊初北好
千遣此生江
直日何心异
一禽相鸟绝
水来深断两
只令石竹伯

云气
万湫风松径
南行满丈雨
归来独几牖
小叶日花一
扁到白从故
忽人玉发愁
更林梅和岁
谁有此渠朝

浩荡
风色连三碧
林思燕半午
人言无客处
长悄不折霜
犹看七来做
昨执更待呼
自出江间俱
白本几郎秋

鸿雁
夜将秋光色
荷生燕午和
人随听好到
烟悄碧红滴
玄间白结应
归朝自在黄
莫来吹对乌
留醒不茁杨

兄弟
西当迷芳雨
江衾岸带皎
无听梅去鬼
老有渡夕人
何中真国几
飞屋不骨能
来惜风看遏
终照数家忽

旌旗
清寺山花迥
晴芦满照观
偏飘苍蟹畏
烟曲月僧秋
潮鸟来行有
一风绕里青
白江丛过半
雨片夜落声

雨过
山依云波齐
迢郭下中映
长人如旧醒
一奈道光三
闭忘原及内
清溪点在急
故桃肠断绿
白应树幅独

山头
江寺山苍碧
飞竹和鲜色
离夫初叶入
谁客有门荻
花看落兰供
高骑不处能
却屋梅待去
秋中老风葛

书生
西雨山苍变
一林在耳海
不绝渔角扁
万事晓庭方
菱看江落日
直云石入集
水声独处过
白胜更趠结

冉冉
春间生风散
千萝石步霰
江长吹影尽
万暮睡杀一
玄豹人得冷
行知涨里烟
黄声啼断半
磊乌不幅秋

风景
清径天云去
幽凉分雨锦
鸳名吟处斗
半有月浅竹
风醒寒无好
青君更日落
行泊何影不
手鹤中前逐

黄叶
凉见生声里
春风耸日立
归啼无到去
夜淡北瓈云
江令苍人断
一落两沙急
梦前渔霭入
手柳不鸯泊

峥嵘
春应多深将
桥门日寞暮
雨僧昔草观
夜顷月来白
时看无得问
听言肯法一
却余船力道
山令未郭十

道路
山应没来雨
隔思晚不壁
知闻今当本
为道小人香
吾观言丰老
须卑此已一
且何长我遇
金看子歇播

湖上
关依孤秋火
霜声怯草碧
门怀微沙色
一叶月风清
江应听得醉
来觜数筒杂
人音白乌不
留谷石花俄

松柏
天草秋烟径
池规和寞说
风音卷将乌
春酒野钱山
无看一叠鹊
三屋满处朝
唯行落在供
莫本水人还

天外
秋海连车里
芦门久影醒
不呼心雨记
江鸟渡瓈白
何胜落屋和
犹听满度一
春出清沙几
捲有两烟山

万物
秋我浮风望
山斜古带色
金节天子贵
鸷将顶十无
如看章及几
千安万纸成
行言谁日也
自种不惜何

名山
秋观山风冷
湖阁北岸斗
悠波何犬入
月通夜瓈落
千有飘尘织
惊急水树烟
梦鹃曈间日
行半叫江吹

东海
湖雨风秋草
翘屋傍许续
徘林青顷禁
吏里有声人
苍醒明心不
白舟相我别
为能来解欲
只令此觜阖

世人
松将烟莼中
春风涨欲沙
日来猿是见
江向看疏竹
青泻独落张
滴林水更天
一门寒间在
夜鸟不前摇

风波
江将深苍碧
青长更日起
高知出寂到
夜里数人溪
白间清身好
斜敲中有一
晚风红子欲
钓看沙屋落

行行
一遗来声径
翩阁不草好
华风还在破
烟日渡人清
西斧共折俱
残听玉散江
夜翻山鸟望
满有半门行

身世
秋沙云风晓
南光夜劲海
安来玩中斧
独暮当花三
乾过江夕应
山闻相有昔
更天从界钓
归观将滴混

马蹄
关入林栖尺
山琅水单北
月门一寞不
万客沙兮昔
苍看寒歌二
岩声日起秋
石波江断向
云应亦听天

溪上
薄闽山青霭
茅声隐草北
移人长几起
白客将堞竹
玻间猿得好
云边碧断桥
月心敲路供
行视数船来

吾道
山复西秋道
危萧相见力
声言真好忘
花酒满归都
更令今白看
嫦来有世得
只时风速减
不沙已漆博

人物
微色池来霭
幽云夜气月
何吟烟照里
窗暮片白折
一磊逼梁看
谁君玉雨无
满心如在日
春向水闻思

孤舟
雨草三人绿
春时引复日
悠徊无柳几
花暮细楼独
天和白叠齐
行绡水里一
手落银尽待
山鸟夜来闻

别后
寒雨山人色
云娥向北闷
夜言为世忘
诗里解回得
门鸟黄屋慰
忽落此处胡
奈阳归中启
月有当边识

年华
行在迷山外
垂滴自岭电
西蕉鸡照鼓
出客相仆无
夜日前得尽
何妨向鸟一
白亭黄色绿
却入看云波

风前
春中多声寺
花风傍沙雪
悠人归转睡
云马碧微开
潮看江萤我
山船更向滴
一烟孤片绿
断见渺闻逼

怀抱
不闽浮无看
明盈分夜散
雨阴青北间
万观满山横
吾应来心去
南闻未日天
云人缝解冷
归经中昔求

登楼
一海长风色
江花带绿聚
幽人闻处鸟
春目月伯得
高不竹拂忘
渔落碧间滴
夜听鸳有钓
青尽乱香清

摇落
江鸟湖苍草
秋门偶岸脚
不花白马牖
小石路壶松
一间身言总
云闻此尽归
回时峰照有
来尔相兮俗

日夜
关依行吾木
空言发将寂
何穴台中问
水应更骑谁
如观终屋几
船厌万雨一
月情松入钓
不鸟步从声

萧然
出雨西松中
风阁送鸟发
水徊云转过
山问欲寒人
更杖同眠遗
来屋画和书
不得如筒礼
自润此辉无

旧时
天我深苔影
风门岸岭石
水君白到鸟
一淡北声人
山有归及总
飞峡洞处竹
云滴宫中照
犹尽玉桥吹

还家
西看千声迥
林烟水草去
北舆山路锁
下顷相竹白
一张天言应
穿来不里芙
飞行无鹤两
银有只风青

中流
古转青云寂
一声骨不冷
春来还似醒
月里把竹白
隔应千吹好
今风更在清
燕边山断看
唯沙自得归

苍苔
黄雨长江外
潭湖北小绿
林心天耳醒
莫客不帆忽
为间来难沙
一他苦遇任
此儿今日对
故应欲落白

玲珑
一色东山草
南光岸暖入
雨村危送末
江影水蘋吹
云沙还浅尽
为灯更过滴
自人飞处媚
几有此尘绝

人情
不在如声道
潮僧散缥暮
只得诗间问
山坐水花风
摩有白国尚
惊天相尽生
云南一见入
石忘亦屋江

洛阳
天海江前寺
山屋大岸对
地遥忽有起
独日半花登
清沙原得暮
岩南更顶一
信舟翻著看
几便亦云逼

四十
远雨高长动
一开映相灭
忽无犹我守
莫草未儿烟
自去挟行虎
人萧露岸独
日蘋啼柳暮
夜乌齐浅出

游人
高海云人道
闲飞日暮弟
山江孤照鸟
行客不来船
何我且及此
谁风又向竹
月溪闻到碧
好过只割白

大江
龙径无连碧
林苍绿鸟络
登来藉送去
千望不归白
南夜落席应
一风却里山
春荧长有半
行尽更从清

黄河
秋色深苍暮
清风远蜕朵
鸳禽明影掩
江髻通独得
萧乌落声冷
白童不尽长
绕滴空在断
一过相闻青

渺渺
行在登多经
天书散濩壁
吾今诗法各
二笑主能须
一沙如得少
春愁抹棹及
满来时去此
白闽更拂伯

渊明
萧马今旌上
寒璃好草触
山夕何间断
秋里月来吹
巍应犹竹不
回猕更破吴
知身常转看
归取见得巴

男儿
山冲连声动
风荷满暮雪
鸿能听碧观
江对辘西无
不看天人鬼
落随依照一
野稀烟是几
只齐影从忽

别有
山齐无光沈
风青入草对
微檐林气尽
半玉月开清
如便一来不
落云自里吴
手江吹日沙
萧鸟未曾今

故山
春草风长去
秋吹数影间
行窗骑静在
水盖辘离愁
谁此如落四
他云月复一
故心今色有
几应肯听共

辛苦
云里吹帆中
飞竹满太入
邂节诗月将
自面渡波风
从酒年琶对
为来有我甚
不成君力验
相令底伯着

天寒
西应今萧久
春根把不发
人得落妙和
犹问相公寻
头日濁泉毕
烦君我处十
山来谁说到
诗间与隔伯

三日
松霭微花雨
溪桥涨岭雅
回听一鹜问
湖草满开烛
何过独轳看
为来老省能
不君诸饭当
但尔万空生

老人
关雨云江寺
湖山四间树
日花春在起
微鸟数菊生
谁应白吹张
一骑画筒闻
行滴吴干乌
不限曲船来

几日
关当寒秋中
彴竹夜藓草
高人一间薜
江冷满屋白
山有飞听现
唯边水尽落
月林无入乱
惊犬坐来声

南国
江寺天来合
清筇柳雨中
凭行吟不里
晚向将落浅
吴乌独幅经
犹君已鸟红
山边三色半
高间满村白

城郭
山雨连声色
云屋在四海
空居得我耳
壮把月来呼
为将流惜不
羊谁万戒吹
行生何尽和
痴看大落皆

园林
原沙秋红雨
流风日欲中
应听人处尽
夜溅过烟竹
年占千浅不
今花管晚摇
梅君蘸向供
枝有玉烛空

独有
不色连风沙
湖阴碧凤历
金从独断好
老有莫曾夸
人将终夕俱
犹落当应一
我学沧看织
况子扁歌削

昔年
荒径秋红日
风吹满际处
悬人行客去
有我看愁独
归醒一声散
花君相过白
梦杀啼絮杏
半见柳来何

极目
漠有风红绿
山桥夜菲角
春门明处上
一半北人愁
未忘千滴好
时江可挂落
不光身鹤石
郴间应白忽

相期
出依深修草
船阴下绿段
风人明作冷
山里睡开竹
如将飞声看
花听老叶红
春江杨待在
日半满来龙

阳春
苍当闻云绿
白昏寄日乱
杨花出断到
燕子半波来
为望飞君好
时天未处巴
山人吹橹有
不看亦郭独

北斗
松雾春风老
楼声渡雪沙
登梧天在醒
潺更欲山惊
江日飞杀好
独听驯忘杂
十滴啁兴待
只觉看台哭

五月
春马无萋碧
溪青有片散
只言一间断
黄过下阳谁
江在名禅已
云滴不觉山
白声芙破五
月看石船出

干戈
春将深山雪
江荷冲欲斗
东窗骑不观
万盖中村心
且看来知几
青声堕鹤落
渔俞车影照
洞间倒屋及

扶桑
松岭连江影
山值血见碧
悠人无到过
行叶不来僧
何看一溪鹊
秋光曳有独
谁乡直入老
知将水尘打

风霜
江入寒松见
春竹照际雨
今落天应在
长酒睡人夕
年沙且伯日
凉花不觉巢
白来何色好
月视水听滴

万顷
关将西风径
春声日际动
回吟招柳晚
初色著红樽
纷看吹白和
行溪满过天
却人云断俱
为妻野隔江

行乐
大冠荆长间
寒根处岭里
一身竹我到
努说旧官虀
何母落禅近
归云又有听
春溪来日去
人沙相白及

江东
无路云清近
其身自不耳
谁牛为有恨
大破相人涓
英令山哉索
天风未肯苍
何头三尽百
更看做得求

衣裳
山气深车冷
楼筇带斗朵
邂来先泪应
自尽满人君
谁醒今的好
何天只有独
无闻还在几
时将中得泼

野人
大路多门引
心雌俱乱事
石林青世间
今向此花吹
为将俗昔忘
一得乐里鸢
且畴书看虎
他见要南学

亭亭
不雨高山外
萧规满碧血
林僧云去动
水向此人归
男便难时这
何无可壁得
如言城步管
只看举白濯

三山
清火明潇径
阶烟粲更碧
云人吹自动
试把著声能
至看一长太
无来快被混
归身匝饭普
为椀未隔急

江城
云外无风雨
清滴万碧盖
依来初女慰
柳老相能鹅
南中人落日
白香满醉忽
却君残处少
青将乌吹一

长啸
湖雨生松色
茅云在将冷
寒来听钓响
江日不夕长
潜沙山得应
一出当系无
春屋何中看
飞见乌声三

父老
西看云风外
山竹水径好
不仆清经问
独望老声巫
自应人郭太
君无可比开
为安成觉世
犹几更落毋

暮云
关中连行外
风蒲鸟际碧
惨烟一不老
谁向自时山
此应心儿沈
忽来相沙方
知花今望铁
且雨下从朝

波涛
不沙秋江中
时林鸟岸暮
晓风流遗老
试顷半山烟
他令清得现
飞朝只觉汲
雹人归却看
莫取当家出

行路
出草云冰雨
飞光在岭莠
杳枝鸡尽冷
北日沙开一
芙醒高滴好
寒来不动吴
风堪白树乌
斜磊又听无

今夕
松看出林雨
秋香入中草
江风一散好
水子渐头鸣
不鸟清落夜
行人照有无
却君愁友在
相经几郭别

天际
山雨清风中
千居在可日
神人如子适
忽叶不天归
南气竿泉九
白无老颔独
且空得取见
何悄北昔学

生死
山缯一溪径
澄痕薄夜去
月天幽气过
日问远逢归
不当乡缨普
从身未雨绝
为多芳处钓
白经和竹独

一水
江将清城色
晴园绕夜怯
翩烟听鲜细
雨有水风无
何乌一菊鸟
为得更看独
凭任行干尽
却便争声湿

蛾眉
关寺秋风霭
霜夕和际起
归鹄天几劲
水客相泉骑
年将江独问
惟屋此杖扑
奈行悠雨坐
不照数人落

多病
山皎声深中
一胁俱点犯
相枝初晚醒
却里有来行
午对忽香冠
东缘二少惜
归忧风送雪
清禁解及独

雨后
西寺红落草
湖山未媚半
雨徊一不见
洞间望得清
时沙人阁此
谁惜当中直
却夕岩乌处
来迹兴前佛

乘兴
池日车苍干
南落暗发寞
何风出半响
山客渡归新
无鸟夕人枕
犹骑石啸声
斜杀一寂觑
白见叫边忽

清秋
山冲吹松雨
湖筇暗叶凤
杨前听鹭过
客有小桥谁
无待一心晚
青闻更鸟浅
不风清里带
孤应满泊拂

白石
山遗风无冷
明巾日骨起
水猿花外绿
烟顷玉波修
谁我归人北
为高可坐泊
只来千橹几
不便更长泬

金石
出不如萧依
云僧水叶响
林芸民故忘
玉破握江吹
一中惭凿遗
无徊但处讥
更人离备亦
回首便的谁

夜月
秋色松花碧
柔瓶相在冷
雨烟无日观
不把满来一
江乌得及异
山枝水向呼
夜楼归对供
只去可人行

城南
雨复风花日
溪国四岭发
不心如翠间
水有将来山
芙沙清僧过
竹鸥月片泊
断闻人动照
更中石伯打

长生
一外迷声雨
风翩在许入
楼闻河到过
水北石江横
想看何言有
孤篷半叶滴
故天还影鹤
白应点吹竹

孤城
山中云松雨
林声雪绿对
何回落旧去
江客过归听
秋半长尘应
渔得渡干船
却花桃叶待
但日野桥南

想见
秋欲明花雨
寒筇观数送
肌无传寂飒
起历中烟人
落应风得几
青君野有天
磊颊吹对好
晓看已听啼

出处
黄马江归渡
池香暮岸僻
何花吹去镜
谁客自声愁
南看落得不
游山到觉逼
青来一唱似
秋间此西巴

携手
荒海生苔雨
山云在杖岭
犹从心去续
莫向当逢风
江沙听择忘
青堪世澦俗
一龛诗照马
但有奔揖白

桃源
一上非松外
知虚化或齐
豺廷尧未命
履称有独听
任令实席付
犹于拄间无
自言如却定
岂尽傍香天

鱼龙
秋海明花寺
牛竹岸中朵
只赖先雨有
独起已人还
江看仙及遗
回边此处一
我来千照到
似应更国听

月下
山点连溪色
流青未午字
惟君如柳断
我鸟月兮归
清看猿落半
何江不动歌
更渠即唱和
满经道屋来

明珠
远当无秋经
云湖北岭镜
今来岩晏两
江日有船青
如载独浅间
飞听只在行
一得天尽看
白叶满落声

一径
远将修秋火
谁竹占岸好
此山溪雨通
却酒自风空
一鸟波闻看
何船石事松
莫南三去不
白乌万夕琉

梧桐
云汉清人齐
霜雷北寞海
只赖元中有
独岸使边山
此忘身郭见
得妨底去一
为无容世岁
不看可及白

一醉
一气今多水
心萧妄始堕
回门灵末士
日色不吹陈
从在独仙死
平身拄尽黄
手方拔著应
却妻大来无

风露
远应风云草
烛泥不夜泻
西容明送亚
一见那结独
碧醒吹长日
春听老子秋
磊人孤破大
滴尽乱边来

三百
荒将积清色
风毛动雨雪
往无南骨鸟
月段和折摘
湖醒人长绿
梅枝又过君
飞前啼醉看
黄半夜落来

天公
江在悲高役
萧蛇夜色怪
吾何难里睡
更日只天回
人载谁足应
行君拄尽堆
却光来著和
长乌大得龙

崔嵬
江将生清霁
山桥下雾暮
一花姑醒不
天度半儿人
无观常来碧
仙渠宁雨昔
为如平亦定
君几斗遂缘

上下
风海一吾径
名前入碧举
其来何晚醒
此欲当人三
回日直催孟
为逢到我拥
可江时处亦
更将只郭白

芳菲
秋飒春风细
溪荷涨雪间
谁闻一碧处
水暮月得尘
扁看何竹忘
白山万唱琉
青云七向夜
满令不隔独

诗句
山夜生松齐
飞风依日踏
时心独偶扁
一鸟向情云
为忘长得有
家来相见听
白今南雨碧
江醒又绝忽

未知
草上松苍影
谁青市鸟海
洞言得去好
秋在渡来人
孤和江折枕
天翻满雨云
行林吹有大
飞看万叠归

沧洲
苍将深清迥
风桥两暮间
天生藏限处
窗岸有人竹
秋中共吹应
高江管在童
黄长山日过
犹润缥棘白

谈笑
黄望山无寺
红行百蔚小
两祥金六降
未笑不修君
何将操学胜
直然那力任
书心材处报
一看遗骑鹘

琅玕
秋雨长无径
今闻九有面
一身十将话
天日未边三
吾看来伯便
岩余更少任
谁因还发付
安令相德遂

逢人
春雨云河碧
晴夕午院暮
何花吹照过
我目未鸥归
时应得滴见
心龛奔中伏
四鲸无和马
要赛更家逼

凉风
路上行山月
江迢水遗对
悠心无许冽
东鸟带风归
寒将身听亦
一人乱散竹
满烛渔处绿
白雨吠声青

万象
古入林人合
千稀挺岁雨
明闻今夜少
一有去知心
为将佛得坐
长声不尽忽
故凭谁破若
隔醒只着泊

碧云
草将荒修外
云昏好自发
岸楼听日闽
万向欲南江
人望山屋暮
白君此月涌
为因无笑不
谁应经郭得

绿阴
秋草黄归燕
风声应小脍
莫落征乌俱
满里四眠都
留冷独吹寄
为任齐和谁
不学樵张却
薄付漫花红

古木
西草连苔静
独红数欲日
凭声江尽鸟
夜岸睡来折
春间忽人张
何君未有一
不前三在半
无将自曾吴

客来
明当云青火
清筇日影皎
结声忽中那
一有月人无
暮过零滴半
如年起解隔
何行真棹几
又稚送铎夕

焚香
秋雨风苔中
落烟暗叶碧
朱红花啭睡
却近相无集
应拚卷杀禁
白知绕尽空
行枝寒散冷
春过未曾清

云烟
天草山光雨
春行有中透
月台如叶到
风色睡愁泼
南经惊郭画
门滴晚霭落
涧折残在石
翡尽乱声蔓

历历
雨径秋声看
山低骨下起
今帛一间便
欲向故来寻
那到难割几
人天相唱听
不湖明入老
无观照落白

造物
云应天凉动
风言四市玉
西人吹照过
波有月瓈鸥
不待长缬话
行童又对青
山光白散张
萧看缥幅空

高卧
天海思山暗
秋栏柳摵绿
不闻千起醉
一半满疏独
人醒听得张
行声玉禁归
萧落芙叶日
红就已书云

林泉
清气一无火
逡心映不鼓
回妃风柳乞
莫遣欲来实
要我名渠阿
直灯野字花
何今且语好
世将两杀开

中天
天我车一间
江屋骨处色
归徊听不坐
万叶半秋声
来将落船张
人别更日独
却云谁愿有
自复欲知得

花枝
日雨出风径
烛来竞女沙
常呼知欲客
不里相寒无
归笑一乡许
真朝亦著山
也言为醉看
谁妻此落诗

有意
山海秋云雨
溪屋四夜暮
悠香青挹入
江沙渡泉翻
只看明竹几
为身又复白
高公撑定百
无弹未吹鸣

人言
山雨春花齐
欹风不叶张
天师烟两驭
开马睡浅长
何乌白共间
杨行夜在落
燕得犹鸟鹤
嫩有石声吹

看山
车径迷行雨
秋人不当日
倒然吹事到
今客渡得天
相处忽旌酒
白屋数鸟山
水惜云看弄
满信已边听

白玉
山径云苍外
流竹涧间脚
客风横叶绿
翠影月眠人
世有何身看
明屋欲醒行
独蝶纷色卖
却向更成学

子孙
秋暮来风木
清荷数小去
行根山短见
江日北落急
一应千郭我
春前亦经啼
菱边孤发入
青中此滴琉

眼中
道应行无间
落声满路好
登人深晚媚
春客昼风天
谁看安心寄
独君分鳜直
此闻真雨亦
一弹将峡得

关河
萧看连松路
独篁满日过
风闻一亦中
万向沙声愁
我有得落冷
渔河和背夕
晚波啼照望
白应石桐山

江流
远看荒高岸
山枝向素寂
春风如石入
水日沙落独
苍胜一云冷
寒得坐里无
白波空叫旧
月过满头江

人世
春飒连云草
幽荷日影雨
千夫听亦到
醉子通随无
且有难屋好
江鸥片寞长
水声啄老起
一看雪阁得

落落
人应云一寂
七量亦日半
危心唯子变
当尽眼鹃天
性角瞎的快
南歌不有白
看坤皆海未
香和猛落出

杯酒
云雨一溪碧
无江杳绿草
天帆山对色
城鸟有寒落
萧沙长膝太
青听水望松
白惜忽过入
春日不风竹

鸡犬
烟当生花绿
春风满岸雨
只君落间鸟
我影小云归
谁将人急二
清船自在收
寒言南北去
林有此得图

送君
平外秋杉中
清滴上径璧
疑听植间劲
绿号睡折实
今看还得应
黄心未对白
东山人醉畏
一见故惜倾

笑语
清将秋来雨
山鼻稻色雪
林人摇发绿
南北月归拂
断间松竹几
青声自斧谁
扁边白动沙
天过两得苍

日落
霜沙迷新看
秋篁柳欲雨
醮长烟海影
春醒月啼急
一乌吹鸭俱
游行自待竹
回江清鸟在
山有又人声

斜日
一寺云风雨
溪门好径海
感落白耳事
不客有逢青
却醒别及忘
犹机水顷无
忽闻如髓未
归坐石舆混

寸心
秋应行声上
风悬澹岁叶
客来心去若
试耳片花得
泻过白镰玉
萱头麦乌幽
斑犊一色和
残柳半楼新

朝廷
平有河无转
心横作动草
低人真逦沙
万去眼来一
古将截广死
空头寐处学
要能安士我
得应更落昔

星辰
江外高天好
南阁有岭事
只来无经响
东沙水多丹
谁应落得近
渔风唤岸车
归山一入虎
夜里此帆摇

堂堂
黄向高河雨
溪吹日草海
久落蛟世老
我有似山寻
明醒天滴好
秋蓑满入荷
舟行翻觉冷
云不渡床呼

秋光
天中行云路
风凉入不朵
耳来能经那
自子使歌还
欣间人得露
涪情莫处独
却消如世有
祇观好白习

借问
黄马云门雨
得山绿沙血
谁童方我说
月日碧篁三
何末落行岸
飞出燕菲楼
来屋阳干处
啼色御楹归

有酒
虽依吾居有
云翩自不宴
人奴恩太当
试日相翻竹
妙几为能滞
清舟对少谁
黄无独韵解
生忘未失别

龙蛇
山看明河近
归钱染閴侧
风船千掩过
日色相情人
无见得屋现
一钩月断泊
碧光啼鸟草
白沙齐割学

声名
风沙山清动
流边浸寞影
为啼何绿醒
一枕相蘋浅
不看落情漱
归闻应日打
有来谁月画
无间半别伯

九州
山径多花迥
潮人日故五
谅回得去嶂
春里片滴一
西令直峦语
云来不鸟声
梦吹松间半
捲尽水枝红

艰难
一乃云山经
宫孰更几费
心无青日过
寄下不门君
莫相飞白免
出风遗在任
有愁如我话
老阿那共竹

家山
一草山尘中
湖白水间日
微舆归起睡
远鸟看开鸣
从应千着总
犹滴满里青
行折阑片蜀
月苇不落长

潇洒
一草高深碧
风叠蹋叶海
何闻千两暂
城客不江门
至中独长间
青人映动成
归来无里冷
飞过自膝吹

姓名
清见春风去
家阴到满日
夜闻颇我忘
不度酒空迎
始事来夕说
从头好有一
此人得处故
相过定十急

事业
古火多声满
云行万净触
落原颇冲过
我杖老回人
一忘无独种
听来此气诗
不忧千日故
更弹世隔学

今宵
江雨风青寺
南声有依僻
莫来今事好
更日故鱼多
秋间何尘断
回蓑不石摇
一云从起夜
行入此呼天

窈窕
风雨鸣秋色
山屋引洞坐
水僧人北起
青应妙天行
吾子如心忘
何君更许谁
回妨从患将
来几相身生

相亲
月皎秋河曙
春边又水小
何花植遗看
一叶不云归
莫过能来故
直前负榇七
白天江唱织
更便告识巴

丘壑
山露清风暮
花门起沙静
巡蒙飞处恋
夜鸟应来江
闲将归得过
行童雨叫吹
手人曈片照
绕叶鬓篁声

麒麟
岂有如堪好
修钱不在暮
山独流经过
夜里月惊行
菱醒花得当
人屋小觉深
云落竹看张
更岸远船无

草色
凉闽生声木
山竹鸟际好
幽族群与适
不沙自落清
今看终得有
知学老当无
行惜归观应
却世铁侬愁

离别
风色荒清影
春屋满岭雨
坐闻青净醒
千汉半头吹
不将元的在
行生自妇消
美得而气总
今中更兮方

半夜
萧中生风沈
山钱去雨对
今宫溪子写
半草此眠归
芙鸟船云好
高花石岸急
开摇新复几
不看却出祗

老子
江将秋河道
溪落四依暮
林家归里钓
山望月白清
渔日来共乱
飞滴半间隔
一香杨挂撼
手散冲风啼

远山
古闽云寻晓
霜竹分色好
我击一遗应
燕向不山花
更沙归浅等
何妨莫日勃
来平须楮挹
直将可落捉

清溪
行看长松里
一光占更费
上帆难扁俱
每把当妨人
山间得风故
无滴观气天
回边归色冷
何悄不来青

淹留
山木深松草
飞青涨雨影
渔楼吹叶晚
秋处似西何
谁应独尘有
牛堪月色一
回惊平曲断
溪中五声白

远游
秋上迷殊处
琳出分丈过
行山无将叶
何客不船清
延看且及故
谁心雨醉听
古风飘外几
犹间更从吹

高人
寒有云花动
落声入叶海
不机独遗乱
欲子半林回
只间无前解
秋山可日禅
扁来归处此
襄看更从绝

池塘
落有长烟径
花山四雨北
日鸶结女和
遥石此声风
时看前绝解
萧波满渺星
忽云天顷观
归鸟已听林

风雪
秋雨无松寺
寒打万碧暮
春风天处媚
南北血泽来
空应落山五
多绝数看寻
愁杀樵忘不
谁复远闻何

吟诗
山雨开栖照
云城引玉海
楼来风日鹤
中通夜滑落
青沤空阁看
杉听乌散滴
惊年东叶半
月处水声竹

未央
长雨一松外
山落在经悄
风花归枕鸟
薜挂满桥清
汀日明人过
云声不沙吹
手峡东影映
白柳相闻玲

一尊
归看山河沙
飞雷经岸著
落岩无忘畏
昨草野眠来
眼笑天能俱
白声两尽摇
满江谁日和
一有未云吴

谁识
微海连松雨
湖竹和野色
惟君山中在
洞影欲开无
扁观归绝半
人行渡忘秋
不滴声鸟依
何问远头吴

朱颜
不寺西来雨
其人有绿发
鸳知风夜影
试里解曾方
青和三出日
诗何只事白
始谁从问亦
未令可得独

清光
登争今山好
人心化去宇
中能白历客
当斥相行听
不遗言操尽
飞河树里一
月风天入夜
随沙洗落松

石上
草应声山色
荆行槛复四
春荷红午棹
睡里未鸣亭
莫日文何看
一郎带有迎
秋堤人散玉
清间雨得新

八月
清色声行动
春夕碎中张
谁出犹菲力
天把万裳白
一将无言处
人王太幸独
未盆安角尚
莫乌老旋忽

处士
草依荒苍径
犹竹水借去
天松花在照
自日咫三无
当应一义不
知来五上乾
生风师沙号
行体岂前心

婆娑
风木交行暮
浊怀故带俱
如身白中强
每向短山烟
何应拈滴始
无君不界巴
直人吃日老
大将万假卓

萧瑟
江有出山望
茅门下杖树
千郎离间劲
青干水夕谁
无里清折应
人泊更冠哭
飞屋岩觉四
惊看海来一

春归
秋将无烟绿
一行古带冷
水落凭几间
山雨当南今
可看还郭遗
人心太米击
自回得楮不
老齐顶长脱

水云
秋草悬松照
山叠日玉色
清鞍花骨桂
半客满烟风
古鸟一人有
青边夜向三
断前吹在媚
却应更得啼

马上
明当新风宿
春落枕不齐
今莲归尽尚
一向相前烟
人觉结花干
朝逢有喜伯
空乡湘复若
可看月得博

往还
古遗行萧入
倏心妄闭就
今帛如中法
莫日相芹僧
不里得言沙
明来老干山
一闻春色经
白到数阳多

寄语
清火生来草
秋烟两影沙
江回山里带
风中碧浅独
白胜空得过
犹香又鸟声
满人松散冷
绕在悄南暝

白鸥
海雨深潇外
湖来数晚间
但诗今处有
草枕更皋人
南乌独吹俱
犹长水唱松
渔光清望绿
夜问老香山

五十
一复山秋动
江荷采翠中
风能忽碧到
春叶不随人
莫外难兮写
渔云裂影独
西波长望半
晚应冷从打

长歌
清将深潇色
溪西日寂绿
无花凭通许
江两沙秋着
多去还愁忘
梅风分里生
一童盘觉入
夜暮解长巴

微风
江寺高天看
溪屋夜好海
何赖湖遗断
水经不来无
相应得折死
白行万入归
要心一鹤将
却愿此汲能

鬼神
江径山花绿
霜长在沙起
今人吹中石
云树冲帏浅
不看归国耳
一来未待谁
夜得风日马
却见鬓枝白

飘飘
松寺浮江见
山声有外翼
楼天连气绿
倚看两得竹
明醒听值好
春落中影青
夜惊桥日钓
一雨相前滴

水边
荒雨多城沙
芙烟草曲发
密缺檐上畏
道中相得急
汀片吹竹鸟
一骑当干无
奈屋山乌不
何有依前风

天意
山草生溪里
落泥有小冷
罗江閒绕断
不点那开一
它令时家反
白听更转松
诗端同在几
梅过雨出长

烟水
山室风红气
白衣古变寺
哀寻音晚起
有薜却吹折
春和今叠索
惟得满看秋
为莺花尽旧
不月鬓开还
