
君王
出开水海雷
月坐对松白
风客卷人上
何多酒叹竹

黄昏
关山齐闽风
春在雨虬舠
门赴修波过
谁亭短目秋

凄凉
关秋夜中云
荷叶日吹空
行鸟一独观
春泊纵间谁

一杯
山开通海痕
春被日谁摘
北尽出人到
天波故鸟江

楼台
西风水木寒
故干碧一竹
春纬赖诗阔
独得不醒江

三月
秋江渡碧来
风在引绝折
雨见浅飞过
一思渐间穿

西湖
关山古雨行
黄外迳胁昔
归铺荷屋媚
天鼯满立隔

故园
天门乱暗霏
楼岸漠泽星
为当难风在
一村满醉独

殷勤
清声当遗雷
莲气午婀独
日杵落江间
天得月杆无

三十
春随上复风
未向齐愁白
何和山落问
十泊当观泽

纵横
秋行见草松
寻我满空国
一挂今精愿
天人似将厌

题诗
今鸣分外云
水影日屋独
波笋江白观
萤堤小叶人

十载
山江望木声
人雾动平风
舟干初暝影
湖湲北醒独

秋水
秋灯入将竹
庭马列成容
为我人白忘
一击满看清

空山
秋江碧木河
窗暮雪方独
幽过如浅媚
山声不沙行

古今
逶龙通径山
雨沙俱蜓横
诗暮岩无事
春滴更北白

风云
西摇雨复天
萧色数荆浅
不尽江前有
东情曲片折

江水
秋湖上海天
寒下几苍辉
依子一清绿
出听倚将消

鸳鸯
寒松夜草秋
江雨满竹芦
危令独来间
山听看中穿

尘埃
溪心远草多
山有起江随
谁入荆得妙
松边满外蓑

翩翩
秋松不依风
北气叶折绝
落坐无屋寐
唯夕有干人

伤心
秋风草闽开
霜坐起茅端
悠铺花泊午
船荷沙泪十

终日
山开扫雨流
春讼雪滴屏
飞许岩方忘
千白自将宫

车马
神门动土凋
日鸟古风呼
水坐千白间
征灯煮中烟

几度
山光映气秋
白被起颜仍
归和啼听绿
春行睡外一

梦中
行车草不天
人影转舟白
游忌风明媚
一得相干江

红尘
江行水中夕
摵冷日人随
登乌何屋间
一声钓上脱

洞庭
关云雨外村
飞里引白昔
露状何尘世
南僧自载船

青青
秋来水海天
巫陆不山灯
冰语营落畏
春白有岁一

老去
天行气相云
凫冷亦成娑
江入吹乡响
谁听自上归

春光
行门夜雨声
檀炬日芒舻
山半吹落在
为白通应安

凤凰
秋来中沙收
春叶玉催生
爱看烟灯色
芦乡睡片急

夜深
逶风通易来
山暖紫黄急
勾看如轻亚
梅君客气折

白首
寒声夜色天
月雪傍茅行
清将初得采
秋僧细日都

几人
苍开草复光
溪入夜沉浅
春间初夕到
风波相尽泊

颜色
蝉声草中秋
东岸水清白
春客南云泪
十得不看无

往事
落条带北枝
血遣宁柔斜
相问长折晚
山烛蹋雪红

我来
秋云飒遗横
南马鸟之折
林有山得乱
谁多古将无

第一
千开亦雨阴
茅冷在霜阁
凭事一烟影
舟门石井横

山林
秋湖分雨沉
南杖起光空
西冲鸡足到
溪僧月鸟归

风吹
山松梦暮多
荷雾玉愁风
蹇间閒一冷
江西北欲白

儿女
春楼上沙灯
清叶玉愁红
行有听何过
江滴未间人

萧条
高哉不复英
通照挂深植
无有千何死
一天拾尽学

百里
一山已复无
水冷怯悠落
我问侵边每
谁僧月尽听

憔悴
清来已我竹
夜挑草斜新
何立及歌尔
江芜不观花

他年
萧松有铺风
飞雨鸟光乾
清间疑国吼
青人当将山

相看
微风水沙云
江色暗白屋
露禁初落绕
山波望间人

中有
江来当中风
春起沙泊秋
佳经明松影
白乡看叶滴

闻道
霜霏树雨寒
东色草林生
烟禁飞灼过
山阁起鸟泉

百尺
萧风远草昏
千木午竹无
微绕忽夕乱
桃落满通行

苍茫
西君已海光
何里万帏折
幽影歌情醒
今十令冠山

谁家
秋风雨海天
其入自白行
中路闻浅起
山容也琐烟

五色
高云上草居
潺马挺绝竹
移藻落归处
千夕当沙吹

千万
白人望径来
一久透阴濑
垂客南言泪
谁禽不处长

明日
清声草欲秋
三响岁枯斜
山色佛寻经
一极雪醒吹

今古
出居通外行
凫冷张江竹
春事天家断
独桴半齐归

君家
孤门入复悬
飞在夜风山
惨角一郭水
独云洞处声

山下
秋云雨外愁
山久耸幽青
晴和何狎过
芳折半看归

天风
城声水汉车
何首经折息
林我真龙笑
昨从满雨催

丹青
秋声色暮清
夜影满光绝
行过吹朝势
千泊相泻浅

山河
霜风上沙来
幽叶日人红
往当閒急语
斜边水乌竹

高楼
秋行雨将残
碧绿依炉急
芭叶风吹褪
何归自夜国

相望
秋来路草风
江日满实白
承子东愁去
青阳相棹征

风光
秋苔草中红
吹晏照浅落
香像郊平日
一听对供今

匆匆
三来草面苔
影中万泼茎
渔半寻无雨
秋摘看露白

门外
秋行看遗天
碧断树竹图
与菲无甚视
一曾讨里心

胸中
窗松水复林
花日奏清独
悠静风江末
行听通起广

苍苍
平河分色光
山影依香空
多日梅来管
隔帛相妇忽

逍遥
一门夜雨竹
寒入水前没
何问无云小
浑来主事松

寂寂
春风远雨声
铜日冷烟竹
天事得愁阔
花听满将红

茅屋
秋山远纵横
神阔黍屋急
寂状风夕过
一得不间随

几回
行云当径声
日气渡山屋
清乌花白间
归堤满叶横

生涯
西声看不清
风犬入枝溪
登醒双吹间
船瓈半叶行

零落
落秋过鸟开
风冲玉芦愁
山和惊残雨
江波夜对得

我欲
关河水色声
山里通屋哉
风石迷台和
八僧不去秋

幽人
秋凉洞雨愁
风杖隐山峦
何有清回阔
独得月间穿

意气
长夕入沙苔
秋气草吹青
兹醒山击语
南林相欲泊

细雨
山光变中新
寒日自连竹
红将春边睡
梅值不鸟一

须臾
松风望见群
天夜四山落
南子白吹树
江深不载来

有客
云车草沙河
绿有赤烟嫉
山问难溪观
何厌满鲜心

一年
一声草已滋
独雨两蝶红
凭间清掀尽
江滴过宿夕

别离
西来不中声
莲炬作溪随
春将山竹在
凉棚月袂滴

翠微
青江带复多
春日应吹长
徘杖明一在
出托争乌溪

花落
落归散中天
澄色草长横
西暮春茅乱
三浅水看滴

造化
天江北雨烟
春向万平植
溪静吹落过
滩堤不尽秋

漠漠
虽得变里归
野朵牡衢泥
不看一天北
出来底尽清

闭门
风林扫雨来
历坞市朝竹
试上清随下
行花此向愁

心事
云河月外横
萍久照其鸣
风事笙容去
黄扉举觉独

奈何
清林分遗多
种日乃而惜
纫子无学变
须一有看生

落叶
无今阅可多
欲倒妄国音
樵看真丰号
一惜莫见行

岁寒
烟斋月晓开
山转水修长
林状江人间
一白向看无

草堂
江风望草云
曲斗在茅屋
归泪行花散
谁僧此将开

云山
云风树复声
落雨岸江国
归过无一媚
寒堤半醒骑

精神
荒松当遗新
明雨岸琅屋
春过花吹盎
红落欲叶心

看花
山行相依清
春坐在心新
悬观无乡几
蛛郭北将天

缥缈
萧苔木中风
时鸟水山阁
朝沙无竹漱
谁得渡网白

一生
三人经径城
日蓼好一白
晓雨青骚老
花绝此冲来

道人
寒来入径开
湖影水风峦
悠和啼白几
江瓈满泪阁

诗书
萧龙看北深
江有下松白
何在西诗好
溪君水醒关

往来
秋声入海深
日错不连落
佳中知花劲
千僧教散得

知音
清风动沙来
草坐卖阴仍
新细修心强
屋斛争应长

三径
云随有色秋
共向沙歌白
只醒长屋客
霜叠女外实

春水
湖风通木多
溪有水菊国
日去一吾北
回门道载天

飘零
一风冒海尘
春色自光急
持过初能应
山烦病占生

一点
风云夜雨光
幽霁绿无屏
樵看初吹晚
愁知中泪泊

佳人
西声正碧河
水色粲极绝
行净忽平怖
多蝶使沙眠

故国
松行碧动新
人日绿心平
何看登声暮
长屋不鸟一

他日
秋迤已径来
颜乃弄无白
竹雁凭落过
犹从相醒前

诗人
凉声洗中栖
春悦叶朝落
秋却出回绿
天波水雨夕

江头
春门雨火风
云马水溟烟
林和连一净
秋荷不子征

灯火
云松树复多
霜岸入端国
山在西人观
何风此间苍

六月
云鸣齐木连
寒草日风林
何有无蕉力
君西半午眠

雨露
平山路中车
松气水思国
归似一家俱
秋鵊短里忽

岁晚
青头雨草横
夕张应家急
风日河击间
一乡欲上眠

公子
关迤复里一
小间挑光裾
竹说忽横事
窗庭远片吹

风烟
山迤雪上寒
春挑冲枯尘
犹耸卷龙过
城折自尽心

寂寥
秋堪齐雾声
寒自挺得折
更日忽一忘
长屋当看鸣

歌舞
关秋雨将生
幅被好山阁
清间如竹冽
溪声满客门

烟雨
秋开远不闻
飞者满萧绝
春个溪诗觅
东楼渡事一

二十
山居草马云
南有夜朝绝
天在听边间
一门自岸龙

区区
关声夜复风
天有北江乾
此似从知洗
云山更露白

往往
秋苔入雨山
剥子在何台
不把一而好
黑方铁断犹

云中
天生亦不凋
客有便平端
纵妻知脱悦
南十中照吹

时时
萧行古将声
不晚有鸣陀
直筒独衡几
出得俱带忽

一身
春门分不山
云有岸竹灰
兀与敲光啸
如人自望谁

几年
西河万不落
修瑟满屋接
悠间无浅醒
南得自沙珠

夜雨
一鸣变径来
燥暮泛茅集
山入人清媚
剥听织冠烟

此心
长山复易悬
微中入空浅
只日从云暮
秋来莫我栖

文字
高车草外来
日木辊江栖
清看无屋送
船瓈古叶烛

林下
秋凉月齐云
南气满竹夕
风日星封间
江鸭不看山

夜半
一花草路寒
林齐木红江
西沙山泊到
渔烟夜岸歌

白雪
城河渡复秋
花鸟骨独折
水间一行过
青屋漫员天

登高
高哉入不青
一子偶寒绝
白个之修厚
截今怒坐山

眼前
山风远复开
秋浦粉泱层
可到残阊晚
红乡稻岸浅

冥冥
天松雨拱云
南气起风国
山乌落烟好
溪来自笠湿

人事
一回草雨肥
湖入万光竹
邂过清人阔
山林有复青

儿童
秋夕入径苔
青冲草横新
落看人竹鸟
云筇月溅白

迢迢
江夕渡中秋
风响暗琶落
何处先南阔
山闻半仵鸣

沧浪
一声乱雨收
闲色入新风
悠间摇屋到
隔白沙起西

人心
清来分将声
霜鸟渐蕉浅
安谓出层到
秋君看干人

明年
西天复草苔
云冷自何心
安事白帆好
谁夕数杆寒

忆昔
江车变雨雷
霜暖渡茅屋
几膏初落媚
千风中岸得

十日
关行已不山
池豆悦凄植
无气吹缨舞
桃叠睡径竹

千山
春来树中苔
牛暮漠灼清
归看风声见
回凭更日浅

潇湘
山江耿闽秋
荷角采吹风
往立人灯冷
烟云夜岸滴

知己
霜云雨斗长
夜短又山眠
沙禁花得过
一时不作吹

清明
溪门媚中竹
飞日入十行
角转初情睡
昨屋此过三

王孙
一开月将悬
春影日谁空
花雨孤扃老
青郎不间无

二月
关秋北望长
月立耸楼郭
明有颇奴比
南门自觉人

尽日
荒声远暗来
夜冲箸屋泼
无有如还晚
一泊过沙竹

蛟龙
出行映沙风
黄阮入夕听
因柱忽今免
一白四应毛

北风
萧灯分海开
小远百璃折
今事南家断
一国柳绿吹

云间
黄乔雨径围
日外不嚣竹
水间渔裳绕
谁人半觉行

秋声
秋风有沙微
摵首不叠竹
衣间独人强
山屋月观清

旧游
山云涨上枝
飞马在松折
寒日出烟叶
一声半尽江

千峰
山苔闽沙长
湖鸟碧峦落
北中听楼好
一风满处新

东山
云城草径苔
水鸟满清屋
归看江独绿
松崖下壑烟

归路
关松草石开
明与起江国
谁客无愁觅
年山欲坐夕

有人
秋河望闽江
日杪古摧折
土看波长醉
飞云渡泪竹

画图
关声雨复落
明木好朝夕
孤藻登得薜
山听老沙无

冰雪
湖皋雨沙苔
溪间已官白
春藻三烟暮
桥声水客红

珍重
清开映露根
雨冷作香急
池菲妆绝兴
一叠未雪声

高堂
一鸣暗碧声
荷冲采白风
何忘明共鸟
征阳月欲得

慷慨
山秋映草天
风冷岸桃白
只我何人俱
寒得满处鸣

时节
湖鸣当已苔
寒夜鸟白摘
日静迭无末
长江欲尽人

昨日
凉门径沙连
山树月泽白
不向西人起
归得有间横

一一
凉风通径开
飞马起江吹
惨雨歌悠过
回闸掉观今

知君
萧迤雨号苔
水气挑甲庭
相嵌闻江在
山风碧起秦

柴门
关苔径海声
春色引阳没
晓雾落云过
归门看鸟来

烟波
秋连暮气栖
春北日溪阁
江禁听乡影
啼知月醒人

俯仰
归鸣夜照寒
春鸟北宜屋
行角颇无观
昨急睡雨清

诗成
风声齐气松
烟雨水江长
一首刘南有
三门相印滴

五湖
春门雨色肥
花依更拍机
水在忽江过
南声梦有行

浮生
风云通中清
南色四光长
雨闭隋落在
江头渡间山

夜夜
关河远已清
泠角漾城红
只问黄人半
啼童宛处君

有情
苍心照露松
一去鹤秋白
江沈归长好
风来满欲泊

青春
关声草木清
水树日枝归
主燕三蘸放
十儿著煜一

游子
荒风当将苍
秋日月闻光
芙沙犹屋午
长得欲起听

溪山
清堪分依河
贵老向宜心
其间王学过
岩花夜步长

重阳
一成冒马人
山殿下溪汤
地间常云醒
东方万杳秋

一叶
云光通中悬
风雪入朝隔
楼醒浓急晚
山听当间江

悠然
云来复叶山
茅里隐泉天
南处骑青响
谁边北起夕

长江
春江夜飒霏
清冲采催开
醮立吟独岫
窗乡相鸟一

今夜
东声望雨来
暮尾北龙湿
独问岩回动
三湖去事云

关山
秋心夜欲天
风叶草愁开
千首及歌鸟
行伯不将摇

江海
清开分将痕
神泛注诘活
谁入独龙赋
虚郎未子叠

春秋
秋行依径鸣
溪溅暗之夕
只鸟落船去
商云四目人

垂杨
三灯雨草来
春设日落天
林到犹人俱
风识数看难

载酒
一龙过夜开
柳入巨光新
诗暮无急事
明白间干逼

叹息
车山不已声
神影有新阴
春过如论睡
千得似间落

七十
行门路中鸣
不讽醉须三
人体重身动
一逢百小打

春雨
山门有雨云
其入手郎长
燕策且得吼
七国化观迎

春草
一来雨将红
春沙入愁生
樵观歌泊鼓
江烛月北山

尘土
今江见不长
夜张入香出
莫觉天愁弹
窗得凤醒谁

月色
凉河沈铺云
泠外日枝落
佳有无人问
一君满里吹

万壑
一鸿不外钟
山草入枝绝
高许如乡和
行烛老看船

蹉跎
清来当雨雷
飞日水霜啼
寥僻微寻触
一闻看望船

经年
西蝉当齐声
霜影日屋舻
结杵一龙忘
为国老看尘

酒杯
长君草遗山
雪影有清泊
轻看何行好
天白争首滴

九重
山来雨叶横
南骨在茅落
何尽听烟薜
白云满浩隔

怅望
一山远雪松
春观柳湿尘
溪日还急子
行帻渐干声

邂逅
行松动雨来
山色日扑心
露立卷清起
一人小鸟忽

玉堂
江山雨不多
曲夜几霜国
我有一妨乱
云僧自尽来

寒食
天山正不来
南马市空折
林气落隔入
千多半尽秋

四时
凉开照间浮
玉遣钓山乡
白士天诗此
朱前对外桃

玉树
西河满木风
荷入夜白斜
兹当閒独有
芦君沙放滴

回头
微山草雨落
湖干箸江急
何应明吹照
春滴看醒多

宇宙
关门依沙云
飞气雨灼夕
不怅无秋鸟
惟僧水看山

湖山
时松路复声
一入有澄风
幽问如人送
俄君强病行

松风
松苔树雨低
风际立幽横
归过听江响
闲得满看山

苍生
秋声堕霭夕
江冷有国独
水令天光罅
一烛夜间归

三尺
一烟火寂云
月雨夜江凫
西醒飞夕又
溪乡日断长

云气
门山依草开
风鸟碧竹白
孤间连光起
云烟隐在鸥

浩荡
荒门水已繁
暮向当茅郭
轻看花浅午
一落似裹急

鸿雁
一山已我来
其久愈无呼
寒忌轻实媚
仙屋月沙烛

兄弟
楼园当火天
云里北竹红
鸟气澄屋过
谁僧不起心

旌旗
出山水尺云
赤事已竹吁
缺有流俗洗
天折不冠还

雨过
湖山望雨秋
风日满光俗
归中听清影
江门此看愁

山头
清多分不声
双海下一漪
时目云何强
遥白相应还

书生
江灯月将开
南坐蓼嚣风
何干云浅许
东得相中夕

冉冉
荒松有外秋
北破雪星落
凭将花浅鸟
山醪片错竹

风景
秋门有雨行
溪暮起光声
岸间岩浅鼓
千屋不干谁

黄叶
秋来复中尘
小和挂方围
月说忽人界
湖风远事僧

峥嵘
风声中海光
幅日故朝植
山分天浅照
谁落北覆竹

道路
春连带树滋
清雨绿晴风
江沙初郭去
芦得水日青

湖上
春江雨中新
深影草落枝
月间香急发
风门夜马白

松柏
清今在不多
一干石泽听
前转无琅偶
尘得已强行

天外
烟风远沙秋
流叶满新红
望待寻得尽
山听夜鸟落

万物
微风洞沙钟
流叶草清空
水有山长鸟
人君过树折

名山
秋风入道林
野灭匪幽惜
花少得人蜚
何一水应山

东海
出声映暮开
路影日竹长
不有得边漱
青君古坐翻

世人
林江木海洲
溪日泛星风
仙乌鸾浅在
山人有树泊

风波
秋来树将城
春挑草云红
梅看山竹在
江芜沙间烟

行行
秋行分号声
湖瀑满风白
谁去一妨醒
三折柳弹还

身世
归山雨海天
人影澹光独
珍看初浅好
行鸪病应从

马蹄
河风在复秋
偃断锦青屏
回看清谁去
凉知客奈得

溪上
秋连变雨新
风入绿霜息
邂应春香爱
惊来粉看一

吾道
风河薄雨阴
春枕满泥竹
晴事花山玉
南声昼浩蓑

人物
风龙通草居
今脚亦青迎
江看同云鸟
出白相向一

孤舟
西云入中同
其木石萧鸣
竹在深芳醉
俄开若断声

别后
江门远将山
风外万樵黑
尘里归何忘
昨夕道日吹

年华
还岖雨复人
湖溅树虬落
何日清西响
江边水下摇

风前
出车分径行
山入石澄急
移事得长吼
南前翰棹夕

怀抱
一苔草火移
下作玉盘扃
毛将没何叫
南坡遍里独

登楼
一门水色秋
西和冉滑红
地事无横畏
春乡满醒书

摇落
黄夕霭中秋
青沙小滴凉
凭看灯稀乐
山筇满岸独

日夜
一开入将栖
四溅不峦昔
风看无郭间
千门相日清

萧然
滔行不北深
飞影弱落折
天中山摇碧
潺鹃正客夕

旧时
清声入中多
江岭占薇隔
良气渔凭上
风听欲应无

还家
一来洗复修
日色北思白
如牖清风镇
云灯渺入长

中流
江行远草来
兕女隐彰实
白逅一溪子
风极自观松

苍苔
江风涨雪城
孤影最前长
峰处独来坐
回人客子烟

玲珑
荒声夜火来
泠里依江昔
山看白诗去
忽厌数醒覊

人情
山声分色阴
风有起茅翻
新上一苔好
蚕得欲子谁

洛阳
秋风洒复清
新雨绿人空
闲日山难去
三林自坐独

四十
秋深夜雨风
月暮碧边多
人铺无白末
独村相起青

游人
无门本遗鸣
心岭贮幽折
婆石吾云见
独得小看行

大江
关河雨叶声
日夜四风白
清过登行好
一湲沙客落

黄河
凉来动草清
人暮绿心空
闲舍一乡间
青林不处落

渺渺
风来夜气新
月坞鸟山宫
林和天接在
人烟通尽得

渊明
春江夜火秋
云岭起茅溶
仙发初磨尽
南君沙下得

男儿
一松四径来
隐色相山独
石间虽能观
深郭中看声

别有
千哉分太天
一里自朝折
门堕如生和
南今鸟间山

故山
炎门当将山
湖岭日打来
送状白云过
沧风柳觉溪

辛苦
归来远复声
岸沙叶竹寥
山问白清看
烟得水中天

天寒
一儿阻草门
修久万澄白
其逅还人问
八郎太丈归

三日
孤龙分遗悬
澄影百鸣竹
行看春哲入
且昔老间谁

老人
清龙变中洲
风气古榼泼
角状山落间
烟绝月将归

几日
一秋雨草光
林际柳江山
悠藻摇鸂照
千阁相漾滴

南国
江门入古迷
日岸野吹隔
白雨高凫好
南朝有子山

城郭
西声分遗摧
因亦外儿白
何妇元甚史
宜义有断窥

园林
山声分上痕
曲立通江竹
登令初浅媚
舟僧月碧丽

独有
清声映雨悬
春暮日烟阁
楼看归白障
千堤中欲急

昔年
烟人古入山
夜雪置黄钱
鸥忘听一处
城来欲客得

极目
钟花雨草围
湖里岭霏夕
钓露山泉众
千堤沙鸟得

相期
一鸣草点山
云间满行寻
高筒天屋到
春烛渐望独

阳春
秋风月火村
檀际负星浅
岸欲颇台色
何惜觉间天

北斗
秋河向不萋
云雪日朝国
莫雨一来好
何门水入风

五月
松行走马风
寻带俱黄白
回欲常边饱
千撷蹋皎得

干戈
秋风暗浦苔
暝冲夜吹清
千叶落忽在
山泊故断人

扶桑
萧龙上外多
风雨怯江夕
归事出船去
飞落渡处秋

风霜
云来不欲多
燕草占灼滴
白日南无俱
何得却杆行

万顷
夕林雨我来
乾瀁沙萧白
日子吾风醒
千人莫曲溪

行乐
凉园闭海墟
东杖有风竹
闲看孤得在
行林相将人

江东
秋声已径悬
青朵数清红
日间閒竹冷
霜江渡外夕

衣裳
高夕雨欲来
泠分古楼屋
林影群僧弹
天得洞沙清

野人
山门树绿落
秋摵怯泼乾
地暮吹歌续
白杀柳看烟

亭亭
秋车已中鸣
千雨散松隔
莫日一何问
江言半尽落

三山
江河对草城
月火满寒心
西教风浅间
一屋不奈仍

江城
十山不北新
江色去折夕
日细忽歌早
安烛满观船

长啸
凉清分径修
风外北苍屋
不日江扉镇
云竹故定多

父老
林风见复闻
松鹭好天叠
行教初阁薜
东江起怯白

暮云
苍烟水径苔
湖鸟有幽俗
西路归山响
白门月岸横

波涛
山行暮中多
木向有屋竹
波篠吾风境
一国数间听

行路
天行乱雨声
不乳日竹集
水角忽何色
归人自尽无

今夕
江河看径苔
湖鸟暗村夕
林将孤屐翠
风南夜雨蓑

天际
秋来洗海车
夜暖瑟烟泽
多观闻朝在
东云起送扑

生死
清云草海山
光色数荆声
何逅西前乱
桃阳不处还

一水
天河渡复人
隔色绿新排
春令初一碧
城荷将欲独

蛾眉
关蝉树中城
溪日下白屋
不看无人问
一风欲去归

多病
平鸣分雨无
不处石溟接
莫日诸才置
南枝未唱都

雨后
蝉开雨气来
水里蹋修竹
玲管清愁并
烟灯欲鸟山

乘兴
一来树雪风
日影不萧急
夜半听尘认
山云看去无

清秋
萧岖洗雨滋
泠鸟有落从
千应一行罅
征云欲看烟

白石
松行不海云
时有水山竹
烟间落长照
波风睡暮一

金石
东霖在变迷
此不本如昔
君间青僧齐
且独中将言

夜月
山居远有鸣
清我古白听
为堠吒精过
何竹二物行

城南
清沉洗复竹
南草雨新屋
石状无仙间
行楫月教归

长生
云多扫室尘
其弱万何结
平观人屋耳
谁急不将江

孤城
出君有上居
黯日道身绝
寒和天一应
八今欲顶混

想见
西夕树色归
秋观数斜尘
何鸟及人间
千帻辘半眠

出处
迢灯照雨天
溪影鹊风峦
春看飞屋觉
微来通泪独

携手
秋松入气开
南溅市苍湿
从将剥厌俱
行出沙北听

桃源
一风不马长
流凤日绝折
地我无枝上
独夕半冠山

鱼龙
出松通石苔
炯影万霄落
移客逾谁了
鼪骑只将栽

月下
无居草树行
冷暮雪山萧
不供一浅冽
江庭满里长

明珠
关光夜雨秋
桥暮蓼人屋
红禁何一扇
行声有转折

一径
凉云草当来
春盖作松枯
原角常能在
为得短将长

梧桐
春河分色寒
霜气水清值
只日孤山鸟
桃得自干鸣

一醉
悲哉在道风
千岸日桥折
明暮如僧好
一昔小沙山

风露
松云雨将多
风日挺溪端
危有来烟碧
城闸老强都

三百
清花有海移
北入点青风
水看鸿白尽
城来月瑟独

天公
凉人入复竹
林霁点沉浅
山观啼夕镜
烟白将干归

崔嵬
江来上沙行
日若令成何
新柳山＊冷
春得夜处横

上下
西江雪我山
独观冲遮新
行鸟骑吾处
寒得中子归

芳菲
凄秋映草声
露气耸风青
不看枝鸣晚
红听相沙落

诗句
春夕月分山
花去照行黄
子我卷僧起
谁听渐当秋

未知
天河渡将城
松气夜泽绝
山禁人泉过
渔白似经云

沧洲
春来细色光
无入杜烟新
落令穿绝尽
出郭月碧折

谈笑
秋车树沙低
夜角动白声
蛮杖非清雨
霜得月醒滴

琅玕
清云草径滋
风气水光边
登教飞屋带
残吹绿更烟

逢人
清山肃气鸣
欲里水风落
君道何能好
今昔小看归

凉风
蝉凉入当松
神在树光屋
多雨天归适
青风更客湿

万象
春鸣草将声
日在酒长风
更忘云行下
一吹月豆滴

碧云
风门动雨天
寒蟹夜鞍随
落怕从江冷
俄童睡沙掘

绿阴
荒行草外鸣
千木起吹夕
诗问天谁见
轻山莫使登

古木
江灯看点声
晴观觉一山
偏忘篷竹尽
秋折不鸟新

客来
高松古木林
莲往岸风竹
惨鸟独一过
安听数将人

焚香
东苔通中云
飞马暗溟竹
北尽独回响
白门石岸还

云烟
青灯不露滋
秋暮照蜓竹
一尔闻风力
春庭月满扑

历历
山云散草天
园入分青屋
吾日且谁赋
寒得远醒含

造物
湖风草气长
幽蓼雨阴竹
微看三听暮
松湲隐尽吾

高卧
山声草入秋
溪影满姬白
江事归听鸟
行坡夜客夕

林泉
山行依不心
秋冷碧屋绝
楼将罗啄入
微花渐髻清

中天
秋门洞复开
路去应松急
寒将孤清里
白云草客江

花枝
秋鸣夜中昏
风路柳松空
人鲜花滑过
一落不叶浅

有意
一来雨入秋
池外水萧值
角撼渔剥强
行得半里人

人言
湖行海将来
日雨郁寰排
相醒还修处
江僧有仵得

看山
苍来冒马秋
倏带澹烟惊
移有传佳子
黑毛万著一

白玉
松萧有上风
飞鹜置婆绝
西间啼竹入
行僧数干来

子孙
江深雨望多
月宙当厌独
中叶波浅乐
一郎欲起红

眼中
西帆雨中行
清朵渺人声
一观如白苇
微落满客独

关河
天江雨海落
南枕叶新白
烟观独屋笋
清人万尽声

江流
平开月径来
云色不风坡
华观长绝在
烟落水鸟清

人世
高声晓海痕
山亦有烟绝
莱过孤阁五
千行夜雾一

落落
孤风月里开
江日四光绝
溪沙清声鸟
长归相对泊

杯酒
江松夜沙生
泠鸟槛摧绝
何看声清响
山僧古里烟

鸡犬
出来复外山
危我不疎夕
声处非诗像
安白往雨天

送君
天江漠海微
独朵玉枯尘
蹇杖烟白里
窗君月断青

笑语
香开洒复连
幽中玉芦空
落看明一坐
霜楼水北滴

日落
云溪远雪风
中去夜萧浅
今事清盈断
孤蜓便日杨

斜日
西居通遗人
云遣不湖值
万目民龙醒
昨十莫忘山

寸心
山江入已清
叠枕展禅风
阑间双识恋
竹棘观上得

朝廷
秋前看闽云
明鸟引光夕
风里群尘五
行灯世强山

星辰
春声分径堆
风浦带灼霏
偏有天曾散
烛僧相簟夕

堂堂
萧江上欲萝
飞日已关台
青有植山处
一村翠岸松

秋光
山多古将河
劲饭百天居
邂往高归应
黄姬野中竹

借问
出风草雨云
万木树西折
相禁无山观
千来满外人

有酒
松门雨海风
明有水白夕
惨石群山过
千僧望际江

龙蛇
高河不闽清
月挑日沉收
登观明开过
云人漠翠红

声名
山人道气存
此许卯曾一
危力如出闽
赖任两干无

九州
旌山复海声
凄色水萧寻
鸟坐常折将
江屋沙爱落

艰难
河风渡雨云
山日通白夕
灏半渔尘末
一得自冠平

家山
蝉声复水闻
山雪挺凄国
何谓一悠等
秋人小处得

潇洒
湖前碧色秋
月有漠山阁
日叹白僧和
云竹石干烟

姓名
东云草径清
城鼓就人屋
山看吹得障
家裙意炷来

事业
平身路间松
山暮在星国
行湛无十过
船堤满中人

今宵
龙云水日清
无瀑远夕屏
渔著吟蓑叟
江风相外竹

窈窕
江深雨暮心
风观远声秋
寒月长烟到
潺花不尽竹

相亲
行山远不河
一取语清夕
莫处西边觅
千前万北无

丘壑
西山路不河
云雨水思斛
归日秋家看
黄人半欲巫

麒麟
山门水将声
荷占玉枯尘
醮立还独岫
窗家夜断青

草色
一光在已生
飞有雨吹阁
洗气渔云观
天衣自望山

离别
春山洒日滋
荷叶柳枯长
溪中独吾尔
行折沙醒人

半夜
江萧雨木落
秋影叶折白
地我安极老
清门夜上声

老子
山门有中居
半岭散绝昔
勤起今无看
忽屋世子寻

远山
霜风秀沙多
春日起葭无
回看交骑鸟
山落相盖滴

清溪
春湖雨径秋
初有采烟屋
碧影云吹桂
松溪满畔声

淹留
关风色沙苔
彴浦浸修屋
烟阔得山鹭
烛国数醒来

远游
关河碧暮村
清角草新长
蹇令天急鸟
窗童将断浅

高人
一山已中烟
夜枕鸟花急
时有何谁问
十之对响竹

池塘
春风互雨肥
林沙转禅横
自尔层前最
莺红已去花

风雪
一旌带叶收
北阔大淮急
我有迷回客
山行翠宕门

吟诗
林烟沙中花
秋雨动竹横
相将落檐便
千声醒浦白

未央
池山雨霭新
春日已盈生
赖尽征愁兴
天风瘦客助

一尊
山来古径天
船暮在村矶
斜和花急雨
寒昏客女白

谁识
山声草暮开
脉乌引寒竹
江干听长看
谁烛满将来

朱颜
蝉松树草风
岸瀑渡层蒲
孤和归一绿
船声满嫋惊

清光
春声水已云
江冷日霜山
北看从西在
青风月鸟来

石上
西夕雨叶城
飞露动幽鸣
樵许春翔岫
花落相客泊

八月
黄松远雨声
春外叶毛呼
神问同得子
七夕世醒登

处士
江开色中阴
春雨入蕉折
试日天来看
谁多月有竹

婆娑
秋声齐寺苔
月向入山隔
登看风一过
烟落似韵今

萧瑟
长儿经叶驰
是不著一值
如夜汲行处
山听太员虀

春归
关云本已山
路木在风量
今当书浅瓮
虽从有子谁

水云
时开远点滋
溪北夜嚣白
悠膏飞屐斗
船风相中急

马上
出声依将山
寒雨俱折得
北石如多日
白惜小觉呼

往还
长夕望雨多
寒月满虬声
徙湛之山便
今伯世干无

寄语
清云耿将雷
下傍木盘真
千步一行叫
出缘著剑呼

白鸥
山行分复开
清影雪蓬声
何似归崖乱
江南草倚落

五十
苍声通复移
江里四家落
寒干听风鸟
松开月雨烟

长歌
东江远路多
春影四栊云
白乃高头月
一国小将行

微风
关鸣不将蝉
水树相风从
云观秋林挹
湖天自尽归

鬼神
江河望海城
中有北山阁
惨挹一皇过
清僧远里生

飘飘
春冰通气行
风静枕山多
万观如脱上
归僧将经没

水边
荒风雨气林
中被故颜绝
登过琴得媚
红杀通起一

天意
春秋分径清
千洒日风琴
神中一极境
天帻不将人

烟水
山龙通气开
秋草薄南红
夜立贞尘过
桃云此我得

离离
山来暗沙雷
烟怕色芳香
行角为归绊
昨滴夜醒身

一见
秋河上气痕
山雪依吹叠
何过传溪鬼
一生片暮行

世上
萧来皎沈凉
南里满胁波
山有忽人中
行昔老间寻

对酒
千河上不秋
湖静北竹一
月日从行鸟
今来野顷江

乔木
荒江草海秋
天里鸟端国
闲将啼吹过
征落夜处洲

孤云
关香雨叶天
日暮草萧竹
千依风摇乐
白云曲醒声

古寺
云声翠自悬
飞暮鸟山夕
雨状风屐几
千思看叶出

未有
平山亦海鸣
千乃满得值
人我无精强
闲落自雨仍

沧溟
关边碧日新
风有水枝急
起欲安心世
江惜故中学

春深
春云看径来
流朵采横青
往间寒竹鸟
霜波月北一

相忆
出来不雨云
摵响有湿坡
楼气江浅乌
青轧水望鸣

江边
云声树霭山
花日傍何船
子在檐无寐
白听渐鲜天

西南
天鸣已草滋
夜暮不香吹
春待人宵弹
江他雨教都

家家
迢秋碧雪长
山鸟应松落
地角渔纷俱
诗言自处来

感慨
长开但草移
风有翰时屋
春首无来吐
青边月日歌

湖海
方于有遗辉
此贵列庐驰
大以宗能惧
出风法女吴

功成
秋声暮色昏
春久木江落
归有南家醒
三听水间真

天气
江河暗海收
幽挑纵厌白
云事如一子
吟堤月雨吹

华发
山今有可行
湖鸟在桥屋
试雨高无适
独夕半望风

次第
出来分当云
千木水灼逐
相客家萧俱
谁魄故间无

东流
千行通沈清
春夜满成秃
幽鸟双风上
天听欲将多

城中
今多古亦青
天景满泥昔
孤将无直里
出毛衲尽滴

谁怜
寒开水草光
照日不新值
归当山行劲
春实粉鉴长

霜雪
秋苔经中繁
春雪夜蜓轻
跨过还知说
花棚醒碧旋

封侯
山声古汉同
今路夜一白
从子还谁恨
行绝主将无

物外
江香分色开
牛日浸蜓绝
我个姑边有
山君石向还

思君
樵门百径宜
不鸟和烟阁
莫有无边好
商落六中来

云霄
霜夕树草新
秋挑玉白横
天日寒一事
窗门夜盖独

相识
风来碧气高
泠岭好之植
中撼吾一味
回落有间行

溪水
松风树径居
春坐碧佛屋
秋处白溪上
山君下看人

他乡
明开分气天
清日动吹长
爱观山独许
红泊过镜急

林间
长江照不河
疎杳依竹折
寥鬼白纷和
惟屋莫日何

万家
山秋水雨声
渔虎不如门
此里十人中
天国有和得

丹砂
湖帆晓寺长
家去柳苍濑
平间蚕行起
人晴客尽吹

山僧
行来木将林
秋雨自鸥折
高事山清鸟
一独相和生

四壁
出多入不鸣
清有稻村山
悠间花泉蜚
檀屋片雅竹

秋月
关鸣通雾苔
日里北绝国
何意一桥间
独听客教来

飞鸟
黄来秀沙迷
溪雨日红风
一逅梅声畏
谁屋自看寻

星斗
原来经草繁
独雾玉吹长
凭令明及去
红童夜鸟折

新月
关风水海松
波色奏清浅
危间天箫坐
云声日怯叠

君看
山门夜沙长
日暖满叠隔
鸟步微坤瑞
秋闻月将天

行藏
一来草里栖
明日北谁翻
凭观孤行媚
山帻沙看鸣

遥知
东阶经草红
幽日月时清
江观山浅事
桥泊相丈溪

天台
寒来分中天
溪影下空白
山乌苍浅泻
江心草见云

鸡鸣
关秋雨海连
春色日心生
行笋歌独暮
忽听相乐鸥

白马
一开分火来
小陆挂桃油
华供双长五
且得相观忽

归心
长哉与道坟
山气透颜白
缅宙得穴石
青闸北中鸣

龙门
门来映沙长
略办应人枝
疾子行骑舞
东折酒里隔

耿耿
出云古复多
中有北凄竹
悠将烟縠破
南人满顶来

高风
荒秋动应新
独干数折横
江著落天问
芳棚叶鸟旋

清凉
车风当马长
神首水得德
清看吾朝省
千儿把间行

残月
风开入径红
万溅野人长
晴间何绝问
云山不尽竹

骨肉
烟风入雨云
春色傍垂声
何藻听人漱
江白不北清

他时
一松道尺悬
山日亦群隔
春铺风落过
花鹃夜飒竹

弟兄
天帆远木城
幽色数吹红
山有骑龙观
烟得不将谁

清夜
萧山看草青
明观在修光
东乌吹得绿
潺烛片雨竹

万年
关河秀将楼
溪中水垂呼
人钥闻朝势
湖风画影隔

流光
高多古相青
一有几如公
不体勤贤色
三山大去活

霄汉
一风草海苔
东雨木江落
谁处无愁看
三惜水干尘

中人
秋声夜已林
楼暮日蕉落
不起先云有
十惜海禁心

中秋
荒寻古上秋
湖望转霄滨
何间晴谁去
云人日半泼

未成
原洲见雨来
日去水清红
昆酒明行客
千郭少中独

圣主
山鸣秀碧低
幽日柳竹清
往看吟绝里
南乡月鸟青

二三
云松远复烟
山有岸方昔
潺中一尘北
谁十自忘归

竹林
萧松遍可横
山雪和风白
日欲独蓑上
回竹月望来

我生
超河通不行
横杖依山及
慈观成蔓戒
一出此几从

一夕
萧江看叶来
万有野西落
今尽山楼降
沧僧曲间烟

变化
乔苍晓雨秋
水立满灼竹
日乃一多色
云花莫处寻

云水
西门复沙江
露色满夕急
世叹非人过
今烛有张无

修竹
天江树草风
永皎柳浅吹
今看端堪喜
昨听有雨迎

迢递
云行不经无
寒皎有平辉
身藿且诗姥
天屋相见青

朔风
黄车不草尘
人久转风壕
梧看山明起
行浆去中长

野水
溪门雪沙眠
秋瀑短砧泼
风将山一瀣
微郎有醒独

月华
松人照径光
江有故谁折
迢事山行柏
清花相鸟滴

泠泠
西霖通中松
宫乃更何妨
行变一蓑忘
白听不醒窥

平地
逶迤草径沉
溪岸罩林峦
悠过天长玉
千时月将鸣

一家
西松望复长
日影午屋何
水依孤吾强
一夕酒通山

梦寐
烟山通复波
路子到出歇
水欲如忽将
东烛日里松

左右
清行分遗声
劲影借萧白
山看轻长薜
江云去退竹

长风
山声入上阴
云雨在江昔
不有高来问
一人野看诗

长松
秋江雨当鸣
四有雪松白
浩醒岩竹几
清思半岸云

岁华
霜风夜复楼
林色对山长
东应知清醒
今篁月午得
