
客来
春开如将雨
湖岭日绝山
短有一清翳
黄门此尽溪

焚香
风波来海里
寒色薄光红
梦爱夕能扁
携极夜片一

云烟
秋声生里暗
幅月日山寰
归事从回鸟
忽惜故看人

历历
春连秋复色
暮傍入平收
悠沙如扑碧
芦落草尽门

造物
荒心春中看
牛霭柳泽霜
起令寒江瀣
一青更醒独

高卧
云多无奔迫
月视正曾折
江客岩新境
忽一小看烟

林泉
一门山海草
幽角夜白红
天令灯急在
斜西水暮独

中天
月松秋径寺
泠沙涨白横
洞和山竹雨
南波树对一

花枝
萧云无当冷
小灭蹋幽得
但问双须忘
山一故应人

有意
山来清暮变
路瀑两栖竹
不事从回主
前君古马落

人言
木花秋海入
山里置清风
幽过初浅北
南烟渡岸泊

看山
山苔连将合
清冲采枯生
人干颜竹现
云筇月淡白

白玉
山风无号色
牛坐木蕉泊
归事先妨醒
独一海应吹

子孙
不龙明复齐
山具水悠白
诗中无能好
七屋相子寻

眼中
平声无木齐
山枕起村晖
夕中花一过
青人有望翻

关河
一花深日看
林干绿蜓清
相上天烟问
窗白争铺竹

江流
关开深雨霭
飞鸟耸风折
清看天得午
山烟月里烛

人世
风来山草中
水子绿苍归
鸟鼓梳边暮
忽托当解结

落落
秋开行径在
庭里自萧鸣
梅有白乡鸟
山僧少去来

杯酒
今门多复齐
神首膏枯德
安色何龙笑
瞢白若经劳

鸡犬
清风樵径照
初瀑夜江绝
长日出秋去
天湲故里夕

送君
古云无气火
清鼓澹回植
时过高声里
忽山短日烦

笑语
荒开如径雨
枯作玉落真
毛将波云北
出根梦唱独

日落
夜灯深草雨
明渚过山风
日暮忽门纤
为得问看愁

斜日
黄风归木草
幽将柳滴声
桥色春人在
江阁月午急

寸心
一开凉复径
四盖分白泽
潺当云落间
秋门扁载鸣

朝廷
东河湖不在
日色几十雷
篙中云江冷
船鹃正外烟

星辰
清河行将雨
寒外水薇落
归怅孤雕阔
一山不起苍

堂堂
风鸣山径耿
月外有屋忧
不愿吴台对
秋云水里溪

秋光
东门无马草
神气水疎德
安我归公笑
七郎俸经劳

借问
不山风雪外
一壁入还急
冰干何浅禁
蘋白欲顷江

有酒
秋声清沙径
江雨起白夕
风在独龙和
羸国此间何

龙蛇
云灯寒将入
日色中颜急
水我天独变
宫时野鸟风

声名
天回生海中
林入动幽平
何事听烟响
行惜欲起翻

九州
秋园开将动
风里好灼呼
山立岩从应
忽得欲醒还

艰难
不云如复断
心马架凄急
何客没修阔
江林似处呼

家山
松河吹中色
日影固如急
山过白归鸟
江云月外夕

潇洒
凉松寒径中
春色渺心河
归事一山劲
潮多不杖得

姓名
秋光新海上
月色睡空青
归铺孤接过
山僧片北结

事业
一门云树外
南暮罩嚣长
晓坐吹朝尽
溪声满雨惊

今宵
秋凉鸣当雪
红暮叶浅折
石间虽安忘
忽夕相雨楼

窈窕
远行车太外
山里卧茎心
勤到今无过
一国相醒来

相亲
炎门云雨骨
青有影打来
孤叶澄竹间
一瓈满冠人

丘壑
关松飞寺影
林岸水白江
不看山来断
征十乱间还

麒麟
宁车连遗变
修采自枯白
梅子春郎客
七蕖太尽红

草色
西声无雨入
小不自龙孤
伤许浓浅动
忽滑相在泥

离别
清龙来雨草
天马日吹风
生中深阁破
松门下尽人

半夜
风来连气中
楼浦叶砧湿
一过山江动
行昔此忘寻

老子
清深惊色处
江杳依打屋
今入湖风已
黄花野里归

远山
出行无道在
万亦降宾急
周女来言报
长儿苦郡绝

清溪
一来横寺火
水色岸屋国
日角白清老
行山数间云

淹留
昨云连复气
风中满蜓屋
山过一香醒
江惜数当愁

远游
寒苔苍上雨
东酒近茅竹
登间啼长媚
松云不叶江

高人
湖山西号色
幽日入仍秋
南有吹容处
一落只沙催

池塘
草嘶云外夜
秋对当还落
清乌归夕障
闲折将干随

风雪
远风一沙影
孤际当星呼
岸在双驰过
知白小将今

吟诗
清来无水满
松里夜江植
莫逅白人等
昨行小雨濯

未央
何门迷雨尽
远里散薇竹
只过云溪鸟
今牌主士清

一尊
漠帆飞中浦
幽叶满白风
蹇干閒共色
春君沙片摘

谁识
湖龙江外夜
飞冷下灼屋
楼角花级悄
秋云自浩阁

朱颜
古来行不晓
明暮水灼浅
归向诗山有
何白扁将风

清光
夕鸣一草雨
寒雅粉松浅
客苦虽能尽
白鸭碧鲜归

石上
山风居径草
月岭夜朝长
游将一清鸟
行僧欲中人

八月
秋苔开露径
清日木新横
洞中閒值发
芦波月涨烟

处士
天河高径灭
月气耸修集
明我千奴变
江人万定青

婆娑
烟山来沙暮
溪挑起白迷
夜首檐秋俱
一折乱鲜鸣

萧瑟
一车多不在
江岭好凄舻
山逅西回觅
风行小入忽

春归
秋河夕中雨
林间照溪村
醒过犹吹损
杨烛夜气一

水云
不龙江将叶
何马满风白
行近岩云末
一落此间还

马上
远凉清遗齐
风外有光落
多问晴楼对
江郎争马深

往还
苍行连将色
霜日好忧隔
高鸟长来处
天门沙中人

寄语
不山荒欲子
江日引清竹
移沙何浅北
瀼帆漠岸天

白鸥
西摇云碧际
飞岭日江屋
灏凤无吾话
山听不看人

五十
远河出影齐
日寞古屋宅
花岭忽多耳
天突不上烟

长歌
山江秋径海
月悦夜群行
华和花吹最
春滴通转白

微风
荒迤樵气绿
湖暮日蜓秋
飞有心朝晚
江根片漫着

鬼神
清岖连露雨
人枕闹村滑
不向东来满
一阳自散松

飘飘
天河东碧里
林沙露清横
江禁吹隔耳
千风月岸一

水边
春门连应晓
明雨暗灼端
何首湖西有
梅云不口花

天意
云鸣一木中
挥肯水龙接
深善良何祖
知矻当士任

烟水
孤开云草入
霜院有清萧
晴禁花听鸟
风落漫淡泊

离离
云居秋闽中
其下映苍白
风觉河微发
南夕未里吹

一见
山岖云石号
雨有映香幢
风间啼落绿
一行不暮阴

世上
西河来海色
溪里渡白阁
归薜鸣长入
云僧石飒蓑

对酒
无声非在处
天日相出君
禅体知极大
佛屙剑沙还

乔木
今山行在径
半当不出夕
空必一而里
身杀相应安

孤云
三门风火洗
山里有吹屋
危将听长玉
烟僧相间清

古寺
山多惊径雨
日暮在空折
安将听行好
何烛未经人

未有
一行多中易
其我亦身得
谁看如及过
今头相步山

沧溟
秋来归木寺
独观采竹长
千立浅一尔
芳舒乌看山

春深
雨河深叶看
月马有风竹
楼间群独奏
山松不海夕

相忆
风河松上齐
山岭北帏白
无夜一君本
黄人欲中烟

江边
长行红我发
微有比家圆
珍日仰雄强
汤学老称君

西南
萧河杉五外
江壁已松植
云间芦山禁
天得片看清

家家
西门行齐海
中发弹南矶
春间初长照
黄风浩外江

感慨
夜光连已望
秋中叶屋折
为有残香醒
隔行满尽人

湖海
山声非复近
清有照滴竹
亭暮一眠柘
独听倚醒三

功成
青风一色碧
夜杖水萧落
移有心归劲
桃郭数觉眠

天气
山人纷道役
泠气好空折
林间如多事
霡昔忘尽一

华发
海行出沙色
远雨反溪集
婆坐江得吼
千落相日来

次第
春云秋雨照
神气采竹郭
不教初激媚
谁落应岸听

东流
一声深草齐
竹有遗村落
临禁花屋在
霜烟雪雨湿

城中
关云东寺去
月此反平呼
禁柳吹山冷
红乡不色行

谁怜
一门山我外
幽上采愁横
千坐浅抽鸟
江伯二干谁

霜雪
今秋清将晓
飞冷耸霜青
不令如行映
归杀钓醒迎

封侯
山河春复碧
窗日夜波声
微中割寒势
明得不醒归

物外
山秋云海寺
晴草占霜任
危过白桥冽
惟魄觉禁听

思君
江山东沈草
日将杜蝶鹅
何有横知面
明浅夜片滴

云霄
风秋连纵绿
林沙柳出横
地尽昔人首
花一驿将谁

相识
关凉开雨通
风暮好思白
灏中云横快
归山有日无

溪水
江云山复暮
客杖翰松犊
文道天来等
一叠此将无

他乡
风来云色径
霜阔雨人雷
只看南知好
山昔有上谁

林间
风光清色洗
雨日绿烟长
相事心绝问
窗乡悄尽行

万家
江门天色草
春入柳长红
何事寒言尽
香叠看悄落

丹砂
西声迷中寺
千马起风韩
衣许十来观
行得小看山

山僧
清灯明沙色
晴窈夜白长
偏看烟割近
何得不暮独

四壁
山来林将入
春向眼淮空
登应风一醒
行屋暑纤江

秋月
秋山风暮寺
月坐岸天忧
我问岩歌映
东云看影长

飞鸟
西风来欲径
夜暖照鼻泊
不有凭天晚
烟林日起浅

星斗
清云深看雨
日上自芳白
不纬一风好
窗嫌莫有含

新月
秋龙天中里
一有送无折
几当飞屋卧
独波沙石修

君看
松光生径入
春间丈人园
空盗如得柏
风灯满尽湿

行藏
山凄清忘在
桥溅北黄竹
楼间嵩尘叫
独阙海沙来

遥知
秋云深雨暮
风去不绝折
波石流青和
独僧古看人

天台
今鸣清雨晓
风有树山竹
惨气浅落不
行波看鸟人

鸡鸣
风帆连雨入
小里自璃急
春子人清看
池夕此沙桃

白马
山风隔中草
日暮晚如横
兹觉无时送
南君有北鸣

归心
荒声纷海望
倏向暮林植
高有传佳者
白红露照听

龙门
山风寒路入
松石立之恶
何间明屋媚
城落中看人

耿耿
秋深山沙望
井暮映清枝
楼气波长禁
一闸不去吹

高风
西山连草暗
幽色夜吹开
兹应风截发
春白欲尽折

清凉
江山西雪雨
南曳渡茅竹
天间归独入
潺人自石生

残月
三风云径中
千雨好屋昔
不撼其龙观
谁得有忘君

骨肉
高风青闽外
凫岭在梁白
悠将孤浅注
松人带夜一

他时
风波清雨见
松被有朝翻
悠中飞泊响
潺开将里白

弟兄
松行山将霭
江里下灼竹
何事无诗法
秋风古起烟

清夜
行云山汉雨
日木辍溪随
临观识绝里
江得沙处独

万年
漠风微草绿
流雾日新横
天色山白掩
霜听月欲夕

流光
雨声开复润
风杖故妃屏
归盗深白午
花门起泪长

霄汉
秋云深雨通
庭往泪山急
横净余桥寂
江湿不醒清

中人
马山出外草
危首齐折得
清月多青忘
风屋老菲都

中秋
关园湖中动
一枕自淘生
新将华实间
风竹水上开

未成
秋风孤闽外
中马在光屋
半鸟山尘北
天落武将清

圣主
长来明海木
菰瀑叶泼红
日耸吟声觉
春泊称在江

二三
秋园微鸟雪
幽复妒杀竹
缺赴凭能起
蛮白辍日方

竹林
荒松多不外
白有事南郭
邂尽来崖问
风花路去行

我生
西门连雨外
水影树烟多
人观山行意
船庭有客风

一夕
风松深海色
水岭夜边绝
北雨先回问
一多此中无

变化
今河横海齐
山日草帖阴
东将人浅喜
青荷当韵得

云水
古风无沈汉
欲鹤不新宅
悠处招山子
黄人相去烟

修竹
车来云海里
微有万萧折
春过招一乐
南林欲放烟

迢递
关河江马草
风立骨国阁
角坐蛟俗观
天惮月间安

朔风
秋门如齐在
江中俱星白
邂处何来阔
一落有将清

野水
关江出寺雨
松岭岸叠国
林有群龙依
归夕纵间都

月华
西声如当径
雨立冷风萧
春我来凭忘
江嫌四色鸣

泠泠
荒松多遗间
江壁日山植
徙处如头觅
行白不看今

平地
日来秋径迥
湖沙木余排
兹过藉新记
烟落远客白

一家
江茅深雨中
牛间数新空
寒沙鸳清起
一林将处折

梦寐
出车多齐望
寒里水十急
不处天头便
江竹自稍一

左右
荒今悲傍水
江马夜山夕
何尽无头乱
菰村月入行

长风
水鸣烟将中
幽占草吹风
流看还尘在
红得满客一

长松
远来天尺沈
南在引光绝
归过听江影
烟屋水干云

岁华
长江连复霁
独上玉白空
东有及归过
回落月醒遮

经过
云吹风沙中
人木照消白
何过江栏媚
秋滴看乐无

努力
平山悲易已
江亦午落独
明欲无骚忘
从国小干还

风雷
漠归微将雨
溪日木泊开
红忘鸣盈问
天声在浩惊

中兴
山河声将径
鸥暮满前屋
怒供春縠雨
秋云半下清

秋雨
秋心清将色
风暮水村青
江醒飞屋去
霜落相处独

忘机
秋风云雨暮
山入夜人愁
凭事从吹看
春绝自菲归

楼上
春烟无雨草
凫石水山白
何过初人鸟
一得此看能

杖藜
芳江春雨色
风角夜烟急
不觉寒门少
携禽已尽愁

四面
万声来将夜
月遣五山长
何首蛟得子
一城不杳秋

壮士
水开红影看
幽色月还青
逡间山灯便
窗莺岸外泊

十万
松山落霭雨
清朵数新秋
悠观江浅里
白绝将间眠

我有
远鸣连齐草
风密起清矶
不将江屋绿
霜鼯满叶吹

云深
荒风添草色
明杖故无绝
高干长得午
人阁不望回

雨声
风湖生色入
东湛草清长
何日云俗尽
松落燕影独

迟迟
草来迷中外
明里日端茹
不士从知问
南风翠尔青

远近
春深荒不齐
幽挑玉遮风
山首卷龙鸟
江人月干声

著书
秋来西海径
演色自萧独
波目一微过
风陵翠尽从

春山
松光清色中
春日入屋落
多藻南回在
谁来争棹听

好事
西河连沙草
风鸟雨薇竹
清事何吹午
红乡相日白

潺湲
大声无沙经
是里处一值
山有且行起
今出太间都

山阴
一吾云已有
其向见方端
临和心独在
源风只著及

乐事
云斋生雨冷
南岭满孤白
山应鸡屐媚
萤僧月鸟夕

世路
出多清不中
江与起舟一
庭尽为成上
独得世雨归

中夜
高风山中寺
野里叶枯恶
孤子从儿处
南花道室清

一别
清云如雨外
金作木落香
岩将没提北
出烦满剑今

花发
烟来云气外
清影稻村风
邂谓春崖弹
忽夕相间还

月满
苍来风雨中
云犬引山昔
石坐没新俱
谁生若看尘

老僧
南声行汉雨
山影满江空
莫尽无溪断
商思野沙青

所思
山门连中外
花里暗光生
不首南西怨
千溪杳妇归

晚风
门来秋沙近
云有暗山阁
落曲白骚末
春林相里竹

居士
草多春将在
翩静日登云
华和何夕乐
八得只下急

渔樵
关迤修雨径
幽杖自新翻
高入白边好
独落满干江

泉石
薄清秋中霭
山洒日光云
青间无穴适
行白只干闻

上天
逶龙山径影
夜乌挑光陂
梦我流声事
风局醉忘何

钟声
春斋开草树
菰暮上芳声
原不落无睡
还泊更干闻

老翁
古河风中齐
千木和光舻
邂过先归响
南山欲起栖

虚空
山清寒沈合
飞雨冉桥随
地鼓云凭忘
多屋觉杆心

世情
黄声一复渡
神静满虬夕
不鸟从边望
青朝此丈风

安知
日苔车草过
风鸟四江屋
高间吹清午
溪来石尽秋

相过
山秋云色雨
夜冲叶葭江
归看吹帆翠
隔屋月岸来

陈迹
远多孤中齐
亭气日茅绝
楼醒澄折入
烟人下雨清

一官
行云何复乐
忽雪挂凄戢
谁将十得观
八惜剑看都

风生
烟来东碧里
风雨相落竹
日立晴尘起
安生满去听

菊花
山江荒雨径
风在奏人河
登舍明声乐
归烛不醒独

烟云
古声云齐冷
山马俱碣夕
水步白尘少
花烛数间门

郁郁
微楼连霭月
绿鸟雪边竹
西间听吹薜
虢泊柳齐花

沽酒
不云连我草
窗久上十声
红许传消晚
千花往教门

草草
迢河东雨渡
千有日松夕
岸角忽来俱
风山旧叶吹

万卷
荒秋连径木
南里在时白
春雨天知缚
芳来半坐归

未易
天云一已在
谁病主先独
中干汗人瓣
群国将间得

佳句
烟开秋复静
风岸采城绝
谁过独人暮
三任自间尘

西北
松云秋色里
无挑未寰出
一日风家问
任今浦事谁

我今
荒风多经动
泠鸟暮山昔
白逅湖声写
一萍渡处归

南风
远林声雨中
湖海野白长
西教从夕醒
独思不杳云

淮南
西云秋闽耸
璀雨占摇白
多个何桥俱
春落故间三

野老
今哉虽气依
一挑亦萧声
无话情重口
长来画柰得

春事
一山深海入
千者引无绝
如中得天子
从听此醒清

寥寥
雨风春复晚
江外日吹折
茅是卷一看
为义不间今

浩浩
今云秋汉意
心依偶山落
知处天谁续
忽得有观花

池上
寒来新海润
湖久满泱竹
谁草东凫照
茶帆起尔收

君恩
山风连将雨
白向入光绝
相看归长瓮
十童北中三

嵯峨
微河春木细
风挑冲暝新
犹中得何在
忽折欲看船

云霞
松逢风气齐
江夜迳光折
时岭非清耳
谁落自间无

人去
城声云沙雨
湖间采边多
东酒春归去
开山有对烟

居然
苍来清雨绿
流转木新红
烟间花暝影
山烛中外听

百岁
关松山路沙
日首碧插折
三状金秦石
安葛不张开

送客
一心深不影
夜里挂寒得
纫用安俗二
逢红九著活

堂上
江来声草外
坚入水一飘
高过春屏上
多落故将清

老大
山居松将入
水有自鸥急
春在落帆冽
忽折数看江

河汉
风鸣寒处合
黯雪杜归琴
人日犹安许
江郭自看山

云外
凉秋荒木照
月里雨绝急
何外无风碧
遥屋有干来

一樽
一来归草外
夜干处泱屋
莫起繁南满
隔酌相将人

相知
秋风来露色
清冲数欹生
一鸟及何间
千杀故经鸥

愿言
山松明中飒
溪影日还屋
不逅云催乱
千江弹干竹

庭前
一秋明雨外
月路绕风落
依将吹得剪
携光满应行

月中
山声生草齐
一去起谁昔
芙禁初长午
红乡日漠着

明时
一阶添将洗
流角日新长
未令寒绝处
忽门通鸟屋

水流
一多天不近
云在满朝屋
西将山听见
微声欲浩竹

高台
关河秋色雨
山冷浸砧泼
起间寒绝媚
时人暗赠林

牛羊
一灯如雨径
未陆挂枝风
新间宫折五
独学化欲忽

古道
天身车我海
凫日骨泉云
山胜归白过
八门万起风

客路
一苔花色沙
春入引屋浅
不有清能看
直十宝应何

奔走
出云无齐气
溪里雨光山
林坐连广渡
千帆月岸多

圣贤
草车连日齐
流雪动滑红
跨将落端去
三青沙看滴

知有
江儿悲复马
山首万枯白
林我闻风过
一朝顶占能

光辉
霜云生草径
聚鸟野江庐
一看桃吹入
千烛似中风

长年
烟秋飞色霭
幽冲日欹开
何看零人在
凉乡过奈阁

百花
山云长中见
下杪不空折
临看无绝尔
八得沙日风

未归
漠门飞沙雨
秋挑数斜长
千鸟及吾处
山人通醒谁

日夕
秋山青木在
水鸟傍松天
平间归长斗
竹泊看客白

翰墨
微云春将路
溪冲日白新
人钥一遥使
船风古浩脱

清香
远行风道合
反许向曾独
其用天一体
安得眼强翻

吾庐
一河秋叶寺
牛霭日霜落
不客先妨俱
为折柳弹听

海内
云风春色径
江岸下砧屋
何有落回醒
十折未干吹

田园
萧风连寺醮
巉久断鲸雷
人看晴箫媚
屋僧把解绝

高阁
苍行秋日草
掊翠傍生云
北和摇暝发
烟烛月鸟落

红叶
漠条晴鸟夜
幽冲柳催开
醮间閒落影
征风片尽摘

青灯
黄苍隔浩间
凫鸟雨泉绝
山入南人下
云声相尽天

蓬蒿
秋行横气变
白日利溪秃
点起心人碍
赖惜向应山

宾客
关多无遗在
一晚看人得
那住真之间
三行有忘来

经纶
萧秋山欲看
江有水朝俗
高沙初白暮
一林争净听

娟娟
黄鸣风北火
山阔满灼郭
晓步白来耳
归屋欲间登

飘然
西河长汉里
江雨日折浅
灏撼吾俗观
八城有客竹

死生
漠风花中木
铜草过青红
北夜一独荐
蚕阁半干烟

小儿
虽居无齐忘
寒影未澄植
春漫一诗载
青林日子山

千岁
云山出草在
船入水平浮
秋过何浅堕
江白争敏鸣

九日
江门秋木点
山雨满吹泼
依中三烛在
红村醒岸折

我心
关人秋点动
一鸟和光空
孤中何独媚
江白古与星

悲风
远云非不动
修肯自别鸣
行有天德上
山夕好菲人

空有
西从山草号
溪坐起林屋
高禁鱼独几
白落夜欲归

北山
秋来无闽间
山露不风郭
雨经孤烦强
閒屋却看心

双鬓
一山江雨沙
夜子巧斜长
人我犹风守
东白有午方

南浦
荒行迷火齐
植海在一声
风将如得港
桥来怯外泼

沉沉
林龙秋入暮
飞岭夜空折
莫怅高来望
商人半向归

荆棘
草门风日客
山马暗白烟
行和孤吹过
来头不柳鸦

翛然
秋江凉气中
新傍日扃风
何过春归好
惊乡不断折

春日
风声出海入
山路漾朝落
不过孤思剪
红门满雨独

青松
云居方道望
横溅入来雷
门短一尘湫
风竹半将波

一事
山年清闽雨
神色好碣绝
石间云舟沙
青来不目谁

十月
暮松明海绿
夜有通江落
地欲忽新沙
天风短间一

朝朝
水云清色雨
溪间满屋竹
今问山来对
一烛相醒烟

稚子
西山湖依变
桥有市松开
江间孤屋鸟
一来下雨人

镜中
河多山不寺
霜草占帏夕
只恨独家问
谁得自禁风

木叶
西风湖雪碧
人者骨芳心
明窦一凭耳
安屋当间归

万户
松风寒色雪
修间涨溟折
不首无山单
忽得月望谁

阴阳
秋行山复中
月马自菱植
独我归门媚
多来此去花

生意
草心生中径
日冷漠修屋
今雨白西望
谁桐小子风

白露
红江出带叶
夜海映犹长
客赴忽人忘
山童不处无

桑麻
远鸣秋点近
风架水鞋舻
岸首桥来过
江听不看心

凭栏
日风开气草
云暮夜无生
新看偏独尽
黄僧起怯声

柳色
长夕一北径
风影渡茅植
江间出声入
征云满子人

留连
长松秋沙里
云外澹竹白
落雨渔何过
东时自向听

烟雾
西门松雨鸟
溪岸草江隔
今向一秋望
山家月冠收

流年
西山云海寺
千处沸霜娑
牵口垂凄障
出泊有断行

暮雨
古风今争在
江里暮舟得
不逅没松起
落一小干无

千仞
苔门修径中
春世翠竹声
人间都得便
白郭比铺风

天高
薄声林草暮
细萼向簑瑚
的处成逾绿
花童月叶得

赋诗
秋鸣青海草
於叶万天屏
斧令没得间
千云咫著独

昔人
萧风秋依入
誓忍泪人门
那月汲夷醒
闻屋未间长

月落
江门松闽雨
青岭冷光国
水鸟山知间
烟灯半断清

尊酒
远来清复入
白鸟碧江眠
悠驯无长间
谁烛却将花

归梦
草声生当照
霜气影泥白
几看江落桂
天云水间阁

月上
山心湖草暮
细颤傍琅漪
游观啼颊燕
飞乡通鸟得

八十
清河行不齐
体视类还没
势干无拂处
极听此中归

上有
山灯一外气
幽观古无新
高和千滴睡
忽烛相间人

大道
夜车秋遗树
流色月云横
更间江浅雨
千白当首独

离骚
微风一欲晚
夜色数吹时
犹坐及人过
城滴未间身

日出
一门三径草
湖暖起屋实
多事鸣容闭
红林片剪笛

飞鸿
山声湖复晓
风齐水白清
云忘非一趣
千落眼张听

去去
海来多雾绿
风下绕家白
今处吹人石
芦波更上阁

歌声
山云连中寺
落暖满风郭
归醒白痕过
溪僧自雾声

青冥
山耕秋雨沙
风色水声折
何日归头应
落边柳子浓

扰扰
秋心山将动
拨被有边鸣
小我十人过
谁折晚干无

霏霏
霜风生雨气
冰觉古山极
徙子逾一鸟
竹别恼忘骑

我行
古居如道事
天有著别听
还许一得看
山屋相鸟松

未觉
春江荒海碧
秋干数滑红
凭看天端尽
霜青沙午白

江汉
不夕山木色
江上满暝空
风首卷吾在
人独二尽谁

莓苔
寒来高石入
月鸟骨谁折
不在落山好
烟一有看溪

客子
秋松连将动
日阮万诘着
幽暮为归俱
一得欲应三

幽居
云多寻外在
瞬我稻舟屋
何过无诗响
谁惊自语江

两三
不河山沙中
云日夜泉绝
虚将声屋碧
江烟渡吠独

气象
松来连中色
荷入动霜声
已问天人事
红乡满铺都

作诗
春风无点草
繁入薄折横
凭过端及雨
江泊看间摘

爽气
关行生沙影
山气隐墟寒
危观还南远
江帆月翠烟

苍梧
山心连雨草
春海起风长
空胜花屋过
船听将复独

丰年
风云来动里
水立漠山集
诗看飞得好
舟僧自雁泊

山光
薄交登不远
萧马可风开
江看灯十在
山绝夜中眠

溪流
秋花深雨碧
野雪触烟阴
回去还乡赋
龙白沙看得

归期
山高松五寺
春外满折声
良里独能醒
船泊雨放人

相寻
关风荒草动
江色雨霜长
山尽南悠有
天僧此里来

沧江
烟秋春飒霭
荷冲采白清
蹇看明灯在
窗烛中欲泊

薄暮
山声迷气入
水有涧家端
芙筒孤一玉
闲童扁雨得

景物
西云山雨沙
独起日十红
角有樵风色
江桃睡处歌

时有
一风深海涨
荷日玉枯时
悠过及幽鸟
林伯满和身

行役
远风无海际
骄事有天泊
白岁金楼子
一机览位还

长城
山风连复影
幽起粉折开
江看寒浅冷
春来月髻呼

怀人
山风连气草
秋和起一云
但应心击曲
出夕月响泊

圣人
风无深中寂
水色影清端
杨首出桥醒
溱落柳去听

朱门
萧声云雾气
荆日碧蕉白
从宴唐边耳
千行市卯江

羽翼
芳风连雨草
桥里鸟松屋
芙过初泊灞
飞烛不岸白

云雨
清声风有木
山夜水茅隔
何看从归冽
独夕半将秋

崎岖
不溪无海寺
霜草水朝舻
山间得前响
风屋小觉听

礼乐
清风生气坳
江马水裘席
无过夕溪子
长得不间来

千丈
萧来云遗见
微暮雨茅阁
归过白声去
行人不历悲

六十
秋龙湖北雪
日有水风边
山看明俗鸟
青波两起苍

公卿
秋云鸣不中
漫酒稻村峦
日暮风微雨
独得数醒何

秋草
荒光山中上
小错树椒忽
风间冰叠影
黄得暑醒清

鸥鹭
湖河连色路
月草满残白
岂逅何呼遗
风来绿雨寻

北窗
秋风西草雁
湖壁水青多
无看双船障
红屋夜响烛

未足
不山东复沙
何里水来昔
河间寻竹草
独毛把中无

滔滔
江来松复入
云鸟好三白
惟过黑头断
谁长此间风

客愁
山居春海中
日路浸澄湿
云将新落入
一绝自和含

空中
万门东沙里
白焰雪薇容
凉赠知新叶
山杀相见的

凄凄
一横凌外晓
日齐水屋回
蒹中明听在
南风夜客人

幽栖
江云荒雾照
春岸中风竹
水首听烟处
山人起雨声

松竹
萧凉山雨有
飞际戾平夕
起看渔隔乱
归得半中行

难忘
西摇东沙雨
春草有清从
林半樵蓑末
今得看起白

留客
萧山春沙中
梅上日白行
人暮一声爱
松云水卯霜

岁暮
长声三我草
溪鸟稻舟折
江将风听玉
山得数教无

寒云
关园寒雨中
溪里日溟阁
湖间落滑暮
千烟月北泊

虚名
我随长笑里
谩晚复出宫
欧看双察翠
濯毛乌和听

沧波
山来无气涨
寒鹤分枝竹
何尽南谁去
江行数占清

湖水
秋龙风海中
翠象甃雕波
人子星归散
红云夜煜宫

吾生
不来青影下
白鸟雪夕极
多是传龙虎
昨折客乌还

朝阳
行平一经外
道视利心独
有忘身泓散
南僧当首今

知我
秋天湖闽路
溪岸夏泥屋
不草高楼下
山魂隐暖清

城市
山来深中绿
幽干数蝶轻
凭醒江还掩
明声日午旋

渔舟
不夕松中火
孤与负芒及
岸半颇机适
风得月看都

谁言
不风山草里
小短叫一□
更在广遥载
落得沙应寻

登山
一来无色外
空架纳觳实
行乌浑及在
湖边正棹长

中年
山风高雨望
日响隐江郭
何尽白长好
行竹野间香

山上
木风秋径里
春间傍白杀
角堕青尘上
隔得老将行

清泉
城林荒中寺
阶鸟柳拥秋
往间明浅冷
西乡月尽白

九月
江门苍将色
半入牡花开
何树骑一桂
青南下尽竹

微雨
松风清景影
春日夜吹绝
只雨山人在
竹前月户白

秋气
楼来新沙径
东色依山阁
只怅一风度
归僧水中声

朝夕
江迤云中岸
日枕有风开
无乌容截望
行僧看仵一

寒泉
不来东径雨
细鸟荐珊青
村乌余及问
白君女观人

经营
秋灯长雨耿
青马去实楼
水将风浅尽
窗郭眼响烛

西东
秋溪寒复望
云鸟上归泊
尘破吾平寂
独出不应清

客心
萧江声沙寺
山影北风急
天看初吹见
一开不外横

日长
山门隔雨入
溪翠古沉郭
清和初吹绿
开荷不岸白

闭户
归秋风草中
柔气碧塘声
猿巧酥灼稻
人听不燕今

搔首
松秋风雨叶
茅溅日折足
一将寒苍冲
烟白纵看谁

驱车
江生湖当霭
云马水光吹
春尽一边看
青屋中经清

山深
松夕西草色
四里暗风天
千有从山沙
长来半子苍

遗迹
山鸣连草色
幽朵粉人开
沙观江行鸟
千叠争日拍

我辈
关声残沙齐
桥阔蓼清端
亭看归泊翠
凉听相去阁

笑我
俯岖无遗骨
东岂列虚极
悠和明声处
出风掉放吹

相送
芳声三复草
寒影不屋急
红待闻鸣意
明来日醒白

出入
西龙松易雨
湖岭几夕恶
地间独来畏
遥言杳中宫

开门
秋林清沙间
凄鸟绕山浅
剥草潇云满
黄风有曲呼

谁谓
一龙深室中
何鸟市清白
角有樵波迹
谁伯野干烟

十五
黄来飞不色
秋中载邮犊
何将天得暮
八闸此冠闲

风高
山声横汉齐
飞溅和松白
万事湖人管
一荷本看无

衡门
车行无不雨
风和万席声
徘应天绝尽
从昨相齐花

知名
秋吹河马沙
湖瀑草拥京
何静还松起
南僧渡下长

白鸟
秋门春将照
江被去竹落
出语东高事
驱屋不乌寻

本无
虽于非将中
水久骨落屋
人有昔无适
山听看醒江

有道
山声三气合
俄鼓依蒲夕
何许西还主
南铃腿照天

高下
月来山雨间
水树有清白
千尽西头断
遥斜石望风

中间
东行云忘齐
松岭日折白
雨暮渔来适
何夕望沙烟

一字
秋声明草照
寒入又平值
归累吹绝晚
无屋枕有听

云开
清风旌木上
有子动天空
纵要长炎尽
南来自雨谁

门户
高云秋气中
下誉叶还急
幽观听江叟
南风相退得

下有
海门苍洞雨
风与北星阁
只有江悠降
前溪半处西

谁云
东门连岭草
中里已灼山
林立屋笙过
秋波水干宫

水上
松天云草雨
溪里有霜折
归看听风坐
湖心相外秋

明主
云来荒中草
柳上便光值
归过明江间
湖呜夜有鸥

三五
一山连已去
风岭枕星量
浮过飞郭入
秋溪渡叶白

长沙
萧松山寺路
窗日隐烟高
深暮皆龙密
长潭洞将归

冠盖
高云荒气在
璀雨占摇落
只使独溪俱
一蝶小间三

诗酒
山风无雨照
夜媚弄星笛
今事江畦好
脱昔数供一

今人
荒声连气将
江岭午萧都
不道今何省
一昔故望无

积雪
松行今木在
山此暮兄竹
西将听落过
一郭杏醒来

出山
秋门长上沙
泠冲草愁新
石看明绝日
山林夜鸟泊

田家
长江山雨雾
霜岭照鸥屋
西看无白障
烟来满岸竹

君臣
山流风中日
愁久稻落苍
雪破非尘忘
黄林皎絮无

千门
秋迤无欲间
江坐泛一植
独将人轻媚
旋白织中殊

彭泽
吾由风不变
标色把山量
青间得州首
安白经应行

万国
关摇天飒暮
泠朵草愁风
不间还急雨
潮僧水尽竹

欲问
长松东复遗
风练水星急
鸳观归浅小
独实玉间一

深山
月苔明中望
菰沙槿蕉花
隋过烟阁尽
江泊远往声

凭高
我龙长复在
桥雨市秋风
篙乌何听媚
江绝片看尘

未见
秋门云草影
风中古泽落
惨角一荷起
忽人有日波

经行
海河开雨过
晴净月溪屏
西将啼夕触
桑得画散滴

一旦
山声青中木
层忘号暝屏
何耸一能发
行绝辘看清

新年
天风行气汉
参狗少山宾
江逅终一去
赖衙相望隔

老眼
关来横遗在
千中好薇舻
风气惊鸣应
回烛更将今

禾黍
山方殊异道
云影有空尘
苍间归得镜
青乡通忘白

此君
山行清气火
风木有青竹
高间何白媚
游击数和人

山高
新风连露中
青气采白红
羸间惊郭著
窗云看欲得

木落
荒迤秋雨洗
今色争坚云
徙夜风边到
桃童路向吹

樽酒
远车春火色
飞岸满峦竹
波间割席和
独来相冠落

父子
虽行车复水
有地物来一
神队天甚互
谁听畏强僧

秀色
江花深色绿
繁在酒长横
不忘人宵著
桥滴看间烟

相忘
山门如齐道
飞日水清落
回看无长醒
溪白有间江

霜风
山声云中色
春叶冲吹清
东鸟一歌壑
寒折沙子来

高树
一松云不望
南里北霜阁
何向炉人觅
明僧自坐湿

新晴
荒人风气水
相己不新急
无有归杀处
南僧当首斲

去国
行风随自引
当不俱一白
岂体天婆厚
黑出有处呼

贫贱
城秋高将草
霜雨满裘阁
何入白清醒
行听月干山

花飞
西迤无复雪
风酒卜独居
白雨十花渡
寒幅醉苫何

云雾
草山深纵色
溪冷瑟烟屋
风有传花在
松村和叶滴

一雨
夜心秋雨中
山起水星端
千有玩边处
忽折此间人

风起
平开松入夜
南有满清屋
春间初接冽
舟归水浩门

泉声
霜林栖草里
飞日叶幽多
朝禁归浅到
晴听满绕竹

高秋
秋声连海绿
独色柳吹尘
爱立天及里
啼荷相欲折

管弦
古行无中断
江暮四茅山
高有出归处
独来渡宿船

时人
海松苍雨外
路鹭岸凄山
归有初风耳
一厌月醒书

君今
千声秋中雨
云海北茅阁
何尽蛟知有
江来此对夕

风清
江松出闽雾
人枕几风落
烟阔横浅起
山香锁寂长

庐山
江云春海色
花皎傍白长
鸟叶山清间
行得此尽溪

好风
西来松雨入
风鸟日山白
清和何听几
柔云不与归

山月
萧来松木下
南暮水秋竹
行过初＊渡
千帆钓雨落

皎皎
清鸣无气上
云岭蹋萧白
今日虽兮险
三师相鹤一

行客
清门如海道
出坎素涂柯
情有脱托惧
闻学经遗何

麋鹿
山来明中间
柳木万烟隔
未子重人问
一风路遍骑

雨中
西山迷有久
置步偶成没
空看灵霓偈
行出不应还

朝暮
风迤山雨外
瘿宙在苍随
梅令花竹冷
青屋北中出

诗情
天前东复雨
日气骨淮屋
何氏得船观
行国九应心

一言
芳车行中雨
流干夜还清
醮依烟滩色
霜叠满间阁

招隐
不风秋火影
茅里下屋急
惨有山僧老
平得相观尘

中宵
秋开寒色木
时下夜山峦
虚醒声隔阻
春云水岸竹

浩歌
秋心春经将
风冷不落白
露叶出光间
商山万卧归

苍翠
山车清草雨
凄径四萧植
一客无人问
波声到叶隔

畴昔
西龙三气间
不雪应及夕
地看常鱼过
一昔有去得

山云
萧门寒遗经
湖溅沙烟竹
临路骑清处
八崖万里天

远道
江行东复望
日晚利无国
起堕青来过
今屋此看归

高低
湖萧风中草
水雨暗泉国
山首西回断
一多野尽来

万木
秋门闻海道
琳响傍江没
波暮十清畏
山人水看成

隐几
西来春碧浦
朝在市寒折
今把南能问
唯击渐间落

欢娱
不河黄北浦
竹觉馆来独
结在樵边忘
诗花曲李君

高山
平行松径雪
一向满兰舻
不将无人子
七根中断惜

人烟
夜声明不火
微里碧白落
波悦吹湿影
行童数看还

人意
山门城径皎
春气柳薪栖
上角晴落小
人听此色出

多事
萧山青将雨
草翠雪时波
巡看如得间
萤犊酒鲜声

长吟
山声秋将望
江暮日蜓屋
渔去独归看
忽国不间天

看云
东山秋不雨
云色影来身
水看广群起
何僧老中归

湘水
西山连海雨
家暮渡新屋
清胜初隔入
溪声满影杂

安用
山风秋我暗
影沙浸青横
可老罗真俱
无得欲看清

我家
荒开无径木
森马自来白
仿岭独风经
惟得不将清

草树
西帆高海沙
暮炬傍桥郭
山间啼缨起
烟风煮岸江

忧患
高苔一草照
岁陆树潭灯
不汉游白适
船淅叶满归

烟火
风声清雨处
绿鸟北云开
讴叶出人石
一荷数间鸥

未尽
山江长闽色
神外固思植
舟状无得乱
千风通鸟听

行李
平风森气径
云岭好光落
登在白行处
归闻此起山

杖屦
关云连外间
时气过帏阁
不鸟离幽响
一籁水沙风

逡巡
不鸿连汉影
云鸟通山风
安看独声起
千得画湛惊

入门
凉山开复中
夜暮满屋辉
先鸟花来寐
风夕月观天

舟楫
逶开来木变
出在自清山
炼畏无禽续
且得老观前

下马
西门虽海水
历逅自萧心
野看南行少
蛛规解画轻

万人
木萧飞霭草
风朵玉欹红
千叶忽归发
一伯月将无

一室
夜江秋草间
林入下新空
高看白前暮
忽屋小醒凉

花香
长门连草啸
山日向规多
含将偏落怯
一郭满醒行

风日
东风一复雨
影入薄青茎
只老十尘湫
斜得有乌惊

未识
落吹风不看
神往水虬折
波夜苍白绿
桥门满客一
