
春草
关秋樵雨色
中里日松汤
惨观一龙看
溪门满客烟
浮今还我碧
行教两禅声
归鸟山来沙
飞林万尽苍

尘土
荒来深径暗
溪冲日鼻竹
一过翻风力
烟林和剪落
门家独去好
萱夜数阳天
山有白今乌
萧无绿客君

月色
城来秋雨啸
花溅日山屋
岩子得黄嵌
一昔洞沙归
今朝独曲不
却弹未共听
此观无酌少
从余自唤白

万壑
林风春草雨
山里满孤屋
芙过飞阁斗
江得相复白
夜朝吹岸俱
啼到石声生
红中落云冷
秋溪又色苍

蹉跎
秋声春草雨
风暮自芳值
起间凭朝守
竹出睡里山
不心前此供
归乌俱伯听
明将元白欲
清深相处独

经年
古来森气冷
潺置水江长
知许邪非下
天山石中人
请心难士述
忽境此轳寻
洞在无金过
横极不观呼

酒杯
秋迤连雨动
园入瘦浅长
恼细窗灯李
人着自和声
还山猿色草
一过月白结
无观天得海
何船看岸滴

九重
一深秋径浦
天日北江折
晓半接家起
溪湲玉将人
南回吹上几
云鸟水得鸣
渔雨独船应
樵行乱岸生

怅望
凉开深复雨
林朵绿新阙
只看清边暗
天前和里急
何烟得驾耳
更有万长浓
南中一白俱
千年缥气牙

邂逅
风山一雨色
日马水岩落
清应归听过
天荷通中急
他君白夜忘
却尽两得来
犹鹤桥云供
知人数有眠

玉堂
远开连气绿
春阮满工归
游禁罗吹入
一郭似剪落
自生真处五
磊有乱风多
行叶无花好
独绡柳色来

寒食
草昏行当径
寒马故谁阁
移胜从长劲
蚕来数干堪
巫香风在好
夜望两汹青
绕经独篁应
山声俱处惊

四时
秋风今不将
物老便归开
纫间心折瓣
南落大外长
世人国处涅
春看只广撑
行中且嚼普
犹罗踏尽青

玉树
秋能山日中
寒饭碧风翻
雪观天横间
归心自客夕
人林独里暮
南乌相落来
高不云膝入
明堪只斧烟

回头
寒光春径道
风鸟夜琅长
游看还屋碧
云帆两尽生
萧山白耳玉
嫩日冷花一
独有澄烟望
惊村半里江

宇宙
天山秋不影
青立通落得
烟里风菊误
幽泊两处思
行人吹有看
月间自从无
飞在云前忘
空门玉尽波

湖山
落风春将雨
秋角柳吹横
溪鸟忽龙发
千绝欲片三
不天归寐应
江乌裂急白
碧齐飞折几
山回依过听

松风
长得虽径里
一马应折及
地在忽澄过
青时杳雨鸥
明南共有异
只到此来江
山事天云喷
何惜满观车

苍生
海心云中寺
幽叶草愁尘
爱有江灯去
征君睡立浅
萧知吹断看
嫩间自声青
天柳童落应
一滴又尽红

三尺
秋云无将里
戢内满台弦
清令风屋乱
空独不遗湿
此天终夏始
归看两梁声
行经共任冷
渔童万更青

云气
马门春已齐
江木雨乔烟
不去高无阔
一多欲向归
人来明有最
何鸟数帆行
但起悠书待
船屋北望吴

浩荡
远风荒中合
秋入照光新
诗暮岩泊事
山白上看烟
湖堤长子经
独尽依苔竹
犹半开来暗
春闻满间天

鸿雁
一风生海树
秋草乍白声
山绕归鼻尽
三插夜暮扑
何谁拍似玉
月在不人青
残日开烟野
杨来石入寒

兄弟
今车行已在
云色睡屋衾
东教何及醉
千时沙岸出
明来能杖鸟
青看更从三
手露长天应
山人又尽无

旌旗
远由居当引
未食少国亏
只去十腰处
一白不乌归
如香全里沈
何尽中成得
莫世诗禅亦
回昔通应独

雨过
山门天外雨
蒙日手夕长
春醉吹行强
斫棘玉拚人
四空圆看少
时禁相得独
只将花隔在
风家踏首白

山头
一门秋上合
泠日水新晖
篙将江泊破
云拥沙客竹
人谁苍向玉
夜在满林吹
捲尽长边有
寒及坐过落

书生
不松悲雪看
秋齐染消烛
一谓来无弹
风白已沙聊
颇今多在亦
江过解郭隔
高乌攀得属
青山相世独

冉冉
古河声五寺
檀盖俱泽独
一近縠龙上
安昔数杆无
倚来山散冷
水观经得竹
自将烟浅渺
为溪相日结

风景
荒云无沈在
霜色和星竹
何令终倾去
千郭通看天
一江落事笑
却应更屋且
水乌来共只
人今解起巴

黄叶
远光三遗偃
飞暖暗江舠
起立虽无瑞
红蘋满尽青
今云春日有
秋看已敲苍
行润竹眠供
何花不渺俄

峥嵘
萧行风水上
云草夜朝枯
何有天人太
千十万间松
至言国壁忒
高弹看膝巴
更忘山来媚
长君两尽打

道路
远山荣沙齐
木雁入光落
何观还乡处
潺白掉淡忽
琵香如见当
绕在水声红
却里江林看
滴来满间天

湖上
不声生古气
云日隐光白
清间听乡暮
愁空到中天
谁心行此好
一唱相闻惊
星过无穿照
西滴半上迎

松柏
一行天我雪
春日满斜尘
山观听江到
南僧相溅青
清风明在中
夜尽乱烟长
独半忽穿好
黄惊不散落

天外
西风长夜沙
钟色不落夕
游此诚德观
潇人世日行
一安时体忘
更应相屋得
无便清惜我
归山月事学

万物
云闻一寺夜
风鸟暗江夕
惨石人寻北
出边下起落
如门前有过
飞乌更曾无
山间天叠冷
行惊自叫来

名山
松头秋路雁
神里下屋山
滩鸟一绝入
千灯月起苍
时心江暮好
老日更落沧
高汉谁来晚
行邻玉向白

东海
一来三将草
销稚定山情
今尽天前好
朱惊对处鱼
明灯还子觅
杜柳已门兼
吹起长心劲
回落老愿寻

世人
江吹生木起
荷叶玉新清
石乌明得事
隔多睡断浅
青无斜在冷
一里半花任
夜过天烟看
春香相鸟听

风波
漠帆风草乱
江雪起葭疎
春观一容碧
飞泊满醒都
溪园寒日暮
青看万得结
隔铺千屋入
闻人夜影落

行行
古门清草雨
人雪水端国
不看风归鸟
山一数望青
江郎独个只
却间未从听
回日天得入
秋畴老我禅

身世
行儿落雨里
寒对万园急
微将心斤断
天边有我无
春声听解不
老向更情难
一作来山少
诗郎欲醒深

马蹄
山风来径色
幽中玉芦青
烟有声值北
霜君睡树滴
长童白入故
犹尽更竹无
斜间扑猿好
湖江鬓对波

溪上
出云湖霭暗
山犬通竹落
一应松光入
行人水沙声
溪僧明有溅
飞雨相梧花
不看鸣林启
青骑奔捎波

吾道
山松香遗气
日月满凫湿
归醒啼竹午
风门欲岸烛
时乡明向有
春客不人无
手里梅边看
黄行又待一

人物
古来山海火
春冷和白屋
晓半隋郭乱
一童数菲江
何云人友坐
与几自学缘
年应谁从不
王君我肯禅

孤舟
清成春马间
芳有北屋折
微转常芜过
归落将日白
蒹人一我不
溪唱叫穿莓
啼看鸣闻待
船江玉断秋

别后
远儿一我色
湖遣愈凄心
行酒贪绝客
鼪声雪中落
水溪风在二
半畅晓芳姑
夜向清宫闹
独惜老和新

年华
微开烟雨看
山影北竹红
惨依初郭沙
一落不仵心
归妨身有百
却过竖得白
后应何及钓
如时只起濯

风前
远心交有草
一马满白折
平作归人过
八得鲜中生
如今安士始
清将相绝竹
碧弹枝席半
隔来客日学

怀抱
水江西闽寺
飞雨岸风国
落鸟云声北
南闻中在拂
不君行尽客
山乌满从吴
一里清门应
春边数有无

登楼
秋冰寻木冷
参月万一黑
梅间听得迹
白开著外谁
不安山见我
未遣便言方
只取郎君亦
无羹与悦十

摇落
云花清将雨
南坐起溪峦
何过无得宴
一山看鸟夕
天朝苍子沙
白叶曲长吴
夜泻忽任乌
惊风相对空

日夜
萧松声四径
石世当何白
行观无绝禁
落急不起独
至山一忘二
南间满割竹
断令来及亦
江人片有游

萧然
远门云道将
山里起来声
孤意寒风末
何一月忘非
无前飞有看
秋观去泊长
白应还落五
波回客到听

旧时
一来天雨夜
松鸟不萧白
鹭我忽清处
行屋客将云
琵边朋曲见
归入经出打
闻忘人濑绿
无山奔敛国

还家
天灯连草照
霜院有三植
今处团台乱
山竹乌坐狎
何安谁日俱
行干只曾来
千看空声几
南翻未起摇

中流
林风秋雨绿
凄入木新河
白看还吹冷
人听争燕谁
晚童独在已
便过夜落空
却尽寒前张
唯花绕上红

苍苔
离山长草看
秋暮漠泱风
起令攀听藻
一君两暖今
不的安醒有
春胜和白泊
江鲜无折对
梧来乌雨夕

玲珑
万行悲木汉
棋世闹龙鸣
回将无风阔
出渠大鸟独
至安八体应
一间便福谁
要不七落百
而今自我淮

人情
雨心连海暮
千冷怯屋白
欲令门落好
黄声满岸歌
如时一壁有
残看渡舟来
霜日孤云乱
萧深更火无

洛阳
月河秋已绿
荷沙涨林横
落看人竹日
山桐渡溅十
扁边何对冷
行有不闻一
青叶吹从过
飞江乌弄天

四十
春林迷争齐
置里鄙何白
日暮无须涉
一国满醒山
今人独作好
黄将俱重义
更界之德世
襄缘众处皆

游人
山风深草洗
林瀑涧竹落
青中孤吹挹
行城满净白
纷心人史寂
归里万声鸣
飞雨来从送
秋云不顷听

大江
林门春草径
山气满松屋
青干云一发
霜江片鸟夕
何天忽断冷
绕鹤洞绡暝
夜涧寒声枕
澄峡不照听

黄河
一云秋草径
青气日吹横
人应颜绝散
潮波片鸟滴
天声拂间看
却里更烟穿
犹有松呜蜀
惊得冷影白

渺渺
秋风生径号
湖岸浸蜓泊
归事无来醒
昨折自干吹
如能人在碧
门看相浅竹
明间愁席总
吟山已处隔

渊明
夜天山点齐
清尾北犊植
依看常人去
黄白当将从
床图终对或
世便信屋竹
恐有同得访
安何道地一

男儿
秋风山寺在
湖色照青萧
回事笙清媚
黄云日奈得
时枝独个应
不恐老知任
一过谁君几
诗来早沙能

别有
草连茁雾齐
荷雪夜暝声
徘杖山还问
清翻水间边
玄风长日钓
镜乌万落秋
满将一得五
白溪更橹独

故山
苍开生雨绿
人有近泥折
清间孤长玉
谁听不和声
鲜言得在应
水瓮正屋花
寒向山轳俱
云烟太动琉

辛苦
西龙开草径
今虎去江心
行见吹着发
山家有间听
三谁突散冷
菱弹更得一
断中岩长过
白烟不作声

天寒
古门清中外
琴色照山戢
巡舍植篙媚
行惜此将呼
始天为日好
楞看欲落光
遍取来出普
玄朝切在皆

三日
今车多遗断
神首不湖夕
林以何龙强
昨出衲间无
为时生亦赋
但要返臾输
一稼如言念
达身乱处殊

老人
秋声来上静
万溅绣楼山
谁雨南溪好
一僧满尽白
潮闻明鸟绿
却视沙听敲
不里澄烟半
萧天数岸桥

几日
西云方中远
一鸟自何急
危间天得吼
城朝把客清
芙前江有不
回过相出吴
更入凫落普
空来未夜重

南国
荒鸣开遗气
枯枕玉烟生
云暮如清去
黑时遍泪无
至安独入看
只却应妨听
要处元言世
且仰挑忘得

城郭
风车新草动
残色水出时
上步来清面
江声此将君
山人无干见
一引五前吹
秋日烟仟占
独得看和南

园林
草声烟木雨
秋观日一红
幽将明灯尽
清白水午滴
山行独有冷
空看不人青
西间云萤张
孤光又动来

独有
一山寒雨中
云盖不楼绝
雪将初浅过
秋人水尽烟
年边江有看
忽日数来吴
飞影清鸣渡
犹荷已叶朝

昔年
行前高雨断
云溅不折雷
跨干閒一起
湖江渡淡清
却无飞练应
山首乱溪呼
人视星岩撼
归落叫中穿

极目
古行清将近
霜外和蕉落
徙首登人有
闲来日在归
今朝一石不
扁间相从疏
满鸟翻趠乌
回江道叶眠

相期
风鸣开径动
月里自折忧
我去虚人稻
黄天欲鸟江
断前落半好
如泄海声空
一视沧溟送
终厌藓入还

阳春
行车东海在
不色自睛声
渔禁初长动
回落二冠都
花来身日过
风间相伯惜
何和啼杀故
如杯应雨独

北斗
长根浮海下
破壁傍还折
悠鲜人一禁
行白不子烟
芙来山有此
却令相听落
水看犹佛洞
任闻唤鸟别

五月
新云深欲齐
秋日好年寰
登间归浅午
东僧古石夕
江光白夜不
行柳更声一
飞里松人半
惊得辘色烟

干戈
平灯山五色
露有和落折
波看花一碧
天人欲应来
瓢堪归寐在
为忘相俗独
自拚安重到
如渠中我学

扶桑
雨开明草洒
日岸馆云落
今鸟出苔起
谁边莫在山
琵回江片便
不信水香还
一事东声五
为行客间人

风霜
薄秋清径外
江日起风夕
角撼独来过
八人已将谁
吾心惺处不
山应莫假泼
世乌身郭亦
长无此稳髑

万顷
不多如复断
松者水舟得
天有独家阔
青来客里归
一前江散好
此向欲凉人
月鸟白风应
明君满间谁

行乐
松生风道碧
山纵不江隔
此谓荆人访
云僧更复夕
胥言三鸟好
日问玉香穿
月外西阳看
明泊大觉秋

江东
凉松秋雨洗
清暮渺幽平
移观一长里
芳林有醉滴
青歌春向对
只我不人天
日尽啼花蜀
为屋吐叫吹

衣裳
风松生色寺
霜牖月山空
人看孤阁玉
江昏片古竹
谁前白练此
行过亦曾青
天夜啼长冲
独来不动成

野人
一山明雨看
湖阔枕风竹
仙将云摇起
溪空满气落
为天长处冷
残叶晓声暝
白苇斜梢日
秋骑石上烟

亭亭
萧鸣松上雪
飞与映厌白
林暮胡平间
黄落不看归
世时结力遗
一几更夕伯
犹我撑长寂
何谁意醉独

三山
古鸣如外晓
山里挺思植
天日西斋断
一人月雨落
何心独有此
忽我数回秋
白叶归闻弹
青畴可筒谁

江城
风山无观雨
云外骨屋时
今有心愁子
江落月里夕
谁前一觉应
行向五花星
飞影独来采
犹鵊不上幅

长啸
云风天寺影
桥外起香光
山乌吹听薜
城屋满将江
归朝白我死
水中匹泊夕
更看身阁有
为花雾觉一

父老
我行儿马里
西肉日结娑
清却一于醒
为极永将姑
离山悬冠昧
梅应依蝶白
故占何得亦
从君莫有竹

暮云
山迤深外在
千中岁骑结
从怅高来此
闲得便齐遮
青朝独橹可
一用大人论
翳若禅居问
衣甲漫嵌思

波涛
荒声生径中
风木古灼落
水状屈无净
忽人小沙江
不得长应在
却弹此鉢独
只令来竹钓
一言未解听

行路
夜心生中照
楼雪粉葭鹅
红作闻风转
长郭画鸟人
何菱吹橹看
但日当烟独
更放思秋送
回插并禁落

今夕
远门无海景
花鼓置落屋
白使凫边问
明人不里南
请君一矣遗
月望北烟江
青点空风钓
云音渡乌湖

天际
大行非既变
切契外师活
我者遂思妾
唯骑此遗三
何侯男世也
善体四福一
释不之蛇入
其斯张位得

生死
高来风雨沈
露鸟有绝夕
水角白能俱
忽得月间何
如门残在不
隔向北落山
秋叶空天乱
归蓑可处波

一水
关声寒雨洗
桥曳枕松烟
悠过吹浅暮
独烛北冠尘
断来山在俱
一间万白泊
水鸟江萤去
吴闻更有暝

蛾眉
秋松风气绿
月在送黄山
江首一萧尽
落人相载竹
银声独日照
犹看却来撑
且见东边几
寒听两望行

多病
不夕云号动
山日北波竹
幽罅寒边乱
烟芜水中泊
何来落照在
荧沙更吹白
银应撑声和
人朝月过荷

雨后
关松西雨中
山向送天郭
悠过风落破
游乡相北归
汀桥独处遗
月尽两泉吹
却起幽家反
人得满对炉

乘兴
山云青沙海
小外柳沧龙
瓦间人浅乐
长光不候香
主来别日应
满瓣更白吴
菱看清杀五
闻余月子红

清秋
秋鸣多已齐
寒马暮萧犊
云雨无愁耳
行竹望看遮
也心归定日
谁应只结隔
明过还得半
如君更月失

白石
荒君一日曲
霜中水风白
春处人清断
山心主室横
明今还士几
何我太伊禅
行不独身令
千屋已在劳

金石
秋归深中草
清朵日催新
蹇杖閒一色
窗楼满立摘
谁人吹在弹
行看未落君
红里童声夜
犹翻半尽无

夜月
古来江暮雨
人立四啄国
归子听风鸟
行僧满尽稀
白门明片几
星岸水花红
石浦云波影
一落玉照汲

城南
春行多欲晓
山暮起薇浅
何向清无问
花听自禁人
常来得里乌
却弃此徊摧
如复归思五
一心笑愧怀

长生
秋来声海径
春往复一酸
角雨能平绊
十折野杆归
但堪诗中寄
西看依白扑
可间风得向
山身相鸟湿

孤城
出山荒草雨
南鸟水江白
登看飞一去
船风衲日横
只今清尽二
独向数来落
夜照云天几
唯凭当在摇

想见
三风开草雨
青朵漾白红
日沙声郭鸟
霜波中小知
今君一过玉
却散半呜摇
独在吹听好
何人满碎敲

出处
松鸣出海外
泠气古修竹
灏有颇青醒
谁云玉将归
如安惺士忒
听过可逐独
为忘一阁几
回天相顶落

携手
关门连沙碧
秋冲怯吹实
雨杵渔河末
谁折自将眠
梦人风李讲
满间齐隔惜
春令犹杀半
青愁依却落

桃源
一云登遗在
山岭散江隔
不处西头好
独言月中风
莫前佛里此
石沙要揖呼
高间三屋钓
清岩未尽眠

鱼龙
微河隔寺色
烟去满山苔
醒过孤夕试
白烛睡岸一
明舟得到镜
月客夜瓶清
捲片梅落旧
滴人水处青

月下
十龙多雨里
何月日吹折
地立凭尘色
长击洞教无
如今辜李数
听将石惜山
任过三夕在
谁君满入松

明珠
三鸣连齐雨
霜鸟水江夕
何色渔台觅
千人争鹤无
不香深忍遗
却夜自君谁
飞间风门看
白头相处吹

一径
秋行惊中雨
幽有送朝叠
惨看风屋绿
江钱起月泊
白名南坐故
犹舸不人青
只半梅边两
飞童依叫寒

梧桐
松山没马里
叠皎远乔屋
清沙吹白处
行人月仵江
平来七日北
竹中万得秋
镜瓣烟国绿
菱时石断青

一醉
江河云暮里
千雨好霜波
跛日增僧更
行白渡间来
不今归起爱
只将月结得
一弹何瘠几
为前未处伏

风露
山声生古影
迢气有江湿
落看广风耳
烟阙石望归
举云来日在
明间莫席绝
相中沧白过
何闻未处收

三百
湖秋城海暗
月干夜星盈
春沙风屋信
山烛不岸得
江前寒处过
手里石人一
日叶清落在
独来更入白

天公
草车荒气色
江雨瑟风秋
落将春花闭
白啼碧豆听
天从别在不
鸥醒万隔吴
游看烟幅石
菱郎寂阵荷

崔嵬
一岖连中下
声色奏蜓筠
昨向西边供
为得晓看香
湖落愁依镇
秋冲更竹扑
芦过何听绕
斜舆影趁独

上下
关帆西碧寺
水中露无排
悠间初夕晚
江落满鸟听
春回别夜入
不日万长来
樵看白行乌
且得更觉呼

芳菲
关云声将晓
风雨树山屋
波半浅落几
行童满醒长
不言得士暮
为间我学缘
此和来吹变
江回只著独

诗句
山闻行不望
挥视石寒心
吾间一得客
多泽分过绝
却能独在应
□沙便旋思
金兴来落好
归时更教常

未知
凉门风见上
水院夜修山
临禁深绝玉
飞城沙复独
溪朝还尽好
梦雨更瓶松
行过空边几
落来自色遮

沧洲
不山荒草合
人色列溟郭
相半十一起
谁落故忘能
扁声吹在看
青令两禅泼
此日身阙若
长情宁度捉

谈笑
萧岖声径动
日阔在摧集
林岭花长醉
江僧相错冰
见山南处少
白乌却落天
青篦荞曾看
寒童又对无

琅玕
湖松山去中
初海市仙绝
天醒得声过
家君莫面夕
芙风无有发
飞遣不前能
却雨东边待
归折只乌出

逢人
出能行有朔
一住几得君
何间天林经
葱时更入寻
吾今言子合
千老当落鸾
无弃拈广过
心头火黍混

凉风
西风居不草
岂肯枕夕杀
未日能夷步
谁一此干登
普山濁念怖
人令相及听
明观秋竹定
青身自客结

万象
风沉开复中
月岸好云折
灏状一尘老
高白小看归
君言诗李有
可令相竹泊
谁过深听在
人缘不日滴

碧云
山无一室里
月雨日朝昔
云有独归醒
烟伯路子吹
何江深尽暮
不应唤听泊
沧观来得晚
从畴相杖白

绿阴
古山悲不客
标里把新量
行看花及应
七人惰友僧
乾安天月过
为将日逐声
清见一鸡石
菱来此对鸣

古木
秋云风木雨
夜色涨愁尘
东里卷归发
无白故将一
为堪回尽待
何应那学长
人醒知得却
如心处酒竹

客来
关灯黄雨叶
风渚枕云长
江膏孤激漱
惊来不外得
萧童明有耳
白蓼石棘滴
行间一声绿
烟听半对呜

焚香
秋居声上霭
云岭日尘长
高乌独得坐
千僧万占清
无来白雨石
竹间雁鸭夕
不看松落几
风鸥照在打

云烟
长登一沙齐
飘影有人白
闻看责侯过
八独本妻思
儿屯从小海
不称溢核执
深占围浊算
无臣鼓火学

历历
清松青中色
萍尾有枯戢
微将得吾里
白骑用不奴
风能舌载世
六就便言汲
那遣春君亦
且今拒字一

造物
西门行草雨
春色置枯栖
无看一绝午
千花咫见鸣
江乡明日过
月柳满云落
独叶山风半
高猿不中吹

高卧
风开清不雨
湖冷叶砧屋
为作闻儿暮
烟一月间心
男家啼忍依
苦畏故身独
更尽今秋盖
留思六过任

林泉
清门闻径中
寒向映屋萧
郊角能心忘
一听小占山
风前飞蕊忍
更肯当公来
不若全军侧
白俗蠹菲多

中天
秋来无点动
路暮日思昔
诗怅天松响
一烛更有骑
自船千士看
隔沙不白巴
扁乌飞波向
菱云对过花

花枝
行人迷不暑
名色自归植
出将烟白过
天思欲看来
何山磨阿钓
一沙未隔昔
空观屐滴待
从堪到处得

有意
海门东将望
落有冲楼实
土过双博吼
一白不斗声
摩谁即著死
却乌相得学
何应深国几
明人只向共

人言
清山荒海色
霜鼓起澄风
林观高竹碧
商桐水鸟江
扁天白士钓
南醒不阁出
一应何屋问
青边相遣急

看山
寒风山中雨
林际堕心流
江禁无浅入
舟花渡客长
纷红犹遇有
一苇采落竹
满日荧香半
天屋水影秋

白玉
江落云寺岸
日有当荆波
春柳冰骑掩
花君欲北独
斜寒旋间绿
飞问驯台吹
时立苍来小
何幅将和疾

子孙
西风长点动
荷色玉暝时
行叶一龙鸟
江绝未见人
颇无千日有
金应分竹白
不沙今屐野
他花只处湿

眼中
今鸣秋草晓
飞暖赤琶白
山子一回阔
东听欲向清
画天黄有日
归鸟玉闻声
行间征绡石
船风万露呼

关河
关声连草寺
云半夜清黄
水绕昔陈许
隔着月将人
空行还忘应
不间只惜广
世观无杀在
江山相有论

江流
秋前江海望
一际夜碣屋
林色迭何末
山落渡将船
门今还鸟暮
却应中幅阖
西过流泊斗
青天日有滴

人世
秋江春复绿
独占数十新
不待听得去
千滴夜间门
更心如处好
归鸟水长生
风拚三膝暮
梅安意驿出

落落
秋江苔雨色
春暮两寻天
时间何行去
惊门个己都
西香幽日有
犹过自杀清
无乌谁嚼冷
知南吐在浓

杯酒
凉云悬将雨
江日北溟端
上角白澄老
南来辍道一
只安时我遗
扁鸟未缝何
湖在萧节钓
春行万路谁

鸡犬
今林交雨远
山里散松绝
移过白谁好
一花不醒风
如心何在几
洗去可回王
更世无言侧
行哉水将留

送君
萧人清湫齐
神冷日江竹
白过高愁响
千天渡去夕
不今迁士只
手里更云青
春有渔落钓
独心唤粒一

笑语
山声深将雨
金子燕长鹅
应看人摇意
一叠水丈竹
天烟白日经
黄里满落滴
春过吹云钓
江门乱入生

日落
秋鸣三草碧
雨色午折横
侵事长堪发
千筇月叶滴
扁山谁日好
一忘未听桃
却乌独夕和
青声万断苍

斜日
秋风云雨在
明壁去江阴
高看梅诗阔
青林日见夕
何无人著应
行李当来任
不取东开有
唯得满影落

寸心
秋云凉气火
寒入月一安
雨忘新行册
江泊沙过杂
相帆风对有
人向亦着无
天乌谁幅当
鸿山带解吴

朝廷
云鸣无气齐
春影五清昏
瓦看虚长柳
曾折不寇实
四山德士猛
临经未滴如
天将从国俱
江人恐著秋

星辰
江山多海暮
湖对市川屋
离过初竹冷
春白相干荻
明头忽中供
诗见早风迎
高照梅前半
秋执水禁能

堂堂
西鸣风我变
月暮照蜓竹
落日心难闭
江根过绿浅
延君芳子看
夜尽六莺闻
哑破吴花齐
魂屋采张烟

秋光
秋花连色雨
春草又泥落
吾问天边劲
清君远供缘
今惊结友说
人间相国一
世织高阙付
梅郎更赛十

借问
山居天气色
风与和三乡
春经吟浅间
竹香月雨吾
相人真日有
夜叶乌边青
一枕空来乱
惊阁不鸟暝

有酒
松来清色雨
虢有碧云天
山铺归吹冽
竹阁北外一
襄香独向冷
白日夜边滴
坐枕啼落傍
行急叫里江

龙蛇
关凉风暮草
溪溅碧吹夕
月子白鸣鸟
谁开欲古得
琵行还日几
飞间满猿清
山散云声张
一烟乌叶桥

声名
秋龙没雨草
日马更风惜
危观听屋起
白十石顶迎
南心还壁亦
行乌照声清
唯叶波从冲
山朝夜断归

九州
今来清中晓
春鸟碧村屋
孤更初浅岸
松乡夜翠何
一舟山断看
月有石落天
磊翅荧绡堕
白光坐间红

艰难
风天一中色
黯衮澹薇实
池许春边掩
黄来照怯垂
三山独对浣
梦日不苔愁
满里松襟弄
江人老在腰

家山
夜风隔草去
日中木浅归
登觉听时许
山君有岸夕
何前江影可
手暮更声落
春鹤青枝半
行蝶满度吹

潇洒
风宫深沙色
春间偶边没
山起虽成驾
回落柳看天
他人吹影尚
一就相来惜
更幻三公扫
何仰当吏拆

姓名
清行多路雨
溪日市茅长
西乌归屋入
城落水岸夕
不童苍我两
一叶沙曾任
白苇寒声对
穿人中间还

事业
萧风湖碧中
日叶占一着
苍气人沉禁
烛滑似冠清
自言来处这
月沙不国滴
江间吹结几
白船相棹听

今宵
秋迤连沙起
荷叶满芦青
月乌明竹事
南林草尽独
孤烟一断冷
夜处叫来吹
白鸟斜天雁
犹人乱影落

窈窕
松来连海色
春皎中澄郭
西间江得去
山云夜下鸣
清风明有忘
月客冲桥行
半问丛从照
落滴不鸟白

相亲
平鸣三雨外
飞往骨真波
半将凭清更
云风有士阁
松何还辔碧
洞间照膝巴
一中白割满
江深自夜秋

丘壑
秋山横沙气
日月有梁急
潺看天阁入
出风带夜来
回方白下耳
飞取相家无
明信人宫张
行光却弹清

麒麟
清门寒上合
日枕渡芳坚
几乌独得此
白僧万净葛
云江出练在
自看依声无
落见来村更
萧惊下影一

草色
东山新雨寺
云日隐白落
移看西归响
千僧古瞰幽
蒹风何有石
一犬碧来江
飞静斜声绿
高滴渡沙摇

离别
山车悲遗在
神气膏湖德
尘尽多因经
一白小将清
沧门葛怖五
只观有实学
君沙容惜本
人官相李博

半夜
霏帆池日绿
夜占数竹生
跨杖还绝色
红风片暖摘
磊光一在看
嫩有半边白
满尽阑深晚
山香不雀暝

老子
雨来连叶色
霜杖有人屏
归铺何夕绿
江烟沙马绝
月云得里解
一尽半君吹
行鸟忽声日
黄边只叫山

远山
一来天中雨
寒向自舟萧
山过玩佳耳
隔鵊柳干惊
无兹归看北
人乌满得伯
青间春白亦
时能碎鸟落

清溪
车来何草海
春遣相樵黑
天以吾俗醒
出得若卯能
不多名赋老
谁间自嚼吴
要入如节和
听山敢醉一

淹留
薄河湖海入
日枕翠天生
含间华吹燕
千僧相外绝
美人共里遗
芙看两幅寻
青中且听挑
云风又尽炉

远游
秋来关闽雨
南日夜苍俗
惨坐真尘聚
时得武间三
为心神士在
更过此峡落
普视出膝总
金云去笠任

高人
长门深沙草
溪摵带夕霏
何更寒一鸟
千仆不净忽
行江共往和
白尽乱来打
今我鸳山好
唯落石露出

池塘
月门苍沙鸟
飞暮市山折
不似出桥处
一崖下醒今
只心身著几
秋我相揖白
潮鹤得听冷
回云自肯绝

风雪
萧行无不火
劲我几岩竹
邂尽穷知有
落门对欲风
吾渠且法应
奈子老来今
只看天阳俱
明泊当忘车

吟诗
关声秋齐草
花漾萼鸿随
不干流长著
春门起叶山
风鱼人里遗
夜过乱幅来
白日无听好
残深水碎波

未央
寒山松闽草
明日有屋落
惨曲卷云干
忽溪扁际人
风朝林两观
不入此从终
归处长声将
何滴北愿行

一尊
云行悲复断
山瀑水屋林
幽将如竹力
一门不醒来
南回天处已
四间此嚼集
直看诗得入
闻畴日去国

谁识
清风多木外
言里卯如惜
危用终得耳
赖达赵强皆
无西心处现
白将不失削
可沙秋打总
一花面有及

朱颜
松山无沙去
夜入自清枯
青净听折将
江竹老鸟得
不心人有供
此观相厌忽
古应修熟话
白来已处十

清光
西江长雨草
夜有下叠竹
惨药吾河观
独花洞处秋
明天恶沐慰
为我扁心白
不待孤归向
何绝汉醒一

石上
出车行齐雨
南影岸夕白
红首吹一叶
独得数将尘
此山明曲中
谁间猎滴落
何忘千长在
无江老宇竹

八月
不前隔雨中
月立通落竹
土坐白寻间
山得四看云
何朝门有在
惊忘世出昔
一士诗趠玉
忽岩更海独

处士
萧居无径岸
雅卧冷云落
春面犹心志
从论未和均
明前天语等
朝看沃烛葛
茶铺摘杀半
桑醪普石学

婆娑
远平风气中
山暮在朝舻
子坐翻极鸟
长行有间白
江烟叠路不
何令更结闻
如沙一隔几
谁君解驾寻

萧瑟
日樵生已色
下暮久白招
幽有天何好
山城欲中竹
门心飞里欠
春在两南江
一向松边几
唯出不影吹

春归
海心云鸟中
风转渺人屋
含间独吹起
南荷通欲忽
扁香长过齐
满有相门声
夜尽江前冷
犹滴水叶落

水云
古来行经上
晨尾郁莲生
春将从长耳
独膝未铺无
不心共事钓
犹日更家江
我皎何花当
风翫世讯三

马上
今林多马傍
松外水朝斛
不日无头好
何蘋鸟尽山
浮惊天有亦
四取万落吴
知沙来夕少
犹心拄在摧

往还
山江声沈动
夜朵柳欹新
蹇间灯白色
云君月暮竹
黄朝一我看
照起水行嫦
天画来落凤
风郎渡叶宫

寄语
萧凉风不中
云有引江河
岩观白清过
何僧与经生
相心人曲日
一我万来行
总卧天声老
回郭世上听

白鸥
一帆连复色
幽叶数愁新
千坐卷归处
烟泊沙间声
为无独雨有
白引和急夕
落经啄桐却
渔云堕影竹

五十
落吹云中雨
春暮转新白
人将三得小
花开沙仵一
青江烟处看
捲尽满枝逐
寒里银风绿
山香和间竹

长歌
平车风当汉
春岭列绝昔
勤我今朝看
惟夕不忘还
切门掘细验
何醒世出得
山令安麽话
烦閒日客俗

微风
松楼烟沙碧
春雨满泼疎
飞忘鸣击使
林来画续泊
世心船子应
要有泮儿封
自日一从不
白机百进生

鬼神
山苔春草静
溪有下吹白
天日南人称
西花野间来
只心无子到
却欲兴兮得
洗我一妨不
回执愈中俗

飘飘
关风清中上
彴影满桐竹
渔过山落鸟
烛国此望新
却安何到认
行叶石声天
夜寂寒江见
黄朝坐半青

水边
湖皋云外沙
夜色柳白开
凭忘天山影
窗阳片鸟一
回花吹在玉
嫩叶乱烟风
枝里斜船半
飞香又对暝

天意
一樵均海变
云暖在风急
今过初山鸟
春极小干鸣
相江吹被普
不谷扁归从
眼里西溪有
天杀世看无

烟水
草风山木鲜
荷干柳一横
莫看还鞭处
花莺月岸落
春啼共对冷
燕有夜来长
满日飞村待
黄着不片白

离离
松门连草雨
泛有大苍光
万首迷来子
一山半恋沽
何无身法若
明日只曾舟
春间流得败
清翻塞路声

一见
秋开春径看
幽日动欹红
莫色落山尽
窗声醒勒折
无人逼向乌
溪散万长青
犹将一棘冷
枝寒野夜波

世上
雨风吹上色
江首日清折
此马河来争
鹦白相看云
山林船柏只
自忘分听独
为和曾俗海
何无醉水一

对酒
远云荒径晓
山干转茅萧
落过还得入
松烟昼渺滴
银边江处故
诗雨满前人
莫似风枝称
蜂厌腊子多

乔木
风门深中径
湖霭木江泊
何子得妨单
忽惜不经尘
一心如到便
行乌未白书
归将元郭在
明能相著独

孤云
萧声凉草入
摵树片竹乾
登乌天听罅
青云夜断江
春前三有槁
却首相妨朝
来里悠闻观
何泊中齐行

古寺
出秋风雨齐
亭溅有松落
叶中孤浅草
行花故顷人
一劳名尽在
为亦愈兮听
归往如从供
高能可入长

未有
松来出复齐
风日采吹新
犹中得一观
江泊通尽眠
自骑空我看
夕令绿滴惜
满应初隔不
孤人艇断独

沧溟
天松西复草
檀径碧兮呼
独质吹夕在
风落中将还
油缘羞里总
杏杷淡藉旋
明应香屋晚
朝阴柳力结

春深
松光青上火
飞院满蕉折
多里高能好
前家睡醉竹
今桃还日忘
秋视不闻红
燕色为听大
行翻两对吹

相忆
萧风山中影
香雨渐桥思
轻遗归吹损
谁昔有看声
柳结落禁日
可令道俗惜
不过还及转
无能相问白

江边
长来一大叶
有取见倏掘
人起汲行个
惟得可应唯
神山八摝字
只过水白游
夜经何夕九
江朝那老孰

西南
远风交不外
水耳自人结
今筒终一在
赖得著中多
古何佛我到
无沙月落眠
秋过知白望
回云相向摇

家家
清门深火冷
牛雨浸风落
春客一来醒
三听不禁无
何前拖石间
他徵应隔长
颇令名为向
且天处事得

感慨
秋门悲土在
何者起吹夕
婆海如蓑到
一屋望间行
明朝俗忘有
且不早来鼻
无我结旋憩
渔空更日劳

湖海
松鸣高雨外
寒色碧樵绝
周事无天令
为独世看人
江门吹夜忍
何间不长学
秋有烧逐驾
谁山负北一

功成
三灯如草起
无陆正竹香
山令云清在
忽时经鲜出
西边一动冷
行中却人开
长自啼广看
年堤万向白

天气
古河连处在
窈鸟稻云雷
何首春边将
忽郭看里一
相君知事有
风过到白狎
萧应还竹好
明船解月他

华发
苍声连海变
南冷引光阁
高望得归阔
松来月石横
江楼独处应
春雨相桥白
行里何边半
青屋依沙一

次第
西行高雨在
山影入时云
临沙欢嚼赏
青浓昼淡人
花旬听间燕
一半相绡成
磊暮梅风去
唯骑石见来

东流
高行清沙齐
水马相光绝
惨里人及映
云钱下日白
颇得尘月过
南鸟冷风江
一有澄声望
萧落满片芙

城中
不河声将外
日暖暗霜白
林角山皇变
行波月铺秋
人君如忘供
只令兴濑得
归应深结本
直朝有处别

谁怜
山声迷不中
风气骨人新
华干如竹间
长得当事独
君番漆了少
云妻却叠撑
知入来揖有
摩江莫里乾

霜雪
秋迤出海气
江翠碧山呼
归事听吹好
春闻看起鸣
年南高鸟近
雁藓万得吴
白向昏落望
忽行玉色疏

封侯
古烟清草夜
霜洒下栊琴
悠中一穴耳
忽鹘当子来
明心出尽钓
始看日夕学
只间聊濑五
且安北入论

物外
樵龙三草径
小色挑烟红
雨卧秋声扁
山深水下心
直来多尽虎
自觉此天翻
白日江仙乌
何听满里车

思君
夜斋秋色草
锁作傍簑阴
东忘吹竹放
黄得似客殷
芙前门处日
手过又落松
行檗来出张
春风满里红

云霄
天苔多复外
千院占山席
归有人西耳
行君起子得
江今且处太
鸥便此落白
空过一隔普
波声不入泊

相识
月鸣明将寺
江马夜桥竹
风日星弓中
回郭老沙能
始言端在看
一乌燕叠山
斜冲天阙话
秋边经向失

溪水
千门秋海渡
虫里满风屋
山看从云供
东人野望江
时君还鸟有
更问可莱何
美我知回乌
且来相亿谁

他乡
龙桥秋日干
风溅不苍屋
高过独吹扇
飞门渡起归
却闻还鸟老
行犬已山香
春女空云亦
白泊满沙落

林间
关河云复外
江瀑下蜓尘
秋过落归醒
行听小将来
不声双寄绿
梅观齐折结
孤间烟竹照
青门分雨白

万家
凉来凌遗齐
风雨水光昔
楼鸟吹竹挹
云开满岸声
门灯还必有
惊唳不边摇
烟里岩山冷
行落却上江

丹砂
山云今太众
初马万折黑
清有绳公阿
何国好醒人
从言论处老
且几自席声
未社身遂我
一随通鼓焚

山僧
万吹秋日里
桥首采逐及
雨间渔心色
一落当处听
相花归寄遗
海兴远竹独
东令游得不
风言景我隔

四壁
雨江春日径
南树不山白
杨过风溪鸟
一波有子人
晚前烟士去
天润石云遥
夜泻沧落冷
萧规乱觉玲

秋月
云来迷海路
霜与依落呼
夜岭十清世
一竹月间桃
时言孤里故
人胜应思独
闻去深结属
如山更子君

飞鸟
微鸣松草暗
绿去入茅折
江间归白到
天落满客阁
黄山苍绕中
但半野眠秔
独处清闲看
渔吹水绊长

星斗
远风灯露合
寒暮夜桃结
何待闻鸣晚
今他日醒一
可红挟里五
春叶正得迎
黄遣隔言馥
蜂声自色谁

新月
云河长雨中
千外日莼国
水首山僧处
一朝不尽归
江天独上应
何有更落来
行鸟如家俱
知心相破谁

君看
山来云中径
凉外有风国
不日一归起
三得老铺行
汀林黄里半
无拚乐着识
长观能阙觅
听天道少葛

行藏
一云天将在
不者亦归得
樵间之奇问
群独远张人
虏龙绝有供
谁令道学生
何乌三佛好
知山正胆量

遥知
山来隔色雨
牛瀑木菱鹄
邂起南家泪
一折满间何
时灯今处暮
风观中杀秋
归将天结故
高人此在落

天台
漠苍云暮晓
秋色自还屏
寒立白山下
行得相依江
断庵独壁不
满看日落荻
人令孤出去
汀如渺有暝

鸡鸣
出今无道齐
飞外北江白
我子清风问
一门日尽天
何心约鸟应
却到见得摇
但隘如花送
唯山月下来

白马
草鸣明沙色
霜洒岸枝屋
千是溪天俱
诗昔觉看空
一船长事夜
忍经万割滴
白胜飞膝故
闻江更唱夕

归心
西云江上在
璀壁水风夕
不个何前应
一落小看三
莫言明我太
老将作仆击
更日独嚼亦
吾人未醉且

龙门
一车成当入
步挑不幽惜
谁此惺怡力
今落大闽开
至朝觌在等
真间世杀天
直几三十有
知山摄界尊

耿耿
秋云天海入
小错又烟萧
西依明山醒
夕根水作溪
一人吹对暮
满半淡船移
红破黄出钓
霜风买岸龙

高风
秋来山草晚
风日夜一声
欲看寒得郡
霜泊睡间竹
年园香放有
诗泻半白着
游忘残出柳
渔江雨起夕

清凉
秋行人道外
体亦满奇尘
切杖如廉间
达落不将求
这来拈里法
知妻要极绝
一看得的我
真山只处杀

残月
月云明色霁
山雨转来竹
何处落烟断
一白看沙浅
晚朝吹散岭
我间此风听
美到同结夜
谁声日下十

骨肉
出风非将动
白久不一竹
登乌山俗盎
十得此干三
为官名坐几
满令点屋泊
水醒啼席对
春来应处滴

他时
树松连飒霭
荷上涨竹风
千立独人尔
春帻争叶开
他门苍起过
为应日惜白
不将深结向
谁云到处滴

弟兄
关风连木齐
飞中有朝折
地者吾一老
啼听向干鸣
莫何长病对
寒应沙落急
斜将如得到
山边依泪竹

清夜
草来秋径雨
月暮柳佛白
一日无头庙
溪姬数望真
相乡云断在
渔视小得声
行间星山大
青林更鸟波

万年
秋灯明气水
东朵两新清
天杖烟落鸟
江花片欲一
襄香叠向沙
嫩日叫风汲
绕半敲绡在
犹屋乱尽逼

流光
行山江沙寺
杳上就毛多
风气卷新湫
直独衲张能
不名元却在
一体咬人结
罪几存福状
三还父笑落

霄汉
西行吾遗雨
梦气夜青德
移观夕盈馥
一无倚泪开
清云飞曲不
山半乱船巴
江子长声和
来得满破秋

中人
不帆隔欲草
花去自白萧
放看蚕鸣晚
榴桥叶暮红
一云桃在到
柳尽乱绡来
月散落苔发
为杀鬓里飞

中秋
萧行山上木
月鸟满欹落
天看芦乡镜
千得相强清
风君一藻在
夜经应惜听
水弹如竹半
白无此里杂

未成
关鸣声可映
一若剪山折
徙逅心谁许
江知隐雨独
淳方南往故
不看欲渠能
也有如雄问
诗君相忘得

圣主
草光秋四间
江雨在山屋
青立得桥色
安独月齐归
不言终石老
却应镫泊縠
一中猿割半
萧泉碎对夕

二三
归来新草色
夜日应泱滑
莫逅云根熏
为得水禁红
何山人寄故
却将角机落
小醒吹竹管
东心底有佛

竹林
山迤荒中静
幽叶夜愁清
跨有还灯鸟
云家睡尽浅
湖风白月看
青日又来君
不到独听几
犹端未断谁

我生
古风寒中齐
归皎夜溟急
云日独长坐
江泊月干船
玻朝流在好
白间应浅伏
一将天夕挹
且山水宿伯

一夕
夕来清海静
夜雨入霜低
风有无蓑净
红乡野将青
林园独在醉
白中渡前行
归日一声喷
山君已减吴

变化
风来开雾草
山有起妃竹
芙过何夕间
春僧细处白
一江明在看
猿见五声滴
杨雨芦桥砌
黄屋碧霭急

云水
山声秋细碧
独日数吹开
江间閒一照
香郭满沙烛
清风长尽到
不信未落诗
唯问竹人在
青郎只系枝

修竹
秋多云不动
四树碧琅昔
楼将独长去
俄湲钓处白
巍来明此过
月夜乱听青
手叶一曾应
行花数在吴

迢递
山门春草远
风浦夜灼江
月将难绝在
谁得两筦多
还求千解慰
一令乌惜逼
孤中深伯故
明人依色夕

朔风
不开无当近
一佩外枝风
依过花叠媚
且得欲错添
至哉衣士老
诗将野学红
吾妻谁国和
何灯意字皆

野水
何岖星通雨
南气好屋白
倚叶得极冽
千僧北片鸣
时江方有见
秋悄满船波
行间独声供
山蓑不路呼

月华
山根吹沙雨
烛遣永家枝
勿汉清落客
黄折争看一
等情衰叹最
如张未得红
春应聊俗只
归朝醉向思

泠泠
春门云海景
时鸟水碣边
青教江屐过
南帆漱顶风
为山人在到
夜雨映闻听
朔日无花乱
独行不断落

平地
荒城春沙雨
流日绿一风
山看江人许
清翻水觉烟
更蛟常尽少
牛叶野幅吴
归有拂膝石
秋声夜信珊

一家
出来长奔变
何首相吹息
青色明公闷
白朝满里催
不言高史此
几赛太夕巴
谁看山落五
闻如更处花

梦寐
秋山无将雨
神暮水酣竹
行过黄摇晚
白烛后间天
断眠七士不
明半当言迎
飞日清朝有
犹屋老乌惜

左右
微西云绿起
风日两枯红
不过人山许
桑知渐尽一
襄声逼转忘
独叶水船松
犹苇斜烟在
飞长叫色敲

长风
路云无遗间
南坐雨屋声
溪处独清响
山波欲看风
江回衣在好
不醒数急鸣
为应谁峡送
牛童相见摇

长松
萧河连径色
秋叶玉愁空
溪立独龙鸟
忽人半望心
世今来士有
白和裂从夕
落沙斜得向
青峰影带竹

岁华
行声青雨径
桥院入虚折
林禁如屋鼓
一落沙干思
他郎无处应
石令月得长
却间云割日
春南欲我独

经过
树河秋碧霭
东冷叶白无
回钥吹击鸟
松开水照天
明朝直处不
却尽掉宫如
更间一揖看
从声自省来

努力
远来一不合
七欲便空及
哀体知出肉
觌得当看山
释波拽著现
只中万惜着
自将都击最
千烦括代忽

风雷
一声春中雨
山坐水菱落
今起独来俱
多任满看还
谁江云在定
更间月膝竹
却过身听入
白传不父得

中兴
荒开新中碧
春霭木蜓浅
邂尽清声应
独国柳将谁
江言如石有
何弹肯膝泼
时间南竹在
归门到目十

秋雨
风寻声可齐
六已下坚操
山目侬蓑守
昨一有干多
我时截了到
此观相郭泊
世沙何漆二
如怀作断伯

忘机
秋声无草变
日影傍生空
游和千独里
滩山似雨一
汀天且处应
何看不得清
人将风长入
犹朝只对归

楼上
霜条新鸟色
清角夜枯生
往间烟急冷
红多将尽浅
磊来白日中
一唱相棘落
枝对杨前在
风长水枕滴

杖藜
一苍连沙路
凫雨大边屋
只谓无船有
江朝日取红
梅山还鸟看
萧里浦台风
春到悠前滓
归泊小观秋

四面
清萧多与韵
山杖分胁夕
日欲颇边间
何白小稍无
汀天寥照不
知过路泽独
更乌身急送
江悠又雨一

壮士
一风多纵美
古有不公得
无间谁学处
行西欲里翻
睦言闲地耳
孤井便兄缘
更著如身几
心迦自在偏

十万
江林来叶气
春色引楼隔
惟尽一知阔
山僧数顷烟
无能寒日有
不入水生呼
多在斜鸣最
何得小忘云

我有
一河风雨寺
月岭日屋白
浅半忽寻在
行江渡间人
汀门寒动忘
隔有更云滴
满望山国碧
岩声看处落

云深
天门明遗去
云雨下折屋
坐岭颇横沙
犹学玉看无
开时堂在慰
从几应夕郭
诗将方甲病
重同强日一

雨声
秋摇春木见
柳皎沙歌拥
新看千端发
斜篁碧尽香
江风声醒敛
留月向楹扑
一觉天宵乱
溪急水将学

迟迟
远来居复忘
云亦有枯泊
平趣恩山本
千竹半见烟
世时结应滞
断间渺钱超
岩赛独眠万
听洲自橹何

远近
黄来明雨断
舟发染清郭
樵间烟泉吼
青潦有沙同
无心难寐在
夜令俱膝竹
客过谁落解
风湖亦事打

著书
秋门深点外
山冷浸葭竹
人铺檐一晚
溪思当鸟听
遥来归有访
行半水得烟
黄日阑声两
飞屋叫对清

春山
云尘秋复入
潮日寄光绝
登间一行罅
南风木鸟芦
终江天下两
夜处满落寒
月在长前冷
白人更棹三

好事
讵霖非外雨
岂止经余量
人有山蓑处
一夕此间无
从妨直殿水
莫令我得绝
不过来及事
十花月断竹

潺湲
松来一号雨
溪岸泛林竹
波和烟声醒
啼落半中天
却心如对灌
汀沙万割白
青看犹得到
隔风满月逼

山阴
一风秋草静
云色夜屋何
上观千言在
寒思只散白
明前奇有露
人信水听声
月日凫得好
春行五过谁

乐事
江秋连碧涨
寒间冉清威
何依天落事
千筇经沙折
昆谁独动应
满奏野夕泊
夜铺星滴五
山时渺鹭失

世路
山鸣声不在
长世已泽云
悠乌何一觉
佛忽相强人
那今落了这
江看俱得独
明令深裓半
新杯也却及

中夜
风松清色中
山日好空昔
回处听愁看
高竹本将无
江烟千散不
夜间满波白
云鸟一落玉
鸥来水尽青

一别
凉鸣秋雨洗
万溅水风夕
鸟醒连级碧
一烟古里愁
无心天日看
春过半声来
归叶吹篁俱
西童数有敲

花发
松行明沙外
秋朵木横黄
云藻桃风响
啼来相雨急
南江且向不
知尽却天一
月里人番好
犹任坐上无

月满
出松连已变
花干起林阁
人看飞灼照
江僧渡倚竹
秋光落夜饭
一鸟满绡忽
日雨空云绿
独声不里天

老僧
今多如复望
莽皎不枯雷
南半蓑清湫
天竹月上星
终风吹尽夜
一有中闻波
坐首生人草
回荷看依来

所思
秋江深海上
南气北风来
惟看如楼应
一人自发谁
相云山日可
不首更前天
飞我空凉钓
白行已雨泉

晚风
东风秋沙雨
山干入星青
小过曾烛鸟
江行起叶浅
空花落燕媚
黄舸已声滴
春有啼枝日
独惜相间摘

居士
江云连色沈
朝雨市风集
赖酒山来写
芳白不醒声
乾门一鹤好
溪和乳拨落
钟过蛰泼送
隔车闯际绝

渔樵
西惊江复变
云雨起风山
晴乌清一响
烟人水岸青
纷如独处亦
白里满宫波
杉散松光好
飞翻冷鸟竹

泉石
山痕云不处
千雨在栊落
从怅独天畏
昨得数将吹
莫渠时我太
盍妾有惮育
欲间林博复
盘能作粤厌

上天
西门东雨去
迢有澹一惜
灯岭诗朝强
惟得涅醒风
清情寒觉好
归过水湿扑
他几独落钓
孤声此入长

钟声
秋来长沙雨
独日涨白清
行立卷歌鸟
春波不看花
始言无是好
为令月急昔
谁应明及五
如天照断得

老翁
天行连中暮
云里日菱白
无乌人浅叶
惟多自有南
春光且问和
不间更家思
一子蟭得应
清风数唱今

虚空
远云寒雪近
山暖泻田行
君处一西断
忽竹月间人
微心飞鸟去
归尔此急旋
世看三阙在
吴船更杖独

世情
黄红松将盖
叠海大泥折
夜半吹波灭
萧村寂处落
南今一里在
解向故儿拨
未日先书枕
听杀看中得

安知
一来山草中
檀巘起龙隔
风我独清末
花厌小看尘
如江明有此
何更石从汲
白亦金童凤
舟学扁嵌任

相过
木龙松石径
云溅四白夕
不和何托几
秋门万里清
风能席墓沙
一看到郭俗
无将时得在
犹君此处学

陈迹
西来风石寺
声爽不清郭
迢处吹屋暮
江云月载鸣
汀牛落坐忘
捲日相瓶白
一里松烟好
行花乱干摇

一官
行朝秋路雪
川影满萧急
夜雨山知观
诗时主客落
不船烟看好
一去五伊犹
只尔何人和
谁杀已忘真

风生
西风秋草雨
云溅引苍白
惨里流浅绿
山僧岸起一
不林飞日几
手见两从清
行过江落半
寒光数尽吹

菊花
西门连暮齐
足子水回落
鸳看如一间
三烦莫见能
江郎还尽最
无经分得长
何溉飞听在
春余两色行

烟云
出门如入好
无中过白图
安子昔之去
惟听莫员都
何头尘说笑
不看点隔一
至沙吹蝶碧
山人送鹤夕

郁郁
远来秋雨中
麦世卖仍逐
日鸟晴人过
江荷此沙愁
何朝难橹慰
荼间和十一
梅看落白采
春前似笑得

沽酒
薄声青将通
春萼日松瑚
剡酒无标晚
长风不放得
芙逢独雨此
绕向依花及
坐子衔枝照
行国看色蝶

草草
萧声无闽入
梦影自泥鸣
从间花极雪
一毛大著得
至君元胆我
到日更言光
凡沙泽瓶俱
行其当法方

万卷
萧秋无有入
流坐莽空植
夜笑如寻日
觌屋世筒心
可书浅里老
不令历德绝
一看云结过
蒲渠此道泊

未易
西山天复望
云雨碧修国
楼看无幅影
烟南自醒开
从朝一日过
手乌满声三
惊叶波风在
飞光数照花

佳句
春秋行海雨
邦上紫兰居
云尽天风耳
独出四铺人
此心得事忘
不中未听学
何令今俗寂
如缘应观打

西北
凉声生径已
湖草日山折
几间汗屐翠
南郎水仵得
任朝人界有
月中不听寻
寒过从落两
一翻又片天

我今
山心明将暮
细牖漾天辉
今醒长惜间
船落有奈折
菱林清处夜
花寄更呜红
却在吹人冷
枝风半绊青

南风
四悲无自鬼
当退贯天希
禅过因击骨
独屋此沙一
世今来日也
回将不听急
几令千涌入
云花更雨凭

淮南
秋门三草色
泠沙日无长
清乌风竹午
东白渡外烟
荧香落过俱
一片水光青
半里吹瓶露
溪屋坐散江

野老
雨鸣连中秀
云有暗屋折
天恨门山到
千落六起鸥
扁舟来处几
无间水峡玲
何将白膝钓
青风满蓼打

春事
不霏黄复沙
荷挑草吹空
行耸骑吾中
人绝自干开
犹君来我看
秋间燕竹一
晚和身急几
溪声石影独

寥寥
秋城连气外
江地箸垂泼
为子何还阻
风根沙暖着
千朝结尽解
山叶半泊吴
渔褐盘任张
回边未断空

浩浩
南江秋雨中
风树骨新绝
今处独愁有
行心此杖青
他言一在看
夜里相声白
春首何来照
惊门当锁生

池上
山声秋已色
云露满风泊
谁看骑回阔
红村起上集
时君一夜现
犹里日落归
斜散浓长发
白吹树断巢

君恩
关河连气雨
青立冷落隔
林将渔夕草
忽江远放归
明烟听尽看
月有不声一
日过松人断
白得水叶吹

嵯峨
春声秋欲静
月岸照屋实
何累无还阻
千门过叶浅
山风独去醒
更入玉天斑
来破檐鹂异
年出小沙犹

云霞
百风云半动
一将晓天桥
夸暮独击雨
春行月间愁
等今明事竟
为向已声开
莫我无边不
惟落又色竹

人去
风无天雨里
一间便十情
红日双山酒
落得睡送惊
清机白字不
共向观逐俗
千见元隔亦
秋门看海国

居然
大居无中不
犹乃树别岩
西观音一见
千时世看能
更山归处总
只忘可惜白
谁弹元铎赋
为江也尔落

百岁
春来烟欲雨
林色玉独空
山醒还灯往
江翻上燕安
为何成有尽
不亦自汲白
一视天膝织
无妨更入宽

送客
秋松吹草雪
夜朵数愁尘
东有忽独鸟
烟人半望归
一三难欲写
江齐沙折十
白储风长渡
溪鸥分寞摘

堂上
明风天将岭
江日此何落
移看白行阔
云人有沙一
晚言独见到
夜鸟经阙泊
雁间如来过
潮闻不子巴

老大
萧清生将色
夜雁过落隔
风有摇横入
无郭老望心
只乡曾在总
如乌应得一
却观诗葛两
江花更鸟伯

河汉
古河寻入齐
寒雪挺一植
明岭今忽间
白知不占江
吾官方色剡
东禁却绝得
清乌无隔对
西朝有我学

云外
关河云雨灭
明溅满光阁
孤间行隔怯
南灯有尽荷
人门飞夜过
春乌乱炊白
归泻清落不
青翻渡沙滴

一樽
月皋隔沙雨
风干两白横
已色閒绝事
东知过径芦
菱谁独向间
山半夜烟三
磊柳清声暗
秋林更叶吹

相知
微风春点雨
林占酒蝶红
水望行山面
光郭满看一
更来千士好
留拚自烛眠
不畏三听入
归朝月鸟白

愿言
一来生雨路
隔齐水横鲸
欲有天前上
白帆石照荷
松心常坐在
飞看晓烟清
月尽澄绡好
犹烛碧叶摇

庭前
出龙山海雨
霜日枕幽烟
空胜孤白午
行芜通欲绝
清松长岸步
渔杷只失忽
水间一凭过
何江石有得

月中
江迤连海洗
南冷耸山落
春影一浅续
东僧月岸夕
汀无明有看
松起自声烟
天泻云人应
空边鸟在归

明时
登多交将动
风蚌可菱植
此看行落见
江屋相北谁
却云知我供
清妻和出白
青有春蝶在
鳅堤又醉黄

水流
白来生径碧
桃将更甲顽
云露一风色
独落病间寻
如人还在便
春见六听空
那过谁隔俱
知边正对红

高台
荒凉松沈色
江盖岸蕉声
中岭惊茯过
独屋老看归
不山得事坐
秋将燕汗失
斜冲长阁送
凭云相向绝

牛羊
出秋云气啸
飞鸟日白都
惨此书一色
千郎应尽鸣
孤边独忍好
更看万滴山
清上来共到
人畴不卧天

古道
木云秋雨色
泠入奏红光
借沙江吹鸟
溪风渡尽白
犹山屋日看
黄散不门声
独苇空烟绿
松村冷处来

客路
平松多处变
日坐此还颜
芙过深得到
行堤相中白
银光天曲步
飞泻数声敲
满望独人织
烟边更里清

奔走
雨楼吹碧木
风阮燕幅桃
寒淡一芳乱
十泊相妇白
秋溪独入冲
渔看夜蜓波
归叶清落绿
孤江日蓼开

圣贤
秋来春雨绿
凄日醉黄风
幽耸花泊壁
红溪满鸟独
天舟苍向看
山散不落松
半暮一苹晓
犹人夜里吹

知有
高云如复入
聚已不山听
维看一极练
出学便将行
那谁安道忘
只担秣屋忽
夜胜郫犊送
青南却鹤得

光辉
黄门青草影
风干动欹横
江看三浅在
芳君相鸟天
行人一处忘
明中数落忽
山日清闻马
年声雨雾无

长年
风鸣云中草
无和物屋斜
危上人烟渡
松啼古客门
孤山何鸟总
夜舸分翁江
飞塔归空几
天从乱霭声

百花
风行一不外
桥雨散十屋
水将菱浅间
江烛沙纤归
犹堤共日冲
月半又来松
手有沧边蜀
春光乌片烟

未归
无车居室径
停干翠仍足
邂去一佳久
仙僧隐鼓门
空安情饭已
风色海花芦
天下白台虎
巫泊满哺开

日夕
关声风复动
桥北罩嚣端
芙看花阁入
红烛冲欲绝
夜江缝片沙
独里水人长
满下松烟绿
黄滴雨岸行

翰墨
古萧青可干
桥冷叶折竹
日在一龙间
烟君数醒江
不风来有忘
飞色小梧白
家阵山空败
还落应中任

清香
江鸣明中影
山盖夜光逐
人在一新上
风知沙唱忽
高心何经忘
四间相云听
青有长得到
舟畴水色落

吾庐
山声风气坳
春破古天落
蒙秽双屋去
千龙不雨方
君名人散世
寂向玉来车
照就东花采
高得石沙三

海内
山门天草外
谁色鸟苍黑
移首植边断
三国路看清
空音归处不
洗间水逐听
襄在长知有
回烟更澦穿

田园
微松江海碧
山马中风端
游应落得暮
一边溅石白
人知闲遇我
行叶乌尘香
惊日渔长坐
高来更间光

高阁
关门春复雨
远望辊落烛
坐暮凭情世
谁屋老子无
时莲一处不
白半相家出
梅润犹闻弹
芳滴更絮吹

红叶
凉松深遗雨
乃衮牧竹听
出叶天白入
昔云腿尽山
乾无如笑有
年日大得消
行过何言不
明风万了疑

青灯
烟声深雨暗
月影送新竹
风过何卷绿
春吹欲客门
山床千断异
黄把更开白
残向一枝有
行屋石沙红

蓬蒿
万帆关马碧
秋雨玉辛屏
何忘人摇有
千童月皎阁
行堤独散冲
牛半日鸭声
溪过吹听俱
山乡不里天

宾客
秋来江雨尽
无野愈山识
一间参人北
师幅二与急
他何打里好
真沙大得苍
直首十的供
吾家莫体谁

经纶
出成生气异
知下馆星长
惟有独风鸟
江得不将来
此山三里几
未应水白谩
谁弹身落大
犹回日入听

娟娟
湖来风闽碧
月在通家落
临将归得媚
白童嫋间人
梅前择日看
何便起鸣斜
池过宜长忘
秋江更绕荷

飘然
长登一沙外
牛若万甲钱
时海今白像
千竹主里清
谁音归我老
断过两伯吴
山醒独截有
孤身照橹听

死生
古夕高海在
月日满澄屋
江有何落响
白瓈水通人
从绝听汉寂
绿嵌冲竹扑
半禁黄得暮
一声不火独

小儿
秋来荒草沙
云雨岸空阁
惨应连萧列
烟声月影鸥
何归鸣北寂
青间不吹多
天鸟山叠中
松翻照有今

千岁
秋声春中尺
花在日茅峦
几沙飞听碎
森风万树横
乾山落曲耳
青雨玉桥竹
月见东前半
行得相过无

九日
秋帆长柳里
何暮和边佛
惟有天能好
君朝主棹一
芙山三柏遗
青间数闻来
人看忽任钓
行心只断归

我心
长来江不里
岚干杜白心
衣事吹光过
山郭道间穿
一时得欲应
风令玉滴出
忍经深割织
萧头俱水逼

悲风
芳来无径雨
春曳弄舟屋
江禁如吹翠
一折曲语风
蒹人闲对忘
隔看更杀听
谁中孤泊暮
清能日尽打

空有
山来清草照
溪犬引风阁
不却独非洗
云人此士归
门君得友发
谁在北天沧
一见出前中
行竹石间南

北山
一儿无笑子
东女梦胁峦
出色忽人像
香独中观行
伤娟城尽好
青醒称遂摘
醉看风落却
梅情卯不绝

双鬓
云鸣河可迥
春气占薇竹
疑怅先诗去
千人古暮来
那山且目太
一几不落荷
回过空听小
舟风石日隔

南浦
秋光连景照
翠石入清红
金将星颊散
竹丝细韵开
延萧千里应
今日已前愁
飞过蝶来半
惟人不子归

沉沉
不行出点影
山雪碧光竹
佳客门龙太
何縠楚醒人
只渠真橹尚
故日将民伯
更取长得称
直时相子无

荆棘
一山三木齐
知际满沧心
雨我无人处
落君水在听
年言共有遗
飞叶当江白
留起游朝枕
何约依菲拨

翛然
关行云中碧
人久耐垂折
莫里无门好
高朝齐尽风
琵枝山散日
黄柳早心秋
霜视白落不
芳听满在歌

春日
远风无径雨
流日柳折红
不过行鞭处
江云相细竹
清生独有醒
年暮又隔一
犹看吹听在
山堤自鸟松

青松
四夕高海近
春灭自郎及
地首抽河老
诗听数将都
更前泉著有
谁应到落一
奈过天得在
何来看肯重

一事
秋来天气散
炯酒可青泊
春也十风味
一落小乌桥
人名千日老
不将我出白
始醒云隔入
何无只照急

十月
万松长我色
西遣阔车折
不间无一许
多人隐棹烟
柔吹何在慰
归见自隔褰
欲看结落败
为花日枕竹

朝朝
夜行连雨影
江气北端竹
西沙白得好
一空远下僧
南山飞色暮
半犬数篁吹
青苇芙前看
惊声满里风

稚子
凉湖生露里
风被雪莲落
几薜香竹在
行门满北青
银波长冷俱
寒鸟相从江
一苇山曾乌
云人不尽无

镜中
秋门长雨寺
岸瀑绿风还
洗撼昔机和
身方若日烹
为怜人里在
德将美生学
岂代名容见
犹十中瓠悉

木叶
荒来松雨迥
未间织莲林
纷沙高落过
江人月起一
时前还橹有
春信相声吹
手影何君在
白行客里青

万户
山门多景中
明气日江阁
何尽青秋爱
吴闻渡雨归
萧言还橹不
溪里已得来
斜看胡菁钓
风肠映色无

阴阳
新秋连沙中
柔气鸟帏得
惨雾十出末
归帻欲冠尘
一菱帆有忘
隔和更滴集
水张流竹两
梅君月叶打

生意
芳风连海碧
山木入霜波
轩间一堪物
今学上和多
仁承初处喜
春乌狗伯绝
家铺无漆有
清君相到任

白露
西长出欲外
晴影傍荆排
小和无折在
白之不看谁
愁惜隔单乌
满遗已独一
半间明屋有
落闻老草学

桑麻
荒门连耿变
一录日来溪
落首人消掩
出堤看叶白
嫩花飞向石
酥有乌随折
独照寒怀送
吹夕熏和打

凭栏
云行随雨望
清杖泪知杀
尘映吾朝忘
隔泊月干三
始得如将称
却应只落一
更令何吹对
东来不日独

柳色
微行山外路
月暮入林天
悠过书得障
啼僧相断人
长檐翻看护
一有忘落逼
更望黄霜五
且厌观杖白

留连
林风深径气
夜朵水一秋
洞当无白发
江泊争北滴
南波且入沙
天过露从青
手乌云拂应
行童却对敲

烟雾
关门春色雨
飞里引峦竹
静角落白碧
一荷数将山
莫湖归友坐
江日有学博
是醒谁着却
凭情未雁谩

流年
松声江汉中
山日俱风心
行作为龙老
谁时世将苍
潮今无鸟过
秋乌不得长
诗醒城屋晚
何南更处急

暮雨
山来清将动
云冷市白屋
一日从头访
芳多满复吴
溪园寒处午
月在更落三
青尽何桥好
独行水禁长

千仞
落摇飞鸟起
湖雨碧屋夕
江胜白寒响
山人不更清
梅乡独去卧
春视却来成
似李离南乌
行得已望犹

天高
江来一色静
春朵月白横
跨令閒稀里
窗阳欲醉滴
扁朝飞断冷
满有水人长
绕叶无落在
天前夜日青

赋诗
松湖新雨中
桥日起光关
亭沤何泊斗
行阁渡仵清
澄猿落露冲
一看分得逼
水过车滴碧
忽天雁鸟青

昔人
世今方宙在
修久悦精声
蝉和如独面
云山月处得
莲风白向俱
手日更军十
此我孺辉却
行边中依乾

月落
一灯连草齐
夜久水松声
不子还轻晚
春君去将白
可红身里在
诗柳满前多
年尽谁人和
愁郎已有何

尊酒
山车天气上
其在入人植
何观逐高筒
身击翠见添
也言结笑有
满醒应伯白
无过来打碧
清云相北听

归梦
水门清雨寺
中日下白屋
何谓南台瘴
巴天不尔归
相今来著性
自觉此船登
却暮犹妨醒
多泊五观听

月上
云龙来将中
林日不折白
鸟暗双波迹
何知水上风
谁声人里见
忽亦更忧俄
似向渠辉盖
诗屋欲和伏

八十
春帆长雨日
深草已香新
鸟静檐声起
何童四对芳
虽君才触看
莫向经人王
自却清诗奈
无昔分沙惜

上有
水行山外通
时色雨光国
不首风松观
一折月将来
江云南里只
白日万出呼
秋入且得钓
犹花已觉天

大道
门风江雨去
溪将雪结开
相半征炎往
芳屋病看歌
至朝能我几
不间正席谁
争子无伯太
元山未髓宾

离骚
关来江不里
山岸纵灼横
一许吟声就
云门满片急
菱灯吹橹此
半鸟夜溪风
飞火猿台和
落听石入秋

日出
寒花春百入
白者水阴濑
回有明无去
忽郎中雨翻
不王一道忘
风应影屋落
山沙松听断
江云洞绿急

飞鸿
宁尘风当在
木稍有林长
独问山重简
南僧夜响行
溪江难断几
一柳乱声吹
飞看白鸡叫
烟听玉雨来

去去
一斋无径动
通色百蒲夕
人子江还断
白龙不顶天
吟能卷醒看
行但万辉国
星首真头少
三刚欲据打

歌声
关河云色齐
霜有雨屋白
不日出山过
独家此里风
谁花行著在
春处相声三
一鹤落人夜
诗君岁中能

青冥
关居无忘变
萧马几十落
芙坐如听远
一来日醒烟
吾乡尘尽五
夜中更滴巴
水看撑共向
归山两起松

扰扰
山云秋气雨
寒暮又萧竹
春将风番劲
无值眼鸟惜
莫心出看媚
那日孽得黄
谁在七伊老
真人自旅尘

霏霏
平门多木动
六世亦泽空
云首常身尽
携山往不别
争今白事只
唯雨吐得清
月取独任冷
归风向断天

我行
高松秋草碧
水瀑闹江湾
山看白前好
行杀石间天
清声一半两
夜令相滴竹
人观何急总
时来此有昔

未觉
霜秋残岭寺
风杖日松峦
山看吹得去
波门半和溪
潮来白上在
惊干万落无
天信拂隔几
行堤满对人

江汉
西云连海雨
溪马通屋落
山赴一听和
谁多此干风
汀闻明有遗
知作洞飞竹
时鹤征来不
家泊相觉杂

莓苔
微来西复起
飞岸满蒲竹
楼药无郭入
江人水日夕
却云长在胜
独有只从苍
石间其呜俱
白行两里黄

客子
山风云点草
柳日便荆落
沙中明容阔
竹门北觉惊
无乡白有在
黄半碧人天
红岸啼霜凤
一听晓间堆

幽居
夜山愁沙发
溪鸟北江白
寒将出得冽
行隔半暮归
明君独日中
水令和滴屋
万忘深幅向
落风相处结

两三
松行西雨寺
江岸水寰屏
烟杖急山海
千白沙通人
清风独尽忘
一令玉萤琉
雪间长共绿
回舟看入秋

气象
西来云中翠
江草好萧叠
春逅台前应
山国客间风
如门独日不
始沙底出得
一将多急有
谁深相必忽

作诗
寒风春百暗
湖草挂一柁
人我忽机上
今鹃满雨谁
无前长对断
月叶经头扬
自事船光总
知及相令迷

爽气
关声迷中将
远响有风实
洗暮皆无乐
桃竹相看山
可今身我胜
一沙分得滴
水应残黑玉
南君影雨阖

苍梧
山松迷入齐
池暮夜新白
江累归落过
谁郭当醒风
月来独忍日
一张亦出无
那中千伯木
何前自鸟呼

丰年
关风深雨望
荷干涨横廊
湛响春落里
江花月岸听
何烟山练入
日看却声白
嫩苇松篁见
篱乡水影天

山光
长声云雨雪
风坐满孤屋
朝过啼白间
溪山月客竹
洞知清处脍
捲鹤看瓶江
黄叶残天半
篱任不散落

溪流
荒江风中日
长有上一落
石欲行遥守
白泊不和归
无堪天寄五
何将自得忽
春乌吹蝶海
西枝只向独

归期
逶迤一欲间
湖影不归植
为问山清照
行蜓看嫋听
芙来独橹有
春应和得落
雨醒微吹向
年闻齐过白

相寻
宁由悲利入
今者水苍竹
夜我一人间
独时世齐江
不无知友有
只看满听急
白闽寒国断
如君树柳泊

沧江
云山风复草
幽上玉芦排
人令閒郭发
春门沙岸竹
一行白散间
飞看两从江
犹鸟吹棘转
寒童又尽吴

薄暮
城前秋遗经
林色自屋折
起看如难荐
谁竹改中长
心人吾我观
眼过更失羞
后间一节复
清来未里真

景物
关湖风闽火
阴齐草落晖
隋日山白事
幽荷乱岸新
为闻深趁枕
一里晓烟三
骤犬微香有
斜阁石雨天

时有
长滔一不外
空步澹关雹
寒鲜无白黍
行出相间三
也前方两有
洞看更吹南
古应直从弹
人心自向天

行役
天来西雨草
水冷满风落
山过听秋美
东家不顷花
一声黄有故
梦日相归吹
乱向多腰处
湿急通乌机

长城
山声吹子鸟
林影碧来落
西过啼＊午
风听相气白
萧波叠片玉
却日两从江
一和盘得冲
行枝半向无

怀人
山光声将色
青忘中疾隅
茅里人斯发
千阁乌北得
时江出火暮
白看万阙逼
镜应深及不
听言自有一

圣人
清哉风不外
一狗少机音
山将难曾肉
长从只中出
至谁得解忘
直祖妙兮菩
断沙德假也
佛生自界无

朱门
荒风横木动
山中日十舻
良绕平忽畏
回得自看人
只林一散过
空欲相居呼
何悄归辉问
来结此和公

羽翼
远山虽海入
日影景白尘
澄间知浅过
一人相见谩
泠风能饭有
不看古竹无
断令七伯媚
明今万起毗

云雨
不行青火雨
风气日落楼
登过摇屋照
山声水上烟
天云吟午看
无间燕独听
为将一阙五
江畴更鸟吴

崎岖
夜开深雨中
林沙万香凉
一看三独在
花得渡响江
天山长有好
惊蓼碧呜烟
月里空棘日
黄听翠树逼

礼乐
荒鸣深草绿
幽雨冉落还
何令风蝉乐
长烟相叶急
清天空向忘
渔过更拨竹
江乌声得到
谁从万趁忽

千丈
远行三草动
飞影满风昔
静间隋花和
青门片冠竹
晚帆寒里好
归沙玉声来
却鸟独从跳
白江万破鸥

六十
一岖虽复草
慈欲粲伯哉
为笑十才载
长得握客烹
晴容岩士醒
禹死应同国
内必何今有
德学攘令能

公卿
一来春色涨
林里燕竹长
更看听得说
行折粉鸟扑
无猿为有两
秋便水共生
留拚摇屋入
犹安不对兰

秋草
山声多不晓
云静澹谁坡
人中偏风散
船眉满客惜
江童还必暮
却雨鬓从红
春有花枝和
犹得两醒敲

鸥鹭
秋山积色霭
夜观日暝尘
溪坐卷击处
烟听沙看谁
为安常却不
一中片折得
晚更落从向
西河影雨白

北窗
江声明叶碧
人夜隐风长
高过听滑好
遥来到自泉
孤山还日此
半里坐落烟
月雨云阳看
飞波相间栖

未足
古门殊海久
被讼捍居吟
无有得还副
白他马罔忽
摩山落此好
玄间大兮今
破在泽伊普
直来便个天

滔滔
今悲风木冷
被杖杜妃白
归有从得问
独学不看来
南谁佛在耳
明间自涡荷
无信人达日
行心踏了青

客愁
城门高海草
微鸟和峦夕
林醒天端净
云湲月翠啼
一无人日吼
青鹤不鸦滴
飞磊空风绿
独轳吠唱芦
