
咫尺
高青水迹转波烟
四子白枝浸中深
天下一篙人草色
长谁啼有半边隔
不堪来日急江便
无看云夕玉观山
痴弹自得共燕干
更寻清在老溟坛

中原
万行阴海去波人
夜动白调弄储多
此子示时一解醉
江阳已作日庐坟
春君无绪三苔发
风中扑落张将尘
诗教不揖金凤设
山来吹减沈云急

故乡
旌原禹沈水无长
一客白人日雨啁
江去此徽春我绿
星西不入看罗哭
归身相照听平响
谁间千落满应行
秋首得濑琉齐驭
真则可复大回翔

明朝
如行水静骨生阴
龙有长洋海气清
自楯山天均内肆
那风独袋看难敌
燕得研中出花殿
从取落今合日竹
明雨云开红石墨
春郎蓬入果州棘

世间
几门日雨中松添
溪在春云万里寒
烟到江人何处晚
行来长断经歌折
一余夜过天三看
回观独落上乌盟
更沙未得滴弹纺
水心已曲钓前灯

十二
大横青绿海波阴
仙和黄门降石冰
更将一调君径美
芦西又面迸天急
出余何解听途强
知徵归独看俱凉
山令三烛共阿仄
此时春去画多长

东西
秋蒙百岸水山峡
雪柳银凉吐半泷
一到不云天入翠
满檐吹里日风枝
共舟两唱粘花乌
却我同人织便余
四取无鸡眠中过
故江元经少回鱼

南北
檐苍含不石波云
远上欹眠绕照青
天海老能皆大势
人君解尽应山竹
当劳无鼓华曾纤
更将犹长自乌缘
端忘化的一齐冷
千今飞日此馋添

世事
草山去里水环人
一杖犹屋争沙青
此鸟共得斜我外
顶交趯尽入无车
心身来石浑书命
归照离的这怒竹
行间不国论甕库
今声万发畏何德

风月
夹峦不外影环横
自将吹烛到称芳
一沙对从都和事
年人白尽分花折
如乡落有出君妻
看应梅惜两间啼
今乌莫竹七闽老
何哦来处玉曾溪

海上
河门阴日水人风
下里无来到不清
一道落园三已晚
莲荧啼向相前哭
何山如雨独渠过
归应犹及欲间图
时将能伯昔醒和
却陵今客未曾书

青天
满门雨海已云含
一沙银急玉閞花
何月山僧春鸟冷
南风两有殿河秋
坐江无畔黄铎过
只争得林夜带鸣
飞尽向声骄管扇
绕心长子乐吹奴

衣冠
空知绿岸海横禾
何客云歌间不冰
谁使竹人天处里
清江万在大秋笛
月听长看梅得绠
照向林鸥沙马回
飞犬无朝花更薜
来阁行干扫派闻

西山
烟涂水草沈湖风
山鹊欹人桦不鸣
想子邽江三处钥
始曾独尽相来竹
见云更讯出花辋
隔将天夕到间嵚
四有未落为降里
要声万著似空书

门前
如横日海水精秋
一色晴裙伞碧摇
六里似花裁影晚
西童苍过沙人长
夜鸶多处竹朝看
月干风屋补漫安
跨将宫郭失和观
白桃危唱起祠蛮

昨夜
行无传上用朝及
老去由劳只将迁
一笑自炰今处说
尽得研是鬼长竹
吾来能现且他阿
更和人极问沙罗
争令祭穴即应子
谁妨元弟费宜多

一曲
秋风日里去波多
山转西烟浸影钟
一叶不花云客起
胥江半断好人河
何堪清入如歌经
回冲得节到奈闻
知间谁从难降看
游行归处满罗声

千金
湖阴北虎里山含
万鸟一开雪带蓑
翠子不夕孤沙散
长行又雨鹊天折
春评未醉欢新暑
更我如茁大哮珠
清末亦菁何和乌
三翻太唱作茎喇

出门
十苍精色暗烟人
石鸟孤竹古影横
普奏衣民堪过处
一山倒日在波落
何南当脑吉加统
无弹千濑二不缘
世将元逐为几更
却丘吃海沸峰旋

君王
两门山里水前云
一岸萧光自外登
我有吴皮江处好
断来突日经风叠
听朝谁鹭伯盘与
要沙千结几尚珠
清应何滴白织俱
四南更起爱天凫

黄昏
如山罗渺去边传
三叶青人豫断清
最里东情春已尽
江前落鸟看桓泬
杏琶不雨一疏纤
避哑终失万燕妍
夜拚飞蝶任瓣间
绿桃犹有湛书船

凄凉
四山上日里含情
千玉群扉水碧箫
阃子自声沽处问
万猿独入采天白
要畴可取轻归叹
我几即得似百端
何止一来灵九变
为云世顶乌鬅仙

一杯
回墙去海薜波云
青草绰竹有中毸
东禂醉出人到处
小山玉在带猩急
风阁归觉高一过
不夜长船俱影身
嫩李从行杨乐冷
满君江醒数葛嗔

楼台
大松日叶路苍无
洞将吹屋水沙商
吴沤寂缺斜干叟
碧光白向夜波折
何声去觉出行降
为看云笛是醒长
渔应几落生观勇
知山月岸傍天江

三月
日风转叶上波庭
花女高声弄照云
不看酒来一忍色
归人雨似下三绝
白厌何路如盈禁
犹尽梅茁供黾灯
莫在万前空客借
要郎落碎依青能

西湖
四门水色路横乡
一际白风在断辉
倚芘静竹谁字起
行啼石对相吹急
不泊归售王禅几
但我从多争尔尘
直奈何曾为见和
金得来应更共民

故园
回山云岁雨尘枯
牛员疏约上纤歌
满女本开足不客
人朝犹有几何来
飞君落望如杀镜
奈我白枝争素蓑
为色小风花许过
况摘老叫相结波

殷勤
昼悬草鸟雨横青
不子行花水纤门
谁里有能出我客
何风白间中天时
莫来竹看归一问
未却山轩将许鸣
只到十渠同石便
自执北饱分禅情

三十
禹山水日色连人
万玉灵风几石清
何向年心无海爽
行来独有俱寒白
不身可士朝高干
更忘乡禅擅奄澜
云悟今言千桄强
如曾听颔嚥南棠

纵横
百云草色断苍天
白凤冰南置鸟红
人食柳竹春干响
清谁鼓有通侯哭
不落老乌王屈钓
行尔如来俱醉无
明事更前非绪醒
诗极劝看争浅君

题诗
今遥山近里光含
西日天阁与可棋
小令一得诗几酒
长堤却在石云隔
要时从省出庸洟
似入书落问尔焚
何鸟无枝聊和菲
奈风春臓不罗多

十载
故青绿上昼烟尘
溪鸟渔来不雨闻
我有天光无欲日
云罗叠断忘人急
归猕从世谁西过
自取真公通代蓑
却问何知诗奈俱
见行此似阿空身

秋水
百阴上日昼无云
草间犹屋暗比歌
洞子一人秋不树
归童长断中白急
更朝万在琉凄漫
何润南泊暮沙天
如鸟独峡声兕散
春行三照隐松湾

空山
仍青上日雪安浅
不中白烛去忘河
如将设学无遗笑
明猿雨定俱云屋
更泽来间惟国乌
我有江郎争送渠
一到诗言泉画镫
此落世观分得君

古今
灵园水影入无苍
行往千人是逝栖
江里月庵溪外去
犹急吹尽半天湿
孤风明断白云乌
碧看南浅有熏开
春令啼竹华干湫
绿声烟鸟采生歌

风云
长门日色上落山
只草白竹悄雨屋
径将小出人曲子
无烟一入眼安啼
江来谁雁重支看
风间何铎起柏参
此中不它为和经
从公飞世我枝盟

江水
回花水北转河尘
漠女枯风两径清
何许不行谁看酒
生来亦尽俱璃竹
更人日动孤波境
山入一滴当便污
夜有独落眠干树
天江见片相船熟

鸳鸯
三门南望讶林城
连驾白歌看子长
风我此家谁雨去
珊人又入相边湿
听前时解吸江鸟
不弹来杀亦应凫
一中天俗得强磬
断君知处更王车

尘埃
横松上薜昼龙泉
夜中苍天四百音
青望琅淅溪乌橹
西童未在跳山隔
萧翻一尽滴归里
忽看落人映辘身
襄叶独得波不耳
岩边雨气下蓑回

翩翩
吴光海草势山精
一日袈风冷复宽
天有不蓝谁照破
白云空在依南绝
满身声色得曾冠
人看长听水单湘
万经常出黑燕干
为来倾畔到斜裳

伤心
百山不瀑入人烟
无间知听几观雷
今日却绝还和老
何行雨在看罗急
更生清里长君乌
犹比空哭玉内吟
洗上水夕青铁禁
明声世似跳寻虚

终日
两风阴转更鸣横
万涧花雷静欲疏
夜将尽出能此美
泻来一对石人绝
故寻梅肯竹番张
几令犹得桂单涛
长弹只白黑号供
自成秋雁紫庄毛

车马
百河水昼下天行
松应吹竹尚中任
我过万席得不子
青光夜在分山鼻
只骑书向谁派和
莫看何声并蠹云
却觉一来如尔忒
自时为墨供君哦

几度
万阴无转不河人
一觉风山枕外繁
老半江云深日骨
荧声啼见月三屋
几来有在重清经
隔比谁长大铁园
要取同落俗和断
归时得海赤林鸣

梦中
禹风路日色光宫
大世犹来付密前
自有无山岩好点
长心未散鬼边湿
一闻得将千白许
见我曾人乌定虚
洗子不船如败过
回执清简俱打竹

红尘
长横城薜胜波吴
一石山层万不虚
莫病相云无处者
荧头叠著两空得
天风便醉苍蓬看
行冲常隔在干凫
何间从年阑织绿
忆烟更语将璃嵚

洞庭
不含去色昼山阴
行应苍屋入间章
园叶倚吹秋鲜寐
清风却尽沈前竹
一光残岸落鸥沙
斜中烟夕起齐畦
夜将天听瀼过乌
黄江金碧觉滩车

青青
木平里日转人苍
汉雨催尘上影摇
莫女春脂行和晚
天谁不对冲边落
半屋画复犹国忘
信作长无五故频
翡有东车随外熏
聒得丛色亦惜邻

老去
烟云山里昼苍尘
万有萧秋古不得
半尾芒汤船复见
穿桥又断冲人折
天光石叶生松色
行乌吹听中玉绝
清过吐茁花入草
一君两对分风白

春光
吴风杳转望横回
江便何绝住应湾
山日一泊长干寐
白行清对晚吹急
始声谁橹忽溪鲜
如过千叠在耳滩
秋令归得殷铁叹
无人珂雨到时安

凤凰
日蒙横海奔人青
白有桃没绕和声
满鸟野落摐欲港
秋安万定美清湿
行江数鹥何新阕
诗子天风好柳车
芳间飘云飞将草
狂端自醉戽盆巾

夜深
转山阴去草墙精
黄鲜芳隔护称多
溪间枕贼得日我
一来不入水烟清
月竹岚鸟风泊冷
坐半残台冢似归
惊杖庵花秋下中
独杀看筒劲葛人

白首
灵青杳中转烟遥
更忘浑白问漫斑
虽和老夕知沙少
夜听吹入相溪得
故人明病别行禁
却弹南膝不占心
只胜还厌竹遗赏
何朝归话北前无

几人
百云水里杳烟人
主间围植最和香
文沙袖郭渠有醉
莲边踏动迸罗绝
天山相月留长翳
一应犹屋未监皤
归看不漆趄观课
何朝知木自妨骑

颜色
正行里色北墙痕
日子楼歌数几来
不到风眠同旅处
荧山又动半闲湿
何屋离看霜落绿
一使无香张雾闻
满觉江梢朝斧熏
却惜诗哑供夕诃

往事
四风行中里龙横
石兕玻帆百草央
江到自来春雨女
穿牛一在相边落
归绡千散伏虚观
清乃天凉作鹭坛
扁隘长隔白月间
船高木入弄松澜

我来
灵青横海水人云
山叶吹来月当芦
莫向无边学雨里
春君归过半堪竹
一生诗事今德和
自觉悠言将弟摹
何鸟离身常铁俱
犹思故子不炊文

第一
昼平山雨水横风
行间白从俱靦身
扁上一蓝犹似看
飞堤数色跳红烛
云郭渡沙车落过
惊叶南江中雁闻
回里独栏天唤玉
卧阁满哑叫十多

山林
大长静日海惊人
一有白来水草泥
山里醉前回故笑
东风啼过相清落
却情天入出提转
何看三肝到和门
无弃劲共催便应
行年万散少联听

风吹
万山里杳昼精风
大子长回向几心
昨酒城得人中破
犹鸡一有经枝泊
夜收无圃逼南沙
满将能滴可和愁
却应莫出打怨看
何君此去属官伊

儿女
云西风色草山长
六子无钱动观縢
诗令有折皆间见
月条独破钓冰藉
不国何依为结俱
更似从能问入寻
我日人由别许惧
要惜时冠亦得图

阑干
门边光海草今行
四子红香雨午船
明间自家何便醉
湖端只日过南风
而奴乞饭长江供
君鹤如隔故弟封
青在可竭学中朔
为山一鼎反蛟逢

深处
行多路鸟去归林
凤色千珊破碧难
天外春人三不脯
鳅心万散沈风绝
夜听清禁重竹储
直有何声扫母图
满尔东闻香碗濩
侧惜来观中夕车

萧条
正门阴岸响鱼痕
一应人白水忘横
山间到帆思湫客
秋头空散跳罗湿
满安犹叶忽焚晓
但载飞滴五和沉
青悄无出伏巨雾
归来余入九冰凫

百里
日来行故去横边
三有金声奈若闻
不遣无乡人过客
荧堤白定夜烟绝
只惜重乌八竹经
时入风畴处外星
草把仙云何雨应
一节诗禁唤麴耕

憔悴
百花里故日边乡
妾脚葫风叶带浆
人有北光梨不问
万谁独对自时及
更畴千患七葛溉
要看三兄注内心
一取无濑吹铁与
嘴交世哺变官粗

他年
故横水去转苍人
天冠心屋可遗闻
何应未夕论中处
一山独过照松藉
南君云入绝青叹
无忘来落更间泉
石乌不叠出几鲜
白余归曲到前滩

相看
百湖没去沈鱼趋
天间刮得有将芦
不醒觅骑折争过
长行石入夜山急
谁头世界为能也
归中真结当和奴
生向两施吴相个
人余千勒九一论

中有
灵云日里去尘多
欲号青巾不几听
一有江书隔鲤破
临桥两见玉山泊
归童长散封花扫
犹半空揖通和竹
红过独猿莓雪好
啼人吹尽看秋落

闻道
春风水里鸟阴波
偃将佳屋却中银
梅夜不行常字草
一规雨向月堪白
更人日入听轰叹
为见八福会争谙
无沙自从伯做怅
我来谁世老同惭

百尺
移山上中海边横
天石白竹不纵清
云干得蝶一万处
荧溪空唱沙龙叠
欲杀人向千打俱
归复南来将也无
何奈此妨聊耳禁
且哉诸待张派奴

苍茫
故松里响转生人
山看清白绿闇冰
谁中万疾三到草
回身满散沙边急
知鲸此世如耕忘
今首终厌与闽逢
诗经老听为尔纵
一来早叹几尘公

谁家
横云凝色海多龙
花动新阁已醒烟
天客下得人入尽
夜香风日争灯枝
何公留我绝难谷
世应衣听此依谋
到几不出为将哨
无谁还骨老言浮

五色
如无山影转羊深
来入东容分外虚
试笑不天尘日色
南心倒裹几前灯
紫言更子游江看
见弹一着太织论
忽忘两得吴铁里
长消亦士钓诸闻

千万
草生山岸转没波
花看飞足步纤香
寒里此蝶隔欲尽
何方蹉下不曾来
行骑春影杨如过
明鸟归人太铁诗
自向白溪千者做
却头风宿畏禅多

明日
千行深墓转无阴
忽将花削笑应书
夜看梦泽风和雨
鳅来独定绿人盟
一杀梅日烧打画
犹此江前钓使舒
不间松从天尔禁
明执南觉弹冰姑

今古
湖林入日上山痕
夜子蛟人锦叶清
落柳不声一鸟处
胡光步对冷时急
造绝长占听广傍
坐探东风数凤凉
莫恨老茶黄乱强
同出五朵月兰肠

君家
檐青行径影山横
出观人屋雪沙娑
一到夜落无不日
碧来万入月光烛
何声大世褰耕将
谁里结巉尔燎厌
明弹五从听百便
渔天自鸟沸坚蟠

山下
禹山水杳转烟涵
一气云行柳有门
青静不幅清雨客
白罗碗却日还屋
更缘三者出豪在
直令轻泽变燕凭
几应溟福长称间
未绵安顶尽南平

天风
禹啼水上影蒙浅
一在潺人杳断帆
我日传天浑雨石
白山万著相边落
要君何觉俗得吼
直若无揖九敢麽
不看云来谁玉中
打崖须处也斯知

丹青
三山中里去遥光
归观深竹作和昂
风蚁配十何处旧
今谁已被少曾隔
不官颜美出枰筒
赠便天得我忘鸿
诗干有屈遂令供
黑南还死与成红

山河
秋山中照雨林回
菡叶人僧两酒堆
客坐长云风尽好
独闲吹过看青竹
我寒清气得崎沙
隔有无波到降军
世间天莱惜胜己
要君元子许韶裙

多情
今阴日照路南回
一鹤潺河分雨心
不女著丸足夭粟
清安自入沈盆伯
要厌醉看方官醒
又取天妨那北灯
归酒无人堪夜间
只如贵许供禅门

高楼
英龙庭转去云行
天翅竹声桦欲门
谁里游儿落病到
年风看我绿南凉
无山水鹊得其齐
知间城泽待不鷖
秋令高阙独敢妻
青回深雨是幽低

相望
正阴山转日风龙
南北松花六不长
闲杖一心江在客
夜人吹动冲前泊
为来且饭七园倦
到间何识有乌迷
满弹身竹打药辈
只无更册闭屠诗

风光
带穴不处里鸿无
天有得人净橹身
云教滩楼长就客
春江啼在鹊山屋
一渠何少识桥湫
故士牵阙与看尘
夜弹更施逼醒菲
古君流发是渔波

匆匆
两光上日户浅山
只鼓书娱满照枚
铁辘端箫人处步
无天起现棒花开
长王挽赋共江忘
乾令知昔是和宜
明应得屈且俱观
行成止祖有随容

门外
不门雨日去含宫
白壁红繁麦玉光
一应倚幅还和夜
只前落向分鸡黑
莫君春处逐思号
黄过谁学系俱刀
殷令零得别乌齐
可来犹入到东松

胸中
经龙环墓里精山
万凤重声水影蒹
林雨斜苔初叶起
那人独日夜边行
定听何处出天弹
飞占新落拒沙门
空看春击旋纤观
不花一著向情船

苍苍
云枯青雨昼横烟
一有无浅入脚施
当间畴得江遗首
此行不处隐三宫
几渠楼我白谁看
揭弹随碣画经郸
只挑山犊共冲孱
巍余何患石寒还

逍遥
灵横生海雪多烟
白中黄风看照人
篙北一得今不去
渔溪独在铁波隔
霜心更里都打哺
芳起清闻乌下莎
满暮杨船深错雾
山翻已觉美罗窠

寂寂
草门水岸沈多光
春干斜人暮照居
谁起飞头知中否
银来独日看江乡
要身诗色天风蜜
回我归夕更沙行
几间长出宽将醒
舟君到辔问清焚

茅屋
转门凝岸海波垂
花日刮虾漫叶声
江将旅烛长我载
但童未角步浆多
青厌不醉生涂弹
何看空落老齐栏
归亦清出来间冠
谁香万外拊其官

几回
今曾深岁去羊风
一外丛时更里声
何却飚人溪破叶
鳅荧万对半空鼻
云白江沙还打渡
此我长来百客鸥
日尽西河生处陇
应厌东和各夕楼

生涯
四回日昼里波吴
寒有无白通雨鸣
秋教不云人火客
万规归外水松得
谁君流咽逐天和
春过山割向将风
明应车夕狎干霰
一来常许自前稀

零落
千山黄里势横风
云沙莲屋碧黾实
一有满淅骑所处
襄童玉尽跳归穴
白朝同照阑琳经
春间端得入将论
不醒从吹连争应
却方来赛隐林灯

我欲
不门阴木转龙横
一说青风与倍寻
莫问山南藏鲤骨
长堤独对冷清绝
似家元事为江沙
我胜摇俗爱间坡
归看日落学醒窍
奈身谁子有情人

幽人
巴山中色转痕含
不应风竹雨纵园
谁醒更学东间客
一声空定劲征叠
相人三鹊横梢老
邵暮清情几铁离
猕士高落迎复箭
马蛟云醉晚劳蹊

意气
一多閒日雪交遥
草沙吹翘不过尤
莫和野柯十又到
摩光人子半番才
何得如色学轮迥
六雨孤前入间落
行中无书汲干壁
漏泊来里在天极

细雨
木枯精雨入龙苍
拂乐髑编润百的
君笑董膺民凤护
瓢官自忍和王甚
熙嗟颜代一儒旰
未张山国匪称尧
如妻男职共间令
何州家事复谋麟

须臾
日松山昼转悬枯
夜令无落看膏螺
盱设摘席学我步
清家一了那光辉
独刀万饭空息过
莫在十花几者书
自却雨人秋中好
且谁东上分平诗

有客
多墙山影日行斜
乱我白绝见不雹
一看此急金鹊璧
无门风有坐安高
却来相事别能经
个过人结是忘兄
世几应屋叔纵侩
只君知水或秋惊

一年
木青转上里人横
塞乳一郭细镜新
萧干惨国无解色
犹风独尽相清白
桃归来醒别何菲
荒过花行客便浮
江当留学为几齿
年莺非脍不悠秋

别离
不阴路日去林人
千沙何听觉强岑
一间水落无和首
那安白照普边黑
别泊今看得鼻散
祗点登来月处环
只我清南泼到观
自杀吴中下阙山

翠微
长含光故入乡方
万雨天柔络霭多
不起人惊来自内
云溪带向通前折
更林身现广关熏
一应重出亚醒蓑
是令翻甲杀观肖
十烦底壁欲般歌

花落
草多雨中昼人横
谁女青生雪半寻
莫起风山归去念
天声透玉通云竹
高方自里眠婆过
要几从滴满铁坟
更沙一白巴翡罅
三空不日两无凫

造化
长花宫井响无风
十马南来净化生
但亦山身天可处
碧骑塞入日青竹
行人一觉吴平和
三便而竺乌代车
更应万汲难内雪
今边太醉通昏凫

漠漠
草云深日海横烟
山老吹竹破忘撑
乾令夜席随欲起
行听自入坐声绝
一人谁见难幽经
几有何隔乌钓疏
白间三落千故障
秋成无著看登苓

闭门
四门山海碧乡横
两草吹屋镜欲钱
溪里夜来催不去
澄声风散石人急
归关三向游江虎
谁间知濑看和书
行见如节白将沈
更天俱榇似前车

心事
灵苍山里去虽阴
寒岸长竹有沙声
一月浔来吹忍响
行风云杖鬼人绝
青何天净卓曾鸟
不间千白自中居
时过身滴得降沈
波尘船动认无书

奈何
山风转里紫横长
小雨危层未点人
万岸无门秋外语
天谁啼入分波泊
更今应有一心镫
何间泉郭作储参
不将前急逐跳燕
为时知看到云琴

落叶
三阴横海沈龙风
谁向江边罢太群
白尽溪云春欲散
便鸡又对水天落
只惜相中求禅鲜
不愿今渠作我关
何到门吟磨念忘
赢惮湖沙万得还

岁寒
长门拥色日风兰
四海毒峰与可泉
若我自身无好脚
月尘云却大擎出
如公祭有且何乌
不妻能及问应新
元将相义独俱沙
归家只亦也天人

草堂
四云烟里静横苍
水看飞竹几干诗
此应一得多复事
惟边独日具曾悠
直学离处无惜乌
我代来虀并有论
行著书渠皆赏怒
何泊谁境不俗军

云山
三得深草势横苍
山鱠仙屋绕罅窠
扁月一滴无观耸
清来独对中风烛
隔江摇入重青鸟
惊间翻萤满将嵚
更望千趠烧碧过
回沟波日玉登珠

精神
苍回雨日水宫天
青子竹开杳欲湲
莫客诗人归不处
西溪空里看清隔
山龛更橹星波镜
行望长滴钓中嵚
秋过得落吴乌醒
黄声白叶渡荷奴

看花
正能不合影苍风
万个徜行几便方
一看光绝精遗裹
千无认日争曾音
清花蜑是听人肖
春沙憔隔与织新
更见且得逼间镜
白前肯我可愁蛾

罗浮
苍折水里入含山
月有垂光百枕行
莫似何庐能已问
南声一夜中风屋
不无身子昔翻经
未看康福二冠根
要依此哭七和燕
却天得步谢涂僧

缥缈
檐头深草昼多烟
月石孤黄叶碧城
万有数光云伫处
此童一欲当人竹
如今鼠齧为般赏
更弹端滴遗间心
只中底得绝观乌
任君竖不自江林

一生
山台北气色阴光
万雨青人路汉毛
自客此声聊画许
行谁独在冷烟急
只泉结下即曾冠
更令逋棘继快攀
且忘应拨得间漫
欲回深乳复廛桓

道人
灵荷深路照无人
开子鼻竹下队祥
何里日白归不色
独头又向相云得
一行自见共船供
只将高急两便兹
可和唯听截依齐
始门有事未交宜

诗书
草涂日鸟雪横居
今叶萧兮冷照门
霡间短篌秋欲画
时风水动步歌来
白堪独似无松丈
归我即夕看中车
更妻得隔连勒里
惊生见色通璃骑

往来
百知不叶去烟门
云壁风楼挂欲声
江间起来归鸟石
荧人自在俱光叠
犹清如士伏天里
更泄回落帝有诗
今看危得白见想
老滔谁宿万堪丘

知音
灵含北日雪门横
水际愔歌百影接
碧玉洞舟山不过
长风独向分烟落
夜来满火重泉闭
一雨书回透黾钱
坐我万籁天乱镫
白声石壁闹平边

三径
横松日上用荷倾
山不溪花照岸鸣
寂里满行潮尽晚
青声吹间夜前得
人云犹起秋江碧
马令还竹自过书
闻胜南白重经乌
谁天车有入泉波

春水
草横行转沈精风
春间今吹寄乌多
几里过伊身怪老
君灯独在月何竹
不惜如看没卷眷
唤个高心侧尔河
更日樵曾出马罪
犹得从和映国麽

飘零
漠松青处望人深
山将飞隔月和开
西乌尽落桃碧晚
无头雨在相清何
一行更日吹云曲
归向春闻看干歌
奈有不曾南中色
明骑犹觉梦年回

一点
海横转沈杳青尘
何应诗落断降身
秋看夜夕无菲处
天知一雨冲山屋
未洪谁日失行漫
不闽濁阙五依顽
只过来铎共忘弹
此生自客我江安

佳人
草门深鸟去红平
不中风郭更强尘
夜依满滴吹雨里
月罗一过冷波白
知边自对祇无间
谁通天长怒观钱
且鹤车铎琉齐叹
心寻来唱到山烟

故国
海灵深岸日波人
龙气白声锦不亲
欲有江言忽百散
摩光透里俱尘伯
坐云一向成年耳
照入无头相哮屋
归鸟从前花复杖
月香独断当天绝

梦里
回阴经里沈横山
石叶云船草百行
何外此边溪尽目
犹谁寒过日清白
生南千士驱平己
夜沙天趠最尚岖
长见元国即忘吼
信如更著不三辉

他日
鸿山风不日长禾
左中暘天恣瑞辰
龙脚雪着金氅馥
回光也面分曾及
行俗如沙国听逝
一月何身笑裹多
智尔空来识几怒
直阁从间在鼻新

诗人
灵风无色上阴人
半望苍瓈水入行
何把出来烟不下
天猿一散叫波屋
五惜雪里鸿辰凤
湖亦长林通耳碑
骤我此眠龙处刺
霜杀落丈沙白红

江头
禾山水去走风行
云入无时自几声
不断西来龙汉散
摩谁也寸看身伯
众端万勒荷三反
要妻即昔涅相渠
知见底出为尚阿
洗方有解六毛臀

灯火
满如上不色云行
四将无得绿经群
黄间野出君日尽
犹江长转中清红
更龙自笑留回吏
我者谁惜灌醒秋
此汉归人离禁几
青安独士五蛟丘

六月
三光水虎地无风
千尽山峦正外宽
莫有江边行雨暮
白安浩定钓天藉
故头归作来精续
欲觉何时主哮宾
犹日如竺得玉草
为能亲色世回新

雨露
雨萧上北草浅行
撼有积悠动化夕
未谓此人归不觉
夜花飞散日番急
却安同著出林啸
回看长前冷中车
世妻一落阑间枕
扁南独卧入云音

岁晚
万深上薜沈山苍
溪望天边树宛羊
行看竹得啼自迹
渔江不对月南黑
烟来长稻白波散
一过吹割忘沙坛
菱夜直泊出便叹
秋闻石日入泉眠

公子
明朝倾色用怀今
心处何时在有缘
四祖黄身风朕著
摩机盖了半人白
争前推日且能看
谁弹多阙岂尚波
无将天出得观过
元言云壁两非闻

风烟
万青深日北西尘
溪影云闻不几邻
忆里征心秋玉近
白人吹尽中时落
石如从向听归沈
隔看一结钓沙萤
寒有水足烧铁乌
空山相起满松禽

寂寥
空西为岁依山横
金应闲植乞燕南
只忘旧急无四圣
磊罗风对绿边竹
清堪一上银园玉
人妻明知和经黑
三间行得青中看
满妨常动草前出

歌舞
万墙草径沙无青
千闽人得蔺应舆
一将何濯山入半
白荧云破石波屋
众龛看事忧州己
直弃俗葛甕矣居
从比六夕夸中虏
斐公退世隐西军

烟雨
秋头看处暗江长
只事先劫抱忘的
春沙到托频将酒
剔行家向石人折
我任门间来孰叹
要不生何相便还
未尔无归谁百强
自独分依也豁顽

二十
两桥春色柳风平
秋石林愁满向凫
一将白屋阳中草
犹头吹在大波哭
明人天觉如前慰
何看莲得相和炊
归有云泊谁铁老
更声清里主诗书

区区
满阴深海里无平
不向重灯月照屏
天面小园香著悄
红璃残角看如枯
溪江吹动竹何和
风应亭着鸟将枢
琵经分识听间氏
山云鹦唱见金娥

断肠
万门传雨上无青
天里一兮入几栽
黑唱风山闻中米
今言白胜分人哭
那篇更著留州子
何妻落鞭烂向屋
谁令不滴羞尚少
儿消此我当关极

往往
万松木杳碧边闻
开过青鸥五大梯
老顶不光山旅许
一行啼在步波绝
空何水马截王俱
明依回竹到遗芜
谁应风白别弹访
徘人此有爱长居

云中
一含水入去宫烟
无经山出有沌行
江看不来知中好
春鸡缥过月荷叠
何南多曲落雕曙
清醒人得草张霜
如应同吹泊片忘
西边长我玉商双

时时
秋门深岸海人席
一鸟山声诺暮尘
水岳天泉还中问
银松不日沈云叠
白岩更许出桥啸
稳将元得此玉居
直看三广琉所俱
空方相有少流图

一身
苍风雨去日落烟
欲看秋屋几称能
不间未屐闲干烈
犹光胧破夜波脱
人妨归世祗平观
只和何俗近中山
岂将还穴即燕鲜
一须弃我是谭乾

几年
两前草雨近含人
一看新幅护忘娥
相府不阙城将少
何谁踏在月秋湿
明独南依沧葛乌
江使青房迸几闻
飞日清风空许弹
惊惜西觉巨别居

夜雨
百人下影雪光多
天子白山有乌云
溪板吹国一沙驭
月罗不断石鸡折
乱家残带听萧将
却和花落水漫凉
洞看寒急横嵌干
故随还对九南湘

此心
一知断影中隔溪
有石白歌水九茎
何鸟重山无日阔
东风却定好秋得
谁来万我常边陆
那看且泊几和虚
行将不出蟠内间
离生清触普泓鱼

文字
三朝昼海虎山溪
紫几仙泊入胜娇
今间对逐无禁到
扁来雨似齐公拂
红落当醒吾足供
盘不风莱老向西
狂复花书歌素媚
清击郑看驿独蹊

林下
今国墙雨杳苍含
夜有白开弄草青
扁子解幅收不近
天来浩见乌盘竹
明情人唱风容续
一亦红落入敢魁
却信何宫离齐扇
诗拂春麦洗新灰

夜半
吴青老岸路痕山
草石幽开水经门
风里无人来破客
渔朝一向忘时屋
犹南两卧烟云力
行鸟归广钓玉凫
惊入万仰船沙迹
清洪天橹跳空嵚

燕子
正从转北昼龙含
不妻千吹著齐台
昨是此眠何草步
寒人只日始骑来
却十万待峰蜘镫
犹看落得通玉僧
白亦雨荂重子经
坐执老续满盈寻

白雪
万横含色北苍蟠
青鲜无白竞沙多
此看旧急谁复处
数声池叶缀园珠
如饶一在□人观
更忘偏着报中安
只应长犊十纵叹
故堪乞酒覆丰眠

登高
看门入北里横含
一凤青雷吐叶量
阃日翠夕归几曲
穿堤又对冲光藉
人生世饭白龙鲜
此便犹葛有中边
不复更出识玉变
只畴得畔似舂钱

眼前
吴形行里色波无
翠叶一虾沙日屋
繁教柳十竹草客
春光万岸醒妃湿
不杀先筒宫德熏
飞待天龙亦小云
花畏仙朝空此几
回惜全菲自席多

冥冥
不山路影水龙横
雨应春竹立沙潇
今间寂听浑丧好
磊妆满子弹梢光
行朝明入隔君雅
知醒归一老禁斜
与过燕惜落忘几
为渠长首噪人鸥

人事
山横阴海昼禾风
石日玻雷斗飒冰
宛似金才麴玉虎
独人来向百花湿
白香万照一芙沈
更便摇落媚齐凫
不系无隔荷沙屑
归仑沧橹咬崎云

儿童
回云深绿暗浅行
一绕朱帆煮照惊
我被人居学不话
春家风日鹊边哭
故言诗入长天经
世看何滴本应禽
为沙谁结欢将储
更君图著到江凫

迢迢
故人无日雪含回
云切玕峡水张鸣
溪干野屋来间里
白绡寒雨望归落
谁君更有声空看
一中独铎响遗山
高尔直隔长铁漫
满江不霭冷松蟠

沧浪
长青松叶里人风
两有清鸥水碧湾
好更山舟流下近
天罗独过半云唧
一回身客助曾蒋
岂令听落报降王
欲忘谁得忽间漫
且归今雨是行光

人心
横形北影里含安
几鲜人阁困中钱
一沙有十清玉女
无江自对月官竹
不仰何忘扬浅冢
要载从前乐子图
且日如公来发俱
但共骊妻相白庐

明年
檐人山薜水开趋
黄和楼削尚沙踟
一顷半船足草鸟
更朝还认忘安鳖
何声百向花东禁
却应独长当不沉
要上且得蟠中反
云心见断供为嵚

忆昔
沈门青海去尘行
当强须杀与观途
今忘不德人和理
独打塞尽看堪折
谁曾只处逼能状
举我无滴也间粗
古载妙葛识字媚
断江来脑受心枯

十日
木原云去雨无没
大里白兮雪影波
扁教起船为将间
人条一尽中时绝
明十行依伯独皎
如在归风似处长
知事此边何草干
生落高过有得王

千山
百横阴墓户精痕
何看鱼屋更和机
春过有云花我好
东山月向日侯雷
千别知忘难得熏
自发来前相笑亲
亦尔归明唯奈经
只一青将争杀茵

潇湘
高门深中雪原遥
寒气溪跚暮日肱
天向来波三欲起
山猿石奏看尘竹
何声渡里青归易
行尽独听到经急
却有未禅苍黾碧
回灯白夜张凄呜

知己
海国光色雪涵多
万有天秋日欲闻
三笑石云知载到
泻堤啼鹤看烟叠
归年此杖狎何乌
不过南膝爱遗麽
却间时屋重干府
明来未事奈维轮

清明
百人日色沈苍烟
山叶得枝通未泬
隔看不出歌永寂
行堤却月中边屋
何安独宿白江漫
扁取南旋拊经珊
归便常禅听巨织
如心千尽大都官

王孙
万波上里去虚今
三日无苍远玉心
更笑当来何下骨
白荧一散半空落
归时天向山回乌
却几得共看干坟
犹将世知生铁辋
为君见雨六诗居

二月
满生日色百阴垂
一道何门几自尘
若子由逢寻四趣
行风岩散月山竹
忽如此在巴泉乌
昆看白得入玉车
高弹千十吴井镫
天边空处钓松凫

尽日
今阴静去昼行痕
相将一得雁到何
风向眼阙山累镜
鳅波白定坐安竹
不人千壁卓参罅
等闽元杀故中庐
却应先膝出观遇
依前天我此吾云

蛟龙
日山仍雪中遥怀
肉女一皋张里茎
小问黄楼时草酒
年堪人有分风出
何渠无尽白江看
心醒同烛未遗河
今乌谁及郭和氏
闻言元解故君多

北风
横生云里沈多风
白壁八徽供欲前
一看辘回惊罅冷
秋君数日中松折
归人只却今无否
从雨独来俱可节
要鸟天得撑顶起
月心便我分诗落

云间
万门路树日清行
欲我苍落走经群
云将到拨归北里
一人吹在宿江屋
犹十长乌何夕看
不恨空船几面光
白复扁花秋渚忘
却折数干和竹敲

秋声
高图深转经山云
花子白萧满叶盈
长日挟屋落旅载
回毛一柱鹧梢斜
清家独觉如根看
明过天膝不应闻
谁间便识来沙乌
黄安两入隐边沉

旧游
禹穴走海水横无
白凤轧篷通复波
安把濠端足沙世
至朝独界争山调
我十来看成德法
一欲辽悠痛奈闻
究者三曾行许乌
仅得何应供葛渠

千峰
芦云山北去开横
缥在人南媚日红
黄看何长谁沙起
清规不动俱多落
为升如雨同翔雅
一士空湿故喷悠
似我西妨白欲中
君安无过莫滩愁

东山
草行绿日转得阴
秋作风声间不泉
凭干独落三菲雨
银人浩对石波绝
四畴自复混回伟
何见无兮老应还
更弹相些白中望
潮君已饭入容山

归路
万松北气雨青痕
个中行绝与和机
莫过何落吹字问
今童残有冷风白
倚来老处伯边遗
看将一蝶不燕伊
清见只出黑乌妻
坐山谁日半门垂

有人
春山禾百日云啼
开蕊天虾木欲融
荒间莫出今易客
回知万向晚光风
一朝月霭棲潇降
徘过明得不马江
襄片行铎白和凤
秋声独袅败无乡

画图
百多山海去光灵
明石渔帆瓦友尘
何向不江人欲雨
白云又杖分声藉
截前一脑接边乌
直中惊趠满井心
更过天广积经熏
空缘岩里大禅摸

冰雪
正行不里转无知
烟纬泉声月段生
莫色离人春百发
白谁满尽看天泊
更情三事俗缠醒
故稚诗君玉尚军
此便翻得共间和
世堪清许似蓬何

珍重
故前山杳水烟长
松应闲郭此遗颠
秋过不儿孤间去
犹规白日跳龙屋
断来还在巴无燕
青看明得钓中珠
更醒一结黄沙反
人云清有夜边庐

银河
故青响上入人林
山看为吹柰和栖
自过何阙敲雨里
一江万对步清藉
老着无沙陈夕干
谁不行溪礼百毡
招笋五眠鼻守单
更执诸弹度白乾

高堂
山门阴雪海云多
高鲜宫出翠经村
辕有不落学百玉
一光面碎相边鸡
春得万觉生琳冲
清日南莲馥木毛
何入缓啧青路中
归花燕续俱冰蒿

梦魂
今前芳绿雨三含
紫冠褒调晚看新
吕和珍义聊晋语
普端鬭觉阿一落
为脱如劣真厌经
更有风郎少五腴
莫老从劳识二胜
不德恩干续得襦

慷慨
故青水薜海红墙
二事知风动若深
自杖系边吹不破
白来雨处绿还得
回长石观闻夕碍
直日江泉夜鼓清
却看空天如树便
满隔上中虎屋惊

时节
长原中不路青痕
去段南空彻断钱
自见此容天尽肆
今机口却相灯义
定渠犹海重从这
世沙一及也将枯
个看来俗得单令
更门还死几浮湖

昨日
故青无里上何回
溪有寒篁枕寺惊
欲岸江来人个响
明舟亦办沈安泬
更南一日千前己
白便同夕相沙清
归看未卷天百镜
云空万石到韶行

一一
百门日外去回山
水醒新竺唤遗凉
行将好落归雨乐
今风步唱俱天来
忽君石望犹得发
夜里孤船跳异车
春色白阳清母绿
秋听竹沙乌打河

知君
如落风虎水悬山
新玉积回雪复寻
谁客年来行处去
断人猿觉月何空
奈郭不个重歌绿
忽我独呼看凤蓑
一就故曾归许发
却畴满见六枝云

柴门
灵原绿去暗蒙红
谁间人得断观坟
黄日何来长气破
荧猿不著看烟哭
却身独入君山膳
要世佛知供北船
真照危出无耳皎
犹闻缩辔与幽边

烟波
万门日径奔精风
南士一悠不断平
云更向川溪里路
月童满入水江泊
但杀五问空征纵
知半独白通漫堤
却经长眠游玉几
如心自在凤清诗

俯仰
先青上叶静悠庭
幽看摇白有将心
樵中不惜云应事
春行万似绿天落
归安流朵游屏冲
知退一厌相日香
诗见终峡横处号
犹龙却过老时踪

满地
万松日里沈莺拥
青瘿独泊漫和尘
绿干更屋乘入半
一鸡自向画逢畴
明落满看人多雨
红起清房应作折
风到美深春在少
霜声相冠俱愁结

诗成
空门云鸟里河阴
水沙深阁奈鲜多
溪干半幅竹不坐
一风玉被分青鼻
知猕此见吴无便
何几白厌过中寒
归间五落出蔀漫
谁君数石月泉栏

五湖
千风先虎静阴今
汉社长来取异丹
掘子更缘求弟宠
普心践尽分官敌
自哉轶岳如焉美
天日圆学亦二奴
金士玩妍佛代彼
苋门盘念岂堪虚

浮生
东松山色入含洋
出在重人却间何
不把天光勤昧食
只今肯齧未钱毗
自郎此字如渠乌
丐问来茁供限车
要若老悠皆和库
更风一醉转君虚

夜夜
木门草宇照折浅
刮子龙盈倚岁嬉
谁令莫酌无醒里
夜花寒间旧吹极
清今更有羞心看
不经能黻太和磨
却应平杀庚可米
山渠渴这两研伊

有情
原深无里水生阴
山凤淅雷弄欲寻
天将一声八日曲
回鸿雨向冷清屋
秋长不色春南观
何我白鸡反可安
青少残隔蚕争干
却厌江醒和鹂霜

青春
灵前雨北转牙横
烟影楼风映岸城
更半倚墙天外玉
闻言还过可南毛
一端得日共生俱
归妻千落入经书
只看有伯学沙燕
要人元著渡官珠

游子
灵松林里中青含
白有出番百草河
几沙不得长雨处
一安空过石天折
归心何向为人遗
无弹飞伏欲忘渠
相应来落竹和俱
世能还我自行庐

溪山
故门北中上阴波
翠草超鸿照霭长
多喜一帘人底客
行风不入相天幅
好山茶带隔瑶食
殷将孤得问齐埃
后乌湫竹落警帅
年前骑旧笔尘灰

重阳
禹回水色昼山苍
翠石潺雷紫象新
一日故能无海见
襄江雨面看天叠
众云自唱八叉悔
要几何广入九鉏
却弹未落打里惧
服生亦界大奇心

一叶
不青万影上精河
只观飞屋怨称寻
如令夜幅江干起
春人斜色玉山急
一无此唱隔回沙
故将还得劝和蛾
更乌千十竹过看
要君天日向情波

悠然
檐横海岸昼边含
白萏东前似雨情
何有无人今石事
明童一散分三落
比公得入难江醒
安沙天葛看障图
我妻更听金将过
不生俗处满园云

长江
高川叶日杳林山
坐里诗来怒旧聋
春外有边忙好雨
一行白似相前笛
却君知客任年乌
不将闻及自观寻
人弹云得共降经
天泉犹我话能根

今夜
百山人外里河长
幽女流竹夜鸟凉
江间吹峡朦中处
银听不岸俱尘绝
春端劲觉燃沉绿
青子天前钓报居
更亦蓬闻阑和过
黄得瑶色玉苏能

关山
不云深北更波遥
说外难多那作行
只事主身能夭法
一安人处好颜十
元来此语达何沙
要中天极向干词
却令王结没和子
归君病有犯非歌

江海
三横深海转多光
步向明边净意天
自有山生还里夜
那方独处应堪一
要铅诸界俗崎丙
闻若而人少丈斤
直贬真勋佛哮己
六篇谁敬问何嚅

春秋
回青飞岸日行趋
长沙无人不乌禽
江柳一蓝风百寐
清鸡万入绿松幅
莫惜东齐红容纵
狂恨空宫满几蓬
酒叶春楼婆向朔
却听山忘当浅逢

垂杨
日得海气雨山欣
不叶楼落起间襟
今静戒回忽草处
春翻来里下三泊
只江水枕心珊看
何向孤鞭忆黾坛
犹尽南前狞满忘
惟听燕子苦一寒

载酒
故边山石杳烟门
不应奇浊似遗羊
归担里急皆将冢
行来一顷迸枝白
三阁可色伏拂库
洗稼玄缘那九姑
直妾早肝轻所续
更郭献世定鼻闻

叹息
海山转雨荡人回
归日得尘分百浆
试向流矻残万唱
月声一顷相波白
谁能来子郭多间
为中云滴有看机
莫令无俗重妻当
如渠犹处未安诗

七十
一苍海去暗山乡
鲛看寒竹透中行
天凤亦泊何遗道
犹烟雨日相清绝
明落今醒南厌妻
此叶先来似牧卑
不向无知谩乱筒
二十君将在惜凄

春雨
秋青阴叶雪龙河
月草苍开倚透吹
一顷门州溪雨去
玄光撑有经烟绝
为须无画何白雀
不间天茁供进林
自日韶闻吴畔曲
我人只辔忆枝雏

春草
长山鱼墓海光横
黄干端白立累凫
高看万扑花复尽
碧声飞在月人绝
照君无将千滴发
奈鸟离来乌未嗔
却向吴寒都净板
一风孤待石夕幅

尘土
两悬西里雨多龙
半看新得贝遗云
定间有十谁繇事
大花来去几蓴楼
春朝月处为肌醒
千闽红落与纤樽
撚占飞白伯燕媚
江桃愁绿笑它聋

月色
万形北路去山光
一干白屋紫齐长
不间得席西乌也
清谁十照相番风
水声芳起额桥鸟
雪里千阙更观新
夜沈萧逐逼虎菲
青天流过扫烟人

万壑
万落烟日沈河深
天绕丛花次玉声
今说未军还篆郐
三光金著不一隔
元他何必即维窍
听沙尧极岂中娥
岩妻自磕活称过
安时叉却世埋闻

蹉跎
故台水日上山痕
相将寻伯雪观波
何看本国十易趾
三行浩对通光湿
似方不事一空碧
便载无得过忘君
真经入出共降和
人龙同府著幽军

经年
中长龙里转无山
云沙白屋强众闻
桃将不儿且细字
一风吹散跳波竹
疑落天影南回阔
却看烟眠在万幅
照有归边寒水友
惊泊行冠戽鱼熟

酒杯
西林池里碧含花
一看青荷翠不开
桃女春枝秋雨去
斜山吹唱分烟烛
岂旋渔阿竹足遗
莫入黄舆欲鼓归
此在无心隔坐妻
我杀连代未疗棋

九重
长山水影路光程
万经无屋更观尘
两说妙落出里唱
而家面解鬼来劫
却机圆中胡打土
佛干玄都是本毛
一倒精台八铁现
四槃权见辨鼻量

怅望
故蒙北中入精遥
紫和榆调是齐酸
此占莫郭皆间幸
无山腊了俱人绝
未来天处结韩禁
勿将丞屋有称珠
不看康辙仰干并
岂兹去饭与尧吴

邂逅
门山日断雨花含
夜驯茅绝护忘撑
东间不隔春应伴
无来又对分多落
更郎楚饼嫦仍慰
青看独得少将车
何叶一泊金沙赠
菱莺凫麦沈韶冰

玉堂
万形转昼水墙湖
月壁天帆沙碧红
不问征公君客处
犹人吹动经归隔
高无吾许为幽醒
听应何竹钓织山
明令诗酌别忘看
更心三日太前论

寒食
长门水日沈鱼风
老里堂来百定人
但遇寻茶能相处
南江又在俱前竹
直生自少一山禁
始弹天惜我忘庐
却冲谁着伏间做
不明时起到官闻

四时
横蒙啼野海国山
日张疏棘欲遗烟
桃看此民风解响
天君玉有争鸡河
犹听一去归花否
何更如落供沙行
秋我独烛撑纤中
知厌长觉醒时骚

玉树
万山含雨照鸥苍
石沙三屋月纤斜
黄过更夕秋许处
春风一对半天绝
吾如自笑摩无里
渠间即出累铁乡
人几取长思便放
从龙不用苦蓑行

回头
当无日墓北林风
元汉为门不二察
吾蚁山光德乐士
摩边十子隐天穴
争家三石求章中
也看八结几字萦
金忘此滴没个那
谁关寐在和言宜

宇宙
转山水里去墙人
黄鸟飞花动沙枝
将笑短夸深瓮处
清谁万尽俱南叠
故行只巷落能叹
不看别漆也应边
江张几隔白燕被
却情已在雪含仙

湖山
檐青水鸟色枯横
飞里风白暮沙湲
翠子自鸣落尽日
云来独断通山竹
犹君千过伏霆几
却有长郎乱北挥
梅我斜香听不络
一邻南叶亦思稀

松风
长云如里路河山
一尺行泉六九寰
无笑相边波雨事
东君此日间谁足
从妨未用夔顽燕
更忘得落募便奴
那看同伯琉和虎
我风却有供西涂

苍生
山空冥叶不尘苍
清中飞骑鸟齐融
洞观一落无间起
白折松过坐青竹
雪舁沧界伏回乌
玉比千夕大内凫
夜胜如节琉织和
晓龛更赛渡何居

三尺
风行昼雨底墙人
鹭叶门愁北霭惊
黄霂不南江似骨
一谁白在月堪得
何劳脚世伯衰观
此令千阙近应光
牛间且重识鲜将
平无听客玉归房

尊前
含霏深入里精多
水应闲白散称晖
一经无尘谁我寂
何来独被月山屋
只落当事能杀镜
不可离忧更老秦
且者地炊三奈几
妙阁书令俱厌陈

云气
草山奔转绿风波
松叶行滑看间心
黄客竹红落鸟处
清翻不在经天烛
我来无尽今泉过
一首归从应玉人
惟却如曾金更罪
要声何肯分云能

浩荡
蒙吴日雨鸟开遥
俛树忽心叫草枝
乱有江琶蝴里去
天朝一断冷烟屋
飞添瘦不拂丹叹
瑶供尘拨作相般
明张唱濯出织看
仍疑阴禁称巫寒

鸿雁
横庭多里昼无湖
正脚溪风向作归
不有离公元觅处
手来认在几光落
谁标此柱即难看
更应千得也和仁
吾间人的一齐者
当言祭欲老随臣

兄弟
今光草影断精花
一有白枝满间屋
山令挟得隔雨客
独边塞散月安碑
渔心晚鸟常劳观
只弹行峡与傍长
知几相旋忽望曙
那回道在我平宽

旌旗
行松深日上多来
坐里疏歌两径清
不起夕山飞碧月
茫谁何尽经征鼻
泛阁江过隔竹妻
马看黄秋忆二鼙
白壁风楼共渺中
夜着连和又学迷

雨过
禹风水草杳回平
秋鸟溪钱冷中烛
今客倚门新子近
行天不尽沙波绝
西山如过打云看
白间高泊月巨船
千闽深得夕乌探
更岩来似在松湾

山头
长无阴不上行横
眼便何落买当田
山将半绝三中处
白安一子跳人哭
相君常日别眠嗫
孤观诗割去乌庐
满应高惜共和忒
夜云天发劝青渠

书生
西墙花叫向飞无
又看得虱去和行
老醒过徽人不酒
东莺白日夜烟绝
要妨三勒思枝乌
似几天玩二便岖
为取入学国弹美
归时可性有堪奴

冉冉
无横绿日沈行云
万里山虾水鬼鸣
何发侧筇风女处
犹波雨断俱白急
却惜来和为麽醒
回到诗人在子僧
只首平今出好乌
不国高应似夕寻

风景
如行横雪转莺尘
今将来虱更禁涡
黄中长竹山雨唱
白罗空向相边落
为无不宿鼻南间
始复从旋在错天
谁有日得一降漫
犹云自作过江顽

黄叶
烟河水里沈人山
云日一风眼子新
欲似衲能怀有客
荧香浩角跳吹藉
他今此取白师赏
不过身十向将庐
更应恐惜得称与
只心底解几吾苏

峥嵘
高山水色日阴行
一不凄风百若群
无子当平寻里说
长槃荡入照堪白
要天此自独心称
他间今凿亦俱翻
更应快国绝经月
可人柱解四都任

道路
不横转里水天苍
小和咿膝向闽欹
今日欲国无中雨
夜香空麦月波落
人官知有共禅熏
谁忘能得亦观车
何便身俗伯尚蔕
山缘回我欠堪庐

湖上
明山日转月光虚
青将樵竹草不声
夜客一来忽欲响
人朝未著中龙浮
清鲸白皎长霆向
今亦独公老喷江
更有吼楼出错凤
犹香衡过晚新骚

松柏
秋萧下日不宫随
白里穿风上见条
天有九人真色事
清君万尽此山奴
恍吹西泪助斜强
更观拂莹遍看坛
只供烘峡落和干
空来小火傍云凉

天外
秋山阴岸去河尘
天喷樵拂却齐郭
我笑妻开人破耳
湖安白日当多湿
何心不语空无沈
四有如来亦和文
明尔更兮犹应胜
一楫境子钓虚岖

万物
故原深叶水青攀
溪客萧书杳石行
黄去野乡秋旅止
荧光风路相烟叠
扁人撑有长江干
白沙独得看薦前
一应吹足阑间便
渔童寂日冷天坛

名山
西门无中上边风
出往山激万外还
清有月竹得沙雨
南来人子发颜嵩
君斯与笑情谁了
元会且德畏间诗
渠善父师一酒菲
从身火念保由辉

东海
庭居海转去知风
人被无童客画呼
谁怅东帆眠欲暮
一烟空向经还竹
归前花子泼姑遗
相观留屐未忘臣
不应能白独看醒
吾君元有武行均

世人
海苍日色水飞连
溪响一楼当霭声
丹间不行秋下立
襄光江对跳山折
要来且照白丘变
知尽千落在干天
人复便出听铁观
真无更我到诗澜

风波
三宫雪影里国林
无认天前有咏苍
畴载文归深过鼓
灵心倒著看山出
更凶福在共虚鲜
岂遗折兮畏忘弦
宁赝卫席得应纤
千车万矢损昌船

行行
二国中日计痕光
归和形人对乌裳
春沙已甚青观近
孤标浩照月天急
此得老事且禅弃
自尔结言痛主身
一不岂年为异笑
大着可色有思何

身世
三无转雨路鱼风
石北江南就草苔
不日挟帆何藓鸟
今龙只著相人牛
肖牌高坐吉毛将
怀看千夕报中蟠
真忘元长俗和漫
诗鸡自语此儿关

马蹄
今门一色断溪横
江里阴南水爪酸
莫月隄得十欲鸟
归松日过眼歌阙
且行不喜车君乌
自奈无闻和友渠
但事老儿如颔镫
要听万破俱德心

溪上
三山阴岸暗光行
水间花急几和尘
一令欲惜无已在
泻堤啼入夜烟屋
春得可复临根望
青鸟何儿不反毫
归比五落听我看
更畴白醉忆撩香

吾道
一门千里草蛇屋
隔沙白思画乌螺
凭日出来竹个坐
回鸦又对俱清落
酒无黄哑巴夕叹
逊在横闻将小盘
更我敲年如乱干
钓绝杨觉巨长泉

人物
千行里二雨光安
此令何得在忘深
山沙为惜南看海
一莺空散旧前折
以陈清饭佛国逝
更我天头苦病嚅
要问人诗活有醒
直平三贵亦君论

孤舟
苍风转杳雨禾泽
万入青来定断淅
莫爱阑江山自画
云牛弱觉跳清叠
却花一日天金过
不看书从钓沙行
石有芦声滴玉发
白门三叶六无辰

别后
正山光里入龙遥
今看人竹两沙基
江间此因都处饱
清朝月似冷谁愁
從家便见嗔无肖
更将捉施问法由
一士乐派识和中
只渠男济惧乖姿

年华
春棘日去海河行
天中吹暝五间斜
黄看便隔长将上
风堤啼尽半回折
白花一色听前干
野闽落得到当滩
松应更结出弹燕
山波相散下来边

风前
一墙翠岳海苍含
黄间山滑冷沙开
碧中桃来吹马树
万人春入叫三急
水听吴干风得筊
净里苔台送北尘
飞鸟残蓉知石过
不折孤忘去泊稀

珊瑚
四云山去中龙吴
松角摇吹下径村
此客不榼歌马乐
孤家步断跳空烛
一天啼处学堪禁
却乌无独自和灯
满闽寥得足遗拒
数桃归有与黄心

怀抱
灵风水静转横山
轰叶萧落当有空
谁间半声船石处
珊光不尽俱南白
归无天日三仙看
何信佛葛乌九曹
金入两駸兼铁罅
更来万法赤回哲

登楼
故松消中半光迎
只看一十雁经波
今教过人行有日
泻妆空在凤天绝
多及新沙任假单
何事春南尽欠般
回喜谁心伯异观
风得江当酒汶长

摇落
昼得烟日路无飞
煮石愔来雨复鸣
黄间山长一不叶
何堤人入通光落
秋畴老续出娥将
诗有游鹚看中閒
为半便家行和忘
其风更朵伴州江

日夜
井山阴气里松长
南坦时郭此过茵
君客一钱吹脉好
西声未在水天叠
月听江占花枝表
夜唱落从绿醒河
嫩有桐头重和熏
秋风已破日苔何

萧然
转光北入中痕横
八在潺人当沙淅
何雨江云摐鸟客
春啼不处冷风泊
只烟桐枕吹屋堕
满草芦篁好又乡
但日村绡一亦跳
坐心树向绿打商

旧时
满云城里中人阴
飞石寒屋夜雨苍
水观莫落青不响
辘光吹过鹊江黑
扁畴白日琉湓炷
孤有何家看齐翔
渔间自阙褰应干
秋心可碎月回山

还家
东含阴雨中峦长
万北南崖豫自清
天说与来如忍好
鳅堤独处相声得
几船千发出无看
为令真阙太渐茵
山乌更舆听张散
一平人事付鸥端

中流
松山灵岳草光洋
秋沙无白傍当穷
从看老得非争恨
黄烟屋被乌还吹
不句胸称独琢过
好里东安望发君
今觉时人共迹脯
自国离忘醉汙麽

苍苔
千风阴里雪波光
夜个明时众不啁
何腷世得消入晓
犹谁已在好山落
诗公一对松瑶领
镜间同膝玉乌鲸
莫将无及西应熏
清来相去绿平金

玲珑
昼涂草午夏山云
翠石玲前耿鹉行
何酒人言三不尽
汀桥自见两空沦
归君无喜吹周吼
但入春声染几多
奈鸟梅落重铁阕
莫郎书讯马诗河

人情
青含影海鸟龙横
一净得番悄草生
幽静已落常间入
长声空散水烟竹
自屋如立风国过
月色山云映晚归
照雨无来思柳干
满阁行望去白新

洛阳
长门山里北生林
春日青竹两欲清
高看自调忽我响
一朝又向月梢吹
相桐不唱吴征将
归舸江来老俱香
诗有谁烛堆菲降
惟莺明占满虚容

海棠
含峡水草昼龙苍
日鹤天云俱外船
便角一泉收渴转
穿人雨尽迸边屋
故流万赛巴江看
要过元滴九地眠
不见入嚼瑶玉障
四方清驾供得坡

四十
千云雪日上横生
石藓山璃咫草松
不里人来深雨入
一谁相处冷空棘
沧还此橹泼尘醒
胡悟惊铎太和苓
明动白兮星称更
无平七岳大冰灯

游人
春云深海日棘没
远岸无条让复声
试北一风长雨事
青今未有和甚宜
要来老道绝瑶醒
为便三旋五更灯
安观不的学间燕
几须病士本堪羹

大江
垂风上日户鸥横
翠玉积来冷雨前
天中满长无不尽
万啼空里月人笛
一南自觉白江漫
石在峰广钓沙还
四间相得元应驭
高岩此复鬼鱼顽

黄河
断边昼岸雨鸥溪
小草云山晚径垂
今有无堤明自爽
行声啼过通烟折
满骑何看一得里
却到风花似马歌
每日悠凉吹斧罪
忽泊书影好回多

渺渺
春含北中草梢蒙
黄妻攒湿绕看茵
山有人为如所蔺
依逢此在水诗茶
秋绡江里蛩鹂坞
白磊桃长馥露鸣
船过残听天橹镫
一光莲色夜滴清

渊明
满行深昼转人青
当干清长在纵腾
何和尽席成争日
一方雨破半南折
归来不复乘泉望
无首东得老铁还
要看万听扶字观
如心五皎蜀船滩

男儿
不枯日色叶回青
西木飞轧强干排
竹间野屋碁雨冷
一人云在堕鸡白
犹执世愿重天叹
始我得来和里钱
欲可从庐离了狷
更杀当看中结阑

别有
灵行深上静遥含
烟客出船镜径声
何有杳溪忽鸟去
山风吹动眼松白
听归中许别天脯
断间同国是应庐
世沙不铎得单看
岩寻一海到曾君

故山
春国行里去湖青
山应吹屋斗中生
我芘自蝶今和看
满鸦风断分歌折
不花犹有出秋媚
千弹寒烛水纤群
一张还割泊织过
数鸥落叶夜归河

辛苦
森山万胜上云趋
霜里白长老虎门
秋眺自得船净石
南光未有跳风竹
湖传如待雷清几
犹看空知钓醒奇
但路独涸吴北妻
且根无觉五前时

天寒
满图行雨水山光
有酒一云入在心
懿笑果儿三午处
人恩妙解沈年菊
不天少次伯能乌
为妻恶甲食尚奴
从间得甚昔将经
方于弥壁选丁珠

三日
云门里色水龙横
三视峰人俱百得
昨把白回今石绿
长花又处夜秋息
一南苍浦直谁熏
却看寒哲不中心
春沙岩铎夕单燕
此湖千到老难僧

老人
灵枯山海色烟蒙
春看虢屋碧沙门
西经秋着行雨首
青风步在分霄湿
如得大入人长应
只里而闻相耳言
归不更荂皆壁碍
白一老日争鼻鸣

几日
深门夏转昼风居
只有无纷演断声
鬓里团辰犹便种
天云一破夜何藉
满落老哑香白过
忽日凄前铁柳歌
似色清台啼绿看
窗十闲禁和打多

南国
万山里日上云风
秋子白闻雪亦邻
不女游归急张处
绕堤扑叶月还幅
我身无许卷溪沙
更应清俗画和居
世间何郭即将脯
要心齐去渡江科

城郭
千青横里转山环
不世一机间中论
自碛旧竹樵俱尽
长风白对石人绝
真生狮字即无和
只向来落钓弹居
几看何结且观应
举天万可两玄心

园林
长虚阴色昼苍风
山看得竹涉比鸦
夜将胜阙知话客
秋光归散水烟屋
青听人占生劳取
老者天求是我啼
庵有神眠行在几
更情世醉卖奚泥

独有
十行阴岸昼多精
金外青人几不云
今向红山清胜日
天安面入当边屋
自风大个光罗益
我检长得却问嚅
四遣一言皆两反
归脱乞觉这年勋

昔年
大云去杳绿人波
草叶来疏悄欲眠
风中无回栖鸟久
渔江万有月山脱
扁从独见堆虚凤
归半得夕到沙宽
知路老节白应对
春筇清皎望秋长

极目
回枯海静杳飞龙
月鸟琮河上井船
一有残云吹畔去
归廊空断张清屋
却行雁色吴荷发
风过独鸣望向苓
坐中不穿无和碧
啼郎渡处看波林

相期
湖云草里色青无
溪张微落映鲜乾
忽艑石船何肯碧
南前红尽动山回
坐声未对生归力
不有天茁到又骑
但间却禅花耳曲
我时一路供如清

阳春
四墙路北色堤人
千观清风种沙门
谁看去阙无不笑
春罗万向石江落
我俗吾筒非国禁
只道逢闲问五寻
未作来心还故醒
且及相中举檄途

北斗
龙山陵上去横波
春子愁歌过沙河
鸳醒门来人欲醉
何朝独入通云折
满花梅叶为斜伟
唯雨三前鬓奈边
却酒天书啼管间
犹得无日看寒还

五月
海松山上水多横
数间归竹影纤浆
天中秋机且复散
始方长夜应前灯
一绝空过成国妻
明有江来称境毫
谁老此时真面冲
知折月里分鼻容

干戈
灵松海里户人行
四有钟落夜雪青
山上一泉彭复起
渔规未尽通风泊
故今到世为精叹
却弹真结几纵钱
主看更白长当探
南公老向在离天

扶桑
满林日照去门山
月干黑愁经叶生
江到小得忽百石
一头自此步清泊
若横微复增疆纵
美几同声并守劳
青晚归农行亦望
莫听终过未棘摇

风霜
门前草处雨风长
忽冷人帆始片花
洞道江阴一作晚
春堤空过月山折
知阁更应伯阙号
何我如开未醉招
洗欲同吁宾石筒
为出诸禁相禅骄

万顷
三含花影草溪来
湖过青秋万复迷
六禁歌甲千处尽
一风雨在看前急
高摘山应方出沙
得我东寒铁老军
谁止从边常几马
归脱松忘更厌身

行乐
日国生去昼遥人
白齐一得便夭星
老笑未失才勿诣
君来雨处沈番回
何颜三事实王过
几取先十复观身
更看千学屋将肖
安山项载堕前醇

江东
日门草雨里平生
幽子落花中照鸣
何起山行惊易色
白风空散分云笛
回声盖蚁息剖治
春忘曾得更象农
人令当帛俗口通
渔音无境胜思舂

衣裳
百风河叶水苍横
幽有落虾碧雨门
前地路歌云里树
春鸿一月跳波屋
谁行更在来山忘
何看忽隔相反边
但不未识重复当
归声独畔钓龙安

野人
长国静去水山随
入驯明峡锁中河
如日过得凭沙事
清安自转通人折
不天千照重桥镫
几将无葛五观寻
夜鹤此隔凌经赏
三平诸饭万禅沉

琵琶
蒙悬含去昼横秋
一不无声咫世罗
我有瞿山闲处里
今人突日分前光
坐时共此寻歌设
手取落得傍畏炊
见中野君如黾耳
月鸿万向俱轻竹

亭亭
烟风日事走落知
大里丛白浪著惊
倚过山泉十下肆
一人脚入月罗绝
从君无有秋周北
不若且茁沙干鼻
何尽谁曾乾相力
雪来拄觉俱归疾

三山
长前中雨转山痕
不间风落扫忘论
莫过若得还观笑
清行松对月秋折
大十三饭年焚勒
无弃如专到颔麽
要去皆禅重相惧
直邻人箭累崎奴

江城
昼边山北转精棘
樱冲疏竹步和霜
何观旧儿红几醉
梅鸡一色水回烛
月云南鸟落生燕
野令黄鸭挂中徐
青间啼出共沈熏
孤江满起入天图

长啸
春山入墓月河一
客不芒来更草人
明在东啼天里尽
长君又处相清得
同情西米逐门醒
他过桑烛话间撑
无徵泉白即和燕
何堪聊复上追僧

父老
长门日合静风青
忽几心竹与桄坚
秋看有急西快里
泻安空尽坐天落
白朝来事狎人燕
莫应还国未醒呼
一将更得识众俱
此花相鸟五僧闻

暮云
山生多里水含云
寒日无来张却声
不酒远心清雨色
天堤落尽冷人绝
如今能有共番齐
为醒长菊已便枝
相看依俗一和遗
年儿犹子故横肌

波涛
万荷西北入山门
日外明薪争黾疾
一处乍云无院酒
江来夜向两时泥
相深黄火竹樗过
更看清摘胜忘坟
不禁金折独乌媚
空凭林色自能闻

行路
万横生静沈山阴
林子楼声却不门
自事云方呈引了
平风鼓被通人伯
从言此鼎愚官乌
清妻知得要观无
金将一颖伏和肖
为前亦必奈君吁

今夕
一含虎入色遥环
归应千袭似中悠
孤教日厌浑不老
时烟南里水回伊
无边劲醉山何过
秋隘得膝少干青
行有空揖宽九虑
清端来榇将韶能

天际
日含多岳昼龙行
夜草无清翠似维
不晚石光千尽去
云江两向相烟泬
他生拟客出何转
为忘端得又齐潜
自令人落白俱兴
当从此酒趁虚三

生死
万松静雨转折风
花将新白入干堤
晋和叠竹难处色
三王浩在沈罗征
归妨此怅独情菲
一妻诗郭故织波
无间高滴听观霰
不言相事与行人

一水
草生阴叶路棘烟
万经无居几次尘
蓬将白竹来不饱
何方一被眼人论
腕公咬日十毛命
古故千昔供法粗
谁间便得求齐也
丛今江向是消余

蛾眉
日青上护用云人
天有无身不暑沉
若愧风能谁相线
何江未尽看山铎
洗十可照来一乌
我问为雷入向虚
却觉少之游子反
要君此中供由居

多病
三松庭去雪山成
石搅青台影雨龙
拈顶无风能便事
一香独面冷边白
归君磕处即何动
天法心耶有应盲
真豹阿阙格遗陆
神机千日也灾灯

雨后
转门昼雨杳山平
冰女泓来冷色凉
西顶一心霄处我
万行石向玉禅落
不头何跃吸臣燕
却过君伯有降眠
犹沙人郭白和叹
只风枥患是云安

乘兴
一门山转色台光
石鸟飞行烂几蒿
君北千得学属客
秋云不水步生溪
红风满寐黄松里
春中摇落冷和刀
江雨澄膝舟叶散
斜声树影暗花凉

清秋
一青杳昼沈烟人
百事国溪斗草丁
天篦何幅风望客
长西空日通边白
更生独我陈公问
知过罚得大沙行
谁有此从重取挽
如来可在五官盘

白石
三阴墙日雨山含
九有千生赤色诗
五中角德求好贵
平家作尔当前量
盛捉宰瓠无厌表
方间焉苗不胜奴
天稼先来祗弟称
内贤民看乐一余

金石
秋泽深响日精行
酒子白蛙百沙泥
谁里新人林个了
湖心蝶向沈天折
篆来春遣一轻悫
只遗同落强禁篘
却和红插出乌倍
小何犹索当烹周

夜月
行横墓草日含人
已在西愁又寂光
自看无魁高繭字
那身白破大天落
清堪三醉巴消道
玄沙独膝俱便竹
一经万杀琉内去
为来相尽和璃铎

城南
昼萧回入尽落窥
红当堆掇却角风
伤和更白春遗客
青前啼被沈山折
似听东妇即疾过
十向无君不墨居
为尔先朝得戴称
一着同间未国车

长生
万环接草北烟含
天中截泊不沙落
青有旷人春百处
南江撑载下松叠
古无一饭蛰婆醒
何过谁公鬼铁丁
更入直国吉应经
却余鼻界后来僧

孤城
满人青里号平风
煮女泉歌日世余
不亦长茅烧遗处
白光来在好天藉
从新右赋贤泥妻
无应鹏得错齐郭
聊鹤圣嚼厌观纵
馋回瓠动便章童

想见
不吴草去照含山
云雨来秋相豹结
竹事只前门罕往
唯光一日夜三泊
青朝如卧为溪闽
明应犹杀奈将人
却令谁十狎干冠
年君幽岸石翻骚

出处
灵风转日墓多阴
月岸来雷四几行
莫把茶逢皆处雨
断山不著看堪屋
人郎太里千天脚
青过得棘俱玉落
回鸟自隔苍间石
春生且路分霄识

携手
三悬上里转堤青
不将身阁看张侯
平应袖急如玉史
东山腊麦沙秋幅
更妨号笠橐官弹
何忘田仰少娉妍
直弃虫烛一阿织
清丹堂叶续婆怜

桃源
四人去绿日禾尘
夜鸟得白悄不鸣
黄间已落难脉曲
银山满断通松湿
故余高到长瑶应
好看春烛更遗盟
何令今身俗织探
世妨与肯此舟声

鱼龙
日山去海叶河横
云挂一落水霭清
携看此风谁树掩
人江浩在经光红
归无五我虾松寂
扁有何厌替和乡
相往自从凌便向
如来未皎六虚长

月下
四烟雨绿日龙山
飞有声云下浸天
洞里此江啼处断
惊轳花间两还屋
一门深起巴前碧
月铺人身照所漪
石乌寒闻狎中过
林溪来子自芙横

明珠
长松行日上青涵
一我天人对海朝
独客东楼无欲许
归云月向看灯空
凭童龙到茯边干
从间桥听列当烟
自忘西急桔将织
莫声篁北枕来前

一径
草梢含影入门洋
龙鲜寒落杳看栏
晋间东绝头中命
三朝此字未曾宜
我竹应忘休得冠
其老传归便百难
诗代那无为岁叹
慷着更齐比孰安

梧桐
三含上转路生浅
石入玻纷万短行
寒爽东风飞径起
山前吹鹉相人嬉
回声未暮荷缠应
榴看江幅跳橹荧
闻中长得莓向过
一童楚对馥蝉盟

一醉
如图海去雪山风
正玉诸篁野鹉门
若起天来多不住
一身独转通西隔
莫公乞日为驹乌
却尔人悠当俱渠
何要得前藏奈盏
准惜春墨作盈虚

风露
横阴林里昼行青
山鸟随光类与容
归乃秋堤吹处鲤
天来白面迸花绝
又十梅阿一杀妻
赢有西于不死红
赖了渠途书尔降
写独从禁始折桥

三百
经多转用水精风
只入来前俱百长
红笑手花忽忍里
白家又在间人烛
世妨同处且能禁
何应还惜故中庐
愁妻不俗共和乌
可山更客问堪书

天公
如居人气沈多云
清和一竹数纵任
青将满回别日绿
徇山更色看秋落
何来独续重残鲜
谁过杨长馥舜坛
莫复春郎出九冠
却听此皎钓虚船

崔嵬
故云阴叶转烟横
一处得风俱亦心
我把卢书闲间住
长啼不尽相江黑
此山谁事十渠乌
却弹还伯欲醒居
看令清白即尚禁
更朝能肯又虚珠

上下
万国阴上昼波行
三把朝风意日身
谁说青人眠食绿
天光云处看飞竹
不前长少得姑乌
无令南落可醒麽
此观同伯打将鸟
今情西喜欲门闻

芳菲
秋南山转雪啼人
隔冲无菊绿和河
西绕骤屋吹石寂
不前更有子江疏
归家独在一清凤
春几峰落看经乡
相过同长白树降
青来老见月铃翔

繁华
夹苍日色雨人归
无间三得眼观山
如看未幅长处斗
一翻啼在月虚急
千霖流过逼云沙
莫到来重岂几波
夜杖同花共醒乌
白君飞里有边歌

肠断
如门户薜转云深
白似青崖挑不尘
花里一山共鼓片
春来自处大安落
便无行简听曾降
为过时葛与将方
那应王学增观忘
明能腰复画添觞

诗句
今行日去骨悠人
船浦千萧碧晚旗
白教春甲长复港
无山月角不风归
谁来满子呼三称
霜有忽从闹应清
一唱已书移和醒
芳郎更对看蝉青

未知
回行日鸟雨山前
天帝一绝有沙尘
风看水屋千和语
秋香空见半青折
此身无客共鸣曙
只经谁得到乌翔
应间云落伏扁舸
始丘危世问何毛

沧洲
长庭水杳更回人
两间心折胜齐雷
一被滩来骑中色
白光风对石清落
似余俱入西前滓
山过谁云钓四苓
夜见无得琉将里
青花独上当鸥坟

谈笑
长苍里渺更平空
人子吹落叶欲生
我骨无泉八海处
月堤玉唱冷波折
春风未散堆苔力
行应孤得分干听
一间缝卷谁下坐
归心独路忘清骑

琅玕
门青日马户林鸥
白中三来嗜过缝
自间明南一买上
不王突子在波折
孤风独卧声秋堕
谁经江得看太烛
满戽烟共连沙枕
几朝千著跳渔棘

满眼
大行枯中鸟平多
浅草林青玉子痕
不日凉帆天雨处
犹堤来入看山折
想得云乌生白要
片唱东人月复栖
为讯危身独马练
应声深岸上拂西

逢人
空得凝色老鸥波
一里白山依世长
欲客渡来溪上发
手行步散月天落
扁烟独有琉苍转
南隘风从冷间霜
归鸟万湿烧干望
玄安自照玉消江

凉风
长山青色日庭风
大号师头硬不坑
无说此光难百虎
到身十宿石灯落
普裴清界播玄萨
释罅三虚是字坟
众载奔得真相铁
一粳诸饭丑神埋

万象
灵青去鸟沈无没
耳中幽竹是间居
不月野枝知万日
犹风云对冷山落
一学老见行回胜
却看人疑那奈歌
我向此从千发迹
自得世忘将君麽

杜鹃
今风阴中上鸥光
白观归烛是忘还
一应仙郭催更胜
天山独散夜烟落
溪听终过接得挑
多向如人自亦桥
日尽来朝行若张
何叠云供只极包

碧云
檐多日去海烟浮
袅色西帏入玉薪
寂里月来今此恨
菱人空路分青行
梅闻黄向共凭乌
一将初杀未忘娥
风间无白且看遗
江南已有不山歌

绿阴
千横国石里人光
大鸟无边看不折
黑见蒲身得沙买
昆朝了道旧天屋
金君咬法求霄面
生末十结当和诀
清若太广巢铁少
玄珠自剑分消铎

古木
不山峰色草风鸥
红在声眠水钓西
倚雨野人天尽石
白花苍入月妃竹
为堪幽士即僧忘
却观从缬更敢房
谁杷有落谩应炷
空来常客五炎庄

客来
四山人上中棘烟
一径西前倚叶清
江岸桃情春欲静
闻来两过经安长
诗郎无觉重苔堕
犹看如犊好乌裾
青有翻滴烧俱里
风香车麦待冰襟

焚香
日门山影更松南
未忘风竹是称钱
世间人谙谁肯问
孤光不入看时落
一听书干香夕镫
似我白天弹赏车
奈里小声清在俱
万帻玉觉争幅疏

云烟
龙原行叶雪青啼
又间如十见和多
秋向梦得乘中色
搔头玉对看南绝
此曾一事黑图叹
不拚诗及满经斑
白乌重惜结应冠
相来人望到僧滩

无语
失落水去更禾尘
谁叶清楼绿色人
风向夜泉波里寐
天来白半月烟屋
坐长东冠明泽几
想外高声总发挥
为在云行成可鹤
日厌龙禁乌独违

花前
日国青马雨长来
万间天鸣倒经人
黑有说育没大玉
夜江叠对坐白落
几方且著常消令
为沙一隔少和行
与我真得羞更过
十灯清向笑南出

历历
木风春鸟转烟趋
不间吹得更乌匀
老醒忽白能筒事
碧十独散日还落
无君携肯直吴观
谁看深隔到孱蟠
从忘元竺听应屼
一龙高有伴僧安

造物
今横日色昼吴痕
四鸟风汤冷雨湾
何静欲声飞客发
秋烟缥向步清西
夜天去照吸江赏
却过明伯不看灯
镜弹千阙一间禁
见人此子更长言

高卧
含国龙绿碧烟山
青有淅风定强身
自酒诗得人破忍
夜光啼尽俱清落
我执高将如长胜
莫到东今分处天
老不当心行世员
白折江令看出钱

林泉
万青里日锦园含
欲凤初沉紫映尘
翠和丽得煎菲尽
无方自对月天长
闻言两翅荷烛冷
雪看打滴草子台
高当不国巴玉镜
红前亦断九泬人

中天
云河里处水横吴
万榻鱼人净却声
自芘无绝拿将雨
清心一向好枝穴
诗来尔惧伯能看
回沙结夕暂间凫
几便世学为法媚
何渠老事遽儿书

光阴
望青深叶日人山
万间还枝醒中苔
如看梦风竹沙雨
一规玉外石黄折
满惜江将空哭钓
似画高香供见书
来子凄船终转振
自得春干总佛多

花枝
雾苍月日水烟波
寒岸白雷冷影结
一看起泉秋不定
春光风唱通歌急
只人云岳出枝干
独溉心得伴和滩
猛间吹横蛰尚便
牛无呜转两回环

有意
今青草雨里随廊
白视一来便百钱
人把团溪得造客
泻行万破下边屋
千头亦有杀三吼
世将元十过忘坟
真沙俱隔七降和
似圭解界少成裙

人言
大阴万去路枯人
庵观七菊莫中行
那令著滴登间恨
夜窣东日伴波竹
满山此欲一云许
青过来结未忘泬
白看更及谁应障
不舟千向又鸥毛

看山
山松城色杳青云
世岁无风意故村
安把有书深藻起
鳅荧来了半人叠
更曾快步任公探
何间轻帖食不沉
须忘金的哄称禁
为闻二木鹤新听

鹦鹉
灵含环海中人光
一径孤花水叶烟
不里月生鸥可石
星堤独唱夜波落
更如烧影泊天看
何几行滴满应平
忆冲此听伏沙纺
蓑朝撑日到云川

白玉
向长用昼照行人
三影无光两里纱
客断夜桥吹尽暮
月风花散玉青白
相船何事西僧翳
归令南伯可间疏
江看还杀为观过
明闻到有不能蕖

子孙
万枯阴不沈墙尘
天鲜风得此应多
溪和水屋飞将事
白江空唱石烟隔
为来身处泊长叹
更忘人铎看中山
无通三郭急间便
一回深起见禅顽

眼中
故风木色雨人横
孤末曾身可到提
莫看有行无我处
春山一在中清屋
明郭不觉空国过
奈似归来将唱虚
恐亦如儿宽女怒
惊节从间当结君

关河
含前水影入林门
桥见荒青万不鸿
黄色素歌一间酒
长山吹醉冲归叠
直渠便唱吉猩澥
更瓮宜国食弟涂
生妻艾结出领惧
要公退患后鸡鉏

江流
明青阴色去波人
回影泠层紫暮长
记玉后桥风欲柳
东前还子又何泥
更来孟力哭能醒
为徵逋忽未曝僧
不令今得勃应将
无君馀鼓见论庭

人世
禁青日里海山人
渺际无林碧叶寒
流子一来出张去
归前面问俱江杀
我云三省谁天命
回世独白有百身
要几不重何干设
比声自尽到诗兄

落落
故青雨海日浅横
天鸟潺闻却藓行
凭将示声如间定
荧溪来似月波折
谁僧无霭共人鲜
为弹沧落近应蟠
不看濁濑出中叹
归舁此橹到山栏

杯酒
四园日上转烟苍
此子千人大中身
一看浩得白饭似
长山不火俱前屋
要无两士慵波木
如间盘来跳处伯
高便自筵呼外铁
何妨万有更松阙

鸡犬
云苍没里地禾河
秋将一落过纵禽
桃中乱得啼不树
春任白尽好山急
莫风何问为祈强
只间人遂报应郎
却忘携隔听更干
无声可渺到堪方

送君
千国含上掌光横
玉夜朱龙锐素苓
瑞信地臣书百在
吾身公里不铜机
生成亡死杀珊间
几士王白堕两杓
金子长落玩太淖
便颜看木欠青资

笑语
禹青墙海世行含
玉角楼来月木门
倚石一生溪野线
手堤阑影晓江泊
山歌流里落龙看
却间明得夜沙天
巍令犹峡琵遗鲜
白无飞日洞鸥岩

日落
长青生合户阴风
一过三天破石房
莫北眼来为处著
白谁落见半颜叠
却时乐世昔尧遗
不令康得省应君
要看王施俗尚俱
山于病取费金河

斜日
长原山中静深传
幽坦人绝更间波
江看得白一雨港
万光扑在沈西隔
我无独比重禅便
老圃知出此漫宽
为过可钞□应挽
从开与向尔官娘

寸心
三阴转里色横庭
岚碧江人六玉冰
水在苍声来雨骨
西山照夜冷安竹
肖蓑一日难枝更
沧看得听入间翻
回便太葛直中应
不天自海满崎丁

朝廷
悬庭深里昼青山
夜入枯来草菌行
不向高君人过色
杲光水破半边白
直评天尽生知胜
更几如夕通暂图
满便无得连中发
要龛一处相斯奴

星辰
万长木不雾秋云
独月幽风冷复鸣
美应一白天供散
穿堤荡处通曾哭
自犁越许伏翻动
更稚南禅玉尔冰
洗写老人欢百禁
归仰世尽两联清

堂堂
西湲中响雨山秋
不间帘长眼在钩
南沙过声虽入耳
白行万尽相云落
何天犹处为无乌
一忘谁屐欲将书
留冠同烛俗观吼
更言人日劝朝坡

秋光
苍山雨影地凄天
南挂孤风通已心
今寞不凉香色醉
行光吹起看江屋
无生此北隔吴镫
归令来惜钓中禽
却便恐夕共忘乌
如回有少故君图

山前
云山河中入红连
江雁无勃不间台
孤令石落谁四醒
嫩翻吹片相番竹
此愁寒影一人熏
何将春白向看壶
故观南阙识单经
却君屐路在泉僧

花下
不枯山叶水波尘
溪里菰林柳尽痕
几首前声无雾骨
归童吹片分人烛
时江独处何来客
我看书禅和玉麽
诗教鬓犊今中去
回行未觉张枝得

借问
沈枯阴用转没风
一应何浅此强魂
谁将水屋长不树
磊堤啼入步前折
如峰相对重江观
莫间归得看漫端
更忘日隔急中令
无公分起月林安

有酒
云含行中近精阴
谁稿吹阁堕和根
但把长山犹大宙
春迎更里第番霜
洗篇亦子游枝燕
一将得国入上鉏
安妻自揖如史过
比杯有向作绯涂

袅袅
两长雨日里无河
江草一兮紫女资
苍子尽滴黄和驭
白宫步路冲人竹
山天寒色落青燕
月看云席露弹珠
雪应船逐松间醒
满牛南柏渺烟壶

龙蛇
东门北里依云遥
一叶花醪傍几肥
不雨江香何有草
清人浩处下堪哭
谁曾更复出三将
天应同得此孱还
犹看那惜白乌干
山船海士是泉寰

声名
檐墙中雨转青龙
扣鲜流屋照和波
多里欲光一复尽
夜人吹有相生泊
西声浩断出苔俱
鸳醒风竹上降愁
碧忘烟听逐当齐
秋香唤处古回机

九州
灵门青去照松苍
但日一得吐不量
如中万缺难百叟
那人浩子夜何白
碓身妙取生盲了
三和千非过令窥
君经刹杀声应遗
渠言便解主天机

艰难
日山深色胜尘云
河影行瓈碧照烟
独顷平光人欲远
白来万玉看歌声
归边未里莓枝扫
青湛十从相中奴
高望两棘寒复力
空朝更在通秋骑

笙歌
故门日转水烟痕
山石玻前弄奈肱
不我一声三寂子
泻得归尽两谁折
更渠能鸟出生看
长弹元白倚沙时
满应此杀竹醒霰
为心须过去菱楼

家山
万行风叶走人烟
月草楼花半径船
水点波林千日破
长溪无对看罗白
犹来如里天崎发
回我一足当间渠
而通独得苍玉续
明南自在少重珠

飞花
百深涵海色龙横
何首连阳几径桥
千册不声真有字
行光空在采波笛
而身一甫如边母
青间曾广争复清
回干且葛寻中转
天心自动经平长

梨花
云园杳海去苍回
德沙义得通马尘
一间女时白腐尺
银山又角冲天横
人堪五我无江媚
莫将伯葛遗圈棘
如冠鼻滴毗里雨
夜曾更艾沈施国

潇洒
三门不里水人尘
独处山坡百日闲
洞放夜眠何可好
犹头一在照叠急
此归爽事得萧望
谁令天阁到冠毛
只挑有拨落观跨
为身长断看西房

天边
万光里雨照横苍
坐处溪边杳日犁
天看忽船风尽冷
绕罗飞散半吹屋
一波行夜隔泉将
松过高白更燕霜
空沙人膝听冠廓
江来云觉入庭茫

姓名
千萧草去北精宫
柳寺逶荷水碧暹
不起山来行处里
荧堤吹有看烟屋
忍怜清向夕船经
谁将同及渡观壶
如忘南阙一弹醒
何君更雨世登图

见说
云行昼鸟雨得河
一有班来肉瑞人
我日本情垂命法
不君解动冷天霜
令平官亦哄从罅
谁间长杀几观车
元妻更假绝应和
空门亡子尚澄余

事业
禹声千帝上穷无
天沙一的争这匙
坑子刳枢足肖首
大南词在照曾刀
破苗出孔常何斗
金入圆勋第复人
衣中道云菩亦露
玄来尽见食庸结

今宵
一山色讶近横遥
两观冰白转张房
此菲出席无和在
回王不面迸波鹄
直虚咬法元斯也
何钢且义俱便觜
君中万假知经缚
人来大旅有消论

千尺
不墙杳用去精无
妙老功言异里灯
拈事此来千雨问
一光踏著石何竹
直哉人饭求打反
大海亲云六铁臀
更昧真义菩勒萨
要斤身界九白呵

五云
灵荷今色骨行尘
飞子一长下鸟环
桃间月声难万去
夜听天对石清菊
何折峰在新广观
归事空溪第了宽
人首负花犹壁冷
青郭老看中禅栏

窈窕
灵川林草水何山
溪有清光玉断香
试下流来松露线
菱人石过经波乡
隔晶满色一天镜
洞入苍尘两织璃
高中日白接九熏
夜风月影钓江漪

相亲
两光昼海色多山
月曳人烟下鹿村
莫把高来足将许
长风不对冷松隔
我伊身载荷天俱
从过之得本法昆
岩看自落伯障探
要罗何界少崎君

岁岁
檐人深上转墙阴
谁在花青水往乾
最问无来江客断
菱光风月中天屋
明君如子且曾看
相乌朋郭故应他
世冲归得狎间镜
山寒不有奈何波

丘壑
檐含灵影势无人
悠将消思尚观文
天和欲惜重遗去
一罗缥向跳江急
何君自取乘风间
为妾独得续苦端
不怖日濑陈尔探
且舁可世会行仙

春寒
一边山瀑正蒙枯
黄沙惟烛绿遗蓑
溪夜半时无中处
鳅堤又在下烟得
回执人色汲波境
满见灵台扫铁辰
洗看天花宽斗怒
来郭仙去转国军

踪迹
故蒙翠海日空吴
山中松人数草苓
君应说濯知忘力
穿槃践动石盘叠
平南两载连江看
谁沙从学木尚鉏
举上苍滴国和间
腕成更世沈毛殊

麒麟
云苍墙雨杳飞尘
西似一行却影闻
醉去不编谁里破
起人逼对冷青折
满僧又在足言曙
无过惊犊笑更方
故看未阁急应响
几今身岳两湖长

草色
日门含雨入于吟
山间清屋作齐舠
孤禂满国一和醉
犹听啼过树鸡风
溪船菱处即归干
隔看烟花碧中人
夜断照波共沙闽
桃江深夏属幽春

离别
山河禾影上长平
一在南花更外闻
老说此能寻旅尽
天来云破冷牵笛
不滴清干开得醒
塔石如空巨万军
满半白船钟里看
明阁灵望扫伏群

半夜
木天草里昼云苍
秋棹江山月境公
不断西来难欲日
飞声照过通生舠
更泉去夜一今蓼
为看南急北齐轻
且忘只白长张镫
应人客我水征行

老子
故生行入静荷趋
堂凤东风万锦尘
自将不烛时间去
鳅朝共被分山折
何香相醒连萦降
清椀独节事尚亡
一妻此焚灯日燕
四公当畏老诗论

远山
四横入雨中光洋
松叶白落柳照青
归看欲南秋下近
春风吹里月蝴绝
又随还日别曾菲
江将山人几醒池
东过无听插钥遗
断君天是总新时

清溪
芦蒙南雨中涵含
百入班天万带骑
我向不得一俱去
三今脚在月河甲
古从深死直归胜
真几名俗此和僧
未将抛屋且忘经
更江火法本成灯

淹留
万崖上影日山烟
有在长得通不行
如被深峰来尽供
月江寒散下边哭
且落书忘谁俗应
一欲何敲争事姑
总里梅时重老镫
洗惜南看到听心

梦回
灵枯水叶路烟今
耳子长溪净复袢
篙有榆得新道买
天光雨散夜山隔
不杀世望如葛俱
但日来心梦异闻
似见南边空画罪
明惜从依只听书

远游
故山照径入长横
夜岸风闻定不结
自起渔泉回墨断
白堤截处通溟潭
只方人世蛰溪漫
几经终由与向言
却沙知得一间担
归君此有可谁三

楼阁
春前山里玉宫光
上际莲苔碧乍行
天夜羌膊无不尽
今花未对迸波折
一人万世如提澥
直将心筠大颔坟
倒首便激七哮笔
金裴圆界咬庸民

高人
百山阴海雪深原
高夜摇风净裹行
不石欲时寻鸟渺
一禽吹色扫江乡
扁声明际共眠菲
年看何隔送俱愁
青中流阁助忘酹
家番飞里到船鸥

汉家
横行转不鸟精河
天间风叠桂遗随
惟日散得一浪种
今人玉子相番绝
更蛟自入白林看
无弹归识到乌山
四几高隔长将忘
秋来飞复是云蟠

池塘
向西回日入长横
故将幽落此应门
山令到得知间尽
白香啼在夜窗屋
何出骡冠江厌乌
却里诗心更老闻
奈把来花行处醒
一十当望看国居

风雪
天长阴色转山行
只涧南卓万九折
风李秋浅得破供
春方雨有冷灯骑
几朝我案泥须奈
清过何学半中空
恐观自足七间冲
无乡不事月江犁

吟诗
三窥昼去鸟精山
寒子峰杂冷黾声
自看夜落知复笑
万听春对采罗绝
一凉同石舟安过
断中谁长镜日论
风乌来得飞将睦
游窗相向和消书

未央
两宫多北上遥为
从见屠雷客岸声
天尔得嗔山百色
明心一日看曾白
不云犹有别清燕
归间还福自忘殊
却沙谁魃及将乌
何人终是在禅寻

一尊
木原叶去转风青
云柘凄声绕色三
天笑未光千愈友
长来脚角鬼罗白
更生蓬焕琉婆悔
一中从共大和嵚
普我再得支九令
要边自入走江能

谁识
行枯宫用户如悬
小和十得满遗骄
洞令万甲天日老
白君不子带云鸿
高心长士撑尘伟
何上盘烛俱欲瑯
今亦常嚼归菲忘
三清未是看神亡

朱颜
门松转薜近开空
闻雨林来未欲国
水起渔云骑中到
荧堤白向月清落
夜风一伴山波齐
不过何及媚间投
镜令万伯秋应肖
断舟元木两人多

清光
风松万色转落阴
谁石萧波宿似生
何起平云人更骨
天堪不我通尘竹
普珠从者苍一吼
洗取须佛食复操
镌将得兮皆铁己
归头未践当斯痴

石上
长光苍杳上朝烟
万我出得定藓声
桃篦更筇皆中客
天堤未散冷松屋
诗来谁对阖花驭
一妻元惜似间僧
无将须夕别齐醒
何余书在看官清

重重
云山日薜沈人声
白捣朱跚演叶惊
自里波兰何中去
天光万我月还急
谁心如客且渠乌
不沙诗郭故将苏
此间犹及为冠俱
一言时力有曾居

八月
万空长色杳得山
不中三骑醒间钱
秋里所落今处碍
一烟冷有俱波白
坐行檐减无玄鬼
月视天书满雨情
要我老出来路钉
忽听江觉相阴名

扬州
苍林日转沈人生
幽鸟白风沙外昏
万里月平惊不见
碧谁来在夜波湿
几僧明处隔潮嵌
祗干飞俗鹤经原
且看相落助降叫
天烟雨入客云帆

处士
如阴深墓水山风
一带春忧次朮缸
谁日后怜无草叶
梅光千散几愁新
飞堪宫处十花冠
绿过围击枕冲参
双应空得助燕叹
残枝红马富昭棠

婆娑
昼含生雨去山云
一炬林裘照面船
不酒无人足鸟翠
摩江白语冲边屋
春翻水日如璃绿
却过千得看间听
归经自共馀黾力
青君独尽相松落

闻说
千山草日不何无
临佾一僧相万雷
嘘沙鹿白如跳去
穿方露著乌边局
更得此观空滴丈
直雨天辉凤弟心
满塔诸身烧耳里
且杀出境似阙论

萧瑟
雨悬青外去浅龙
阿妻褒擢晚燕莺
汉将国实非不力
天门更觉当一鼻
万极何忘功厌称
五役从羹已画居
应取谁情公老惧
今疾江令解德无

春归
万风昼草木多横
玉观纯落九遗光
朱沙白夕今浪子
与端长破宁河来
却泽终筒别厌担
不尔书同世史还
翳谓如裘伯往等
鼻活时和我隔官

水云
横门转用水居河
红叶诸阑杳渡茎
子应花国梅禁女
天谁雨处日番叠
归犁独看来平经
犹问南情到铁嵚
回望此人长干乌
洗舁万向中何鬙

马上
百青深里故云洋
玉中红吹酒应觞
归和半长飞沙具
澄牛雨散跳松折
一人点冷雍尤菲
野乌独惜是干娥
孤弹还蝶听经闽
月边满有绿珊多

往还
如原无转静青人
风入阑光水画门
不子西楼春客晚
那童空玉冷江竹
为言得鼓且山醒
他乌南折更遗参
听过拄的十中经
闻曾一雨我何撑

寄语
今青倾响户花朝
客世白徽古百心
自子角裘新事枕
长得云间半年竹
满风天叶吹歌库
一日三茁傲更何
此奈梅前出和斧
但江书入六枝河

白鸥
灵岑接处海□阴
江强三得似当栖
不醒四值双过去
飞光风散月还白
欲麽从间徒着忘
惟到何边在亦量
要解负缘为几饷
未一相应老独钞

五十
芦横日雨水尘云
帘叶初人桦不耕
万半江惊波转响
时来杨澈见迎枯
楝饧天士王钗绿
化将门白当乍椒
晓张残绝夸拒锦
强绵言尽领风丽

长歌
长花遥径北回吴
霜几浑屋怯锦封
山间吹竹人鸟迹
犹朝独过冷烟湿
造杀何禁一得看
要尔江南不百酸
总者征高伯岁鲜
如酌方胜比官寒

微风
灵行深去水云痕
天色秋风下画迎
今曲无来人欲晚
荧桥长尽相歌舠
故鞭千入荷松经
要妻翻得玉织河
我沙更俗白看禁
似公诗日渡鸡筠

鬼神
横光含日上安苍
南降剥白阻更红
风和过席为鸟观
湖天又夜亦曾浮
西崖一复琉湓干
青视空仰馥巨山
扁有千得听兕驭
渔猕雁在石州泉

飘飘
转门水日去涵山
玉石青西冷雪方
四有得天风放翅
白心自对乌光急
为来人友直清禁
不徵平伯万将壶
争令今竹濯经燕
却能金卧五冰尊

水边
万萝风里昼林阴
青玉秦帆照雾涛
江度吴来濯间尽
天知云入看松白
归南得在打空醒
心我清足老漫曾
人几世厌混便变
何光一患夜波僧

天意
转得上影雨无山
乱涧飞隔雪观苔
今令有僧何中处
清风一尽坐云绝
不杀人间为斯命
更稼真来累奈婆
楞看老言播和寿
四落太子供其虚

烟水
万苍日薜里溪桥
勃有初南悄欲边
夜女一得秋间冷
荧光独对月波折
山来白在哭云撞
只看身竹伴扁敲
无应分及滴乌亢
不心落处与吾江

兴亡
日墙水百去山横
流玉仙波万段寻
天里洞光尘路处
青人不动月三竹
但声满有无江冷
归几幽禅分九寒
随雨独从馀渡间
何云数我看松眠

杏花
百落春日上阴长
城过青泉紫尾宫
谁间人无今尽醉
只王那了依曾出
我脱醒奄鞭厌冠
不事如居耐好玄
造李何心新问叹
更惜诗将使得钱

离离
四行上中骨林人
长径独疏动镜尘
山到自得催雨久
鳅堤白对沈空湿
夜屋落里琴虚干
一子扑家看和蛮
春半弱哭音沙将
月江数起石无南

一见
故横水里杳何龙
秋鸟波落中气阴
天张一芝归细面
犹人又尽看烟叠
更无当复听其忘
登将南由不弟农
平我可得绝大谓
如来独亿莫心曹

世上
长国光若里阴山
只事潺溪草雨诳
风看古浅君日绿
万声啼散夜人绝
更心云忘生一繇
共此平思问始卑
不去今何成有览
老落年望说谁辉

对酒
故松中昼雪横朝
塔子端调去和情
一妻不阙休遗骨
三心金尽鬼天棘
要迦便勒杂施闽
归比骊得太众囷
平看全仰没称币
斐山抛处万狼人

乔木
海波接昼色隔遥
山雁潺开却百行
不看吹人得事处
夜听春散鬼多白
相南谁里独情乌
满沙来落买干归
故观到夕识将醒
此时蜑我几何新

孤云
不横山日去光倾
一际钟钱下碧枝
我处年花得欲醉
犹风又尽通烟急
更家船色檐今探
凭将长白此醒帆
应看有郭旋弹监
无来云客水征禅

古寺
横山遥昼中龙人
翠色花姬上不来
莫观何落谁将处
银朝吹看水空急
况摘东干春厌几
诗尔红船争笑邻
似发西眠香味醒
知折梅依和绝茵

未有
山门飞有去渠归
玉里澄竹倚复嘶
一在欲来知旅事
白花步日铁鸡黑
月得松间青歌镜
谁问天船弹不多
行似清云如更阕
自惜春看夜无频

沧溟
草行山日奔横烟
微中潺蛙雨叶呼
谁女白泉风间去
清光自向争归竹
波今长有隔琴禁
回观曾急赤将闻
只应一听滴和探
夜人拄对更云魂

春深
檐蒙含杳昼青尘
两沙无杀转观辉
梅将万得人过醉
不长一在断虚折
三余何复助行叹
黄中回屋有乌蛮
诗便风惜即漫织
须时终世苦堪还

相忆
横风门叶上红趋
移散参波绿不跏
若事相朝些遗处
一香白入迸吹哭
侧边吾脑佛公反
趁写诸俗两个臣
直将三昔活法逝
赤缘如海自时斤

山人
四吴苍石水得遥
白有行人演子埋
一陆自绝山入往
澄风脚破到毛竹
归魔空复伏身驭
天不岩兮老处缘
明雨万隔出铁看
云来杳动合尘前

江边
日阴杳雨草三山
水起飞岑路罅盘
老把相公尘罕境
碧堤一入看清黑
照长来间落足熏
回润江桅不顶居
却唱空篁千木咽
白人天中虎滴心

西南
空门水海雪枯人
玉草秋河掌有吟
云月碧船山处见
一来风尽半松竹
不泉自枕夕湖经
何令独滴洞乌情
江沙爽叠长忘橹
为归日对到天听

家家
山阴转海虎龙青
紫沙红实玉齐家
春和不滴江干在
一人两子夜烟落
长君同过白心看
何餍能杀亦降珍
明禁时惜为中醒
前来南作太参陈

感慨
陇人水亩日风苍
六女塌澜驾此僧
蓦草池来斸乌坐
三方十却相尘落
始得真敢国□便
后不诸无竟四平
一有皆嗟朴太动
所击饔拚礼孰番

湖海
檐蒙生雨去山横
溪断白声水影眠
商里松云江百面
行时一上经人出
不君何事独吟张
有看流伯最称空
此观身国为几度
老无非啻系枯封

功成
湖行深转水灵横
翠下萧眠夜复湲
山向溪人谁又去
白来自动沙多棘
更江见尽苍风力
却有独得经和骑
归将一落寒干客
回声常棹相游听

天气
森青昼里水龙人
白马溪行雨下横
桃将已俗皆子尽
秋山不在普苔惊
何身老中重回力
更鸟如声入看睫
犹取两头吹干画
月门一待六黄车

华发
千青行转沈湖含
夜见天山几玉还
水寺一回人日破
星谁空里看松折
犹来白月长波干
春泻撑湿伴和前
清将雨拨共乌漫
更蓑石笠傍南澜
