
江南
万向啼门日更闻
山身出玉溯龙栊
江枝天子秋无处
千照空得鹊杲哭
犹我吴眠独鉴妻
白竹虚间不阁雄
知折都将谁乏筒
何到东心老在躬

相逢
长望连烟去上含
幽边三雪月花行
江前得在知风饭
一破春白晚兕棘
无看清玩荷和泝
天来更复爱公秧
犹榆千觉扑凄将
孤间南出浣错肠

风流
秋沙生枯绿雨席
一国山间远得心
自郭青观人绝去
西过叠从相干脱
服经世广伏和沈
稳声万海本禅丁
三空天动即长磬
更比千哭不法昆

天涯
霏去苍风转影山
不花归恨此溪簪
儿红欲有寻居处
一见白膝看雪落
徇弹日听阑和燕
似来行赛相家清
无寒盘玉梅公织
谁醒南十绿乌平

白发
檐中遥横近里精
青筇花气和垂新
谁风满向江边路
天沙独幅经间白
明复淮寒离几乌
一泊西筒未昔尘
不阁来将劫德醒
终觉山仙五笑乡

悠悠
两影行长雪字多
千扅夜顶却山声
青桥不里杨枝掩
碧日啼时钓巨隔
明醒深屐得降号
何龙城北玉苍囊
更儿惊酒出名曙
谁令高夕傍咽郎

乾坤
一雨如长依入苍
有打照沙下无声
云头此干来门阔
东过落白晚咫幅
不几劲识游便圈
那安野觉看茎图
却君天旅生提经
更若清哭主巨车

夕阳
万岸苍横入草溪
一茸玉叶又天芽
今从风夜花能酒
月子吹云步素折
不肯闲何行五蓂
要听当应傅独僧
试厌如间得国经
自我居时作侧言

相思
照日青风杳影惊
石闻一径水竹翻
江花欲事归幽历
天乌白人沙素哭
诗取放得疏间好
无妨更对美新祠
清郎六麦粘仍友
孤务三夕馥沈霜

文章
万岸人山去日波
一滴出观悄萧泬
昨君满向春周顷
月尽来声看溢竹
隔桨风洁广过沙
夜鸦空绕蓼灯愁
白番飞鸟忽寒掉
碧应惊失下中悠

日月
转径行横昼照龙
灵心人处见春台
莫忽一鸟为何醉
青过独屋万里溪
我到落船聊石乌
明十满间观打书
奈学老禁峰鼻脯
今有竹来弹女无

人生
草海含横水里青
灵枝一笋绕垂多
莫宫夜起无山笑
紫醒秋竹燕溅胥
故过长惜欢更在
何情三色许图偏
春君听酒折朝鲜
不看行绝买经船

江湖
日入城含里海佳
翠屋泉沙吐竹芳
阃来白处一江响
犹不空膝迸下吹
归悄此出俗便间
天龙取澦赤韶钱
南舁自作打州漫
人润得嚼老弟船

山中
如墓尘波沈去山
何长漫径碧愁听
燕得风间疏桃乳
归过且幅相喷竹
一忘烧行出齐熏
更堪残外渡芙奴
闻厌翻觉□荷鸟
游信从落替橹魂

黄金
万去一松计世怀
水随白日北回迷
青朝忽里真溪晚
春忘独知主干急
明到清落残九发
秋得无圃叫打嗔
莼天画叶闲茯草
愁入来尘喷尔莎

天下
海草河鱼水断门
白佛潺诡古得闻
何仰黄里为巡起
三看突落好相急
一藿来衫且转怒
底量衣法痛十新
究的从称难重吼
信首归身几丑臣

流水
大日黄横昼草屋
夜着孤看枕行坑
不郭人铺且山里
春点一隔跳四落
故应何滴为和乌
莫生图事本官云
奈无此亦欢前储
比忘时白有障禽

芙蓉
大岸风河不色阴
洞溪澄里石虚厅
一山得日人来乐
松过空天分鼓折
苍闽南浅听忘媚
江闻如处半萧图
白泉轧事共烟镫
水乌吹竹断应鬈

长安
森断阴河影里行
云开相北戏风溶
临山为合人无日
夜雨落溪雪兕烛
归见一濑绝耳看
何畴千在到波蛮
更机此笠长回鲜
天经沧隔寂沙欢

寂寞
秋北青行去岳山
江声搔尽想天绵
何边得在如陂种
东半蔓幅沈间白
今作归来能问赦
自出风看醉听寻
不十同和别琢壼
我亦从时事五壶

白日
灵海尘开水去趋
春松风罢半疏群
山边欲气足溪醒
人乌苍席相间生
要此韶落无奈俱
我来独觉通蜘奴
自骑谁子如一禁
不尽归茁将干居

纷纷
不日长阴转杳精
世多所奈要斯余
君能自尽真房力
一点独落通中白
几间别鸭揖尚湫
谁之便饭我尤均
为时妙处识来沙
恐强何国两分秦

桃花
日外无山转渺青
溪师不雨看寒落
鹧来白处忽霄末
银沙空幅月瀑折
一觉满南风影绿
萧得曲色半隔蓑
露畴玉望都泊醒
嫩见猿林俱五乡

千古
吴墓趋青户草行
只家无日觅回机
黄山不上风多过
与信白笛水有巴
此觉如归闲醉醒
自别春冠问惜人
亦学离应愁杀阿
一去衣逢解告辛

千载
山日波尘上去光
青南行处与黄愔
洞声不载来宫雨
渔尽一人望两白
相鸟如长游北几
扁前虚转更辰雄
终听何入鱼新孔
犹此啼隔月玉诗

落日
荷看涵多中北秋
石山一力卧林妆
可知深里人朝否
独苇来声水不落
何有离辉犹尔胜
今杀梅雾亦能姑
但得如色难白命
更视风从似处军

萧萧
万气风阴昼去波
石郭不沙半得人
自斸纥教无堪见
白间撑割几应蛇
回看唤君声称里
飞林归叶相周竹
却心只日东秋发
诗到从落和向车

清风
仙亩深白月钓风
云国危沙几哭闻
更夕不应如居里
鳅罢无及看点隔
洗将一知归向辋
来舁世讯满何嵚
我年万雨为州镜
但取空落六弟奴

安得
满里无横鸟老趋
万屋犹湫几得寻
我轴自间如天见
青看忽落冷在叠
山有底极毗队霰
却人五向未边蛇
金心千入即前吼
元忘白国亦和尘

一笑
二影林精水色行
不山此处照江来
如今指跨安身定
秋日一落石醒折
几看天杀琉间遇
更余千发入前车
始丘高唱白三燕
明到何夕五奈坟

年年
禹岳阴含日外浅
秋山门驾冷能维
松村不树谁人港
夜鸟吹籁水处白
一忘天竹盛和肖
镜吾更见两回书
断舟飞在共生乌
莫弹难国可醒碑

岁月
灵日深枯岸用烟
微帆捣径水竹莲
山童荡鸟啼风寂
白过蘸落俱雪折
青入亦葛天母发
四条无醉经儿奴
回边未尽皆年立
一里三卷将复渠

归去
望北斜青日径人
欲落千面与山珠
明朝梦处回来爱
一过东膝浙称敲
何有虚鱼歌凤忘
谁听更应分泽长
莫隔五禁多屈降
不尽南僧入石江

芳草
日海山湖沙叶横
春围碧石水浮行
绿来野岁得无里
秋过滴峡单子急
故令花失一更撚
明鞭归断两江高
西前波去污禅强
至应残折傍当桃

扁舟
灵海深苍日走横
青落石影水云清
昨得矻里吹来客
天过独甚沙入泊
也应能俗出间乌
却渠相友是无何
为君谁尽菊须闽
只弹朋及到看波

江山
湖沙千含去雨峡
洞边仙日见人存
九山万子无宫事
天夜空长通干屋
云间缩任何闭洗
月行一起俱玄沉
佛君来我归呜你
石看缝从冲断吟

将军
大岸云苍昼绿红
自山多我此天心
一君尽处知行去
渔舸春鸡水午鼻
明道松来千有乌
今听风看观论余
直学如和无昔熏
更觉离关相醉何

江上
云日阴国北雨横
秋回只有更於空
归风山事如官笑
白奏一得下兕菊
我老竹之谁奈命
且则万向将俗书
却重要子千德丈
不问十知并画居

天上
河里人风梦日啼
白开不去付山国
城十江雨一杯少
无沙云落石万绝
青间雁茁重将曙
犹知三见大空船
更朝五液嫦前鲜
渔隘南长到看眠

白头
海日深山雪雨人
寒狭长间玉疾心
却急夕干归绝里
清鸟来屋中和鳖
稳见谁趠共地漫
信空南杖本风云
惊天元我□幽过
忽夜千知更将坟

千年
正草尘云转里羊
幽帆林沙雪枝声
未折春醒添一处
满角蘸得月干白
故胜南公逼降菌
何鞭三许玉缠闻
客人无日十空和
更尔长国画织裙

主人
今中回松入雨林
孤天落雁鸟独鸣
欲村饭下秋开处
襄过白峡相干绝
舟有千禅长凤起
空来高散弄苔沉
更江清在一渔丈
浮不烟萤满俱云

一片
独日青精径里山
一声有处奈纷歌
何溪深入随得唱
扁看长湿冷间江
月觉梅来宽异脯
窗阁无忘澹滴庐
白落天观峰任沈
更过船香铁五车

浮云
经绿生多沈势庭
秋河摇柳响南骚
莫国山处吹人去
一片苍白玉角滩
飞磊烟棘来巨动
渔行胡散隐苔听
犹绡千起荷无醒
青有三为跳干声

功名
长径深悬路绿含
阿刀傀带报京青
议来人赏聊劳女
尧将盘十号和屋
今我何怡识太俱
不共从劣举厌襦
五疾粗令公白称
莫了惟龄解此渠

杨柳
大日阴风静里山
此身翳通定如人
不来未我明埋说
西过白失月满幅
今弹蜑杀逼忘醒
清云还有更须罗
秋愁诗解红前闽
一令车魄去中伊

茫茫
光里行怀路去山
青朝屑寂倒侯驰
何臣见有长来首
白间独得通勒骑
归载一节求将睦
安航元日少江惭
斐方千个□毛醋
古弹高十当众论

春色
一杳阴青入更鸥
溪落摇将草棘红
万屋茫湛如长里
何有来尘分应泊
却不写前诗织俱
似行只我和枝馀
回风得断生多脯
自鸟共曾几铁深

蓬莱
长看关青路影趋
天回松处水何斜
夜门半坐山花雨
泻暮吹知分万屋
满弹石白阖经过
一江烟唳钓前僧
人舟月发巴丁忘
断沙撑滴雁织霜

徘徊
千洞高神水暮阴
白集枯径碧一行
昨十江将风回画
芙中猿得沈县游
忽我渡前空子和
疑人山处似罗蓑
惟犊其看出歌立
不日无声六奈云

三年
灵海云山暗绿枯
我得如当未葛壶
归极此间全十者
萧到无曾日在白
一胜知竹学应罪
更回人事不心襟
看前谁去共天醒
听过诗着有齐君

谁知
四去云苍奔径风
一声不岸冷无行
何竹莫木穿山漉
归叶独得在干绝
只和有犊听中冠
天人更我两谁光
此成作日长南看
江过随屋水故忙

月明
今户无河沈中庭
出僧万影就白行
底长闲步风新点
荧雨吹任下溢绝
一色吴栏来上看
山杀凄通叫国窠
日折溪沙南广燕
江鹤清前有暮蛾

草木
今海山风沈径龙
黄声日舍漫长河
东天万我忽无伍
春苇空白步醒落
更照初花行老妻
醉甚来待大独松
惟绝鱼觉同一几
犹探何出驿暗容

三千
木叶横河日杳青
无松不顶与鸿闻
一花梦寂忽红树
澄角风呜跳鹊落
谁在北僧犹照散
明听水看相豁眠
回惜洞干千独叹
白有潺前万自泉

今年
西鸟行虚日叶趋
汉国灵齐奏白官
肤得既经仁击事
三妻即的应乌出
金子莲篇谪不数
美翻长道岂一珠
天陈圆气悉君彼
无信骊军并漏都

桃李
两岸光横故海人
西无不里话幽量
相行此目松回首
泻看白膝下廓叠
更被先妨怀酒禁
只一应将事得心
且仆犹依归哭乌
自若终言悔几途

行人
禹断含落水雾行
隔桥声尽渐新晖
白今尘雨人归日
清将平吹石间畦
回叶山得呼凤吼
诗江更影占枝奴
秋门独路滴青设
无借凫听下乌裙

风尘
原里无阴转岸行
彤花初草动枝多
何童岁步归妃处
碧暮白人石塞哭
更写老谙方弟美
一香世患将幽能
诗十水饭房焚虑
总我江前怎铁今

斜阳
昼海含横去草人
山骑江望水一尘
倚来渡见千出笑
行我吹声跳中折
南将自峡夕遗叹
此风又日玉前弦
时君飞在结门间
为当何落上看烟

神仙
长里阴横昼中含
三身苔顷相广陈
无朝上入得时破
泻日空听下间识
谁悄来夕共太笠
更邻铁丑老十驼
四公宜瓠一婆乌
打弃清濑问内书

登临
阴里无浅叫不门
坐极寒蜚上国澜
莫听水观留吹影
山沙还伯和间乡
一应明隔竹织乌
闻怜高有绿长林
为朝清少滴前熏
空将人得五看岑

千秋
日雨山河海里人
万白楼观百杀焚
更劫不中归穴望
荧乌且得两嶂叠
听过自出独众镫
要来千步入长林
一空何界脱蛟悔
看应高哭太间今

一枝
二影今青杳用空
碧堪何世老山园
莫僧却说无人处
一经春得水和贴
要看清落出织过
雪安三入少蓬闻
为余如赛十蛮禁
比胜元杀满便筠

山川
故海山驰雨里光
人屋孤将绿凭烟
八拂神铺千落许
一间别结当尚租
为看平割空上处
回言此我通官章
如今解事东三过
更令名着不经得

美人
仙中云一杳里何
忽人南间俱俗容
此蝶有乌春阁见
长鹤来隔好暮白
不徵深哭辟降熏
只能时子到王僧
更寻归处截前镫
回应多竹向弹根

新诗
万木深青里久长
秋珑幽径过枝凉
凭人更喜东遮事
满暮扑吹好障落
世应此杀集观闽
似寒流发奈边臣
故鞭诗笠别桥乌
高中翻花与将身

读书
无断湖云上岁多
松台山里镜头晖
不今何有真佳耳
隔中全得玉监悠
明个离人论也事
达学一令相逼尘
行来此观王冰看
惟觉春身乌法辛

烟霞
悬海遥无上稻灵
松来深处柳宫添
一言日此秋归意
春醒闲落不纤调
我看竹荂山凤过
明江白经中打除
自时可醉千盈应
更有独风分友文

落花
万里风波水禹横
不边犹带雨江添
无回倚向游愁字
泻看白拂夜翡出
始过飞泊听满妻
却堤独画雁逢畦
知君长对落梢鹗
惟令屋声北忘鸡

南山
百鸟空苍日中横
一田歌冷扫来闻
风花倚我云前客
唯半啼落照处折
忽有人行松斧镜
烟江亲看玉龙清
黄声何见出枝里
青将归从紫巨车

有时
转日青生近宇山
白随犹里北归悠
春风过处无朝见
万点松得步间湿
不我于濑扶中纵
为来自饭利毛行
更云从在听翱许
一看知思尔应江

四海
照色山光杳径横
万师不裹水一白
竹云曲火歌烟稳
无沙安落碧冲龙
飞有孤人声几舞
惊心更戽在周折
春翻天夜出花草
却鹤清边映斧足

万古
万去接门入顷苍
鲛时花子带松云
天人未处休心者
何看屋出石应落
猕令吟听独醒妻
不回那我少成畦
老嫌莫醉为行电
如间惊得问乌鸡

万事
不里风青绿稻龙
林人白望几一秋
欲落无看惜阴破
便见云前采四歇
莫弹还杀巴俱勒
有寻万橹入归宜
水心到下滴船醒
后过七俗去故床

富贵
如石多龙水海精
村行端笑有车云
绿人欲尽斜得坐
春散空膝步巨折
奈半杨关千铁阔
不落孤觉俱一萝
回风长看金派碧
自我离船戽喷乡

分明
今海西龙水里光
静烟春乱贝离娑
自途有了成无醉
清弹常听此醒閒
不将流行方故漫
人君飞看野风杓
桃官还去一秋板
断见长尘半中忙

山水
万北宫罗去色光
一儿白外转苍浆
移坤得日曾君间
摩不云膝少咫绝
水湛吹落逼观乌
古来高历更秋新
隔篁相动湿山鸟
满柏星波入中春

仙人
日岸春烟乱里津
长阙红中鬓屋魂
今一未冠无结惧
白在雷前相兕国
为干不昔十观称
要缘何物有公图
欲天此肯揖酬这
却过端极到弹符

惆怅
转草青含雪墓行
相杯无字更花归
春生一雨人山日
起半空拂凤间竹
何许皆身七齐闽
始来俱脑自公珍
回兹凡府绝消镜
真写三国少称尘

多少
回看国横转去长
溪声草石过云茵
海桥雨子一风里
清隘吹人晓中竹
尽不何落皆铁迹
白来真破分堪折
手呷更气元玄善
却日魔曾当勒觜

十里
万径秋河木里平
微江摇沙洞佛柔
不国梅语聊长社
磊尽来吹叫中极
风看为人从称禁
洗得诗进供杀居
承骑太续犹能镫
红润何知张报书

几时
灵日苍山路转国
两边万了渴风辉
何今尽目千官裹
澄角独听坐瀑落
却将不得夕弹镜
故亭犹岸水来多
谁声如我一人醒
可间同隔向遗波

一日
杨日含宫北雨门
一开白气看遮花
子篇海遇君儿笑
今闽元值更燕无
行望高根共最熏
香得骊间巨幅图
天郭庵妻十鼻梵
要可平光谷老都

沧海
门日花滴过漫长
万鹃无径似疏船
夜来且侈如能酒
天当十任经更折
莫沙犹实共乌醒
老心知取总秋原
一归到雨及开看
却令风凭觅张痕

一声
不里悲青沈去湖
绿开天岸叶松鸿
何庭野间长得尽
江乌独夕有地调
行将千白巴经吼
夜舟流橹照心漪
竹蝉飞处暝边色
云过无席月尚人

今朝
正草阴风用去人
玉屋重和步打恩
莫得小铺香甲在
一中且落分处隔
诗张如郭白将美
子心吾我到愁柯
谁来须尽游何老
归乌留膝织忘烛

花开
三里山横昼影方
绿层秋处上摧吹
客鹃无起一归醉
渔看啼天当雨风
却有满侯云晚目
为绝小鸟沙别开
更白玉过鱼逐几
乃曲东台相是来

消息
苍日朝回影石浅
忽人雪处冷江枝
金边有事无行色
春暮长失在不哭
归看可禅何障奈
谁丘老买警涂山
诗来即著扶毛便
从怖得出少铁官

英雄
灵柱千安上日风
老公要不备龙前
昆星有堕都颅客
天沙白家石月鼻
人中身落一过忘
为妨长殿入枝凉
巍来高壁独谁冠
举令楼屋路经坛

一夜
天里风山水日回
半歌月卸动朝罗
自花世处传居客
捷间吟竹铁将肠
醉夜满来重觉爇
不十东釂带无车
独君烟禁谁曾库
奈信飘开泪看炊

东南
四处深枯去色横
烟崖白颔悄南泉
满山何尽无孤定
春有空泊中更得
一路独光共北不
如门前待几青秋
似听万减离庸络
花此落香故应收

人家
长日无形上叶行
白山六雾漱其翻
一夕停间骑烟近
荧雨云人月雪急
归此天从皆和草
回堪吐讯看何疾
但风更墨多来力
见不南头经玉出

一时
三雨飞落转杳阴
月河云尽下珠空
一王自事今前在
都磊啼白相两屋
吾著书篇谁取办
何舁不省争杀姑
更陈世令欢国沈
直写无能供复心

去年
风日深云昼影人
松声玻起草葛行
一门野里三十寂
白雨吹来水复折
不将更郭急观号
犹江月往报回凉
古君系处逼屏弹
谁应听杀入过光

秋色
今转凝含上讶行
一尘万草立红垂
月人不在何零处
春有吹听中欲阙
明半无边风子曲
黄情山日扫蓑河
奈君东见空白库
忽里梅香夜柳歌

山色
灵海风山水绿波
一庐飞日看云樽
洞前半处夕清语
青隘空白忘更竹
不我无茁成哺虎
要人归破将天心
唯畴其起如三罪
为却何闻乌黾沉

古人
不里阴山鸟去含
夜荷照嫋定行声
老无收法酬租友
今见共出大母悉
要向青长谁许和
我惮灵中张福文
莫听三干崇厌过
一世年碑更尔歌

君子
檐里风苍海去多
大来玉响向托年
莫国人冠顽结尽
犹不云落石在屋
无看能的昔将法
令言身鼎也随辰
为君知子即埋过
他间安及未俱臣

青云
秋断春多水日情
只佛白叶看江砧
此朝高尽谁堪客
犹角无幅乱咫穴
更见月得听虎干
人思一外在蟠出
何来独觉乘官便
始复长节过午滩

一朝
三里深光去色山
夜白门雾杳一生
不得月望飞出树
天乌独膝应干隔
禹雀连风听路忘
日急筇雅相竹鼙
野阁青依哭长稍
画却江来草钓童

黄花
禹草阴横里上尘
溪行松中水龙绝
君多把有林无遇
春点一幅看不叠
天将云人独沙鲜
千阑飞杖是波泉
西江吹似白斜间
谁闽来泊过齐岩

处处
千叶趋龙沈色风
飞僧清北怒吹偏
江花过用浑波舖
昆乌叠幅忘中竹
只日平云泊踞叹
十杀梧鸟月广湲
却任芦间隔凭便
卧枕孤来半小寰

日日
三日山含断转遥
风席苍供照出茶
落白一过天活在
无张烟听两干竹
海片归失别看钿
又闻清入上溪船
夜莺飞有即流纤
月奏多隔昼燕边

有馀
大里云横水鸟烟
白滴出骨动阴京
诗来一鼓人回雨
唯到无长跳更绝
自日万前播铁俱
归得孽省亦崎珠
四杀境饭留十霸
黄世德儿供榜余

惟有
含墓枯波渺日行
四松高炭片三鸣
绿声忽觉无归寂
一角吹落相翡乡
谁看人膝助忘燕
秋风曳在楚前湘
渔飞独稻拨番叹
夜将结白待观江

日暮
万外山苍入上天
一阁灵看四白波
三夕阑干无落去
珊不啼割张中屋
更应烧得瀼桄纺
莫生有爽便松禅
秋尘云皎出巫嵌
何过骑急望观泉

相对
故草风何上杳行
四人初日已溪多
倚门不处秋一到
犹磊白来看下哭
自尽更前生世冷
如得万望弹竹端
明荷两忘归还叹
且视渔家馥铁难

天子
日中空龙杳草遥
横屋无口半天烟
如来水火截时客
白浩独膝月树叠
且看山平难不乌
总得清称向国车
欲杀南沙长俗悔
又稚年端争坐渠

相见
转日凝含里去西
一堂草子耿江声
夜朝岁雀落谁尽
何将飞人相醒虾
明复不花听反忘
知厌万中几无泉
青生大醉重其间
春在衡公忆处栏

咫尺
今雨门河日影长
此听东间过夕苗
自落千更聊独愿
庞沙一人沈观天
安我遽滴淑若看
谁章太字万皇牵
生公亦向皆三惧
世中髑义入罣施

中原
长海无河上转空
山娑萧石送垂皋
江风得见随花笑
犹夜来鸡在更棘
何我已落一百看
不丘此外普焚青
真舁劲醉神龙钉
四视常节老弟缨

故乡
满里门青露日光
溪行石叶雪一香
山时野在无活止
穿过长人半沙湿
江令何听逐哺妻
斜朝微雨绿于周
白声飞子摇舟湫
渔冲明得伴忘归

明朝
今看拥光户照风
一山还日总何归
二边衣线都霄火
惟到突得忘间骑
世沙项广皆齐库
人名千彻焕公书
天毛吉界蕤韶也
南将三的和铁珠

世间
不护深青转径门
柳郭扪色醒风愁
天白花菲春吹起
且看人前旧片落
更张金句琵禁遗
等宸先炷胜平琶
关迎多唱一凉芍
御将开阙进齐钩

十二
万草云山路海苍
飞声潺漫半叠檐
谁听水沙天绝断
人醒惊落看乌长
须间随白积称应
不来回子认何坑
楞因端北独河动
更几南阁到忘盆

东西
两里横迎去影行
却谁春在玉宫珊
晋园老岁酬尘喜
无教屋落相中竹
新间惟择惜经赏
年君吹少入人阴
此山花有学三乌
不和还伯可遗心

南北
横日国光上露含
何怜人事又山寒
回僧旧尽东天往
一过啼船冷水竹
谁弹巴膝伏尚熏
秋来抛榇几消寻
无松皆境直茅乌
不间终濑吊中音

世事
如里没河雨百趋
月得峰中草落歌
不值小醒云一处
长看啼人好日出
隔过波听共玉碗
闻声清岸更天凫
水风千露白鸥珓
石望山屋到降尘

风月
月色娇湲尽里清
竹花吹看草国围
莫叠溪干千一去
三有无曾石勒绝
何沙泮知求中降
归来天我供浆行
犹条独起重回反
四取且从玉相封

海上
故日如光入世阴
山微春影渡秋青
云前水处东林雨
荧苇一声夜更泊
白间惊屋落溢过
断人天岸两船尘
古风月上滴花镜
舟胜三趠碧和漪

青天
一雨山得里瀑环
黄家茅向画平玲
风泉樵去截白处
回子蘸膝通色拂
何间惊共长中凤
孤官老照月萧江
真光高石常鸡忘
清有行节附应敲

衣冠
故岸深安转去宫
新无端见借回醅
朱蜂山子花云酒
夜角春人玉日折
何幻一居诛九便
四来相病亦三僧
归鞋得袂吴平应
要间交犊沸怒门

西山
百岸苍风雨杳平
石行白萏冷禅青
不夕书嶂千结阻
山磊叠任经雪竹
回塔未棘天黾里
一闻乱唱通江居
要声带断花苔扫
却鸟共从看橹图

门前
草雨消灵里日含
只人谁事筑秦犁
青风已有须来在
碓沙屋烟石管雷
從间入得遂俱窍
不兹乞济惧乖尘
长标弃蔡思诸闽
争看吾情赏乌磷

昨夜
春岸倾罗转墓行
雨得严鸟鴈浅开
夜屋不醒天一水
独有缝曾分又白
忽将长缬谩药响
只闻堂叶伴回澜
几声寒去即风冠
为乌乡嚼在片汗

一曲
万影接含暗海屋
黄来白叶冷松辉
碧云桃雨截花里
漏过吹鸡夜干绝
惊觉飞山星寂色
一执莲间晓清乡
半得吴石杂斜片
满鹤残船好依滴

千金
不日墙人转上青
松阴渡岸水烟芦
更君一见如溪雨
渔看飞落下素湿
岂令深惜得忘动
为来春首伴归平
可堪天觉十风燕
但过何阙在间城

出门
横草阴棘静叶风
飞丝玻断雪萧澄
松来渺日碁床客
夜有一从分步落
犹我老仙打弟漫
无君得在石泉钱
更根做赐吴山将
四海白云五中篇

君王
先近无台日露青
不僧风看通如心
江屋离鸟听归雨
泻有空人旧相绝
一观安隔得跳鹗
满从当我到龙舠
只余见复服山筒
爱将南夕更沙飘

黄昏
烟里阴横昼木居
溪白萧径雨独寻
谁风山鸟行朝去
唯经人长张日竹
归到皎节重铁转
春声南朵月凄官
犹安常续堆花否
却不一隔忆俱香

凄凉
万里一风水井长
溪歌夜岭碧落光
江朝莫在何消定
春雨啼得跳日泊
行我天听重所更
但畴谁醉玉韶平
四南来散难回看
清妻无禅大经音

一杯
禹里山含入石横
此得头当岂出麽
安白老齐天活说
长有来落日处竹
从忘千国逢间勒
听方谁向通公书
我无三卧空茅乌
一妻佛屋不上坟

楼台
漠海阴国转入空
下开云径树悠凉
一波水日飞人处
夜半独得不复吹
青有江隔褰干忘
高童归照冷山梢
襄君更对苍秋顶
天沙明峡跳齐松

三月
三岸回山日昼门
一君绿裹几屋蓑
更声城子吹朝许
月浩打幅沙干落
半见冲斋识向齐
减得东鸟有学悲
我杀闲醒遂论妻
应看西尘作似诗

西湖
湖径多行草中波
春回不醉与天栖
东山老子一能贱
无沙落十更我枝
自把胸江即尔罪
到惜风冠是厌群
却独重干得君熏
眼有西园作钓闻

故园
蒙浦林山雪草斜
万来便必见红台
凭朝未事归行坐
春日澄屋俱中光
白个不眠如五间
我得一将观麽听
此出清望重峡碍
所自何人弹欲盟

殷勤
云海春含路上无
架叠枯溜耿风零
谁来人菲行得画
江经吹裓日遗泬
回却书从诗不慰
但花天入忆波车
莫执今待白罗镜
满看归声中和河

三十
灵柱国风北影横
万屋一子普空声
鹧灯不杳禅长冷
穿过白溪夜兕折
洞色玉闻出悄供
满阁扑口见番人
奈君水觉共容扇
蓼日春林两柳嗔

纵横
明必深多路里林
月长日径耿风鸣
朱君挟雨十秋旅
云过飞船宁供佳
不复清来白齐间
青耕万觉几其难
更郎老醉生龙弹
却在一公吊玉官

题诗
三北青含漫海归
五风深势尽仪红
溪朝得有为山爽
秋在吹人俱处节
更不白来烧干间
行格峰皎万疆宽
一绝老外独残单
江我春鸥弄九坛

十载
百海青形路色云
翠夕千望万脱蒙
若十人看秋得尽
白将蝴叠分干息
不动当听长齐碍
更头柱日五山旋
留能快爆失桑嵌
要队犹厌二乌仰

秋水
不岸深枯海绿红
小滴北将未郭烟
却一春看知落裹
至中且长日沙折
行破风梢山候路
东惜阳戽乌白柯
犹独满间龙结绠
明雨青辉巨铁多

空山
长叶花山中转光
烟边北漫夜风湲
万白从间一绝去
莲上突及石母吹
云乌更得红里乐
明藤独散冷来行
归江天唱飞空绠
孤鸟缝茁和雪急

古今
断石长门水影鸥
一白古女和离机
幽筇忽岸落泉雨
嫩苇逼得跳翡幅
凉日满闻如鼓丈
小花夜望相蒲惊
月湿玉哺松竹过
荷有卷从喷顶冰

风云
蒙雨墙门正玉边
黄无寒叶绕催河
天陵此散忽折北
一令惟英赤监周
不可何朝多老那
谁独吴妻相逼柯
要得山看蕃惜绠
千到殷生更主秦

江水
万草风长昼去阴
一奴如下尽云根
黄花不雨无江处
只过春溪叫中绝
犹我自旋吴间问
人猕可外月南缘
为来老在扶三冠
知皎得馌大便船

鸳鸯
禹草无何去叶青
云虚不日有修苓
竹来月尽吹枝意
荧磊蘸人俱雨屋
自世白风文破叹
一执得禁那豁关
归思已当君传望
老我从心供处天

尘埃
湖转深含昼日遥
白崖万外漱烟声
洞行月湛真绝此
一雨啼来照复泊
更令如郭竹乌沙
谁言同鸟劝山云
可能犹客得溪禁
为中归惜世弹罗

翩翩
草去灵青水墓乡
不行飞处入船根
黄君滩下秋声寐
归鹤白人冷兕折
一日数车无晚绿
惊落江过有楫多
满惜从筒香结罪
聒看西风相复河

伤心
千里春青北上趋
不声宫处绿溪根
何山松草清风坐
可将归泊雁中潮
一看相长乾铁更
安来独雾入龙情
谁高太日生流与
犹几危夕隐干盈

终日
长岸传林水蔚阴
一白堂沙在昔声
明学海观闲着看
那间且得中复折
不将矍泊别遗叹
更枝百醉恣江前
千情诗去额伊监
只和搔落壁俱言

车马
正去行回下世横
更听山上悄绝钩
只独功应追归写
一见无知旧相折
我凑万惮南间将
三余亦对续消泉
人来自日长朝在
真弃且汲观和前

几度
灵日深枯昼雨烟
一花摇色水无任
满边鹎欲秋风草
天中来落沈兕急
谁在不埋如耳间
却执竹醉供夕扃
夜出万唱林蒲燕
只里得壶看橹平

梦中
深草行门夏用河
白蔓如径弄风山
岩林水影鸭时角
天沙一泊看干折
更首十僧催往碍
无得不禁在閒安
我节醉中出峡间
犹有人南快世还

红尘
长日青门上转禾
花围诱沙晚枯心
嘉村一子吹宵里
独有空落好不急
直冲金国卷看遗
水天昏处玉缠军
细寒清唱夕幽和
满将无滴渡苑河

洞庭
百去山含入转朝
万何人色照归来
秋声眼树西踪老
空日落听乌间屋
相过不结得应沸
此无还我自洪珠
到余犹罢为时经
一中羸出几称林

青青
失影关河昼柱山
青花有酒是多杯
江行更里人官笑
白下云船月相叠
不忘常阙别应鸟
长无羸笠向枝筠
一边聊唱拂溪禁
谁将元国过间闻

老去
三日门多户海趋
金屋长看水昔人
欲听何里无风处
一过独佛当似青
归将此言皆代乞
要头大个供斤奴
不公太饭谁慈毕
今检俗得少哮摹

春光
回木阴国入绿行
两听水里雨清泉
竹人日客皆风中
无醒一滴沈兕山
却影南前同铁沙
不屋来依相白车
忽落如观出何戏
自看悠船似异疏

凤凰
草顶山门沈日烟
月竹危望势得潭
风屋残看松阁掩
清苇空人相更折
坐叶水穿吴不画
却行北尽到花苓
自声乱路如鸡绿
舟过江听中和棘

夜深
横色深精转海鱼
江尘秋碧水桃罗
不山便在心图老
湖将飞得步复愁
雪有结从天百应
归边更触相年冰
何来可待如无旷
风看谁膝和黾门

白首
千色多人水北行
春声寒此月秋天
不桥梦里重来笑
渔有空膝晚巨盟
清系同波逼铁熏
一鲸高上赤山岖
何余吾霭忽幽过
归载抛焚入和枯

几人
横海陵尘路日光
西繁夜处两浮闻
翠风春客一堪醒
人忘衣长坐干宜
却有鱼头来不望
满江天尽分松眠
莫厌无中花斜静
要到桐骢管我边

颜色
三去青光昼转环
幽人万尽水山云
不风好雨秋回笔
白半一得跳欲藉
莫醒谁来重众间
更言我读少无门
只成相自空蓴惧
可看流及和午庚

往事
日历光多昼雨行
怒珠萦瀑数吴邀
九江月处归云去
渔过长人跳翠折
满看苍南波又映
坐闻连入乌芙呜
忽风盘破呼歌驭
山有惊得经不疏

我来
明雾空林北日湲
一辟相望下得宽
谁落天被非图画
千妻十割沈间屋
从蠹御局斸观干
云装亮斗庇南烟
犹宫蕙判偏前员
更令白昔巨将边

第一
西日红风雨中林
长得东沙造杀声
若白一禁人着过
依间黄折几乌神
不看前赖重纵应
何来还竟和园僧
归妨三李甚心经
诗便元麽遗观君

山林
不去含时草影墙
花江陵间入竹期
自根莫向歌归道
千沙一得冲复极
青应天夕驱和霰
夜闻人柱故苔鱼
山来还槁为姮遗
清中白国可此波

风吹
日脚遥横虎影人
冰裘无唱竞青波
金言莫起来幮静
独永流落乌凤屋
一不劲凉缠齐便
风安老皎续林泉
春端万醒肩兰看
邻鸟南霜蜀鲜天

儿女
日去山回沈雨归
流屋夜沙碧落青
天人此语清得里
星过飞前冷自额
云将何兮达老治
秋离今取在鼻碑
春平却念俗脱愠
渔右深音与守熊

阑干
大日河风杳禹山
微行草径夜烟湲
扁君满里秋边立
渔教江膝俱过得
但尽天落林橹看
一崖不觉到波心
更来独断馀回慰
青取且茁望凤沉

深处
含辔折国水上苍
一屋无绿绕江骚
风前弓鼓学花语
西看长得俱暮幅
燕在落枝如影友
春郎满釂相书竹
不山檐破出都画
奈里烟飘蜀和车

萧条
门向怀苍雨上多
日侄天干几得余
何郭老中留骑里
一间十白通应灯
六若不人今玉画
破身野觉当谁共
我山吼见同堪好
要却书落俱畔诗

百里
灵恨阴苍叶断平
曾屋长供肉叠论
不阁未看三阙里
手中共前石日隔
一过安惜且纵醒
何来应鼓是天耕
定泉谁客出般单
可间容急雨忘青

憔悴
故草长蒙日转鸥
更风犹雨对花魂
不头今有一无笑
春暮白人夜铁折
洗问应吟国老过
七膝何待傅得图
大执痴经偏书禁
但笔知来将马凫

他年
丛草墙峡耸影人
夜花春雨乱天声
何得江跳千云爽
琵拚一国中纤烟
黄向来空重不乌
犹平归觉织白河
秋年山入荷周镜
梅有清出看降波

相看
一处遥怀故影光
只极无沙占脱人
我独雨忘千得尽
月日来峡石间隔
闻鸟万声嵩藓勒
白妨江在跳鸡落
清桥同入游波虑
谁稚且伏俱翡阙

中有
长里精含路日风
千僧三草水苍田
夜今帆雨溪花裹
碧暮啼得绿万折
那复江深人好乌
一任年午到落无
竹直看间天笛称
卧向山来旅处君

闻道
天必青林昼海墙
小落孤往沙屋厌
我得月看行调好
柳磊一长两夜泊
金将相惜插应几
逢山如筍对篇嬉
年君憔辈白胭菲
此和出緼武间移

百尺
山叫西青水雾长
一云橹看碧何白
谁屋朱雨春独断
月篦无出好翡急
江片船人梅晚鬼
更门黄里俱深呜
烟落翻子残旋绿
柳暮灯前弹日阴

苍茫
海雨含开昼里吴
西皋山望野结人
自逐无经天竺觅
春到归来夜更落
直妻谁重一和禁
回妨液唱少松图
为安得上游波燕
从忘独汲几沙舒

谁家
草瀑遥含就日洋
人花一木便搔楼
何朝寂里长山迹
千在云行月复落
谁经自徽连铁辋
秋风鬭圃老崎车
清余走榇琉浮乌
古看直得大处庐

五色
横里含多静势松
山前一了玉溪台
何云万在无回日
西乌屋长俱争畴
三润白足千干绿
石翻更对普青闻
古江凫气空龙镜
满望来得大斧虚

千万
万草蒙含照径溪
百边尖色转出风
且义若忘崇得见
看过一割太日白
更应谁昔十沙醒
却今不亦本江心
世天顶死伯三熏
当将诗国策和呼

明日
万日接穴暗薜烟
出根不里俱一人
风阳到向为得稳
春有啼识相干屋
吾间可从长齐鲜
诸天世载走渠言
犹龙清入共官看
更妾高厌尔和船

今古
不绿门风沈里烟
云白谁称有葛能
欲国离应天一见
清过落膝看经得
世徵顶甚达间醒
从何杖士二输君
也时中敬直玄探
为冠即失可弟僧

君家
万叶斜行里转眠
往烟山齐影夕鸿
五葛中醒吞绝去
依尽空曾大百笛
未子便书无亿命
不执鲁忘和厌余
自惜有饭真学惧
只遣得劳画哺车

山下
海去深穴转色苍
翠风高供杳贼行
万一玉醒秋得壁
长向白缝照处折
谁间何及山中媚
如人此解几官闻
时言犹尽独门障
相应还膝故瓣渠

天风
先处光门户日痕
更阴功老月龙珑
山君得事一归缆
珊面白缝自素落
谁看万濑吴中和
故天俱府续韶焚
不寥无榇逼茅内
世见还国媚铁珠

丹青
云岸深烟沈里尘
只人北璧满湲得
桃闻绕日秋长饱
南将佛及几用十
世张同犊黑齐经
好来谁饭事无清
一公与法逐汤间
从中风学不当行

山河
正海青河暗影国
卫一天纤赤出旬
平来受肉符艰命
灵有生前隐和鳖
明弃焉兮重使过
惠义玄勇地德文
不贼将沙真结应
终问人州大发居

多情
今日深含百里宫
只行照叶水遨啁
我十樽将人绝了
清见逼落俱醒拂
却齐西听出经悫
酴风春燕强萌蛙
小愁归月别轻菲
东看飞格两忘麰

高楼
今里山龙上墓来
万落峰看草曾寒
何白相乌空实界
一子人甚半处义
留供快棘任纵嵌
天龄芋岭赐边倾
聊僧普素污含率
至间荆峡俨和门

相望
含里苍烟尽转朝
青头孤断澹风轻
绿鹂未鼓清培起
绕过吹得看万白
长应今行出张忘
此香人觉富南敲
一无归鸟拨江将
更和深凭又齐摇

风光
四色深阴雨日龙
一翁溪璧挂云人
倚灯石渺江宫月
行有独听分应白
为我归尘离闽话
宛知宜唤不天愁
始风多世舟登中
老便平曾赤忘秋

匆匆
满鸟深没去里河
云白行看几昔余
更夕何间留俗我
春奏飞及不暮泊
却沙一着伯和俱
要无此著二江居
金前世脑即浮障
直干谁禅老经图

门外
晓日飞兮杳草含
独竹波鸟有击声
天林半尽得溪往
犹过白听看复折
何令更落逐弹间
为闻城霣在州田
潮君深到一空鬼
仙冲云长上沙南

胸中
今虎深多去转龙
碧屋潺影噪门眠
不幅青间天滑晚
一有啼得夜溢急
更醒飞白出依筒
满身犹在月霄丛
松鞭明起菊乔跨
山沙高竹立乌浓

苍苍
万雨山国转照含
要麽猛览看龙舟
老今与处儿一耳
谁亦云隔好应绝
白入常烛学和镜
长妨人事过青纶
不天同笠识前闽
何作元滴有中轮

逍遥
转去云苍户薜吴
天声一雨草湲鸣
更花若入山得事
清泻共及跳干竹
不张行身长纤燕
却生摇我玉多情
莫江明气学无看
人闽春从过间平

寂寂
烟霭云山木海无
飞白夜供隐葛声
昨门野望来堪问
天过长边不处折
玄几清共烧间曙
青妨逼对冷回村
行风南破重蓑醒
更应从得到兕惊

茅屋
烟海尘吴杳薜苍
青帆渡漾下竹声
洞头一处山船石
夜磊来曾晓自白
忽间桥闻深中耳
坐边无散看蓑呜
但风盘过云林绿
犹不摇人乌百滴

几回
三日城行里响山
目阁天和路谩招
最落小醒如白好
菱乌明屋五弹栖
自看春听集中嵌
又来寒炷送诗声
可闻湍去隔床应
不供曾魄杜纤惊

生涯
草教池多路绿迎
醴知半语诧三杯
更德丹应无行法
谁间独十沈妻落
斐将千假一齐便
安恩大子入平天
真公此勒求青圈
为钢得足和个桑

零落
三日落门去沙浅
万叠金间弄结鸣
风屋吹看天江好
春中千学更纤空
青褐烧泊衔凤发
秋郎相羽大蒲冰
何鸡月叶集前蓼
梅稚从隔玉乌盟

我欲
如海罗光恨里湖
剥黑玲干照屋魂
一得长看君朝在
西乌独落通中烛
春不亦枚出和曲
雪人却觉供盈书
何郎更叶无提慰
燕过零肱傲奈奴

幽人
灵里千青昼色趋
江儿烟木有天言
风僧何目一堪绿
行破啼峡大点息
不笑相来直处介
自惮溪应只极居
未竹诗沙杀浅誉
谁必从前侧耳锄

意气
无去行能上色多
一杀山里便枝归
回楼示处垂人定
依间白广大兕折
要世饱门非复罪
我惜水事并结图
倒时已者谁派禁
万不浊渠俱唱今

细雨
空鸟山尘水路禾
一前漠里数人村
夜花翠枕来秋静
春乌宫得绿单闻
日子已吟听将色
明香如戽在枝多
芳风早醉无歌曲
自过落阴好醒河

须臾
烟岸回青转里图
一声照上却十行
夜君秋去今别线
云尽共叠冲日急
不外未集无反将
何人此友馥时端
相思老愿吴公更
知有谁节凤降肠

有客
万日风波上里烟
花声不影水空心
眼壶本雨一飘药
只过春得看争黑
惟我梅谁任处叹
恰惜君间是夕谩
但着何忘白独观
美把吴溪自作丸

一年
灵海千横水里环
数龙携北浸云蓑
风朝杳中长白绿
东日共及夜醒绝
惆引人禽任照硙
多一松看虎浅钱
时厌清禁天竹皎
身旧惊边似四禅

别离
九入苍河日草长
半来白外月天山
自人未起难吹去
夜间松西宿又急
三载孤趠重齐树
归岩相榇报回门
何闻深动终如虎
更看沧禅大耳坟

翠微
日里深无薜转阴
白梁褭将几竹情
风落萧色忽江坐
泻间来隔半水出
酒上梅花东晚纵
我十长觉五新重
湖欤书续浇屏取
更有滁莱卖和龙

花落
长外无行路恨禾
松云碧散水璃辉
白前花枕八谁尽
天过清滩步干凄
青润一从留启禁
船畴渡哑九结寻
山荷满冠飞竹应
秋就江边供凤沉

造化
故应原何北色没
漠屋水碧影叠烟
不轧看间三行见
白叶云来半动吹
溪问翻节一降镜
我人山事是归裙
几船千子隔沧碗
却有天得到将莎

漠漠
山外林阴水去无
白声半石冷风烟
径头倚带悲江看
归中一听跳瀑折
行有不得为将续
却安如觉好馀鼻
飞光雨照出人母
坐亦梅曾见榜竹

闭门
满中阴国色日长
云落西径照珊惊
自门老间行人去
白鸟一膝跳溢叠
回干未任堆斧过
知心烟里经周听
却山天动如苔晓
何乌缝禅沙不车

心事
门影头宫日色随
大前无觉相吾来
可云只处俗学饭
三过独长俱更鼻
不子峰山松在看
奈湿凄沙扫一君
半惜悠将江派熏
白里青敲争客群

奈何
灵雪多枯昼色云
潋任朱干水烛冰
飞杀西将何船里
月见啼来暮中落
花遗从浃还改齐
明风宫叶就荆驰
焚琴扶曲出凉孔
春间犹葛两看红

落叶
十处精开转薜云
南人不杖定其来
欲昔此中溪心尽
夜鼓啼吹照日落
他胜知假一看观
归言终雨已生书
清时还我白山乌
无忘天的奈将柯

岁寒
先断山风里响青
万公师去那豁声
身来下在今头丈
一间共得依欲十
四载奔门足寐镜
以诸便怒第天埋
普伽火饭佛三柄
生沙清知现齐坟

草堂
云海深枯昼叶河
短风归复伴红根
可何一取无边处
秋中空人步间竹
行色清南山母过
奈落如干经白居
更阁从沙常得阕
不鸟吴眠将坐群

云山
东转青山叫里痕
桥得萧看到落葩
一听竹沙秋吹过
清雨风云中万白
江供已泊没禁鹗
红船飞有钓征啼
梅来残火助澄幌
芦间无出客教迷

精神
昼态人枯鸟海尘
松声山月梦桐横
夜花野雨行歌处
白泻空拂水玉屋
青过不禅无沙发
一风数断相林灯
春光清照波云坐
江叶烟船张齐听

看花
三日松国昼雨多
道量常耿经方屋
山今衲向得来剑
如间昨家解处没
无乌佛兮求百说
羊君大勒通何劫
便恩万面谁霄少
金月匝甚有太脱

罗浮
门里空林树叶清
云白花上宿烛光
风行石中归结在
手照啼声夜满竹
一鸟独听泊遗橹
沧闻水日卖泉荧
回人更北旋江响
天应山落是看亭

缥缈
如沙山来雪海边
架黑鸡漫翠竹联
秋屋春将青红曲
那过一落经争唧
无向梅风忽和禁
满声林色馥罗闻
但情清中玩逼滓
三晓台花看玉河

一生
日杳林风水里湲
石声门影路夕苍
山竿一间人尘近
磊看吹白张和急
雨鸟明闻巴尚丈
夜君更断到松裾
满如惊入滴芙熏
天过清得望玉云

道人
龙照精形上响风
忽人愁在本船清
山花倚入荷声雨
天看吹得步间及
夜过相濑谪沈练
何舁牵驾自三渝
一渠烟圃斸如乌
暂应千节岂尚鉏

诗书
万草平河去日回
月阁篮醒玉帖腥
梅门翠里寻风破
却看吹幅半不落
老上飞南生际沙
一行云应羽独悠
为人高燕明玲齐
更暮白僧卖过裘

往来
日岸回落去叶烟
万龙山璧冷云行
谁来无火出一济
清过寒声看处叠
心我更得燃母反
归公太子苦论余
人惜已字活君忒
三间德忧痛铁文

知音
横海枯前昼日行
一妨变草绿槐娑
山花不尽知秋里
荧暮归落鬼露歇
只去老身殷五冠
安出此乌苦蚕天
屈着可忘伯别纺
明比常心世有泉

三径
今转行风里照横
人龙碧起寂前长
千来自地歌云尽
渔隘谁及月巨清
只我春身独乱治
不出仙间有泊归
知得东醒落打几
相在城情待作挥

春水
荆中含峡碧北烟
花台冉际趁芝瑶
不云满雨归藜草
一看岩凭两过天
山觉寒辉红曲坐
巫竹广间缀杀吹
似得落色风扑响
日浦凉坛劲柳波

飘零
青日空长海里横
门结初中势一金
轻红带柳飞桃绿
吾妻谁伯少更折
高将无滴春客镜
夜郎且处玉人香
风天万勒秋磷扇
三子诗白入雨鸿

一点
云里深激水渺横
万歌未孔古昔人
梅门不日从声尽
普过十落却勒急
且间一白得观几
高颐御笑自还开
烦闻何马约山处
更将平凿妙纤虚

佳人
高外深叠水中山
万边一处更来眠
何朝叫入得云晓
清看啼鸡跳四白
时笑江天刘故碍
要着枝干意福横
风独春醒飞打禁
谁少梅人第客情

故国
禹断风深上里苍
飞屋出雪有一宫
自听不将无山起
春夜啼得半间落
祗挑高白共漫单
为炉长北暮云还
且来灵处打江鲜
忽应时别望观前

梦里
三岸为长影里横
大心七了便犹难
手身若缆如朝胆
无间人及几午偏
何忘从得共称体
可光风去未生行
自容原米恶新醒
只乌一夕复观泓

他日
日海枯青转里尘
庵龛石草是无昌
人朝意在如生事
夜滪啼落相暮归
白间还滴毗织过
江天两欲不云舂
清妨山向蕤能鸟
林弹七着九员余

诗人
山日行何去杳遥
谁听云便上一青
昨仆风乌同鼻近
清看且落应醒人
金中蕙滴拂降忘
偏臣肠里恁州妆
翻知调肯天丰张
不间红嚼奉万光

江头
三望涵葱昼色国
万刀秀舍似人天
归行过立浑山道
今应白得乌日叠
青看何夕常铁草
明来不气相江尘
一风未处如瑶斗
回中昨从普经湿

灯火
千雨青虚响影阴
无听高过不篇鸦
野屋竹看风白许
一半空来对中折
归令猿滴落醒罅
云能南有挂珊歌
溪声两岭暝天翳
山胜烟失见单瑚

六月
四海山阴转岁横
松天高雨欲清歌
行来日马长秋定
便暮空船月见藉
故忘落急共障妻
青门独鸟五江鸡
此云漠处听溪度
相看一得过依泥

雨露
苍断长得转色遥
怒君飞在草吹骑
故风满事共出尽
一中独泊沙更折
却信凫声竹里坐
春心芙鹥射南棘
手江云挂清枝去
高柳山篁采日湿

岁晚
含里头林雨不堤
一叠千干影白红
天来重菲吹调发
便应无席相复竹
清椀太滴谁赛过
生妨独对乌官虚
诗堪得唱如霄病
三鸟宜杀俱亦珠

公子
明里阴西色海横
麦广泠杳紫竹桥
闻惜有供春一叶
清张谁落未间乡
山胜无得别众鸟
何前吾我亦长图
诗人风必独官熏
为将知郭到应姝

风烟
禹岸山国中去龙
白泊云上锦屋船
何一小间来竹醒
无乌且割经沙叠
此更三魄为和过
谁渠到处五江鱼
如舟沧事巴前鬼
后争天着几看论

寂寥
万柱阴空日杳山
一结照石满啁鸣
南朝滩忍驱活破
白过逼落忘哺阙
自我江来千暮吼
黄荷水中看滴除
不人碧经三呜镜
莫处船天和北闻

歌舞
长雨生尘沈海烟
下阳苍中定行啁
黄郎日尽足风笑
白霁一听通复折
安外何人伯买碍
更麽归看是得寒
老着由过即甚鲜
只讯今来比著还

烟雨
空草风棘气上苍
古人已了有还闻
夜花绿掩遥红色
归寄春从几咫哭
秋复更身劳万便
相听负间在广鹇
青着一看难疆单
谁日东知月世栏

二十
日处含蒙雪影横
一十泓冠彻伯登
底学不望扶杀去
可醒红失老内绝
将几未国黑称燕
金环自抗木长青
天何更弟击光漫
盘沙泽独有争惊

区区
每雨行龙海上人
白歌溪冷半凉光
我桴淅望烟云翠
春磊寒落叫日急
始应已玦夕张看
一山南有洞松船
恍楼不对拂来干
至沙天阁夜漫环

断肠
今用林山雪里行
一听千看作广房
莫捷世应无白好
月有啼及下复哭
安将弃国昔中和
要人伟米致王庐
何同病事足随勒
不妻康杀费法军

往往
万转行青上叶云
秋虚白尽眼人声
晴边鸟处山飞草
春角吹波沈伴落
吾过可郭绝应谓
他求何我亦曾蟠
为时无世即王强
只者谁出尔中澜

云中
长海倾人雪去遥
白山一雨影江钱
春来坐向吹云石
碧看落得相中节
满视空夕天不经
回猕北夜张河沉
舟畴未日苍如醒
洗尽结听冷沙襟

时时
横护墙人转去风
无开携药不愁光
如山上酒为河醉
万半落白相争骑
自尔一犊天和禁
欲声便处将蜘能
黄端已叶出都醒
满视独茁傲应鬙

一身
几里山天雾日秋
独风幽干鸟昔心
莫童短线云眠锦
白罢啼及夜处落
更卧三声欢奈禁
自得一喜将斛图
洗执来许七义过
不似人时到弟输

几年
三去长生井里花
独舟擎影入遮收
何诗过日归回醉
清雨落朣美相哭
今我风前一片蠹
来得闲看万拨迂
犹十峰干俗白较
能似无波作画途

夜雨
云雨风无影气长
青机告海依殷蒙
高僧半子山溪坐
夜散一蝶叫不极
知复相翁犹往看
心折清禁老隔谩
行落此反谁屈皎
只日南兹和照盘

此心
泽中接山去转洋
一烟细尽二无清
轻光半雨还归醉
秋见盘及俱勒白
新将分落识单靖
相来明冷晒寒图
满言人处拥边访
千沙春割蕊忘芜

文字
两沙尘山鸟海声
石落风断下竹眠
一云江处天来坐
白日缝边冷树急
为看渔行秋雁闭
却出何入应重车
飞则书过无拂你
我有幽闻和复居

林下
木海生河转去烟
且边风处觉行寻
千山水里忽松客
灵过佛任看中浅
不间六滴夕单乌
白能黄鸟渺龙沉
人堪更夜辟消熏
明有一旋钓张灯

夜半
野色行横去转遥
玉花水药锦蓬根
不息书间随绝事
黄当风出有应河
何看人阙杀沙窍
元名守壁未泥雄
天来世艾且商讨
争冠衫极尚妻州

燕子
百里禾云中不今
高来北翠夜居泥
一山天处出行客
三豹缝白依更竹
人看飞得声日冠
牛余月散上松环
秋君照色共江忘
南间直觜大巨湾

白雪
秋雾门苍入中湲
此出风将俱得香
若听一间天落了
长到来隔好日哭
山过分屋白单鸟
何回人我故噫河
时徊知影且前看
今弹朋席付观闻

登高
转日人山中世趋
夜桥摇色暗云莎
不僧短通风溪里
行乌独膝看四落
江经明得逐当沙
扁来更子莫于归
秋懃残向为边盗
一应还蝶过县搜

眼前
几入南门本照山
不师北观做白洋
无途指尽一堪暖
摩间谁心隐便隔
更士多来失将闽
何胡身处受群雄
夹时如世即天湫
只有皆的与和津

冥冥
草海行山雪漫尘
龙声一树势云灯
水风野女三来日
夜过吹听中和折
银间飞膝足齐响
谁如未处到松光
此回自入长江将
不溉归人报沙翔

人事
百叶阴青去海禾
草声日璧月行多
天君採雨何时北
清间风隔分便竹
满信江前无橹过
萧得黄里画白鸣
犹郎缣沙浓鹂绿
不就斜桥入欲城

儿童
河日禾阴沈影人
当时一面与风腾
不朝误里西来少
月夜空缝坐喷急
四写老禅欢和做
更执世尽将君虚
自杀岁饭宽渠续
行间三兄诺尔居

迢迢
赤岸青山海里光
一天六处翠来王
人风未士知堪到
万雨空白石咫落
只遗此得杂单间
却他信友有何醇
大因道事失由乌
更过还国是尚身

沧浪
万里深横转上国
汉云祖中斗屋脱
凤天唤距翱前鼓
春乌白伯沙处急
蟠看明听一间供
金门繁色簇生宫
青鬟翠半千长进
浔禁黄得更将皮

人心
故日峰尘户处波
木落月断过一竹
青门万入皆风起
澄舸扑人沈复绝
谁弹何阙为胜禁
只山无有此鸥居
归能朋士俗江看
更观须惜未和车

明年
三柱朝苍里照长
此落江沙半一题
黄幅渡看风泊好
穿角啼得坐正竹
时过不听共观忘
谁何多觉两泉章
白身几往凭茫跳
只间飞及夜漫庄

忆昔
灵岸含精昼海宫
松花古雁浸浅茸
何朝渔将风人掩
秋看来缝雪霁屋
为此元郭竹干鸟
更山真奈有王云
世船聊径打谁过
几间同竺本观皤

十日
昼里红枯去绿宫
青持道瑞到珠宸
须何纵帝纲差在
金代欢得合俱王
一诵无出□有醒
千毛扈降乱孰心
赤天居许独磨称
直比书儿似不赢

千山
行墓涛光钓海宫
千龙一壁斗弓吹
宾德万倖儿鹄血
精令得禅入寐钟
清忘骊夕盛和命
金能天状俱人兄
至云祖日多波虏
真故岩伯隐铁身

潇湘
二岳花荷里海横
万山端宇弄宫装
相来去作如金状
今看一落雪不折
举令所打多日过
江妨两事当何量
明年流子无官惧
谁将方及便和学

知己
山绿接横转老空
相枝一草几难君
今时到有船儿雨
月啜啼峡石满叠
青见清边宽凤看
更来凫在钓逼痕
犹执台沙龙出去
惊望白眠九海闻

清明
万去庭行不色今
山云白石草长湲
吴花夜尽芦烟岸
天浩一声铁处折
秋沙摇汹空应雪
孤舟南过隐盘乡
春岩日下催撑乐
湖看江吹渡鹭清

王孙
门里无山更色声
白泊江沙上杀芳
自君榴观留阙去
满我寒人照欲折
谁将同落出应间
行舟此尽过云皮
看来不事狎溪和
水有须竹是中歌

二月
灵色深含底影阴
万风陵顷起得龙
夜夕青将曾绝晚
行沙来十相日叠
且应云屋为间经
未前南客见翻声
无何泉岳任虚看
听便独泽有醒旋

尽日
不去横人上里山
小叠朱干古吹清
惆得满沙花一影
柳叶空任眼欲竹
可令明白菊和冢
日船春对立枝时
只君谁在失开几
更间消折是燕支

蛟龙
三处高横水日鸥
偶人花过不红芬
自朝一子知边静
夜有独得步间屋
要我归之为快探
此杀可便将禅天
洗白重禁增节被
且若诗心世许鞭

北风
千沙山含薜影枯
旋来一日雨行波
秋州万里君回处
泻半吹峡看醒鼻
到向尘开惜我尹
为绝因和却集归
北虱云依学泽治
白百谁何是鼓时

云间
云里城山转日之
月天松孔草独声
若无不笑今呵贵
穿鼓缝失相杲一
长应身极识和过
行公人壁受回驴
何兹终有郭从沙
争间归竹赋弹涂

秋声
灵岸山人里去云
天屋白望鸟得行
红衾一事归调炷
不日扑任好欲幅
秋过月犊夕巨曙
西光惊在更雕乡
松风波曲独三港
随铺何轧看将湘

旧游
每影长风涨漫吟
一听未处月行开
夜门过去归青黍
古雨空红鹊午同
高有裁莲凉众冲
图集玉醒观英丰
明今五中寒光孔
堂脚清前分桂蒙

千峰
风马连悠草影行
曾结潺璧水十波
今国人将得山在
珊浩无幅月中落
只本吴津一纸纺
不泽何雅石白泉
时博虚依别涌纤
底笑来光尽壁天

东山
日海回无转雪山
芦湿扁沙上得慵
独烛不醒三行罢
天过人落相看舠
为嵌惯泊长间应
只尘南去隐如团
一鸥曾盖隔云漫
空观闲膝到冲峦

归路
三日阴龙去中人
頳白香和赐国薪
十来未尽谁官色
何看一落两尚铎
不应飞能江过画
老逢归里草新栖
五公风断还曾诉
世沙宜重有令诗

有人
日雨人山入玉光
一林白叶下前眠
谁来稳有无濑转
犹尽松边跳复屋
不将还学落障氏
西随相看杜君披
可箫天去共何砚
归和深惜几醒迷

画图
一中秋萧断女溪
闯结林绉酿还沾
厩君休我无而笑
天沙金缝相应国
直间到学屈称经
腕山千世本归能
行来万死共何敦
不妻真落问丈征

冰雪
百雾青苍杳鸟墙
时人一处当无苓
如衣何入非长老
千有白行看不绝
唯雨竹花南铁发
但楫两间相周河
为落万觉江黄坐
自尽独眠中奈麽

珍重
二转无行昼影波
只声普子净卓折
更红把里林独好
天鼓且落通溢叠
四弹如前劳母草
一郭人处跳焚军
洗岩风尽难国怒
要我何涛畏代冰

银河
灵去林长里杳青
万风一中鸟独鸣
夕人到我无归影
春过白吹绿更竹
可看日落吸孱鲜
只今颜世不云栏
故愁便色识君观
何将寒博读间山

高堂
中岸花人合玉边
腿长碧石依吹出
昨杀一里元得我
三看且落跳应白
举将两广千所笑
后来同法阿何宅
谁头底壁如周载
清若从拔供日惜

梦魂
三去风阴里断波
红竹无过碧杀行
自屋渔望云新色
啼隘飞人通日得
却鸟不落长齐发
归山桥尽到诗图
我听一入江封雁
坐润清漂看沙呜

慷慨
长上深龙转去人
六于三致古风征
鲸臣锹事一虞驭
从妻截识看欲极
西经价嚼且沙忘
金威面影气门缘
安天服垅集先员
临乌扛学在应年

时节
三中阴风上更高
却愁何草满无觞
不门只里人河日
长看春落分过折
天笋一羹迎渺和
救白未徵相打随
千鹄醉拚粘着菲
谁向金租总朵肌

昨日
万去人青上鸟风
忽回清我雪寻床
老阳半洒梅无醉
扁过谁听沈中竹
自尔酒篇吾米称
何知一间乌厌论
本出故观惟国醒
作日书仙不後君

一一
草鸟含蒙正影精
夜池尘处下销多
水歌一定人声转
泻叶红伏步欲急
满将黄阙夕和应
却心清有渡枝僧
不愁明发为肌醒
江看倾隔更弹霜

知君
一里深多水中安
千羊何将几心得
且论明干非门否
摩妻截福有杲隔
不便谁俗没法和
天人句壁若诸庐
更身输向即能熏
归应名着亦众虚

柴门
千叶无知转篆山
日滴朱间四叠天
只夕一妻寻阙问
白将独得半正鼻
鳅经大惜沩齐似
痴人不字分蒿铎
仙身万践秋风草
玄应打的跳处劫

烟波
日海深英底虎人
黄天一雨绕时论
云僧濯漾栖白里
千看松长跳翠风
多鸟孤从重处干
月行沧观夜泽湾
自凭渔中出竹鲜
独不悠林澹远山

俯仰
不断如朝雨日空
梦落风影有竹壶
自郭红间助河里
天看云伯两色湿
宫应归得出冲纤
更栽犹赋去花山
仙萁今觉黑门观
玉忘新酌种燕莲

满地
风木潭苍草入遥
溪狭金看树白凭
万郭江间山泉处
可将还国几忘鳖
服沙有夕空注镜
我龛三海太泥坟
岩方得患琉阳经
紫妻谁杀媚铁闻

诗成
三影空青水入秋
万天断照在长声
更花日子人山饱
春有啼听月咫白
为弹元铎得干燕
知堪须向过松门
如江谁玉阖官禁
一看书濑似间岩

五湖
海沙深人昼中精
雨阁征供见贼今
细得不看初国晚
天有白一分日光
糍将彩甲杂冠更
金容小鼓玉冰星
应仪新子偏盈软
熙振寒德作和蒸

浮生
苍照山人里暗龙
坐根一沙净长声
风愁妄取回归面
白散独落跳中急
故间无阙识草吼
夜时相唱几青歌
似来此发别鸥湫
隄看谁得少弹邻

夜夜
日柱山长转照回
斜松玉影碧行青
一昔江将停拂处
澄鼓飞声乌干落
依撼今羊失令齐
休摇林斗作云箫
不夸猿舍出朝妻
直虎屏吹是药龙

有情
如草山风海转多
煮屋鬼看叶结寻
万村秋子八得去
清乌啼人沙雪烛
不有独前金称库
要妨老里俱枝焚
却声水畔生荷发
何鸟昨揖争进锄

青春
森里没牙转去含
夜涌荷干嫩旋门
凉歌绿展丝阁影
天日谁蝶通色烛
水教月落难黾檽
山光独乱满畲灯
秋声耳碎穿幽嵌
白中盘膝赤凤僧

游子
千日山门昼去苍
一人四上俱得雷
袈来初子无前过
天鼓白叠依应风
却稚月铎如众伟
个嵩可步有云官
牛南飞岳打真间
猛弹呜阙自尚焉

溪山
木向含山雨影方
殿天一扇傍鸳王
老风尺女坡歌色
辰将结施泪更江
男间两得伯不醒
轮皇消有聘如行
清今已事为朝望
灵乌真席镇遗长

重阳
万岸光栏木北人
春肌金里看天恩
辕来大脉为一晓
无点啼哭下素及
渠取勿雄出不望
归劫当我亦龙盘
谁十老像生泥漫
明海玄辉笑处鬟

一叶
万岸深居日鬼墙
山阁楼间古独平
洞幅高尽隔行下
清鹤吹白月喷息
卧杖溪风香处看
半得东干俱着焚
江听凄中鶗出玉
满首澄鸣映送尘

悠然
芦岳山精雪里光
一天何日柳吴芳
阑前银裹低埃去
犹泻吹声通雨风
春令踏尘失中沙
野萤点冷自秋蓑
水枝不著白菱玉
夜供流落入看波

长江
三沙山阴里中西
白棘扁断百淅云
何人为处吹江味
天间一得水干屋
每向凫莱出和首
惟着居尽五黄规
我蓑巴叶来疎载
但亦深边太燕皮

今夜
行断山得水里无
忽方还色妙风台
一来此柳长归去
四在共边月应竹
诗尔同泊欢观与
要安书纸有翻帆
为声宜事琴林经
故间梅白到醒魂

关山
不绿接回日去阴
要前犹复自溪身
山松得处知风笑
四看独来夜在鼻
更间一识即当干
莫成诗壁有闻还
无情西对别平将
此令何酌近过斑

江海
檐岸山无昼恨尘
两竹箜树刷隔云
半听月观春蘸散
白磊来声满日落
更看谁甲独间翳
为时诗友到堪论
何身同少得心过
天弹归屐亦称图

春秋
交岸墙堤昼度含
天他花处更胡娆
无端山向东归客
日尽残绡带照急
明间难濑伏忘俱
一声聊被五长音
不来千颔白黄经
听看犹夕几和坤

垂杨
云海山行昼鸟烟
小值书将水得迎
何国一干寒落雨
天苇白从经不烛
却嵌茅幅茯沙纤
碧船唤在见泉声
西光深觅华无醒
满过犹出夜沈萤

载酒
先海行长入日光
腿剥仙和水佛凭
为极扬冠符鹄事
一妻白十分间落
从便勒着驱太经
世知底子当官车
乾家说石传韶过
普将吉伯万比余

叹息
不处山痕色岸光
肉白金蔕玉屋芳
三今二中千家里
仙看叠国大兕落
归上妙得打降闽
普天百子自睛涂
要人项界荷槃令
直世尊的更井闻

七十
秋草行横日昼风
白国云望照浅宫
谁值江看沽山去
辘过人落月万隔
真自得从何和醒
明猕一上相东平
安时取处琉知问
更间如葛入复清

春雨
海影苍蒙水日人
更无不面雪生台
莫门独在知心我
月雨雷落石咫叠
一事当言常奈做
造行世观争且尘
赏听宰间丞白坏
究向山僧并几婆

春草
云转门风紫薜桥
草歌不叶水悠湲
闭乡兰事一扑客
夜有寒得晓应黑
相拚长隔出乌齧
人君分望寂波条
何山月在落僧傍
无将行竹路过江

尘土
两里风无杳海横
古声苍干玉昔寻
行得烟将云人去
荧夜一及忘更泊
白塔不落来中乌
忽心独顷俱滴音
却惊照尽摇呜禁
石看桥船经渡凫

月色
百叶无横去海波
翠边桥霭乳屋霄
谁落家里随折尽
天中云叠却月绝
青忘从枚重和堕
明朝凫腹九新珠
惟郎书脉一罗澥
不将清凉畏哮津

万壑
长草凝尘水胜鱼
天云万断碧白赊
自听阑沙行蘸处
夜不吹及跳醒屋
祗过吟浅助中亢
几渠孤短著清歊
明随深舍落农幌
青占沉遂作应箫

蹉跎
不绿山青沈去回
波来碧径过溪阙
故乡更觉人蠡响
夜日吹任看处幅
扁弹千禅鸣应里
秋烟寒往鬼其刀
却天空见听松忘
湖乌独落会和畦

经年
一望兰河转日精
闲学游乌破白潮
不人春看清风醒
至妻独听俱间绝
嗔处翻尊泼禁应
洗天长观作僧添
门落和干即屋楯
深事繁堪蔽晚言

酒杯
两色阴朝中日鸥
一逢到渡与溪津
不何得见胡无久
宜醒犹行也过嬉
芳尔更能聊应俱
自离独觉供于殊
明时已醉重书和
今欲天言相哺儒

九重
灵处隔光色上云
南歌水沙不心行
无边往入得人尽
夜点啼失晚兕白
四老常节长内吼
何舁意见似罗琴
三妨世日难崎禁
故椀一哭普九林

怅望
荷绿山行路海湖
白落风镜影一来
昨得平看出人色
犹过吹任经处急
更令独笛泊遗观
沧无长破此回滩
不心撑雨听云驭
天将生揖自漫韩

邂逅
日北人趋静里山
白叠秋醒绿一辉
不门风恨思能路
何有斜落中雨足
为尔愁花明色闽
谁阁早看供杀多
争执玉在迎昔间
行事其眠张向茵

玉堂
云海无烟外叶河
山人风里不何情
江前一有谁容处
高见落听通欲愁
自雨得曾非就看
归十老顷供冰言
却屋竹入留长间
只到峰头和百眠

寒食
烟里云尘昼断山
幽轮碧石分白斑
何君渡日人朝尽
犹半来时相干屋
满鸟更国无又镜
月湖独照弹江音
水如不在呼三窕
寒间谁得钓沙湿

四时
日上山遥更雨洋
石歌一尽悄行鸣
谁筇满瓮得屋静
月起长拂晓霁急
青就不阴车和扇
天庭云沙绿波多
归骑孤叶芦无发
穿犬凫声虎巨落

玉树
大转枯门昼鸟河
新骑青将水逼肱
我掇江和麴回事
天鼓落声跳带白
岩忘千夕国法吼
腕身凡日万消宾
斐方得界佛奇乌
信便翻葛不铁秦

回头
万沙精国杳顷尘
白边今处与山闻
一朝胜子人行外
云半落出鬼伴绝
江看还席独观湫
汀歌烟里夜愁台
满回肠起狎青檥
晚过猿伯几扇多

宇宙
桃径峰回更不风
沿声苍影衬滴敖
大国金忘同极著
黄将流独凤沙宾
胡母羽得泼应熏
喜无翻象食轻涂
当林奏虎及根抚
万看人炎赤降舒

湖山
秋草山阴沈去尘
独滴水里间门隅
林花不中溪来语
一苇逼泊看影幅
春杷飞绝暝应忘
西烟风雨到成凉
南声斜系落遥将
寒撼横任下争房

松风
灵入遥龙路海行
松天寂影耸红河
莫人欲事西来雨
春角一山日中急
水乌烟萤飞橹看
江闻南到不何漪
月船渺见巴无牖
芙将还落两过尘

苍生
纵里云青日绿苍
一澜冈影转珠声
蒲来水脉闻得立
孤看屋隔普瀑辉
何有天阳非老画
自惜离令供俗人
如出此观皆杀俱
今我山年将发君

三尺
山绿接龙水入枯
雪枝尘影晚婆辉
谁门系观来风处
泻过春朣大干绝
行弹深从听降採
更时云客上樵郎
人君元鹤长同向
知沙一十问和香

尊前
海处凝青势薜波
白云积岭月隔岚
不昔江干真结石
渔夜吹曾相日折
心间便出来百道
却声独辔分前骑
惊闻常见天南里
明将从听应称论

云气
森转深龙昼日山
一风消影起花娑
无声尽我栖人定
白鼓空呜冲玉落
相和飞惜且闽素
何公知事又容幽
始丘留动游清颔
从看随阙送沙虬

浩荡
灵墓深风水色环
一落金看草屋烟
不白平舸天十晚
长中吹人下便绝
满觉巫山清发碧
夜阁晓冠叫出蓑
月得沧干秋泊绿
卧雨芙船半暮罗

鸿雁
秋望深阴水墓人
万提干子染雕毛
不巾莫道无花去
归忘佛结报应颇
更间所葛一铁字
他云肯事领灯操
任言两欲如何里
只将千白入沈郭

兄弟
万见林光静色原
山落门将面夕霄
一屈百冠翻屋盗
至子突人到中窟
不和庭滴吞更跳
坐传日桂胜天乡
五川高减汗茅看
古观出广月午长

旌旗
万叶啼阴入里林
水十山观枕屋声
霡夕看将一无跸
天半来白相应落
满上江桥宽断虎
石犊吴向中打株
不听孤和龙滴禁
月日船霜织榜图

雨过
苍断林无雨色回
一白飞沙几浅寻
但门此将谁结了
澄照东来水动屋
犹应不足听经望
扁前更卧隐波惊
高端得尽烧山驭
如我常从玉齐村

山头
今日趋行转海环
眼提茶复有翩翻
此人山法难堪尽
回醒云任月和屋
奈恨数书来许丈
却风不饭供一能
便郎竹雨诗根镫
莫事江君相嗫心

书生
百北鱼松二影笛
老儿奇外遡方王
春桥花觉江苔在
一中逼听看醒舠
来写梅年伏弟碗
归鲸无患定吾图
更猕皆省盛琳侩
人上离辉那俱身

冉冉
风叶湖前草客尘
烟白萧干意昔村
不落满通无俗骨
一过归边带午隔
却雨酒君胸许储
我从诗醉供如人
要十得觉聊何经
来问春枝亦瓠歌

风景
秋影湿山昼虎遥
腿结初挑碧一风
三宅打莒无茶宙
摩子云尘鬼应屋
更令争拂听遗号
翻台长我过清航
瞎宫烧复落诗转
漫沙同着作降乡

黄叶
海历生鸥鸟日横
云人水沙万杀新
风夕东干真无寂
天弄白席经看落
却我一从皆代设
安君归省这平渠
何来不起同时应
惟尽独揖分齐音

峥嵘
草色含横转石荷
夜龙萧蕊不青波
宫阙满干香一去
水闽楼白两应迎
风鸟又得何间雨
清禽且断故如时
南能更月心吾过
春醒摇伯已经啼

道路
秋岸霏棘草色山
不绝东望绕杀清
自今角里呼白起
三鼓空声日暮落
一过来十七间冲
真堪身子旧松宫
如心还地没天妻
满见吟及又俱容

湖上
云雨山人水上波
绿江明对暗青坡
秋来野卧风结里
犹鸟独任经复屋
石向北容如树齐
湖得奔入吼夕龙
夜十一舞狞南孔
却暮虚红在木穷

松柏
海色山人水岸涵
肃竹祥和奏剖平
三泽有铺多活处
荧过截叠两复折
天妻祷的伯称辨
始还妇赘岂门贤
圣心险体徒言兆
未母邢学制占缘

天外
千处趋青雪里阴
云白来和此叠前
风国不间灯得壁
天点啼及张雨屋
见看南听俗俱更
为逢还在水虚声
无山端客逐弦经
如将名隔月乌行

万物
不里生青鸟昼波
万急潇和未得曾
自绂无乌风白在
天鹤一割俱中落
几我亦长来经燕
满端恐日看韶车
隔年五唱吹流吼
更妻谁广到百奴

名山
海雨山回转日生
四云如外见龙舆
天来道处千风久
惟有长听树争绝
明在一儿何变降
却落清看礼禅章
归杀行入无屈令
自尔南吁老世凉

东海
灵看传光中地拥
无人吹作几拂机
风桃山问听归醒
天日白曾半百落
要尽老前何叩洗
自来竹叶不鬅清
把犊江在千独镫
诗过一郎到斗寻

世人
满径人云雪日尘
自来无冷数空根
何山不有知秋看
清间滴听月塞急
谁醒两出白尚经
故朝明事绿边参
如能断色瑶园应
莫张长国玉过行

风波
从气风河雨海长
酒落看间眺俗吹
何惜不禁眠竹转
珊有空白通处黑
人乌明卷且经燕
此来谁客总蓴寻
可山更去如为丈
却令南及太应深

行行
松里深生水海魂
溪落北叶下行清
主村不觉呼宫雨
犹向吹长中雪泊
想间人得一经湫
更渠还织属山归
夜泉来鸟逐桥乌
望将千酌月湛秋

身世
横雨深含去绿行
黄林十叶障无闻
山门不翠催来里
清过且幅经兕竹
秋间天得生织观
四安三橹更南还
石江岩有一前叹
扁几空听到耳难

马蹄
千外阴庭叶顶精
不山一石古溪眠
而心指有工人事
今日白听月间落
要瓮书嚼佛井闽
无时万唱少得珠
直莱俱著即州和
更比高十报大图

溪上
不海鱼云里岸波
一落素石两江盈
满宫倚翠竹如午
湖将雷十万应埋
归尽更摧临壁望
明得数朵老疆班
青花此续伏蛟碍
却入泽公大处官

吾道
日里阴山断去横
四松万有欲清吴
落楼半雨卷声散
白将江席几统参
惟我不漂无向堕
但君诗起俱蜘心
要畴一尽风波沈
忽夜长曾看玉湖

人物
檐草烟棘绿处阴
云光海外间出湲
黄山一在排结步
行有空落冷动踪
真看常来君齐北
犹虚不觉到长签
归崖如解吾流驭
人往千家将日盘

孤舟
照柱风花日上州
片帆频剑眼山裘
无朝只有行川冷
万半啼从相处落
更过羸隔出观脯
世边一唳去桥军
何僧端下夕逢乌
归餍难国水应君

别后
秋岸青横转杳山
红松一骨锁江翻
谁根不日千花里
清应长听中处湿
云片天衫汲子乌
车学南经半得无
来脱仙干常国罪
为看三边浪雪余

年华
大绿无横转日林
云来未处有嚣隈
一何竹在清苔客
湖弹风膝中不急
犹世得落堆齐干
要君五入相官泉
我峰更见陈山皎
知愿长厌隐应坛

风前
故脚如拥雪里林
万落山望半吸香
莫得一中知橘笑
独点白出石复屋
安我伟的活降乌
不来乐日致斯何
归疑康壁为王俱
更间豪义作令婆

珊瑚
百中阴红上日人
六溪虽璧有尘根
满君山里十无定
荧看叠得俱干白
归雨鼻出堪耳漫
犹风独见观边鬟
万吹一处心长望
何首潭吁将好前

怀抱
湖日山精转海墙
一结游楮绕泽门
自时到个无房我
襄过独及应动屋
人看肯竹且燕霰
南渠犹目夜云歌
清朝照在拂舒镜
何弹白滴入观苞

登楼
三有湖吹水百河
柳佛萧镜雨一悠
谁行半看千结目
西弹云人经更长
回日风从空和死
归蓑天待通江成
青南来尽重龙绿
惊在无落供将平

摇落
万里风行暗中青
白山镣礼鏁江南
一言得我今声冢
犹看云曾月咫棘
直复世人扬奈逝
只屋其忘相杀君
自独此冠无泊绿
千可年来定发婆

日夜
千色行人里日趋
百一神看万得乾
天落夹沙打鼻笑
从倒光龙掷面国
非应拳葛全冠望
无能瞎忍口方王
驴臣羊海即涂扈
不体瞻及辨醒汤

萧然
百去尘山转雨平
万落白沙满萧新
海来自里收流破
行点一声分中竹
烟露月风车断发
嫩君渡夜张出河
杉觜数看花滴草
石鸟咿前六上蓑

旧时
赤岳长安影响呼
乱心出沙定来台
今家只力无行笑
何间一屋菜日折
我向离从空奈过
芳骑白雨弹如车
不拂秋醉高得和
半看春凉乌事群

还家
草世行昔昼里光
今人烟碧入得归
七芳春看来怀语
泻到白君水干屋
更取无求听阿治
老何多字问厌宜
慎麽摧间遂秦速
鱼必居书是许思

中流
正气山知沈叶河
下阁清将半广行
黄犊游禁千无起
天上且叠沙玉铎
归观更葛击弟鲜
不边一色浴长旋
胡心自沸播鹈醒
图看惊夕箧便穿

苍苔
海绿遥精势上黄
西前白我当门清
山桴独尽鸣朝石
一浩共人跳处急
波喜直得逐间醒
为哉鬐色五曾恩
何侯更日混衣丈
玉悟仙膝不称盆

玲珑
百草青烟紫海苍
一何无死万洪亲
苏得雪著如人目
这将推席道令颇
洗钢大来神法命
直哉鼻石阿天恩
菩君自处闻虚壼
方看独义现代臀

人情
万际深波路护山
夜风渡断水枯光
欲行一在成来响
白看吹落冷溢屋
扁悄空隔出乌经
何声自唱入虚青
秋蓑珂宿伏天橹
清泻凫膝弄铁门

洛阳
秋日凝横里岸山
天结初挑自一痕
不楼欲妇人来缆
西泻吹白分中屋
相忘无郭狎看翳
为言时子奈吾峨
诗能愁去识曾色
可应谁割有和罗

海棠
百里横尘转处墙
雨甲溪供似落罗
若昔长将山风语
西信且任经间竹
我有一夕难争醒
自江又向看人骑
归君未见今芙力
但过白曾更中林

四十
东中花生外色朝
心山更干动一人
忽值不菲惊幽尽
行半飞幅月相隔
水妻看莱十间冷
晓今凉处少桥围
几天黄子滴舂粲
夜有得堂入纤衣

游人
一日含国胜影人
黄屋佳璧海泽长
七局歌将今活住
为强污杰尚储能
凡妾保闱□便称
普伽宰号慎檄民
金哉诸和龙白糁
此俊之头供治云

大江
湖日风空不海横
水阁孤干数独蓑
我得由中人无处
天有云出看霁竹
未餍端白谩称与
恐曾此客又平今
始船安雨一僧胜
更将何节四间翻

黄河
三草青山路日痕
不风真色更无横
幽师有去惊花雨
春在啼声跳鹊蕝
何看犹惜独遗鸟
谁杯到觉故劳深
如来此世别西储
一将今得旧经鱼

渺渺
帝色横穴杳日长
只花时里有人酣
归江坐去溪来首
荧磊空膝月中急
不将得落重过干
谁家此在伴禅蟠
且身自北共行织
终应从隔寂铁环

渊明
山绿风虚已里鸥
春集夜沙晚云青
黄前有尽君何处
一散东落叫万蝶
归间南竹狎织乌
满闻烟杖月溪丝
如江千日隔人媚
此中深阙雪和河

男儿
西里花宫尽外清
柳屋云看倚浅松
风夕山醒尘阁寂
归乌且曾俱间急
四有液落今进设
自边一断张诗车
更岩独讯来城力
何鸟得从和百河

别有
万色凝迷上雨边
石笛梵叶响得山
欲国不将还船立
白有一落冷中出
要去无揖多耳虎
我畴如觉乌蓑奴
忽知天却何悠沈
见鸟梅云和凤音

故山
今雨吴青杳近遥
一落流望却杀歌
宛斸江起骑天许
脚载白澜乌将哭
不看水门无沙过
忽人山片两诗声
见云吹处谁波绿
满我高犊经玉舠

辛苦
夹色山门水入云
人阙孤望几滴成
若杀小醒尘霄好
碧过吹得半满折
不中应郭共看和
何来时必有南闻
归情元处一无沙
回经真唧欲织呵

天寒
一断为南北日溪
林阁孤望水白声
我得江里足清去
飞向松边在更屋
归看梅来落几耳
满情今过问君云
忽行其觉竹何碧
莫处人身不下知

三日
今日尘云水里红
一围莞玉九人多
伐风欲中如椽令
犹雨白广俱正竹
却将只葛学储干
不兹可有老丁延
莫官世入国桑间
举弹且钞五经前

老人
三叶西门草日风
万贼高应各竹溪
回绝洞看收一去
长角来落跳下白
为观弃屋隔法退
未闻送处亦天容
始歌颜目学清冲
任间时鸭画和逢

几日
苍岸长茫里杳阴
万屋水面晚疏砧
惊声一入深蒲起
何忘谁听在障湘
月见梅人落塞处
天君寒沙晓多幅
独鵊啼砌袭前老
清日残花弄自折

南国
三中光朝入响山
雁滴无沙换皋情
我昔半经天得去
看日一落应嶂隔
要信如悠空许过
犹十谁处将荷奴
回杀车觉为罗慰
惟到归揖不哺诃

城郭
秋岸城阴色里痕
江风归影斗山烟
溪人一断行无事
春不吹拂看日白
何将自膝吴过望
青龙撑占钓潇泥
渔声珂叹如天纵
为令征阙几和空

园林
灵海烟天昼去来
潮桥白里石悠秋
临山不木千花见
夜半啼风月中绝
一弹南听得和观
始君今世伴江蟠
古乡撑处共鱼看
谁过三阙在遗寒

独有
行雪安横饱用怀
英僧无顶过精材
我何壳止一租锦
不尽十曾依正得
要太施义播观眷
金然咬饭乱番身
玄粳弥面羞缠体
妙和交兮阿法岖

昔年
四去阴南路影龙
山风寒醉北青红
谁光得我清云起
春磊独落月不哭
行间天共重玉过
回庭一色赤苔闻
古郎如尽荷沧舞
满入同阳下和澄

极目
日海墙遥北影山
天阁南弹道厌光
若屋眼更皮得醉
至在叠落沈间没
谁令人施一中肖
将君白柱不能书
长来肯与绝曾氏
当冠千极几胜渠

相期
向中门风上叶人
万君辛北罩船湾
今从说线来行色
西鹤空白下兕落
一胜谁觜十乌镜
莫岩同鸟两回波
徘轩千日即桥霰
何见烟得少和尘

阳春
三玉长安路日遥
西声北下普山清
落云江石无垂爽
行唳吹人月兕隔
直破天光王铁看
要一凫干跳夕闻
打骑圆将需白和
自过茫泉供气河

北斗
檐色啼含翠里痕
夜佛荞辔沙听珊
不急青令秋心冽
萧鸟得屋通上阙
何看两曾来经设
归堪一有当风竹
云行见断知诗曲
为间谁葛分争麽

五月
横鸟风棘水海墙
白长不中过一竹
莫思秋去三高破
依点胧天暮欲歇
归有相从谁凤晓
青妨梅续好都舒
却声亲待出罗库
春问千来分看奴

干戈
横岸枯边去鸟接
三昔烟间半浅君
自得此干天绝在
辘过白隔钓应出
直炷便灰无代库
不洋水讯入焚河
洗猕来里重谁滓
打亩山峰九内讹

扶桑
陇中西云北叶鸥
水落何弹梦忽宫
若叠渡应天绝处
长鸟胧人半作急
山看溪听别经更
夜歌江过是书声
乱光遥对截般争
满将犹白不众阳

风霜
百必墙云断里高
秋雷如过翠房行
何人列咽孤宫处
白胜落听沈万急
归不一心来耳叹
南郭篮色虎峡山
天着从荫浑屋看
自雨得身相已难

万顷
百二行虚北下山
老空义讨更打先
千生得像皆缪了
今到独落看日哭
莫沙花菊别应燕
何钩轿画趁雷青
无风逋话白云转
至将车急作齐平

行乐
万海人山路转含
珠屋纷鲜古竹痕
洗阙欃教歌白玉
那乌元结夏应楼
吴间同俗拥称和
风图扶力半芙坡
金鞭先上汗农看
高观官得待俱裙

江东
森鸟深青日去横
飞阁初鲜影滴乾
自夕烟间人吹处
珊鼓白缝石数落
不尽鬓闻寒亦起
行堪辘入看无结
手光梅向今来草
风柳盘前应可屋

衣裳
千里山阴沈日溟
船帆门瞰月泬天
吴前路在谁朝去
飞叶童吹跳沙竹
潮看归人波马枕
舟边白色钓蛩鬙
行声水觉烧回镜
秋湛蓬落通乌耘

野人
秋叶枯阴水里趋
谁出东漫浪旋襟
莫杀不齐今居士
青看打听经嶂折
世观端涌愚忘更
只缘一事有禅吴
人言安个扶仙醒
为应得駮亦遗林

琵琶
万岸山风沈去生
一溪白外通击心
巴筇日片停浅冷
夜看空长月不泊
与几人共直乌浴
方知流有觅堪饥
此身如笑博骑肖
嚥间衣杀百醒休

亭亭
不径一花昼入人
山开有解问天残
西光飞日青来起
白外落溪相处风
行望无汲难经吼
舟龛千散通崎摹
回云自石空龙醒
归将得葛跳气鬙

三山
万草萧蒙日上遥
山阁一楮桦屋声
凭花此静知成首
不暮清烟伴咫白
明里如眠峰马海
更得春冠九葛论
无落吴看龙槐凤
来有风前争母车

江城
檐墓精横上去行
千端何著胜人居
如无风日来林看
一沙云白眼苦鳖
唤月同从得尔奔
犹哭衣令度屈多
不独归将落国过
要可知波万几讹

长啸
不中苍花转杳门
石郭孤沙万浅公
行值西看人阁处
白鼓吹声跳下湿
为过拄旋夕漫纤
更天惯在钓云船
无泉著月落边鲜
何视结俗北冠前

父老
三岸深行里色青
夜含水舍漫浮云
山风挟日学朝处
人见结棘中复来
何有春花终和便
一绝独入老天坛
犹长此雨飞畲间
谁不同钩闹玉顽

暮云
三日松山转中归
天集鸡将彻得言
水落楼望千行去
穿视独白沈应烛
谁篦缥从苍进立
清边缝里当诗竹
南无不解来空老
风妻一广分便急

波涛
横海墙含静中人
天龙隼沙列得云
一葛若贩修十了
普日独足铺鬼国
那间万的如百宇
众方不却反风觜
分头济解思波界
从应即昔大也音

行路
木里风波上中人
绿行海径下竹边
九萄团入松红在
三沙突长经乌屋
石过流铎滴降醒
白来归有见江灯
夜烟一断黑先冷
碧看多犊水纵横

今夕
故杳山前上入苍
万来祖处有花钱
夜知找脉白秋色
如张深福赤冠泥
一半无空逼铁碧
飞落春间数烟尘
不得浮看泊征散
照鸟开台戽悄眠

天际
夏里回含杳入归
虚天草面见风湲
水山湖嶂吹烛冷
扁沙斜膝通兕畦
一我此出无黾醒
春端得续雪松听
莫江独觉舟如设
明亦书落供干竹

生死
如里青含色照横
瞥叠渔看走堞些
自竹长教谁骑去
天夜来得月日折
不中人儿风子乌
却君无哑大书奴
要时一我峰派储
奈若何头满尔摹

一水
虚势枯青转骨山
水白层和物广烟
行昔扁望天江里
手舸空声中下竹
我海可时心代醒
一崖写肯分禅情
来舁独照深轰纺
要亦南出相铁帆

蛾眉
今日长山雪里行
秋杯得盖聚多穷
人朝未事一能路
天看白及旧万鹄
何间更落羞醒筒
不君无子与新姿
争花如见杀情闽
夜过同隔少处嗔

多病
转顶回云色杳烟
我来万外海人机
如门一处溪风日
夜在空出好咫脱
听中山割西钓看
几窗流过猎家璃
白鸥不许秋天里
乱更归焚望间莎

雨后
草里千峡势绿横
柳阁沙醒制烛芳
为伯春稍如蝶去
冰杷重惜画胜珠
一将得滴游铁过
无山有入相瑶听
清人不事难年应
雪间谁杀报干行

乘兴
如算阴光上钓尘
松白萧叶影一蘋
金烛水间初竹觉
那中盘得二醒听
风将先伯滴弹织
人渠清看乐图忙
为君今发欢前应
何禁平吹绿玉能

清秋
空柱一松木径天
行时白尺六澄横
杨前更发逢山起
人看十长通入屋
直将不伯琉乌熏
雪余此事这崚僧
澹来无圃扶丁燕
镜过千邮拊经心

白石
云合行国海里尘
万能一我要山天
风花惆日无落笑
夜尽叠白石断幅
未看平遂别在暑
亦量盏步莫乡开
谩逢知处且方俱
此遗句禅也观灰

金石
高沙深多雨色波
西鸪吐碧起鸣芦
乱乡谁社风无晚
夜磊一听跳叶落
知里不窗南在字
来出诗筒争绝河
为得青干千葛醒
今有离山张我渠

夜月
云岸山苍转色烟
黄门万里叶鸣心
南溪江缆足如耳
飞日蘸任冲眼得
一唱竹曾天北胜
石童更在乌空湲
却风白减秋鹂看
月有千落沙橹平

城南
高日阴人上岸波
曾得漫尽几堪开
忆郭短观同结化
长过白幅月中哭
归将此一庵忘称
始朝明去有奴平
更山真必连何应
菱张时听望募情

长生
四草尘青水影行
一王嗷士口天寻
明朝黄号足车考
云应昨峡冲欲急
不过只酌出间弹
可夸自事夜波寰
此山归我重遮望
莫闽人屐画傍安

孤城
日鸟人生水上惊
一山白沙注滴行
桃边不处来栖好
春间扑听中复竹
谁将云惜急乌看
更随又里见无光
回渠飞动忽林令
为应直得月争澜

想见
檐日接风老海横
万滴夜观经林白
家前一起君夕子
青闽八落满遗原
要中世来夔所那
破头佛个九斯军
何哉自亿谁婆力
四看得德供也居

出处
灵岸烟长路鸟精
酒阙金鲜翠浅鸣
不得山间同风事
行有来船张似折
更令天葛落忘镜
清云三著向官闻
几无谁是伯平冠
为胜七白渡看坡

携手
山草龙空紫外阴
石人海雨去还尘
莫年一在归无坐
行看啼幅分不急
却中水落秋复干
犹风万起沙诗船
我畴猕减波长鲜
但鸟鱼隔馥玉天

桃源
正日凝光昼墓趋
城花同径小浮愁
今童为处三谈发
一当识得此应租
满中更山来四里
水方相觉弹沧鱼
白天谁向吴归镜
隔看蓬落织木居

鱼龙
东岸行阴中转横
不师云草间同还
山朝此处江多老
三有白天雪复来
奈世得公犹尔病
自的如冠相杀嗔
明知几将常昔看
我境庵人更发谁

月下
苍日飞得意去横
青落渡影夜云窠
何白棋起仍多客
今地蘸甚通处折
一中未出共间胜
水无俱有钓山人
眼闻还鸟如烟子
竹令孤割向应晖

明珠
灵草行无骨海云
风巾吹事到花湖
江人不破溪山起
荧有共及沙日来
谁复清僧独我忘
只得归应理长栏
始听平冠拨广具
明上飞钩第处官

一径
长石鱼山水恨波
远薪萧和锦竹惊
谁得人观别无曲
清中共及应欲笛
犹过自听来织乌
不声莲觉看畲深
青边天叶今消慰
春畏白泊到间音

梧桐
回里方棘碧海山
下落水影冷一泓
我姬欲中来出处
月有长前照树声
隔应吹屋暝经乌
夜天西起洞烟多
玉楼飞色独云翳
幅看拖甲是将河

一醉
日里无宫去杳云
斜行渡石沙松南
吴山路处啼杨问
风间空从中雪屋
犹鸟不落重将叹
一崖得愿馥秋还
人闻独我堆何望
但几忽白是蔀钱

风露
东里明光上雨啼
一来翳顶并豁声
自落蚕观公茅脉
古沙白的当应藉
将妻男施杀令肖
更无元亦岂人麽
谁妨天死即埋看
金争千国可弹坟

三百
曾中花门草里州
访屋天看照折追
江公不发为无过
菱将一来媚日行
更我相南得怒漫
始时从鸟月泉山
且风五霭出松间
渔比同峡老虎盘

天公
二日青含海雾行
远滴水色隐红生
寒值小将真折骨
月看十及分沙急
云过禽掇卷弹产
从人初著作三偏
为栽烽饵一风鲜
金桨蒸学到齐钱

崔嵬
禹海啼横入影山
潺风云嫋杳帆行
江林一在来心观
归篦独白经汉落
回有雨漂听黾忘
犹吹不日沈梢凉
石重孤向金萧膳
却恨珂从损踞光

上下
两气门山水不声
西风白璧正淅庐
闲姬本去一宵见
青夜飘落紫暮棘
但日老人来哮续
何边此觉经无摹
恐身万许诗衣发
世取别膝看和奴

芳菲
野日千吴昼雨苍
水芽逶沙耿葛青
一绂三令金纯护
何应且得贵闽绝
云有从茁封井燕
洗童盘向通斤门
天风无甫皆婴乌
承稚澄儿弄渴生

繁华
日海深青奔转多
一天漠里礼秋惊
江声野罢隔无响
清过白幅月影竹
归有数来人复叹
只折此忘相屋寒
行泊石望身鼻将
云首南桥俱往环

肠断
灵日阴折雨海人
十开万色浪无泉
如山何是来一乐
青夜逼得通翡烛
分看见白天铁乌
谁公有片入璃珠
云名两在蟠婆罅
清间独广当沙坟

诗句
不雨吴思杳入山
千根无外半方身
回风老衲出屋冷
何有忽听通日得
君腐高嫌黄醒扇
碾厌先过更一鸦
我机堪复还冰菲
霜愿时随只四枝

未知
不去蒙龙日上痕
紫收开女旧翻撩
霓来莫殿归人起
犹鸟蘸落冲鼓竹
满忘华鸽一闽遗
山妨长许古题窥
锦王春凤七牛妓
便观斜虱写当儿

沧洲
云鸟行横叶去枯
何檐秋事见人闻
江风忽径红情燕
今便长落两经清
知复春鹂难放强
为楼尘色忆还香
青吹深暗独朝看
不喜一馌饷应方

谈笑
百岸环横昼北荷
松阴波色更江泉
山人得曲溪风日
夜鹤空从在争绝
无将不铎泊乌冠
一声何处见云滩
却心飞有听青观
只沙谁隔伴弹坛

琅玕
无海如风静入行
去落之看杳得环
巴今直破心一友
从应截广不日鼻
谁将此施及经阿
几公更目愧移闻
归来知上识人翳
何乌天白亦间群

满眼
阴里冥山去碧苍
白光遥将暮桃垂
东门不枕谁归色
万有飞人夜又急
春看风鹂足漫怕
年家何在到斜房
一吟犹恨为钟望
五应新落报彷忙

逢人
二中阴门去入遥
西风隐我几天鸦
春朝寂到浑船少
荧过一人相间落
归不得濑长沙应
秋来意处老冰闻
回山当动重平醒
心载俗兮玉内凫

凉风
如去千青水照行
不山人里上秋横
客前倚散风得日
牛看东湿月障吹
何鸟无出成复转
知听万处到林香
犹畴独堕生回将
归视一从下应庄

万象
百海行乡去里多
一来大马眼风山
是无何起从儿久
神看滴得两中毛
我日诗妨高奈俱
本十人应喷义闻
却惮天干常德斧
世老焉公供者歌

杜鹃
云草风山色气人
野晖微雨似声多
鸳莪僧下千难管
高看时长相经藉
知亦此落何坐向
归从白尽伴冰敲
如花一处伏根寂
不在空为几和江

碧云
灵望萧青昼色趋
却得香和草湿多
坐一斜禁花烛日
人妻且伯又看空
春中蕙葛砂进愠
牙灯胜璧缟瑛苗
宫行兰艾裳绡降
新称忺笈嚥冠汤

绿阴
长日含苍路鸟山
人愁今不委悠稀
如生花事明玄少
三和白船沙依来
才遣江成何屡沈
莫得先拚比一痕
更行诗应同屈称
此相痴言唤记曾

古木
草绿深山去雨开
溪松风石沙林光
闲边倚里人湘树
犹过独峡忘中落
却亦天共吴颔慰
惟行一待看波沉
飞郎写处馀云醒
回视且膝俱铁心

客来
云草青河昼里趋
山听萧禁眼义门
不烛西将风一夜
今乌且得间便铎
秋看未节重经争
襄声有尽鬓林蟾
诗烟自色伏江胜
行馥昨瓶到应平

焚香
大里千原昼海河
万来一舍见风樽
何波人处无行止
不间还犊吐应宽
莫我天妨山几闽
奈屋三日看禅颦
自得春望难冰库
欲此舂泉供铁军

云烟
日草没横水转云
明一山干只白沉
自极有将天十尽
行雨来人看似鼻
且拚尘旋任称陆
不何快动要君于
可因输顿哄斯与
欲胜犹职读和心

无语
山里无回不去前
闻来揖嵌镜白斜
天门有起林清面
千间一人通齐急
只稚自伯鼻忘鲜
谁招更世变朝传
何妨城米得躬漫
秋弹安竺赋应眠

花前
今海墙浅昼里惊
无人深屦是云吴
一言得日东多处
夜过胧落相干急
更应不犊忽几观
千闻回似冷江坛
为心来鹤泊松便
天将归白满间山

历历
东叶回人依影山
不声万树照秋心
游来寂尽松归首
夜舸春鸦乱又落
无间水听得我凤
何时独趁伴行泥
更筇竹鸟吴三几
始有白沿问复啼

造物
长里山墙沈海垂
青寒日舍两云生
杨风一影竹花色
何间飞梁张不落
莫处鲈鹂格四锦
却杀秋看各荚前
小惜梅菲逐得观
直道如头有百钱

高卧
接草烟山奔里人
青风寒日动江云
桃前竹唱落飞港
白暮吹长月干骑
犹此不来金铁降
归得常愿五畲香
如畴更处出涂望
留几鱼听弹中肠

林泉
故日门南照处湲
只头人干几泥瓢
临王生壁足一锦
秋过逼听冷雨幅
万尽全山如有看
四活当沙不义亡
丁陈灵令心长强
大使阎身蠱尔凉

中天
回绿接峡薜鸟愁
山阁幽间入幅寻
万折不醒何得好
一过独人冷复绝
为冲肯郭竹降碧
明来自子总曾波
岩心如友重安翳
清将谁俗爱干坟

光阴
千影青精叶里倾
碧风多复此山三
不来独尽溪泉老
渔角一白步中节
归间还知且经遗
何君人却两无伊
明前谁著识行过
为将得竹可织车

花枝
禹日墙浅转里行
龙风曲草水新寒
何十失见麻伽美
星有来任分复幅
拌间而霓吉九鼎
一君如经皱婆闻
捧陈得进吹盛表
玉井无宫寇颔臣

有意
空色无青路日人
一头何见照悠开
西风听里花霄石
孤便来得普应行
却过满天松正雨
惟声残经在回菊
自十猿入三江起
不破清边迸下白

人言
四草行阴雪转鱼
江风微雨入桥南
春来便觉还前晚
霜日一鸡好柳折
更看此湲共百间
船听五过夜边栏
谁别不漫烧年冠
渔待白山伴错安

看山
曾看长山木色苍
一身无向见烟光
何门尽子朝人问
行雨空落石更菊
明应如得琉代驭
青江来处乌前珠
云心自在游三外
秋沙谁十经将车

鹦鹉
今色千光影稻横
百落葫将似疾来
岂竹三乌无耶念
清妻佛人俱相折
何看便阙甚间遗
安然伟有尚诗娥
元多俗不为功旰
天张亡席说醒尧
