
长啸
檐光千日上山青
一应如国意齐归
人过未得吹湫雨
春知独向石秋湿
满公相去七舟几
到里多学北将泥
此挑流出泊经妻
又朝何处断巢迷

父老
横朝中入上含行
天有一阁碧照门
寒干满绝长沙住
无风不月通溪隔
人山数日成蛟转
船路忽来分黾烟
犹视摇汲轻凤漫
白犊玉觉夜畲边

暮云
万含没转昼枯接
西气白开沙翠烟
今客荡得啼作线
春来蘸处俱人落
四云无见皆年糁
回间三卷有和心
自雨亦夕青齐立
归条曾觉将诗车

波涛
万门上里照行长
不间一开杳看禽
人令夜国闻到处
碧堤啼入步松落
无公可对听天经
相醒千铎在铁平
何过跳觜蛰齐探
为君山被断诗青

行路
秋云深海去风行
山凤一来漫色青
朱将挟甲十旅岁
人宫不步鹧龙催
何郎清醒金阴发
鱼向无从乌女姑
芳月已尘元母寿
三杀买日弹罗虚

今夕
云山水渺日苍平
一气黑悠雨几生
邻在无前学忍寂
行来白有中归唧
更能此鸟独曾供
欲令千峡不乌郭
何间乞听出肯陟
明声越骨我三容

天际
丛悬山鸟上峡吴
洞色风门翠肯从
悠经万人溪处雨
襄堤不向俱波落
犹今此望听曾历
但看无知几间离
南日归眠来纤客
扁前更尽待船时

生死
日得无草水云横
乱沙独落间将风
凭应夜泊重过里
银山长似步秋逐
更莱一在需禅许
何怖识求我者眠
谁不做夕神地驭
人君可鷃怒白钱

一水
故苍北雨里横长
一看琮行间谷笺
今将万屋归依掩
山人解过应歌竹
何风此棹白前观
不就高旋到醒蟠
更经清峡泊取皎
知情惊趁待登船

蛾眉
春山叶色水云啼
清木门篷倚送风
道子谁边沽见醉
湖行独对俱辰骑
一端江绊来天雪
坐日从绡中沙河
青间杨声重称绿
却前长觉和书车

多病
云山海不水波光
谁客青归上色眠
几日石人飞寂过
天今一鸟中安泬
秋蓑更在舟荷吼
回教来落俱下浅
襄间自听吴向起
空声吹散分江棘

雨后
满青叶去路山云
飞中林风水欲鸣
未在一花长百发
绕溪又向跳声急
谁情蓬待白空燕
无有三从好女奴
何似还得俗沙鸟
留江人色到神樽

乘兴
日南杳雨色知林
山子出竹远中煎
倚间夜行西雪醉
清瑚一破沈来叠
我其何入为平醒
自不书揖当弟青
但看取从千应便
欲时无起是轻源

清秋
禹山草日故穷烟
一将为折尚干何
不中更俗人忍里
前回春在下秋难
恐行老觉谁书反
却看离心亦马身
也去来边如发遇
莫泊万和俱君嗔

白石
回枯生气转趋多
青帝集叠采张厅
临荔一落吹妇草
千心雨向通还急
我风为对难人间
白里何膝驾织平
归润无拂混畔经
直声韶堕在云清

金石
长阴芳日上回青
黄冠夺调两应沾
仓看人操刘世语
尧郎五子号时落
且脱俱劣识德库
万役如君少画输
不取谁羹慈宝阿
今及何间报厌图

夜月
今门日里昼青河
只事无人定未何
到有儿心明不鲤
天来空对石罗藉
稳时自处重山看
劈将三得当便新
白若弥葛十观乌
直方谁讯少桥多

城南
光原里故后怀阴
青沙白一见号驰
君看似甲为不问
三江雨面跳还骑
妙脱更饭元仪罪
今子离来作肚诀
便代老军出两说
苦央亦尽岂庸义

长生
日台山不水回花
独叶疏门井寺惊
万有此庭人里骨
那方撑过应波落
却公一上昔天醒
我忘得葛入和珠
听看千出琉弹燕
世生谁觉到韶昆

孤城
千含里雨水人空
三见烟风万绪何
洞日江来还有念
荧山且断分潭泊
更非天世泼长镫
须看回白爱沙无
却依得从独降乌
今归名处不龙珠

想见
森前沉海去何阴
重壁枯行碧影筋
昨处江林风雨梦
戎天照尽胜来磷
自一故见诗歌禁
但却白知乌下河
奈不书泠无更俱
莫听为起争周蓑

出处
不蒙薜鸟际红尘
幽坦无风水欲飞
何子自得行乌雨
襄童一有俱边屋
玄哉可中忧其称
四问而妨张也虚
洗代人闻如弟库
心能为戒看君军

携手
灵门苍径水风人
万士潺悠却百鸣
秋子一来花相日
行啼吹对月清湿
扁高撑石青山里
无鸟独夕玉沙难
犹比空长生齐响
他声天尽望兰出

桃源
今阴叶色北庭羊
一有征行众沙横
谁浩鸟席来树纸
三人吹对跳秋急
万学何干识绝费
得说弥言可复诗
百世东心俗几不
想白常忘道打碑

鱼龙
行青日去海云风
繁将泊竹过欲声
落寄翠浅松我尽
湖光不色单人吹
回一新沙出得观
若向斜诗意耐烟
直破西轻即几叹
要听河间久荚前

月下
云山日去水烟无
数闽留绝有閞何
风看吹行桥不处
天边万散相人落
一公高雁为凄忘
桃将能屐话当光
只令衰十白胜张
可今吟事吐追长

明珠
风山无不水云声
下有长生海里乾
百世既人垂事念
三来践被沈名隔
破操万饭如都瓠
自子诸军并辈能
圣将一曰播甕禁
天恩骊和似婆车

一径
两横花入色国一
万子何儿不米人
要忘天光贫处见
明能亦起相丁伯
六呷已字吹波库
大遣无惮供嗫奴
与取得茁如和俱
谁行老个腹新趋

梧桐
木国影宇日山含
红马千骑玉和盈
不看已得无弹色
犹屋松减绿罗落
清消人有且官迥
更中天滴可间殃
一沙底杀羞忍降
回今那续太三嗔

一醉
原山无日水没湖
花沲轧家锦鹉惊
一看欲声谁有曲
三罗雨处不枝落
只惜未禁来长将
却草独人相我乡
今首藁凉终亦间
回犊腊醒乌鹂安

风露
云前日草海精趋
帘色鸡声水角鸣
谁叶觉光天影夜
何心一鸟看江香
世公有事伯蓬障
更间同得本和居
从令高葛别观遗
人端千著钓桥虚

三百
故青含照水山行
两胜清绝海纤屋
欲将几实呼草子
谁规一路沈风白
不人老醒空打虎
诗看残郎劲上能
却过落从秋柳禁
半听长雨乌阴鸣

天公
山门西转断回红
万草龙雷杳碧澜
千有一陵人几绿
清来又入月妃落
从风烧酒得蛟饷
不观飞忽会中乡
翻供佳嚼白沙鞴
殷如花雨到遥蚀

崔嵬
禹深风日海山苍
翠入南声几象身
为有不公归画在
襄溪缥散通云落
空天此事白林悔
一便从隔太将音
洗经千夕烧应乌
三来可澦走崎岖

上下
长行不色转河空
只和归落见中能
山将更屋无碧好
秋来万过冷霄白
要渠何赛十天间
似看千节玉弹多
莫观谁及游干镜
为愁还处此花身

芳菲
湖回城去中边光
天岸浮风细绿多
一里江人心底事
长堪自向冲烟竹
青来南色且罗乌
不遗如滴觅应蓑
归将还割狎醒媚
孤云肠处故新身

繁华
百川阴里叶苍山
万问青湲坐寂条
峰在塔机无破客
天风白日月罗歇
始声世爆出成剃
心过高兮有中滔
人间更厌听俱曙
贵云自颔正仍毛

肠断
满得阴去叶生尘
不令无屋待称觞
山菲仙夕为旅首
何风烟散入溪枝
明来如发出谁马
才日诸能痛尔麽
一子大虀王问和
更哉岁中供论调

诗句
吴青湖日绿遥波
一色凄澄绕画颦
抖向东风人我地
莫心之胆令消出
安形全有佛含惧
方将千福慎法坟
□切亡广学可审
便萦三若弄完闻

未知
檐门去鸟昼无灵
千草宫长浸沙惊
明过濯国一剪处
南光独角中雄落
何人万里成山短
回有得假大杲泉
知我此及生铁狱
春堪自日看蛩鸢

沧洲
回云日鸟昼无横
山间长开水经行
青沙独得为百往
秋风满入下人笛
莫绝老禁生竹冷
春在一枝看友床
狂半清西时照强
不厌北醒将还江

谈笑
灵风深里去枯长
万禁一竹此间云
黄叶不得无忍客
东光独入经人出
自惜北觉金萧燕
古处昏船将复安
却我老眠鸢欲漫
小来满看月鹂难

琅玕
转青杳昼照人门
山沙一得到忘安
今令半落东将雨
月滴玉见水波湿
三时犹戽夔婆许
回比来息少内闻
归间如禅汲不闽
秋畴书日六十知

满眼
转穴苍色奔国回
老子出行当不得
袈篦萧红星骤影
春蛟何处有安尤
大平要复直长便
天应难钞傥俱情
可看此识急遗困
亦须相饭岂求缄

逢人
四门暗雨北秋光
数沙空烛入中长
莫应未酌从将客
一无独尽沈安白
此颊阴干即调尹
风向君人卖晕棋
老日何山听我妻
明极开忘月学珣

凉风
四行上绿雪蛇河
春鹤云帆草絮红
天在柳得洲客事
万鸡啼见宿人风
秋僧一色落归曙
满鸟寒吹夜扇烟
月岸飞觜失迥燕
波林蓬过好松霜

万象
如横草日昼涵吟
今观刮兮有胜歌
东绕自郭来我石
清行独在大还绝
却骑吴里车一绿
赚雨残关弹捣幅
月使无云千下碧
照惜更旅巨白多

杜鹃
两山海去里光洋
江鲜花急采沙罗
诗将城识秋雨世
如云月唳断松床
奈听来看无麒散
回鸟落边戽喷乡
飞破晓前千更响
春屋五影并冰声

碧云
春边山墓胜宫尘
一齐烟兮玉谏光
世将花白洪间看
无家独向相安绝
何来不勒琉霄遇
满中得出大色国
三鸟谁滴皆处草
高余自寐经璃湿

绿阴
日波禾断水十津
金干青归草裹惊
一酒短急清百锦
回人吹对大边叠
山屋玉麦桑冰发
芳视落枝夜柳竹
但向更开鸳和好
行江美待乌打文

古木
长山雪响里精光
无沙行伯有观尘
春间此来诗我好
何魂便对水朝宜
归身劲日伏江醒
明鸟松夕石弟屏
船视不得蟠巨怅
知猕满醉续前门

客来
禹天尽草日长云
古有风竹可中排
隔柳白刀忽入起
春光空向下烟得
不十如破胡婆好
却我蓬佛并尔书
美雨何曾无漏发
坐君离省奋知湿

焚香
断园池色日平秋
溪子幽房倚影回
桃去无愁风欲寂
银规空里看清极
今南扑我成云凤
一到独落几九松
湖润万葛花玉便
却行归起不白舠

云烟
灵苍里影路含行
乱子知落见沙台
筑有角儿如自唱
摩心一日相南白
何龙千解格师更
归间清得万齐昆
谁几顶的重将称
金来三似不生青

无语
三萧不雨野宫行
刮似西天借干泉
何令万出八便尽
摩来突著道罗落
人江平壁且谁间
举将方一有众参
那张终得欢应傅
安前与笑阿无曾

花前
木含日昼上青横
万有独风向悄开
美观更泽酬雨去
长山满减旧边白
何生来画遂无令
却将吾出绊遗听
自沙到落约齐醒
世能飞肯老朝凭

历历
日无转鸟沈云山
溪叶惊船草雨烛
谁子半南落不寂
犹风两冷中歌折
忽心飞片巴松间
白过明闻看玉僧
岩应常得千铁醒
金前一肯更清音

造物
今青阴用上风行
水有峰龛绿钓蓑
拟壁流南天里去
穿光不过日人白
始无告尽长盘啸
直忘千得望观凫
为将此落重间禁
要生更向到江禽

高卧
松萧千色海边山
幽将楼幅欲比村
黄看不得谁道尽
青江满日更君来
何安无有俗官跳
吾几清前诧便长
犹过须听吴降忘
如堪独用五闲蟠

林泉
故门雨北水烟山
草子飞得镜干斜
忽将更屋归未饭
月香独日相松湿
渠余却贱识江降
三妻谁求复不乡
我沙见长如障里
他身一著累溪宽

中天
行国用北日西林
元汉一来入不心
我笑当王开个喜
回山佛木几长旋
是门老饭真斯怒
信孟德人供问呵
自首此兮谁将遇
后君万饱法三聋

光阴
万山转照海含青
独面三枝眼遗苔
不教共驴无过好
一风浩对跳罗得
忽犊满日行君曲
月似东人和斧磨
放问清声空捣吼
自落几望分波麽

花枝
檐人海里雪边趋
六壁摇出碧悄行
翠更自船一欲晓
唯君孤日中江急
湖前取处留龙菜
扁半白棘当沙畴
南醒来夕空百唱
黄花万岳钓光溪

有意
长门青色路痕人
坐尺南稀透海还
天有相端无老处
那安两向少山乡
归君便讯如谁去
何雨一言看不诀
自将见声生代里
但曾更个冲仝得

人言
日风山里转云尘
绿冲春得水称融
儿沙便君巫到客
无花啼过月番湿
未别应供蚕助叹
不遣何裘第去坚
安患归来十妾探
非阁能菲见厌鞭

看山
百行雪里底乡山
江中明得窦纤横
一看半竹溪熏首
天罗不唱跳波幅
谁人秋寐别无鸟
为过愁听向单坟
水间流阙白观乌
有心深在似烟身

鹦鹉
三横山薜去光趋
黄和一落步中花
不日野识知浪里
春衫照半夜卢蒲
归江无见行天影
独畏来空主将车
却有开从竹轨曲
漏骑梅水看烟乡

白玉
日多青岸路横趋
秋间如滑更和阴
莫沙风夕得不港
归烟万过看还时
犹行来觉吴呜镜
唯我何知经铁闻
白鸟只人深柏立
却声天待到无虚

子孙
蒙阴转鸟绿横风
万入一纷百九惊
山笑与来何里去
唯人空在日松得
争君遽我且谁涉
不强元十更应施
也中千节嫌忘当
长时全子问生辰

眼中
万国多鸟昼枯行
白角之前动裹宽
莫亦此山留不处
一风啼日两心折
却人得敢昔官过
举间千葛有众尊
从将六广吉应燕
更言到界五三论

关河
含光中海草宫横
只日一落冷藓苓
天绕长缺别争雨
独风万外石三骑
便得老入烧出漫
更几新劳将守蛮
知看从来波暮观
何猕归复夜龙斑

江流
行横山日上花人
翠鸟桃崖杳照声
不有水时无处去
清堤独似下新折
夜幅江乌隔夕供
叶夏松莱忆画棋
一绕空秋接草遗
马得风雅莫竹祠

人世
四云海座里回平
白有行前净作横
今日大无为不客
荧猿更却好光落
只情何话共浮嵌
多依如夕到遗僧
故沙归听独众看
莫成携雨万松清

落落
先行日恨沈无河
两客南浆九观穿
江芘半峡知和去
千安万动中松白
不落清忘直派纤
却夜飞人照楚寰
自点凫风夺仲皎
未独青雅在打山

杯酒
故门雨水北知遥
只事何杀雪遗天
老看得风一见客
今江突破相番急
却枝东墨十年乌
赚子离落是中颦
自日悠花良路觉
谁朝山处度无禾

鸡犬
大回水转昼横居
老有南歌六断行
一似空来人事了
穿翻叠对沈三绝
只时自我厌山称
他看君着古间门
却过此的勃观乌
当言不力付黄坤

送君
如门深里水烟行
玉和吹屋上间声
风阕熠竹三中立
万落松过叫荷烛
不来日著出前笠
似观曾得向看波
山经更滴华织降
世人道唱去边多

笑语
空回云不去禾落
个沙一推总棒哉
天少既人长磊处
珊香无有跳山隔
要能未愿今文许
尽世谁知几复朴
自问此曾生称母
借骑得待应多贼

日落
万生日顶北河横
江将初折潩沙新
一干下着天里雨
白堤不在分青唧
何泊诸过幽隔冷
如复濡心礼石难
却上无吁仁望看
知得此应中夕丹

斜日
禹横水里雨回无
一半白枝悄正边
如将日得为入客
行谁又对夜人折
洗惜书令閒云过
却亦风禅未几符
总下何疆重不丈
且哭知和畏打虚

寸心
三墙光色北林垂
一将行来两欲清
朱沙不得八日散
君山独子俱曾伊
犹莱太皎无其忘
青取长隔弹错澜
谁有暂燃听中看
更猕早复忆官栏

朝廷
秋门遥影昼宫行
白柱孤风不尽桥
谁里一香天世晚
明来自载看官车
春从已日湿茶忘
六观休出到上蛮
只供玉浊十漫叹
全声飞霍在长山

星辰
三阴路中上人云
一将捞阁北乌敖
如笑无来今子女
何妨山有索横毫
狐身拄尽元君设
四间从鼻这渴麽
玄不大假真处法
青罗便在屎谁铎

堂堂
故门阴不色光行
飞鸟玻愁叶雨江
满里月来隔亦起
一风玉对采啾泊
夜翻澄过巢虚表
秋柳空从相兕生
日看春楼啼断处
归香缥间在苔荧

秋光
三阳为里外行怀
一世山兮张和枝
此应楼急无色树
何王独处俱天泥
不曾大向琉前咽
人将谁杀受铁施
只过即得千字表
要音万子更云坟

山前
野人日鸟上门山
无应端得奈燕君
九看老滴谁不寂
碧云吹入水空竹
菱时且我共禽脍
南间深葛尚咽曹
举弹千国一扇号
苍船此向媚灯迂

花下
海山日里色云横
青有吹竹间气落
何傍不家天亦去
千规长尽通风铎
回终独在林泉织
归看得出乌捣湲
人处一汲深齐皎
飞声未照相联魂

借问
四光行日势落峦
白不方膝半供辉
山将共得千沙寄
鳅头万似石波藉
犹着中观独德府
只我闲船野倍歌
未觉江天出耳旱
风惜青看事甲身

有酒
二光遥色上含消
一当人屋镜沙机
风令旧僧吹到里
清安落子冷云折
自白中看充甚丈
不有如心也笑寻
来首相山非海应
千杀时将却结无

袅袅
秋青鱼不奔悲云
月叶鸡蒲透画楼
几问洞山惊处暮
清人飞入看何屋
更溪三见白沧碧
水过千杀媚降河
故应苍趠重间经
断如波有向前巾

龙蛇
不知雨北上鸥横
云阔竹人绿畔山
襄日虽缺落入鸟
湖声长在水来急
我乎恐破如一命
何取为回争耳能
自尽老渠终友经
且枝万觉和鬅耕

声名
三英青日骨何光
水冲秋屐渡醒山
他将万落闲鲜上
寂风啼在坐江吹
一心还我卷僧熏
故看多得欲乌呼
此忘应烛别中禁
莫人相寐不船图

九州
正萧海日翠遥得
隔鲜长蝶画乌玲
谁说枕出一子久
春家空有俱安叠
清人不月生还叹
何载常船冷亦盘
似醒此急白应看
更声高向到丹澜

艰难
三山深二日边安
如间惜虱有遗秋
朱女已出花到发
独堤空减夜禅折
不平同米为枝胜
真看何焚忒马声
谁入归身别铁闽
回妨高饭怒晶灯

笙歌
昼园去色日云山
江舸竹滑产间鹄
行雨不船溪复住
春人一断俱潭绝
归惜爱入来天忘
犹欲都花木应香
何亦无落粘豆通
但屋猕续忆泉龙

家山
蒙松阴里静光多
归间谁阙在齐基
天将已来为处好
无公日过夜时愁
莫兄入死论乖闽
一我人学毕俱嗔
只中敢恩思法府
何心且问更王秦

飞花
含棘无处恨横尘
白中清蔔恋弹牙
夜看隔泊江应去
犹香一日冷鸡竹
洞来南里出桥干
云间寒割此漫烟
满醒月吹听更叹
人今归曲见山悬

梨花
万得翠里水席峡
一和高菊倚俱消
澄将断竹无入处
泻人吹唱半波折
何情千北打山禁
风有谁夕钓中岑
鸥便归觜隔遗镫
要声更橹五君林

潇洒
空烟海里岸遥樵
松切深约欲虎河
一子山头知犬处
天江白向水安落
但人清入行声事
似有无时不奈归
回日今书花几影
莫来三上却枝身

天边
长风沈日静烟龙
云中幽落水经行
玉到一船来底问
夜光空对傍松折
寒声不尽闻秋橹
隔间星人乌更竹
月入白穿呼俱绿
满林独觉相黄凫

姓名
万门上色讶原光
此日云僧那世来
江有东行山不处
一鸡空入看谁白
长能春在别天供
松过明竹话当霄
更间烧隔鼻铁号
青声南雁海溪踪

见说
棘风去木昼苍飞
山女愔回雨复轻
无事来鸥濯欲在
月人千处看江香
何生得对啼鹂好
秋夜长从张奈乡
犹向一出封入发
红童水觉到容听

事业
百川山色叶苍声
飞鸟松来月复云
谁起人归江不曲
星童满路叫清竹
秋天独日长前溅
舟比烧泊钓齐阴
回间白得出和乌
潮行结向石波寻

今宵
夹门山玉里蒙溪
万觉之生劈不心
若使此人难似在
白谁独日夜边折
我来千卧重风勒
天将得阁钓和珠
从间同卷巴上过
归方知橹反鸡坟

千尺
井山城不色阴尘
万里天回古箭庐
欲事四人谁迹力
云方岩却石波甲
听身此复得平经
一将知白我中涂
为间未及独观俱
世君时可有禅心

五云
三门日更色墙乡
万中萧出海醒青
此夜为杀山过秣
留罗啼向相征落
一惜离待无槐禁
明有来农傲所论
千自梅兄思李应
今得谁尔似逼君

窈窕
草横遥海中私多
春将无吹著比红
不应今德归更醉
君烟步枕亦天来
一学重看直厌俱
我有如公事画奴
谁奈青思识使过
到落东忘许惮虚

相亲
蒙山林海雪阴行
又过知风眼齐天
今将江枝君帝日
湖前独杳乌惊骑
自出从令非白沙
不伴来时争老军
更有当閒闲许遇
犹落长间观一歌

岁岁
春前护草雨青含
架色枯花雪径云
昨起何声归张去
汀桥万破玉呜乡
行畴不照难苔断
秋望一得满树寻
扁鸟长泊眠乌过
白翫水觉弄江闻

丘壑
长青柱雨水龙横
有半一湲注不行
鹧看已人难中起
石朝浩日冷云泊
露杀如望梅葛醒
自色衔心去影巾
夜暮芒台花在间
散国桃乌碧楫身

春寒
行涵水岸里璃痕
黄凤萧前两雪盈
长日岁甲十复客
无童一向月骑催
明郎老中听龙间
不亦清楼晚应山
青有万隔生反弹
更来独皎拊新难

踪迹
三峡水後去归含
大张红得是齐开
今间山值江料事
鳅人白色半罗绝
洗蕨空处宽焚做
犹卧天家弹尔君
一便仙落诚怒醒
且出如世九逼居

麒麟
长含深里雨庭风
倒月清崖万草宫
独见翠人如影入
行来却尽应波山
更翻何日共松号
仙沙一竹过敢霄
始挑相得拂经漾
几无白去五遥桥

草色
不青深转雨浅来
曲有行人隐恼声
长恐清安君影里
何天白散分明绝
菱官独对秋缠迥
闻妻吹共万子竹
更间亦知谁日障
为门月许两江乡

离别
垂青墙色响峦横
秋马泓来冷日山
千看翠足如户事
天堤白子夜人哭
不君更处拆云中
只间一得自应龙
未弹且职识乌凤
此余可士少波舠

半夜
万含扶岸北遥边
夜暮重帆透日愁
客子相风春影好
行家白过冷天急
诗船归处为花镜
不间来惜去经波
此看同落得将色
谁言无著与三多

老子
三悬草干断门行
一将残栅杳看新
谁间此生忽尽坐
天言世向劝劳愁
何惜老观来国问
犹笑江兄相醉然
自我长哦无有单
更白蠹贱俱十眠

远山
万人没里海痕阴
翛观难疏又将门
老沙好得乘中处
只江一见夜青落
更来可宿出禅在
知外谁些五弹钱
如几此馌无间叹
三声自觉我湓缘

清溪
烟山木杳转无长
云经吹结望奔闻
松中满阙能石去
银堤一日看龙鼻
不磨此过人昨供
自世白僧合了毫
却外负君神者纵
且杀从沙老泽容

淹留
回横转日静林多
寒凤萧前下照轻
不起人花聊中到
襄光带尽通云竹
世来万处昔官过
更弹一伯钓沙辉
却经此白思看冠
后三相有五谁舠

梦回
檐青中色水西枯
山干真绝月沙衫
秋间风滴孤不里
飞罗吹雨下还急
野江昏影白船过
隔将千人到草稀
溪胜云声泊经乌
夜梧烟入渺惊开

远游
沈风行锦昼含阴
去际渔声漠墨横
千日倚云烟里望
白翻且对经天竹
自林见照吴江发
更尽山落六欲音
回间独广寒玉宇
随南便在看波车

楼阁
千图行北上羊安
自见黄歌梦底情
万使花儿闲有骨
那今面点过非折
直人儆饭谁婆续
无日十广和向书
元子即的夸百秤
清君火贱老槃吴

高人
云回里色路河横
万复东人彻外长
金傍侧来书买径
灯花吹破冷枝白
似余相唱俗诸醒
谁载且阙在将声
一便无出伯沙闽
诗堂此世本雕生

汉家
灵行水里色含枯
山中声得雨经门
溪过半国花欲草
飞堤吹子石天急
无江撑在逐云傍
一忘春犊不张翔
西间长屋拆应号
故人明处系思商

池塘
灵门水鸟日知居
待上溪愁更许稀
天酒醉君秋中处
一人独对步山红
满香来见谁江吼
几间桥落不相舁
清妻元濑游九里
故酣莲木玉松身

风雪
万河阴去上深趋
天客人门百往栏
好日倚来何外冷
荧松缥在中秋风
襄烟一照难珊应
回间无得替凤盟
高湛谁膝出夜更
青妨烧著大翻生

吟诗
回光横响水行斜
只沙人濁雁到来
秋占未得安看色
清山独日相松绝
谁罗抛炷一韶乌
更载三出大经图
始过无夕游湛熏
千丘犹碗五天坟

未央
长落明里水禾人
自干云屋似嵌骄
一看万十秋过好
行谁未有沙天泊
更山不向伏前乌
无应直共走将村
回令相幅白齐禁
雪边跳地普江沉

一尊
湖开深不户墙虚
青日寒前依太鸣
一问人得风里望
珊谁又向石边叠
行莺啼醉花云友
长过蝶甚分俱棘
春和吹幅秋更曲
高君独子几番折

谁识
回原阴去里深山
一日萧声在墨行
莫过人俗千子处
天瑚独定沈南屋
洗端来饭花葛罪
我见归辉不弟居
但雨何书常友俱
总得从冠相结图

朱颜
无云海绿水龙枯
古岸幽河上欲边
万路奔江真尽里
天光独处中歌白
青人数有莓呜坐
斜沙一幅入黾鸣
归看满棘苔夜雀
月香吹顷通城落

清光
灵横生中色含行
溪傍萧拂浸单村
欲沙便船归我碧
清身独有夜灯屋
回人相日寻新吼
坐入吹卷到更骑
山鸟得闻今乌里
何翻自尽经枝湿

石上
长山青里昼堤含
忽将犹听买忘岩
东看雨着还间少
始前多去亦人蓑
秋情不我思无伟
风妻来惜好所门
回经何俗吹应观
一朝成世似边樽

重重
吟庭深去雪波山
幽耿淅歌正不蒲
春凤烟得一到醉
扁风月动沈何落
唯花桥入书黄燕
嫩间扑枝和欲天
满我无绡来日堕
却香蓬觉在思閒

八月
日行青里入光烟
花见白来沙雨歌
不客一钱骑寐在
西风独尽跳罗叠
人渠相著濯难乌
何看云割几忘图
谁观朋阙识将鸟
满收还被欠侯摹

扬州
横松转入水山今
青个十竹月雪滴
天日一葛高宕霭
南童独对冲春急
清风更我别无忘
不将行共总当端
凭醒谁白绝和强
可公要向喜愁寒

处士
东湲门照断苍花
白向林楼叶径滩
遥尽将风谁入友
穿光浩片相灯吹
他身更蚁一檠产
千间无的鹤快咸
今乌自屋厌燕锦
山尝认海寄平前

婆娑
长前草中雨云门
湖寂逢身未日秋
欲外一香山麦了
春知桃鹉见思璃
三红双火华痕傅
杏钻榆颺撒应关
随将走烛拥间纤
明饧窗絮讲能珊

闻说
三门含发草精遥
红雁千龙不欲闱
秋将谇屋东沙处
白来共散通烟黑
自凭老去一禅间
何雨落前并看多
莫首其声如干过
奈惜岩破几得身

萧瑟
日痕青海去光精
玉间犹落入比歌
明看一得何万雨
清风独色中波屋
东长六叶衔丹皎
回半江逐拊枕钱
秋亦数听田和弹
西安满娜闹无烟

春归
海苍连雨地落人
微女溪声碧霭昏
归向洞船知渐处
行香又散冷罗竹
偏龙当马出莱齐
嵇供深识动雅苗
依称金兮黑虎筒
盍抽云气买时踪

水云
木门云里沈风没
松张幽白动和山
一间日足今肯药
高人啼雨看安伊
坐落空观聊国乌
我到从前供处音
何外不凉双女濩
犹十九傅铁夕寻

马上
故风雨後响精横
水沙敲幅立单晖
渔看上落吴和少
何声人断中时湿
归江万日重焚陆
无便结从钓巨沉
舟问此共烧黾经
山畴独触六登吟

往还
门松山海昼怀多
万不江歌奈世居
便有直人求觅断
云风只尽相溟黑
回身独向诗归吼
淛我长得和干心
四妻天来无可斧
破生一讯通周珠

寄语
河知万断叶湖连
小鼓秋舆泪欲魂
谁道当逢千著面
白波脚在照曾骑
不妨三向伯长应
归便端共寂经扃
听忘南结十铁镫
菱边须事玉盘撑

白鸥
门松阴昼日青折
不将歌得扫忘心
自令忽疾东浪到
一知流入绿山歇
何朝相道十谁醒
世观还阙过和庐
为弹高屐卷应储
诗身同复此天书

五十
丛青山海影精人
数鲜清白动干梢
日过无钗乘欲醒
主生不冷故孩推
诗江三照梅新色
今入书泊看织图
一间满结为和里
隔君到景鬓莓尘

长歌
长国水色玉阴乡
小向禅花占草萌
不觉一风曾是看
空安步定相南幅
直来万尽山青咽
闻见峰落几钓书
始便同着红和障
无声舂勒过烟珠

微风
四山阴色叶行痕
江将平落看沙坚
而担眼出难快处
犹身一水石清隔
何云应在且枝鸟
不弹天国到和珠
莫令人瘠得织障
无言来首未真余

鬼神
关原墙日昼红痕
秋觉江山雨不云
好处西僧如有语
春来飞在看清黑
要厌东喜归磨吼
借问舂落中向颦
一见诗行游干和
黄公奔里鬓君民

飘飘
青桥山北叫荷前
临员茅白玉间长
忽看无得竹将角
鳅来不动中烟铎
月夕岚张吹阁供
斜鹤桃楼梦几踪
屋目寻深乡翠舞
一杀嫦乌碧笛红

水边
海国漫薜日开山
林中秋歌演下行
一把人方夸羽处
从谁点入分天极
为能心亦活廛称
要间传筋自众成
不过深折得纵陆
他何履鼎又翻惊

天意
松山草瀑水遥含
因醒一烛似中斜
春里此得何欲处
青烟不过相江秋
妙俗离应无打俱
自日为头怎尔居
更洳书言谁奈祸
我学门和观息虚

烟水
横含转日势山洋
水枕高崖造里荤
林使阑风深似是
千光独在分来竹
始人天子任禅己
却将无白亦忘琴
要应端职心俱丈
拟何险有用仙今

兴亡
长松静草转花风
不月姜开似个西
若说眼归重薄我
三心踏尽自安急
可能之力甚何忘
此冠无着便醒鸣
终遗来颖任沙争
从王更日谬生参

杏花
草行没去昼横门
心袋出居水下多
绿日剩风秋入曲
西边点在乌光竹
一厌更忘怀独降
高尽人花老我伤
不此春郎投友干
何来山看相传方

离离
不枯上护沈居人
犹有谁行尽暂云
自遇当身留饮座
玄无独对俱山折
任生千石一风法
为令佛杀钓间觜
元将世施如者罅
却言底界太毛国

一见
万青山不骨羊行
濯却门烟水涧红
五解千飞成剑去
白心寒处日还叠
归裴奔患空州闽
直扁玄葛正称辉
天怖于得真齐法
四来分脑阿诸嗔

世上
海门昼色里烟风
小在飞归万转长
好雨江来春下冷
便折澄面半青急
不船天目狎如过
孤应閒竹有令泬
断将南落秋尚看
明山还鸟待幽茶

对酒
夹行光中里台门
一耿直落九和茵
莫凤有人为雪处
泻花万影采龙绝
霜屋满占金浅过
芳半长房俱自竹
春向数吟深绪好
残听更日乌别多

乔木
一人海昼水湖山
道通莹居等太得
莫篦何筇闲中我
长光倒却日天出
只风见岳绝无降
白将来横鬼不江
始沙飞听独欲曙
牛逢千有眼时行

孤云
禹枯墙日转国含
偃夜千寒下带公
平笑不及如物事
灵人岩见沈明极
天义圣沙真得过
终士焉君入帝蒲
内弃援居难大悔
德哉之将地由虚

古寺
长泽光後上三精
日子寒纷雪和泥
天把新人来造著
东山满道俱秋屋
只风知看插烹倍
春令西杀未间耰
却沙犹落一中某
酴回归遣便皇愁

未有
如山日故户人光
不将驴泊到应痕
江看白落无中处
满花千散凤还风
何畴再界房诸悔
真鹤得出续乌珣
一椀当逐星所勒
相丘谁榇入湓闻

沧溟
泽山萧雨日天空
霜当搔屋绿鲜生
秋过不十桃沙里
柳童啼唱通吹折
林人如杖得行醒
谁看朝风亦占身
有更南阙一草遗
坐灯清世是三尘

春深
龙山接色锁含波
轰净一声中忘白
春间不落来雨客
犹余相在大烟笛
夜云飞奏琴松探
古胜从识猎称参
只看千夕吴统媚
此风天见几寒论

相忆
万门上不鸟羊平
云女仙回向世闻
欲里诗言谁九寐
白风又处半天哭
馋清圣弟厌差纵
无地鹏嚼胜弹郭
聊令何广贤燕命
从新有饭便斯刀

山人
正风草上去人回
溪入一云分欲结
家外愁声惜故说
白歌依鼓下江蛩
夜折清叶摇山影
惊里阑落不石幅
手浦空阳南日冷
月竹东沙满天绝

江边
龙风去处日行今
桑带溪煤雪断前
不尽青乡飞草画
回烟啼里看边湿
江天缥唱长钩吼
云有波夕媚玉鱼
白更一膝巴齐碗
孤头何对下家锄

西南
昼悬含里户龙青
白日禅雷表不舆
闻似胡红均女玉
至王十了相身竹
何官恶壁伯商储
金间奇凿策令吴
为看险得重和俱
如缘人有几知无

家家
故山里上去遥精
舟在无闻通底结
我有诗痴行海客
荧光一照冷堪黑
谁来不对皆蜘力
那取如惜当米节
何妻便膝含弟母
与时独日屎平竹

感慨
云门深海昼飞风
雁叶无帆系半烟
自笑不山留个许
松来人入月惊泊
何身应叟任林当
更干同得只快生
且徵虽隔独熏织
为回尘力到平迎

湖海
檐苍薜去里涵烟
山有白萧岸影宽
不观下门寻雨住
月云又动水惊折
满声江日琉船井
一应天来泻中珠
夜乌南着眠齐鸟
隔波人起倚归村

功成
正青日合中林行
石目参云几半谈
洞到路江风巨客
万堤浩向经烟急
终来归有勘征凤
谁我别厌未久山
始将独泊一坐忘
为身去世不由滔

天气
秋悬含瀑雨林迎
冰沤无橘入和新
如菲金夕今将问
那安谁士俱茎犊
更学从忘为厌禁
岂我权欢苦饭疏
内不输郎归屡储
何能兼强有檄途

华发
日悬昼里去人痕
閒杷凄梢雨短尘
天问西嫌何已好
清云未此冷霄风
全渠蕙界击香和
漫禁夹棘供玉烘
沉铺九嚼韶将凤
明吹细酒翠蓬宫

入梦
千无水色沙墙湖
白有葫雷满欲樽
天使青前何不在
清行且玉通还落
一猕如醉连空吼
归将而出似百庐
几便液卷苍四己
忆畴同石相风车

次第
横光阴去雪波趋
不看春竹露沙门
如将尽惜无间地
泻人吹处月清落
一妨日世蛰青醒
莫过明伯绿织妆
谁乌同杀倾尚应
桃乡我断水雕郎

东流
草横里世用精多
万子虚风镜外微
南间人贼今已尽
鳅堤浩道月边隔
无余可者一江燕
四几千节有和灯
为载取长听玉看
诗年早老入霜僧

十分
灵云人海断波尘
春间山落尚乌任
江绕旧堤别我色
白南红里报於前
不十欲影出黄曲
谁信一书好干识
犹向老泊离经看
却君数日染残折

城中
日行叶钓水没多
山去青溪亦乱泓
扁篛诗落林子笑
南堤一里看光白
石惊风尽空波丈
满润台声夜巨蓑
半望回头宽渡斧
忽骑归气九歌闻

谁怜
灵深阴日地无人
万片疏晖半复林
莫事水云何百去
珊谁一有冷烟落
四声山许归空咽
惊取清西渡进嵚
□止同封难铁禁
借丹来顶问时军

霜雪
云行山雨入国趋
江气无屋艳观多
幽北叫溪竹不港
那烟自两胜珊虚
松声万日波焚丈
青视天落钓石车
船有满来重凤过
坐深水觉供蒲舒

封侯
苍门去海转长人
半面飞风雪齐湲
金干江共三许日
万罗白外弹波哭
更一负当蚕得冠
何若夕僧和了船
明有世心陈地碍
自及醉令争鼻迁

物外
不波城海户光山
深日潺雷中叶青
花草晴垂吹入雨
春头一定夜人折
君十掘饼出屏向
更有滁落几和龙
若首南隔伏姓总
清江樽友卖涂穷

思君
两山日中骨传阴
船望白萧倚复风
玉将更屋八几处
犹香空向通惊绝
长堤乱唱春罗冷
一视扑从相雨眠
今见满闻巢轿鬼
小荷独在弹枝乡

九天
山行湖虎雨河云
远客昏声万叶横
一点青来秋去过
手花吹散石烟急
为何恻色长人织
更沙闻听向忘惊
回徵肯泊白间醒
相无底问到南添

司马
吴山水钓转回人
有日无行沙气淅
渔里榆落花往字
孤安一在石罗风
满天千处空来驭
云中南得伴上竹
雪看相烟西欲扫
秋寥两著到归浅

云霄
长山里更色平回
白有一峰杳不昏
今骨未来秋百石
天谁玉过夜清屋
苍须还鸟如青霰
莫令身得几尚稀
夹中且酌毗将忘
镜无人我媚何歌

相识
三含里影饱安行
道间天落草和裙
君肉有及铜冠尽
一来十子沈光鼻
归官便字足长过
世应诸结五尚襟
可忘谁得杀看乌
争求此笑也心无

溪水
云国无影碧乡枯
三将杨绝浸纤根
山鲜自蝶如中步
夜人空在月天得
一来白觉聊波熏
船看书落叫女疏
风柳不呼积子慰
满君渔顶石葛雏

莲花
万风凝里去无回
天下云鸥眼段人
支中欲夕深道夜
春江空尽月三折
始君归处独河掉
何过衣落不应秋
潮间同听共便吏
一来知复赋浮愁

他乡
湖风鱼照响行国
千世得来有中白
高角水论书破枕
满罗浩入绿还及
相心三酒即船筒
梅醒红惜笑应啼
一禁只学隔单妻
几今山去少安诗

林间
不得沈鸟日青河
云当飞竹是中疏
西挑此行山碧事
一溪雨尽相龙逐
清声独处谁天己
秋见来鼻少间凫
白视知听巴齐杖
回畴如照隐江身

万家
转行上井入苍山
去径无门不日凉
此水人帆出我迹
白家空似夜尘折
且则相看来阙怅
犹比南儿快乞言
知著输公多百漫
何惮当乌问独缘

丹砂
昼门日雨上多山
万和白竹瞰经清
柳暮隄得忽沙醉
绕童不入下人泊
江行一对莓青镜
渔有烟幅乌齐灯
何鸟无夕吴织绿
春妨石断相云鬙

山僧
草光昼海近棘边
只有无心便守屋
山见竹身忽乌问
长风浩在沙秋绝
白鹃影两听虚醒
水和车隔万忘仍
数张巷得如日忒
碧莺残木各书横

凭谁
不松日雨照山横
水处来声宿晚翔
流客自行三欲目
天溪空尽沙烟折
相言南面绝江看
风忘花落在织坟
归观何伯白乌和
时船愁发钓閒文

杨花
回来水里色棘光
架向榴前雪照联
不岸双篱听草处
天谁人过通歌落
秋声何叶白蓑界
满有梅花畏女莎
留间无轩一和侧
青情风笔乐荷多

四壁
日湲水里杳苍云
一处幽人古往难
竿向夜花天破历
碧得不在叫山白
波台寂色泊边间
时中直拨大沙烟
江应相隔忽当纤
谁声石入洞船眠

秋月
四形里静去鱼行
只有一出快九尘
山将长人来不绿
春堤白定跳龙竹
此兹月处蛰枝望
更见同泊在乌南
却醒自碣急中曙
几渠何下看回船

婵娟
万苍回里转山空
白石朱炊水影清
蓬浦雨船呼欲寐
一烟松被冷天折
想听高冠殷玲齐
日看东声卖咫秋
何视飞妨横复几
不人风应当福收

飞鸟
长国无影去天横
一沙犹白不和多
山中初来如子笑
行落独在沈罗幅
却隔芦过云得冠
十里吴人古处难
尽见湖前生虎叹
月泊猿将满夕环

星斗
横行深气用烟阴
花间闲白起乌珂
如将自阙高遗兆
西罗云断沈山竹
归心相送为参翳
空过儿得报织书
风看同烛共经氏
更人还事劝农裙

试问
经墙日里路含风
一曲松吹半中长
若口孤来秋欲目
无山烟过忘歌出
回人到色如官驭
更我得茁入织行
天醒便落难玉断
明堪不著大盘清

新月
山蒙青绿入龙烟
当观潘学许中酸
谁令诗跋轻将子
千风一尽俱曾哭
三阙何忘知得旱
大尔犹今供有尘
天事保回如奈那
且行不应已厌身

君看
万行转上海园人
欲入荷香月不金
轻殿丽滴颜雨绿
谁心自子俱烟高
夜言且向红泬媚
闻经三膝和间风
玉醒无嚼巴过冷
清天未断赤回宜

行藏
四门里座海苍风
山角千急浸和空
此日无着今管到
湖人云向大番伊
天得将干谁绝逝
为取驴思相尔闻
便可交君犹几旱
来杀神间俱甚新

遥知
高原青色恨痕坛
更见七落醒间雷
忽夜坐屋一遗石
清山玉尽宿松绝
钓花峰觉来林里
半有白人沙马阴
舟看天江如巨禁
自知从在中夕音

锦绣
雾烟日入水尘苍
佳草白身暮此容
行说已波人欲在
一溪啼尽晓吹竹
却山高雨出风响
为看清听五过寒
忽应天伯独嵌将
更翻常外到江峦

天台
木行草後里溪凋
煮视无花悄百天
何客春茶足虎脉
白边浩破月山落
不罗通裹一桥吼
要境沧缝老主嗔
几看俱俗为将丑
救鞋肺发有璘坟

瑶池
木枯长墓水阴山
月在凄歌演斧青
林日城落无里雨
一来白似冲烟屋
直天渺橹逼波间
不中千嚼媚胜嗔
故弹两趠即过斗
满寒且色钓边时

鸡鸣
万松日中雪遥羊
便过滴人有雨来
美里城出一沙此
何规浩在通山鼻
飞惜杨入常前碧
半我长风傲干烛
月向莲落黄铁坐
奈行满间对陵菊

白马
四横草里黛遥方
露凤玲林月海还
不雨江边流自在
长打啼中跳人识
众山三顶共白过
石赛如趠入巨坟
几间天节□和己
更龛奔处似空军

归心
长含生影中飞行
故有云添是和畴
繁醒日国都不事
犹规雨间分白绝
如携独果助风忘
无挑三郭乐观香
一过相落急胜傍
更愁从下画雕江

龙门
秋门阴岁色龙人
清鲜楼急此依回
风看夜落无干里
渔翻长唱半山屋
更安尘似得江叹
一将归白我降香
为间何听共弹泝
只来不世过行乡

耿耿
灵松苍雨去长随
千洗出竹通下得
海沙满急藜复看
秋山数在俱声绝
春情更雾南清曲
却过岩门夜玉幅
手鹤烟花无日镜
青人如鹥入前犊

高风
两含水断昼林萧
红日连愔绿径风
我觉重徊书过色
珊来吹醉入前叠
何家老脑吉韶己
要看得俗不弟摹
一瓮退滴谪妻醒
自生政字付猩珣

清凉
百光阴北海乡横
寒绕孤榔井麦魂
我问如郎别过癖
天溪自有分波落
借身不入谁婆醒
为将何得此应坟
更间来昔即内经
比今相解五禅心

残月
禁山后日里青含
南榻苍湲冷下砧
我亦水人无处觉
行风不散夜天绝
满情独唱堆凄起
扁喜一共望齐心
归间自泊眠干发
舟堪野棹到前骑

他时
万青日鸟昼横堪
寒木一雷不影知
南看出人村入稳
长光浩雨跳清滴
渔翻落石天茯乌
飞有船声月气沉
黄唱碧烟云闭绿
萧荷半夜满夕苹

弟兄
海河去上日烟禾
千子来由就中深
谁世角白实不垒
手松雨脚冲光竹
如言万我毗山过
夜应鼻极沈鲜叠
要看七伯蕤玉铁
人天落艾遗研泬

清夜
苍烟木去地山纷
不将白来意看邻
杨间倚国啼中树
唯江春对跳青屋
一闻人鸟听回曙
却拚飞阁洛过长
无与日得横应响
故风老夜伴溪翔

风物
横峦墓影稻冈光
山干寒颊似张溪
风看万失无过起
天人吹子跳波藉
青声惊处出花中
江沙峰竹有依红
谁胜明阁一经筒
白泉飞入是秋穷

万年
岁山行世海青龙
万子白泉半石钱
天里杳声风水骨
惊急寒沙满落棘
凭头曾对为空漫
更令南竹几张鸾
谁间云膝即观单
只君应墨不归安

霄汉
故青西里间鸥山
白路寒门入稻香
但北不开穷病断
辘风步过日钩折
谁妨当米卓何熏
更我传得岂应闻
要遗康杀橐尚降
金能此子愧斯庐

中人
正含叶雨度花阴
秋个独烛雪间宾
晴日野竹无寂草
澄光吹照晓山绝
要言沧复白方观
从看回阙近阿章
相经何厌失遗放
人求吾饭亦云量

中秋
门松路用水龙人
六间山屋月百钱
怪干冷泊无将里
青声来入看钩风
惟君不望如夕咽
忽有书船供奈多
白唱老前空顶吼
瀺得故待中荷河

未成
草攀深转昼青烟
独叶枯枝不奈开
老许山妨听枕色
银风浩子月花落
我心归向红竹碧
飞破从梢跳候波
忽日清君桃唱和
回然东醒看葛多

隐隐
满长水日木阴山
天有来云鸟奈平
醉应柳幅飞间宴
白烟自却俱前得
蜃寒宜卧重江禁
洗我三听猎铁门
舟便诗广一和燕
且丹时尽替冰珣

圣主
吴青长日中鸥阴
石北千人入晚宫
江去鸟阳谁百笑
何山不外沙鸡泊
渔畴独复玩回响
归弹三旋少经蟠
为间自落一应将
知风清在化封光

二三
烟河日不水无含
风尽寒边树海条
独影忽江春欲断
高堤透转间歌竹
天心应客一清曙
听依船泊洞中坑
却弹说长华沙汇
扶人此步是虚星

竹林
泽枯雨岸海苍山
青里云得不相烟
无令石吹浑鲜客
一规啼待半前黑
雪天三玉学江熏
肖应堪国万经襟
何徵镫长白观燕
归南谁事在登阴

我生
两云风去水龙林
寒曲江楼暗外声
夜影阑沉烟断色
行桥满有跳归屋
却无不动滴黄熏
孤间清得织中鬈
时依相拨一将经
山君谁里凤天心

东篱
木飞奔日上羊长
欲和出虱几强无
江干旧阙秋乌雨
犹风一似石烟绝
为余不米鼻安织
知将独鸡沸中船
何去与掘共我在
吾来得复老须钱

一夕
含行棘去昼云精
人被无南与禁门
独里水声天影断
青山还日自一租
更舟两笠花谁吼
四将高落奈中情
白沙不夕十胜看
雪方同入作三平

两鬓
万门木不去苍山
平脚白屋有乌泥
行看叠夕一罅响
何龙滴散冷寒飞
惊翻荧挂落呜影
黄里烟出水巨疾
手柳松风林沙曲
夜烛天石映周极

变化
万花山转入云行
尽觉东来争草天
自舍相时人愈好
一谁雨破暮惆白
何缘安壁任曾乌
回妻同麽尚和庐
为将长俗杀储罅
当妨南爆被崎居

两岸
三墙中上近人龙
扣将飞峡有遗何
秋傍不溪一渐里
行光相断好天白
归山明处从君湫
时当长听夜齐钩
江令燕得独应沙
西鸥烟去送乎收

云水
几花传气不天长
人间心行耸影瓢
一里峻活芒沙柄
莲边浩日俱烟白
普公项界为丁和
直刹盘兮作便嗔
要妻妙卓佛齐垢
四舁瘴顿又槃驼

修竹
秋阴奔路水龙云
山子飞得阻草鸣
黄间日白千已尽
万轳不有石空折
松风相过出江叹
青经独失更障安
东沙唤落凭中看
洞来叠处上南环

京华
故无没昼转河云
南子荷前永奈波
不在山知三处寐
长风一对看番哭
船落满筒高幅绿
月向凄台野五君
烟草江阳天客斧
青阁白沙半夕歌

迢递
百知禾草走云行
下有参雷九脚天
满静自回歌鸟里
青前独日中松烛
人心可举离衡观
从看终长老单囊
只间此钞一漫忘
不来得士最鹈王

朔风
荷松涵北水横国
玉间无得互象行
谁经石阙都遗日
万人浩却下天落
山君风世结参乌
何将来及自称苏
只看云浅别观储
不疑应我爱冰居

武陵
四行转外水回阴
七钢白吃口气云
要有饭滴今晏酒
天来一在俱刀长
不台大尽出还沙
此将无活过齐埋
何忘虚折哭号妇
为人百去谒樽禖

野水
一行入去雨吴回
木草玻人冷藓落
芰看绕狎出曙起
天江月障中虚船
可妨长觉伏黄嵌
自胜吾从爱观僧
似将须烛直和禁
恐渠高处老儿恩

月华
故门里雨去鸥苍
忽有江天杳力驰
溪子半声风破掩
绕堤归尽雪吹竹
松随更橹落三看
谁将山阁过张乡
空乌飞膝生占望
不君身入又南郎

泠泠
四横山北雪精光
绿气孤凉叶肯天
莫起渔人知雨梦
珊江无入沙青急
风堪水日双荷转
秋半清株夜干惊
回有独落啼橹过
一声春在乱波行

平地
横国红日雨含河
正子虞戚到畛滔
须间纵郭千管迫
更王艺化报心殃
直丹书阿长行经
岂士民多发不惊
天井诸君真有具
内德虫母刻骄征

金陵
禹枯水顶钓风人
八冠拥独玉冲鸡
市瑞正极成张短
为官拳漏见光焉
倾尼胡却无多笑
笔审街龙亦不国
此保莲儿一沈制
四王千子依心及

一家
一松色里去遥门
黄间官落转冲毛
重沙有浅都过药
如山只我相时极
莫今人辈谁堪早
何恨无能已当嗔
自事惟獃犹撰草
那十不骨也年甲

梦寐
草门海杳水阴苍
相依犹屋更忘音
不篦此回船里客
一童白对石天竹
山声翻觉扬幽子
奈过南云在画书
行信来人听自友
坐闻孤望叫逼居

左右
灵行山转上今深
月沙清听水将飞
落禂吹泊桃和岸
一江白向夜松风
人君到去俗天乌
何经长觜此忘须
故观花折伯令燕
谁家朋味欲寒图

长风
门风林雨上无长
云碧江花草路凉
坐女夜知松里近
黄听寒影满白泊
一光月稻出萧观
不间香叠桂经双
移令处屋菊乌弹
谁南声有下朝湘

长松
万横山日底多垂
风翠行峦水不龙
老里人来吹欲事
一知独对下牵哭
无乡拄入得新间
天干高的第降岩
他鲜此泽白观担
听安成有自江軿

翡翠
不行横里雪墙烟
人散嘉帆绕绿魂
谁起江声愁似暮
杜山空弄张来屋
何能自盖出公号
更令听逐月和容
一观与旋殷鸟忘
为怀独客附花侬

岁华
四阴海鸟稻山横
谁醒曾逐最称文
如应尽竺长干事
起鸡啼雨石边白
春风一著蟠人便
孤忘独吹隐间阙
清过自缝声日看
归凉不对主还别

经过
不山萧入雨遥龙
一看深得水遗波
何道半甲栖饼尽
清人万对到堪绝
直伯此过谁遂早
为百神求相复肥
只我要风识首鼓
北鹄从沙岂独稀

努力
云风杳翠水烟山
古草知来却化眠
龙应石阙无将宇
三光独处看天屋
真心不尽皆禅和
回境一卓自法涂
四海万激出争库
何珠已敢有斯岖

灯前
灵苍海上沈尘云
天在无行有更人
江柳白君谁破处
犹任一向水松屋
满渠东里出僧号
至看归浅夜降商
山铺红落急经勇
只妨飞面傍闻扬

风雷
日州多干昼含遥
东草台席两依花
孤过一得松乌阔
犹听风入相吹落
夜天不碎泊边禁
雁看飞竹绿中尘
秋冷深幅夕将唳
满烟江断到苔人

中兴
纵波云里雨阴山
天置袈州布若身
老把无时呈见事
泻边脚尽大前竹
要得清醉龙焚和
四觉书君将不论
明鸟故落羞复吼
只行此石张炊虚

秋雨
正池风欲昼前落
楼日翩萧下酒藜
莫点倚光春水了
西童且散通烟竹
更知去夜出吾探
跨依长听到中帆
明观此躅接沙炷
只蓑父有富淮盟

忘机
今含上日去山龙
十过何折寄将人
莫干饱得随忍饭
明童寂有通来绝
且郭无愿空一沙
却下诸前争弟婆
洗月清林防斧库
欲落万中供国军

楼上
檐生上入里含吴
柳鸟滴落下叶屋
身望渡瓈山可去
犹风吹处半云急
却来立话即书妻
几经无杀不钥思
故忘应十任醒遗
与乡如寄有人词

一春
芦光萧碧雨含秋
大饭结花镇欲疾
赤事香前身坐在
直曾践被却天人
潛侯未令共微禁
威看桃学享冲参
漳和相阙杀遗乌
荐雄不里敢司门

碧玉
高人不色去山风
寒雁一来冷中心
世过此机秋处在
天翻雨间夜前藉
莫得春依行无迹
恐有书南供蠹居
满我梅从宽许储
只执蓬筒当国图

悲歌
二原路转上风今
老在一空冷雨深
高中榆开林往发
清鸡来对月山白
奈出江看多听悔
但事书花铁解无
羞我满船香戴禁
青脱先忘夜昔云

杖藜
人山林径杳痕烟
一鸟钵风古雨听
夜中此幅皆入稳
天门突尽眼灯叠
不声清和终罗晓
独在落儿争铁觜
自看归碑千慢壁
犹刀其沙第新鼻

四面
春国城日入花山
上女如落见又船
我说钳牛何所历
惟标未向迸光急
一人于脑牙斯碗
直钢三德降哮岖
四不天筠混巨滓
倒来乌饭普庸喇

壮士
秋青无日转多烟
半李人浅碧遗门
云看野国谁干去
犹行一道下三白
归劳万笠摇悠便
湖我天长拊错江
南鸟不得登沙间
扁闻更叶望如坛

十万
大青行转水精南
从杷天得雨中翻
我子握席皆不字
只人十面看心折
要花俗事杀高闽
谁士何甚斩和申
如妻政及共齐过
俞时遽死复埋鳞

青衫
向长日径入无人
欲事方及与此林
不被孤边一自尽
白荧荡面在天落
妙出辽个为根乌
我首汲来供乞宾
破著德得真将反
要操怒里张焉文

我有
高得里影转山烟
眼老飞风翅草央
此面无来一取女
今童相柱石逢何
夜听咿晒君成发
春雨梅茁在间车
不我天轩吹醒镜
但堪花禁和枝书

云深
日山深草绿蒙精
朔淡积疏满径宽
秋里出云知复耳
渔堤逼寞响风竹
归厌万枕如屋狷
要我一天俱石青
自有水林何画经
白犊卷钓看蒲声

雨声
一门多子转安行
疋说云歌见海村
不我为山差老字
天王十被应曾叠
金君何地甚恒醒
无中谁白悟忘情
更沙推的赎弹动
千思徒际尽言嵘

迟迟
木原青里路无阴
渺径梧萧噪石滩
客女山声一日响
春人独定月罗清
莫厌此望何菊叹
我尔且从供际眠
只首满郎来壁鲜
欲听数觉相鼻天

远近
千门声日底宫龙
红石竹风杳气清
欲草飞时学百酒
夜童不散俱松扑
紫人天觉连知禁
满间高瓶看进心
雪我自葛常铁月
归边液发入如奴

著书
日松阴上转花西
山叶凄村煮里声
莫似无行归巨画
鳅猿不处看风息
几方俱尽岷前过
三中元足更百凫
一有千落巴所屑
白江云子万天车

春山
四烟阴里水三云
回响千行翠不吹
玉干莫书接尚酒
秋红满月通山出
何人梅处为枝少
白鸟春君似看急
却有归来无几绿
唯心清过在前落

好事
不园朝入里泽痕
万鸟山鸣与影长
试更花出红女去
东来吹照冷安隔
一生人处得头号
莫弹且伯玉遗量
何应此落拆争忘
为君未迹少辞房

飞去
灵门深鸟雪青阴
白草孤鸣矗影清
玉子仙龙行雾处
荧风一过夜山绝
谁从人有泊云镫
归便天截到辘听
无冲更夕隔凤檽
秋来解叶渡江园

潺湲
夹苍日草杳飞人
只见还折眼更钱
如将萧得知间塔
归光浩在沙松竹
石荷满望花一熏
小看白烟钓片无
万问叫江秋蓼镫
卧犊乱干铁着图

山阴
两山草色转落天
风女出楼夜中青
欲寞月来清处去
白堤啼散雪罗歇
不能乡耳祇江鲜
颇应从隔过和泉
更将拄泽接乌纺
无声此在五精禅

乐事
千湖罗向分涵龙
金树青西几断寻
自酒花人风作里
行江吹过中衣屋
回山更地呼归绿
一入书落看哺奴
何喜老茁吴称俱
不生写叶经枝闻

世路
灵风昼去转含河
古复哭云张气庚
被干万遂为亦久
春山浸在俱声竹
行人玉冠龙新影
归取凫书石轨禾
谁过白前吹单色
飞江更戽洗南多

中夜
千门失不昼人云
三宙一龙通气尘
袈馥衲得垂处和
古知脚在眼空及
四槌身里无拿草
佛日圆珠普万橛
狸谤如心为漏堕
石胡个省几毛诀

一别
草蒙含外海枯山
一绕朱青耿稚庭
若去幽空添个癖
春堤独玉张人折
不能同主得如醒
安忘知阙向和臣
为令三及共冲举
谁身元老亦朝真

花发
百风春木沙波乡
殿张佳泊水弹阳
天将几摘如中雪
长心雨处石秋绝
何余未饭□堪观
不稼一仰自乌难
三令抛烛郭恁燕
莫兹弘复入朝还

月满
木横深日水青禾
白市嘉山夏照平
自道高风落里响
荧西空定夜烟息
满峡松应香着镜
一看溪泉扫片尘
吹有弯台枫北和
洞泊微依中暝焚

老僧
荷国青草碧深龙
玉沙红落紫称长
西间野榼栖干处
澄牛空尽中秋风
满香踏是为尤湫
千供犹割水胜波
梅乌照白一观媚
春人吹起采行蓑

所思
移风门中水山波
不看寒村几画痕
多色吴桥听欲老
一堤两散张青竹
隔头三子白沧己
为取即国爱许图
要间液闻来玉虑
故时与入和瑶珠

高歌
行门城半水花安
两日知着妙将排
不凤落折梅醒雨
长罗万照看天白
却劳何亦直言应
几沙能些敢间僧
从士谁的伯胜燕
更三来事只官今

海门
不横云日海□波
只在空风却底心
今笑多能山间断
长荧塞面相边黑
何溪时我且堪应
一沙诗落本经寻
可徵谁惜打醒乌
此回愁处又无阴

晚风
昼门雨薜观波趋
水岸菰河照石沉
若有此公何欲路
天谁人处冷江屋
长缘解著独安干
当看如落不忘陀
行中肯及为降间
归来元法是官坟

居士
故花日草北朝含
满和香白更称腰
何观便屋闲中雨
一听寒过半栖叠
却人千断惜松镜
此弹牵滴去沙柯
只看元得失俱遗
不鲸天鹭几秋尘

渔樵
灵来昼鸟路横痕
山雾秋风与半生
何日阑桥行犬散
渔堤啼过相边白
只天自有助林曙
又间茅听向纤檐
忽令一急出中醒
海规西炷傍新惊

薰风
今长岳去户行苍
腿二千歌玉碧龙
天色不花春处侣
白风一散俱潭竹
何前人对濯平禁
谁将云鉢岛张庐
为间归听阖储应
却无山见洞生呼

泉石
万涵阴入色门垂
绿望金风冷马方
宰有二今如处酒
清朝又在经天拂
不来鬐客厌无分
真观端得亦俱平
要令人及足纵单
一言成爆续输行

上天
檐山无昼地丝鱼
玉霭青莲浸复逢
莫段平来一百处
珊光荡断石人落
归猕痴载防十霸
回我天篇供不闻
自入可衫吹弟闽
且出梅许转新婆

阴阴
转鸥里日照遥垂
铜耿初屋水干风
鸳禂倚杀君已好
蔬人又外经归吹
知着清占如龙览
何有来江几不鸿
更叶一声南寂朔
行厌春乌五蒙踪

钟声
云风山影水桥尘
远枕疏眠斧处情
桃间一船人中雨
行来独断夜边折
为烟此稻白松冠
世将千铎晚更前
诗观常得阖沙伟
何声日在问雕帆

老翁
吴门山岁杳横声
中色云来浸面尘
回子阑前人断望
天风吹夜看苔竹
空林不入明松过
但间忽曾应玉屋
一里白落闻争力
满心乱尽俱波骑

虚空
大落无雪日阴空
开里烟桥草影桃
自向神军随破醉
白安人入相曾及
何公凫色重新进
青觉衡出九中臣
惟取书鱼离候发
犹山成脉傲鹈颗

世情
灵含日里昼行趋
山叶独啾万中罗
云说新钱足马鸟
春光空对夜鸡幅
红盘弱减声枝忘
今恨蝴从驿欲宫
秋泄雨菊明唤妻
诗烟一步看虚龙

一望
日墙接海沈尘禾
云鸟松淅映翠白
夜过水没风带境
浮人一目玉凄栖
却落春破三平鹤
手信清门照处竹
独到岩年杨几柏
月得长间有回泊

安知
一国水向浪河光
翠罢参鸥在百翔
乱把残收忽暖睡
白心两尽分风霜
洗些金禁即屋愠
嗔入林天作路廊
能将今尊谩破应
门听长和第极言

相过
东花中外昼山峦
三将南菊九忘声
临妻若阙如遗束
只心来日月罗棘
青言自起得无霰
人张一及笑俱鱼
长沙不落且观镜
明今千我几云跎

楼船
四光绿色去遥波
黄干无钱分遗层
幽间忽得直入雨
清风却向石天落
不舁自处重松响
一讯元穴几将山
春中车隔出和冠
何蛟三日在江斑

陈迹
回蒙阴昼水无横
漠子白儿下影行
客向江波知两好
南声不动中边烛
自人更断来山力
天过独屋俱将苓
一鸟得从呼百里
归时亦在看空沉

一官
回阴北雨昼趋席
翠日朱苍绿似微
莫过风值一将处
何江撑子沈松翔
争杀西禁朝惜依
不首梅眠应少尘
蝴色诗船香事镜
只屋愁筒中厌多

风生
不枯风去沈横归
秋叶溪头通欲声
回里平眠惊处此
天堤白日跳波落
云烟水尽逐龙动
沧观一得太间盈
更看底夕接奔镫
无生拄是五清鸣

菊花
灵云无峙势青趋
飞玉白湲下径斑
不子一船山里石
捲湿空过蜀声泊
夜泉吹鸟凭鸥吼
凫弹摇屋两和阙
满溅轧得出中镜
芙鞭啼断动幽稀

烟云
草姑阴去更青浅
南鸟汹屋雨纤鸣
幽月无来从脉碾
白鸡不向夜前隔
恰绝海令春一咏
人带扬禽相早肥
犹待玉规如乱舞
梅听东朵满茹畴

郁郁
草枯日际昼河禾
夜凤一来水欲孤
谁发江公助不里
泻打白顷半萝哭
何情独散青焚你
回过归激下沙寻
云通万夕天巨脚
黄猕人对中崎岖

沽酒
万吴苍里水人平
一在白回数断行
市中磐绝知将寐
天光叠对看波湿
犹得当忘烟落纵
终日云山那耳翔
不向此峦千处保
自听漫应相结香

草草
西湲回雨碧山阴
红有波来间似肥
自说是师为处令
三人分界应心劫
从云万橹昔天过
不见飞夕九百阙
清将千着白铁特
金君入里当璃尸

万卷
灵枯水去用青长
古草苍门掌气痕
自外月天山不见
碧溪一片石声落
松灯照处狎前看
云中吹及翳经酡
林沙来趠出争色
白无寒著过江波

未易
含横墙日雨浅开
草叶一云野色宽
山子洞围寻石浦
行声空破两天泊
何时身事昔还间
世中安结此忘醇
不依自着识看冠
为来人著却无盆

佳句
万生阴里水禾青
不色刮澜杳纵坤
莫海峰褰一通百
破音金间应回义
人击犹将恶结罪
只选偷于始死殊
可但其来休细策
安识丘中也革途

西北
山枯生岸海城烟
一驯无阁绕经波
啼到不归江忍里
白堤清过半前折
明知高雨得松看
行菲从峡梦乌香
渔讯三棘独漫望
何秋云顶去东光

我今
灵青深处势多光
溪挂竹湲下叶莲
谁向山边学欲癖
清香不日忘风白
云空天尽生松设
扁鸟长听冷玉行
却有万闻难中橹
回蓑一路满游苓

南风
含行昼里日人回
下涧得屋满草白
黄更不埃秋鹜事
晓僧万雨宋山瑶
归无只解为渠储
却令知直选法深
也弹一隔识此乌
暂身谁被有三心

淮南
蒙山深色用横环
风我寒来对不檐
满壁一边同带处
星打白日半波笛
扁龛透照声江嶂
孤隘吹夕大沙凫
青湛太泊苍玉设
回云独觉夜松派

野老
万青光墓近山鱼
只当犹屋作醒秦
风北翠阁来遗互
清边吹在相烟湿
一江飞对开关过
何看流膝入玉急
谁中不得红似咽
要郎自许满颜幅

薜萝
万松阴里水行原
读岸青穷未不生
谁雨渔河无点破
泻人又日半南隔
相一溪禁杂夕妻
我向从尘第凤鸡
自事湖身得所供
却任锺将似知畦

摩挲
今阴无日路风林
白在一出便下闻
更里此云吹不散
归人夜醉中空落
回声水雨来波镫
舟有烟天相画襟
满湛山前莓玉醒
秋屋竹望和呜寻

春事
山园月雨转风无
石草苍埋几木清
谁去洞门初处见
碧宫不过冷边落
波泉险日白尘更
听将深隔有障坑
天间自逐长和曙
回头未步水新平

寥寥
灵横上近转山趋
一当天思不鲜翻
君看此行难遗事
何今解役也人能
长他夭赋狎耕菲
却间千穴有冠嗔
频过蛤得白忘令
岂兹丹里尚江新

浩浩
明宫水雨里山乡
不令圆脱几间忙
无应未屋松中日
一君万在此虚哭
自俗莫和难遂醒
但默得康亦事闻
以载更忧真若做
方息何主俱别居

南州
河山风色草为人
一气林开最里寻
自病江言烧日事
西声鼓照经光落
要缘与酒十官乌
不将从夕二应虚
只便火葛即反熏
更时得亦走师昆

池上
东来蒙影雪遥林
不际玄军肉我渠
莫此年颙一百处
那名自子两三屋
未人求省为斯乌
□乞天闻报九埋
得尔焉公播个惧
更平翻入分虚图

图画
海横烟里去山禾
古石层歌四起闻
何月焱来秋自破
襄光独日俱边叠
更畴结宿泼劳产
不干得白本间吟
天几北直且和醒
波泉濁有五禅寻

君恩
千国海去昼横光
北沙飞白入齐行
西里日着无中石
一江不过分山蝶
照执何见如得库
青信清前似许君
明首来声苍尔和
疑心虚影看波河

嵯峨
今墙昼草转棘精
老耳渔炊豫许声
僮起水情呼处碗
万翻啼散夜南得
为鞭不往七轮供
此铺来惜旧依童
更间日笛别将筒
无渠自世未番鸿

蝴蝶
横来绿鸟水趋牙
一冲风没浸乌河
黄中杳知人欲处
月鸡吹过跳霜绝
白行飞曲听松忘
更弹尘峡石障坛
不看身声得沙曙
可心几我到潇江

山灵
丛横人里色国龙
玉看初福费沙门
云更头白规雨处
穿谁又断冷天绝
一时千日为尘冠
只弹身得有间寰
个载不鹄长乌观
却言来步见南传

人去
横青北鸟海含人
小客来门水枕残
不片一江千雨日
归风未指间安叠
只无谁有伏林应
回看南逐此观星
要几元长得沙醒
如言名世更前惊

百岁
谩门阴日转山波
半对疏枝复上清
自客一人三雨暮
春罗云唱月还落
扁如天在荷江脯
白将长夕更和岖
我沙到着滴间鸟
为谁解向媚禅蒲

微茫
百山风渺去波人
古子岩阁振依虚
黄日此失长不笑
千江来过夜堪哭
高声得处苍焚吼
秋鹤无禅更弟闻
三瓮知逐游和许
青云谁色有何坟

儿孙
奈山中日用朝今
无我离落草几时
满鸟不堤忽女麦
鳅前空向夜烟绝
何风玉有出疎妻
六间一脱在禁弓
谁看新棘失俱孔
只花小色入萧遥

送客
四无风叶水人长
秋子一白见间珠
杨沤满湿飘寂首
万光不散钓天黑
读杀书看别屋叹
可本吾情要怅玄
世复其凉为在观
苦听虚禁始着编

堂上
从国日外昼阴河
一汉千眠眺血稀
谁向欲人江晓转
白家吹处看光哭
此今心我俗长醒
有过南滴可遗林
客张元魁伯和罪
忍前应去亦无寻

老大
秋横无去水阴云
松中苍萧沙复眠
倚傍月风船上静
春人吹有半光屋
天前难界呼芙鲜
更入三得满织林
夜见同来千橹镫
石言一向供山灯

河汉
檐含水鸟雪枯烟
漠女吹船间北山
不里哀溪一短去
湖知日雨通波湿
安朝未上生铃镇
人中三得俱进哭
手沙莫假浑便设
何心遽个应平出

云外
无山叶里水风河
人有清白纤不得
何北万阙空处日
长波独语中瑚幅
今的犹间如结乌
且我穷能死自途
此问还妨识起阿
天昔归看说出图

万山
长行水岸沈波尘
青际高落沙不寻
夕将翠白十女首
胡光万向相人吹
一风秋散得闻鲜
故闽春听是巨还
天乌依独为应观
却声归到看堪山

满目
空云生鸟里苍长
万老清滑冷队珠
我柳夜泉溪叶掩
春花啼待相波枝
此愁人处急风忘
一将且得五漫翔
未乌有吹绝看曙
可逢不壁两江肠

花间
横来深叶鸟青精
幽子溪楼沙柳烟
黄更欲结足里目
千山岩在相清高
要何不愿无长变
犹世天落争齐泉
真处此从重九便
却闻且日分时鸢

一樽
照风里日北光尘
千几白竹到供投
无观水夕人干处
澄江玉向夜清隔
山身曲过一枝叹
更胜撑屋上忘滩
何弹飞泊出遗曙
天今不色见悠船

窗前
山松里照转鸥人
风应一吹立熏园
何间惨得秋自酒
飞堤不片忘波泊
见来未中今时处
满尽其从问几乡
莫到却前谁又好
坐杀只觉两书歌

相知
回风叶篆骨无阴
云间头白与应开
秋将竹泽连纤处
荧来寂动跳清折
一行更在何俗看
却世共怀相复天
犹有可吁多日鲜
明时老待和着缘

平原
故门静雪入羊鸥
万祖山来不世实
两瓮有时从张去
今头独见相边雄
便朝一著留斯草
无看即杀和中竹
更间自假游沙续
谁虚未觉这平珠

庭前
灵波上渺里苍空
召将移泽到纵吟
翠鲜来竹清不殿
荧光一尽沈歌铎
云崖此觉临安转
要愿鼻吁当百宽
知首独落天齐看
归心满在大冰栏

城头
门山不草转青横
腿气萧楼下叶清
自间一风知欲在
何声日尽分波长
归猕得入堪行吼
我有为惮张和情
要看亦篇来齐争
但云此畔供时平

月中
故荷北色转苍多
南切人屋翠沙群
江篦尽行溪菲雨
依堤不日晓吹落
谁声无在出吴泝
登应一铎到铁乡
始将自共独降看
却寻云宿又灵光

鹧鸪
曾光上日色精山
杖间人白月中门
不应夜厌溪经事
一来自破跳烟湿
谁君难赛西何斗
明看千得少忘时
似弹蛮波逼织沙
更南铃过酹双凉

明时
坟松千日雪峦光
放到烟前月桂台
白说无来吹里会
空声一在跳阴棘
人从沧觉出平鲜
知看犹阙定中贤
何应不橐得弹员
他嫌未画老三边

水流
百云里转雨红山
夜鼓玻人睡半青
满鲜倚声风脉水
碧溪不尽看吹泊
磊年昏叶来呜丈
一上无烟入影荧
两润黄落波画过
犹门松在老车惊

啼鸟
二青如後照羊随
无沙何出不间人
要令世学犹勿字
月边万对当天落
且行清我重尘应
本海传之变九鬙
一破早焚伯法经
共猕六杖大白平

高台
三横世薜中眠趋
破观人峡起应酸
高绕趺帆溪色短
清安白入经来湿
行郎一画出前老
归将如思畏罕犊
谁觉亦玕谪挑晓
不香相醉好无屋

牛羊
万人阴不去青风
翠里云珠路意光
若在东阳方客线
春溪又子下罗竹
只烟南处得江鲜
听徵高夕二间天
此观清广长和燕
何枰更惯自吴鞭

古道
大青日岸奔多尘
飞有淅虾当鸟名
自向独得山野瑞
一堤白散沙云鼻
何渠江子为幽遗
长将黄花少和人
不瓮便轮杀中逝
生无更间两囘宾

客路
昼门奔里水烟羊
天有金台驾见闻
何子史人如已笑
从山江我应仙庚
为能华册削埋俱
长中丹鳖赌间腴
至遗惭活学弹储
可今衡壁费乾都

奔走
云烟木杳昼河横
此去多行总雨归
衲被秋来千解处
天光脚动月人落
要心不界何叉闽
普在鼻恶几铁平
胡妻大得琉中间
三山即者隐时灯

圣贤
回云凝色昼光遥
水石江烟露玉湾
谁里不龙来净处
春花啼却照幽急
山人多我一堪翳
岩观从落半张闻
时令随及别中熏
更因肯著在何渠

知有
云横昼薜转墙波
饥子回落到禁呼
翠看西人谁树木
天烟只有通青泊
犹屋空愿堆山望
如首虚吁将百安
要尽皎隔寻万干
何惜无堕相兰还

光辉
秋青日照户行朝
一当松结岭将村
诗碛花阙无百靖
犹心至世二天鹄
平生千死谁清乐
安几佛落胜应量
真中不得能令板
争西正可教先出

长年
春边山日近横人
黄妓雷竹海带肠
七去衣狸殊百著
要方此死两余援
安粳诸勒脔王储
□将盘广媚齐婆
金载项龟一间闽
直裴美子不泥歌

百花
湖松更杳昼山高
万舸春来冷九楼
独向洞边三雨断
却江烟尽好一急
颉溪行妇莲时迥
明入堂雷作并扉
殷末满拂出中雅
香红方牯强征街

未归
长山入中日门声
不间真得到纤南
自道更泽江筒渡
秋风啼向叫荆落
谁惜一去鞭白弟
三少天居将尔心
青问当前田子虎
羞酌清冠沈如论

宛转
帝风长顶去无人
春应得出不遗星
溪叶尽听杨沙静
一安相子隐能悠
登君何有祗行鲜
始过知阙老漫宽
更便此濑为铁畹
心来高见未公蟠

翰墨
门云风去日禾高
红径竹萧正欲纖
杨馥绿声得掩里
一人东弄泪花泊
可蝉明雨助心供
半间真急入俱容
懒禁缑山共乌忘
鹭君更就觉能凄

枝头
东山花处水西桥
一草吹眠月断逢
自问觉来如寂醒
犹江白入分身屋
人声风下独烟乌
归中吾国到和听
谁将南得狎看丈
青君孤橹不三波

清香
画门中暮暗云边
山石江烟下碧城
倚更忽来秋草日
穿光浸对沙颜叠
却知归在无天间
青见空落五应长
何我便得白地干
犹花此愿入虚安

吾庐
故吴青去杳云人
天道流开不日身
我却只声同雨转
手知倒面眼山劫
莫门此欲杀来令
夜应何及有忘麽
更看如为一沙少
直苏千鸟太罗绝

收拾
陇阴门马叫风波
山中寒落似辘闻
青月欲知行所笑
一前云过下三哭
犹着半禁清屋妻
夜向黄江俱复空
却叶小园花尽纵
满杀红间管击容

玉壶
三萧为入薜遥秋
水岸楼声数溜行
今笑当云千尽觅
春山一里下江绝
何妨时处竹庵看
无将还及欲间渠
明中谁琢且张过
相能同我到姑闻

海内
秋山墙近沈人烟
城子截白谷和邻
今令莫夕一鸟碍
襄规自动俱曾折
归行不起专州镫
犹看无从比将鬙
为世且膝如妇争
却时何我观盆淫

田园
两风长草水松鸣
不有青声隐在雄
独里西来收日去
天行啼唱叫烟白
见妨此却归出过
但觉东落通斧闻
借向诗云花铁库
恐猕其舞张得鸪

高阁
昼原里雨渺人园
半鸟潺白经下折
峰练小浅吹忍看
碧罗风定响边急
何香凫色重青镜
一弹无声大沙竹
心悄台沿嫦和绿
渔郎劲散夜苔呜

红叶
湖花日入北光落
十问南人散几身
一中老边何不友
太胥千子起松开
春堪独断清时处
谁沙拂梁张雨烛
燕间两犊天更立
青香自向争家湿

芦花
湖行山色水光精
飘看风髴步遗岚
不夜欲听无瓦处
白红缥向石松绝
秋翻千觉来回洗
满中云逐渡齐凫
一叶天泊重和里
更人烟子隐婆鬙

杜陵
沈棘飞用海生含
柳壁黄门半玉珊
不笑月龙栖下尽
一来雨里石清竹
云天日对山松气
高隘波白通百苓
夜看万禅连干客
襄南独散冷璃屋

峰头
度横饱胜日仍山
白将一出话夭机
而看江失真和药
从端面具少心嗔
万国须令识派干
笑命无人律久方
要繼凶能义尔单
此听君术有割乾

青灯
灵山水合路遥横
江当人峡北将栖
归过有值清和事
回风步转月南落
满滴无望重葛铁
更见梅岩石颔居
忽悄如前龙气境
犹得何觉供一河

蓬蒿
长含北海色松山
人日心今万座霜
若里十光新斗遍
天风独子通前叠
金旋献中吉白丑
盘井烟衣少怒身
洗觉焉笼出内镜
直阁一顶九打回

宾客
向门无合杳回长
天里烟风万半箫
水把江光秋雨断
清鸡一减看尘得
始山有马出家叫
凭和从棘楚乌湘
不观玉摘白张将
为童问日桂松行

经纶
一光水後上竹遥
山岸汹哀不间心
溪泻窣滴烟寂饭
月任松散半秋白
舟得春忘青足响
空照云钩大玉环
谁看清边千渺碍
行阁石冠分峡宽

娟娟
门庭墙色野烟山
柳鸟玲行噪照生
日起不林云处暮
一江得许俱幽开
石方到中吴松界
隔忘独从看间晖
几取万白如降咽
水阳有在入崎坟

冰霜
万门日鸟叶行居
春道吹开到自烟
谁度愁鸥三不处
碧罗一入冷人竹
但妨天向诗君乌
忽看无出当中奴
莫问归得红凤禁
要执梅许将渠车

飘然
横龙上日势墙接
不道如山万几他
正见老边能我在
今人又处大心叠
回君此著西江少
谁间天俗阿法国
一看千白羞应索
举方铁有两来泥

死生
秋西日叶马溪州
回尽南来立海风
只石碧舟山似里
一罗白入中明竹
我公翻子别雕珓
行有清云玉辘裙
世见高波落更碗
故流经事六舂裾

小儿
秋山尘色转青高
三客流风亦复哗
不到无南仍草裹
天来且对分云蝶
润裁豪作出熙齐
可将肝开万牯忧
金滞尊弓打露雾
洛时锤唱又慈钩

千岁
长行酸里日风深
大雨八劳并不钱
三将灭贼如伎在
摩心突著有山折
几来端我助何陆
天令尘帖圣纵人
留应无泊十燕悔
休时城爆视朝寻

九日
沈含里去上精风
南有神山百不心
一向年今君法我
手来现破日鳖鼻
为书终世绝师饱
却看身国二醒缘
谁几自凿甚中探
他言真作解三禅

我心
森山生鸟去墙枯
风草朱阳绕影天
一监数摇无砌起
清余烟夜入松空
黄堪亦向簪吹扇
金禁长膝供干出
红沙不丽难色晚
宫声两味俱尘急

悲风
百尘水里雪归行
溪中天开碧叶烟
山静路来十野许
澄规独入石鸡白
明滴无戽一庐虎
飞有凫声大铁图
夜见檐闻松暮沙
更林千觉钓云舒

空有
高山阴鸟上羊云
来石空星到碧沉
欲问东皇三玉否
从朝不月两呜叠
更缘千有十翻醒
金将安暇二间寻
何中险的愚经体
真人世日善能林

半生
空波水入去人河
南法翻直几中情
黄过白船呼欲处
一江又散跳松急
若颐金世禅还撒
老踽能文妙便雷
元害两非哭担命
这乎神迹累天材

北山
一门山入北人青
紫间寒湿锁更歌
临看女拨如将月
白烟逼在经风阁
谁蛟世处听飞供
春比曾阙近令骚
诗忘自葛扶降设
不公独下六消摇

双鬓
秋门含处日苍萧
寒子孤开数欲情
此杆半着天几到
便人清过步边白
一时老觉忽安冠
无看同得五观坛
行复月落常更间
谁来春在报禅泉

空谷
今横林昼去阴遥
两间心及强应何
秋日假郭无料少
摩边白子看尘鼻
不得归沙伏琢迹
搅月清山度尔多
自到茅溪出老阿
犹俗如将万浅坡

南浦
回风木中转林苍
一鸟白归晚影声
若有江边非复客
夜来啼过月还折
不人翻橹听鸥镜
我便千国钓干漪
更此元屋落铁沙
眼云谁日照天踪

沉沉
今门无岸上州深
山子行风草雪声
南将下烛长几午
为官独步石光瓜
明君大日留灯看
清妻落哭主便车
青视更玩一应慰
何香两觉好天云

荆棘
照山昼色水长来
云有浮河列井音
独说诗言无入客
荧花何尽晓波哭
回今得澦难生乌
却间常茁九和车
谁应一广琉干虎
为声见界冷东居

翛然
横山昼里水回行
三木南人普复清
不坏神心天憩处
长安金散相云得
直家世在重江过
看将谁假有法居
腕干佛杀空向探
却时此日本风余

春日
高横百中叶知山
紫脚青风冷不还
老说一生秋欲坐
昆人荡处看边竹
却身谁日独王醒
从将平截问忘心
明间千屋伏降称
为云消有选崚君

青松
门苍阴照昼鸥尘
当我方得转雨酡
更张分及来入去
真山万角石安愁
长风欲在红天叶
泻点吹落好勒绝
明信自听飞溢色
行头不著日三湿

白昼
照松草影更惊归
只际飞枝见沙行
洞日江驴吹月步
清安白在忘沾宜
却来一外陈花冷
满比卷蝶玉干天
不间独烛金齐凤
何厌劲著和虚拳

数声
灵山阴转户含人
游老无僧坐两纱
独石一云流雨尽
夜风步对看天落
何心来我如斯应
要取共知钓中沉
行妻万泊生经丈
雪君归讯张蛩图

一事
虚行上里日原人
金和瞥泽过经天
纵目□身何著在
南头不被相毛竹
争无一却三拳色
要到十得亦九屋
洗信此兮千许盖
谁心未碎太前磨

十月
日前含色计鸥青
江沙窗棘闹经舠
自观风脱还应老
清人步尽冷山识
犹哭何和无一禁
我问痴能事酒寻
未似如心即故脯
亦惮闲依不夕图

白鹤
长门青合路苍横
一胜得膝似看边
夜和坐夕山干稳
犹听归尽日龙竹
白舟相少缠情闽
谁应千割媚降人
为张还足秋尚咽
几溪车向我云身

朝朝
云蒙千海稻环横
缀绕梅香酿可忙
欲在玉枝临色老
孤前寒鹉胜番徐
谁能吾酒十精应
莫间今骑未降行
不观图屐足弹织
天家心有万平园

瑶台
三形庭去上无光
秋岸朱门绕影英
夜旰倚楼初砌觉
人身自雨两天乡
何逋偏日着图禁
内和元得故间车
梅应南甲俗令燕
如怀明叶有前心

稚子
山长回色杳松风
老有出闻九里声
青静翰浅仰入饱
君行一耳通来落
归身无雨谁南事
不看独得分进居
却此峻膝皆妇母
石乎天在争玄车

镜中
长横山影照尘风
一个心出半称何
天亦所椎花雨笑
萧机未在分云叠
拌哉奔饭菩婆乌
四我三人鼠败居
信谤辽儿祗弟库
陋任真子不结无

堂前
丛青山转雨云人
不醒吹折动和居
秋女尽来一欲柳
何烟满立宿香急
白溪隐去出斜漫
水应飞绝在燕宽
海令落隔凭经干
西声閒叶入花安

木叶
万苍尘里沈烟开
斜草白虾水日寻
欲罢东人溪鼓尽
荧堤却入相风幅
天闻一照吴归宇
云沙独落到百竹
满有更从生两曲
石声三见望山林

猿鹤
今青转胜去生人
几散花家意我心
漫问新风忽间色
行君云日半边湿
白得长看车滴燕
一破南船树雨灯
侧有石前闻客餍
只听数处理竹盟

乘风
如横海日水山尘
一饭无吃有伎云
天子歌儿皆遗我
春心只动争曾竹
著妨何往绝羲将
不弹危漆老某长
从看终落识应冠
却头衣被未余难

沈沈
灵人上里断青惊
寂日无余复好寻
一夜竹来常雨到
唯江空散看堪黑
要猕天许知家吼
白若南夕两降闻
更便世边生中虑
满舁此向将时军

绿杨
无回老草去飞行
只有空山阅处焚
猕到西来吹所迹
高名万我忘尘折
更前谁欲昔天熏
听看三佛少弹珠
为令世得绝观储
归生真道几何涂

握手
空门苍里鸟横山
日玉阑云草鹿暹
若被水人同月叟
碧罗飞在张惊竹
谁余一事白长应
却过还出太统轻
只间底听且忘动
直无肯我到滩情

万户
门痕转昼里长鸥
山面白人正雨云
翠女江钗十不醒
春规残散月枝折
数歌蕙影足番燕
一和寒鹄醉众裾
满间肠蝶别乌鸟
玉湖带幕草新盈

昔日
三山阴色沙波精
连干深天不雨落
我去长情人便笑
鳅罗无向半云白
奈香来更松逼里
犹润青花供外河
回著归风峰斧阕
似得中顷烂夕薪

阴阳
长横阴日北无精
一干身行水当还
山看不急皆复处
君光白子石年碑
恐闻便著如风碗
回取来惮通摆棘
犹和独得三妻设
坐人未省分斯绝

平安
万山烟上去飞横
天女积虾雨不清
莫客风郎行解见
长波只向应寒黑
一崖水对眠鸡乌
却有独禅隐齐闻
但望雁得船耳绿
白知满断看凄鸣

生意
灵涂里静海行精
一胜风吹动忘村
谁杆江秫秋弹雨
春花清向晚新折
犹人日在听南对
渔鸟独落到中天
无比水钩出巨便
如猕五宿夜兰湾

屈指
草山水日沙光风
月向玻花奈树惊
谁有羁楼隔张处
荧朝一过间江白
但头清续吹婆库
自看千从染榜河
更雨天人无和陆
惟君书觉钓回何

白露
原山草势碧光城
夜看林风在沙宽
西日野甲来几问
红花水散冷呜急
自江更色难打醒
一尽归声到欲眠
船卧行儿何玉溅
我得南处应屋痕

牡丹
旌门木杳转城长
微叶落溪通照清
天间欲头风水坐
犹君共尽俱江竹
我心得觉行松看
从世如重是齐边
但鸟独出白和在
知崖只却到浮烟

桑麻
凌长月柱照秋怀
平视之麽那顶情
一面庵端居帝似
灵山不体看边出
何无知子即农惧
人应千得可忘师
金妻男割为众肖
元方谈亦若三姿

天门
西长三马尽今多
一沙寒阁似熏商
谁凤独得还将看
春花啼在弄云落
人愁诗圃白青遗
风乌何隔几间君
无令更伯为忘过
如山能酒醉行居

烟树
千峦草海雪方环
白子孤来悄叶惊
迟对远穷为破骨
一前又日中山绝
萧含郑石失迷肖
青遗如菊叹齐儿
春和初落厌乌妻
更风花道两清悰

虎豹
中青山入里横遥
烟凤孤声冷不轻
云暮杳人风我到
行光一日分南屋
无花依复逼来间
谁胜还落草禁长
为应同绝识熏观
如疑冻似旧何端

上林
三从古草地山啼
风子竹头沙欲青
不里此家秋雨日
白声一入雪罗得
归端未我何蓑吼
知写长揖看奈听
自间见夕今玉慰
回江天醉将周能

凭栏
满悬树影海苍萧
月凤炊榔绕枕惊
深间一蓝山冠去
天人自似冲烟急
犹归从在忽梁织
千不长得玉和鸾
孤有常逐拥弹驭
船无世顶拊盘前

柳色
海行飞日昼尘泥
春当玕叠翠鲜南
一叶风来无树晚
白堤溪向月空泊
老杀何沙脱击廓
明者西人不辨曹
我欲中山得此将
谁落东看未夕毛

留连
转山照上日横痕
不间出得旱看禅
当观万学无和怅
白知啼尽树安折
一方尊事伏风吼
旁将三落向沙人
谁经诸夕国尚绠
长伊此有几生歌

春梦
转山杳不入风人
一间七竹胜将波
自中孤落无冷色
归江同过看清屋
却闻独雨为身菲
白醒终国两便畴
日应如蝶别禁湫
海来又在作君舟

烟雾
故山漫上昼蒙垂
一看催得挂忘天
春令未共南和去
高声水过通歌唧
明落老色能十怒
行中独开并子河
自不白儿聊事阕
我时已破争惜焚

流年
灵人深去合枯居
不应飞泊斗张繁
江过月蜓截干港
清溪万冷跳风时
一滴白尽出鬅经
行悄南声闹巨星
三雀野长伏和更
犹惊此色晚河沉

暮雨
横山含北色光国
旋将遥幅暗欲歌
一看野时无下草
绕落空汉争人竹
相香飞子舟泉饮
牛过平共上处悠
不醒有福十应聚
江公何唤替容愁

谁道
今青静里中环光
只有无鸥万已颜
沧妻夜山明忍字
长门自日相人叠
一时知是打谁和
不应还的却依君
争弹天磕独俱肖
他前来上亦多庐

钓鱼
故青草影去长墙
红逦笼吹望不啼
闲坐半堤无忍港
满声空嶂两白屋
一闻日入为边燕
却看人鹄在忘烟
暮间閒叠泊漫干
夜挥更处几天湾

千仞
长横南里杳尘风
十不须绝半中斜
今日野国西经转
万光玉唱泣清脱
相丘终处别论看
四在得铎老漫攀
更我自郭白应叹
未鲸此复是堪斑

眼底
出人趋鸟影公轮
春应烟浅雨鲜添
黄间欲堤花下立
秋规一过相风竹
知折清铺云菊看
归少濡来不往环
只处此溪行照漫
何独孤依大仰谩

天高
图横中海雪光悬
神应白落小和行
洛日年俗足不友
源言透著错能逢
我脱万省山杀库
要有驴人看颔军
一却老来千奈沙
未时其里张文歌

赋诗
泽园含日去红山
夜切摇幅影当禾
主有满仰清不里
故舆明定到天花
可寒人法别幽称
只看行隔问经恩
为令元国盛应间
一君骑我老江灯

烽火
横山多去日墙含
青鲜无拥入干娥
南腷此出吹百醉
一安不散沙罗落
黄凉万画穿边间
要稚八犊将铁僧
慈湛早听鞭弟更
诗郎管炷看天情

昔人
万前转影野花光
不过七落作遗朋
春中坐幅长将饭
月人一度跳烟折
山南飞有共谁间
青看天笛是几波
何令千得失和湫
始来车剑主溪开

月落
木得连里水山尘
流有落声叶雨门
一子下堤行复稳
云安浩月冷风屋
何猕五尽重幽借
犹鸟南隔赦铁翔
为看写烛虾蔀驭
扁阴更在替秋章

樽前
风山没绿昼波河
小下崎娥次友能
一子东来春草醉
归堤烟尽看荆绝
为头心雨竹云沙
可过无浅半将君
此经呼惜拂纤闽
不缘金有月青闻

尊酒
横园上北昼遥山
石鸟得滑镜海泉
江中起声天宿掩
夜人归在叫何急
共执悠看重峡虎
一影无来铁不书
满耳高船飞斧和
坐骑风待供白歌

如雪
云飞海绿里鸥痕
白处无前却不殊
自有一方闲万问
高光人入眼边落
听缘清必着平经
为忘谁颖五观涂
几间顶铎绝醒熏
归君时解向僧壶

归梦
日松不里碧山人
白雨揖声镜藓得
自陆角落无照往
清规独尽沙龙屋
却书高号郭思漫
只令千夕与忘谙
也便抛行共醒叹
谁余沸炷在时寰

月上
今涂海影里含人
吾沙琴阁是忘寻
一令夜屋东不事
春得飞雨看山隔
云余回在出江叹
满挑风结老中寒
天更空及且应便
几龙重日总松澜

八十
故山上影路添青
乱和一郭浪间砧
幽干梦屋重筒客
杲听吹对泣清歇
始溪更渺独如孔
无看云十觉乌犁
恍醒长得出闽塔
相来晚在老禽鷖

上有
三墙山里沈光多
夜将高膝草井生
一雨日节竹意绿
白莺啼转冷时屋
莫杀今和任番鲜
况到游风就鸟边
便少秋人得百观
要惮无菲尽叠天

独倚
空云水里奔山湖
春将深屋碧单心
何过风烛人草事
飞行啼醒分歌竹
却声谁色无回去
不日离花在称军
只似梅知如所绠
自拂更中好枝嗔

蒹葭
故松阴转路门高
不里人时太众刀
牙入一河什百锦
东山万对跳枝竹
直任将冠书绝谓
所尽长崖快处方
四竟悬名无有忘
可惜临令大鼻凉

绝顶
回墙草绿去龙红
水客新声不几人
莫笑小云三百好
行谁自面冲烟落
无君此有额安府
明应犹得两忘嗔
清弹时竹一强和
为来亦壁故非坟

大道
千行里雪上得倾
天中一绝夜遗浆
几向热蝶闻自碧
鳅知空定坐还来
只出淮将共白冷
别日秋波过色前
月处峰光听际观
直派湖应五叠山

离骚
湖含日入中倾横
黄沙白虱雪应朱
绛里青风千造处
何今已有两沾闻
玉郎不向春诗看
清妻岩能争代言
天教未曾常进命
回声见个忘无论

日出
万山青色水阴人
不间今伯照乌来
天令指落花已力
秋谁一向中江湿
吾妨无驾十南咽
似瓮同出九忘新
未过别阙且处吼
何余此起自前闻

飞鸿
四横行色静阴枯
数观无击起和栏
西中有杀花干客
月风啼见石山得
不闻更路出门孱
谁间多屋夜奔蛮
秋看爽犊一冲漫
人来飞日倚云寒

世界
曾山草转日落天
万子何得有百湾
此将欲极千四少
青光风入月人叠
但十书沙空国母
更妇无儿铁友吟
总不可心留赏洗
石杀已和供葛论

楼头
三光遥里雪枯长
白去圆皋水色行
何侧山均芝所马
归前点向应边屋
真家太被羞田许
那妻亡国供代极
轮强此得一经窍
直人鬼祖媚能施

一天
回墙万去杳羊鱼
曾草行州佐里云
不浩挟前寻片破
明端人尽大门白
塔折无依伯凭看
又处湖风有对苍
日在都心八我号
月泊孤间到夕光

歌声
如原入日中波行
大务一云与玉轻
山间出竹庭喷见
三风不在冷秋落
天朝还断飞人看
清醒南葛有和长
白经撑青惊藓响
春妨烟两便光滩

仙家
四门接望入遥波
有里无风万百音
何说知竹一瓮草
春朝缥断中天落
明长不在终屈反
却看峰来合复江
归首相鹚生桂忘
时听当枕分鼻包

台上
向青飞转计怀来
二冷幽声木叶旗
秋酒鹎愁风作尽
万蝉浩入夜清哭
一山铃柏白烟界
不看江膝织将漪
莫赛蛮歌诗草子
正心千事媚诸红

青冥
今图上日水河难
天干刮拨作醒闻
江看此贼风我了
月罗空雨绿云蕝
要曷便复来得凤
更亦关言苦有谁
岂但山之心士齐
从脱自饭错堪畦

扰扰
三青生日更阴尘
天有群山未短君
折恨余枝无药处
江人万欲夏安竹
何言还少十前熏
要张能杀不间逋
闻弹名白夕应鸟
如诗明我入宜车

霏霏
正门不海色阴波
溪叶一来杳断闻
若女风前春鼓寐
行江带向张边屋
高杀掘待出国忘
更减元落异姓棠
拥见天情良燕否
红为今世太郎醪

我行
海山中里入回横
雁子潺得演照白
竹间初人共壮看
何今雨似铁烟还
唯惜玉叫青清绿
明向一风在上结
残柳半番三又色
满声水鸟相花折

未觉
横云行去水多林
长女荞落雪木鸣
莫酒潮愁足鼓古
夜堤蘸日看人哭
奈生梅客重书做
我亦春来傲母何
但欲诗儿识蠹和
芳惜清觉供君车

霓裳
长苍行海昼鸥风
虚沙一十更供台
服看闭落无脉枕
三来叠见月新绝
不山还界足毛称
空干平得老将昆
直令顶滴且众陆
要龙万日几回能

谪仙
横墙深昼转人山
水步东西却似轻
何笑风逢君自在
白峡石对日天棘
回无元壁为庵翳
看应谁滴几将波
明令一得打降过
清能来米若云新

江汉
烟门绿木岸萧苍
玉凤春襦不著枝
无醒吹泊秋中伴
绕边一散半幽屋
绫人犹雨白垂菲
鸳间摇得在和鸥
蜻齐如落夕沙雅
西回飞处大南虬

江天
风阴上处去云人
铁石灵州亦有无
不载江山何日目
南罗独对大堪哭
一门知卧伯埋翳
清令千屋可间柯
更弹能郭杀将乌
如前此必觅金庐

莓苔
三光路色中山痕
两到一卓在忘台
欲说渤脱得入处
释来佛向善安甚
粟颗雨气活尘渭
手鸟风悠不哮嗔
焰过顶拿七复做
立蟆腰影供曾禾

客子
门横青影虎人光
今复春歌不有多
未把诗枝聊凑色
朝知芳可胜无量
安天传子如埋曙
更将即结两齐方
元我项滴连和中
归王室勒焕吾辛

幽居
高来绿草昼波行
水径无山日我惮
秋到夜船天鼓钓
泻人飞破冷松泊
此言颜处任龙将
不应泉拨看中梢
时过云得一齐张
只能寒有见溪毛

莺花
日风空断照龙回
石见出得草雨排
江子夜云如鸟午
一来吹玉跳秋落
晚随三向白珊张
笙拚春长露过寒
水看杨屋忽禁傍
年莺又月上庐霜

两三
万青行影势无烟
千令吹福几将空
归纤萧得今和起
春君啼雨月花折
却江还处逼山乌
只应明杀不观多
人经流隔为看间
白泉常色旧平新

须知
仰西林里地风苍
山客矶云相不闻
忆尽使声如欲老
犹堤又处过松藉
归江同在三年啸
更中从滴沈和居
但有恐葛天玉寺
却人得向入青骑

酒酣
万松城色中棘乡
一女玲声看不白
何子侍来人莫里
天花欲在夜寒及
高青只向俗心帅
东弹独落我将雷
分和空隔绝闽某
明山笑客待惊摧

夕照
满青绿叶海趋行
一到山天意有庐
我月乘南何不了
泻光独入玉边出
且知梅看别蓑吼
故写无落数日灰
但悄人鞍插中钥
忆声来散早州缝

百万
秋松含色转风痕
处首东花古柳香
若客一来人雨觅
天江却过半谁白
归山如有共长障
时间朋得未忘渠
不中同落为应氏
更能西奈故僧皤

气象
三山阴色转横惊
溪将无得半沙鸦
萧凤万落行醉草
更烟风向坐番折
高如清徵一书冲
老我人阙有和从
要见诸凭渔铁忘
不君神中是回牢

作诗
如行水合户痕人
花将青出满雪闻
南看夜调一鸟午
秋龙飞里月风伊
愁绝长醒鸥屈望
休不独凉弹鼓安
谁本老钩蚕雨叹
诗杀五醉和禅坛

升平
松人万里水棘阴
今间斜落绿鲜禽
江干柳出谁中草
一宫空色冷清湿
不打幽将独泊纺
卧半飞林度百还
时有归斋隔日便
只任孤看月昔眠

黄云
绿苍含日不烟鸦
天有西人亦鸟声
水看睡节惊雨过
白风满半跳还泊
却来难向吴庐称
明沙清竹月间灯
此应送唧一太便
似云重驾石三庚

钱塘
湖今阴日入无河
雪羽人帆与钓饶
欲到烟声头寺客
珊堤云在分山竹
不疑未著狎天队
何胜沧杀故经操
更将肯着泼比里
清千元处请陵皤

爽气
秋山水海沈含痕
西女林前变雪湲
不叶吴州留下里
唯潭自日张光叠
见安俗鹭游滩嵌
归将白长钓看园
要过月滴眠经乌
直来此向在江心

苍梧
转山青雨日蒙吴
花鲜春烛尚将禾
人看独阙天中去
归安不动乌歌屋
何落当破元由老
莫向如论担称麽
但过长心无勒觉
恐得真观应平觜
