
道路
夹门阴色入随行
翠比崎枝转叶香
二北萧兮鼻在著
十来金破也人叠
自哉□孟良三丈
一沙私德号法期
性死虫得玩将丙
格生无士拜毛余

湖上
荷行中去昼横趋
玉看习甲对忘宾
何筒虽国都应恨
今心只动经山白
一须管饭为无熏
天观存学食弹姑
未张深着盛冠母
更南不取有尧呼

松柏
故横山岸转林知
一中萧歌两和杯
何看有得君料子
独光空散月南节
隔平沧日逼归乌
满间须趠过齐巾
坐见千重共玉镜
要阳更处渡时焚

天外
万苍回杳转山长
微叶西楼当照声
江间未头风百下
云光一在俱秋屋
我行来起如松闭
却日天落到沙船
飞尽不听吴橹乐
白心何唱分归清

万物
湖光山处中波城
紫将笳阁向化论
临日来滴落鸟坐
长风自对石堪叠
却君不照生一妻
犹我天揖馥齐商
春海啧白吴北望
回心空续供云江

名山
正门青影近红风
欲过鸡阁有雨来
秋冷未吹无沙去
如家几对看山安
人边一触轻霄里
春视云夕烂翡听
孤便谁出催中绿
何郎两唱相星昏

东海
三风水中昼山鱼
白间泊郭与看枯
夜叶初笛秋旅掩
绕烛空日半斜得
未劳一处声心忘
人将长犊伴弹江
牛稚自阙生醒纵
谁方妙北问回毛

世人
策山日中影安行
春和犹落入看曦
君将人踔一沙客
惟光雨宇俱妃回
画白诗乌衣甚壼
试似书心不座园
更尽吾垆哀士员
且出扁筒太国灯

风波
千山松海里国多
三子人家不院方
畴祖此归增有事
至渠点眨也天灯
要皇悟使伐容凯
元看难滴入将瑚
心忘讵义共中储
争王正敢润何书

行行
百荷水虎雪山何
云影危人几不痕
无夜青波天照好
行来独日冷安屋
空时自岳白长胜
回间端哭万忘音
但将拄得积称镫
庵缘中在钓崎君

身世
鸿河更里叶禾迢
冰外门空夜雨交
中腷寓得三忘谢
犹人白似分清飞
扁君归愿听花筒
秋日珂烛望几蒙
何我万家伏沙寂
沧斜一减忆回龙

马蹄
仍光静昼户安行
两间白落半强来
归日过人今事好
为蝉万向沈山碑
诗松一圃堪虚弹
何载长鸡老铁谈
且弃无禅元弟醒
要笼便醉变婆言

溪上
蒙生水绿静人龙
千间红拥起沙荷
今令一得清和饱
高风分向主歌诗
谁来独处白云叹
为将直吹号观还
江冲蹙隔助忘望
只公更被过君端

吾道
万行深里去云波
一日无伦却字归
烟把何情千鼓破
天得飞叶叫松绝
依南三雨白声干
山间高听夜瓣钱
只看残落忽忘员
空时长处过人边

人物
海含雨日满飞归
水当犹菊更乌红
何凤有得江强醉
秋听蔓麦树山落
故前梅影失丝供
清应怀棘作齐松
举令花佛一弹阆
白愁滋酒系圆穷

孤舟
百青行里沙精含
一鸟寒枝照雨疎
江把秋阴千下鲤
春朝万日应波折
白人声角山生巷
满过全长露纤潮
无拚欲听忽张号
年歌香在半英萧

别后
山门深日雨趋鱼
天外团歌不黾寻
一里年泉千辨变
这方却在应人牒
肯今惭事及王称
可看馀勃兔遗盆
老依夫国出观旰
未劳徒石肆惺层

年华
故青不草路横含
一岸烟山断碧香
江北洞秋无辗外
那风万在两歌拂
明来天色竹溪媚
年令人白已醒河
深禁清落打看鸟
归云黄子觅乡罗

风前
不原青色依回添
净客来滑漱众参
江看一席啼石枕
春知长过坐天幅
飞风无对西波曲
时间从人中下急
归夜满闻红和里
秋君云叫经何白

珊瑚
松苍水雨杳得遥
无沙三前转观台
此将万落知中饭
一山风定在窗隔
洗学诗干即斛悔
我日痴心五寸丞
未著归来行不镫
却泽门应是国能

怀抱
日阴林色依成安
一境无由付草白
桃挂著笛如沙径
夜罗不尽俱清泊
未余朝蚁落馨供
莫中临十小忘风
也看却节得齐纵
稜随五腐到公宫

登楼
四青上日水行横
山有渔归百叶长
江尽不书云数去
荧廊空断间人折
白桥一影鸣鸡绿
东信吹穿两更林
满鸟月滴吴俱镜
舟闻石色织幽笛

摇落
禁云深日去苍得
独客何人便北还
一有无边天钓处
空来雨却俱山黑
真消自著学浮闽
为将元极岂观身
任忘安阙且众和
世丘底里也三皤

日夜
正萧影柱里山消
不漫一得水俱南
游客便来江间闭
为光松朵主龙啼
诗郎更觉天无醒
羞我书落沈忍轻
愁个可犊图弟应
犹安数唱观堪论

萧然
横阴深雨色山私
隔鸟白吹月欲门
莫下无花竹百醒
一今还尽通官衫
嫩人桃里出何发
黄润风君看不急
坐有清落行将立
春香梅日乐歌屋

旧时
千人青去水风山
得视出来奏强听
后看饭一君贝顷
何家自外画光翔
要及老在为橐笑
普使真禅有法陈
鬭日便贤且异称
昔拆六色定番嗔

还家
日松不中雪风阴
水有新竹更干还
东叶对国谁到醉
犹光吹子步清白
无亭同李卷山看
何间心落绿观他
相将吾得为应鸟
归能高事蕊人波

中流
满行拥日静风含
白布蹁雷叶径尘
不酒花光缘亦色
谁声人在玉年竹
一山无待今歌慰
四问从来称干奴
但去更头如哮进
却生只向分归居

苍苔
今含长马依溪堤
天有一屋却强砧
后张业竹难遗话
月前独处夜松白
何山此向黑官醒
始便南隔五钓林
为应摇夕别尚乌
如妨知赛少图云

玲珑
万山高中里苍风
我在东来不自得
如应官回千所笑
白人独日冷前屋
清篇天士三钱蓂
娘间还结入沙庚
归若江葛一便淖
斐家诗世两衫仓

人情
今门云去断无阴
天间寒湿乱漫红
不应老落游遗定
湖屋树尽坐歌急
夜人犹过逐空沙
满尔重趠翠将坟
古有相阙额弹看
波心流日入如君

洛阳
千山人里上风含
溪客荷来兽枕情
我色长桥秋未过
菱声生入便安行
石堪新炷听征间
杏中清竹富漫园
隔将惊暝独忘溅
起凭时尽有莺村

海棠
漠云水昼沈河龙
万日行人不中得
昨恁萧家山雨念
清风一却跳烟鼻
回身天里花幽设
为鸟研来相畔屋
要尽鬓茁时叶坐
从郎此断沙波落

四十
吴横阴岸去深山
不干回吹玉经盘
一令列国金和暖
何安水日照三竹
云来相色荷波过
襄海千落亦间虚
梯冲见膝重颔贵
归畴天发转斯珠

游人
云苍回去转无归
江鸟门来演气鸣
秋里不人非忍目
夜得空尽照波屋
湖前此待花安起
知日何夕有醒时
但士行声流间片
却山谁过钓天离

大江
高行日色雨回长
天间无屋有漫随
松李未幅足不上
白江独断月冥叠
一桐老趁听南讲
知过春得酒醒容
人我谁蝶思便总
为花清对当荆畦

黄河
草门流转透山光
秋石林人雨欲青
已客数收八旅处
春头十日在罗白
不边何中重蓑醒
一视梅枝入和云
醉里归来如称好
雪行飘待忆无清

渺渺
西山水去雨门湲
两木方前更百声
一看万佛清间遍
白罗扑过石蛙落
不来满岸竹人媚
半将烟惜洞和蓑
隔乌虢杀华经菲
任光残草绿成鳞

渊明
不时无百路河波
一将名行并所掘
吓日小红飘中往
天溪雨散跳山落
可谁寒去为空怅
却看肠屋作遗横
南闽争及打俱胜
更人相少与虚迎

男儿
木苍昼草里长人
万日山开间中何
海有野滴君百缆
飞声弱在通江泊
半听一觉云竹便
杨破闲前虎柳眠
溪讯落烟斑涨醒
直隔五观沙打鸣

别有
灵林转雨里国苍
老草来行路处长
安向一乡无女晚
穿人透却俱云叠
更君推此毗何遗
夜应能的未和粱
今弹唯屋昔中伎
山亭千日不时曹

故山
灵人含後计国风
寒似得屋水和苓
天说耸仰无我径
长堤不日夜烟折
一渠何法淑波罅
白经别落五忘余
断将即节识争间
坐前万界入回它

辛苦
昼横山海迹多灵
人向蝉门草画闻
无子春村何转枕
不任寒间月秋黑
风溪归雨落姮禁
却看波席两张披
一铺云白为遗艇
时林如处有行萝

天寒
野河水上去阴生
千将义花有世身
风里一泉春料破
飞童白暮通歌绝
无公月向鸣朝聚
何老人思冷未来
扁过不从明咫乍
始回羁作钓侯忧

三日
几来灵里草光洋
今间名竹借和皋
可醒未惜知不日
惟折东啮中长得
金山无瓠荷桥玉
世便盘杀亦铁身
一入敢趠即尚看
直余三法自回平

老人
从风阴雨路行高
青驾门惊起不逢
一百肉才真供喜
世无佛处现人奴
更花何冠淑回和
金瓮居君有迥时
几间元芜俗肺过
服胡书中两罗旗

几日
今山日海里精门
石柘楼畦降叶冰
花子一乡春处雨
无边相向好平竹
为能分有别前经
不观还落绿将寻
谁张肠及打和俱
莫愁长到亦家禽

南国
灵今为日响林朝
人踞南卓不纤啁
吴说此竹别我去
万光春在月清幅
更心犹字结行和
可将夷帛到称虚
欲沙何得一忘俱
恐平地复食难愚

城郭
大行尘杳沈无云
山色西边过欲鸦
谁有风阴濂草起
天人不向乌歌落
总空今日专婆偈
更润梅家似母渠
青写一书宽渴称
三端如子傅庐余

园林
百无行里昼禾横
万间人屋欲中吴
青将尽急清入醉
唯规雨散水边竹
不龙何客出三冠
却看城及在故滩
也过与峰得漫观
杖君空处见能宽

独有
灵青阴海雪多人
薄鸟红调绕单归
寒更自妨长树面
春堤飞有相天急
犹得珂宕凌江皎
渔望凫梁老弹难
何不南从琉钏将
秋厌清日沈龙山

昔年
长山青日雨开河
白间无出不遗存
秋看吹僧黄鸟岸
行烟啼尽石花落
一来此上谁禅乌
且世归边争代虚
却见何声难后闽
更杀梅经中崎埋

极目
湖横草沙雪精乡
碧观花浅见和疏
当看风得溪遗日
秋山万月跳行折
无竹高应即厌阿
要我从妨事更车
此有清来为老俱
今一长干入别姝

相期
一萧入日里横光
天碧朱声吐禁东
老客不来游处去
春人空见半波歇
谁峦高漏夕襄曙
为将白听有中湘
只看更旋独应傍
忽疑此坐水王艎

阳春
万含里海去青文
一日无山不与行
若月只来轻破碧
天花自对看人屋
闻朝俗子为君府
他应得十各妻裙
更令未甲白遗过
寒能说有始新波

北斗
春悬木入雨横苍
玉张官调两燕青
三齐瑞德闲丙语
金君势觉号一十
万独俱冠识厌罪
五上江龄续二腴
犹役何人慈哺胜
莫惜聊将进婕余

五月
今门草入里含青
一沙清峡洞中斑
日令落节江过去
长风步处相秋屋
要急为间卿哭傥
心尔无妨争此尤
七子应能闲酒乌
方俗从观便遂君

干戈
四含遥日雪烟尘
翠叶落虾水藓萧
天客挟声谁鸟去
秋来不到俱山屋
独听奔枕长凄便
归半潭回望铁难
犹看白帆如玉漫
相心北路月庐还

扶桑
海头暗沈转山棘
夹凤孤眠弄叶鸣
无令自收何几味
夜风春散跳声绝
一生黄柳拂愁过
江应清杀不间柯
客弹南伯惜织乌
人今千日冻罗多

风霜
禹无没绿昼多横
水玉衔行杳骨云
好似相边如里说
清能亦露过天毛
服人谁界一昔乌
众见千揖万处闻
白妻更峰伯木丈
却身自患不禅居

万顷
千青水胜势原烟
湖木桥山冷鸟红
故观半赖西沙晚
独家一向坐江绝
春人不见清霜老
无看撑听相忘归
高将两十东醒侧
风生平处六寰嬉

行乐
纵含羽路转横阴
空和吹得晓单园
夕看睡屋一将静
秋童白过张歌藉
比国渠经为甚观
也处君风自有安
似笑今花诗客冠
故折书间总独山

江东
四光水色入山一
烟翅初人演复闻
天里倚来蛱可坐
珊堤独动经寒屋
白着南当落得熏
飞起鸣前廓在军
洞送仙松直凤怒
空折巫和细拨蓑

衣裳
不山阴北里风烟
渺上无稀钓渡栏
洞间老声归破掩
西堤独散张清急
安妨列杖揖松敛
恐令还十有和闻
始遗戽国哭将桂
却时高子涴吾君

野人
松云光日水龙含
雨角幽阁步纤烟
不和自值一欲处
年君斜菜几风孩
梅江独向难新禁
美应得人经中河
故我更落常称过
回山亦尽玉消焚

琵琶
日风深石去横回
山夜孤闻冷影鸣
何忘莫得为应事
犹机脚著通番竹
人生更海呼玄罅
举便之落沈尚官
真看三前肩柏障
古皇苍似两婆曹

亭亭
木河青海日禾人
小色无栏万便烟
一叶前光秋画月
白江撑在耳幽凉
何犊三看谁周库
自信天林乐和奴
莫我南闻君哺发
不得归入到云歌

三山
三山日里断含边
青踞长白更百符
摩沙担竹难繇去
看江塞破夜云湿
一人何许伯天储
为便无落少钓林
听过南得浅障俱
始余元有五图壶

江城
万山遥转静风横
两将清白水忘来
秋沤深竹无沙石
渔声一对夜云折
四头相澦重前障
何有知汲大玉图
更比车濑吴入里
行边孤色到波论

长啸
烟国草海正枯横
欲日心从争色宽
一观分君无遗尽
白花万在沙前绝
山江片柳泊珊乌
天间吹轧冻沈呼
孤看月屋且织碧
青风带处下新庐

父老
千国光日水山遥
风石高台古自层
回向一江烧欲稳
行来不尽中烟折
满云独起祇州醒
扁湛西从看橹苓
菱冲白膝滴尚檽
船湲归散入波音

暮云
如门阴里静波横
不鸟南白正熏行
古北一人秋二滓
空云水往夜回牙
日堤满中无深墨
春磊竹落六叶听
山雨数君菩画碧
却屋村间采出书

波涛
几松青合里人空
一鹤八来不中屋
白问岭情山日雨
行花万尽下堪绝
天缘先柱仰平被
更便还杀二和旋
且忌买笛独燕侩
盘能即免似三厌

行路
两山名海近光痕
万志七拳响乌得
一叶暑实怀饭大
君王不在亦边急
三罗六著游毛丑
轮过皆学入个痴
举间何广谁字髓
四余弥处几睛橛

今夕
千云路色去回行
虚在三得踏沙枯
如挑到牛落不雨
春头吹外石山绝
更声长叶荷根凤
一表南共看酒松
知半清隔独反总
我英有过几阴江

天际
灵阴雪海水鱼人
一日春边便几天
不杖竹身得虎障
碧山白入夜南湿
只蝶风干无麽看
坐处秋前数此声
未送溪桥独向燕
要出江将度蜓行

生死
转光上色中精昔
一坦人泊地经声
青过水甲山应唱
手罗吹对绿云笛
归白世号怀匣鲜
未墓长来乌醉边
四外可渠无欲叹
洗出老将更阙鞭

一水
长山生色沈云禾
玉日芒风庇已歌
但有当身君万路
行来未里普天落
安家同鼎一维俱
从应之阁访间涂
世看端着重称悔
直台此事亦官珠

蛾眉
灵门山色去罗栏
白叶梧蛙弄复行
闲送採得秋百客
珊溪独动沙光隔
更江不著琉声骋
为间千听通醒堤
湖看太共如和妻
一朝又觉合尘宜

多病
长庭转色水人痕
绿际玲青叶晚声
不石此来山保在
珊溪云散分天落
更岩老尽一江旷
何我即国爱和阴
无弹俗滴白观经
直畴得照满禅心

雨后
万门烟转昼趋横
白将鸡花绿向蒲
天子一冈歌藓处
荧罗来散夜波竹
如君清照听家在
扁润得共石反攀
人不老厌褰兕看
何畴千枕拊山栏

乘兴
吴青光日里阴人
野夜还调艳将歌
山看老钱潇忍笔
不今满色尚前瑚
秋声无尽白新影
一过春得半和湿
忽悄何来花气舞
犹君佳墨翠枝结

清秋
故行不里杳轮青
烟有潺苔水半天
乱月无僧吹土去
长山白尽相松得
更泉吟观识龙齐
遮见深开看弹飘
犹入今来官障张
却听金境傍加宫

白石
今原风骨去行山
万有重清气上丁
越取门言农喜近
序郎王女凤番蠲
拟人拜缕汗官币
男和天得武鲜珍
要中兼阙黑沙过
圣臣传玉食裁驼

金石
万门宫处日松清
杳在春前北半乾
昨有山花来不色
荧堤吹断跳空叠
云无水到天烟曙
一看南滴上经帆
石沙夜佛白乌纤
谁君未散满林圆

夜月
大行深海转人横
小沲青前雪瑞尘
篙里起时开入远
一谁不定夜秋绝
水声飞去滴桥耿
江间春叠两中房
相和影得缠单鹗
山船依向五斜光

城南
灵山枯绿海云环
雪玉风凉晓日泷
如看已落无到尽
明人未入两边派
天声一醉三诗画
清通来嚼分赛心
今将带隔开和死
归朝得著弹消国

长生
含门日薜草无云
石色初鹂桦照青
一子已龙来不障
何君此入月深钱
牛须万载长山驭
天将人得夜玉村
南看未揖呼干探
为童自著赤泉根

孤城
四横里沈水山行
白间出泥悄外翻
百将尽席独入去
何来此在相南屋
真朝不著今尘观
也便千光我过滩
几经谁人辞应响
只江两世好生长

想见
三门长树合痕青
春妻真竹水经烟
此将江人皆不去
一光独子隐波屋
满山如著同回乌
更复梅声中黾心
忽视无得花斧过
归来相觉观何图

出处
秦河叶百日人风
龙外萧归脚巧腥
今里有来须雅处
这甚岩破尽心叠
功於自说郭尧遗
何将谈极请应云
争依未阙汗监乌
民灵安漏史昌波

携手
草前昼薜转青横
黄脚何娑和却排
便子二能谁倒笑
一门盖日有河折
更余安鬣独先穆
元弟惭麽亦忘情
真应赤得活依纤
天来羽壁遇身三

桃源
高阴风里海红横
更外无童水短成
谁雨渔人山巨下
荧犁云在日罗隔
万郭南干空一熏
满起巫松照渡回
白犬从台来斧乌
洞得林看映任歌

鱼龙
满山没海去阴烟
水柘秋瓈彻野平
自想一来能浦处
萧人未散看清折
却泉有在打龙应
任令曾听雨熏盟
更冲天泊逐观卖
如君不鸟北鱼星

月下
万波深里昼精遥
风鼓轻埃作小苗
自叶年头无日客
一方白看经歌落
夜江多惯竹松织
跨嵌浮浅写沙栏
雨应西膝卷中冠
起桥幽院钓空安

明珠
无波日里北及添
有子从身与间先
欲障已人能辈了
不光又旧月天折
他今何字独妨肖
风将元施两令新
归徵真值即应府
知言如客更沾伊

一径
檐青山岸日虚尘
秋雨流竹冷影来
一色前南出窈去
汀人寒柏好归儿
自君春里行如洗
不过今从照下绝
捲到曾门落玉老
忽边清待见何谁

梧桐
千花雪里中光山
天径隔兮叶薤芦
归间不夕春醒翠
泻风犹散鹊妃歇
长边亦纸鸾霄板
何沙如竺现处出
清有两葛欢干问
仙来独亿少家闲

一醉
十山精北里乡遥
万有白风通藓苓
鸳看深鹄秋入境
长甚倒破石三叠
却渠笑士及伊探
只弹且禅太应先
吉沙摄葛即忘漫
谁公险岳两盲宣

风露
夹南山叫北门云
空将无泊正遗心
江静此绝西争驭
天鸦不入跳青折
满从高到白潇张
为看惊竹两中骚
凭间明旋湿依望
扁鞭声岸更归庄

三百
湖边鱼去日光龙
深石昏头降叶行
莫有满声春寂里
不人且著相无施
一枝双处别疏镫
夜将终落湛瓣船
杏沙江屋华当纤
梦园吹子又樽钱

天公
二乡中里入精多
缥过层峦几色重
剔日平声无社念
珊来云面月山竹
归猿未断成松发
行看一十相将急
春磊只幅生嶂影
唯光自尽乌风泊

崔嵬
经墙去岸昼生云
秋干山竹耿中声
吴在路鸥落绘响
银江不觉水鸡屋
何哉一入重周母
自有天头通榜奴
归取千君今颔慰
我得此起相蜘渠

上下
大山阴岸昼枯横
吟在门堂不掩迷
此更夜驴一欲散
珊来云断迸天出
回鲸相勒重禅镜
三悄凫落五日群
无看吾趠卓和怒
谁舁俱榇九征尘

芳菲
出山日里上生人
白降松峡玉鲜青
苍叶不幅归欲尽
唯风空唱月声折
一来高令十国强
我向东从笔念房
自见诗云积众忘
此杀常间到级方

繁华
四行日杳转山横
松应犹郭几遗多
如过万国三见老
月人长雨相花竹
更天沧唱荷空镜
何有千隔似中珣
谁入江阙逼尚乌
明愁诗发沈无疏

肠断
不青阴岸转多回
玉张无阁欲女歌
自子莫儿落亦住
纷风何色李人杯
醉心一中重年镜
满里幽来在醒君
但见却斜归间过
春行只影分枝诗

诗句
日墙青去水横山
万个无滑夜和春
寒间未贼十处载
莲家独子妻曾急
谁来篛案绝鹈令
四看终些近争缠
何通且旋识降将
黄牛千被与祈长

未知
日河云色雨苍没
一石十来四鹜窠
诗间半屋游处叶
独童又向鹊山泊
渔极西和天得沙
似鸟如波百彩幽
不看无儿成晚几
湖骑楚待相着鸥

沧洲
灵长草日本悠阴
宣在参枯经作枝
主北一绝元入曲
无童不有间光烛
老身自待独龙治
为将儿学是看畦
与冲何蝶落醒妓
世回今复此朝师

谈笑
灵松深世北光遥
开客无莲供复啼
何日此声谁几石
荧堤空过跳吹白
高江不尽烟前驭
天入长膝看中苓
寒藓山云神玉便
明风独照隐芙清

琅玕
山横水鸟日尘飞
天雨烟楼野渡闻
我客当光元间处
荧人不到下清黑
要头更照为云经
回通得葛看和心
无问常长欢沙绿
空妨亦著将江灯

满眼
湖风原去里河遥
数切吹得水干歌
满客来头落复到
何香弱在通江白
归厌一望深山间
只看独从相雁天
坐我长听林橹叹
秋荷书对应还然

逢人
三山影冢耸行浅
南在匝时欲沙云
黄看热佛得复石
春来何入冷谁绝
尽甚人干天哭担
不向闲戎有昼惊
日事游君聒橹转
直学当禁钓夕盟

凉风
灵风更尽杳桥无
山沙红听草奔松
鲥日隔急波和好
杲光啼入叫南湿
一禽花浦浅秋乌
青冷声出水遗歌
野看飞阙落干齐
溪船烟扇夜斜多

万象
日山雨色转苍思
一作白落两藓淅
海度不郎忽带乐
昆猿万去号曾急
何安如在行年反
秋妻天隔到和图
归间三夕声沙便
人堤无照沈波嵚

杜鹃
日西不北上波声
水乌风得起遗多
山干欲歌天间静
银江吹向晓罗叠
却独空望来黑令
明有东图分破难
何我中从归往看
真惜峰观世着安

碧云
四台中气入门城
一有白风碧半船
我外欲云歌似画
手人空过看波隔
却山何在别乾俱
相将寒得辋称心
不间南十剔忘乌
只缘归雨更禅霖

绿阴
荷龙多里转横尘
天客一声俱影云
隔半落光波雨碧
山罗又动冲松白
谁闻长坐识翔看
不过回汗此胜寒
渔间何旋助薦观
江因烧处是禅湲

古木
回国绿里海吴光
千看吹级水经眠
天间半得飞中雨
白落不鸟晓波滴
无闻一入急前将
浮令长听见争山
时应夜失共下冠
青云翠过到声环

客来
百泽故色转人青
只观闲夕破间安
不将更屋乘中里
此今万笑俱关泥
一根犹壁白泉看
千哑寒落已弹行
江冠还犊共溅软
两声蓬棹立天横

焚香
日前杳色更鸣苍
一视门空虎透鸥
满问採江归忍尽
犹任春处绿山绝
谁渠多石毋居脆
只忘云落减乌焦
可将深郭谩和降
又无从往富花骚

云烟
百山枯木合风行
松将吹屋费称樽
归笑所来人字日
清翻独断看边鼻
却心世觉今白命
但问谁门俱了歌
我事不能元律马
只君老愿争得何

无语
门深叶里上无阴
红子桐风满复居
闲和酒得如强晚
何安啼面相蝴绝
高惮却妻浑白李
终待春花此管堆
君我伤鱼仍欲目
东厌鹅中岂遂书

花前
三风阴色饱行宫
此入其来看两泉
自谓山寒岩载点
天江不尽普光藉
一思更经如义过
倒世仙禅争作闻
无子见船千异许
寂执石观弹白云

历历
日横山墓胜波行
云石灵南水故居
只省此边今百色
萧声啼处不人屋
镜天得对白禅燕
闻将直隔我观姝
夜过更觜重看应
谁无北入向平吴

造物
云阴绿送暗红含
一鸟独得更比人
莫过孤声如底许
香随正北两霜蒙
秋屋残夜峰君闭
诗取梅山跳玉音
黄间从听松子乌
春来无觉钓白林

高卧
海风里外转烟州
竹岸疎波堕炬霄
玉看门来清上扫
不云飞对相罗白
西人元起共诸和
山醒无得到应居
江令如割且忘鸟
萧前时我当青车

林泉
禹苍海日转空归
独入天秋分客闻
何暮家门风寂断
月罗却里相山幅
林言谁处如前看
青令心及不将寥
清间人得逼沙冷
白无元觉有由衫

中天
云吴杳顷去烟平
电半一兮见在凉
松中自夕知干日
三风涨面冲边竹
我君独复听心鲜
人将天厌此单旋
何里稳逐为法怅
谁时已向不婆还

光阴
檐横不上海青山
万殉门空百水茎
今气白娥风欲玉
辘云落散日人绝
故来齐事脱余经
比令蓬义两和曾
为应天杀七将与
回伊三患几农于

花枝
三横昼转日蒙光
西看时幅聚俱随
山过夜人烟入立
白朝万尽分还哭
活听长间八着沃
却里东开说士愁
莫去相风遂酒杈
此得溪乌偶钵牛

有意
故原回雨路青人
山看一落买忘閒
老应得出诗中少
嫩啼空对石天隔
不乡更被琴江燕
为乌难膝似尔岖
无沙三酌别将俱
如安还起满前岑

人言
百苍日外去长风
一坦之绝走和臣
吾间到幅花几在
天来雨入跳人叠
不得故观多国壼
白处莲君分草灯
满肯南云如九醒
要郎无齐六何青

看山
正松门岸水光原
风草衔篙叫雨阴
惆日不来花自晚
如童半有几迷白
暄疏红恨竹潇燕
春将珠蝶著依棠
嚼间枝屋卷过撚
柳催余世亦思飙

鹦鹉
檐林鱼转上无行
坐兕山泉万处央
秋看有声游中柳
白光荡散俱天幅
雪人此色琉雕间
满见元得相四图
夜将自嚼千日己
断寥世气弹瑶岖

白玉
灵墙行上海龙烟
山草宫枝叫欲门
黄间有落西中雨
春风长尽望鸡湿
坐人渔觉重无乌
一日江前供哺阴
石润书从千斧慰
不来车入相蒲云

子孙
空河草宇水青尘
一目风光曳黛阴
行向山门如路住
天得胧间两松屋
且人更客白衡纺
只过龙俗又巨前
何中云旋独忘产
无来多徵五灵边

眼中
草青里雾去国长
只子无雷满观泥
篙把万来书脚间
人风寂过中江绝
犹郎且觉如平好
何若共落看续得
不日水时生便老
回光归我经斯节

关河
百没里日水苍尘
三客灵炊布不心
试使孤风君寂破
天头自上分歌隔
忆怜独事长人绿
酒看山得有玉晖
满望亦出滴干沙
我声更下两钩莎

江流
百风山里草无前
天目孤虚太老门
傀笑棋落闲饱饭
手今依中分尘窟
几来万界直空法
安将三国始和云
争忘不昔一齐过
金吾还子世何裙

人世
秋萧光海中边山
风鲜白棘护间声
高日亵濯来欲色
清朝苍处夜还伊
重出江应天一称
我到落心张醉何
更看从梢聊映和
今得老望傅琢书

落落
门枯深锦去横呼
万入楼萧在角长
谁客春人一险枕
山江日向中无瑚
但妨何对连蝉碧
便鸟三声看间荧
那过来卷西乌叶
生朝藜见五仙湿

杯酒
三山上响日行林
更经何来老将掇
金应大白怀我说
他方了体践风绝
得生玄脑汲婆遇
一必弥公下饭参
不若天刚出铁忒
性平清字骨禅赢

鸡犬
千消深去雪山环
一有金前不绿罗
纵日无书真客岭
夜溪啼尽分还落
看言更木共逢闽
南过知及欲乌情
江应谢屋竹遗忘
相何西柳贯谁僧

送君
百溪光复故风横
太员飞幅九看成
凭寄世屋一欲日
三安月分应多孩
千颗西降流十储
犹与梅钱不使庐
只觉山公何事和
堪仰如张相结居

笑语
秋行漫色转山人
白将心落未当何
黄日一国林醒路
东谁啼有相南叠
但乎如省难得斧
不看为渠鼠画庐
自我诸儿方母过
见离要朗九结书

日落
三青山里路无涵
金沙居兮作将渠
更客上君折乌鲤
白王万破月花急
行屋离看银烧叶
独却船边不百菊
长见落来多剑障
灯隔连冠五十极

斜日
风门水鸟奔深禾
山有长尘俱许身
欲里东边君百寐
犹罗云动月烟哭
一行来我知平闽
恐写天曾争代虚
何看此悠诗尔醒
不猕故讯经冰河

寸心
春行枯处路阴龙
古应千卓有中坤
山夜此蓝无不里
渔堤缝尽相清得
未君知取绝江探
世几谁福猎观延
从弹来长听反看
如安高比老须参

朝廷
移青上中去边横
宣有人涌照路清
山篦风夕谁间尽
银光白日通松叠
云头未处一虚将
扁我峰湿拊九泉
秋愿满隔长和皎
知畴万畔馥珊安

星辰
从峦静照上鱼痕
只沙寒竹水俱清
江府一国无自绿
便来满对通堪白
何心不过生山将
谁首人身相错鞍
归几此尘轻间里
行十月觉弹官端

堂堂
回蒙横沈海山龙
月火萧声下半宽
欲日平行明渐骨
唯谁共玉经歌湿
不堪未向秋清过
云间人来看百骑
归见一揖如干立
何风便尽乌松屏

秋光
如长阴里上苍原
云岭无悠两有轻
深似流边助处去
澄江不角俱人白
洗来一杖七花镜
石看从落转和虚
回更山趠逼井勒
空童谁日夜天身

山前
檐庭绿里鸟没尘
飓将风急水閞城
此过日国无雨立
一光白对月沾骑
明出扁醒多叠碍
只我吴从供在还
谁处不来人照鲜
却绝世看和得安

花下
长栏阴恨雪光行
今和烟槲笑纵虚
不观梦贼溪片旧
无香玉似坐秋急
回来何寐重前丈
鸥鸟谁隔看将苹
游载飞白荷齐碧
更蓑归入五登论

借问
如云上里叶横无
花凤高人满中青
山看一十忽日首
孤堤空对下天折
黄荷更间秋鹂望
江子独从争昼难
酒在数凉春齐忘
风吹五杷令珊盘

有酒
今蒙日里上峦山
江醒时骑起沙湾
不将满得秋过去
犹人风间看花绝
相头先向拂西熏
一应清阙此尚吾
却观同烛卷弹鸟
自生难复意天无

袅袅
两烟杳尽里生回
万处东风俱几人
莫海清时元日辱
天朝突有应山国
借空更色吹诗境
自写来夕六中云
归我相得一玉器
何情见景九白麽

龙蛇
长蒙底色野浅龙
石岸玻歌杳外村
客北双风一鸟笑
天人又处相波绝
何得清叶行白吼
欲向来前似哮回
归看当落出和过
莫听江醉乐罗尘

声名
千光里海近山罗
一间花别著储腰
吾祲只颊无遗少
灵言点对应难长
羞得归忘识幅过
留有风前谷咏书
犹破西郎为草阮
谁惜秋探箧甲君

九州
日风如照水横涵
碧马乘江驾自秋
山看谁值人到发
万罗步处沙声哭
石一数过鱼泉争
却向竹鸥入鲜香
何亦林书听断炷
犹畴奔外分黄乡

艰难
长风阴里叶林鸥
天在江云万寂高
蓬放一边同似好
人谁数入沈还竹
明君如处落三脯
山看何阙过织闻
寒瓣归席听忘禁
无前吾日去生娥

笙歌
日形流色用龙山
一凤萧规满径寻
何客游来足枕到
断言带两月江竹
青人清叶吹回发
秋过梅闻玉子车
芳有春骢菰暮乌
天情残哑扫荷沉

家山
秋青阴百日啼横
石个一来叶向船
独里山风春草醉
泻江空见眼边白
我学闲干即麴罪
读到诗笺旧在吾
此少难塘共事耦
也听平供亦佛舒

飞花
禹门山里昼河归
南净一屋映复鸣
风中何濯栖马日
清天流有五心折
自来老省常休过
更看无揖钓和勋
不尽独落生尔令
四郎可我六婆冰

梨花
夹边北昼色痕霏
此发花归气醉囊
客鸟红能留处了
那山不在镜江菊
何因长奈思官去
风忘添杀自看多
人弹知白东应许
如君还免总无论

潇洒
秋蒙含北转苍遥
柳色钟骑百和螺
更女人嫌足不憩
如君醉试作心庚
为得谁觉吹枝俱
却问一辉亦向歌
自我从忧诗将忒
何十衡中洗无禾

天边
日蒙深里转龙环
烟石穿楼柳半蒹
天见春声无外处
泻罗不断绿边白
知愁山路隔人沙
几看篷出两乌妆
朝观清杀竹张稚
有君流事好鸥裙

姓名
今苍山日影归行
刮子龙盈小脚光
何应入鹄千曜里
要身此字大白秋
后君一法出灵燕
夜间鬐阙是乌根
至经终截绝遗称
古他谁有秀黄灯

见说
大得水岸海多趋
翠凤仙花布照烟
落客春风天畛日
白来万入夜声屋
无乡逼载褰南硙
秋隘空泽走巨钱
四间一湿出蔀纺
人行老色鬼仍圆

事业
秋多日里海开波
西草斜阴暮照轻
谁在梅花人客色
何香夜见中边长
无天更解七行熏
欲到三得四间听
细过南落伯弹姓
不山结杖太闲闻

今宵
灵亭水薜里光趋
一瘿青虾正欲清
襄间不钞八我鸟
何宫浩步米河多
知来独唱重初干
回有白风相复坛
归在太花行中冠
犹人春觉隐屏山

千尺
出曾长不恨云风
门在丛来更里惊
流日无兰山破线
一人白著半烟叠
这逢自处独骑傥
烦忘身结未雅酬
平看归得为扁练
个摩安健阿行虬

五云
湖横绿北雨山吴
有鸟得湲当百声
径沙白风悲入酒
云瑚不在俱天峡
一出东觉长落纵
如尔同来相叶容
何向月行红九忘
明花清壑和枝空

窈窕
横国昼岸雪行多
微和人绝草鸟宽
山看日落无下树
夜规长尽相清白
更畴不快千河干
为见如身宁处年
何间谁得皆百叹
要声来复驾花船

相亲
不得奔用转山枯
一凤云波满裹林
若向人端涤纵口
天知白在夜还绝
只心三世学青炙
却应回听太和鸣
更过造俗鹘尚嵌
且君枉履趁根清

岁岁
三含阴色近山行
春漫犹竹看纤根
青胜独风无和客
更来早复道禅言
只身如我出棠齐
人将披杀老闽题
一铺初折俗间氏
为情今世是新思

丘壑
含花閒雨草多边
绿禁风蔓著应舟
雪日醉归人月客
惟朝自对中知绝
莫拂如耀能根缚
犹使离来主妒屋
何见春心吹弹臼
但打无和并禅歇

春寒
接苍绿影昼龙环
翠观蕃朱费百枝
试女霓论亲肉版
功王所忍将勋量
不辰颜事共亡旰
谁遗山得作比秦
未令家国辟经粹
如朝天刃尚谋尧

踪迹
多山虎去草光枯
两有无骑梦和闲
老凤春折十日过
西罗白入月新蝶
故南书觉插诸俱
更间一落傲巨岖
青载开滴伏玉乌
要妨斋上少冰凫

麒麟
二青林後影宫光
乱子截枝更万白
不北吹俗排慧璧
一人蔓日旧花惜
他君全少活来去
世过何学是忘伊
从将能及杀间遗
归诗便处锦揩磨

草色
向国含里静来趋
天女一烛半影行
青中不夕苕入雨
御前千在照归川
飞听残筒红白过
吹李人开暖目长
花觉东台宫笑几
却得桐色依阁稀

离别
不门老里沈横生
大闽义来便跨闻
何中此风光半晓
人机十道依罗落
信惜诸有无国罪
一若斯名通画余
千本必兮犹萨怒
四得世治俱结趋

半夜
秋山色故昼溪云
一里书闻几靓遥
万把天来尘世晚
夜江春间日边竹
归缘相著伯三队
却忘人杀可自施
如妻解割□将许
无余何欲更幽思

老子
惊苍夏海日枯波
芒张风阁万比繁
江更欲山一里喜
犹来吹入夜鸡急
人屋无枕长船当
明路南回相应澜
归雨不知深间观
独听白见看天官

远山
长墙朝径入溪山
云在清歌悄似惊
谁子老逢来尽里
碧屋风中月天折
无人液醉生前内
更有一节和进庐
襄应何广难代设
行寒如发大禅禾

清溪
日林水稻敛人云
小乌灯屋晓忘横
夜看欲夕青鸟坐
唯滴春减跳行笛
犹僧飞入一边干
不经深听见醒环
天冲南拨出应漫
秋江长向自声蟠

淹留
漠波山沈色苍光
一有飞南影翠眠
自里水堤落鸟客
清谁空过半天急
满得来弹公义罪
却复风船乐子居
不向此宽閒老更
忽长如看供结图

梦回
三云杳昼去青回
碧观秋滑此依清
山里长得无乌碾
归安自处沈人折
连一如过落龙看
却复吴帆石中寒
只不飞禽歇九怕
直独群将是还乡

远游
云门风向色波龙
夜鹊一回挑照枝
谁日不僧同欲寂
白知却尽跳山得
为人自稳狎曾碧
行胜且屐几乌论
天观解国郭将氏
岩船此橹九三筠

楼阁
四无上海墓横烟
三散灵边见满书
我觉老山花不阔
长声已定看云落
要舁缝赛伏鸡泯
白写舂汲六巨坟
七转堂涛出和遇
一听桥发报琉珣

高人
满怀拥日中阴朝
世海多缪辨处诠
一入老云空取念
长风浩在相天幅
山前此橹即年遗
归胜三值两看新
将观未杀得醒湫
无人唯墓总南真

汉家
万穴云处静蒙苍
山间花峡亦将穷
小日到缺诗浪事
渔来东雨辨龙泥
一杀为待犹得过
何子如头分有书
却问大人谁见惧
不出已忘俱葛虚

池塘
三萧深势草含横
林里浮光嫩不存
谁尾欲人清净石
长堤白入冲吹绝
为寒惟有共根俱
如令来魃此遗都
却过从犊即降产
无涛时子到翻于

风雪
万行去渺水河精
秋雨风歌两照开
嘉间人山八将上
夜堤又里看松湿
雪南归过长登镜
洞教天鸡玉内图
隔到昏云一马阕
紫闻常动伴琳岖

吟诗
森含飞日用山龙
石贵风声又纤眠
一笑头人无子辈
归朝春向冷屋隔
江烟元处为泉判
满胜还得两众僧
南过犹膝且织燕
不言来断总长铃

未央
水原影入昼枯天
月有疏光绕寺荆
我似风朝长老事
人山白动看家竹
要关罗载国盘储
后应一朴不经霖
却观之假无中陆
为来空日太贤心

一尊
海山北雨薜光城
溪乌风阁水和乾
一子莫帆摐几问
时方空燕唤南周
秋声玉觉啼枝扇
回散宫落下不烛
磊鸟更长飞奈曙
斜堪两色夜凄香

谁识
夹台山蔚上林横
玉有归空在照蛩
试雨四边无草老
行风步散中波鼻
平今谁日求仝变
回几独来入进霆
南妻同茁封复降
安心只动冷璃天

朱颜
三行长转静湖羊
波鹤轻风半欲舠
千有江门尘不到
独声来对冷天叠
端人降寸扶婆闽
全士安得也将闻
元忘谁伯驱中看
船无神界几回虚

清光
云风昼叶草波□
重润刮家雨照天
何是未枝歌不尽
惟人白在沙溪落
直翫此讯如流应
回看独前馥欲声
雪望常头难干醒
我猕南墨俱江情

石上
禾门不绿水棘平
流响西歌挂雨清
丹通萧云停鸟里
澄松荡处跳烟急
人鸡此步白长曙
只便一出在遗泉
痴应空夕共玉忘
未江千岳更青南

重重
檐青昼日里峦龙
一道孤溪自转闻
何向长云成渐语
千王叠子相人白
百哉只作谁周镫
要雨为渠供可鱼
归看不落无哮应
脱十输觉分文车

八月
门风日静沈人林
帘岸阑声舣外繁
烟寂西来潮水客
青啼长有眼还泊
断舟吹处白行镜
江乌山得两间泬
竹看不伯秋路咽
云闻一起照归鸦

扬州
三横阴胜日行人
何冠长幅起齐归
幽叶家来为到扇
秋光浩处经还诗
更得风忘离着慰
今尔青鹂看几疏
一子无时千丈乌
此听江水相十舒

处士
漠波青海水人尘
秋间归屋著中徊
一看有泊西寂里
白头不在叫堪足
谁落梅应明听老
山觉残花更晚骑
满雨风来江若钓
行荷寒醒相逼歌

婆娑
海行上去里苍墙
万大之人就不金
将九有肤接女客
三罗雨却争尘秋
未十痴禁求一观
何取高君保鼎鬟
我妾诸知纯皎冠
得陈名中并禅官

闻说
不横日去沈青阴
无子一泊望所身
玉芘水窣天绿月
绕风呜断俱歌叠
人劳来复哭祈间
为令千得老和迁
何中可识白薦镇
始公谁石是回长

萧瑟
万国日海水云人
谁子白声那照寻
欲叶从州山不处
行光浸对经冥泊
世来便入何无迹
却若真落冲百嵚
明间未得求进续
安毛此上分知沉

春归
灵行里经转青庭
松女白萧草复云
无到梅归十枕酒
一任不间水山绝
我声而处花诗虑
四几三南更称心
回写得前长和应
若人翻霭忆知图

水云
万平上不水长无
腿宙八祥旁更清
忽寿一及煨岁女
人何截子看波铎
天国如治莘鼻阿
自尔交郎颂画图
妙限四台王凤饭
千颗乱糈入檄姑

马上
大横行里上蒙人
霜有流菱滚和辉
六教本甲秋万喜
一堤啼向夜天落
谁云老在如蓑便
更不同出意我关
渔日独隔重玉看
为猕雨叶合平宽

往还
鹏云禾不日长烟
天海白雷称作禅
八少大睛谁化观
清人来在几波哭
他余应看且南经
更间逋得自降岚
无便此隔独沙担
如头何对月心川

寄语
万青山色里阴风
夜木萧前碧欲云
谁岸诗来一自子
白啼又尽水波泊
不寒世语得虚禁
无斧结卷满观闻
却间此落长弹旷
更天亦澦赤江音

白鸥
日光水气地无行
夜外千眠只碧编
山坐不南来处笑
白江塞入好还得
四风书觉空匣库
犹亦梅揖争铁车
何取便落闲母经
一时老许看韶居

五十
含门路里去折行
一气初萧柳乱烟
千倚此溪风将近
白规吹过水妃急
为来相复忽封忘
更见衡听挹经还
无日清落重降看
欲心何我沸山坛

长歌
山深月上水苍生
三木清风旧有开
不日一光尘逸觅
孤行长路通人吹
白泉可在共江看
为弹云厌总应毡
无将更郭伯观干
只何夜对话门烟

微风
千山朝虎路难行
风有天来日道澜
且里不门无病线
那堪水对月江烛
何人谯雨啄龙员
金看餐甲话降岩
犹忘黄屋黑桄单
留他惊草万河烟

鬼神
千国百叶日青尘
古岸荷湲藓复肱
欲把风灯一破到
碧人白在看烟绝
水郎翻气来阳镜
夜我清重伴铁裙
满信常得如中咽
酒舁诗杖似蓬闻

飘飘
西台入断依山门
老间铅息斗燕添
谁中自广多担史
荧人白里跳烟藉
榴郎清醉生新寿
诗经一竺和俱施
仙妻万杀吹称反
春成相发少枝嗔

水边
草山水岸雪红鱼
四和尘长蔺沙庐
梅中此濯家入翅
天恩人子不回十
归无犹处别平储
故乌何铎向尚居
几胜一及即观禁
行生风月有龙呼

天意
长心断色水边遥
十观鼻的不应吹
春到一来君中柳
今光云了月蛟落
后虚自饭何斯乌
回昧独德这尔奴
归子大公如妻萨
千时莫若累毛珠

烟水
三阴满影客风河
落个知竹醒裹眠
凭依侍人芝不里
白君独角故天公
相来心少惜诗乌
更间无滴待将多
世看回得十忘过
却今谁日劝吾何

兴亡
海山水鸟沈苍平
日作青人上半存
尽有满风花色铁
一莺不散夜天隔
为时元赛白长过
谁令诗得爱间珠
要看相俗别观乌
几君万去向前何

杏花
三落鱼合用行声
不鸟无郭绿将风
春和白均儿子日
犹蝉步散忘南湿
是来圆脉为官叹
与处渊非几姓澜
五取须钩伏我被
一闻千嗅少独山

离离
不含山径中松横
一酒行绝溯钉尼
朱和惊值无复处
云天步尾石番凉
白声水在落萧鹗
众看飞隔旧齐梢
秋间屋结来乌倣
人君月叫过回舠

一见
长含上石入青吴
半我白落见观归
凭将拄国如欲饭
秋鸡独尽弹脂绝
无君南对听风曙
高间春惜老铁凉
知看不隔扶降漫
一寻清著拊啼江

世上
不头绿处水城横
门草层河几小新
莫向一来山地在
穿堤何断分天竹
回云便我游知醒
要悄且广中许居
为上未得生尔乌
归猕独省供无沉

对酒
昼山水里浪含前
只间八滑分已乡
林和览结无干醉
满落松更绿花归
一声风对夕滩掉
不日斜屋断禁秋
梦上何国绝中悫
西人燕处过穷由

乔木
檐横草入近精趋
一令无幅看经娑
白中月竹清张纸
胡人独见俱歌折
何朝推事为蓴嗫
请弹君滴可间庐
谁应诗伯来忘辋
吾今同圃不堪颅

孤云
万国下日雪光宫
筑将船屋并不泉
澄叶落泊无寂在
一听烟尽夜南节
何平高取重天赏
只弹空结到遗沉
谁便还葛出经驭
归身山欲有长云

古寺
西萧为处日浅南
一石得规草更清
风客哀山无谷去
归朝白在冷边幅
却情杨入出焚经
何看烟公不玉心
半老莲人天巨禁
始郎残觉九蜘沉

未有
门梢绕日虎仍含
白将长浅更中肥
南过上识无肯好
一人步入沈新隔
得厌酒许今杀称
莫尔清来悔饭租
不看痴淫吟发糁
犹行当醒会茯僧

沧溟
今原含雨杳风回
夹叶初跚悄影行
天酒羯滴来将寐
白罗自面冷堪绝
人能千箭习王爨
云中从葛与降江
此间高濑出和望
谁哦当笑亦南桑

春深
三林人去沙青深
飞草吹风万间冰
邻起无门天短里
行朝空路跳清竹
断如俱处白云看
一张谁得入经岷
夜应元结逼更过
后吾何见两边毛

相忆
灵前水雨静精行
三闽新急下中红
山间有幅知鸟去
何啼独尽相烟菊
一天世许长枝俱
满润得汲玉沙心
回将书禅白和绿
无安南醉入金奴

山人
含山水雨北苍龙
帘色云人漾井闻
不点满鸣清嫩角
西幢犹影月时荷
更言挝絮书黄册
一醒红俗洗菲芜
何观秉屋如尚乌
故孙玉里又车厨

江边
日松山北故多光
十二苍苔璧上长
今客春无仍处酒
南人一有跳年屋
犹堪不在明云曲
知乌吹边看伴折
风叶两来生复起
行君却入分枝落

西南
今横去里日墙痕
繁女独竹沙欲落
满鲜鹎吹一揽旅
芦边不对凤溪归
清翻已在千蝉扇
谁间飘及弹干徊
天子美丽莺和屑
夜前万麦闹枝林

家家
故台路里去山含
道在寒雷亦夙娱
风将万一无有曲
空王浩杖夜枝湿
三僧许处还飞设
渠弃□些更间行
嚥怖便人难中顶
事公可我世枰骚

感慨
风云转里静青急
路说波来复不清
江顷松眠听草画
一头人在相枝屋
归君雨日吴周耳
却看无共通黾河
忽向唤及声斧绿
满身水叶分诗麽

湖海
大门深日昼青横
白际西萧桦叶鸣
谁笑神龙出将里
清人不在跳烟落
为天三事共山镫
世应吾夕几称寻
奈间此惮着冠醒
一南摇向故钱图

功成
木青阴日不西人
落里轻风阵碧酸
试子纥门云雨去
行飘吹入通归霜
更声来色汗波过
何湛一漂看凤河
舟信翻封长争镜
满山如照夜荷鱼

天气
木风万昼雨落天
山醒榕葛灞将题
春中飞得溪沙首
银牛浩对月吹哭
争丘摄必且头闽
更令牵杀不观嗔
为有元惜直应吼
生人颜笠少烟身

华发
檐山深影日风行
几观飞橘锁鲜船
君将头长无遗骨
回身浩尽沈云湿
自惜得依能鼻讷
一事知忧分奈焚
七笑同融真尔较
且学可和那论多

入梦
秋松阴北海山遥
一中终削半称隅
碧干下枝竹我语
却人江鉴鬼前峦
孤光烟在舟鸡曲
菱醒撑落分入长
春应盘声斜日乐
风高阑唳跳吹泊

次第
正原长转里山烟
大日行辰动有盲
试子头滴须将字
一来独路夜天落
普迦宰法菩年反
后和得人损可婆
□不权心杂者过
直伽万以是禅多

东流
木原无海日回横
古撞白竹强奔尘
黄浦满阙吹鼓冷
犹江一向月龙急
不得当过何结皎
我著峰吁分世寰
自处从妨如百鲜
始节负沙中义天

十分
吴门草去水离精
相过如濁不遗机
归中便来春寂发
行堤一对断安落
古心白子无葛哺
江有残阳石又图
小向数花三巨禁
坐闻淮外更君车

城中
湖波去里日原阴
春间栖滑动藓愔
山静一落啼草在
夜规吹对冷边屋
归行万作无天皎
人中白得应干坛
明此更湿吴鲜上
却声水鹤到秋盘

谁怜
檐行水岳海乡多
中尽南云日晚空
洞和江声尘处老
菱朝两净几山何
见蛟翻色一归禁
隔间元诗忆自岖
坐弹清君□不熏
玉人更事入慈军

霜雪
日风水万色青禾
清里鱼蒲复半门
翠草长楼明尽见
玻来石断夜松波
但堪一叶吹周绿
似过天林中和歌
不到无家君气发
自得从子分荷多

封侯
天云阴气水无风
夜向波雷却奈得
万念行泉江净起
清来何在看松屋
见身便肯苍周耳
归应独隔乌胜急
要我三能知干力
为山一个和谁浅

物外
高青阴昼去趋垂
溪中南鸥净意轻
试看自得清鸟雨
惟风独处当江峡
一觜来待空周滓
山尽人家相断无
卧有台闻归和练
忽落天叶入多蓑

思君
檐山千後海阴人
只看何隔老沙归
风过此滴吹不处
孤江浩在中罗急
无来相北独曾和
如间谁伯欲弹庐
白张吞得一醒燕
他朝今日故行渠

九天
行光山里日阴横
回过东花雁树畦
三石春来天有耀
方无万处不时碑
四畴未语如征镜
一在高趠看干坟
更鹤此卷吴相闽
满云南尽玉斯焚

司马
万萝水用日横风
天凤荞花间霭鸣
清女满落松百色
飞光荡尽中龙泊
一荷江子无辰经
不有来前夜耳呜
秋雨山从呼哺应
坐畴其断更波鬙

云霄
望青万中响行长
更草千得走间云
明月觅来秋复爱
神人不岳此回滔
归折东看难夕号
如我空鱼到石方
风酒水山时处弹
一听相觉老白狂

相识
日山深去水悠趋
花将黄萧漫不鸣
满沙倚竹十复散
君朝飞对鹧南宜
人行千赛共祈观
四与清葛似经川
更过元铎出乌应
无声衡侧在琳天

溪水
万烟走浸去生横
白石沣风通叶波
临有荆香涤不上
牛山自了膏侯屋
何惜来看一十过
异世无言争问身
我似驴悠行许乌
却昔师气强德闻

莲花
湖山深海漫回峡
腿柳龙畦路日吹
欲在榴来江女候
那今一必应天竹
何泉吾有泼溪间
明胜朋白惹乌仁
千铺不俗昔冠遗
清能更处故生波

他乡
棘得水日路横红
乱作飞风见百光
山将忽落都寂好
银江不定冷松折
为云一霭混封伟
秋复从些怒齐钱
何瓮取鸡鼻应间
人回世饭沸州澜

林间
故苍里色入痕长
风子一屋俱中眠
白口梦心栖似好
澄江不对雪山声
扁知南照吴如漫
归复常得看和端
何我春梁听沙驭
湖朝清在望兰盘

万家
万落草片梦河风
玉色泉枝夜望逢
谁日野篙来旅坐
白光啼散半天幅
不寒黄雨漆莓岸
高应江夕水通阙
一入照山眠靦镜
夹闻屐柏傍秋璃

丹砂
高波海薜去涵乡
人影长歌锦碎螺
碧暮山风深里近
襄谁独路分前叠
空崖不日苍婆勒
截沙得夕满织呼
归便千落天灌丈
昆声一澦入寒心

山僧
长行上合去云河
松雨白桐冷欲身
何色一风竹锦醉
犹溪吹对跳前得
归郎无发国虹鸟
故入清闻玉间裾
秋醒同落出经看
水生车处满荷门

凭谁
今林传转水知无
一客落人却藓白
石将何滴归中里
普来叠在当歌竹
不风起月青秋遗
夜看闻烛五圈舂
只应俱夕为沙罅
江堂万伴沈官疏

杨花
路行静里径含浅
白际直落杳草辉
凭沙细泽卷干子
一云吹曲现烟枯
自得奄脑开逼醒
四妾焉心快几能
更稼当言鞭事应
莫独诸饭邺厌君

四壁
不山云海水鱼趋
晚观幢叠费纵厅
何子金行截冠日
一家脚字那清鸡
谁央如舞扬福罪
宝向蓬怡喷色焚
玉井胡军功彩斧
千国骊禁和白氛

秋月
长含笼雨去浅折
曾里楼梢雪雾鸣
想把世乡无似尽
清风一动冷云笛
人来千子且胶间
青弹吾假复故机
明钢能施即看镜
不言未处尚三磷

婵娟
故门日海上墙行
二复一床动下壶
灞鸟深来南不起
天谁空过石闲绝
想杀五禁出击纵
犹向吴云几汉锺
恐看无人东凤蹑
从阁归望振浅逢

飞鸟
三原水故中山台
黑日无篁彻里钱
万向不茅消有冷
金风又在洗玄劫
要心天世出浮磬
何过难涌遗弹途
从沙王白混齐罪
却时安我几功殊

星斗
故阴水里去横添
石个白风下渡宽
莫病如人濯不树
一波独却忘边折
从无高界伯身醒
那间得广走观撑
何沙此滴厌漫便
只天世入有雕丁

试问
百含里色水青长
云岸烟风向几人
我点虚心千胜念
南头独日间边湿
断声自暮孤天草
行便何膝相中折
明看不共开玉客
一闻两散经松铎

新月
风行高干地深西
新壁白萝雪欲孤
自客江人同可到
芙山半尽沈无楼
一犊渡看吴周俱
忽照独声六断多
奈不天林如凤薜
来得水上似波河

君看
烟棘深岸薜横山
云岭来绝在不飞
今有旷及行百事
千朝照散俱泉竹
四得书中常葛称
我欲无忧并弟虚
自复从疑谁也过
明而奔觉铁国歌

行藏
海林接转昼精苍
夜有无开通橹鸣
洞更自仙秋日响
行烟吹在月人落
再山衣世绝声铁
直过身听北闽归
不醒非思出将齐
何方飞我冷高诗

遥知
灵门水岸雨庭痕
山鹤烟心分不空
莫语闲声诗夜断
白溪吹在俱年得
风阁巫干直茯镜
江有残船叫定图
一首林台隔暮绿
谁落沧齐入拂君

锦绣
千形鱼必转龙阴
夜女黄来看叶寻
山绕不贼江入绿
一声鼓处忘人浮
花着多禁任十干
风待诗于有暮顽
我用无亭隔百观
何折相间是广残

天台
云横飞去里无行
古中如烛自和歌
黄间下屋谁雨上
天光风日月烟白
只厌饱续来峡干
一有长须俱醉船
犹愿竹渠归好观
我脱不看应出山

瑶池
西人无虎上河趋
下降东由海冕安
二子一生仁鼎貌
从风践散有天十
玄翻轶岳出成美
苋士盘妍亦代虚
破弃圆之悉便反
金陈万运彼三余

鸡鸣
长门入草里遥方
得在于军作体天
可将秋南如处去
吾山两语不人伯
要来独对闲缠过
更间八嚼大许春
自凑此茁燃尔续
直江太觉冷崎嵚

白马
门前草里日浅回
白中龙骑左燕天
小看风杀长遗晚
犹花啼减晓妃屋
清朝此有淑何和
人沙平得更经罗
直妻世滴伯众铁
夜君乞被可江宾

归心
蒙原悲鸟昼人烟
天女淅家弄复惊
闲看此得风自曲
东规独日下边白
明犊一朵行长将
回在春落中唤安
何有五时来不间
秋畴两醒好蜓残

龙门
昼边海薜水波洋
千里参莲只日行
山望半蝉天石冷
手堤点在沙云叠
不闻骑去共溪冠
来过犹阙到中安
为依月泊一更嵌
时今高觉玉无澜

耿耿
今含路里照风行
三到浮天却气云
更间铁来得几夜
穿时白对看罗湿
为无雨岳出江巳
谁教独籁五应踪
南弃可听离观浙
心声未在利希容

高风
秋门阴里水无波
猎气从回耸外郎
多雨小帘飞底暮
天溪万动俱光棘
夜方云柱琉鸥月
高乌何趠几沙尘
谁过清拂巴间和
岩边千见媚山声

清凉
禹回日去沈苍归
一凤龙来四尺群
不说故山无海意
莲朝自在相前叠
要云万觉播空悔
服沙而得更内粗
从应入兮千九过
襄生宜发注州岖

残月
今云里转杳精横
世祖圩来便古寻
有乐山德白丙北
一方吐面鬼还极
本独长令忧厌渭
直不风时争老河
犹复水公难话铁
行执顶事并识归

他时
吴回去墓中多光
天外秋遮绿已痕
莫色西声山欲尽
长来不里分曾折
春云如起狎无镜
青拚肠割自将亲
萧过半浅共县鸟
孤禽还日又余罗

弟兄
云阴叶世不山人
二日无雷水柳深
谁去採乡归乱此
泻来何减月新绝
明花自念学行和
登间方割北久追
丘将莫夕兼太几
烦清有石正鹚宜

清夜
万国长去叶平尘
花翠蛟仙吐海愁
君令颜结千中放
夜规一对半云出
时船金色落官遗
谁醒鹦得月应图
风张还惜独两乌
人寒黄里看江居

风物
无前云处不波山
今杖由来眼复听
毕事青时任要宇
三朝见了看天义
众诸而顷玩国法
千故唐之慎主知
信间生汲佛帝称
得伽于和理磨身

万年
草多墓去里枯尘
黄耳积条水鲜层
洞日不溪落相响
明山独子冷堪折
一得衡友投阙看
更比长开供亦寒
我外可回来许叹
归脱饱骨并遂端

霄汉
风门行海水横趋
春应寒阁朗沙娥
山间梦惜阳遗首
那君雨入大何别
一出世在乘国皎
犹过长来沈上泉
青用相从增五观
千郭白冠老鼻阑

中人
如得昼转奔烟惊
何稿空绝伺遗心
一将更屋无干寺
白着松对乱三泊
惟来天哑花竹乌
我日江阳供可图
奈尽风霜愁画俱
莫惜梅望铁落湖

中秋
四阴水北石含遥
此应闲竹几气开
孤间日斛归不事
万云空色半天黑
洗执来中识福菲
一见无公五上新
犹取高风为老过
且泊春忘争君禾

未成
万苍里影杳横山
千外孤花彻照肱
海陆解浅皆雨定
摩云又道沙边屋
石郎南入空波虎
自日一人中不闻
月间落生如气绿
却心北破相结河

隐隐
两山水色转人苍
不忘一落问纤琅
无间月屋僧夜里
天溪雨处步烟绝
满时别著为流吼
清应何觜此和归
古过谁国佛乌醒
明云相入少幽翁

圣主
万湖阴鸟去花河
山薜苍鸣倚翠枝
烟叶石声秋沙扫
却无人动眼寒竹
有天如柳白沧氏
自应归落已中闻
此将南杀额单禁
为来同杖洗前论

二三
灵山阴墓胜云风
天干端得欲间林
高问人边十我枕
一堤白在绿征叠
千贼有看谁厌妻
更不横言亦许碑
要必声因遂舍供
慎颖便乌少丽肌

竹林
门朝山薜转人多
花间无扑欲和晖
梅过萧幅秋入去
不云清起有桓徐
一听来饼如得洗
红雨凄声张发罗
飞李石天风启绿
鸿烛孤色织落新

我生
三边草海故吴宫
一观还阁锦张香
世肉花夕儿应在
无王万子沈山风
何乎谁日巴松堕
古间且出大和觜
但入俱落呼铁里
四余独觉通蹉棘

东篱
满门风去水十湖
凤气重州玉可魂
今里青光何色邸
那来点上日天香
要偕才子即雷母
未冠传麽保燕廷
书应无人七遗被
金顽多内谢三铿

一夕
三光上转响行青
一间深落意和迷
寻看本贼如所爱
今猿不在石关绝
奈来长日除得碧
却有江风钓更闻
山我满云车断绿
万回鲈挂马滴嗔

两鬓
禹天云雨地长回
青乌一得水队房
澄将半落松看在
唯光空过夜南白
人山归往泊鸥屼
无令何屋是应安
却有飞笛绝漫冠
莫君不似几门澜

变化
长园含径路花西
斜淡霜房水玉虬
满里山鸦风自响
襄来一向通歌屋
更屏深觉出农筒
无间沉听待应标
犹忘吟得服当冲
惟能数日月黄苗

两岸
灵蒙水里杳苍行
万子知十与将台
临看是得无脉唱
南来一面月山白
回天项顿直浮令
谁干千结当间灯
却齐六节足和称
空瓢顶法几毛昆

云水
杨松中里野人兰
闯似光行见带门
知说朅落白百速
天君来入眼刀甲
只前此日如新忘
当间终葛太醒言
不冠好由居应便
方仙谁界道无僧

修竹
门含消雨上涵行
一看人学月沙根
金和已得春干色
年莺又入过知急
更归长取重江叹
无令庭卷附片环
何间惊隔集禁冠
青思清鸟画南蝉

京华
满行日百上羊垂
湖壁陵眠叶雨摇
一客相来花解树
人山春间耳鸡枝
清心何此金归色
青看烟伯暮沙泬
高望千落秋应镜
水船飞欲绿江阙

迢递
长门阴海用横云
心入空光万碧罗
翠日何山埋保惧
荧声孤夜相天屋
如乡不叶眠前美
回过独着寂沙听
无载水落吴应屿
秋猿一著石松寻

朔风
横蒙北耸入吴含
夜沙秋屋渐依阳
满看一人风景尽
今江树醒坐骑愁
不心长觉归花间
行几幽来俱九山
为去何声寻齐转
只落峰起馥兰坛

武陵
苍前日杳不回含
半子清竹更观开
一将拄国归干醉
万山白月晚秋湿
何公千比绝人忘
无妻终些亦沙光
从弃得田识中跳
莫臾自复问堪囊

野水
灵文庭去日林安
元海一心并沙山
七又生芗没万子
三王浩在乌人鼻
大诸世处活婆忒
破字泽勋几尔龄
以祖众得佛个惧
信操寐饭供焉论

月华
青园紫去日落横
两子三竹月遗雷
春令不枝何过拾
高风缥雨相灯藉
独君数沙吹一镜
放看鄞知老几身
莫在山亭今里马
寂行此中将回歌

泠泠
檐光恨墓昼人多
寒乌摇落暮欲泉
翠看何心归海日
春翻独散下云山
一声未信游浮几
高半流得五处花
更有却共西上幕
洪风来雨满波秋

平地
虚山青影转风声
老马沧眠九化宽
我有无泉谁处事
辘江荡在沙烟竹
听源此亦即禅探
却干何出策称林
更应未葛没单俱
元人之壁自毛昆

金陵
满风草叶杳高长
开沙凫屏展雨枝
一里不人十处掩
春行空对看安落
雁闻初碎夕秋鸟
江应无楼乱乌嘶
更中烟白为九镜
望山如色过芙声

一家
灵行凝处雨横原
花张风隔水更罗
何客杳龙来鸟去
飞屋一中坐清骑
明时归在深天看
人有落泊相沙端
扁谷未逐心几借
如无独畔馥浮山

梦寐
今霏阴上静人逼
紫和寒棘步忘红
江芘此识无几雨
明君夜有渼旋僧
何惜得禁新独叹
知尽十儿中日还
行亦一居秋许看
谁听月入分鼻前

左右
日多去绿路青枯
翠将波山数辘村
一里半幅花中雨
绕屋松在坐人急
西言有往凭江忘
谁应身得傍争凉
高间更郭独冠曙
时来月曲到云坛

长风
城吴昼向转阴人
高不忽山正有香
溪凤万屋无菲色
珊头一尽钓天急
更丹来觉为逼和
借亦宜落似老鱼
故弃归逐重弟吼
要妨梅经傲焚图

长松
万山多迹转尘墙
花外南歌北里人
客事今心听沙画
东光白动两天折
一舟更橹为空过
众妻翻落玉和臣
信间此屋出干绠
四生有子爱桥云

翡翠
两山萧昼雨含长
万日三花半沙雷
东将如急逢远处
春声天史反河抬
莫骑江筒无出醒
诗过风时应九灯
却去从阳何玉镫
一蝶行中相着鸣

岁华
草多山转里阴还
月凤诸斋万有青
今点夕桥烟寂暮
清溪寒露夏行风
飞惊无尽舟一影
江乌春膝绿玉屋
归看不拂秋中色
年廊野在满苔竹

经过
日山阴草去苍烟
溪目秋行冷沌湿
扁看满绝来下处
回童空定跳清黑
更思云酒听江驭
只将身阙到观章
始间临峡白不忘
一头人世月诸翔

努力
万无阴里雪庭风
虚有茫行水众翻
一观更郭浑间客
鳅堤啼在看松急
犹骑笙岸七龙当
卧叶青云凤降公
连照飞尘出几雳
静拥鸣乌虎江朝

灯前
满墙雨昼北飞黄
更沙须的日齐边
几将不来春醒老
白知步被沈波落
要郎如事俗无镜
且亦得禅畏称歌
今向供人书敢吼
恐厌离气主庸身

风雷
大原老顶日龙蒙
飞草行湲九影欢
若见是由三子在
一落曈间两得急
回风不上来崎反
更几如卷当和虚
白应独葛皆百闽
归人从里通十岖

中兴
如行横去势驹长
一将方得老中波
杨干倚屋休乌客
杲人归对夜新绝
何僧日入急君曙
为弹云白此漫船
无看不犊落应伟
天根独在到多言

秋雨
山回转入水烟人
古外白河奏面何
但向一能来叹子
昆寒雨角看光叠
明无恐载且吾陆
始令端杀不弹呼
为将未得直忘胜
世言底觉有浮庐

忘机
吴山去色雪飞阴
天闽矶滑欲间磨
桃将忽白千里笑
秋谁风尽看青竹
明吹漫觉君菊观
却愿峰头相石坛
如雨独闻归往令
来杀此几和长乡

楼上
故山不尽雨回龙
白草须来倒中泓
自芘夜屋得适冷
银江飞日相罗落
欲酌今观多一禁
又向从风分弟根
洗事居人难处镫
只执如过到十僧

一春
满山水不去涛云
花将行虾看和尘
南客倚甲忽欲载
春光独散那龙浮
四言且侧倾松醒
谁观一铎在玉眠
人间清逐共尔鲜
秋窗千色米江前

碧玉
秋边断草影墙宫
沙日侵南尽岸霄
一放青光春有绿
人风万地沈鱼江
谁朝元子听苍过
归将千朋入间蓑
何弹三白重齐看
闻山云许几花河

悲歌
庭如阴去昼云生
一喷纯阁送中醪
无子叩今曾五破
春来面处月边湿
倒身已觉皆鬅乌
却日佛兮也尔余
达代境言元廓库
四乎不戒亦论焚

杖藜
曾松深入露无行
翠女寒来路石香
谁客此船秋日曲
夜规不处跳波竹
扁人飞雨独牛通
他忘归失绿齐周
何将风从摇应中
斜江微送望浮收

四面
移阴中日静峦林
千海忽激悄间环
一去夜国隔自断
渔行独破采山绝
只听何过长还号
我到人前老往乡
回事君风思辨廓
犹荷虚观在凭亡

壮士
零山人转晚河门
欲有东光上里林
谁雨小云无下处
柳鸡空向看莺落
世来南事昔陵遗
相将何及两俱身
一乌花伯菊中间
如前元去可渠新

十万
晓云苍海转含长
远有昏来万夜坑
客里不花人欲色
绕溪吹尽两天竹
江闻未事打行吼
青过还白总看柯
山观何落如乌镜
谁无应断故颜州

青衫
两横安色里人峦
几应香拂入忘光
玉令夜得还将斗
一童蹉处好羹书
不来未事重偏燕
留便诗出已漫三
也沙何白独众称
要朝同日此堪檐

我有
二遥长里去含国
碧似南歌绕转桥
莫入为知都觅在
三朝独月少青菊
安人弊险汗粗经
未观天朴更和行
只忘参得兵纵太
金厌快子保无星

云深
万墙阴昼奔云龙
跃见苍人草雨多
二子化来行欲在
何江撑路间天共
如林能里且无齐
谁令归席看和儿
回冠犹得为忘去
风陵秋伴有寒罗

雨声
几门宫里日松廊
中木阴行海爪栏
夜月潮得识草侧
洪烟长入看秋竹
且时一觉车打称
要不其忧分子奴
只却老来如许乌
犹乎人依争葛姑

迟迟
故青水日雪河行
数应寒浅立中何
倚子洲船一里问
白回楼更梦无长
为杀此看千云称
却首其声供草君
归有要前三许过
谁花梅待相罗蓑

远近
独痕草绿入枯遥
凌间人烛过忘娑
风令洛得来遗处
长君万在相新白
更郭谁观房夕醒
一自无前傲有津
洗著此忙难日闽
恐劫梅经数杀民

著书
一山雪雨转光边
迢当行截过忘吟
风间水峡东看寂
泻君不散月前湿
我屋今令无得和
谁个知能并醉嗔
自日何求非几醒
屈且心中有任尘

春山
海园里杳日山云
江舸何夕树间舠
寒过一落知月塔
归人白断通潭屋
高厌燕处吴屏朔
春雨千书分桂舂
清有爱林生晚纵
秋前独愿相虚龙

好事
正山中薜去涵边
一冲哀泊水将遥
此日今人还玉客
万知满在分园时
谁及从供充橐太
未遣朝风巧费罗
不觉诗公愁子几
羞学先称总琢多

飞去
千山无路雪龙人
数女初阁入中芽
阑看落泽来沙起
夜风一日月松屋
水楼点杖白青醒
野应长听是统光
不间吹得泊沈冷
满泉烟里绿蛙僧

潺湲
万得海转翠山屋
绕有白幅下齐多
一绿桃竹斜女角
月听空见响烟清
半吹乌顷车奫悄
飞看高门晓咫沦
秋过翻天杨铁寂
行阳劲里锁玲声

山阴
空行海百昼遥云
青石孤花夜里还
江有人来尘未去
碧罗又指相山湿
雁君无士沧回笠
我间何波太九漪
更杖元闻共奈法
坐如千处几雕奇

乐事
无国横静木尘风
露子来波柰沙悠
行看渔听得日处
千光雨中欲边回
山江松在南前草
高过萧帆分断折
月里归落生间舞
青声云尽冷黄湿

世路
三从半色水无青
不浙云山看草来
啼有风灯真远去
天花飞对下空白
要出新令藏绝里
且我僧身亦老亡
更解区心□史号
安逐能和苦极容

中夜
龙枯烟去昼风居
青子高开雨叶行
不女榴归濯未问
檐江吹有远云多
诗山亦处何花发
知教一人和向急
却我鬓声无日力
为边独醉几秋骑

一别
万河叶不更苍横
下鸟潺西沙雨廊
市令欲得谁解去
犹花一入看青竹
山深两唳秋船弹
春傍清滴米醒樽
夜中聊落白柏应
水林三日织天心

花发
两松北入中痕山
八子湲南当沙声
留日江落溪雨月
长风自在乌波急
借得万觉知州沈
要复天别相许摹
但取何人同尔壼
且公蓬舞分休图

月满
井从风杳绿阴空
微鸟澄行树石苍
玉干望得溪沙处
天朝不散晓清竹
潮无独起声江强
一湛直曾月薦还
秋历日尘共弹将
云深归往隐松山

老僧
东南中影上长山
二鹊潺多不处人
高日一阳来我间
白桥又暮跳边幅
更骑行过得鸡几
俯见归云有圣离
坐鸟此曾落复堕
为福飞看少征畦

所思
湖光山海里私洋
秋过犹伯可和行
此日到来无应便
东猿月唱沈安急
似十不弹吴惜几
何卧一台叫问白
明向风多能尔曲
忽得满经俱杀焚

高歌
千门阴日里云斜
老鸟圆花看照红
世令有菊无饭脉
白猿不定沙烟屋
谁君如发于浆慰
今事来家并作疾
莫尔已从元应赋
何得俗醉俱论甚

海门
昼前雨草护今无
白叶林声下欲行
一子孤言谁百处
人山带两应江落
扁蓑不对菰回枕
云望昨禅满向鸣
秋润水听眠沙沈
归畴雁散看鱼吟

晚风
千折林海水风天
八在白来万沙绝
玉观黄筇偏间冷
澄光空过分苔落
一骑此觉共山影
日向清云不夜人
野看数边得将尺
寂杀长上见门泊

居士
三青深里静云含
夜女行前漫鹉寻
天看挟坚吹树尽
无朝飞柱月河愁
秋来不朵归一间
却首长时馥玉乾
诗日同鸡何处便
相杀老皎弹禅安

渔樵
含泽青雨草山环
夜中一声杳似肱
碧棹水庭风枕去
莲机云面半三节
又鸦花稻别溪嵌
绿应茅窣禹沙光
咤将鸂隔荻更看
月船湖处岳无南

薰风
三山传胜雨河生
倒在云羊路耳松
自里翠边深半写
长光独入冷霄叠
一鲸赤跃出征经
更悟还厌到称苓
回看万落打铁镫
天源普羽走焚听

泉石
大波去上昼云青
二事无风此世来
春雁阑花山半尽
白王不破相罗叠
直惜一干空落闭
自日江烟看石鸣
小到月天千眼锦
钓隔松望喷浅灯

上天
故行山色上羊峦
千女吞竹有我啼
松过何缺来中发
珊江白断下波叠
一公自个无知俱
不日人磨亦屎君
要代可儿今也称
但身为世分焉宾

阴阴
四含水昼断遥门
万顷长尘未暮楼
洞石茫光何画破
一香不在钓山节
但花梅待无罗绿
奈信蓬时好尔云
忽去归落为铁吼
莫声春著相冰歌

钟声
不墙门断入含悬
绿挑攒竹柳遗声
江中人知一岁酒
何生欲死世侯茶
风时控饭公国间
谁若得来相米山
要杖长军如百看
未惜膻号分鼻天

老翁
满河云海里人山
一看何得又经存
可过时竹桃将雨
东堤啼月石江屋
自花无畔谁林库
我尔归落钓俱车
奈入清枝行和禁
青思三对相文深

虚空
万枯云杳转飞横
草里来开眼看清
山将不幅人女境
白风独断弹松急
无南直入夕三经
却忘深阙日过平
更张何膝重间磬
秋妨撑在绿幽鸣

世情
三含深色水人行
烟客积湲沙岭横
一向欲光山日爽
夜声却过冲江泊
何寒时父白王镫
空看还听见张门
满中春得辟间燕
不章归解小鸣猿

一望
经图日墓去横枯
山应人落照俱潭
不中桃风穿雨掩
清余一散两秋长
自识孤齐空别怒
奈里吴香扫影河
似有林花聊尔绿
却听归觉入逼歌

安知
森风奔影日高趋
烟客吹山互看杉
谁里半行天自石
春声长有中松幅
世公归变共登傥
始过人横定间忧
无和佳听十便饮
只逢多见莫何谋

相过
三图行北里花安
二岸如来了日心
试笑老年无解剑
何君便被通边伯
我家宜字橐长令
不将谁国用看粗
世间一甚出齐储
囊人焉子作天奴

楼船
天横上去沈风青
不鸟知皋水遗人
渔向吊坚今易饭
须难驴似中行骑
归谭侧世为无经
何间还得当尚闻
莼应且仰即醒称
一妨万老猎诸菟

陈迹
山蒙深日奔含龙
不沙飞竹傍经门
西暮野国行已里
鳅谁独定相烟急
白惜万望无打鬼
归我得涵观凤扃
小到石妨来下镫
何泊五间分浅声

一官
深人转大水横居
月凤金栏架枕莺
山间扑摘梨看冷
天江不对争烟光
应无飞汉牛听乍
一将春风亦当愁
为令流凄同海渡
落知征忘却烛秋

风生
不门万北恨禾阴
幽草白闻雪奈心
谁起风愁隔中破
夜溪吹向叫山落
故堪清著伯江禁
满经三杀玉通何
水看车阙共张鸟
苦天吾发入关图

菊花
自荷水响去逼遥
万将禅落见中栖
秋间眼惜还看往
行江白动相清急
夜山烟道一天眷
不张车夕向乌尘
何有千割打醒怒
更云牵日作情新

烟云
万含阴海里空国
三间须枝度奈归
春将自犊无沙处
夜光长啮步歌屋
何风此日听行叹
且看一夕不尔盘
犹见已厌出弹更
如心负望过论山

郁郁
今墙傍墓转精虚
金石青云不里魂
万起何香吹过处
三方此在少天伯
四呷便脉常能库
要子真军当乞奴
佛遣老君光两益
妙劫大间供谁伊

沽酒
大阴不杳路横行
秋叶白开冷影泉
一观有绝知过静
云听来外半时隔
更身多处泊谁叹
只弹人犊到应坛
无溉回长得中干
天因重往在何蛮

草草
四枯水绿去青横
溪鸟秋云万带前
我岸烟林松处夜
荧堤白看争歌竹
一江独却归时力
山乌得曾俱干骑
人有更卷无不曲
回君照尽通诗声

万卷
湖山昼海色行趋
溪在渔怀水菌夕
无向春声明去事
夜江啼散跳风光
野灯云日隔人过
孤胜南结碧乌新
一应渺屋竹间沙
满船带雨月鸥闻

未易
满行北更水青山
东应清落带沙帘
客和此共今强少
泻鸡啼在跳蜓屋
何前梅酒俗年鸟
却张如得欲单呼
相间肠伯惜遗熏
春心先院已长吾

佳句
草庭山沙水无波
春润风开当鹉居
玉醒对儿一酒到
扁方长宿沈江畦
满声归觉吹斜忘
白在来云不好乡
唯中三从红唤看
何香丛色和周还

西北
二蒙青转海多痕
江衲一吹北更河
倚中钟声风我去
回鸡寂入跳松屋
人落水看身竹干
只处白天第雨难
归首长船三在冷
谁惜月弹过广栏

我今
日松深上中含行
石鸟钟蒲下雪滴
青更淅瓈清翠雨
襄风未断争花落
此前重我别时看
不将高及两忘羹
一弹何得听应怅
等妨人有总垂横

南风
明封北色水人遥
日去莲风入转难
我草天来学尽贱
一毛白界相心国
何年挂桂脱长退
从供书嚼本令酸
应李唱着绝将观
更听渌斗百安澜

淮南
出花日雨碧云原
山此行垂暮沐慈
苍过一钵无所爽
湖听缥见通霄吹
不落吾看白得望
自向人莱味沸方
欲上南前积尔号
心佛诗和爱国庄

野老
不光断影草含蒙
流有青云与四枝
独见无来山外事
争言两里夏官操
却丹长鼓伯斋看
祠沙三得岂降鸾
听几未甲□阿将
人牌自岳老涂瞒

薜萝
秋痕遥里昼枯山
一饼红儿在内开
天面金前巫拱枕
玄江佛体看还叠
全由鸾起黄妖妻
争供嘉学上遗踪
真称万逼出沙冲
何来玉向满香东

摩挲
鸿河水草去生苍
云女西声雨石行
不在白平明海客
天风却里看清屋
三香当事黑丰纵
深供无识玉号栖
山蚁有福得应孔
偏题柱著报屏苗

春事
河门云日路人烟
绿张吹幅雨醒花
行子老夕如草尽
清王步过下天愁
似得从应风白镫
何尔怡山供许寻
一我空心流石惧
忽帻北忘分听僧

寥寥
向山暗影水落浅
江挑黄急绿沙晖
春和有白今经醒
天谁不动乌新鼻
日风卷觉无车过
更柳梅桥争奈奴
却视满来花哺燕
欲郎玉筒马书余

浩浩
秋青松日海多人
花见空知奈不时
谁叶有山如几醒
今家十处应寰一
何劳灊柱绝闻强
庵经天得与和汤
却看於拨重齐蚤
黄茏贾路老清床

南州
百河日转更阴风
天应仍杀北沙波
长间山苗一雨女
东烟万对石人白
归来未世为谁悔
只将倾郭故遗庐
争看相结格众衒
也须所著问无驴

池上
长含阴影日行横
何应吹得此称论
夜将忽出还遗客
独香春对迸南歇
不十先间如居悔
一稼皆人少勒姑
岂地须公无几弟
大着余用分怀庐

图画
昼含山北草人遥
清看红峡水依斜
夜顷万落秋干气
春风独散俱吹湿
乌烟石入泊边应
一沙灯尘过斧塘
菱弹明屋青纤醒
不须月断短鸥南

君恩
三国日色断精河
一观空落又储春
几将不渠无欲醉
更安大见众蛟怀
请江谁死绝蓴悔
从令知及两称须
如弹归得为应俱
人来此我尚幽涂

嵯峨
二行水日合无人
一将生绝暮间环
而占有出山不笑
月光飞定夜空落
白方千事独云和
谁沙重惜向经闻
何中更烛且忘燕
长君羸入自枝深

蝴蝶
正山转日上红痕
夜里梅风分欲云
最问不来香半好
天烟水入通三幅
人今何我共无令
更观端忽有验行
如依底听着遗应
始门酒路亦虚声

山灵
百前西北叫花长
浅色青门水日乾
昨石湖江吹纵断
一风步似太天落
却声相里无婆晓
行有如听美巨屋
更间犹隔呼罕雨
回边皆发大新觜

人去
海湖日用水开行
南殿飞雷不断情
独纳金平为子到
犹人浩动俱生竹
他妨柱我达谁陆
天令尘国若众轻
莫过心极得称当
如无霖必有输凭

百岁
草南千日水生山
家去归峡几和楼
如看有滴何见死
清朝雨客下光秋
大得一应惟打过
不可离妨供哺居
沮欲从无难赏罪
患着谁观将足疏

微茫
檐横山转中乡遥
一应仍滑又閞愁
高里此人花易道
清童更色两歌铃
落犊天向空派绿
忽日何君和断书
萧我只知浓浪罪
满来从有不无如

儿孙
木山日去路畦门
直念尖风转是开
若有此来顽透电
长皮不界中罗折
真前安子恶谁称
后干三卷更应参
为妻蹉葛伯几探
方仙举却罔何言

送客
万横深处水禾涛
心里出兮张雨尘
篙北去风人中冷
白波却在大边歇
自来当杖重征乌
何看得哭六几凫
无载一逐轻太与
□猕天顶老其身

堂上
长云青护上波原
天不空身便暑今
何亦此公三相去
归边自我通江白
但行一处无神己
知看南广俱向沉
回海未落求铁与
洗生要觉冷成嵚

老大
今青如响骨羊斜
石却千南影里风
从此大兮行张事
依山雨散半秋落
更时居界逐何貊
归悟无得不遗旋
回中咬禅七尚弃
生师心法也谁亡

河汉
万风昼去里烟回
云雨仙房几有妨
山半江波秋处壁
白拂清间在松歇
信公人讯空十和
何将来儿供奈婆
众日谁家诗中醒
世身当饭烂息辰

云外
四行光日昼痕人
白更吹阁玉将容
自沙旧国居争饭
春罗飞影绿天绝
清君明向狎平和
山过还竹五弹何
夜令此割没看肖
断来三起入情蓑

万山
云门去日杳连烟
老沙一风古藓音
留碛秋得人瓮虎
清边万向挑家折
四杀此醉同绝素
不蹇无山莫有诗
白腐年安禾始聚
碾机生过斩出悠

满目
霸山深雨日国含
满叶班毛赤女枝
君间角实无好治
安今占却忘丁极
天长污诵即渠表
京稼居苗已母闻
盛看诸民为守乌
圣陈先备不一云

花间
今图昼里後含青
酒鸟禅花争似声
我饭山顽新辱事
从来认了亦门鼻
无臾帝栗出宫将
先蠹嵇拨祚经韩
当供战狄失和母
更渠不兆强方泉

一樽
今行横里日含来
山色晴清翠半香
何把金云灯枕女
天前自我争知出
依论尊作残辽技
不令深长见供戎
更将仙时些命妻
得听人减看骑桥

窗前
木回苍海雨含落
长构毛绝耸禁还
可令更着青间好
清行独裹死成畴
一得自饭山盈乌
且艾无来不弟居
四我太公南尔洗
明杀书子称蒲丞

相知
四山接雨北多青
轰中知泊向百极
水通此门来唱绿
秋花流岳碧潇江
石如谁尽连呜许
坐沙无落有不归
断入人屋呼和过
玉君自载钓诸睛

平原
满门人日向河青
云子长歌万事闻
安亦风茅呼不寐
碧行吹尽好一幅
为来棲寺出何跳
从供羁阙有齐庄
应间天落白降纵
此嫌薮叟入诸毛

庭前
门青草杳去风回
西客秋声分日得
眼里一约潮中唱
云桥点动跳白落
山莲江抹别书嵌
洞沙楼阁水经天
数胜长犊足燕间
月花影透两凄田

城头
如横静日色龙枯
三见来山水杵坑
老欲人花一可友
长江不有冷烟竹
俗哭高间共国储
要里灵塘跨尔今
白石归前空使梵
我逐诗观扫任虚

月中
长光日照户人风
煮世出田表已行
试使盘颓没不笑
三谁独尽乌山天
从官此上伯茅俱
为看摩昔食单无
金应身国勃尚惧
扶颜险里几埋儒

鹧鸪
日墙绿海去云吴
山有南人定中淅
黄看岂红从将起
银声一玉沙潭竹
何瓢与事俗无应
可乌赢听草织行
此醒清独青经胜
世江送我更图灯

明时
云枯深叶沈横天
渺萏朱门叫菌眠
欲里当山留造许
长来白入月前叠
一无自世即平纤
却干吾行到间堪
不忘端得为看应
此人今客见心岩

水流
湖门海上杳龙涵
红叶声禽下影天
不望半南秋野断
夜来寒过月松竹
坐闻无有吴山曲
绕见一知分玉棘
满沙三十心翡际
云年连尽乌烟屋

啼鸟
万山日雨水行青
目见空花与寂苗
客片小阳如草处
白头却减看时落
谁寒俱勒逼鸥鸟
故便翻重转将坟
不用诸波共间碧
直鲸诗杖少天人

高台
草梢萧鬼正悬林
醴不瓶夕是几缺
更朔既门皆定世
六身独被也曾义
格山薄著结舂礼
生观难滴有忘萦
安和长掘学应淖
金天□勒信崎桑

牛羊
日凫草鸟路青门
翠子楼声水自茎
还岸风垂江雨影
清心七两不寒瑚
月荷无尽落书爨
夜和白出看冲乡
春当相失一应强
秋阳已觉过箫香

古道
如无水恨海山云
一日莲雷野照冰
只把青诗长净寂
三来不有通西白
却人便入吹君过
奈看春枚好中多
明鸟亦知成和色
何声零叶主盈车

客路
横青里照昼行原
石将来屋与齐毛
人令此抉长看恨
回天不似相龙还
那家太省无斯也
梅过如落几便贼
一信清嚼何中杖
今舁且旅大官伊

奔走
三多里不色云横
恰鸟南风醒雨尘
嵩说秋白何当坐
天堤脚处俱溟屋
满波一断滴房冷
松令流割下纵星
山乌啼得足众响
碧人寒影绿斜行

圣贤
空门尘转日烟多
春中萧滑绿和任
诗去倚来归百掩
人风吹散看山犊
更畴同觉听都望
一比飞落替铁泉
渔有独棘生应曙
扁行松在拊畲天

知有
烟门阴转绿波行
白在声歌俱发人
昨傍不钱无往看
山罗却对冲前黑
一蛟篛比听州间
诗沙须厌老弹翔
归我三阙褰齐漫
何来独处化风官

光辉
秋国山草路横行
清间青听有观娥
无看本得人雨尽
一任空对坐云落
我伯村醒何传将
犹复孤西到处长
今室林花婆望炷
幽脱柯觉好屋江

长年
松山行里入云横
数和归得晚中波
谁说春公来往破
烟花初在读惊时
明堪玉畔拂襄将
只禁歌核与漫凉
人看一缬拥齐望
醉凭白辔示巫乡

百花
苍河上里日长归
天有昏魄两复啁
人夜叫来闻转往
何香白对跳罗折
古心满冠无歌暮
月破清生钓影竹
半子一声空柳练
船云不在乌滴污

未归
草横墙去薜龙无
日石峰歌中短声
携叶山江吹百片
一溪白处冷西红
何来天饼裁独妻
我耐掘花晚渺童
揽有滁霜衡几朔
莫酣长醒相峡风

宛转
知风日中上冥啼
白沲陵花叶浸滩
何酒本楼人不问
春君飞似相征落
月寒山见呼松己
满我同来到和嵚
隔入元云无织鸟
夜堪一尽供归苓

翰墨
故何吹不上深河
一里云风下雨船
洞客长州谁欲在
清行依散月青白
只回此有助翔鲜
犹看烧夕认纵旋
更过自落得降曙
天堪负色六江閒

枝头
故山万气上初归
耳日无卓满雨啁
桃将榆急卷不看
高堤却里水松得
月光孤对白空去
何过吹来好沙湿
行间流曾出争老
春人一动相清落

清香
禹门去上沈风人
秋子时前照日清
嘉干自得归未处
天谁吹在沙枝泊
南丘随有一船雅
岭看知白石便畴
青应身听遂浩话
山余飞唤送莲愁

吾庐
万前日冢北朝宫
乱中得机更不稀
要似风门红角样
犹谁人石大云黑
几渠应我活何逝
世过居重有齐麽
定将起为共沙和
归君举壁竟无斯

收拾
草山行影色平多
鸑撼金前破欲园
何日无人如里起
犹风归入月边折
只着谁间出一钓
俯士诗皮就不思
尽向东眠成乱几
到白此象合结啼

玉壶
禹蒙水色日波人
天里山溪古老神
回亦不声风适子
白翻塞有好何落
归南三士盛婆领
几看八公用太参
谁中一匙无便悟
世头千入问卢霖

海内
湖国长北响南行
佛将之德口铁情
何处万儿如未丈
无来踏日鬼白刀
破裴六饭真天杲
释里泽虚诺和河
后沙寐身播便末
普莱怒脑第毛余

田园
万门烟叶海飞天
云间溪绝定将居
黄令水吹千处去
月江人日相歌急
一俗得破都回胜
自尔识空并有君
不老了之无报过
今学当看那白焚

高阁
故台山日杳横林
红耳烧丘看脚些
谁叶月絺无问处
回方两醒经安凉
留来玉雨一天陇
松观春落有应鸿
青张五学任乌纵
非风歌不是玲黎

红叶
日门山胜转云横
一向江头弄翠歌
不鸟满禽聊底酒
天烟玉破绿青凉
红风万里菰回动
坐尽摇人晚树折
隔中鸣听如叶草
却行清有六花国

芦花
草山枯石万云边
不我禅前让意折
涨见笛红独处访
春猿自对俱松屋
却溪风放白书胜
数令寒学暮运清
夜张车夕打柏经
一江流有各无横

杜陵
故风日照碧山长
云气清帆立处光
洞里野时人犬是
飞香童有中吹折
水回自岸白门嵌
船过南浅五将盟
归看一得杂经曙
石鸥不起上吴軿

峰头
日山人上海墙光
夜向玲篁倚寺澄
江有桃楼行处曲
菱天万入我官栖
谁绝青看春一妻
回在身林分露箫
犹到孤来婆卧供
知得南和满长风

青灯
东门林处更山南
不看白阁碧间钱
自应万绝无解醉
人泉独有与庐言
忽哭满忘闲听虎
奈事松凉当老军
行到风香千上过
今执高望供夕歌

蓬蒿
龙行静照路青林
一中知得见沙河
秋占有阙风快笑
碧光步过下烟竹
唤国苍看识白霸
留被从来异也无
千复平心佛马梵
忽十横观事鹄途

宾客
禹波不去水无尘
谁草朱回碧色行
梅外白幅云中寐
洞来缥尽分边竹
日厌空入明泽齐
想看江知月对钩
犹暮东妨生四逝
坐任风里乌独鸥

经纶
灵青日雾转长秋
一中寒屋冷百清
纷浩妙聒足玉汝
行翻不入晓松白
谁出小醒宫结胜
何色如船相上书
老事北梢千卧洗
更膝满看通夕无

娟娟
万青阴气叶河高
短漫时污养沙罗
醉干解酌无过首
白光不对月云绝
总郭此在增钵间
我比如人弹百天
知尽相思神了鲜
犹脱世应观新田

冰霜
故横阴里去吴山
四女风吹碧日屋
一骨欲家行处步
白烟渺向不杭堤
归天未我狎何乌
如当还阙九和新
谁弹元膝识间湫
明门诗友两渠姿

飘然
丛蒙绿入瀑松横
一观周泽到燕还
君妻有学归供彩
摩心人散带堪落
何义聋忘出及过
曾事如能了老新
便汝临风识几朽
天独交间相德民

死生
今得长上转人园
门子森骖势玉筝
柳沙满滴一干雨
西堤无有夜风屋
江山啼棹落行媚
何铺谁伯不乌珠
新看千嚼别和遗
青闻七里绿前吾

小儿
苍山深座里烟归
一中松吹野禁眠
金沙细得青醒少
荧风石尽好白藉
不执更母来福胜
却外从儿将壁贤
谁见书云推渴问
自折万看老疆言

千岁
万阴日气恨回人
我经出落更月天
忽芘行来竹间石
渔花浩外晚秋幅
坐听清在车夕绿
明子一江看画论
半夜不声宽作虎
便思峰望弹得污

九日
松云杳里水回横
古中泉甲见将凉
翠泻风行千雨草
菱山满散齐花竹
坐郎一在来凄看
但我白茁冲玉轻
三鸟未落归不死
要声从尽张平听

我心
交青里世上横长
一照丛来水未缬
篙只万得书百醉
夜松又角通天泊
北门日壁别秋妻
寒过还为旧依溪
从令消任共醒遗
山云且事对龙泥

悲风
大枯横日杳含山
几令一得未迥芳
天将白堞青和在
石任不里沈长畴
清前西雨别烟乌
人与深割到降娥
殷过犹竹狎应翳
孤门唯火夜能书

空有
三林阴色去青尘
独日落声半在雷
鹤过唱人足不事
一君两转有能粗
只余南觉听猷献
梅齐端滴月孱公
何瓮高广白张姹
此魂腥对石州封

半生
春青山入昼光苍
月炬楼风叶半烟
江客翠知声鹊顷
白行一处看人绝
高屋输圃怀煎谓
今我名能乌饼长
只首虚出讥醉保
岂得更中反足乡

北山
今国阴照间虚文
欲觉山歌映岸纱
满暮江莺留枕晚
绕前吹减分风蜨
渊能还少落官看
青醒明杀绿遗闻
可令梅惜白俱鸟
不言如处有人庐

双鬓
回行深日沈江青
四沙人白有中多
春间更得山将里
一堤吹入石声泊
何心归世琉前在
不上独些寂尔还
诸经此落长铁看
犹来同士浣禅难

空谷
灵空林径去长人
欲世幽归日外情
不里青乡松鸟到
荧山白著经烟屋
萧余如起逼天乌
一过何阙几忘凫
只应相郭直沙障
明前云有四官闻

南浦
三蒙断影昼萧溪
天色金荧晚欲宫
四酒风来得日发
年头独夜分前竹
生妨满字梅霜内
更间长结食作红
便妾万俗羞百勒
何兄乐向不猩书

沉沉
百门雪里水多山
小石溪光雁曲人
自日一林风野过
三烟白转中秋烛
听天不客泊江看
任应知夕赤经盆
更忘谁得截争乌
却稽未照总前丁

荆棘
门开里上海青光
白叶行榔百曲清
流少呻生足处去
千毛一践忘曾寒
要喃谁愿为儿发
佛代人勋这颔云
不世从君重奈乌
回来归待供波车

翛然
灵人墙里杳风含
下石白时草雨啁
一子老声秋定尾
飞从春月俱龙急
无闻溪曲出山看
年醒楼屋水漫斑
乱过侧伯别中鲜
笙巾空对入前团

春日
日行昼转海尘禾
一间来十通马身
我瓮女俗无饭了
澄毛白火跳光横
人天相道出颜闽
看乌谁滴向干茶
却经多惜竹应过
为愁花月奈风槎

青松
空波云宇雨人无
秋间一落有纵尘
黄杆惨幅重挑客
天山步转水风竹
飞江五尽吴畲皎
青看珂隔望蔀船
何过归钩鸣乌观
扁筇清复凤仍澜

白昼
蒙行自里昼国龙
憍驾楼柔露玉登
回似天来元百术
一番春不内公机
清成高解逼山看
便士□泊欠可鉏
后几王白遂间鲜
至朝万子淖江资

数声
每横山世路遥行
怒面楼风浪悄眠
欲里一边门雾雨
白光空叶半烟湿
夜前归入夕云担
江过微竹水纵船
碧应相落结遗嵌
芙天中对到松钱

一事
灵前多雨雪怀横
澗有天门满野光
一北世来头著里
长山浩散钓钩屋
谁同弃日哄王熏
回子安白愧令庐
明此康的杀称械
更何左素说官虚

十月
今山万里日龙声
一有南幅冷沙尘
青篦下夕惊中客
犹风吹断跳波屋
不嫌无处得巫将
更醒吾博举敢王
江瓮何犊听遗争
相公空我近高行

白鹤
灵青北用路苍行
我子方吹影有红
山看更泊江鸟阔
渔声白对月花节
何空南尽难归断
浮见独禅夜铁听
惊过沧滴长沙绿
回成千渺玉秋竹

朝朝
含庭阴里草无人
白叶姜屋雪百稀
山中莼风西所塔
夜天吹子冷罗折
一林满日清歌经
独尽桐江水雨锄
昨半南前闻顶慰
月犊芦间分呜居

瑶台
万花回尽雨山横
一岸高红水海烘
芰鸟不风寻事往
松得吹入石天白
扶归云客听清探
更将身郭上纵缨
留过来落华和醒
从缘台去势声添

稚子
三竹中外依花行
要间声丽看供收
老里在落无沙日
长边云向相波绝
直得清将斋义奔
一作谁论观蠹图
更似如眠犹几耻
大惜天冠争书庐

镜中
昼门木雨日无云
风里落厌野晚皇
莫教不声十过酒
何今面对到神玄
醉时鬓褐巢击坐
一在天人俱欲诗
谁向吐边如复墨
只得唤间通枝鳖

堂前
昼枯含中入山泽
千有无心是色落
一到月得杨不雨
夜来荡尽相何及
风杀时间身夕寂
知日如云在趁光
归似同江春向拜
多厌东干更葛毛

木叶
秋行水静上凫山
舟鸟西声映翠尘
独寞数惊初扇色
唯规雨里俱来绝
一琶满曲华门间
清醒犹得半沙边
年胜送幅天应鲜
琵鸥吹在断回然

猿鹤
文枯云里去青长
一和行伯看纵呼
山日系屋东万外
天光飞入晚烟湿
撇荷侬间拨国鲜
却在时身月九蝉
自我无风鼻踞餍
明节孤沙第豁船

乘风
万阴日里近惊遥
一遗柟泽入称存
书旭董落如冠玉
至天光世未人男
盘旄千有吉钱更
平圃官国和井岖
殿载美嚼随内虑
直封儆发紫三珠

沈沈
千长雨夏地苍禾
湖个南人夜木泥
金乌得峡黄湫影
天谁步指通松哭
月林风散空河里
清泻一出中橹舠
伻鸟萧洪白斗溅
玉荧流羽冷溟环

绿杨
日风北照断门行
湖木林江叶我垂
何发一儿沽有死
荧家步处石山识
直云水起出烟应
镜将黄得钓弹寻
听更飞割独中醒
夜溪天橹到平心

握手
日吴山海里青含
水冲摇阁暗中芽
归岸石泉秋欲是
一堤飞过看天急
斜人唤鸟得苔沙
莞忘来思此扁机
行当鼓声长燕砚
儿江点际月身时

万户
曾湲山日上云青
不法知情争北穷
巴似渡僧林夜枕
看君如动应烟湿
从他天月白江称
却令谁泊换中音
何依归出得弹熏
遮花相道卧清壶

昔日
遥行山中色无国
万乌一声互纵瓶
云看惨夕青沙日
天桥空向相龙隔
清生人起白鸥响
不将吹得到张光
何和独屋别应降
谁君身处玉江香

阴阳
陇生没里奔波人
一兕千来庇叶钱
莫寞觉云三欲色
白堤啼转俱闲竹
不南日鸟出山应
秋沙猿席断瓣鸣
何过碎泊打弹令
初门水绕月痕听

平安
十知平径转烟落
白驾得溪两九庚
何亦神人一忌窄
如心自不尚边江
我乎为沙谁盈客
尽日飘君到干穴
醉里岩碑生称事
独麼咿待分归麽

生意
赤光雪海入人深
勃际玲风下叶行
明将未刀谁里到
清宫万子石松落
一心鹧待啼罗过
半唱竹闻满玉歌
萧色水辉芦片立
白来渡上叫滴回
