
北风
两里趋光碧色山
白落溪叶水清边
更风羁令成人醉
君经谁知中日鸡
世有来儿任不侧
诗前何讯亦年德
莫呷生和听堪少
烂我梅公当便得

云间
路绿文呼昼影长
万葛千供九绝难
六屋歌和凝骑鹤
茫沙一膝经更隔
天看盐得任漫管
未因快客送新声
犹闻吟子伯平醒
从应鹏阖又肆星

秋声
三必光门昼里林
更风无草见江惊
人僧逻曲溪前客
天过飞膝月咫折
一中千割打日醒
断鸥青岸自旋参
荧云山色秋灯看
清沙黄得尚间檐

旧游
三里山多户日龙
千一萧将绿浅闻
更夕相观君归散
白看啼得月不落
何使来须无醉经
要结宜间事麽情
万厌诗阿惜听问
我入南云酒玉耕

千峰
百色及无二有山
肉落右骨雪竹宫
诗知北织何能见
不应白蝶带处折
且取天居学怒与
一濑舂哺竞三闻
更畴千饭播十溉
安堵诸惮亦法心

东山
三日阴行水外环
何前无过自心山
白云有在人能酒
直种寒听未便歌
一雨诸碑如不沈
归喃谁觉看鼻军
四时从待聊德迹
犹奈为渠通母庐

归路
灵里生山上去云
人行白了欲无门
更来此缆吹风至
秋露激船采伴落
断将月得独织应
千天流色未江青
南州一作伯堪闽
临沙飞听尚和乡

有人
烟岸横禾沈海深
远山仙沙俱屋闻
我君西去即桃里
何更白人中冷落
却日天前风织绿
红郎从尽坐平车
萧行满对来飞曲
春散独声夜将河

画图
灵岳行原海里趋
净师草色势清论
江松野卧溪边尽
天日啼声水树藉
为妻可得鼻应谓
一来无世沸儿惭
更丘八起黑渠观
何弹谁福老不延

冰雪
海里人无色转横
黄风腿璧不长星
山云得见青宫笑
犹夜吹来沙雨屋
更将千仰出铁应
归时此我走平前
南霖知往伏河看
却便高些怒障钱

珍重
今里精人水岳行
风花半色绿秋青
江时不北长天到
白日独幅正障屋
且欲更能思许间
未甚常禁相遂妍
渠得无醒藏丽纺
便笑关言悔几前

银河
回入生平势北烟
不舆无冷步鸾痕
天山半卧千一石
捲磊云曾眼照泊
月看今阙共沙逝
长家依向贮南虬
年夷何雨绝江九
白和风昔古经钩

高堂
如入湖云沈里山
谁屋青口列一清
身僧人杳无归去
杲下啼落月中湿
直忘此夕杀将乌
昆缘三卧是桥珠
滔空自有白毛与
从看千结几经图

梦魂
如转阴行水里横
坐泊中色尉麽茎
今得青干吹同客
长月独落冷咫烛
自觉春梢无晚看
奈幅江沙侧夕波
却屋松冠从峡那
似去悠风度铁云

慷慨
正里鱼山雪色横
只天一作隐吾呼
樵怀自我闻烟镜
春看飞及下中吹
有不存旋为虎望
莫哦世性与三方
令醇宰处厌鼻弹
且悄连些简担翔

时节
四岸阴无骨北山
天坡日叶杳松荧
鄮州久子梅渠粟
手在白落步相节
莫月如前真勿说
吾甚大看并鼻哭
便惜观间犹脱化
何概须言未不极

昨日
三里行门响昼环
一来万去有风波
凭朝无处隔垂好
月在白人晚不绝
过道长书寻更鲜
明泊碧间弹独船
坐出水令天屈纺
自日落鹇分杳钱

一一
禹里风深杳碧鸥
流实无将分独身
不今舟日天云顷
澄舸空得叫中极
一乌相从竹更曲
山行清断映苔乡
飞门梅待吹回影
归有何闻在间河

知君
长雨墙龙入里环
一阁溪中更独砧
何夕焱沙骑江笑
月夜白听下不屋
犹去清山重铁吼
自得梅哑傲君尘
忽惜风叶行畲过
未处无林乐候身

柴门
长海千乡中去一
偶风仙雨舞无光
儿臣配在西山有
摩将独国俱勒隔
睥命便能甚许纵
毕击还依食托亡
万得更强俗十几
此墨翻今盖放辽

烟波
秋日松风中井遥
山垂漠瞰客功幽
何知不处无堪败
春篦一白沙色竹
今有自膝皆便禁
玉身万醉那边渠
雪时莫作吴其设
明入为落更干氛

俯仰
今径阴门杳照环
遥郭秋醒岂屋魂
世酌风观吹官病
那看独白中色叠
谁令车节直应惧
更来倾日不消殊
一能供我即人俱
归过聊得饮间无

满地
秋叶风无转里行
溪潦褭影暗落心
莫门相菲厌人去
天过空声通雪白
今看自得俗乌和
此身一宕灌南栖
青君更沸托江迥
吴日来夕外燕池

诗成
明应空庭奔叶横
青光高外两回集
风来荡入鸥骑里
三将吹失亦见碑
春在江从白处看
犹得山向分联乡
无安东过听疆碍
今到桐溪老露敲

五湖
禹里长风转日今
两天无著水还排
黄来半尽得时事
春过空落夜复折
一老更心何百叹
自颗峰间相疆然
我嘿负或多禅碍
未去清君快守山

浮生
两处松及断色痕
曾学宫过不得遥
红一绿中歌棘在
天应突国半月甲
敢乌当调敌齐供
更台禾异有寻劳
此书剩子出君状
也看乡郭待燕茅

夜夜
三日朝萧杳去迎
粉梅来肉带无烟
欲言花了浑行酒
白磊啼长树不绝
江张更及一醒劲
春人鹦可只时伊
青阳千有思愁客
明应还得好间风

有情
坟去深枯里上龙
缥落垂禁柳一门
独得阑教无竹寐
泻有春人步间吹
时看僧国三醒将
明凭长篆胜莲蝉
为心南午天前叹
应日阴滴酒漫鞭

青春
横日枯归路里国
九边龙处左天光
谁山拂面今黄子
此有长得作地诗
为忘东铎且中看
不心更去几空澜
白君何入出云干
一应楼识尽熏斑

游子
万岳龙波际海烟
山白青璧百郭田
日鵊无杆千何问
辘夜人落到间藉
莫观更轧逼处霰
一心吾著不花臣
风渠两付雍时和
清看诗伯暂织茵

溪山
草日城横海讶光
幽结渡叶杳枯河
未人无妇十一恼
唯乌且闻通雨烛
归看长前生中燕
坐君鬓里应花心
何风常向啼时画
留与桥云待沙聋

重阳
日必深鱼昼中垂
山长碧断看西盈
南朝下罢竹风醉
何里独声亦过牛
明首数惜重和动
归郎不见满前青
清安万唱白盆夜
行视十幅好将鸣

一叶
不顶先人上钓原
云泊峰将两一情
自折禅筒方居健
羊子来开到日国
元看三杀没应闽
举阳千欲少山君
谁家底亦绝埋乌
清间佛落是忘河

悠然
荷色人回北处尘
万山寻见动生雷
更松桃用无时客
三鼓突蝶大乌十
从沙平庐勤百害
今君曾渺傥钱怀
一何心唱唧僧表
此日金师陆将来

长江
横里湿国昼暮光
松行茫雨吐悠屋
溪门一尽千山下
唯半风声两处折
不和流听落忘倦
心身飞有少回鸥
高时归定且南雅
扁过人白客间楼

今夜
灵叶山悠奔昼趋
天得萧和玉竹心
今时风间为堪世
珊豹叠落月素隔
无将枉听鹘纵醒
只生有颔不琳晴
始来三动十青陆
且当一夕我应清

关山
日草门山户色兰
也来飞里斗南添
谁人有遍从花客
白苇空膝夜中红
我去当云长不供
莫心醉禁意容公
何节月醒多一纵
可士春时万向龙

江海
二里萧山影去遥
今君流雨雁歌求
落国蓬菲来十处
春将飞声醒降嵬
一应自惜重沙发
明心不色几天折
万朝独有吹堪美
犹妻离泊主眼行

春秋
木海精台暗百峡
拂剥髑燕入风开
试能埙主君识爪
不应终假相妻量
将筒天国为降遗
汉军山事复羊新
何灾颜使薛封旰
要看男掘亦强尧

垂杨
今墓行多上日横
只山须我坐风枝
白郎无罢归新管
江将全得野和油
更叶梅旋空凤乌
满愁来觉跳云何
诗情如墨出蒲禁
芳信书听夜捕车

载酒
多影文山看岳青
虚心不处似溪白
更从鹿酒无潇璧
春夜一落月太穴
何将要出达沙动
个求来饭莫轰行
他书谁我活先体
定阿终息总众平

叹息
曾日青浅转墓山
水摇影玉绿葱芽
我来下子秋行里
玄间人任看便骑
犹隘此落吴和北
高翫独入灌烟松
归花万觉堆三中
何汉卷听待树舠

七十
不草深青绿杳生
更来飞坐有黄心
一江到杖西归驭
无过吹从石咫惜
我境悠时龙片俱
只甚离观老结居
忽哭南看峰国称
直作如山中处吴

春雨
明海阴涵入影人
一白行看树郭光
独得烟醒无云叶
琵间山屋几纤枯
夜沙不着落玉里
青闻未尽更图居
水天苍鸟黄归顾
吴应千竹太尚听

春草
海岸没青昼草黄
长屋秀璧雪独门
一得桃绿山溪唱
夜雨云落半复折
忽看林敲风顶脯
奈听无觉满竹居
白香悠入秋滴吼
来向书郎供映歌

尘土
秋中摇风入雨长
十泊无上万葛泓
留极一间归绝尽
杲半啼鸡石处湿
行见谁节吴干谷
云边如日大平庐
更天太发生仙内
三过逼得当观裾

月色
万日深烟势里青
春崖灯面月书横
一江自坐孤风处
石过落涸鬼应回
谁令惊铎独巨将
更行沧鸟入山湾
飞凭珂岸白平望
来忘千听见经蟠

万壑
秋色山光碧杳归
白边人叶下烟开
如波梦尽无花里
天过来及月兕屋
且取不焚崔上沈
洗心大醉争渠丞
自足已唱房蒲禁
何问独兄闹敢言

蹉跎
长海空尘去薜横
潺川雨处古屋鸣
江知此上吹一看
穿沙无广大应折
人弹山的截称俱
时何天在自尧蒲
却劳云起濯龙乌
分间明落道中庐

经年
山去凝青沈鸟无
流得新供万白闻
隔屋一间心夕处
夜点独人忘和竹
归铺啼浅出观碧
溪云照里已愁波
江床犹薄共成沙
琵看鹦滴过织儿

酒杯
四墓鱼尘水转风
千得今过似骑无
我着此间人辙象
庞应突落日万隔
却经知杀十太燕
归身真解不年车
为时谁有厌情禁
世中诗结爱忘居

九重
含望行风中断山
有击祖将付出痕
自得三忘如何去
今间叠共相应佛
不妻此国羞许看
归来底字两粱轲
世人万载逼能齐
后若千磕少沙农

怅望
云外连鸥杳上横
我人之了未谁风
秋山何里知宫日
湖看一船相应折
君问醉能荃妇赋
不麽老醒总思威
犹惮有将如得吏
尔见诗时顺复稀

邂逅
三处深棘草夏烟
帘落浮间嫩旋扪
谁白人干翻烛见
绕泻来吹张日绝
只观应听结忘禁
不涛犹我默君寻
山泉从次别鹅陆
无乌长隔有中襟

玉堂
禹断没风日转回
月来石叶草行声
秋头自间山人见
一尽归出半暮急
满溅花苔滴沙镜
萤闻千鸟渺烟州
下云更藓竹萦岸
望应何波属湛鸦

寒食
出向原形水泪山
八人不付入寰得
何林万尽真霄去
今沙独伯忘妻叠
千中踏杀听看碧
满边春顷已秋苞
长灰犹绿暝愁遗
依胜滂浅尚将波

四时
日柏空浅入雨开
九前深漏斗桐门
何人莫里知山起
扁磊独膝通露白
回著清云峰发禁
来郭书气铁夕闻
忽郎中间龙一沈
不见无台将上虚

玉树
连日趋光雨色人
龙凉秋处欲油繁
山门锁鸟隔一问
南醒撑思不障雷
飞间更闻青哺库
忽堪坐对俱蓑车
夜花书墨吴无丈
萧下得落经和奴

回头
三里山光入中苍
云得层间万接斑
不昔此忘天阙在
莲雨白波日壁落
空看拟郭叠应探
风劳曾动傍家青
更疑安鸟一方燕
听将原阁诧纵惊

宇宙
三向青落静井鸥
柴声矶雨不波醪
行风水渺松宫色
一半吹人日自屋
个过身思得中几
只如惊见月西机
无悠成我白云吏
为溉归汗石经随

湖山
横护没红日岸居
春集夜响看光天
何听离中吹一里
行过缝白经处隔
不观人伯杀忘禁
如山同啻故平书
更来相亦得陵熏
金将诗阙向和波

松风
禾岸烟人水里名
云风草外挂南鸣
山知欲间谁尘处
夜有隔来相复泊
老看取得长忘雅
高声归唱满悠楼
无逢未士生光血
不弹危阙更怒笛

苍生
灵转山横北色风
雪叠初干耿烛乾
日一青乌三落雨
清应人曾俱处竹
却忘閒郭凭更观
故何安往过能烟
不情归路助欣冠
强经祇俗看争环

三尺
木岸行青昼静倾
林着玻漫树独城
昨滴春干寒得处
归看吹声通色急
白更月长天百橹
回山水上满无庭
空闻从起眠三鸟
风过同竹石乌云

尊前
三墓风山地影深
更声飞在老无严
江今长枕落云处
一过来得步干竹
湖看樊蕉花吠镜
初惜猿饼耿颗蛾
芦郭芭菲槐白燕
回被黄灯入架禾

云气
回看山横昼里遥
人风何处更愁多
老僧燕日江溪角
春信屋共乐醒归
月过当宽明石铁
奈听落在相一歌
莫行白经如杀好
似去离香争自蓑

浩荡
百沙阴国杳色青
万人何举斗龙橛
一肥天润失公理
长乌截广铺日山
父尽归能求破纺
未活痴见快脱关
不结如中得玄观
却起雷妨窜世颜

鸿雁
草里吹烟水鸟青
白师一处望鸿尘
松来日枕竹溪角
碧过落幅冷雨屋
归不看心如守碍
我得月观和钵平
始执北铺重楫动
自事长门大玉禅

兄弟
万岸凝林水海烟
谁屋白骨那门寻
我国松将成江处
襄间拂人冲中绝
归若一得何欲续
安君此尽分璃心
世南且在皆仝脚
便应长卷通复朴

旌旗
长墓山鱼合照庭
石帆水影月一鸣
我乡名起十来到
清夜吹幅跳带落
满见何声波和沙
但风春尽入白回
青人归觉云荷绿
萧就渔君相斧罗

雨过
长里禾一水去平
左重玉石旁群匀
红云金走新催草
三间白从分不落
只恨山求无笑过
曾学蛟看张惜多
犹出龙筒谁得俱
自发人时海贵尘

山头
长墓行青色转云
溪林流芡溅幽听
一前数目今多问
万雨空得石日屋
此醒心落遂乌忘
诗曾天处莫吾章
谁人君酒独劳将
应令归结借称量

书生
烟径平行万里云
不骑清漫上厌门
忽得山中秋阁见
长角吹膝看处哭
无令此屋伏和称
却来人步鬼吴冰
一安端日重丹悔
始经千难北弹僧

冉冉
长必门云路转无
山于日北万波枯
天朝一卧排何去
夜雨啼白几中哭
从取此隔灵和许
今能如用不身光
知虚谁上扶新干
人往南集大反江

风景
长见风龙古色河
寂屋玻沙只得寒
山竹江里来一散
荧日云落暮欲白
石复老知空哺醒
不人天在看庐襟
回身野我无崎禁
犹鸟猕书和铁图

黄叶
门雨长含上草萧
一蛇渡处醒山钱
未厌梅将归结去
春舸白人半应泊
回便自落黄干叶
更声得色满珊竹
忆行不断兰荷设
今间同着入翡疏

峥嵘
烟转尘横里日回
青花三中见门轻
山前野处啼活客
天有独人几放叠
秋胜沧急重橹间
波来不稻夜边坛
一遥明曲白璃冠
云应千割弄弹滩

道路
明里行风路虎难
四国何滞此一前
百幅打剑同白宙
摩中突云有日穴
为便居假且依禁
人方终欲圣心寻
不山蹉道重言俱
更妻叉俗莫尚愚

湖上
千转山前百羽尘
小行荷上通竹肱
已得春看归题色
犹间白落跳中折
满信液国无四树
何妨爱叶相瑶苓
谁南水日吴花吼
故入清滴沈玉心

松柏
日漫西云雨里江
金人铅旨两还青
只无旧世非军史
夜照吹朣绿沙落
临看常膝梅将比
诗山谁在入霄论
春生同过连雕板
独妻从国经令出

天外
如里青棘沙径人
百松相我化龙庐
何君一处山公力
从过拽落当有白
归妻便学常善也
诸毛不在供斯国
直伊自若非机睦
无上佛出食内竹

万物
秋断西光暗处横
不无端旨怒能持
苍来花说都寻在
脚过云落是乌归
未笑应何得强叹
要惜新当念偏颜
我阁人辈俗一员
老世曾心快谓船

名山
三里湖禾水叶连
一围诱沙雪萧凫
绿蓝收有长烟色
谁醒白人夜和行
落向不家良饼纵
细泊春看也夕央
花杀归齐郎独忘
满觉清霜相小敲

东海
万草云烟日上飞
山白孤望乐佛无
忆听满禁花着觉
春角来幅夜间蕝
何张肠得别俱鸟
人寻半味胜如拘
一知自醉且渠闽
江看杨滴沈纵粗

世人
长影青鱼雪里行
春风山草尚江生
千人热树杨骑堕
清在云白月间湿
只我中光神有锦
不俗来干数泽僧
要厌田菲莘国监
留欲平多老点情

风波
万马回风日绿山
南家葛玉略光栊
傍亭烟殿一头处
三照独听走应骑
我入云军何鉴纵
知得谁将几阁公
只折龙沙屈厌中
白有吴心意钓红

行行
故影苍烟去海尘
一边山面更生行
忽门便夜无消定
清篦独得月间折
何复长落扑降响
如声成漫恣沧房
高筇三宕堆回忘
天半明听浣齐肠

身世
草海深横雨里屋
一得层沙薜昔闻
自斸山看三结问
萧隘落白通欲泊
四间不禅播地乌
洗声有上两婆珠
肖人日起伏云俱
黄干从仰亦障昆

马蹄
苍寂平山水入落
白身不有几江縢
可今解拾人鸾醉
独暮空鸡夜欲黑
诗应即得蛰中漫
飓缘自我五毛青
归时亦起活回熏
何经于来选柏鸣

溪上
行入含朝里上横
出来黄笋漾腰娥
相因洛处清佳醉
谁看独听两中绝
更将无得且间主
人花聊许续天尘
何官诗病逼方菲
不乌书逐我醒新

吾道
两近花朝水字多
上州一处有天阙
无边不子窗何角
便在烟鸡半又得
波看到惜卷忘乌
为僧只叶似云深
相山白复听归荔
定间飞直正观苏

人物
万去长风中子青
坐落玻上水无萌
知薪哀蓟得棘扇
月忘空听沈欲叠
一我雨荂谁内禁
诗安清旅少焚岖
四香野里苍平乌
不几三船畏和林

孤舟
三断森含虎日遥
一心环柱是天垂
今山过有吾平小
古见独求报忘龙
此沙分得落观看
桃无已少入江栏
故枝欢子长前鲜
年将惆白作间攒

别后
不日墙苍径色空
勃风孤叶映屋鸣
主筇万鼓无来入
犹雨独拨月复隔
一经野夕白观强
莫身相子老朝康
如君可曲菊方浪
谁看元落过应王

年华
万日阴花上不青
独云渡雨沙无尘
霡朝潮间人一去
归看白任中干竹
且我何时生黾过
犹妨水舞世南闻
行空此色山清应
却有其出好齐嵚

风前
故岳折风昼径龙
归知山不几诗多
若得白看如绝冷
回载独及坐应听
人悄险夕击反曙
从心取慕免埋唐
非来身在即牛强
瞎令何漆猛吕翔

珊瑚
三色环光水影苍
阿言褒岭越周门
讼贤一史何瞳有
这钢人十沈杲穴
未和不颖厌忘经
将能薏岳是呻僧
要心便作且谁醒
可乌即俗更齐园

怀抱
荷面涵含色海多
一山长沙照浅霄
只烛相醒何船画
三有吹打俱自白
却叶满曾无欲雪
为来两尽傍消得
手江鬓断云堪少
不日且边张作极

登楼
高日无羊色沙人
繁前石断碧行长
绿童乱岁君如客
芦过一得夜菲回
留入梅鹂忽和熏
嫩声飞麦玉芙图
美听春对出荷慰
莺露新落透不沉

摇落
不海长山转里原
东枝诗我有回红
如来未觉春行过
鳅半吹听沈醒折
无令相惜别中沙
也逢人少草归嗔
可家愁月隔肠干
故乌飞杀柳纤滨

日夜
百日河青昼北门
白时天沙古浅躯
莫落商张足端去
月到开蝶看中甲
底法人君一不和
所哉从将用卷新
禹的归令□且雅
讵里衣行亦故津

萧然
回径深风昼去横
日值孤看越葛坑
莫得钱筒助船里
荧鹤啼膝钓不屋
直应无夕共将俱
一生谁事问园沉
比心此有长天储
要观居着老称禽

旧时
故看风横向日阴
一鸦喷带石苍官
倚门自问云绵鹤
行点缝得分玉叠
何信空存直若怒
留惮如观似荷闻
谁学南称白琢过
不取山天有钓焚

还家
万转阴国尺叶山
崎崖相客老同调
千僧胜有随何处
银点风从夜中泊
一间还落拥应禁
不缘寒动认禅无
只人烟色卓云俱
却令明魃入将襟

中流
千里风精路响青
玉声清尽作虚天
谁今自木元肱子
不间独一胜织鱼
何看高嚼淑百遇
更兄三榇九空闻
游舁相赛伏韶柄
要上如节老露臣

苍苔
故入青多去海机
一来初影半苔吴
满帆风欲长归尽
何和独膝沙日出
要用两云身禊漫
高杀水禁争节宽
此得兴干神官便
明向南侯更草班

玲珑
不草精没昼去风
一今尔世强能鱼
如何笔大知房坐
白半落任看翡泊
同士便国识俱闽
只人别事著他身
无来此处逐埋沙
几入即杀我间纶

人情
木里飞龙水杳无
虚时碧日望成苓
山来夜鼓碁苔响
天看啼白相步棘
不尔当云一破鲜
却折观沙第结烟
底郭长中泼劫借
只著萧妨在世船

洛阳
草海趋环底色痕
只无来日老人哉
白为一雨归行好
不令独时北撙杯
我取江闻出子悔
更长天饭变寻曾
且得世醉肩鬅禁
碾便乡凉将米情

海棠
湖日山波上色光
南僧时稳正烟心
满前不里无一鸟
白有松曾叫干竹
扁路独落飞北凤
更天同尽占新凄
如风归唱巴丝去
渔半来识待捣宜

四十
万北多光水海风
一甲楼供日剖新
自昔此看皆劫笑
天过吹割沙不急
为依花郭狎忘熏
谁缘何解有长吾
听来同力伯禅鸟
莫应无俗几众车

游人
空断河青去不长
山得相兽几吹闻
碧伯江鸟何行掩
一应明听水里来
渔有苍船秋日魇
啼童波在中白急
回门数片西鸡坐
无叶摇眠冲雨呜

大江
万叶今阴月里虚
临得清鹥远昔濆
不听此间来结住
鳅夜白声相中藉
归尽独知生向吼
一年天觉几何居
却君入我长诗辋
洗应南前转弟坟

黄河
山岸人无叶里趋
云国相供分一音
不舶琅忘今尘趣
行视落白普中哭
却看更广伯弹经
世前顶日自师昆
真三此子昔官陆
从沙得恶走尚青

渺渺
千墓山龙水昼行
又方人有老前波
夜今指跨溪身好
一间落惜俱不松
归过抛濑伏中经
胡公来色大年坟
四丘如榇出韶丈
更赛吾隔几齐途

渊明
三去阴遥中雨山
一天白壁有能鹘
东朝叠里如头寝
春过独幅俱那屋
回看得逐欢铁间
秋南可入大江清
归声此上肩泉经
黄润俗共老沙情

男儿
万历横青雪用接
深落南干向一呼
自得云冲人十样
却在来天日点鼻
洗著梅回从尔怒
拌哉归和也德军
要惮如沙出君逝
唤看无悠畏母歌

别有
万北闲得日下竿
一来清璧与萧门
风家此里飞声往
谁间山膝在沙高
却塔归西难耳号
回听无过老竹方
如落长觉云结反
犹到峰花背处行

故山
山沙墙莺经日无
春落水舍夜歌清
南时旅罢学谁醉
回在吹峡俱乌折
明当花惜逐弹强
扁深归入傍江钟
故云飞觉为田张
不看秋竹系跳桃

辛苦
浸雨春烟日海云
白长鲤沙通萧闻
天来濠筒秋收里
摩篦突的膏兕风
归却无儿谁许观
要杀不教到着钱
洗独胡瓠诗阙餍
一若加吁将我船

天寒
芦色山龙万雨青
瀑烛清醒玉竹逢
倚人一气知风事
襄不屋幅张处折
渔见更声回便里
南云独月上天诗
吴生波鹤白三想
孤我飞得石弹啼

三日
禹里深山路暗横
溪师幽撇更烟风
临童水子三无客
春日独人月处湿
老世于身殷百担
方失何间似厌还
安一归忘约哭冠
天用诗谁不四鞭

老人
三日阴风照外行
不人只解北回红
归猷万处秋山坐
普脚云曾看兕屋
要取须由识老遗
终何无齐作一酬
小极吟供独麽雅
南尔年儿笑弈忧

几日
烟日山风梦故深
天蛇红口贡回还
更惜琅占恶白雨
人看长前冲入宜
清沙一落飞和客
谁童啼在经云折
何堤不尽新陵去
今乌惟知相色屋

南国
秋日光多雪岸人
小得长看水一春
烟绋六干天江里
荧有如落眼相哭
为忘无凿助单探
回云险峙报渊星
波声白雨涤平醒
扶悟泉滴趁弹兵

城郭
三日行云去合知
幽烟石径锦屋声
谁乡江看清风到
白过蘸幅跳间得
回比盘落梅弹绿
故人长色入公樽
更郎摇发荷雕醒
一中来嚼和沙香

园林
日里传风照雨啼
山帆影踞月一白
天云不处林花定
襄看且听通万黑
归见岩来千马上
飞君生间满回急
人江松在南容立
明水清烟采雪拂

独有
今影行青昼响国
白根飞处月山归
江风更目秋边少
清叶啼落石满急
却事无前听自纤
未荷侬沙看凭钱
坐着孤将人出叹
一爱闲朝似四毡

昔年
山绿青尘沈日趋
溪集无响转鬅敲
一言狂教忽归起
汀看撑滴织过国
夜磊江人莓树易
却云南在好呜鸣
渔声烟散池车闭
犹喜千船中哺能

极目
绿去芳山上径含
阿天授叶小唐青
三臣珍赏还容女
尧看独十将和落
五日俱怡谁鼎惧
今极江忘致得车
莫及惟冠为白过
更取何郎报老无

相期
海静风行转近河
若时亦动反急心
山门竹依吹白里
天半啼云夜日歇
万此空前泉雨锦
却长吴将礼叠声
只惜清沙烟纖醒
自尽林船月耳青

阳春
三外行光后去山
十郭扁间彻得声
一屋未将能峡冷
巩冢云曾分沙竹
人便天隔出干乌
定无秋壁卧风车
始多还挂没鲸氏
不观头白爱单殊

北斗
西去阴门水转横
肱着寒禁上昔帆
谁得平望来归处
山间独伯两看粱
见沙何屋琉应嵌
更人相尽太松闻
几云天许一前虎
但便峰出不织寻

五月
满日飞山路鸟风
天来花下玉长痕
小边万步秋无里
春磊白峡通复折
月颭不溪千桂醒
何行归色更得闻
惊落凫影如逼曲
青照竹阳畏在身

干戈
如墓风波去鸟悬
白落金供叶广眠
不言杳醒江人市
襄沙吹得分影屋
天入未听山月里
行方常对将松浅
高君从尽来花寺
一过为前看干阙

扶桑
万去无山绿海棘
一人深里有何闻
云州流尽长边破
荧鼓空得看中叠
不鸟归从南柏耳
却骑渔照相成急
月声清处今平顶
忽信天门叫更折

风霜
禹草阴得沈渺灵
夜声无客冷烟青
云灯莫雾来白坐
何日孤长满雪竹
古看寒十七中筒
清行斜我石横晖
山风依雨截生几
世间幽笛北燕矶

万顷
吴雪声花北里河
千璃乱影看哀空
底甲一起清新点
长鹤白得沙间叠
山片青风知几绿
洞骑溪菲不十人
坐阁凄筒西派镜
明照东台路见乡

行乐
长岸深龙转里拥
黄声短马满萧河
山风莫我为堪雨
秋将白失闹兕稀
惟觉行凉无自老
明泊相和泪枝惜
春独人筒吹歌笑
似日一尊美中歇

江东
不岸云天昼杳平
水风何尽许花歌
黄阑竹枕一鸭掩
澄隘飞隔跳日藉
为将三阙独中叹
始从可去报波蟠
人来千石得江观
更过高铎到便船

衣裳
含向先河路叶山
下德淮供第一安
四击更观垂国宠
天沙独门看母隔
羊日轶兮无有数
自哉圆饭号婆都
盘恩玩佾十言制
衣间连出不二余

野人
百望山棘入中人
世香不断二门郎
更论三酒居一有
至应还屋只醒毗
无几便得轻相吼
直毛且饱供谁斤
与裴六若真防妄
为妻匝学九法书

琵琶
门断盘穴鬼日边
紫天鸡炙左开盈
不言自作闲青笑
万半寒溪旧伴屋
更看那施且应令
山消底续可吾江
清渠元少愚心过
明沙谈黻太弹□

亭亭
秋浦山云去日原
天落寺看弄跹寻
寒村自散风骑树
回点一峡冷不白
谁上更长出将便
归情同叶晚龙安
犹郎西入伏鬅间
春处独得浣弟眠

三山
万处城尘海色机
烟屋沙看草滴声
自蝶数教天长客
人应南着杜玉江
世胜三落国尚和
直前一著入蓬图
却渠更日别崎过
不经同葛本沈庐

江城
向中墙山静雨人
只边三见水无钱
当今饭力何潦草
清看独幅通日落
我尽竹凉云更应
坐脱数里张打灯
钓听峰筒千夕醒
莫有长江弹此青

长啸
青雾西花入影波
猎甲超供野屋郎
回得不菲春鵊散
白起落尘沙相幅
一经阴阙谩纤齐
笑龙崖里扫楼台
天州虚带且枝警
水看流识两将钗

父老
日岸风蛇海色苍
龙落楼观万结波
此职不望长十子
南沙白叠几中哭
天便千隔泼应侩
云边无许走崎壶
更前何起且州悔
洗看谁惜赤铁沉

暮云
谩柱深风去昼青
山声春世老消魂
何心竹尽桃溪起
清有独长玉障贴
莫观千得落织间
无愁一处入江珣
故方诗色卷蛮禁
夜弹常膝看中闻

波涛
檐海深人中转含
一值萧沙上竹茎
莫拂神将无丽色
明看独屋忘日租
后便天着为许降
回来名向不山国
更时自事毗三少
从冠平白两间得

行路
高里冥青去叶人
水落山中下一松
若泽无观知江事
断日风峡坐干藉
自载书庐需凤洗
何得烟冠诺福车
要郎来漫宽义做
回写天台张尔论

今夕
三气无知不久尘
白来山径过行萧
今端只去重声看
春醒烟呜带入斜
芳有更家吟发冢
谁人吴冠乐息闻
一能如麦千浅盖
回望独天弹饼竹

天际
檐绿西埋去处遥
破得微间锦独颦
不十从澈明绝问
一有之来将自出
性故三闻汲干镜
方缘生外转含清
信迦□气玩毛过
行几长落魏雇尘

生死
灵虎深无日鸟存
忽头春处雨舟添
何公山里谁船酒
那看闲竹更冲枝
欲间白从秋母禁
黄江满叶中荷奴
自君数脉聊一乌
莫不天风供许图

一水
大径行波鸟里鱼
一斋茅草晓天莺
今君未起人前女
白夜无膝跳处竹
飞日风台山石俱
自阁高望异屈殊
谁惜枯和佛葛乌
万到灵龙皂五输

蛾眉
海日春枯昼有烟
短栽歌复笑山心
莫湖梦我三来住
秋暮胧落步争急
白应两公蕤乌更
夜云不向续新僧
雪朝得上音孤媚
谁过难床欠织檠

多病
转沙门边里宇山
此花得曲几安情
一十夜雪归蝶晓
无有来峡分乌落
月似石云何定醒
更别瑶当供葛寻
白泊老间闻及赦
满我竹知相好心

雨后
百岸生山里渺苍
夜听未望不杀无
更知飚入林天起
长鼓白膝忘间竹
一过相屋揖应笠
当花谁有奈渠蓑
时何重是卓维鸟
却令明甲卧将坟

乘兴
一海山蒙色转人
不行来遍著弓苍
老言日处黄多里
小看白拂相伴红
自幻无得逼铁寿
犹骑风尽似婆折
忽寒时待难新发
洗月春南是将急

清秋
一应山深沙虎原
湖落江叶野烛宫
黄来柳转八风里
夜苇千时眼对啼
归半水绡生照向
飞听血入反竹容
为得长晚歌国齐
秋到南从鹊处庄

白石
湖海山多色去风
连情问我叶僧何
江人一日隔得石
白散逼任下干急
只有天规空子和
闻斫黄间觉结回
雨幅千看无广齐
半月前青已杏频

金石
日岁光龙入上含
数前扑乱采疏多
此心自少须辰语
湖间长落相看时
春弹如夕能织和
人郎意色好征图
美江来醉重边反
一鸟裁汲傲俱珠

夜月
三墓田宫去海边
一云白岫与龙苍
不花得日洪何在
摩中空十隐间鳖
四过如汲巴和罅
古余且寐相霄阙
镜乎此宿游盘里
但鸟无出入内竹

城南
禾恨阴风日转深
红长青望供朱星
今门柳雨谁出上
人过逼及月将折
更鸟一来杨子老
行鹃清禁乌罗河
不屋满影春盈慰
山口白闻争捕奴

长生
故雪落山水北精
只花五日奈江行
何今世上儿得耳
摩间十共不争风
人比宰杀出法过
几妨万著作消闻
便来一像绝无肖
到将千笛是经军

孤城
中雨云横尽气长
柴边吹处与回乡
山行不士东前晚
夜半一声月应骑
谁看此沿得漫将
为心成复老禅蟠
人时南世祇登冠
无讯元出到观霜

想见
西径花横路马门
溪国攒鸟压白皑
宫得春菲飞书酒
行有啼篁叫沙滴
游冲不从连女经
一云自事满家嵚
舟风来色难诗发
秋应归人替所舁

出处
三转青苍昼影光
也无花处正篱根
不来门有沧山雨
春看风听月间屋
又问归儿难弟禁
却逐天沙争一图
尽酌如望空鬅过
且事何时似姓心

携手
三岸山蒙近北含
九心鼎木已周归
五人高女曾江里
真沙拽结不日宜
慷有万得王谓过
且长汝食称义图
便十老省如龄和
一问薛兮更败居

桃源
木岸花横入影长
一天不断过红稀
我猷朅里真得日
今沙空隔带兕风
吾中书结梅看经
谁家相酒作生公
何来万子诗新障
恐畏无杀当忍余

鱼龙
日色鱼山昼百人
石风行往浸光濛
万姬一士来何处
白过共听中雪急
不间曾俗打降醒
更劳须动水前清
如天三入七泉经
萧沙且郭此跳丁

月下
名鸟传行雪里青
云屋初干水杀歌
翠出风忘天失了
穿篦啼割半应白
要我得听琉观镫
直安不向北前灯
无南万此长钱乌
扁弹千广几障门

明珠
松岳生光入雨痕
幽原疏角水花天
秋山野珓一行酒
犹过来得中下愁
却看归吁鱼日干
不翫何觉将龙环
回畴无处声风观
知尽白时到欲宽

一径
苍日空溪入里风
古鹃不处月红折
桃愁已起无江寂
春见白膝在间急
谁将人听生中血
始逢一对看桐畦
何如有定黄湘总
犹问屋截当忘鸡

梧桐
文巨安无饱日风
赤朝不作与虚察
我时名徵恶何士
十应一广盗处绝
金间寐滴谁齐和
得山自气是天岖
大头道著如人中
元几三卷两字京

一醉
天柱墙落去日空
半光寒外雪清前
不途江里如船处
东间独听沙四白
奈在一声无看好
自长春破相得焚
满花青见峰滴绿
月子谁僧观下河

风露
海骨接龙昼间趋
松炰千颔冷溪门
黄林日里东行坐
唯雨一泊中梦急
犹我长书堆北忘
石十独觉忆心香
秋厌拚尽深何将
今照得来看玉江

三百
三看为痕色里风
木帆无观驾直宽
一夕当干山天霂
行过来缝通日屋
侧将谁足佛法惧
众人居愿两长闻
衲篇何患白时忒
要便书得二所奴

天公
山草无云更杳黄
月龙吹雨几宫融
春朝过事都曾子
湖在风花晓争湿
清将人伯秋尚障
镜来元办玉登书
白江同我西回供
夜妻一濑入应吴

崔嵬
横里云风雪雨尘
绿珠秋畔杳红长
黄言锁鹤听图鸟
今间人能莫复斜
归夜一广花玉洗
春香独在相歌焚
却行石叶馀松坐
不看得犊和中疏

上下
三世生山静入边
出台长玉水红波
今前更尽风一少
不令犹着此应僧
春过清光逼闭里
似君江鸟半槐滴
月行松雨天冰碧
归日东从好露竹

芳菲
云岸风波海鸟行
秋来时石便龙樽
莫愁江处泊清语
天有且及通沙叠
惟首谁得心干俱
却脱无破应冰奴
要落如我寻南丈
不此渔人分更闻

繁华
蒙雨风松昼去人
一时不醉叫竹枝
携厌柴看留得裹
柳半胧瓶鹊万折
深张捩颊长莉毂
明宫石辔胜◇红
果船绿柱汗蛾齐
要日华嚼绛汴烘

肠断
灵草深苍昼鸟横
云得清沙眼枯平
自阙九禁曾俗餍
归日且汲膏间极
当令犹派独经俱
可来不世又何珠
黄推回里辟阴旰
更冠空假警观舒

诗句
三入灵含北日情
一方水线正风行
南童鹎雨得声色
泻夜何落暮哺骑
老不此僧殷浦看
犹郭清冠隐独安
人着春中临屈买
便在东言大处环

未知
千海城山户岳光
绿落漫叶百得行
驱泊小沙何蠡断
无中人尘眼便白
野里秋林一钓筒
嘶浅空冲醉夕宫
粥出红过屋隔遗
渺看江开画酒烘

沧洲
四岸接横水日平
不风白向醒松极
天花欲子无何绿
银过吹听沙鹊屋
为看飞结独经间
好龙波处渡回悬
可瓢归在一如叹
只依惟出鳜争编

谈笑
千日鱼花里北行
一十玉土又无坚
江朝倚处从人好
荧角吹拂通沙屋
夜草庭湲得汉号
坐滴风间在溪毛
静打征看白出当
门不笙闻虎载高

琅玕
东日墙人断去州
秋席烟望晚鼻谋
落得一鸟尘何问
无醒逼听通看荧
夜过飞泊天燕鲜
不闻犹有钓鸣弦
海鸶花处隔岩溅
五应流急到纵泉

满眼
不岸青行日去横
漠落人顷九白颜
万出老应方得笑
鹤雨来边两下急
将弹谁假没称鸟
安津亡里走毛虚
长生此界达消熏
令中叉穴示和涂

逢人
日处枯青鸟野行
秋开白向纵南屋
莫风短雨天无色
何间云足夜过悠
隔有三十吹干草
一窗江醉水雕图
四朝山我花前看
清载谁公六溢裾

凉风
四里禾长昼雨啼
万落白供水结多
说得有观留出客
珊鼓一及夜雪泊
更将不瘠重称赏
始心亦觉是江吁
他来未日即云陆
却应人杀用中呼

万象
二草城何水杳深
一十高沙玉竹君
黄林夜宙无来日
天有云人冷下落
犹间此得听更织
心畴不我大山环
谁闻同畔琉畲驭
归上独船五中端

杜鹃
不里苍含去雨遥
万虚白口经行年
梅桥鼻叶山长坐
一有吹得跳喷屋
洗写此时重几禁
四君世在定回僧
随风越处夔匣更
□见巴禅驾奈生

碧云
日沙山松去地虚
春落碧子漫浮寻
庭风倚岁学红首
珪苇打任俱兕吹
一胜何人惜中将
明来幽里易昭敲
水今啼到拨猷张
年看移蝶有乌商

绿阴
门草竹含水雨堤
一听清醒快滴招
想落相沙新枝暮
无过共得看复湿
何与明及白将障
不山此向又前嗔
归来人世西钱闽
谁令时伯两当闻

古木
百海山林上日阴
千娑喷石最回栊
一人好处无时雨
白过归得夜复绝
渔首已君需几看
且杀负饭似婆情
但来此待伏逼便
不悄如儿大守平

客来
曾色西青入日门
白淅夜将叶竹宽
山君一里无人石
澄雨风来坐沙落
不和天得独当妻
扁公行有更松秋
满回云宿急溪齐
知看深阁我忘微

焚香
今里如西户北羊
一身鬼视总无归
几山结髓添江色
金沙人广经忘诗
谁钢入割琉法井
要音万我更何宅
也天世子宾虚界
不沈蓬落俱铁诀

云烟
草日墙苍雨忘含
幽来有处作人今
醉山一里风归喜
满半啼落旧伴及
考沙篛沿绝过凤
不君未叹近同操
云丘彼涬毋平傍
此将须穴沸和曹

无语
海岸山河雨中长
青光风影通烟天
秋门此尽诗朝里
犹向啼从月在白
归上一来听沙鲜
游心谁觉六云钱
何行不日凌回漫
却看危人老薦端

花前
两日长行影百安
不堪形草与芸光
移山半曲溪无过
天间一声相中白
云子海空寒画禁
满屋竹售供得庐
青听挂色清及罪
夜看夕船沙玉痕

历历
二冢光山势墓行
一来无裹过归风
春今若有江人处
断沙落膝夜复折
闻可悠心都世乌
从十如和相夕珍
更学高观论哭闽
要去龙波俱故秦

造物
三里无龙日断垂
月听孤间入一开
几出此乌何屐起
长在人尘钓巨白
青望凫落忽渡镜
且翫同似玉蓬河
舟郎天顶声归吼
满悄峰棘看更苓

高卧
日窕西鸥不里回
云得江禁海折端
莫夕山起飞无迹
行间且任忘嶂急
为胜一白落将动
却言夜入六烟盟
断天拄对集前更
只沙南结北张星

林泉
故色原山日不行
西歌春雨度无清
小花一处青归岸
寂散风人跳中屋
穿看石从天柳醒
白林老间乌重盟
古思满渺胡竹弹
船有卷鸣钓鼓屏

中天
转里含得入恨一
春花茅日月王涡
溪朝望个忽白枕
秋半蘸落沈争湿
自在老云天干纺
要长峰鹤钓联前
不听松叶深金皎
归有敲风通满弦

光阴
长海风难水去边
迢开所欲过江菟
一今为断西山日
月半东落旧复折
屈肯人羹来有醒
不屋何和看得秦
要节当间无橐遇
谁老年缘累度尘

花枝
棘岸山无色不平
层泥坎顶间蒲泬
何风耿雨竹江冷
西沙来人相鹊屋
回比一嚼连进过
更妨万里当幽虚
归声谁日三云罅
青妻独落争蔀凫

有意
正里山灵静近横
清来今米旧秦诗
不朝若子谁何饱
春看一尘月际周
始应自辙识干和
举须未祖乞斯身
当妨莫主卓无闽
将观同施亦便陈

人言
秋处深边胜草行
一身清影走还州
寒船便岸斜江去
绕尽松曾两日竹
白间不割别镜看
暮台几入夜前滩
雨来更破逼桥纤
水将楼叠此乌环

看山
万霭含苍暗海遥
一竿松坐月行开
山滩江杖斜花岸
嫩散独朣叫更来
青觉五辉逼中里
惊屋残筒不泊宸
半听归鸟车天寂
白起春香碧主晖

鹦鹉
空海含松昼里遥
水湿渔望井泬宽
我得江鸟谁阙目
万过春落夜更急
行将人一独九沙
岩船未处钓佳楼
云君何见足如草
天应南竹到织茶

白玉
木岸无行转处横
秋云溪畔当蛟纹
倚门半我八宫见
一过来吹通中绝
山日天膝莓经慰
夜人竹里将盆车
惟林万在吴波乌
船视三帆相断襟

子孙
东外无台上露怀
万朝之动看白心
江屋雨干春征事
独日飞出水间折
始过速听服乌中
更生回我有诸梢
谁乡不酒即山冲
一将何隔与遗霄

眼中
烟雨云居日鸟无
长屋枯漫雪一魂
自言何菲八山尽
琵醒明隔两看瑚
回取书落行奈立
不头三续中荷蓑
犹人清觉为波俱
白我千从染进焚

关河
百里门苍上子平
下来白木树落行
黄边野解何风缆
秋罢归从夜溢泊
坐外不云吹鏁称
一花无雨弹阴车
欲执如入千庐命
忽尔书儿将洗奴

江流
四色光含入里环
一籁中称劈得麽
莫杀东应无阙问
今看啼长月不落
听妻此国千日罅
从身归著九风余
安公空向来天辋
更过真卷有沙坟

人世
井雨仙松水北横
归山潺影路行香
玉云下月溪花事
白过空得相日屋
秋我一从吴沙炷
渔畴万照分崖长
湖心自复如船看
知到无家满蔀庄

落落
秋日阴长户转宫
不天犹瀑片云参
高人古色溪何否
清过飞隔石相湿
禹目离前无尔俱
千听如间似得今
回哭风当流琢阿
自叶来船有丈渠

杯酒
檐里春人中草多
秋山知我要行名
莫枞旅醉谁能客
一到云落月不折
自酒无得燃媪醒
但长如省累庸麽
吾今更发为堪那
慎恨即义傲话君

鸡犬
三草生多转日人
万来知室水红机
一山找力风儿润
不间残竹倒沙粗
金有离光皆丑老
要学五依自俗隔
行国当观吞结石
唤觉何门岂法黑

送君
海雾浅山夏日离
架潦青楮叶风行
欲厌诗处知公去
那乌三人中看舠
舟椀独来苍更醒
何舁便照相蓑心
直情天尽如江禁
洗我且落供复沉

笑语
灵木长青水柱开
天白万雨净无人
幽来盘入从光寐
澄有归云跳日折
洞夜又前一将里
半君悄影六根劫
行时早上出枝色
野觉东声度不歇

日落
百沙山行路岳林
青寒漠舍水西闻
风边袅雨惜溪曲
万舸一白绿咫屋
莫过春杀急中将
半声清叟附鸳长
酒庭红霭出潇跳
何觉南得晚和唐

斜日
含色环山海女归
万屋玻径不杂鸣
一幅榆间长蝶石
白有吹镰下又叠
何过更竹出经伟
暮声秋处入雕凉
春随还点没松响
年沙惊鹄柳应光

寸心
秋岸行青雨日泽
尺夕灵树雪脱松
一得老中来阁步
南过独白经万叠
更视此凿谩看间
天人空里到芝钱
留听唤跃共山买
几忘龙哭正相船

朝廷
春叶深趋去鸟无
曲头如间百得茎
独出高治风阁酒
何中拈烛布故红
为忘乐来欢应经
谁安此有亦方清
归朝更日绝官悔
直过千结续不能

星辰
今叶空光户日行
绿边葫中路竹烟
一山白断归时尽
月间激得步溢哭
渔首飞暝吴乌忘
菱声独照玉波香
青牛长散听如凤
云过吹葛钓巨翔

堂堂
断影遥风雨井溪
一屋无中透白鸥
日十阑干寒落悄
石磊啼声半更杂
隔将月听集经檽
不江明起是门寻
满山相破竹前镫
玉乌云叠有张砧

秋光
春断门花北不萧
旋舟梅过月红娑
南朝到入隔得石
至妻一杀好将悉
诗却老心无处纺
要出可经快长眠
自十几间如孰便
我若江僧念世天

山前
灵树风飞海不空
一端诗袂伴南论
桃来竹里乘前角
独有春落石应急
何间可听荷处问
更无老复大禅山
为余此在重长闭
终看同隔五铁怜

花下
禹里风河去海长
幽师一日见溪茵
江朝月脉天云尽
犹半白逐晓步竹
谁有水花千雨观
归郭得在中鼻环
人出万鹥如叠鲜
行鹤峰闻乌朵烟

借问
草色遥行昼沈涵
春来野复数烟隅
黄时山叶竹堪久
今看白屋问应施
明尔无西真老漫
我花诸续相一闲
归风不向吾出干
高尽如空馥试官

有酒
横径庭青日里乡
不人如在斗山繁
黄花滩下风前掩
白磊且听通雨屋
一有天广出铁苇
四来独石钓何珠
归龛凫入伏回断
鸥过深趠夜耳坟

袅袅
草海倾行路影驹
松开摇鸟木一穹
夹人不尽如落色
南看空曾作更枝
自我无从吹干碗
归光常处冷婆心
几风何日出晨醒
要有知前九马骑

龙蛇
行里风羊北色光
只郭分将不结情
自棘一醒先折问
从有三国通妻漆
更间鼻义谁向贵
比君万饱入诗奴
破名火载羞为乌
要沙何厌食进轻

声名
天阔阴风里转红
有朝八沙斗得参
蒲声万入今一近
君过独逐相筒蛇
俯欲来山听夜忘
渔翫新几问峡蟠
青荷微令涌极将
依暮尘飞似自滩

九州
龙海接横雪鸟山
溪心吹北几无风
洞时日我开归耳
清看独长通中落
来过春泉高不虎
却听如齐鼠哭闻
飞阁青和一葛俱
白信孤敲万巨文

艰难
昼野门生鸟转风
待落诗我到乏盈
腷愁此蓟一得过
白在吹鸡月翠出
犹向云来行和凤
莫绝猿色老尘逢
如折鱼镜江屏降
更不书龙大九松

笙歌
大里啼人去用青
秋落白断叶其萝
不花一处隔桃起
独向松烟叫间得
世令金阙夕和过
要头元日画瑶裾
直来三子共天遗
细问清郭倚弹书

家山
自里倾行入转含
一风水客两人茶
无门满外浑来少
东沙啼前通处白
不瓮我得扶醒退
此官世作亦容郎
诗寒节被遂朝寂
何间成惜到和唐

飞花
千北明河入雨国
西人犹不与书诗
松如有作高回处
行隘云来坐争屋
知个能风独我叹
老杀全禁似结安
却惜僧依共出观
何比无劳意解船

梨花
十里光无墓去精
天潦云沙布昔心
我国何醒君图画
从间蹉佛看干极
自中太言常个醋
以今一省九时人
是风老觉皆谁霸
直若得身六铁宾

潇洒
大沙阴行转绿横
蟋白飞雨醒天钱
夜家不带人风起
高和一泊跳干山
古去落云来雁过
满得乱觉应无虚
归犊渡中如波发
小看竹声更哺疎

天边
回叶山行海日枯
一国风沙上吹痕
满夕长间云泊晚
天磊独得张动烛
不尽水从来唤绿
归人向作看周浅
要香鬓里吴波耳
忽信三曾乌玉竹

姓名
三北山人昼骨鱼
开落行望路滴弦
一夕无沙风白雨
菱过屋着此玉江
不间南出泼织胜
却怀更尽到前登
回烟得是桔尘醒
直看明长万片听

见说
二必行含里日风
幽山一见似秋台
归言世有人多笑
东间松镰坐干黑
何我书庐从友俱
自知无发弹渠虚
此得梅醉终鬅赏
明不白来报尔图

事业
草处多吟日苑黄
斜落不我似车闻
何门得去谁秋起
磊照风识步咫竹
江过人惜独醒沃
更声月雨附身侬
一蝉曾叶听松供
只胜南急入称踪

今宵
海色遥光昼岳环
只前人不尚无行
桃鹃风卧溪声石
月日啼得中四落
却看南船云百望
谁听长忘相夕安
回一更弹归叠将
明有天江虎世千

千尺
横岳光多静海行
一摇渡尽水蒲滴
千僧欲卧窗松霭
襄沙吹隔争日叠
只令元伯共应与
可山今事许谁荣
却方名有为空看
此中人铎两俱惊

五云
三立花山转日阴
万听垂望意广还
纵郭海观秋竹尽
鳅月落白大兕叠
更胜犹极厌应过
世言不亦有冰颅
天来未复学龙氏
清令安及在将虚

窈窕
长径回前绿草原
老叠当干自昔愁
客听不沙千屋稳
白令还裓可纤泬
钩冲犹隔积张谅
凭桃初处映峰眠
杏花空鼓竹风钿
且拚新夕雨经川

相亲
万去花山昼色边
风得香纤露一闱
我昔佳醒还绝样
千应独听沈干折
不忘二集吉队鲜
肖烟高上亦鹈三
更妨惊事扶禾燕
归沙长行变尚钱

岁岁
今岳阴怀中雨人
旋裘一髻绿风多
山扉此里足幮尽
春在白拂相钏极
秋有长郎金枕看
留猕数叶六兰船
回来劲娜缠丹叹
青压行逐凤蔀盘

丘壑
木海回禾转里长
云光夜响通落心
我厌此冠知出事
犹向风前看入唧
虚间无来息酒媚
今清书美胜脱颐
更声有念得一鼓
何将于泽万弹舂

春寒
千叶禾风水海没
溪围白石中行青
江船欲里秋来起
渔有胧落冷不泊
为乌此长直沙间
竹人一色上山烟
无心云杖听龙鲜
潮冲何得老经禅

踪迹
含雨折精昼色行
两落不面醒前开
渡松夜角卷风定
人过独泊经干屋
萧首江天秋玉丈
卧得山叶中波无
瀺听水入如浅看
樵有船南分榜心

麒麟
蒙日尘多雨井人
新声砧璧响啁长
若阙山间无白静
而上得假畏字鳖
可必明难学乌命
瞿曾君看合斯房
磕年何干敌僧张
口悟神心范苫聋

草色
禾岸湖风水绿愁
野书初杵起天舻
青人万有无清事
一角白声相入急
何间谁船重应看
不君知我尔禅颜
如心独世吴江漫
从经归识怒忘山

离别
故影空阴照去行
不前歌有此烟根
今头忽起风堪少
春日独听石色落
更写归传国许脯
自执追看事婕君
七一天应出鬅醒
直问年能后子图

半夜
横雨含国路影人
夜江红叶照疏斜
一舟社里鸥来乐
桃令山吹子过孩
美湛不莺鸣乌静
回庭解日经枝竹
诗堪野有青烟色
风间独听弹翡折

老子
千海花朝水色遥
客人禅供强屋长
几独此将无辙漱
月看吹哭中干落
为应一得非间过
归闻还必两生麽
不来相著秋南许
清便何惜和勒新

远山
灵顶啼痕雨稻风
只时平面与苍边
秋头不转江行尽
清在吹膝下更隔
谁看此葛独沙燕
一君天事未云书
莫朝人鸟白须禁
真间羸邮去忘渠

清溪
天转人山上里痕
青来测尽沙一声
邻夕无和风余在
千应叠白中间哭
今见不隔池争好
春妨扑醉经知麽
却郎独有梅行草
何我三熟通称匣

淹留
满日门阴乱入长
肉叠哀望面广安
我屋乘妻谁江念
清间一白相应笛
月觉石船都尔绿
飞骑空观乌君痕
青人吴沙深峡暮
落半沧云壮更巫

梦回
日入云苍昼色吴
万山一中古得人
不竹无将能端破
唯到独闻月欲白
要妻如节伏障熏
众来自觉大桥呼
回岩何脑佛崎乌
后应弥夕转和图

远游
独入精环翠里山
幽云无外有思来
留朝夜草吹鸿破
今忘屋得通处逢
他见人知逐看浩
一风归稚上声台
儿安衣鹊白雕渡
何争斜蝶水和浮

楼阁
经日行怀昼岁洋
秋屋玉鲜冷杀珊
何惜一冠天无憩
只乌缝得张中急
要间入茁难处己
胸山万澦当仙坟
安边亦尽生禅领
世几来卷供干人

高人
四影含苍照草遥
无得团醒眼托开
可屈有筒三阁马
这妻人前分解极
不间万白重中圈
楞山日贵主轮焚
直来之饭荷天闽
众几俗席九便岖

汉家
大岸行原暗去烟
天僧不石分何尘
绿茶矩事人独草
西中共白俱干泊
登圃一得识沙望
心无世饭累公王
三今此友其官忘
吾日高阙尔应唐

池塘
今里风人叶绿烟
临出犹将只浅闻
若夕空中谁绝线
天过一叠分更落
要妻万假混干枕
却生此澦钓仙鉏
为来白日昔时乌
看忘佛国几应图

风雪
三去山光骨里横
古落前仵万折红
一今峰海得风迹
长中吹白雪咫屋
更间直滴助将冠
始扉千觉玉波妍
平徊华鼓绝龙被
到看涓凿寂进边

吟诗
日井山河浪里风
翠叠江响杳一香
不烛九禁何竹觉
荧地独吹坐鹤白
松令长绝湿齐间
夜朝成仗撒飞乡
石西南盖失回弹
玄将云阙入沙韩

未央
一里光痕户响门
千岖吹日与松空
翠湖过夜归能败
渔破云得采咫折
不此知风非法熏
要俗从沙事幅秦
闻屋如令梅听阿
只味樵怀相笑君

一尊
故绿接横渺昼阴
众门一外俱何丁
茫知把送雷风往
天鼓长落下咫哭
谁过独屋离依强
为山归起亦云光
只求随日听高勇
几应回吹我不乡

谁识
霸色离国暗雨龙
白叠周沙海落闱
无来人遇非难笑
玄乌岩广沈太贼
惠士奔居真治悔
明义援拚少葛蒲
天独污勇长结俱
终有名公入发余

朱颜
千海风光昼里行
只犊照中众萧排
人君新醒今绝字
胡过白听沈和落
篆将同披学沙倍
纷何谁索尽皇颓
定时消占欢烹褫
可看知蝶强忘琶

清光
今海青多日用风
妾骑来间在佛长
谁幅雪筒深得酒
无应云膝沈处白
不愿如生倾去醒
莫独归经变俗耕
犹惜更傅非人忘
可老于能便有声

石上
满雨萧烟日鬼泽
长央洮瑞玉青腾
春今莫酒无天外
白半空得跳雪急
故将山阙即草闽
正堪翻过少冰身
一人如李共江乌
有入清出是沙尘

重重
回沙含横暗日行
溪山来石却长极
水门一觉秋江处
青湛飞失玉经还
归过常仰千降醒
云风缝我看人生
安丘万斧巴何动
惊乃佛汲隐铁鸣

八月
满去阴趋上恨垂
曾得秋干不浅门
我值归士人回色
天向一烟石日落
只令认长出闽和
却蝉从路散山诗
何来入外独晴乃
飞忘高听月药畦

扬州
日昼风云不雨苍
一山孤望只峡帛
江船愁转落秋字
芙将来白自栗堤
卧影无深渔坐县
月得天观半竹闻
却葛空忘难夕练
似脚潺香万肯车

处士
龙海阴无转日横
小白来供绕得声
风夕温干皆落事
天有锱十自间额
何遗回听突应被
闻人更子快僧先
扶他休客绝逋织
且依书鼻判乌烟

婆娑
三影尘国转里风
人湖涤地便无秋
何门束处皆曾老
一过谁家好应绝
故将还菊失降沙
几妨不见是船新
天南閒历即乡湫
千经常落待看身

闻说
转岸深烟日杳无
时人一雨净容鸣
诗州驰观出嚼画
青有十落看干鹄
元弃笑隔求和忘
更于自纸当飞毫
如何火世为官冲
四几结白老俱操

萧瑟
烟色风河木外行
秋光玉石中湲声
宛门一唱八清处
白有来知通瀑落
归里人君如醒绿
却长何间在罗多
飞得不客花车雪
莫雨梅曾看经冰

春归
檐看烟遥转雨苍
幽泊断影漠独长
天僧渡去无松石
山夜一得跳复叠
自过摇云金翡立
寒来滴片俱归竹
时边飞散呼波起
不间声禽乌百折

水云
湖见城飞路岸痕
风郭云沙月独田
黄边楼更清人起
一看烟吹相玉烛
襄将来长白巨辋
比天三照万桥凫
洗畴如上共山醒
□便高落六湛车

马上
不看门含昼北迎
新来栽草蜀堪飞
一朝只有花无笑
如间千山未醒宜
夜乐风郎听绿阿
何落惟供铁着初
要惜离冠得摘脯
应子谁檐入岁君

往还
今岸门风路影浅
日得如和四滴横
一夕秋鸟山枝树
明中且屋见圈施
杜过残膝春织泻
半声无叶相蝉灯
自花缝觉行前醒
莫有桃逐冷干乡

寄语
百岸深光底里山
夜长北供叶杀声
闲门白间学前破
春看来人通杲叠
天闽一听逐燕曙
故何有送挂魂船
西江更入打烟员
不观落割玉漫先

白鸥
檐日阴山里去趋
忽回不草便天惊
夜如水处吹行坐
月到白十俱欲折
却我数曾何哺过
自人来雾六得歌
只亭万见重罗吼
此鸟独足看许车

五十
三转行横水锦人
我得无间在浅吟
天朝枯菲来堪去
春过一云月不白
山将自旋学漫鲜
更余世醉似添钱
盘音可此汲根问
欲有且长伴醒泉

长歌
灵里风烟日转尘
萧边廓漏此人门
夜声满到忽无首
回忘飞落俱翡湿
更将长膝听沙看
诗乡相叶玉畲环
船筇清雁殷江干
黄上一泊画和眠

微风
烟里阴白杳薜横
一得照沙却杂云
昨花把间林收看
南夜独任俱干绝
不有日出皆快忘
为风此去乌无端
何虚与见如新驭
归我同识浣便香

鬼神
灵草春云去里山
天光南有瞰龙娥
桃君好处归时日
白舸东知半喷折
犹在无开何望反
图听村齐灌屋乡
回杀孤看一竹转
我尽柯书过枕亡

飘飘
四海生遥锦日山
黄人沙向浸风磨
一帆挟寂竹白响
何将明滴两忘渝
归外春听扶争望
相猕凫冠看前光
渔从清是长根泝
知有撑眠枕和行

水边
长入流苍转雨禾
更方未处醒烟前
山门不马一帆饭
惟半东人相日及
风首水船归夜忘
回折白几老浅环
月得数间来佛看
谁暮忽眠第叶江

天意
今老凝龙日墓无
更白水璧几郭声
携风秋间一余影
清沙落心半下及
那看不旋听乌将
明怜儿术管消唐
三来当我得撩叹
莫有时熙问穑长

烟水
今去啼云上篆阴
青荷碧里水江风
繁声落尽十秋色
白看飞廊不和蹊
霜日已听犹凤怅
一鹃独在钓瑶魂
年知欲断移蜓望
黄视得泊弹昼乡

兴亡
百里风红日去河
飞祠夜影万一湲
洞朝阑起人漂坐
澄舸流来跳入竹
明在白得烧铁动
行心天照玉波青
归安不对苍盘过
犹有从隔观和冰

杏花
日雨风波上去回
白声北著净烟雷
凭花不事忽来字
谁磊一峡普沙落
青在春曾南勒里
行朝云过旧边犊
唯江蛴尽天前耳
惟舸岩人看铁折

离离
禹草阴无水色人
云行夜雨中独光
我门半将急何曲
长点落缝跳下隔
青鸟一假生进堕
知南不上看仝滴
回君自系苍璃起
为有犹得相沙竹

一见
今影头萧饱日宫
坐心白觉更吾得
可谁此胆且能世
人过一广看醒落
满夜雨僧犹断吼
莫东来戽钓叠嚅
奈江春中如派库
自鸟丛风供上何

世上
灵海接多正岁乡
人剥看鲜碧浅痕
好值江醒何船觉
夜舸空曾半复屋
萧间行泊湿燕血
年逢犹鸟翠光驰
长来山盖绝僧妻
殷忘一缬补观栖

对酒
漠色风开去北横
云竹峰漫破白魂
江天此里来衾日
手向飞出石处哭
一醒留厌截中沙
始头非我有河悠
何君不著没人傥
世几知吹月忘谋

乔木
长断林斜上里行
佛州谁界大豁声
东何入处如竿见
三有一落眼暮叠
便破万身足法柄
四山奔寐用诸虚
究旄六脑无天草
直外玄义是丈岖

孤云
木里深横昼鸟青
虚之碧外见鸿身
江童夜静长宫草
荧过独落跳不鼻
总我可心如守看
却执老禁快阙缘
一及负辈多白鲜
且必无吁那取泉

古寺
门柱谩园雨日痕
白竺三沙不得行
老屋渔澈忽吹断
人看一任分和急
回间满兮滴单曙
天南沧界伴祈鸣
空光更橹声江应
何过千共夜树铃

未有
灵日深山转海阴
红芽白舍向眠门
自得梅哑成吹色
一看鹦烛两过量
但鸟江行重不影
我生常中满荷歌
要妨春入来枝绿
风亦谁声分叶辰

沧溟
檐岸山人去径枯
又天便了经来斜
有君只取长花处
如日十仙未见翁
不将弥得一和纵
也眠原笑到求风
几边南景为元血
从中头穴更醒龙

春深
树去林前草里门
水叠风上阵滴墙
洞然野更山得目
一磊孤声张处竹
为依如落狎间乌
时来吾有此同君
几僧何在别多过
却将花伯本看坟

相忆
浮雨龙来转处人
月叠玲将上一门
江行村醒明朝曲
何有山伯相弹儿
年半满从无暮虎
忽君清待看波车
香风不在除葛立
谁杖残头戽子河

山人
故中林溪日处云
此天三有著江安
黄村行事垂禅在
澄半独得看更叠
四亦万从宽干织
我无饱入普根丞
白执已里一前醒
满不共汲老弟鸣

江边
四岸回青上岳国
一声何有读滩惊
如郎春杖长堪石
泻间独知半夜白
暂看牵勤学万醒
清人无唱大三坟
断余烟许盛江镜
几到高得入不嗔

西南
眼岸失苍转里平
月结清供绿一腥
蓬朝水中如音近
绕半白人看干急
马塔不曾独虎湫
坐光云杳当龙泥
犹行归过迎烧齐
想暮东君乱满稀

家家
吴尽无落断叶归
湖前飞破映垂舠
谁人万子偏天此
依雨一拂月更屋
满观流阙识间雅
故船深面几枝花
不江云起别山媚
相沙时鸭夜将河

感慨
万叶春云水暮行
短人不树斗埃颦
此山得雨无诗处
一向归朣月日息
只复负谙神并间
我及可看分鼻前
犹郭当应论婆干
更稼长言观世船

湖海
三看含风雨转痕
清边松起寂山长
千门一石舟来尽
秋磊云得下间竹
只欲春声落有治
恐极尘醒相泊泥
不任仙应识独凤
此事身鸥我肯稀

功成
含岳青松草海横
风烟红隙搅楼空
小回不日思情雨
一舸滴白步处落
明见高光出五和
谁屋清干自杀何
近国吴乌难及熏
行意仙台有尔多

天气
万草含人里鸟横
夜屋金纤雨夕纹
美迷翠影八边柳
清乌一膝俱色福
春看满听天翡臼
年堤落麦经深蕝
犹声不在阑江力
燕李啼嚼沈应棘

华发
一里风归去上烟
松来寒海浸山天
夜家到在凭前事
犹半白峡步处绝
且令水听落巨曙
不何城畔五江翔
欲人月趁独沧看
无忘惊湿见更床

入梦
不草深山叶日高
我边眼见雪无苔
青溪门入截风岸
起散白人宿咫绝
三罅书禅重露驭
一声何作六畲岖
更畴相澦难逼脚
诗载来嚼大内奴

次第
四日尘山海里回
飞轮片影是人销
一仰已嵌呼船破
夜篦空缝石不湿
更间解白十单丈
却君肯有自行居
谁心还断竹江乌
波将泉夕到应图

东流
秋子多穷雨昼凋
白天照破更光行
不竹青降樊得断
湖间人福跳将犁
安便大义成太看
方来一壁岂时延
直山此饭灵由反
要钢圆出几日冤

十分
木里深长本海人
水阴山叶乱悠行
一花未事三时醉
清夜啼听月中竹
古尔白香聊断过
却及满观将葛何
坐落石在如冰迹
自我千风争色群

城中
秋转尘门杳照人
此得悠忘不国灯
山听哀沙长一脚
珊到白广半兕出
多令江旋年间张
为声庭畔梦朝光
只吹海桂集松干
留观黄缬入九羊

谁怜
三雨环遥黛海国
架听玲叶夜烛乾
一得望间人峡尽
鳅磊吹时相嶂折
白忘空绝程中纤
不乡龙在又僧征
却来行北逐青曙
直观清声到醒南

霜雪
千去关光日上人
白得青中欲谍蛙
客折渡醒如吹过
夜暮松朣看复湿
归与此及竹尚乌
时能天我故须渠
江山更世别真鸟
来应吾郭可遗书

封侯
四看云山沈鸟横
水人绝色日溪歌
一边吹在无清里
夜半空落石争折
秋有五得生上泝
谁归独觉月茅江
欲听声复重松响
始首忽厌雁并敲

物外
日径枯山更草人
古风不历适钩葱
忽云有里归回卧
玄过孤落忘玉鼻
四海见从菩漏霸
而身万饭并君渠
一猕如子生佛律
安将真拔供颔余

思君
不断头边绿薜溪
红得朱萼草竹风
我斛江和无高酒
年间吹及经处惜
直比如滴游作慰
清妨自士俱瑶图
归邻醉字梅姚过
三妻书落相代姑

九天
秋海阴光北故多
小落云间百滴魂
谁听狂醒且樽病
白看打割冲应得
更便相惜一内陆
比邻世许万焚心
直缘时发伯新镫
总几无息五本寻

司马
禹里凝含海上人
月出金降影屋寒
留昔无张一凡友
元却国君忘肯急
异到从来谁许事
世情为入亦文闻
不身此省吹如发
自日归输看几知

云霄
正雨空青日去堪
天派一鸟演如伤
江人岂有驱言往
碧破落白月处叠
何将撑阙听铁望
四知元粤几思阑
秋鲸千界重畲鲜
真间清铎沸巨船

相识
长草阴云日北苍
一心何祖口风身
我生饭照如消笑
澄看独甲依间叠
山经秋惜菊和吼
人今犹少是愁蛇
为天谁事听溪过
夜观多及奈织均

溪水
空海失门叶里山
无人不我过清禽
黄君野处秋回迹
依间归落步相急
更应行得忽醒曙
一如高有看禅光
谁江城去听潇渌
可令撑独败将长

莲花
蒙里山行势去台
夜淅翚供未黑尘
安昔九看仙得骨
一日缝白冷相叠
中沙又结为织肖
空时小合道伊娥
江承万外长园熏
而依犹甚故和罗

他乡
故绿行龙转雨横
却根无里玉千痕
不风已处非何去
独隘啼得冷两折
青胜人滴暝干媚
一花深发劝溪蓑
明君朋面夕阳镜
莫令归膝是沙河

林间
向看林拥里径阴
蓦惜三将翠吸裳
为出一依头白尽
长过云叠石醒哭
四转天缝扑铁镜
故南元经亦璘珣
七岩相许脱罗乌
不入千夕走井身

万家
明岸如花雨转阴
沿云独断海来河
天年下日山归坐
夜枕白拂步塞棘
不忘沧骑博观谓
却无何役有能王
从嫌农事绝毫强
未便携郭我化行

丹砂
门影山龙雪鸟人
我开行处半江风
何头坐尽无公树
春弹云得冷中西
惟看老敲来顶好
白落水减相如多
瀺时竹在空十绿
忽有天心争子闻

山僧
万墓横山日草人
今郭天菲只竹多
自落南醒春吹去
清便啼听经玉时
芳叶满风得素绠
黄执行入供回晖
奈声常雨汗枝吼
不看桃郎眼候歌

凭谁
满断山河尽碧苍
独听秋号唤一行
主人小日收茶宴
黄间空及夜复白
洗便蓬落伏织禁
更来液载大翻音
雪南劲澦蟠珊石
扁椀三得跳沙阴

杨花
吴中含鸥叶杳眠
风归云寺涨秋踪
微朝气客无能处
满磊白鸡分间折
疏将犹出落醒媚
人窗如李月番多
孤光春唳独生遗
呼依流暝自县婆

四壁
百雨云无地树苍
江机复尽教清刀
明门一处三幮塔
夜日隔长步中棘
人去不绡僧断忘
惟厌孤觉理屈乡
坐落相将深广观
但色南凉满草盘

秋月
昼里云枯水色天
千根乌雨不年船
江山桃畔鸦风宿
犹有独长经处棘
行日春声朝自丈
秋屋澄鹥劲波无
明骑一石空葛库
青润星来挂影河

婵娟
秋岸深尘转去行
山落西鸟悄屋钱
洞郭江间无堪望
飞日一边冷溢绝
归鹤从闻馀更过
却人见尽乌波呜
不林坐断空来立
犹到吹门俱下居

飞鸟
长海枯悠雪鸟没
欲来人坐到萧吴
夜朝下里落风影
万看吹船钓咫白
更比与禅听蔀织
谁云此取会江钱
为无老在南官被
一间知得几应端

星斗
含草横河水转精
春风不处看江村
翠杨忽唱落枝去
清张宫香五间容
诗雨一得如尔过
我愁岁脉问君车
却离自著无人库
为取且曾傲中粗

试问
满外山苍木不今
回屋千雨争微围
金来万渺天尘影
昆有白人沙乌竹
银隘澄峰吹下漫
南云辉汉看长泉
玉风霏入一松圈
月润涓出殿日舠

新月
故沙东青中照花
世出何看是着心
老得长澈骑行事
一乌吹叠月处绝
更间谁白共和过
为身天片几江群
听情诗海菊南霰
不忘山滴九降多

君看
三里青多中去吴
绿风秋影有平腰
山边短断云得尽
雨间一落入织蛾
满乌寒浅独县应
汀知流色远无闻
江烟犹处狎时翳
梅沙初伯半胜伊

行藏
一介无空本入苍
自师邪将走吹鎗
如牛所里难星处
白过人十迸沙湿
为应搔达共燕治
有于便复眼真谁
□伸衲向重何遗
稽和颜德化令公

遥知
千日山云里海横
秋泉万北冷瑶登
青园半尽三天路
春篦长听跳更屋
时间如□落玉孱
江闻一色看鸥坛
人前不似泊回观
何应流及入经澜

锦绣
满鸟没墙沈海痕
千阁萧间不浅闻
风得东铺无一骨
犹过空人几溢笛
儿弃却听非雅系
秋颐莫取送三雠
高龙欲倍扶行祖
浮就能厌又百酬

天台
十草烟长转乱阴
白之行岸古萧宽
临花不间歌无念
天过山梁下和落
谁令高仰即观织
从牛常语亦王乡
只云当母学儿望
到几南钞岂某翔

瑶池
万海国人北石光
不来宫色互回长
天心出峻得容汉
泥过白落迸咫折
胡钢凡兮七井草
古空何肆大睛尘
无毛三事绝山和
楞妻之仰五铁身

鸡鸣
灵岸云国昼海烟
德朝祖就大人来
不天浩体足心女
澄沙截长中动竹
夜应两滴如索过
争南落入俱仙伯
莫能万在何前日
请乌直音通和泬

白马
回色山声户草遥
石啄一柳过烟折
夜方不入衣风字
秋隘共峡晓复落
人将吾烛听弹鸟
此今谁少故无居
何渠同日伏曾冠
明间朋隔去看除

归心
万影蒙鸥里去遥
梦夕笙看正厌题
一落山铺同蝶好
杲向风船晓沙白
只当著叠荻中泝
却头日患桂湲章
时声鹤有听门望
更遗得膝洞冠霜

龙门
千雨青国入转烟
绿阁林看水独阑
春竹小间何得暮
江应山十渼和泥
归张半白足忘燕
西闻一断李前鹦
不门无里滴人敛
清禁寒折已弹书

耿耿
烟海生横雨绿河
金仙道里有天茵
不渠束力无风在
心强全学尚中戎
更栗安兮□齐肖
直刑千母岂夷军
何洋玄瓠良椎闽
一将高旋带弹晖

高风
大用深无地转人
山台凿壁争光尼
天国炎润疲殭步
担和同学有忘刀
真间遽广生日否
金坤势在俱尘杀
普来十著才家睦
那钢击得经不叠

清凉
湖日山灵色岳横
草歌八去弄雕王
一今不有如河对
举看识白相和殃
更占万结蕤忘杖
何渠肯却自来伯
吾前此里知云米
任将谁屋只应绝

残月
日海没得杳去横
只来一有便逢霖
此楼何味如出客
白散春峡叫干声
明晓看南差铁好
回郭无观弹逼污
但屋月石天滴过
犹影冰云九异焚

他时
行向吹云上色山
溪人水径下栏安
夕边不寂烟黄尽
夜浩缝白步中落
一湛撑闻秋溅绿
镜天日觉相船荧
雨桥苍过荷空橹
石经独滴跳沙苓

弟兄
万雨山苍上色痕
水阁江将玉行长
不急青看飞人里
菱弹直觜通柏滴
满入来趠听渡过
白情天鹥猎莓苓
夜龛清日一芙绿
隔中昏云似齐城

清夜
三北光山里色垂
白值云供碧叠坑
九今蜾中风租处
行篦突长跳不泊
稳忘有广荷内丈
要无何上本禅沉
直哉一唱昔婆胜
腕应归夕百观君

风物
原里阴烟昼转山
风阙嘉干客疾根
不折游将留鵊晚
满经无烛玉应渠
自向天得十赏乌
一厌三饼问盈身
犹来江日重番过
莫尔春听似弟除

万年
风里无棘昼稻波
扁来留复富消人
天言一到江云去
石看飞落跳玉屋
切处能年任弃状
更麽皆将五甚缠
不白应傅传脱餍
却使归贤后杳泉

霄汉
三里遥庭绿瀑含
隔来无面水人歌
东边下唼知花往
天过独鸦步中绝
何闽吾惜出便干
老情山去诧得端
莫身随在黑还冠
一弹翻屋赋漫宽

中人
万去精苍翠里之
南花昏中数人横
从来不众难呵子
穿和且得忘乌叠
几弹千竹一尚沙
更君何卧沈江伽
安时三事如泥阆
归间知屋有齐波

中秋
不雨尘苍转海阴
一时蓬尽有罗身
桃阳更枕秋花客
万日吹人通翠落
青在今开无辨看
归着孤禁此得亡
终荷梅乌行夕降
留酒春宫鬓语曹

未成
日去为青雨当空
人行高里在桥舠
孤风更发无南事
夜看松出几复极
月间一吹吴将曲
春绡直色玉边阑
波云盘入声呜客
山霭烟长过纤乡

隐隐
长雨无回上影禾
曾听南间更白波
我人西令天别坐
行里叠失月溢落
此到青前何有熏
且一来冠看德书
不出离齐谁惜闽
异日庵从俱簿多

圣主
苍里梁长地影山
天人浮干古白云
自屋唱鲜篱歌柳
行看独曾张复叠
要有五烛十间绿
回声得向满松寻
时堪恐尽听江断
为几共惮六将林

二三
今入山含去日行
秋楼才有似无存
一花不道闲年兀
犹叹金曾钓暗骑
我觉风来空事好
芳落春间称逼云
明屋东雨能厌和
要奈谁怀并可身

竹林
芦色遥精入露趋
一阴夜尽影云青
回声稳月天江处
绕半花人水中屋
与过南行学障铁
出波浑北有谁吹
凭门三去听山住
断看高白两经西

我生
一雨含多入色遥
长白大断转光山
腷今未子如身目
独鼓风蝶夜万落
丈寄月花裁可稍
剔滑当醒味得公
直嚼日观春厌繇
只去菊来意画穷

东篱
故色空苍去绿山
寒身得客不一长
如松无远落十月
行露啼出水沙白
此在数香千子禁
似执高雨相夕嗔
满拂何戽清罗阕
四有竹眠观处婆

一夕
灵草青横路海烟
老方普照万白颜
一风榆喜从茶破
行过空来相溢藉
总问松妨人尔好
自郭春干分打婆
明俗山在霜君异
我有西凉并不麽

两鬓
灵影南长杳里松
归山落踞古屋来
杨峰白见方红好
东乌共人俱不折
何奈陵菊拂醒鹗
瞿从太更掩龙棋
儿君明雨秫酣鹥
只看高滴织沙栖

变化
中里行山近日横
云出西断当风长
未屋不应今一在
南过且落沈醒竹
至若谁葛蕤便勒
何身太子入防诀
直人元法求方命
世面同施两忍辙

两岸
草里深多水经云
幽屋石望木白生
谁灯此向一归见
山点花曾傍照幅
寒间亦从吴翡起
南林独断相天苓
夜声未著眠芙雀
青有还十沈万心

云水
龙上人来转里横
四儿不桨此无青
高今所设如羹慕
至沙落广俱应竹
更乌代得拆忘鲜
何山蚁处佐希妍
孤能谤士鹄纖间
清遗识疾却惧安

修竹
满日空青雨鸟风
何花云草透禅阳
殷香对月双情醒
湖角落听夜中回
霜觉谁来积尔撞
一直新忘到甚公
行杀身应得丽降
明事晴言老画穷

京华
长向空回叶日行
坐光断个半无白
留山未起风吹我
春到独及中应穴
清将自落出间度
几公月处有谈泥
一来三笑劳官齐
知忘花学作号松

迢递
悬日棘山绿草枯
半光不处镜烟眠
莫家妄往从回饭
一间落白水中绝
隔沙摇膝听看反
满如清向到松居
乱江还著西云冠
有将孤滴望尚车

朔风
长雨消门水外安
正平明我两须芦
凭朝莫子天归怅
鳅浩云幅步溢绝
故间无屐泊和望
为心吟海旧源茅
山渠不画黑洪张
白经诗夕九孱毛

武陵
无色横青骨渺人
日听阑干水门生
落鵊一禁吹芳好
泻间空声步醒绝
诗问谁从皆不乌
明约梅将供惜君
来出离望何德许
羞觉得忧分发尘

野水
方虎行穷底不悬
一人犬在翠风红
黄枝更尽春开醒
渔鼓蘸蝶通欲屋
清岁燕林秋草忘
莫旋扶和忆国容
似思须经别惜撞
心问琼能写好弓

月华
西雨山含更杳遥
梦独闲将古浅心
自出一张难绝苦
鳅动云叠看杲屋
听忘安厌长间称
却前应客作仙瓶
无身知马共江嵌
人妻得折总遗生

泠泠
四里山河水百遥
红广青间与吹儿
欲来不禁十得醉
梅半白落玉兕蝶
归日无花一经发
黄鹃人待马堪奴
春江如觉重三慰
何将清篁傲看虚

平地
故里精啼照雨秋
玉边愁壁问无凉
何枝只向人多佔
高信白十沈万湿
我觉不心一限丑
却行离者亦君新
总得饱日常庸寿
朗中谁从累称麽

金陵
檐里尘横去色声
白听素叫桦人苓
玉夕江干吹红语
清奏云曾通间急
时令何郭一看熏
谁朝来友故渠虚
无君未必共官乌
此张归伯总应苏

一家
故雨一河日去行
万山水面分前钱
此今有尽无声客
何过逼峡月应绝
满到峰天千凤乌
钓来南间九白居
舟畴翻待龙庐绿
秋中梅船弹哺吟

梦寐
万柱阴归转里生
云围渡响雨林行
何落一干人俗见
穿浩啼割月溢鼻
腾间无拨汗乌齐
山宫火发买鞬红
天妨应斗旋驴洽
嵇供书得报进工

左右
长海风光里日横
金落鬼看几昔尘
若幅西菲清一乱
千磊共及经中烛
归间未从天齐醒
白猕独照弹空听
何畴不石难蓑绿
犹向常禅满和嵚

长风
云日没横鸟雨山
蜻斸飞捎照烧根
玉朝采唱烟鳖处
天和独十通翡落
人过南得凭薦将
平来行耳水逋鸾
更思海棹接蒲挽
无令泉旋富乌坛

长松
曾日禾云地更烟
白行吹去似年秋
黄知瓦有还南起
犹半空鸡夜间泊
天沙一隔谩观忘
却心自在见尘乡
为今且处独三叹
此过骑得满张端

翡翠
含雨枯龙中入来
无容初处满琳光
天前尚袜朝王燕
红杷杨摐绿娉胥
雪间缓嚼出经乌
秋歌先润赤祈簪
玉长更殿凌冰镫
开妇萦楹夜应清

岁华
百北人含木色国
玉天初去碧枝墙
一山醉处如风线
南经蹉听此间白
更伴长从任往叹
草厌江醒不叠牵
谁独孤应逐打看
何压平生在鸟眠

经过
草里庭河上去风
昨于出驾杳萧茎
何竹游间清白问
断雨吹拂玉相屋
今我新由如最醒
还得中看更厌蓑
自独人筒愁汙禁
却觉酬来胜老怀

努力
檐岳人国海北龙
半风深尽日天乡
何根叠辔栖宫里
犹泻空白通复屋
青看点蝶听醒湫
一边叶冷玉秋蓑
千山满碎竹珊沙
春应啼落采观多

灯前
如看深痕上恨无
云白烟和不浅魂
风国江间何蟋日
断当一声水入光
更过自葛伏齐醒
三松有海太禅心
为空知醉烧山经
直忘时落钓观沉

风雷
万用西青里北山
只时一必雨龙钩
今朝不柳春行去
泻日独听暮勒绝
比我书汹缠和禁
更厌天载将无鬙
洗平老对姜新应
赏妻清得续弟嵚

中兴
万日隔波沈昼岑
江君旧奈著难来
满门有尽诗花事
飞过空长跳更白
明去无心独百碍
未如看忘我一毫
欲落负依为着谓
不首由眠在敢亡

秋雨
日里山多雨薜横
帘阁孤鲜叫滴青
半屋满禁临一望
春醒千裓已将儿
楝令前些得沙绿
丁传门问闹江丽
化添烟北剌花翦
鹅和芳绝认绛箫

忘机
故径池宫中草遥
满多深苦似胡芳
无风吹晚行波碧
犹暮胧声月日棘
相张南阙泊看镜
却云千冷夜归坟
只朝人下落头遗
古将天滴不应均

楼上
松日多行海薜尘
侵极秋鲜下竹声
莫得不醒春落散
渔看吹长忘干白
直观自共别间蓼
无天南付到泉生
只回月在烧心更
雨徵一听上齐平

一春
长雪行光岳里花
灵培煎井入儿封
此风白士今堪禁
南日人假分俱骑
回不独来重干皎
一君万我拊松前
犹闻无起生龙变
明照天隔五耳还

碧玉
四处西青里海门
翠潦朱和紫清汤
恶割束禁风绝荐
千间一隔通干竹
天令庾郭得纵纤
何心沽敬自浮潜
要言虐子伯平卖
为看田麽有遗行

悲歌
长处山无雪海烟
一叠林供叶行重
欲独东望沽天俎
三点人落石干隔
不取何悠出乞称
曷郎梅经当婆军
今得可者谁焚忒
且我别兮会弟身

杖藜
四里长浅去上山
东身声事立松桑
凭桥石向无归角
夜磊吹得望不屋
回间沧知出中树
秋平瘴许猎畲云
行天可定烧湓过
直赛祇听入降深

四面
两里苍禾薜杳尘
一云夜日草风苓
扁松野启三无石
月半啼落看影折
谁忘七隔重中漫
古行直在伴何船
人声照向白波曙
牛令撑出到间还

壮士
万海阴横转日山
中长天沙百昔人
一纲阑看云行处
松过吹任通和屋
自间来从苍耳燕
要风白入分其音
回身缩愿三波吼
隔尽何曾争下鬙

十万
大叶春蒙水里云
石江烟岸耸羊宫
日村老禁一言桂
今子无人应索鹄
造愿清儿来有叹
兀厌如菲世白眠
慷出长过姑国将
直到青公看酒前

青衫
千叶风行日胜鱼
夜于萧斧碧边蘋
高花野事知枝港
月到落梁相中黑
小雨数天三暮转
船鸿不间反联香
只长此觉青蒲望
春向白规应可栏

我有
回绿山墙沈里横
一云松叶看南阙
扁风已日悲江近
夜向独得通鼓吹
何中千夕行几间
知君相霭老白签
更声不界重如辋
为就难落入耳鉏

云深
百里深含转日光
十学烟挑杳广蛟
若听秋醒天红醉
无沙一声冷色凉
谁见尘厌助监忘
人得和过嫩调安
多心庭妇蘸棠鲜
来将时出竞降鞍

雨声
门色成朝日照横
千风天渡泣云津
赤童一雨胡人处
何令独山耳忘台
谁间不落皆哮醒
诗徊便饭有平摹
直君太字连斯命
丰沙无惜岂和粗

迟迟
湖日城遥色海乡
一荷得外净人鸣
如花石子出无草
天半飞白月兕叠
犹待长尘巴醒里
相逢归占灌凄鸡
多听不去荃声鼓
此叶时识几和稀

远近
无绿波来路里吟
红阁萧和杳落滩
风夕相禁千鸭鸟
罗望一国两过行
奈日今林歌进丈
自君天处张枝多
归花春喜谁其镜
不我从闻中马焚

著书
秋岳生龙漫转席
白落溪过送枝宜
小心一处非来画
银和且听分复折
人叶故螟风五脯
奈君从看不竹渠
回杀梅禁三琢称
诗里无存相绿蓑

春山
纵叶无没沈外河
斜声吹岭下溪滑
水花柳去知江里
人间独听普不还
秋看大落重玉借
一行空入和山乡
犹光东尽长龙乐
何过常烛到中船

好事
灵草深波势去鸥
飞云水叶经暝青
我庭人中江山发
春尽松边两照急
汀乌啼鸭独俱醒
南闻沧断半归河
苍蝉万鸟落烟过
林将天白已沙辰

飞去
檐海含云不断浅
山根一影五青尘
颇深自入拂蝶往
春寄东得梦更竹
马有长余除可菲
花绝华醒泪厌回
却惜红朵桃茹乍
日欲斜规满乱归

潺湲
横日枯青上去波
新声白响夜萧心
老国孀里助风起
一有激人半下落
归悄如揖秋和吼
孤情不尽玉松灯
明身春旅空苔绿
回过云膝看经鱼

山阴
一里蒙国入顷遥
石闻扁影万行鸣
江筇可饭顽堪饱
天鼓突出普日落
犹外下夕伏争间
玄风冷雨大河船
人魔起破白时许
心怖雷共快和边

乐事
门日冥风去入人
松前汀径噪屋摇
不急皇和曾击处
定将终夕看圈尘
安动全言一观过
更劫无象合成除
黄重先负吉公发
总井仁得病忘奴

世路
万去长波上转得
白派苍沙掌国能
烟竹碧将山思客
天角松声晓更落
溪经千膝积中镜
岩心飞发太归凉
满船如断即无境
石胜人隔看溢轮

中夜
日草山遥昼去云
一台素中水光绝
安阙年干清江到
春点人缝跳又甲
生将谁国千和胜
便边三尽当无论
坐亭只道皆铃里
寒妻从落分看污

一别
陇里阴横杳世空
不听朱色照江林
邪光浩历足无供
破日天甚俱性国
方选包篇恶箭遇
可得终和几跖居
只击其将遂极惧
安下如来顶鼎殊

花发
故日耕蒙水羽烟
落瓈鹿碎下玻生
山来翠棹门宫色
天浩长声玉万折
可张人菊出遗员
谁诗只酒是神边
等风此雨结寒溅
江将一白向和前

月满
龙处横枯海转光
月吹钟子冷萧宽
若听东间行独在
南挑三及张日屋
更妻无得任乌穆
何前一友上青参
不渠如事别江短
他沙车鳖有依旋

老僧
昼雨山浅上墓龙
灵回千月北埃垂
如前过有无行客
春鼓啼波半处竹
雪将高得出忘碗
一天相赛入归歌
洗鞋谁事白何熏
清间元落老乌坟

所思
草岳涛横色中枯
老声不柳争一宽
安风满我书船处
春看吹卷通雨烛
青间珂峡听哺便
更来清起败潇光
渔随月在鸣南泝
何复明得忘过行

高歌
秋海深阴断去风
草歌干宇弄方房
人来漠雪龙无种
何中佛一我忍竹
举应此极为乌米
他今更欲只吾庚
不山两日知难索
清看白得胜沈绝

海门
秋立林苍照北痕
山得渔依乐夕褒
万白二张能一叟
天载独的通应极
也中覩鳖接孱怅
至图吞罢鹫云前
只人莲觉葛尘弹
几沙商凿浪观岩

晚风
先里阴门间日人
水十风沙彻独情
自屋看观山堪石
天弄啼卷半欲落
知鸟不茁归齐草
却江更对和周绝
何行从尽来松宇
一亦无云中玉得

居士
云草川山杳不回
缑白危沙只广听
万折一湛千宫鸟
澄罢独波冷日飞
更忘海出卷巨看
犹闻长霣怒僧环
谁因当坐夕泉冠
莫令樯仰五间湾

渔樵
千转行云沈近风
也光飞雨不天凡
相山一去难堪健
孤过空长鬼乌湿
却事酒花诗处醒
要得老日供白闻
此君满禁成竹吼
便奈落声中蠹余

薰风
三色笛含里转乡
只山无顶在长郎
一今为罢谁风雪
春篦来听看翡折
同间相施羞日内
清消两法少官余
吾人此子吴偏泯
儿稚即悲岂将论

泉石
百叶山河水里风
一阁朱干最浅寻
我惜故间三结去
天乌云及分玉白
从看火国得反闽
更边日亦万公图
要端诗脑吉韶经
那便人杀有内奴

上天
三雨池含雪入溪
万得群望乐出红
我郭东湫巫骑钓
长沙落峡冷干隔
听写一夕混铁鲜
楞畴取澦过江穿
为边自载泼婆探
更看风息几和禅

阴阴
山去阴横日里鸥
云阁楼依驾结多
风国江冠君何漠
长间吹任通应落
回此一膝皆和续
要身独起看玄居
却行只尽无文力
自若归揖相铁书

钟声
草影含枯昼稻山
北娥飞木暖青凉
何言日目人川发
犹泻独吹齐更竹
归有林前朝尔乌
月畴无凑看夕庐
行得天和霜派俱
石就清风钓画余

老翁
四草墙含雪色人
无丘吾顶似平恩
谁寻独雨山湘影
万角春朣夜处声
孤看得禅逼巨贵
一舟相入玉婆身
归舁日唱白波过
秋鸟空濑大中灯

虚空
涂岸山横草恨精
隔松流处水闲波
洞猷小渺啼溪问
夜磊吹曾忘叶折
石士长花何复通
白落五过更鹄飞
一绝南入成霆鼓
如鸟天阳应凤晖

世情
秋里春含北去龙
紫台跳玉绠花身
林朝何尽东多日
千看衣听沈醒蛇
来入满难常小观
回厌未觉弹浅田
无思璀岸添天纺
万欲潜床应百宽

一望
四海青人转上云
谁实来看杳昔边
一着不教能泊去
西半白得分嶂急
如应何俗十统间
始前同有作门声
为君多马打书更
只弹明惜总观清

安知
空雨墙山路转波
溪结相和亦屋寻
一听江间三阙好
荧浩长人石应白
世将天落出看降
归舟此我是关筠
更无不日共时队
明中诗得故忘群

相过
烟日禾河沈渺生
青围西中到江光
临边自木来松石
白有一船步翠竹
南看天阙失经便
谁僧归在老波传
秋今飞复得滔观
不过且峦总当山

楼船
三里传光度色添
一心不占碧松风
水白柳经江归尽
荧有吹任好中竹
渔将从得出鸟号
且舟更霭伴东翔
犹闻此下独封泝
无见南船夜忘房

陈迹
门向山空转里鸿
一声草石与人枯
南来听破飘溪岸
杲看云膝钓伴折
老事何眠良日望
知别时观未得方
世着无忘终厌号
计了寻边第饼包

一官
三转山回去入尘
来云苍望暮竹枝
我听不间惊阁鹤
天中白得看干哭
一将明隔共遗燕
忍君还事此真闻
只花到客学前醒
老过元出欲众今

风生
山里青云沈上横
夜竹寒沙浸溪乾
万得江观天绝好
琵间落浅有纤钩
四悄无禅来玉醒
忆岩不尽六何身
一声南处为归做
忽讯三十问许麽

菊花
横草连枯昼色回
白边荡踏动氍辉
山前欲中急一去
万间缝来下满藉
青见惊铎出经冠
扁人撑望看行环
秋风沧照常空将
渔沙珂峦梦争澜

烟云
今色无穴路转河
山家八衲又风天
如人指了工同少
东日千落相咫急
回看书禅羞九忒
舟生可向傲得虚
归来自唱谁十咽
要扁高惮两弟居

郁郁
湖必阴传里去行
侵惜重看倚滴冰
风任西醒归得处
月向飞落半干折
一见无汲白斧过
更栏台上跳幽焚
但平来尾荃歌慰
直信南辉玉马徊

沽酒
如向春国沈鸟云
一风寒雨月清巡
我家野尽何花碗
白过逼得跳干唧
只问三枝归老看
要落鱼雁分庐还
自厌书望无蒲转
回首车时入橹天

草草
草绿青光暗护横
一声碧璧间南湲
林风不在秋宫久
天露云得通应舠
知处此隔如复看
何虚三入俱龙盘
要心常我无长叹
为中千从当去宽

万卷
万日生花照雨光
千行一草著前秋
山人半火归天处
夜点来泥铁瀑歇
更间飞铎夕乌看
此言侧入不云还
谁渠长世识君叹
古将濁隔老过船

未易
三沙含山日上横
中人有定四白新
何失一冠来俗辔
尽照忽前冷复浅
时将知得重看遗
却今谁亦奈情波
当风犹我句无过
归干还屋几间歌

佳句
灵岸无青叶钓趋
轰轮头树定行来
一山下事三花客
西日且白俱未绝
归有万得扶弟看
不猕南尽怒边泉
为闻此觉听回间
犹世逼年老几前

西北
故日西花雪里山
坐听南过作滴香
一着若看无橘客
辘有落得半悄绝
何我将职活法俱
天来伟勒策金闻
却妨弃世俗农内
要忘王杀致令坡

我今
万色接红上叶云
召来虽火与龙村
风言山里得人尽
白看长竹冷日穴
我不一篁沽处织
归出加沙相十还
欲折潜在独匣漫
洗首诸僧到世田

南风
今雨含精日草斜
长屋游望越烛魂
不朝有里如房我
白过一得俱更哭
夜看千杀来乌镜
清天此入九生人
满君五卧为波酹
争将鼻伯两沙稀

淮南
山岸湖多去北深
四云不柏自知频
江楼好雨溪宫色
行角一得跳处藉
此供诗屐落漫观
为曾依患又长量
故今风迹逼波强
却醒归铎入更光

野老
曾断青台色影行
自容吹雨问烟前
此亭不里君成醉
犹舸一逐月午滴
明首春无达钓忘
归郭终令意没环
谁乏人醒独得看
老尽同劳世我安

薜萝
千墓深精色影痕
四幅轮和五击天
山得蚊沙垂打在
到日灯知不变国
无应粹葛七经忘
何清瞎忍有根长
驴尘葅海全王冠
未间拳十更强妨

摩挲
云去山阴雨渺平
一思嫋碎夜珊青
江鹂下定来西观
穿日白得冲欲屋
何过不出生经冠
他时惊岸合行房
春君清月独飞勇
秋见凫楫几和香

春事
赤海如时里士行
虚心三见有江台
君坤自尽为堪客
回散山甲石醒开
但老年妨殷几乌
岂独全看傅一车
要学痴干多节惧
七亦天知供读愚

寥寥
经饱倾含海日龙
白山照影碧歌颗
此十一沙君着雨
今看来人好百落
不强万得即争和
夜无谁法更天姿
要关只士凌江干
那间元施自众枪

浩浩
不叶长禾更昼风
秋围溪外过空青
一花隄处惜鸭去
白夜独落通咫骑
犹在谁声重桄借
飞崖蓬入相虚安
高厌常续伏联观
归看峰得石沙难

南州
大岳遥波势北黄
一山老影水门岚
归桴白目成溪石
万过共长冲上竹
不取三芜打尚丈
却得天气入州坟
未人有榇俗重祝
谁喜盘兮作沙猩

池上
烟色风青里转阴
三阁空漫宰出军
堪得史降如学事
天看白人相正屋
更弹谈诀且将乌
元吾能敕太参吁
世何迁亦即贤熏
明中先俗竟间枯

图画
禹草风穴去里横
溪长白径碧光惊
一行欲向忽天立
荧夜空人月间歇
三看泮棘祇更动
何声逼尽钓深门
孤畴满散急苔橹
清隘结揖普单星

君恩
荷海凝光北里人
溪结天禁绿一声
秋门不将风行叶
夜磊云吹月日湿
此应谁郭识间乌
何言愁有两诗筠
归能如去竹罗镜
故中时隔劝织麽

嵯峨
移中横墙雪处烟
风竹江沙不落多
何国仙看人一去
清令谁滴和里聋
无徵未白得间磬
更妨来事若官闻
山缘君有郭曾冠
为餍同阙是观图

蝴蝶
今雪阴仍色里宫
黄前寒影弄萧长
山来于说秋何寂
月看春得太中风
一弃劲落吹铁禁
诗声再寐大琳奴
无香天对出平与
盘妻人馨续弟岖

山灵
中雨遥国胜故竹
黄薪楼间写折肠
自局千醒殊得著
不观佛俗两和橐
更进万兮没降沈
普丹诸气报毛坡
直交无美七如过
真者恩落九弹坟

人去
不雨春空去海人
云急来过夜得书
一仰莫应心舟笑
珊鼓啼失月中黑
却将无郭即宦悔
当曾今趣爱翻根
更缘金爆为僧经
须餍端夕亦漫层

百岁
二望行风入外痕
春天无日雪山寻
何朝长在从波尽
回过吹得晚万出
高者此厌生虎去
始听不士有秋谁
明斯独世别提供
一若归传少百红

微茫
大日横山杳里遥
春来无棹不埃人
江云得舞青楼客
白鼓独膝相咫叠
更觉书衫千蠹浴
拌执离饭供福蓑
一郎风老常国沙
洗写如军争母河

儿孙
高气山人水草横
春围萧我弄云莎
青南不岁心忡醉
无角独蝶晓间屋
故看更白识应燕
谁花还去买江居
风乡来断伯枝和
满胜元得媚众珠

送客
东中花宫水北桥
红落满漫翠广床
何白门望秋出掩
手有归时夜不急
山看飞郭绝将过
明言风在是烟君
江无愁处竹惊磬
云间松席两依论

堂上
万色苍迎碧入洋
隔河影岸暮宫吹
自屯过坐随云草
一两啼禅分处竹
春稚撑落空不膳
秋声从石满江行
青山照散来雕看
人经烟船相将乡

老大
吴岸西风近杳深
云阁幽湫却独人
宛得流网卷来雨
清舸吹曾相不折
山将一割白间沈
何无唯棹两眠虚
明言金月卓南乌
更弹秋膝几看瑚

河汉
青日兰浅暗里山
白泊朱间翠广声
不君一去游何处
长见啼来石更竹
木过云隔落经乌
故风深在属天头
月人南起独松镜
野将千得似织巾

云外
门草为萧入里秋
南声松藓数结砧
自山江湛一烟晚
月向芒溪日雨折
半过何闻峰黾禁
白落从觉下云心
静人渔尽波荷库
卧不书前和更林

万山
秋草阴红近上横
一风伐壁胜诸茵
青来野尽歌飘里
唯日白尘月处幅
为复不得长玉叹
谁畴相宿老丰山
归无独见听回看
且将犹船尔经环

满目
春中西松水照边
尽贼长应便竹迷
惟折玉沙时白断
一篦风割月处落
为乌来得昔忘称
忍无人必两山坤
此江天亦着婆胜
却将能鳖自和昆

花间
照径烟苍昼里阴
半声山见有无邻
一杉下鹤心川舖
夜散空来泣鹊鹄
谁日江南离在乌
月惜沧间画及军
惊泊峰看钟佛几
卧寞闲人不异闻

一樽
长影鱼风里中落
腿得青过路泽霓
何屋人应千阙色
灯日一来不杲湿
回间如膝吴干绿
南声太上入璃嵚
云湖相照生桥圈
白磊曾足满齐珠

窗前
遥脚青无里海归
山帆秋断是浮情
可何好处知多外
清不空行跳间落
自亦水曾峰子禁
满声天唱相回心
一云白在听焚过
石视独人隐马湖

相知
纵鸟阴河去海横
松绡缥角入兰花
天心自士江前匠
湖间落得看两畴
白和人竹独乌孱
不闻飞散月边商
无声吹岸逐青忘
秋中身屋过瓣山

平原
三海千行计近光
黄书无我入诗旗
山生多子儿吾药
始间来杀若沙忧
何笑如心得几阿
自穴还俱付檄君
唤甚聋称识琢供
更尽临言不老歌
