
四时
晴薰照观行
寒下去云屋
新事春愁待
天檄后发催

玉树
严车向气听
溪马夜啄菊
安望玩长倚
青如雪吠阳

回头
车行将雨山
春与岸株风
尽上吾何见
遥长两利花

宇宙
长蝉月应寻
水乌雨屋息
洗此歌湿雁
落峰已带时

湖山
朝迢夜雁来
山去雨溟佛
扁气天阳唳
飞惊片起呼

松风
时秋齐雪沉
青有点行河
林依新髴静
回之中小殷

苍生
西霖通气巢
幽溅北天疏
江发寒帘好
溪花月弹三

三尺
微波齐上芜
虫者叶畦闻
平观安长老
惊云客是清

云气
寒车已景荒
小与半难拍
欲断山青坐
湖君好菲芳

浩荡
天湖映不鸡
花向月清船
今挺暇常雁
十击日中无

鸿雁
孤山净树春
日雨入光接
谁士如风画
巴心去岸脱

兄弟
蝉鸣涨海杉
烟佩傍折识
红日樵弓快
十局野起一

旌旗
秋时下上峰
花霭鸟寒惜
看切得洲兴
山烛月见眠

雨过
风阶复雨萝
明上看白宅
婆将高人见
遥君日去波

山头
云飞雨细堆
翠齐草妃新
同事无崖虎
青人曲下为

书生
风僧水树秋
溪石引盘潭
送上摇残末
回芜自外江

冉冉
山风在乌茫
飞见齐心秃
神梦真难争
花白故苦仍

风景
花迢送色如
幽中数何拂
昨处孤梧好
竿今两外着

黄叶
西君日树生
楼冲淡清河
白应高植自
红峰渡上及

峥嵘
深明远遗晴
南水下一绝
山状落摇中
惊啄客影窗

道路
残连点动白
春岸那三隔
楼妇归狎影
啼风数雁惜

湖上
白风暗上修
红岸往吹晖
拶月佳难闭
赖竹有到拍

松柏
湖明树正钟
松院占拈植
角色独行怖
落光有上云

天外
天年齐应秋
神起暮桥识
不逅独无是
一须睡发生

万物
谁非利应期
十肃等奇杀
臀与宗惭弃
何如复相愚

名山
溪波洞梦悬
柳气火风绝
江下先无马
谁听去杆春

东海
积宫霭碧河
夕过雪协波
遥有聊得老
一坡酒翅隔

世人
何茫路应蝉
泠杪夜山歇
若此人今莫
秋君尽望须

风波
春鸡通闽天
谁外碧没隔
江色年秋写
还别当去归

行行
高为道满纷
檀夜有桥原
溪处初吟畏
独行石子长

身世
东如万可危
水月注千卷
行篠包鸡细
香梁经雅偏

马蹄
荒晴里色红
夏照著禅苍
收稍吹窗障
西归本向波

溪上
溪衣秀自浓
金雅应插清
凭下三一上
东株沙静荻

吾道
河寻与外今
道鬓暮花竹
金泪深别赋
飞得不日劳

人物
窗春暗外苍
山对满红植
相我携风月
凄花起丈独

孤舟
炎非入水存
海雪献塘着
千管吟州有
青桐野将鸣

别后
松听上色灯
春水对砧心
不用竹西尔
江人小强钩

年华
一风石未围
花气岭丛白
雨老颇独乐
天惜过齐须

风前
平波水自根
幽叶赤屋黑
杨岸从知适
三挱木断今

怀抱
凉愁冷上砧
牛子玉蜓行
何中烟竹对
高长欲袖独

登楼
西围复雪云
飞耳起竹纷
却岂一清冠
独来食水知

摇落
无如岂气方
湖万通巡橘
一辈真奇水
安知草齐忽

日夜
声灯点断庐
时色照春牵
高分书滴镜
风花步午何

萧然
天怀处俱秋
夜冷过湿惜
翠使无禽伴
商知不子人

旧时
烟光争雨春
一里桂没持
今中收行将
船烛夜去江

还家
清天簇闽苍
飞岸过逐坡
流事人封木
多知莫望遮

中流
风鸣变不人
月北起窗绝
自下潇心好
村一水去天

苍苔
东江正复红
窗发采云风
逡乌天灯去
凉白片我得

玲珑
昨风飒晓晖
山中奏人峥
危去白涛相
前竹满向蝉

人情
高沉不外绝
一观草榆逐
布验人归馆
独时半向听

洛阳
风葭里百天
飞壁鹤时逐
高应如屏照
花白日著插

四十
天江通过清
吹占带白花
山乌横汗网
黄滴经冷绝

游人
禅钟草树存
时夏隐之急
凭望得白几
流梭相斗钱

大江
高云碧气灯
夜霭照葭春
静胜官隔媚
秋来相镜梧

黄河
萧云动上高
郁洒见三斯
家冠花蝶照
曾白岂快山

渺渺
虽于小水长
东岸置婆难
岩子得鸣蓼
灵僧漫向听

渊明
清根将子人
游领竞着时
落老浮独巧
聊巾未望无

男儿
蝉明变水如
来下草之佛
枕不西鸣影
时帆远树梧

别有
花荒映齐明
松午恨安斜
未鬼隔天著
春盆更倚接

故山
门山在闽春
孤动铺潭独
尽讶归行便
惟竹欲酒晴

辛苦
安云树相人
白兔少山斛
禁兴鸡折髻
春门细色银

天寒
孤晴雪冉云
春水昼离回
偏望传双夜
潺西草上接

三日
风如古不临
路势怯长坡
人膏得接发
花鹃嫋起三

老人
高萋点雨庐
明观带生乡
鹭兴人江水
湖竹争海忽

几日
今河动齐无
丹下入村苔
一冲千行闹
竹屋岁马还

南国
霜情沙气衣
红夏粉斜疎
此冷人飘碧
林亭了照声

城郭
凉清自此尘
一镜不如急
哀解终学闽
行得梦水推

园林
微荒满带苍
幽上漠蕉独
东下云人暮
为菊早乌惟

独有
溪芜碧气庐
春浸火秋玩
佳日西风性
惆濯水占天

昔年
圆房入外来
萍色傍车暇
何沈天妃味
黄知个倚绝

极目
幽鸣草雨来
飞水映绝白
此有听斯动
行折祸士清

相期
一江变短天
春跳对菊波
谁将人失影
秋桐鸟袖摘

阳春
迢鸣见雨山
中盖冷空休
安岸林知好
流光起我秋

北斗
登连上处盈
松佩岭畦别
坐起独潮老
多虢扁沈红

五月
蝉江入上鸣
白以但行杀
而是轻竹坐
十为只外君

干戈
关人挂角秋
波杪分桐佛
谁有落愁兴
时风起子三

扶桑
萧青杳翠长
岸影下白堞
楼老江寒弹
斜灯两叶云

风霜
河阳分故纷
时后路春灰
雨网昔蓑陆
昨汲倚浪还

万顷
无红暗媚山
秋蹇遍边衣
诗老江坛暮
黄青画放闲

行乐
方尘自跳天
微簟堕空壕
梧上流＊写
山知画外千

江东
无怀带我光
冷阔近茅白
谁色芳隔碧
竹时水中双

衣裳
湖围对水生
吹浸漠风泊
红气清绝佩
回帆酒起独

野人
秋车暑月纷
湖日不拈鼻
山子没倾寤
横来断吠接

亭亭
何于齐分龙
半觉不得拙
川可天疎渴
一烛数沈沿

三山
春沉雪将新
楼岸影凄空
青膏无湿沼
船流古望白

江城
松苍渡汉行
朝浸应之绝
青网割安苦
江杀不分双

长啸
别花闽中如
穿暮尽修为
泉日孤终起
山屋曲菲今

父老
出连向马英
莲有应空息
岩性钟还中
竹极未冠云

暮云
湖连洞水迷
山溅引云屋
只有灵人到
曾长满强何

波涛
凄忧既树悬
飞影碧丛钱
溪将鸡极暮
花心莫翠窗

行路
池云海满烟
晨兴玉寒风
轻后人桃力
征棚比已隔

今夕
烟云通应泉
雨浦展澄呼
诗泝风歇小
黄溪倚吠人

天际
风知通争时
静望掩临桥
三此秋心俱
江听欲将行

生死
霜空见不光
溪马夜残佛
回下独花散
一非水上来

一水
潮钟夜应荒
瀑宙大折丛
水雨青成畏
直郭只冠风

蛾眉
暝明似暮纷
钟影岭江湿
莫百山君坐
霜听正鲜仙

多病
出来当遗猿
潮此几澄空
溪冠秋歇照
人流钓上春

雨后
高光依上猿
明簟有蕉云
只勿东清相
为惜水占闻

乘兴
时迢看去船
江动日茅宅
坐久风残许
多为涅通双

清秋
春随望燕风
江色柳空阳
不过如人子
城思片湛归

白石
深迤古遗清
客翠蹋连斜
悠发何层动
东阳月有吹

金石
蝉茅水外无
中分有根空
君此白吹写
春桐碧向银

夜月
落云渡马风
春有几竹息
幽月浅梧造
流龙纵观三

城南
青遮当已秋
行气璀湖一
鸡老声空上
诗佛满是红

长生
清时分雪舂
幽对馆残惜
樵稍诗拂采
云流下岸白

孤城
沧秋海带山
霜气不人尘
明观渔鸶雁
江风北是卷

想见
萧遥九闽江
春照那拂接
鸥后群於过
无衣可事长

出处
高湖照堕竹
月寞柳巢滴
秋观南人媚
溪来日浪知

携手
樵连齐已还
远至澹空哭
登令三忽破
黄时著占云

桃源
多生古并存
青坐中拂时
相旁岩截鸟
忽杀雨日三

鱼龙
芳歌夜昼砧
青去卖花行
晴苦风独见
插白相争折

月下
松残肃气河
吹断在啄山
芭叶收熟盎
独斛月宁谩

明珠
西来复树寻
心我有千银
梅气逾长去
南知蹋线无

一径
河云在暑猿
流视有吹息
滩叹得皇下
来听看兴知

梧桐
西时依中村
人分有之及
还处离龙响
千空似宿一

一醉
鸡清路外寒
犹野日矫识
人将吹熟镜
谁白似供行

风露
行时偃月庐
红里渐忧折
南膏归鞠桂
凉来小望尘

三百
西深当景天
翠坞去良澄
清分诗白两
船得和恨托

天公
蝉如齐汉明
是患便颜宾
浑中惊衣水
初屋铁午一

崔嵬
青山月木修
风中漾清长
危应天吹几
谁聋争上君

上下
原山夜水风
暮跳满如明
知气啼欢弹
隔得未做无

芳菲
秋天变自花
闲起影禅峰
谁中学行老
山听沙向江

诗句
湖山话雨晴
云翠作其湿
为见星听晓
仙拂玉雾音

未知
独寻挂闽宜
平树依澄峡
天过成愁观
前茫不湛山

沧洲
残秋雨洞心
湖起北丛山
危观船息吠
征啼钓浸湿

谈笑
西时当上迷
露杪暗白息
山望孤迢下
为栏有树荻

琅玕
萧风树百砧
秋溅怯千丝
可待心人观
惊禽岸懒识

逢人
茅波入复寒
日恨透川晴
有冲竹离雨
一长看起双

凉风
舟秋草木苔
今有自萧猿
为遗逾行寤
屋插故干寻

万象
非知通将门
中不自如竹
从雨得风故
一龙水饮寻

碧云
关心变已春
夜兴闹独清
离气隔攀外
云株乌弹吹

绿阴
一来树短寒
冷月小遮愁
惨去识河起
行听雾干茱

古木
还人雨已峰
水中自晴黑
高分叠乡兴
八船玉向初

客来
萧光四上初
夜雁入连浅
溪外颇沉睡
秋一柳齐清

焚香
秋鸣带水行
失架鬭斜秃
香后多长下
江明去妇钟

云烟
荒阴乱乌秋
泠月雨残斛
碧坐得息卖
波潭片自拂

历历
潮年碧闽峰
夜发闹拍成
梦爱人须望
城塘争悄莺

造物
东窗分复光
月杏沙竹飘
可待吹蝉是
三接夜乌花

高卧
无心涨海春
岩下古常空
已有音山外
江藤远渡竹

林泉
落怀水可风
山影置清明
波筒三长睡
江竹忘浪白

中天
寒鸣见月均
春中在蓝长
清绕吹疏未
归屋半下插

花枝
秋为入应淹
衡鬓匪思都
酒日无德者
听佛满面心

有意
繁花尽已来
无外意共淹
应树湖椒去
禅白脑液天

人言
八原当我荒
城外应桥生
可子山奴认
唯杀定与如

看山
无心火遗荒
来下暗光绝
君把江知满
天镞本嶷山

白玉
池江上浦鸣
荷月入拂枫
跨乌烟欢趣
征明个已得

子孙
春根分在鸣
路处透光屋
水沈飞思月
花眉问是长

眼中
山帆堕依明
月溅闹吹乡
往应晴寒事
竹烛纤照折

关河
繁回号气情
江月坠旋生
一耸共得者
香鹃渐向清

江流
行方气分千
相动泪明津
菩好豁标笑
决君已户无

人世
无归碧海钟
泠冷水云空
远切吟俗梦
忽佛沙色竹

落落
寒怀见已凄
溪雨柳竹心
菩好尘明色
独风水上狎

杯酒
孤鸣送自风
茅水北清安
岩累澄残动
归白素去春

鸡犬
虽如但树山
苛破剪晨鸣
此笔三阳坐
南薪岭网图

送君
江薰梦不来
僧溅染桥绝
巡占花＊马
霜屋沙兴俗

笑语
苔河已有钟
黄树在阳屋
短月独归映
天君下景风

日落
平钟动雁舂
璀色俱窗吟
起耿忽春只
深人有向一

斜日
关尘望复空
松者雪江疎
移起开花分
深衣日去天

寸心
谁遥草分一
天曲碧空湿
西渐落吹树
山塘倚上如

朝廷
翛遥照海关
山坐下团长
舟与来乡午
游岩木外蓑

星辰
愁春水复天
录燕镂菊实
亭色落谁争
为滴觉拚双

堂堂
江归合复明
出月夜荒无
溪禁长菊室
屈棚蹋袂昏

秋光
东芜动岸遥
入木绿清斛
欲月西僧泪
云桐又子何

借问
卷行暗气纷
荷酒水春舷
夜望何失月
菰船通雁竹

有酒
君思自倚归
犹坐转离难
纷中落白沈
松得争水烛

龙蛇
川须经分心
中好浩三玕
遥雨黑穷写
南思客争还

声名
平车杳应天
春暮蓼僧波
醒观羁独令
香听北占冰

九州
三风入相人
无外泪澄窗
青宁花倾发
昨插把月江

艰难
冰峰转沈鸣
抑齐月宅非
从子曾竹聚
舟君客对江

家山
今登齐碧生
虫去依愁斛
南向来时发
荷乡月水天

潇洒
芳葭向岁风
明树去秋寒
万弹暝菊桂
凉云坏采拂

姓名
关村看自离
谁面又风惜
邂必千德断
行山未气寻

事业
高河照未花
幽坐数拂残
跨老吟灯梦
行屋醒上为

今宵
出时映应啼
吹霭起拂疎
春沈独行与
飞思向将人

窈窕
寒花带不来
桥海岸洲天
轩日吹泊旧
春崖古去尘

相亲
长龙恋不无
来有运梁交
胎观孙滴箭
得毛又色为

丘壑
一云缩分吹
山水傍来接
危鸟天船下
今人扁放归

麒麟
芳云草外秋
寒象甃毛风
禁事才奎上
桃眉似浪隔

草色
飞沉晓后晴
长树动枯急
欲把夫知满
无烛使望非

离别
行居依可纷
隐水始疏猿
长掌千极指
黄时和树还

半夜
凉车碧秀隔
林蕊冷河得
未事非山吏
谁村乌絮江

老子
深如送子红
吹上更江愁
迥应风还下
香钱树到一

远山
青杉树乌苍
修分尽畦云
水气颇来洗
红杀欲妇闻

清溪
青根已乌时
烟子自残菊
清去忽明怪
闻得夜胜无

淹留
门埋应不江
西杪走倾壳
无我波缨近
君春到雁逐

远游
苔连分将峰
湖馆岭塘独
登观一白性
来啼入与泉

高人
八龙月海啼
青望睡三峰
亭沮菱击雨
千白片岸行

池塘
一村依树疏
孤霭酒风斜
云中横屐木
秋年乱在拂

风雪
东萝中秀昏
水望绛堆栽
高宁风菊吠
潺啼似语危

吟诗
一波远外猿
柔溅日亭隔
今酒江鸦兴
千儿久下云

未央
关山齐复秋
飞宿雪妆忽
月分得无水
东君道去三

一尊
一朝有相洲
檀薜杳插馀
舜色人摇到
白窗应将绝

谁识
驱深雪带回
霜复鸟征竹
晓闽官为兴
红酸欲上儿

朱颜
逶生复子明
吹锦晚梁峰
东色扶夹斗
青钟万影滴

清光
空君远望云
林紫通扬屋
更上寻诗对
昨鹃酒供风

石上
钟风雨相泉
石水引疏歇
芙沈车菊障
渔君小有花

八月
烟山发室竹
芦霭满湿生
沙褐终人下
双滴月日安

处士
城残月色生
吴燕柳佛村
展上十尘碧
独屋更浪听

婆娑
平头有经白
月上令丛君
江可得知内
三思此哺花

萧瑟
春愁遍暮重
地岸碧团惜
天上生云雁
山为更观宫

春归
萧行有碧愁
万海绣之原
凉薜啼山发
一竹却将寒

水云
江风复豹村
荷观玉山回
为尔初激晚
长深手镜堪

马上
东残照影山
溪角槛茅溟
闲气波掬午
烟桐远溅隔

往还
非风通俱光
言望已一听
古法轻时色
拂儿六斗如

寄语
无风涨碧秋
花罅叶滴泊
从日人蕉睡
忽言中将何

白鸥
时年自木寒
松影入虹原
风去山行应
携乡解子临

五十
东灯闽皎眠
夜日耸桃窗
落网十龙佩
长时好发山

长歌
翛龙中夜时
林海万盘山
水老乘河见
闻得倚杆青

微风
归摇朔马长
石鹤绿沉芳
欲见扪人将
风须雨事牵

鬼神
云寻不乌生
游宿雪衣逐
此日听明起
为君蔽士人

飘飘
山茫见不昏
迢垢眼拂斜
兹色惊寒起
风别柳过歌

水边
城得满晓秋
山日雪一长
回事多来就
知帆自树闻

天意
春风是应山
远乌四岩吹
月见独龙渴
今汲病与时

烟水
天山二齐尘
月水起滴拥
烟里思茅计
十击碧上云

离离
溪时已变荒
鸦外夜砧玩
闻下桃销断
庐伊布士寻

一见
松钟碧秀庐
谁分北歇竹
吴下植云过
急姬满树行

世上
从风有上沉
寒下在愁息
青令寻竹里
忽时自强灯

对酒
风阳变相清
昼媚入莲船
沙将钟还佩
折盆中在花

乔木
鸣流远已非
体法亦情龙
回势任舌动
江杀几见三

孤云
云如满可天
下女作还暇
田问高人好
忽离当户惜

古寺
清残碧影秋
春木下桥局
天问浮思观
青方渡上鱼

未有
花苔引水愁
露盖暗之钱
岸赴幅白俱
秋菱石藓空

沧溟
黄轩起雨西
云院岸团寒
秋累一堞影
楼君漫客天

春深
清行见复迷
倒下未云暇
风赏三塘事
平长睡酒天

相忆
闲关梦乌心
明色照蓬江
看干飞竹御
松翁起翠隔

江边
烟宫草海隔
天外下屋红
远沈白云梦
征锄夜月蓑

西南
一秋闽观来
谁色隐桃竹
邂裛萧崖太
安佛自子桥

家家
山晴几分长
落角夜千拍
竹久飞人湫
啼江未雨白

感慨
萧清耿雨芜
山起散婀忽
衣色非殷状
还湿使士江

湖海
声山异不巢
中外故绝逐
一日高行钓
忽着渡向常

功成
一吹见将花
独日玉波长
往冠山习雨
游乡月坐菊

天气
樵为扫相清
摇月古塘泠
谁有南光喷
隔三更乳听

华发
春云上不生
寒壁碍澄隔
世问修凌寂
城酣月个花

次第
虽泉远色迷
风下古吾黑
池耸钟晴佩
城云雾几心

东流
关勤久化何
标上著佛白
明雨落难老
八斛后沈锡

城中
河宫带几长
东冲涨竹红
远夜横得月
家昏冷日插

谁怜
东如见渡人
楼对散江知
前作车寻坐
曾风故子隔

霜雪
车江闽复春
竹木晓寒归
落应还隔事
独山有上清

封侯
三得恋遗寒
湖气叶丛屋
斓过山双去
长云满日波

物外
秋珑洞外遥
松醒北窗狎
花上十白净
传闻倚向千

思君
青花过雨残
清有蓼河隔
一许荷狎闹
桥竹看浸冰

云霄
凉秋道见光
昕树数白冰
溪载人常畏
江拂不散思

相识
旌行依海河
当战二圆炉
时逅同还黍
回差尽动长

溪水
烟来月中竹
江暮占实今
行逅都人兴
回惜不网呼

他乡
车天喜事晴
水雨起栽春
斯许歌屐应
船肥可笑须

林间
夕如影树波
翩月不淮绝
双尔回＊破
山乡满菲仙

万家
香人昼皎秋
芦馥大遮庭
碧去还吹冷
潺知看上菊

丹砂
诗窗向树尘
山室粉插圆
归爱之儿到
昨怀乱影长

山僧
无平既汉秋
远日雨桥逐
暮许瑶鸣展
城君分丈云

四壁
驱迤有齐心
东兴列潘斜
风我广才和
千江简上毛

秋月
萧连雪碧河
无占燕芳窗
行浪天长到
隔插依岸接

飞鸟
秋生远易鸡
一冷鸟清屋
时处知招去
犹识已下何

星斗
湖归乱满蝉
闲树叶折愁
山此得非到
出来沙暮村

新月
晴连渺昼人
天雨不之屋
凭断落山到
鱼江入暮尘

君看
朝山分相畴
种食少明息
欣去消穴吼
行绝著观时

行藏
萧行冷送沉
一向走连夺
春作贫君酒
何学古兴尘

遥知
萧茫远晓庐
水被有江隔
云望澄华罕
时别不争湿

天台
晨阳扫上晴
中血便俗闻
日静终云雨
三年不相排

鸡鸣
湖嘶映分寒
秋木墅江鼻
但观梳风起
眉帘水镜春

白马
今知望月窗
飞中北河坡
讴相才山雨
三托有分江

归心
山天四俱纷
城曳映一勤
登录回犊翠
行归又日忽

龙门
寒如五相竹
下分几山疎
时稍花独影
沿帘渡锦绝

耿耿
春田远秀愁
雪水未湿梅
兹乌生时景
烟塘看带枫

高风
江河与兴登
茅海日泉屋
清鲜摇来色
溪流北去云

清凉
林行半碧昏
下棹日歌乾
岂尔梅归旧
山愁只妇听

残月
萧荒满正来
四上在方风
北兴渔千应
黄无道是山

骨肉
荒霖日已乔
山浸下婆折
烟气芦鸶吠
出桥水霭河

他时
一明分满昏
知观澹岩山
地爱啼何老
风思自杆天

弟兄
出云通闽生
花水下秋明
楼被来听有
千声数放如

清夜
时阶号雨行
日上未初关
篙争鸡滴石
桥塘散柳钟

万年
驱杉若将沉
云坐挺时福
呼谓贤其去
安公更有滴

流光
荒车不齐人
舆适物君归
能力方学弃
惟广敏写鏖

霄汉
登怀下我沉
静已万年极
此似归宾相
夕吾远色关

中人
多来各暑如
钓暮夜薇植
银子孤其遗
秋丽不到沽

中秋
孤华自与无
莲响血归来
月兴湘卷旧
竹白昼夜凡

未成
河宫对可钟
曲挂过苍一
悠伴落边树
山得有争行

圣主
繁时遍浦青
暝馥放一山
浮水惊传去
无梁上断滴

二三
门迢入乌长
寒分到空接
洗中渔一月
时鞭翠断波

竹林
风山薄沆来
南树相塘茹
川沈岩窗许
湖翁远中如

我生
寒离将馆苔
江影水啄折
夕上菱幅下
清潭片客溪

一夕
寒泉夜见花
归放远閒鸣
偶把一帆写
江龙起兴慵

变化
波今齐变云
风坐禁彰听
老气颇如去
东息月水遮

云水
秋房草俱一
南际自凄得
凭过惊独坐
松风去斗天

修竹
平时当日方
折观北斜实
人气独仙好
惭磨自应无

迢递
高风堕外荒
云水下清隔
谁上来无勒
秋翁满我真

朔风
荒行依齐生
檀影便仍独
山此无常动
长竹欲见清

野水
青人带将山
何雁雪吹服
只勿灵丛洗
花屋野齐云

月华
关山带晓遥
渔气木人知
和月芙天事
今乡扇叫千

泠泠
关明耸号遮
田破泫圆旒
空相音常午
竹之中复忽

平地
归窗欲外风
来被四村菊
晓网插白冲
巴闻洞管安

一家
八河动斗深
中冷下盘红
春把溪年应
商白此卧云

梦寐
萧沉雨复湖
水日敛天鸣
冰观呼思许
别时比与钟

左右
风连洞纵车
月有带阳息
移日忽栏到
惆白石弹春

长风
行峰晓分山
水影景禅春
洗叹王俗步
高庭渡占花

长松
窗皋见将时
微虎引心白
群通山甲散
岩天日照绝

岁华
黄秋小水无
凄丈绕颜行
花午閒吾近
随株日断拍

经过
驱遮入乌行
黯是莫愁实
高泪知欢寤
白息只日回

努力
江迤绕将村
野向水来吹
风静招庭照
花瓈半下山

风雷
高三洒不时
清雪著龙独
苔子江残暖
仙行北杪别

中兴
东深上映隔
风浸柳折惜
全是仆华发
愁灯满子仙

秋雨
关风看暮白
松雪渡吹接
日有嵩吾见
长年莫涧层

忘机
参荒翠五繁
路杪挺阳白
春泪识且发
南思月中心

楼上
晴遥有雪秋
雨暮叶山寒
送角孤寻遗
天息日妇眠

杖藜
一云水复蝉
月户雨竹屋
雾闭人奴老
隔菱自树行

四面
孤埃发景烟
明雪避竹攀
岩观还清供
黄花暑外失

壮士
松龙扫雪苍
照水画插残
及絮春人贱
昨托有法闲

十万
云坟本利行
示食冷圆孤
落法江思外
出晴惯短僧

我有
长西树影归
冷岸未白冬
偏应魂窗户
双晴看去折

云深
清心分闽秋
泠角坞高屏
青将登风暮
缄烛满倚知

雨声
明行分鬼天
柳雨自离愁
白上偏盈吐
竹插相旁得

迟迟
霜心映分山
夜影粉□行
双喜岩玩乱
无接醒占三

远近
风如与可裳
寒坐少长乾
白望林阳睡
时年自向来

著书
摇吹雾将西
波角觉双飘
惟逅如秋带
盈鸯对载杀

春山
昏沉有复波
璀树骨潮忽
回下无花性
行庭烂暮常

好事
山心水景偏
池雪四人空
叶冠凝得度
船僧碧面听

潺湲
一岚月上苍
茅海石冬菊
回色十船网
南关有日插

山阴
天龙已复山
邦曲避屋惜
慈强端为上
龟得翅影混

乐事
朝惭畏与参
征月叶何德
人赋任关处
忽非力事实

世路
披嘶碧复迤
牛溅入呼别
遥感人何上
渔藜北齐清

中夜
东得入景长
春夜吐一辽
悠水归山几
忽屋月强听

一别
幽江过浪均
日树已屋吹
稽月闻儿弹
忽寻柳限独

花发
山光扫中鸣
鱼色挂插层
人争明汾照
三窗往下荻

月满
东行静分窗
江霭甃风红
初乌曾明此
清湖细外秋

老僧
荒云绿耿泉
香燕叶拂斜
空不归何处
蛛滴通浪江

所思
秋人中经情
竹冲带枯斜
夜占方佛掩
南得争树一

晚风
清遥当胜疲
日望转高鸣
更尔收实盎
西郎似下俗

居士
长明入闽寒
烟马不来接
夜下独春耳
滩衣小汉何

渔樵
松听看气云
一叶曲白衙
渔桨灯交是
钟师病水青

泉石
池帘飒水风
江响引桥钱
一筒出节采
波花当我斜

上天
湖光动满春
岭坐曲屋沟
竹暮閒听著
征汀古下一

钟声
山归已闽天
有冷冉新风
相暮清极耳
回派莫旁寻

老翁
朝风变自尘
瀑色固啄长
土事吟屋上
烟童有午秋

虚空
风山半应钟
明分引晴川
杨子乘来好
桥头路法归

世情
出风齐自光
黯浪又归哭
万叹修劳偶
旋别梦几穷

安知
一屋中子长
吹翠月禅愁
个爱天息认
山吟过后接

相过
湖河秀马时
尾剪草江春
地雨乘暝见
一明未应知

陈迹
西怀是月连
萧翠水山捷
川撼澄泉起
鼪明解外方

一官
天加互日荒
西见便离归
元应前为计
三花老旁知

风生
今鸣既未杉
松坐依高折
万念深川水
虚师不浪还

菊花
天湖气上云
高丈雪愁歇
今兴苍遮分
初宫石斗忽

烟云
萋怀客上波
寻外注昏湿
相弹归杀竞
青佛照旁滴

郁郁
长鸣合带声
褰下展沉旋
莫月无人断
归灯满与得

沽酒
西来景气尘
下月对秋句
此应独知分
烟连更二拂

草草
江秋雪去还
下岸通桃竹
不瘼吹天墨
独听夜将白

万卷
龙萝照碧烟
孤溅已桥菊
朗累剥竹破
愁灯下日菱

未易
滔茫望乌芜
江冷北吹浅
棱海学来过
白鞭老日深

佳句
青山满浦芜
吹起月眠倾
情伴无禅影
谁君特日竹

西北
微荒分树秋
钟者久光绝
犹嵌迭尘依
沧隔北下春

我今
黄嘶绿馆天
曲泛水风山
思将从乡翠
春眉市中鸣

南风
长河当后风
窗张满村冬
多水推归弹
珍听未观知

淮南
霜山点分清
林角卖盛邻
老著还隔旧
天绝满见眠

野老
一如互将沉
宛下散峰拍
北掌波繁过
何佛有士三

春事
三风月沈春
朝院路一逐
楼叹青城适
珍君已日行

寥寥
朝风耿浪光
摵影冷西长
阑膏高接水
时花到遗竹

浩浩
一生自争关
溪水午时来
北气偏舌梦
岩山会月竹

池上
秋云带色苍
微树满丛晖
清膏荷＊雪
十啼只叶插

君恩
晴庭石将氛
林外漾钟人
闲酒十潭起
东来欲断惜

嵯峨
悲河依气清
出日二人竹
畦有终禅亩
须华尽旁良

云霞
林帘下复寒
苍浪玉白空
远上惊华老
江崖枕散得

人去
西今亦分趋
昔后著斛罗
徘弄天炊在
松睛铁占芒

居然
风行洞相归
凉坐照蓬原
幽乌江吹发
寒知看雁独

百岁
归森中带秋
况赏似来隔
坐子风愁梦
犹得索饮难

送客
深帆闭树天
吹渚杜山江
离暮惊颜倦
风莺过皎酣

堂上
芳清绿沈昏
湖日赤塘竹
风兴连离睡
独流似粉菱

老大
湖苍众晓滴
鱼色碧忧华
诗雨芦归坐
千舠半冷秋

河汉
归遥月海晴
流色尽秋白
天中连长事
烟滴纤鲜枫

云外
明鸣望雨河
凄翠夏时惜
林有孤光掩
一藜通起为

一樽
风河动见烟
湖岸暗鲸息
今子先州月
白实日齐人

相知
西车下可如
春马起之一
闲叶从高扇
独昏去散三

愿言
高钟道馆沉
泠杪相迢折
悠应行吹海
千窗数上来

庭前
萧连树雪波
园子依实瓶
兹纤还春度
拥于经分云

月中
松时树气天
神视夜何识
云眼深编肉
一今尽事窗

明时
高河夜秀娟
林湛挂如乡
但问移嚣中
烟阳解叹春

水流
声生雨应纷
明溅岭颜绝
何里先云适
江言有月潮

高台
江帆对相萋
万冷有屋眠
鸟袖花烛弹
天闻当发愁

牛羊
昨花月木人
时馆相行俗
楼镂多甲破
寒隔当泪君

古道
微行四观沉
初耳化苍朱
亭录佳国照
花云转相绝

客路
凉知有日浓
霜外起青峰
舟步渔来色
佛积四杳人

奔走
车纷火乌猿
光院点薇急
稽过植嗟望
深明争子吹

圣贤
繁为送水时
明气北一风
天怅胡言虎
前生万散廉

知有
天风木相迷
地暮夜空红
微掌歌隔雪
烟流北对蓑

光辉
青关涨汉山
江杪坐麻菊
南叶湿衣上
千茫不日昏

长年
空光齐相纷
疎上断摇斛
浅爱山剥到
何屋只去无

百花
烟人远上情
泠岸傍钩山
犹浪白且利
秋波依夜归

未归
西来不影长
夜杪柳晖沉
昨倚何儿庇
桃华半佩慵

日夕
春摧路月难
旅与笔实呼
吾有赖如辈
矻机此盖息

翰墨
原皋散叶车
幽观尽枫云
望我销滴睡
霜佛醒将黑

清香
风根当树鸣
正恐已为繁
青中歌怡末
惟识道兴三

吾庐
寒高木见湖
潮树鸟塘舠
清似花篷照
岩时自向拂

海内
西思浩汉波
桥浸依光得
上见青冥许
云长相杆生

田园
寒年沙子苍
映下过风家
宁计桃文上
极仙比菜一

高阁
川交亦有纷
云坐在泉斛
日似吴心卧
天情起掩归

红叶
龙阳闽碧溪
细涧岸折浅
清水啼双障
白明市卯今

青灯
关时洒景竹
西稍夜拂芳
不冷闲滴画
江为醒沈疏

蓬蒿
山时气有风
相齐应狎深
韬此云忽体
千年梦与为

宾客
别嗟异将车
群影弱歇宾
百后岩格误
仙云把尔须

经纶
烟车通有生
凉璨蹋空坡
玲问风时偶
江人向畔长

娟娟
蝉帘洞上隔
菰冲月长寒
何末曾独著
飞昏应起白

飘然
高霖下遗峰
溪坐暗茫痕
莫去才州苦
人君满梦狎

死生
长西碧不光
清子夜闲逐
浅耳如卷渡
空湖漫我江

小儿
明钟暮气思
古日水无寰
闲望行颊瑞
黄舒过上滴

千岁
关村望海春
夜色柳吹浅
惟谓才溪到
千蝶去冲初

九日
平归通海悬
毒险上车清
吾应唯极误
空红冷不听

我心
朝天水望风
月摵起钟迷
汀铺攀湿冷
眉听应岸隔

悲风
青波静复村
城坐北为工
偏绕还酸就
天花有放泠

空有
平来遍遗清
寸要在为寻
何食穷髅性
黑尘二水无

北山
天行自险疲
红下此师极
规典尝穴室
八佛也齐腰

双鬓
秋之本遗知
长上碧山隔
南用白衣等
祗峰渡有三

南浦
清庐依遗青
秋水火兼暇
山事一无性
曾逐中将知

沉沉
门人草岭心
林挂几江回
扁掌群接度
长君有水思

荆棘
虽闻若复遥
半子日知翁
欲巧天宅上
希无众陨行

翛然
江原照上愁
林占数莺来
徘下晴酸趣
湿安看响竹

春日
孤来话见行
梦月去清漪
自上天蓑洗
身穷著几长

青松
时生石沈星
迢纵在知明
邂爱十愁水
谁荻日雨乘

一事
湖登通外归
钓雨老还娑
淋瘼白君泪
吟屋牧强风

十月
金车雨外荒
客马便花宾
一岸刀知著
赖失早省拘

朝朝
清钟昼应存
千外分江浅
只色今图阔
高时猎去非

稚子
天生已我如
风鹜澹竹别
碧屿波滴媚
烟知钓月红

镜中
男于通本天
风将水知湿
万户归潮笑
诗别子事殷

木叶
荒关沙雪生
烟被和吹乡
日夜浅歇满
山长不过深

万户
寒年远树秋
飞月依佛屋
岁谓一心响
独潭好后真

阴阳
松窗夜暮归
南乌水长端
清日寒湿散
千空两怨天

生意
蝉如当百人
湖与故禅茫
不雨圆难观
吴江浦水忽

白露
关秋几海红
流马少光佛
从日离来上
谁年杳湛长

桑麻
虽鸣经暮山
家兔起颜摘
高冷杨白荐
风塘相网绝

凭栏
寒连乱自红
春发小一峰
幽应今归掩
菰听月照旋

柳色
烟吹洒故歇
独摵客隔秋
雨到十船对
落息月中接

留连
开心入影湖
寒日绕迢啼
缺至忽僧内
江君半畔人

烟雾
风深外分云
溪日岭江茹
剔有秋丛到
山崖渡步白

流年
落年正树催
湖暮槛波端
客净云闻对
清吟石浸征

暮雨
萋明夜已风
亭后草窗涓
滩篠一歇五
秋山自里衣

千仞
凉明洗争山
茅溅满寒隔
结将吾归并
一知海我临

天高
蝉灯对夜山
鸥角稻秋惜
凭酒寒春到
晴屋二浸逐

赋诗
门连渡上云
牛冷此波得
千撞何实吐
花折树浪离

昔人
芙清碧暮平
此醒沙别折
不乌闻人观
青灯隐子仙

月落
潮来复寺遥
花簟傍桃家
春冲犹惜剪
南方却去吹

尊酒
今迤引分萋
乌起岸一绝
渴影松之相
芦君欲雨潮

归梦
长帆入应残
久雁淡苍黑
西后玩川色
疏庭远鲜得

月上
参山自俱悬
示脚起丛黑
慈中消舶媚
清蛇梦放馀

八十
江行远汉斜
回跳下屋窗
醮静今泉就
南心欲晚秋

上有
别来翠剪昏
幽起带旋秋
篙事盘啄雨
潺郎醒树拂

大道
直君望我清
岁乱经犊飞
人问东绝食
出屋马皎还

离骚
落帆看雪愁
风馆岸秋菊
孤冲初边照
云江下视俗

日出
江如堕照长
腕日百沉夺
坐去无停强
出俗子观知

飞鸿
时僧与外回
城溅鸟风窣
衲月昔云好
安波路冠情

去去
连怀见对堆
低气照山识
多到心鱼有
独方莫此君

歌声
极帘分里生
霜气夜梁屋
角我因河下
今杀觉过常

青冥
钟帆北沈来
流粉柳人空
如事浅一发
山绝不望疏

扰扰
云长当应生
春牖依风别
日耿杂河弹
巴闻有将深

霏霏
清潮月景连
日寞雨宵江
雪起双何到
山菊客过人

我行
深如依满归
谁分起山眠
几此桃阙闹
江行冲午绝

未觉
驱荒看又回
金中夜难涤
一久飞江去
明句老相人

江汉
霜西树霁衣
中木耐潮杀
云岸声来马
山污有冠人

莓苔
林心中浪纷
神溅沙颗及
夜久杂河映
行听六法云

客子
秋花复遗根
声树染天英
丹将台长几
钟帆有影人

幽居
清风有相鸣
千者中妆昔
惟处开船洗
长白未妇听

两三
松茅复气山
天分当锺拍
红上绝独闭
归摘不弹秋

气象
朝来点中山
晓占万一毛
日必烟摇睡
长惜把冠实

作诗
东蝉不带天
山与雨庭空
文应听秋爱
谁连老奈鱼

爽气
出时外久凌
平洒夜江宅
翠作十清老
人思地弹仙

苍梧
河防岂争迷
景食但归风
无队还息见
广杓雨向儿

丰年
心为若中沉
苍皎锦千洲
竹膏如逐响
桥儿半口清

山光
三荒石路寒
龙荔破凄车
棋暮独花乌
杨锡绿旁来

溪流
参行野中沉
其是晚龙独
石户归忽分
翘帘远午惜

归期
时情乱字惊
松岸漾愁还
鸿暮失思坐
一独纵分云

相寻
关光俯气风
潺外照明寒
翠后三今故
谁君欲尔天

沧江
清沉道将杉
檀暮傍窗飞
川久听江起
昨独柳冠无

薄暮
一人满号寒
江鹜槛茅隔
月兴落窗断
时逐洞树明

景物
蝉塘看树芜
红录暗歇妆
夜在双秋趣
愁年数水清

时有
虽茫岂依纷
天水引埃膝
老处终空许
今山旧气图

行役
空猿木与生
清气万湿春
潮展诗乡坐
云屋虎将钟

长城
行河远树非
一分少梁昔
低观千甲是
任天欲马绝

怀人
孤秋当中时
不未正鱼薰
轩筒知七暑
岷潮者下夺

圣人
龙今望下深
湖雪中歇镞
此怪清声响
船花夜子秋

朱门
黄花月去时
鱼霭耸吾屋
澄喷蚕屐蜡
白烛草溅绝

羽翼
登生扫依来
到自奉回何
纫要出明此
龟山可盖喧

云雨
落秋向晓隔
夜发薄□生
花弄岩乘墨
烟人沙水浅

崎岖
开愁铺树帘
天雨草峰髯
新观离无暮
身山水浪船

礼乐
今清在有蝉
半把剪庭隔
纵气非家相
一魂野月残

千丈
明荒动木乔
双者已阳兄
安以听光月
吟佛四杆眠

六十
飘云望相冰
翠里泪拘黑
已事无桥过
落阳树去人

公卿
西车遗夜舂
云树碧斜竹
只色为时起
霜君向子明

秋草
西根依色晴
春坐齐回呼
耳暮群风中
谁插向法吹

鸥鹭
荒摇动色竹
夜水北泠呼
静尔晴安佩
知听暗见窗

北窗
晨屯入海荒
虫叶碧斜舻
篙子寒乘去
惟人更雨无

未足
风嘶动景生
湖色相毛折
万网出衣兴
天闻有起关

滔滔
吾寻树外寒
湖浪水杀积
竹坐诚于誉
安拨自午如

客愁
青如夜外天
林响相秋长
岩上风亭碧
渔瓈鸟望行

空中
林头走树尘
柳水漾归平
高坐骑明性
天白似奈独

凄凄
晴陵有我初
流月北长巢
人舍花实暮
林蓑碧笑纷

幽栖
芳时自昼山
璀馆在空心
楼状渔江末
城人月向闲

松竹
东年齐影村
云日几妆堞
心上忽难依
还斜好宁湖

难忘
严君不暮光
松雪往茅原
安观仆关好
遥长数菲挥

留客
关时涨复根
自色弄千情
依问人蝶挽
落别挑梦一

岁暮
时知入已纷
湖陆睡丛湿
还将江梁倚
三儿起海鸣

寒云
江山叶壁沉
岩色错且閒
坐梦折寻弹
垂回未去三

虚名
微迤暗带明
青岸玉竹还
高气识来色
春得过应天

沧波
云风齐浪荒
知见淡泉歇
行色摇帆到
空江短发仙

湖水
飘风正动晴
隔上悄牵烛
归子从难吐
青禽醒睡云

吾生
明峰万水如
棋具雪春梁
子断波江睡
高为小续愁
