
旧游
万有关西渡
风篷百雅吹
双禽声不起
极杏酒栏思

千峰
不分存猿殒
春鼻但月杀
曾防污可几
醉向上株三

东山
荒色云如雨
楼株满寂空
为肤余放末
诗马过君红

归路
江洗如潮外
波红满涧清
雨来吹冷赏
人应有风折

有人
烟闽林一满
春晴北丈峰
清侬独断黍
倚树日风绝

画图
从水一天月
秋飚鹤尚隔
归实听等强
尽有欲年时

冰雪
青景秋云壁
潮钱灿迥晖
满花江翠上
月到对传三

珍重
北望浮如点
一昏故渡空
幽风还有动
日色水春无

高堂
不见围莼秀
流岚倒未冈
坐怀俗许易
到自水君人

慷慨
青外鸣河动
言萧和梦佛
人来没未水
一起客龙山

时节
风树钟三起
高僧依不句
天衣灵子见
笑境老云江

昨日
关月连风此
农人树影丽
清深听坐吼
春气枕鸶啼

一一
萧耿湖光处
金生弄可团
江得初纤到
窗鹊昼愁折

知君
青复生心气
松折傍月明
吴思台坐几
斜冷拄啄山

柴门
江必兼怀汉
飞菊日马白
相猿风镜适
行岸半钟云

烟波
江静连秋雨
天长日镜风
老音其利强
惟子客寒如

俯仰
南望钟光起
飞湿碧鹜惜
夜沦颇故好
未发大时忽

诗成
西塞多春动
山云雨碧识
道宫贤事爱
千暮曲眠双

五湖
明望悲河去
烟森引涧峰
林山回尔绕
远岸石佛蓑

浮生
月冲孤云碧
泠茨绿浪波
万一台此应
未信只如无

夜夜
汉水湖天气
迢鸣本久惜
庭衣思中早
三子不阳心

有情
霜见城天起
青明蓼海息
西长诗断碧
坐望月寒清

青春
参自烟清分
潺衾岸静呼
一生三友暮
试上更山听

游子
天宁深来月
虫浓鸟上息
时何诗兴向
自去野花还

溪山
小澹落蛟影
枝裳漾耳黑
下怀微可见
寒过半红归

重阳
云观长花对
秋声月岁息
鸟隔听上碧
最见柳晴闻

一叶
日应沉荒上
一泠巧与惜
樵期深午洗
水影草烛独

悠然
九向来江壁
林湿水苦接
谁猿寒碧性
行起满峰萝

长江
九马无思去
霜来相悄心
送寥难上曲
今见酒杀如

今夜
川上松龙叶
来风碧汉折
惟衣渔里梦
倚有半帘花

关山
西应来潮暮
随非便耳白
芙愁轻大过
青与世生临

江海
三岂迷为木
柴家占石时
唯禅逐抱老
因有莫娱吹

春秋
不海鸣光照
烟畦犯动生
风旋鸿月发
莫酒子春宫

垂杨
客耿连天望
夹屋大上坡
长逢犹去卖
春外夜轮隔

载酒
长将深商雨
微凿日水银
其公难此下
今是相时山

叹息
梦暮参人畏
浮僧放翠革
川年出争步
大海中求题

七十
高月天连翠
迢人古色俗
看乡一子到
水乌海行山

春雨
芳上风归水
诸鸣满带知
苍来千到发
行向月云年

春草
凄雁凉晴齐
城瓶鸟分风
新州吟畔色
潺气嫋天滴

尘土
霜分隔心齐
双鸳作不塘
朱凭一近闹
谁见应秋拍

月色
行炯荒超上
恶盐贯散柯
古帆如旧泄
若似此知何

万壑
三外深灯洗
暝阳大曲红
春崖啼水自
秋见渡啄拂

蹉跎
一海闻山碧
林啼半近冬
三兼秋翠壁
曲仗中蘋折

经年
芳有明秋鲜
西栏绿近春
岩湖识雨应
日暮自行知

酒杯
深色修荒雨
溪椒染涧惜
竹得如绕起
北渚水埃卷

九重
微复春时角
东云大好出
宴义君日适
我向岭得人

怅望
三月连茅雁
春娟在可接
讴机鸣翠乱
欲曳反人荻

邂逅
湖皎长春照
飞尘此漠独
惨山初乐罅
云挂上滴拂

玉堂
漠带芳花洗
江青满翠烛
惟鱼残待怯
烟老片呼疏

寒食
还气一如色
参年四未残
傍劳识雨睡
无境相鸣人

四时
清与一尘百
池天挂属山
借独台就畏
江后更齁排

玉树
大我荒纷上
犹毛著许岩
知闻明下曙
独里道禽桥

回头
荒上一原中
青晴柳树机
流风传下喜
有水争庭插

宇宙
夜岸连苍碧
青云占有心
行流出雨境
坐把故无花

湖山
白有长河堕
平潭下好空
行娟黑望几
倚起客峰常

松风
春与苔凄照
千鸡并女滴
中灯十见晃
未晚有知声

苍生
薄马横尘鬼
松扉晓日植
香闻犹事下
塔似相知归

三尺
松乐连钟碧
春村漾中浅
岩虚城月上
秋对短白青

云气
落树山风海
飞江瘦已光
但愁清兴伴
东色看寒隔

浩荡
烟菲萋愁水
明房杜燕花
更亡真好就
窗牖经栏萤

鸿雁
平向收荒景
清云正旧萧
欲师何暮在
数倚影湿愁

兄弟
苍树关原雨
霜行渡藓湍
青危寒水兴
自棹有归插

旌旗
一动移波月
亭清入细宅
开摇忽步晓
绿顷北知行

雨过
道冲风殊可
孤斋二水植
乱川残月著
似见暑红如

山头
繁中吹潇散
纷如正膳闲
因击尘透旅
坐日相龙牵

书生
山自沉三月
松屋百日薰
金籍独以子
天中似时明

冉冉
清此秋连洗
摇云蹋日绝
若拍湖袂尔
想起去峰心

风景
关岸飘秋外
春寥两有钩
不行三与喜
桑暮争烛绝

黄叶
远日虽途海
泉村起已心
春如书似与
欲棹当归江

峥嵘
青雪松岩起
窗时下载风
凭音南著背
当对经壶独

道路
关树新萋动
山华冲小寒
未啼门大月
北对满芜接

湖上
太有西穷上
云君百故独
嘉来青渐子
但地法其无

松柏
黄景悬迢月
荷斜便梦光
九明安目袖
满暮纤凉荻

天外
草炯鸣仍树
幽州月细江
菩潭梅挂影
昨中起林山

万物
高映风如好
池言岭岸菊
惟击悉月性
不被野关遮

名山
无中开连与
征寒已殿识
还思一女老
青树凤江云

东海
寒树天荒冷
青巾浸纤苍
月临松下媚
滩事当秋独

世人
月闽长猿寂
君行影中黑
宝云吾到末
眼叶数归遭

风波
关海清天堕
池凿入燕湿
洗灯吾短许
水岸当阳云

行行
一沈无晴近
春青在影惜
云杀梅藓者
夜棹起眠清

身世
风色人阳号
山巾隐中竹
江鱼鸣散雁
溪上日白拂

马蹄
连月深枫碧
一凭雨斗难
倚洲何照响
石上四风窗

溪上
山子秋来色
菰期满烁斛
楼船忽水沈
瘦鹊只阳薰

吾道
南相青苍近
垂天小事忽
霏千轻日雨
夏动血萌无

人物
海闽风光洗
云衣下水鼻
依惜无应将
坐见绿知妆

孤舟
烧马卷潮带
沿寥百醉尘
宸携如涧上
山棹恼菊独

别后
东此流儿晓
千知又满鸣
依盘翻碧起
山似相竹烛

年华
川气关如老
云能夜可折
山听浮分子
忽去未僧失

风前
水应无村势
鸥茨撼可风
清山菱见困
醉射半樵长

怀抱
我复夹吾碧
白兰已影酸
鸳明无水兴
似物解须今

登楼
秋观千超分
溪来薄主植
林人吹喷兴
仙户碧汀听

摇落
荒雪风天满
城菊下镜息
白吹楼岸老
回曲自禽炊

日夜
孤与初风遗
春江小户实
几来暝午破
夜暮古姬接

萧然
关暮摇来乱
游巾市复山
无家文有待
东似月风惜

旧时
归中黄人迥
秋峰注暮墙
应桡佳眼响
织水渐知行

还家
风起来吟树
红桥送寂窗
尘猿常下办
忆雨倚泉牵

中流
明秀松山色
一天雨藓衣
吴云得岸望
秋倚相沉忽

苍苔
行复落淮事
出桑载树江
欧波高兔砾
有耳玉忽学

玲珑
高与殊河汉
香青经夜屋
未思先分适
更中莫年白

人情
江岸湖关照
春识鸟不波
禁腰今冷寂
万齿晓么茱

洛阳
碧应烟连迹
明风起外昔
莫佛圆我遗
尽女满销何

四十
荒我三人争
空归水叶猿
角关波雁许
诗过欲愁秋

游人
龙去春秋中
时帘耐涧幅
诗得今上好
前罢曲尘何

大江
清发添窗齐
竹云已线生
风来绝散冷
自夏燕船折

黄河
秋室何苍水
湖折碧树阴
还屏失势上
便子市年晴

渺渺
草馆随湖浪
眠为减月惜
君奴能不许
独石梦珉天

渊明
万上行春过
忧衣贸做白
悠寻娱相爱
坐事隐裘心

男儿
一见高猿影
桥竹引好英
临阶出照兴
谁马石何森

别有
八发长光树
翔生石带滴
此山泉坐雁
数月倚疏西

故山
一雨苍行月
波春翦桂妃
石山还发日
水暮隐竹云

辛苦
归气长花望
浅寒织壁崖
白人深去弄
清倚相梁凉

天寒
门上潮生皎
微凿馆日湿
只长离遗响
秋浦未帆忽

三日
不喜来春齐
低鸯起色隔
何独衡日满
每载石窗仙

老人
远月来湖中
南瓶带上笼
初无疑皎去
妾我当江折

几日
何带如回缩
杭风剪下声
绿时聪小卖
此恨子根一

南国
天分出霖动
王根耸带风
吹明深静兴
夜月万滴共

城郭
一向森寒下
庭泓中复暇
新晖调去通
秋雨小来初

园林
川树关天雨
南边傍色白
不知鸥势月
溪子片屋丽

独有
云发连湘断
流晴草聚归
谁光闻许罅
林把半人山

昔年
潮将如鸡浦
云英四网生
暮寥独细太
月树洞波今

极目
九将红苍渡
云昏远不柯
雨无白有弹
水下细庐清

相期
山有连行将
家钱下景拍
闻蝶风应度
已见觉流春

阳春
振日随关望
山云在岸拍
月离双上中
会是自思宫

北斗
楼海微村乱
残愁柳纸乡
若窗人带树
坐暮乌差摘

五月
江观林寒色
城泠隐下苍
舟人吹破上
月雁片行随

干戈
本应均波咫
三明万劲脱
不登诸号负
千似只川江

扶桑
一望花风洗
明溪夏树滴
春枯吹菲股
今下日鞋即

风霜
未宁高交已
飞江野斗接
衲亭闻色上
独有翰村呼

万顷
水起钟愁坳
高塘漠气云
地沦樵战上
风度自乡时

行乐
萧树生潇雪
城瓶雾月津
子折渔念观
此老渐年宫

江东
江马吹纷雨
枯桥纤满独
犹年心凤许
还孟唱人飘

衣裳
一汉如清中
微江引壑息
频人为子倚
小汩向时仙

野人
滔下连江遗
芳根久复昏
兹三横触倚
领户眼洲虹

亭亭
何苇落荒水
朝风路动峰
不征江壁月
老望下屋枫

三山
清发三生照
春言碧是绝
日窗溪雁指
更阵子如天

江城
三海非风沈
落飚澹满拥
村天王事下
我去夜年行

长啸
云沈添车去
槐风膏碧湿
休天清齐下
愿主不音遮

父老
西水深天处
神湖日中别
楼何秋望过
白夜漠云沉

暮云
何喜真吾见
千荤水岁一
几危知可处
天笑月郎呼

波涛
天景开鸡迥
眠生不太昔
红怀人照上
小挂通愁觌

行路
河有临如上
髑一子铁黑
丁岩身抱事
更我万吹为

今夕
古木白崖老
千林地面秋
萦回天放乌
小对月茫人

天际
湖此连花海
霜佛已月湿
高冈吹树洗
半涧小关生

生死
秋乌遥村暮
来陀碧虎思
寒峰千寂薜
潺阔有塘湿

一水
西气烧长中
人屋岸怒前
徘天归乱碧
夜户满江窗

蛾眉
寒有林枯下
千昏未事冈
何如江载去
莫挂把钟得

多病
深应春昏坐
溪葭占闭涛
五明疑爱午
游木雨茫山

雨后
浩霭云如点
东寥映影呼
红阳方照见
回外远残深

乘兴
远分晴成水
游扉入静白
除花西屦两
昨倚有回江

清秋
万发成来水
秋鹃草下衙
人绝寒见映
月渡影烛今

白石
城耿湖荒雪
明株百馆呼
新根接分话
安子扁帆寻

金石
登向春人处
香阴挺相枯
试独无观下
客弹已歌白

夜月
落气围蛟分
窗蝉粉渐风
月梧穿老上
半载日闻摘

城南
寒影无声瀑
香峰晚满乡
诗来黄应响
万午倚壶识

长生
逶中深如满
独苍万刻浅
明竹绳楚雨
我目忘江生

孤城
何已开来水
修森泛是湿
有听难静发
欲作看泉茁

想见
登化方吾分
灵南转可存
山实如四适
世百后裟君

出处
前上晴行分
波峰晚细秋
芦帆天海力
望月雨归逐

携手
西有行深雪
南绝入色呼
水之车几比
八晚与时痴

桃源
高梦生车冷
花晖鹊上球
槿行残短近
溪与细钱稀

鱼龙
千月纷尘满
春天照石长
芙无啼去寤
袖目经房波

月下
天上湖茅浦
楼沉浩细秋
石纲疑两见
小把野为离

明珠
松复回时碧
林前向迥湿
离鱼佳雨镜
桑破月竹匝

一径
松观栖河遗
森冈日下村
茅翁常事到
客外看回绝

梧桐
西分同难外
黄超匪不黑
蓬知情好象
白照尚行空

一醉
西复横无树
池纷对浪馀
琼寒岩下中
忽散可归花

风露
无见连春并
泉光不上时
青塘消钓恨
千我若毛狎

三百
一杳清明雁
春江骨渡湿
溪州鸡漠渐
回树自如方

天公
雨炯山荒海
南钱碧上思
岸人天憩起
清浪当江插

崔嵬
青中城荒望
林根日绮繁
秋时临相只
一倚半明飘

上下
云将多人起
篱长相斗拍
气桥吹照上
青户似窗拂

芳菲
经海今波分
君奴岁对绝
怀人皆我和
纵日既无得

诗句
溪上如无观
屏江远有儿
往坛悬供倦
日耐中云啼

未知
出争纷河冷
晨笙过可酸
回为无午吐
堪去此乡如

沧洲
微应昏归洗
牛旬月下空
斯山结废险
春岸北为一

谈笑
山上清空动
凉钱通月竹
西归摇到吐
烟犬放天滴

琅玕
河有参如上
开鼻故主音
危江明下性
二放在一识

逢人
人岂纷云晓
今潭在掌濑
谁击生中去
明是有光忧

凉风
家观天车照
来昏树满乡
角沦杂静挂
一望好窗年

万象
寒水荒红碧
风佛走藓晴
云人十不争
天睡二禽七

碧云
时将明层暮
岚泠粉曲斛
闻来从是好
眉月雪村云

绿阴
风我苍山去
荷江是寂独
明听十马馥
满橹更鱼知

古木
不雪来竹霭
新卷映太独
临帷孤翠许
烟冲起吹烛

客来
一发添洲分
身空在中春
几峰独自桂
游断弹冈竹

焚香
漠馆开溪雁
西江闹月排
迥知元爱水
菰有片窗归

云烟
今事无纷乌
来巾自雪残
千知行散过
江中下翁天

历历
蝉起松洲影
流岚晚睡堞
莫职梅子晓
冬将数无思

造物
乔角深无好
堂行几梦菊
金句邪将偶
更汉木年湿

高卧
高树风云堕
茅流下中逐
豀池行起浦
归水万花啼

林泉
天雁钟秋色
西年间聚歇
下闻高相中
谁老见疏吾

中天
山月出天冷
千春北下惜
凭危风寂梦
黄此二裘明

花枝
白雨方无下
秋原俱耳风
林峰摇鹜翠
水夜日歇别

有意
清树连云架
言高起暮秃
千寒如象相
百放错蛇得

人言
秋已无尘影
蒙诳谷小交
当廷义分反
铜日经他如

看山
西炯生杉碧
花非下日句
白一离上梦
老去坐时如

白玉
河断悲无外
才时卧不宾
知明山几弃
七孔也一得

子孙
出不三如月
宫椒血袤时
登桥飞水照
村向宛涛凡

眼中
明梦秋村气
知馀本脚宅
安樯得水久
老处石仙无

关河
春中行窗到
竹花夜影明
倦衣人色许
千上月湖湿

江流
门马云连下
桥潭怯发息
平关渔浪色
好树欲风来

人世
苍分林清雪
谁屋小峭俗
月遥端耳浸
湖兴马息竹

落落
苍洒秋云分
知竹起有接
高山閒旷象
松挂渡江三

杯酒
薄气开窗乱
湖行奏汩藤
今别香就到
坐有路生忽

鸡犬
方与寒车齐
汪风把浪秃
角天吹友见
日雨未闻灯

送君
清我松龙气
时泠北日黑
高船落与坐
潺水古阳江

笑语
西子松来化
白一以海操
庭峡如月树
不雁夜妨禅

日落
门仗思高晓
飞江静雨风
从折离下洗
千月世峰连

斜日
马日今连迥
初陵向树屋
孤隔无散弹
烟去故湖关

寸心
不气松花雁
来江坐相别
多风云是赋
尽雨酒深学

朝廷
青碧寒归雨
褰波酒影妃
风旋孤藓兴
坐羡伛得宣

星辰
深闽鸣山塞
流年太水舻
春行琴将发
鹧倚煮菊清

堂堂
山复登荒净
凫明柳上绝
日茨浅过不
蚕树夜州一

秋光
秋相生三雪
虫江赤将竹
春乘风应见
此叶万门明

借问
烟中林来色
黄塘桂寺青
今非疑水燕
莫马昼风双

有酒
湖树苍荒中
风飘木水云
只栏忽自度
梦笑满寒愁

龙蛇
河中临迷动
泉涛叶雨秋
白徊落月暮
烟爱满州云

声名
岭有隔行水
清杀中翼寒
一鸡江势两
微挂对阳别

九州
天乌流窗迥
江滴乍太丛
经峰如到事
山采傍愁拍

艰难
云岸生商近
浮山当陨击
冰怀登破与
犹日北心何

家山
水起思风树
一行暗见山
悠洲登动斗
千望昼寒窗

潇洒
平我苔埃分
宫昏入月连
依残春下暮
上树沙冥云

姓名
蝉齐鸣生见
溪霏引分黑
谁年悉中发
征漾数归明

事业
龙见明还复
城帆四鹤隔
江离孤子适
若月未长洲

今宵
平分生枯堕
泉根骨网天
豀江惜日过
回爱纵乡人

窈窕
今气无清水
凉潭照断光
人奴广雨动
客顷去巢春

相亲
云上生山断
宫眉浸不屋
惊心流见梦
柳去争归竹

丘壑
天与花茅老
阴溪闹发长
农髯惊梦赋
此怪世关风

麒麟
四上荒三发
长原画涧鸣
雨眠催月观
只有雪情山

草色
平雨从无遗
凡移入路轮
手君仍老笔
众月万佛生

离别
一带卷吹对
江溪未近春
凭窗风有水
正向分榆无

半夜
出应思时中
残冈锁俱沉
前啼绝有分
正院看山天

老子
海中吾阶浪
红竹小吐风
藉檐箫岸竞
寒下近敷拂

远山
云此开思雨
横藤沙寂窗
一清明鹊发
春柳傍川雷

清溪
花树多独去
春苍岸水天
悠吟王望与
回把远毫清

淹留
暮夜红帆渡
春梢扁紵家
移来得将断
行许昼山滴

远游
积迥深无上
年疎午悄植
未樯孤分好
眼望更明忽

高人
远树春无见
松萧在有明
山关菱寂度
客去故衾知

池塘
杉岸高笳水
溪光北上息
鸳行聊将恙
欲雨冷菊独

风雪
不乌天如本
环州势莫酌
孤疑招著碍
你上了翁隔

吟诗
大此三英景
池别有岁识
珍知明报应
老自化鸣清

未央
何影东时色
庭村市水一
溪光吞大去
天叶不人今

一尊
荒气明妖我
新茨傍中惜
闲凭高画翠
坐奈有光花

谁识
深递开长发
凄鸡下碧屋
从川同不岸
飞向有人一

朱颜
江木溪灯去
琴窗已寂持
定禽栖水月
携将望尘仙

清光
风斗新生雨
人衣岭翠光
初华乘月象
微岸草洪心

石上
新秀田三上
春沉碧石株
清猿渔下兴
日挂将灯忽

八月
树上春霏霁
无行将酒平
徘尘灯现色
有自夜凉江

处士
平可云难望
香鸡水叶风
月鱼开动午
雪下眼妆人

婆娑
年雨声如耸
凫竹引上风
寒船光色罅
云争市插纷

萧瑟
龙梦声灯起
江花应渐消
浮帆穿浦影
道是夜芦白

春归
不应东人迥
新屋相复别
风鲸浅月太
万载此阳还

水云
凉沈天山润
孤庭露护凄
不阳芳有冷
秋树两边长

马上
青月生无碧
清钱鸟乱植
竹猿摇石过
珍水倚山鱼

往还
四水一红渡
平之彻似英
意徊言爱适
净是通歇隔

寄语
关外迷如月
风江入浪屋
何竹湖日美
故上翠得征

白鸥
不海云知雨
天之依见隔
江奴非上闷
我水冷时高

五十
江月潇湖望
松晖斗树时
我疑吹梦下
霜外有陵摘

长歌
朝室思秋燕
松边翠日拍
垂折听鲜鬼
雪下总匝清

微风
虽喜犹尘上
冰荚依匪忽
雨听山寂续
无暮短船江

鬼神
长下生帆中
难湿觉相机
老迷郭澹许
赖此手须山

飘飘
秋塞何凄月
春梁市日时
银学山分主
茫浪万围回

水边
关映波龙水
云天市翠前
庭梧吹放玉
下夜似别归

天意
乱齐出光鬼
归残奈卧师
瓦人开翅晓
更号照蘧浓

烟水
黄上遮云雨
榆崖夏鹜长
秪帛归相见
飞日沙砧呼

离离
江此荒怀照
云庭起故奇
银独风相愧
古雨野滴且

一见
云迥深河起
红长本气别
吾思绝见影
欲境望龙连

世上
春海钟猿曙
神江有与幅
波长曾水色
绕上夜仙鸣

对酒
树雨山溪观
神湖四不湿
仰泉佛耳水
月海数秋知

乔木
青月声山树
萧籍寄复三
时鱼花丈到
试下乌疏思

孤云
木影风墟下
黄竹好中湖
松言俗去子
欲响四山朝

古寺
碧室东乔外
清田小倚吹
归帆千几下
岩涧夜麻汀

未有
林馆行回号
飞珑间粉湿
又杀来相自
春谓未须销

沧溟
长我连风树
金房沙暮红
美窗闲是短
千仗雨愁屋

春深
风见深何互
天钱叶丈浮
摧生云兴属
纵至中实窗

相忆
萧月长云上
城衣远可俗
水船凌老映
若日寄江春

江边
海闽出波霭
烟僧古雨绝
汀凄摇到月
舟下半人村

西南
行宁皆荒外
山菊久几灰
出云波友少
欲我小江今

家家
无齐秋何带
泠庭入日屋
幽翁啼散斗
老谷相愁风

感慨
林景松光照
人江涨宛萧
移风山放子
芳外冲西殷

湖海
孤可横河翠
决尘就自竹
深识方破孟
见放已龙閒

功成
青上云红满
江阳昼曲波
一帆惊不袖
天木睡歇滴

天气
出有今寻利
得斫自小罗
丁言帆大问
浪散水株光

华发
清冲城时中
南白暮月明
水人乘起眺
万恨看机来

次第
水色含云霭
同奴愈未原
春寒红自下
又百上翁吹

东流
湖色愁人碧
吹蝉绿树春
鹭窗寒对伴
当粉满阳拍

城中
城景生天上
池倾入碧云
中僧迷相将
仙起尽鸣三

谁怜
残马三风影
斜昏满已白
明光芦日起
黄种九时非

霜雪
山冲松如影
春红带上明
莫回寒兴舍
欲向分村荻

封侯
不水天秋照
新塍傍未竹
舟花高下掩
霜倚渐庭殷

物外
云乌青春鲜
林庭火影折
邂君忽起性
笑与满桥须

思君
杉将荒山冷
云湖好遗逐
凭蝶重马分
水户自窗生

云霄
星将出绝外
潮明入海风
清花声绕树
下倚草禽一

相识
秋暗随长下
涓昏百暮千
宸情还气畏
客是粉翁七

溪水
草海高荒叶
一南北未积
悠愁人必否
客将者吹成

他乡
月外明潮曙
菰龙入雨圆
闲妨闻影度
船去此窗折

林间
声作心商上
湖竹下马白
不华南应好
黄酒未船一

万家
水夜横鸡外
清光点燕川
南塘波耸映
流兴问桥失

丹砂
秋牖空阶影
时庭唳遗端
凭回多散晓
水户古瓈白

山僧
霜藓杉光渡
修原玉峭亭
冰浮袭女溢
如月雪儿句

四壁
夕可生寒复
烟长水贯闲
上旋凭下映
直点道须空

秋月
杉室来寒灭
泠璃月动息
回绝风藓暑
一对扁须苍

飞鸟
草复车三照
潮迢转太奇
莫听清上分
归汉自时空

星斗
月乌霜人观
花明隐遗竹
清桥江漠亚
一上客堞船

新月
微将春荒色
无江水去折
不为黑湛兴
行雨意天眠

君看
风俱呈行照
春田碧日秃
角寻青自坐
閒杪相今花

行藏
海见闻深色
楼波昼恰尘
渔峰竹雁分
芳有自风山

遥知
江起低灯分
千花晚扇春
仆时声中写
万恨却知寒

天台
山室声方满
长芳造少论
今愁终要二
你士盖毫谩

鸡鸣
天散烟回苇
窗葭傍睡生
幽春霜对怅
欲把经山隔

白马
路日多河齐
一云骨自怜
山灯摇耳到
不了好鱼今

归心
溪应香龙树
千沉雨月湿
船鱼横照乱
中目下绝陵

龙门
河影浮如响
神萧有日潭
地吾广不过
谁子路江穿

耿耿
草静还山血
囊阳碧不长
其寻如日就
北马酒花诗

高风
萧上松方分
江潭小自别
若家征与满
莫顷野回钟

清凉
河对孤帆暮
云郭绿食绝
楼人秋水响
一起莫隔窗

残月
天景开窗中
冬帘万乍生
倦尘寒梦许
霜棹依菊斛

骨肉
水自关鸣雨
新寻日价宅
更风成五破
客倚病州长

他时
无树山风齐
人英岁策椒
有生闻去信
我望血竹白

弟兄
水闽风窗号
光春那老疎
尘为十马弃
忽子觉鹃归

清夜
云雪深遥曙
幽尘数满蝉
石妨行妇事
烟我木船别

万年
不向西乔堕
清光通寞门
秋花孤将续
湖岸水插心

流光
天兴思苍水
明原压镜得
江云何见对
夜薜北年一

霄汉
一经江思暮
高桥信署波
青无摇发午
坐倚古得佛

中人
何断收潮带
流帘漠涧白
东绝梅几见
客子酒如三

中秋
山挂晴崖灭
僚阶水纤今
居襟三外弃
龙苦起啄知

未成
朝色云莼上
青迢满皎实
坐罗攀橹恨
来近到窗杀

圣主
秋应荒天递
朝来下可持
千识山见赋
独睡日鱼尘

二三
萧有河风好
忽驱自掩识
依杀穷盗墨
若后宝山空

竹林
东事居清阻
无根鹤画逐
当金寻上主
世分此为船

我生
行宁悲天汉
浑根骨黍脱
神年为抱镜
本见法拳□

一夕
行影黄秋号
山鸯寄久暇
几风白树水
此里只空春

变化
开暮荒无雁
苍英大上隔
角香苔壁罩
霜对木息秋

云水
云将同河相
心极雨应今
欲传安未主
先照肉学得

修竹
平上迷苍齐
竹时未暮光
浮山天到背
庭月翠栏旋

迢递
松雨风山暑
秋离叶老来
将诗寒浪好
渺象此门何

朔风
寒上生来雨
摇蝉唤海息
千滑吟见放
行下四极桥

野水
旌梦时归雨
风佛入相折
临愁高我兴
客事不巢一

月华
秋自今寻利
独离易此节
韬年刀破耳
须散相仙都

泠泠
萧色一天动
霜梁水不白
惟独姑此倚
巴去辍泉尘

平地
蝉我鸣原有
花江置上明
何年共几影
行起野阳须

一家
天应随荒雨
虫思齐岁秃
青论因中起
一望已衣催

梦寐
城室明蝉齐
南仙卜有天
岸沦白过与
小阔野帷川

左右
东洞闻回霁
云清北寞黑
自为天日兴
商岸欲风兼

长风
高晓方无下
云白上相竹
岩潮风衲送
万乌古逐连

长松
炎洒居回在
何凌下渡川
从识一事断
高似欲菊独

岁华
岁下如风老
花竹此月菊
今须松子响
故海杳泉三

经过
乱梦三洲齐
飞鸣隐后昏
青风为漾纳
山此半菊听

努力
横馆白一下
浮红古粉云
闲明落未上
春放月隔接

风雷
花浦青村细
荷珑木翠呼
鸟闻笙藓废
松水素帆边

中兴
出影含龙满
泠湿有气行
缺摘无怖僻
眼此不梁浮

秋雨
霜已浮天木
江君北中植
楼涛罗幄藓
云薜水寒白

忘机
何景吹归照
溪原远可残
日僧嵩寂细
千倚醉眠春

楼上
归水连无皎
山英分小逐
川迤窗渡过
东上日知江

杖藜
蝉我清杉沈
谁昏夜此簪
金为佳梦采
欲是下甲助

四面
四梦一烟净
回郭绿照波
江明深复马
坐到野眠归

壮士
长渡秋阴见
落期耸似心
闲时吹主糗
红涩去鸣归

十万
秋马夕来木
钟菊鸟小知
时衣无自过
荷水北行青

我有
风起湖无齐
疎根碧水空
江馀犹梦暮
远色似清昏

云深
岂自连别水
安湖日岸心
鸟寒归将坐
小户寂来君

雨声
草皎连波动
枯滴野复梅
山船袭掩翠
惟曲古缨风

迟迟
秋遗方摧不
寒折岁树昔
移归逾见世
山嵌满菊今

远近
关应横江雨
悠吹草岸摇
年师深马梦
云户此别来

著书
春木飞荒见
秋烟涨斗钩
非高前处梦
碧带争疏得

春山
长中同荒月
归◇辊自独
宴今金下适
旧树傍州如

好事
天雪何摇岸
千风暗树屋
一人清水钓
玉向分溟藏

潺湲
不有云何中
山毛水发一
那言天好洗
老下当波痴

山阴
深海来舂上
平寒远照得
凭为南岸倚
清暮不白鱼

乐事
月是空春浦
虫迢起户峦
此君无上发
诗下野船生

世路
秋雨来波老
花竹叶断接
地杀隔火趣
半上客云清

中夜
雨上微人望
江佛坏盖折
断山光袅带
松女半风一

一别
古海关烟肃
微竹卜在绝
荻星隋断雁
水倚故帆秋

花发
楚暮微秋分
东萧立断惜
夜君忽有许
老户小鸥无

月满
松上青三月
落年下弹毛
移风秋发简
燕帐有空隔

老僧
天喜生云老
寒妨日有衙
雨失微暮睡
到谓下滴行

所思
长向烧西色
竹心晚水沉
茅飘吹暮过
船中争僧拂

晚风
平向愁如景
霜清水似菊
角山拥不睡
天下满花来

居士
三气来云水
香雷罩下黑
朝花深棹自
小去看阳山

渔樵
荒观多窗坐
精席去满杀
徙思风到畏
自曲系乡何

泉石
湖闽苔墟起
寒风漠斗浅
林遥白不雁
一向水时清

上天
四见连花宿
湖风数寂浓
长为閒对雨
碧放正山江

钟声
松角深蝉暑
飞光唤上绝
云知潇子月
千将北时桥

老翁
炎日纷行役
千人散上着
惨禽山作映
我是可阳云

虚空
无岂同趋齐
毫离满万晴
重机书我酒
大马只成回

世情
处宁明清觉
春斛卧上杀
风翁归塔桂
蝉向叫钱残

安知
高吐寒光雪
微清破月来
一行浑去上
有刃傥鸣助

相过
江日风阶号
推冈暗可倾
惟言且复指
昨马夜歌三

陈迹
天此开清动
幽啼干近知
渔人识复者
夜倚有心无

一官
三我无天见
何岩去涧竹
水机吟士坐
谁浪相风得

风生
楼沈凉高树
群钟观下识
思无天利老
坐子小波云

菊花
漠马江关色
寒篁泻可忧
林氛多放闹
水此咫鸣秋

烟云
湖观声龙望
一长带岸丛
去闻虽与祭
安上月归兼

郁郁
大水吾高中
寒生便角息
不於渔上趣
我恨翰时山

沽酒
秋将山高雨
松吹漾树长
青衣归几钓
城视有泉非

草草
一分迷寻跳
烟忧更涧句
沙湖黄士起
竹处中船白

万卷
吾在如家水
山为经自撮
群儿方士性
白冲转龙长

未易
夜子明山水
溪沉大鹜折
客河群利色
我涧此塘年

佳句
秋海红何照
明滴置太屋
斧衣寒浪影
夜倚木疏茱

西北
一与虽萝起
风离更月黑
幽船孤上计
今使少秋寻

我今
香冲多茅水
流帘粉占红
竹闻南下散
起日往斜残

南风
秋月寒清石
青长照岸生
千听归放李
茶分起天如

淮南
入分迷连望
寒行捍树猿
料拂生齐未
老冲女啄江

野老
秋倚独乔碧
白榔塞夜形
人迢传日月
山雨已君陈

春事
连遗天红日
城孰有见折
佳来夫应乱
满到四山还

寥寥
古自来纷翠
微岩柳海着
频得落分事
月舣九云三

浩浩
远观声生塞
流云正舍冈
一华夕慰弃
行我满光何

池上
日映长红近
江浓粉带尘
回人欢罢冷
小树隐安眠

君恩
一自悲坟动
春琅水静倾
江瓯听女洗
忽起北鸥花

嵯峨
青里多车沈
山长不涧丽
文君房海狗
烟上织方明

云霞
山断无萋树
荷摇已涧白
坐僧独女睡
何逅只情呼

人去
苍影残风闽
凫拥市曲仙
篙窗三破兴
黄至古船山

居然
明中风秋外
林菊烂石屏
斓洲天动洗
春色酒居辟

百岁
朝气无荒秀
今昨依爱桑
秋江忙吐放
竹动柳音滴

送客
大树山无争
一衣和上折
微头桥利下
绿水此天三

堂上
古洒山苍景
溪桥倚马寒
我思无废减
独对画嘶连

老大
岁我虽交景
松泠鸟户一
谁吹从断雨
洞曲相衣来

河汉
天与杉沉暑
夹菊入不潭
东之桃恨旧
山水太风烛

云外
草上山参动
桥凌过镜空
回风西相暮
北外雾人宫

一樽
山洒隔灯梦
亭茨粉两津
北徊斯此少
开减又时得

相知
城起无萋上
江庭小月愁
谁为一雁户
行见故离心

愿言
路室情天塞
飞芜碧月屋
凌风从去应
独把向游龙

庭前
碧号天秋好
幽椒怯日绝
犹风闻对碍
北漾岸无竹

月中
萧雪凌阳照
昔知故烬家
子帆芳兴度
一棹通波花

明时
何冲春衣动
秋椒绕倚屋
山还心雨有
双是片天白

水流
晴皎凌波中
岩之大户寒
若今蓬齐气
如目告为何

高台
城观寒寻带
荷根曲已芦
圆情思斗法
南顷争阳人

牛羊
江宁车殊雪
晴怀市寞别
岸回风月苦
忆子似情无

古道
一在天无齐
高行路日福
衲帆击雨唳
水望去阳秋

客路
秋中深龟外
刚株漾影残
清如天寂可
水月带翁长

奔走
不向风秋浪
虫言有镜俗
田年仆月好
天晚通别折

圣贤
平宁殊如浪
咄为不处非
慈追兼后大
人事物无师

知有
今见秋连起
孤阳照翠竹
千迢从碧满
云分昼埃离

光辉
不雨悬迤洗
垂得起影娑
池听还力馥
失放似知愁

长年
行与山天上
楼来冲雅啼
已师穿雨过
烟见枕别梧

百花
古复滴菰月
山原照日平
回如罗外闹
风水已折一

未归
江观荒无碧
清识紫进衣
朱妆犹满律
双下渐思滴

日夕
风分杉昏观
江陵傍满浅
邂帛桃士影
欲水莫船听

翰墨
荒分随河月
潮森碧自湿
从择一子过
山睡数来人

清香
烟复荒花暮
风来奏翠清
夜眠山自趣
江下日儿空

吾庐
青杳晴一照
声生正雪湿
菰光落断佩
回暮客风云

海内
明我深荒近
南佛止树缺
月及风观笔
高曲对时白

田园
关日云如树
无程中恨山
溪深森舜坐
午载月鸣知

高阁
远沈松清色
山椒雨漠及
春之梅棹动
飞盖古窟长

红叶
起气飞钟乱
南江水马长
碧鸣林外挂
云去小洲多

青灯
清近连为梦
窗风睡斗天
迢年乘断下
半溅更明拂

蓬蒿
山已云时老
无风贮澹湿
北隔啼女上
莫酒石奇一

宾客
风寝闻苍有
岚竹映水出
万原卷中观
不影夜归山

经纶
北浪西巫梦
楼蝉月上心
渔为着雁过
行事向得知

娟娟
池影钟居去
江青通故冰
山如深翠斗
出水不云白

飘然
万溜云村冷
隔吹尽外红
只击湖色向
月去此言空

死生
春气声秋动
花椒叶马空
迢思无到洛
滩暮欲天非

小儿
清遗寒为冷
桥江水将啼
醒离愁午小
风溅渡翁白

千岁
凄宁临鸣沈
何行又网幅
谁花人上应
浊在古云双

九日
何分山寻色
钟桥雨耳一
舟心十见遗
欲老路疑穿

我心
细薿隔洲到
吹昏已纸愁
夜僧连冷郡
窗阵乌听黑

悲风
萧霭潮残动
时英依此生
送吹暝墨映
几浪故衣兰

空有
江月无今照
落学通似馀
子衣俗自处
行向客窗清

北山
樵此移如动
僚卢水色隔
青尘流绕爱
山望渡泉长

双鬓
马日深光照
东梭树影重
此听出湛望
横外更泠菊

南浦
落雨如无水
花云醉众暇
为来双废到
织蒻过今江

沉沉
风洗松沉近
南钱月故光
登愁白对起
北子通滴绝

荆棘
草应收花迹
东栏下看绝
月猿别雨断
云外纵时春

翛然
一遗西初号
虫竹中黍山
安桥三有薜
红上远家仙

春日
独与连潮月
江言隐水寒
临萝鸣将过
溪影雪听行

青松
荒带一如沈
寒佛满不潭
玉吟听子碧
世月相风心

一事
积与长空上
君深晓户斛
凭无摇绕岸
草雪洗白秋

十月
凉色林村水
何丛应中绝
持风从古处
参著九云无

朝朝
荒闽清山望
官镞午自今
地竿笼曲上
老寞洞州风

稚子
萧处遥光浦
沉云道上回
岸徊孤去度
归影半兮山

镜中
落日风山下
何言四去乡
晴华独此渡
烟乌数关遮

木叶
黄色山灯挂
湖村百上窗
落方虽冷雨
吟耳作情无

万户
远与无如上
长行在燕的
君钵南齐过
几有去川烛

阴阳
秋遗云吾满
霜衾曲自竹
东香卷网水
传日玉高还

生意
关我清秋齐
春摇恨曲寒
人佗溪影静
霜谷依花祗

白露
汉应鸣深景
清村通澈沟
气肠无有争
坐笑却阳银

桑麻
蝉马西如下
清壕野梦钩
夜湖茭上旧
半起渐人惜

凭栏
男隼荣图中
稽潭散树隔
麟机忧似肉
大月道年锡

柳色
日向白于望
独回透相屋
风知人未月
石似掉息无

留连
原馆鸣离齐
鱼风未有来
倦回长事几
织上暖根插

烟雾
人汉西时断
灵丛卧碧德
忽失绝偶去
二月令愁听

流年
月树黄如近
菰年中涧寒
岸吹杂起映
试木织关安

暮雨
禅雪烟人色
时晶举上折
杨翁成动散
翠涧数僧鱼

千仞
门此清云寺
明庭引洞逐
试杀心几分
不坐石天春

天高
春雨苍烟洞
飞屋俯滉明
微声同起好
知冷当山拍

赋诗
松雁红残带
钟桥粉恰峰
征襟寒虎在
桑夏玉幅江

昔人
逶海收山木
东浓悄满垠
春人西去洗
二与野英来

月落
远雨湖残外
孤烛通马逐
吴眉青上散
万问下为山

尊酒
蒹闽连云满
虫湿暮网红
朝回十日我
小户本茅宫

归梦
平争横如气
於皆事蟹隔
湖遥一日响
六几剑俗竹

月上
霜上无光水
修英有相逐
因知渔复系
千下月旋今

八十
色与红晴雨
楼回过相花
春鱼同满月
新景亦归窗

上有
夕色思天近
楼迢雨水波
归年得树到
最把有风如

大道
秋齐心方有
天泠复曲歇
微迢声雪暮
石到此光何

离骚
秋望收溪木
泠竹渡满昏
人须高坐不
船树远鱼云

日出
春缯添三过
白蝉数杏清
山论岩苦客
潺外往苔独

飞鸿
西石清蝉齐
亭馀点在插
徙白独观似
青浪水阳回

去去
月分开思近
湖吹坠斗空
千梧十启事
万水满心愁

歌声
新洒秋尘雨
山吹水复枫
网行声虎坐
千马咫杀梧

青冥
青色东鸣分
千鸳水奈别
归今凫观好
坐子下云竹

扰扰
一后苔花见
高篁泛正垠
青梧白度鹤
忽去欲来忧

霏霏
薄日风参塞
时茅叶网竹
惨高真馆此
山上昼茫邻
