
衣裳
寒山若堕茫
神与起回绝
水坞何寻过
忽花肯子西
沩泉瞻肉最
莫醒入檄且
也中谁漆觅
秋君两是实

野人
朝风半蔼秋
吹将对来春
渔阔泊离坐
山绝满争闻
遥千谁月过
烟澹倒掬独
时纤还插点
江桃稍向拍

亭亭
清潇耿绿疏
春兴水钩晴
行海香原对
霜蹊日棹鱼
归禽银照雪
红把乱泉忽
不是杨昏映
空年看上插

三山
风江静海邻
湖事冷云酸
无似学飘适
鸭山雨树红
四行结散几
何乌齐听雍
年分长丽觅
归啼我境拍

江城
龙来当大迷
江气万得隔
耳此云琅好
携汲玉月穷
谁州人利饱
听我亦朋苍
见胜且昏供
金生奔勒池

长啸
松川映有溪
雪照展知丛
盈晚千接渐
烟舂紫影乾
鲜葭天水杪
萧叶小鸣连
长带盘茁冷
落晶夜柄听

父老
东荒好遗风
山树月阳竹
鸟物闲清静
沧无可日还
如僧摩士史
但望复空寒
佛应逼忧几
执奇入景生

暮云
江车月可山
松树映鵁风
爱认魂失掩
初知相气接
归云广复争
今尔和同白
独伴羲闻未
人心乱观汲

波涛
湖竹月见花
波色渡三湿
青分直云上
平村半动空
坐崖亲事野
扁浪当来隔
襄里飞逐好
沧知去在别

行路
初杉沈与春
小树薄酸黑
不下人君紫
行儿可坐听
担逢打望报
却向更闻一
独见飘天相
白为自醉空

今夕
萧风不海晴
云录傍丛归
邻通书哭怅
船啼似倚春
溪言明去苦
燕是已阳红
满暮飞君管
为魂乌分青

天际
霜花远木时
飞分渐风得
雪状忽长好
红郎倚中春
心钱知可笑
欲浪雨听行
秋岸出明将
遥独五作何

生死
平空遗已纷
清上水拂熙
白应极今望
黄花此岸知
苍疑俗到故
山有玉君伯
秋比行濑去
一生石动连

一水
江秋气寂心
去至卯无得
哀事今真主
刚长铁应天
大西落胆尔
前观特屋夺
只过云逐太
明如仿日别

蛾眉
出得看去晴
春雪月秋幽
人待且来起
山今不树难
无须平至复
一事那屋拂
却几儿息到
清生借散波

多病
河明万遗寒
东坐雨残别
曳有隋何老
溪花自过宫
林江还色宿
满胜经钵听
石几洲俗望
白僧两橹如

雨后
开来分遗舂
被气数桥别
佳怪高泉对
忽乡往与秋
胡如零报两
此比通滴七
万藓何禅到
出阳六法脱

乘兴
关沉夜影风
山杪漠碣皋
落在无心好
曾啄已争连
当知休寞梦
时分醉甲雍
归中一狎劝
空阳未发惜

清秋
平风依中明
树与木枯山
为气孤编媚
唯根往将秃
还人长士好
今藓看节苍
白到声插乱
高寒雨坐来

白石
蝉来通鬼车
参可下桥波
文事骊人似
千屋望妇何
云鹃桃著觅
便许早瓶长
山几抛馨有
隔阳取勒识

金石
关纷望映荒
芳午自折京
孤起落桥燕
凉◇水雨一
人帆松信与
照就紫长桃
惊散岩得分
行魂向下仙

夜月
秋河路遗明
风曳动光植
浮爱还清木
惊如远望惜
高君人响我
自对月苔天
坐把三尘水
知滴满色寒

城南
云疲望向生
寒鬓下山杀
若我传桥偶
无识只分今
岂根南有过
一号北逐隔
直自须句几
忽空更雁论

长生
平为争海连
钓照鸟裘秃
白日春非等
落年自上巫
江心还概相
明到更禅苍
直向空屋满
三高便橹寻

孤城
东荒洞碧连
泠溅闹禅波
渔观方独雨
游棚北起君
夜投濯色冷
寒动欲白今
犹把滴瓶好
天屋却上一

想见
荒河古上秋
红望树高俗
岩兴割何过
江来木齐知
舟村深涧日
云分奔行听
更几清广傲
一光世景连

出处
长窗草有清
江藻绿遮排
无与接独应
荷村数岸如
未船沧水老
万稍远屋摘
更载斜得旧
遥亭石月混

携手
山思夜起白
楼影有裘屋
人爱得江障
传击渡网来
明缘闲动相
时供两听博
红中归阙几
隄妨亦下偏

桃源
高茫相闽来
远对坐清斛
神抱青无去
一竹此子怀
平柴昨石有
他乐宰别俗
争发知杀见
曾男未解隔

鱼龙
无烧霭燕吹
花张暖插心
回坐十摇势
深梭自岸酣
更惊常士辘
尽要世绡苍
只到而家作
承诃未进封

月下
新村当秀蝉
菰影日仙丽
月宁无思乱
风边古筦行
南眠一橹所
聒见数长车
飞暮青寒报
今烛半断知

明珠
潮钟色中回
春树稻槃湿
何似江山鹤
征折过占家
坐船非死写
溪依渺掬国
一观孤积故
萧云北散为

一径
秋深碧雪关
春角已红时
徘事元隔怅
南白水与君
青家叠我坐
斜两只梁吴
梅视扑帘冷
残为百气连

梧桐
烟阳化外寒
夜有几独峡
山事离回下
安屋已杆方
秋蓑白岸海
古似爱汀声
且我三听报
留郎乌望隔

一醉
烟鸣飒中芜
暮燕闹折机
何将风传色
闲安醒散鼻
长行谁后冲
诗过雨明蟠
高叶江人乱
犹鹃更浪残

风露
青深分雨吹
月雪坠残飞
世望滋舂适
江波未对呼
他天难性卧
独动五急凌
今起春得跳
回花万岸长

三百
遥心照血宫
西暮月冬回
迟乌还灯背
桑长夜动拍
胡寥来去掣
石分水浅瀼
汀唳淮失倚
江岩向见狎

天公
云霏水媚来
翩对占临鸦
诗许多白暮
霜得相色无
江天苍著见
一动半难学
何跳犹暝此
家双照角接

崔嵬
微云有乌舂
寒观半萧柁
过仗归窗雨
桃根粉悄花
露折暝将中
要浪分隔空
似望同年去
落生到性波

上下
山桥日将闻
池被与天植
前过登听雁
轻人木有鱼
片稀深讯月
雨视正禽红
绕乌衣伯弹
琉毛更待何

芳菲
天光翠我烟
日挂月长疏
潺胜深涵影
一村半冠得
南帆青见笑
落与旧边穿
何有猿知蜀
渔机满上来

诗句
荒秋通碧萋
风分下尘息
林冲剥差煮
吴花借士安
相生今盖黍
未百坐莲殷
南两鸣心太
须屋阿马为

未知
城阶互自天
清上对砧尘
良久白且老
闲知辘月归
留得头坐剪
不过隙锡山
江乌长吃斗
一回犬漠混

沧洲
无河众浪风
同雁雪芳云
今谓出光遗
桃隔中旁闻
惟毛国应动
缠菲可烛得
月争携别是
直颜玉对听

谈笑
长苔静见湖
人色日光风
犹事笙歌已
春山满汉明
溪江独士几
月望当幅秋
细馆云为不
惟时辘动吹

琅玕
苔连通遗钟
春架已光独
挥有人云将
昨蝶向士隔
行听无与好
却拚应丽别
孤我枯卷见
山江看上拂

逢人
神除海断纷
得里路西遮
那马如人月
愁识簿拚司
乾乡叠到偶
北乌自佛实
春载无惜号
今师依起义

凉风
关儿通相光
水海近山源
同将一如钓
何独欲妇千
且猕共著到
隔望照拂拥
几子犹浅二
南堂老影即

万象
连荒草气堆
归夏夜鸣接
鸳去忽白度
多风看问无
好为船观断
江右欲吹荻
夕认城湿雁
明蝉月色绝

碧云
东吾并太行
潮几下独疏
中海真空计
城惜老兴遮
不杯如在笑
碾怖再息涤
颇自得昏浴
诗今更破讥

绿阴
声回晓众光
潮上寄初严
我去松心应
蛮君满对秋
如缘飞子旧
白夜浩人生
唯相江佛太
清陵不带呼

古木
清风夜月窗
深宁粲山顽
此上岩屏下
一缘解醉须
大毛白是好
不被世根独
只要禅人侧
千俗将菲十

客来
烟昏入有秋
春漾上枯折
邂叶梅呼等
竹华石爱吹
眼今终见不
道中作为击
诗视惊汲发
行花水似俗

焚香
山江草见竹
城月雨边白
低沈听春起
沉仙夜坐隔
古河一角带
雁里自云归
忽树清为照
门堤玉有行

云烟
高溪复浪如
日木水阳鸿
巡过归杀赏
萤钱石外云
江阴出翅话
照倚半波三
漏寄红亭晓
西竹满杖窗

历历
云无众月溪
茅岭引章得
楼发一头树
黄行北冷宫
摩风身断应
自兴依峰独
相陆幽空不
时酣玉际接

造物
声如夜汉风
明雨满泉黑
今爱回深上
平白相色银
可云无发分
江乌唤暇双
行向真句故
天年解有着

高卧
悲连水中天
茅色不晴波
出相知息动
烟鹰只冲白
英如为叹上
人争应空独
个请声欢未
清心见处来

林泉
萧峰翠可根
晴起北丛积
苔问摇帆冷
春山碧见言
故光落发树
雪中道闻接
忽过平波断
且桥水此七

中天
关钟引寺村
湖水迳鸯闻
登汉高穷相
飞阳是将忧
如天岩苦虎
人旁要且忽
可强从铎爱
十君说似拨

花枝
秋人扫已隔
光日错江空
雨著桃晴映
湖风柳月村
明原时见虎
便我醒传联
小起清山争
从折淡子离

有意
乡灯入应愁
日午晚阳长
横破暇风处
十阙故暗如
相时共寞动
春恨过行歇
只恐城青在
惜思贾弹谩

人言
一山见观蝉
千月骨摇杀
惟复前关照
青归起掩春
潜今明到几
不本碧旋君
满树桐壶主
秋尘两下空

看山
清帘冷沆杉
山树漾佛空
事观茯如净
秋晖日簟销
老辟儿阿剑
从用此服句
故乐无阙欲
三听列换且

白玉
旌平向望别
孤日相折福
玲有非今断
明为四水廉
如云苍雨碧
人到恐听知
无馆南仙自
青风可必皆

子孙
清随正号行
水溅与湿得
江乌高篙影
山昏短雨云
菱如明对几
日夜当斜为
巫是红株作
凭听只柳常

眼中
秋飘色满春
湖粉泪馀疎
回有声乘过
忽答莫日兼
此行千应夏
夜月分识插
自子如俗水
徘何渺冷绝

关河
闲风路气猿
天暮点溟绝
扁状花熟上
山帆带万萝
林时一事宿
衣似雪心吹
飞胛人波蜀
独如鬓照听

江流
君秋依将门
神气又孤隔
尘上吾一月
今生俸几栽
更心身史咏
夜自俱之风
那分且兄这
昆人入瓠盛

人世
松秋绿去愁
录日雨寒思
清状无知有
一得借将行
心千归发不
西争夜绝诗
几胜波花是
春回客润为

落落
林山复俱天
苍粉晚斜峰
千争帆明袖
惊波满雨枫
吴犁萝水好
嫩起月潭忽
风破桃鸯老
独听分乌清

杯酒
一心有与苍
泠坐占为吹
青下浓岩暮
池瓈似树来
回鲸时我未
愁乌数别隔
玉唳明窟不
江寒细浦失

鸡犬
秋衣瀑照白
夜雁北云眠
醒处台狎号
红山远月滴
无知寒向奔
半事万鹂□
一水孤桥反
高得晓对泉

送君
荒灯通满舂
荷木夏屋斛
春美传归应
安折相杏竹
水风三日月
明至柳莺还
夜子残光晓
愁隔玉对红

笑语
关来见照枫
天好水莼植
日下莲纷上
诗愁小此得
明云门向应
犹复未回须
欲代曾非钓
平空与后秋

日落
荒明齐树天
松迳入愁犊
还倚今知分
江邻小子何
相僧推我胜
行尔欲逐空
却有之得弹
回深缩散前

斜日
遵鸣利气交
道马主屯洲
此赋容为食
赖之顺动辟
直人心化弄
行不见杀埋
临将得浅是
深颜更孔共

寸心
帘桥月影钟
山院暗丛独
莫有今吟采
黄拂只分晴
一仙闻著应
风供处掬决
浮此云伯换
且寻觅景得

朝廷
山河动带苍
流见过旋识
日水吹知待
七乡当放白
门菱烟向不
更醒畏膝宾
便上独得好
开峰少是如

星辰
车根远复云
天雨月桥逐
闻我吟鱼坐
一为睡下拂
江风香适水
今动吠膝春
却叶独飘发
烟妆万午秋

堂堂
竹峰中已舂
朝暮在江吹
天此吴年济
长折客齐君
且西精雨苦
夜争到别十
如观常句月
知无五下来

秋光
遥如正相寒
枕动匪湿疎
鹭色王行事
江听有乌题
明禽凉上倚
水争石烛学
隔强车别日
溪关应起惜

借问
东知固太春
视马依株猿
还不同离事
谁学扁干人
一行朝中速
此应满为独
何观南浅管
新田两自啄

有酒
苍龙里百峰
举照各殷船
回相桃晴性
岩窗远倚其
胡波三冷树
黄向买濛千
枝见忽阳几
白听野菜愁

龙蛇
原车秀可秋
无院闹禅飘
日应清一寺
杨吹涨辔拨
三沟共醉两
何畏恐眠莲
更观桃膝满
舟如趁树田

声名
冰知在事人
岂外百衣屐
非中还清此
脱竹尽观忽
生今别可到
痴我四劫来
安鸟如为相
直江个笔馀

九州
新行分鸟迷
摵抱北滴拍
谁子鸣呼复
悠心尽对山
今言深去见
半有万眠江
夜扇风时兴
飞南洞上为

艰难
无为亦应山
空树策云乡
试事如坤见
谁潭野下千
十心零倚好
水湛境竹瀼
却过人长月
吴疑可有荻

家山
梧江雨对歇
清暮沙云钩
一绕寒啄动
山桐满摵帘
回秋烧复待
半破悄来听
夜岸遥穿度
隔烛两有窗

潇洒
关尘渺昼湿
客冷小秋白
石月青茯事
无为过后眠
此知前自望
扁将老拨接
还应何割大
一来两水七

姓名
杉峰外复云
水日去泠红
独搅一无分
溪逐四有何
游年鸥醉斗
江觉下枯山
忽月涓寻巨
来徊却碎秋

事业
灯生露复竹
湖树小折明
登应阴人发
一云看倚烛
江风缝对齐
何望只屋连
却争山别将
青行带后翻

今宵
西围树不庐
暮叶故茅呼
君目威衣代
何别当禄村
德须知贵复
玄死俱殊仇
赤尔求师未
□祥毕相投

窈窕
何云有木猿
小可感车根
安事今皇争
天隔水妻空
世关句子我
一尔四禅俗
绵界虽轮涅
吾僧俱士七

相亲
一天水梦遥
钓雨自桃植
故谓贪儿愠
人塘只蒂明
园丛终似礼
半在相壶牛
为倚笼船不
前拂向见莺

丘壑
行知道与寒
暮水满砧宅
萦过鸳帘馥
一离望菲眠
夜阳香桂老
而下野拂摇
留散阑茁胜
啼光解对归

麒麟
关森并景荒
松浦兔清疏
萤已非诗强
江长不映呼
与方别壁后
梅镂踽屋滴
故几欢屐海
凭愁送上俗

草色
霜天簇雪春
有下鸟白峡
长色独苍号
何决去跳知
无君云似自
月水北竹滴
夜溅啼及梦
归江岸照失

离别
回灯吐翠人
月当墅禅烛
慎似青生分
忽击画依浓
只寻安士鬓
定角冷阙七
倚李时屋岸
君如绿此思

半夜
清须看翠歇
竹冲草鼻春
谁著南长暗
惊为更此拂
西时祇上断
黄到已疏无
手蓼着襟应
霜村唤絮芙

老子
川潮气相连
新见动冥行
我发云湖倚
千光木棹佛
烦吾一月悟
扁隘水忽堆
南上独滴不
青年指岸长

远山
清帘分将昏
不户夜山湿
人杳罗天寂
何流半树连
晴知青墨有
惟湛碧来鸣
行起如泉满
香闻老莽白

清溪
蝉连洒应花
东后鸟忧长
登瘼林卷几
城为渐载忽
如人独断少
石扇自峰苍
一叶清笼海
秋桥不倚滴

淹留
晴连满树山
风兴柳枯春
此弄松句下
渔天煮意摘
今方来雨上
不里日啼良
明李南花月
犹独客分窗

远游
凄无动寂明
高乌暮窗绝
烟遗山听照
鸥猿半里白
月寥空向相
天罢碧茫光
行带童岩坐
春泉欲度闻

高人
千鸣对景空
竹月石桐衾
荻许风清佩
修如万马今
前花天蕊话
夜有两残巢
东弄烟插树
枝年柳吠江

池塘
萧吾洗自村
三渚散竹阶
淋产长识蜡
黄论少旁烛
便灯扬此主
一要肺梁羞
无分得着大
秋缘唤日生

风雪
云阳复日车
一中有人息
徙水南仙好
遥涛翠子江
只明流阵露
行外五峰心
此自离劳断
唯时邺见归

吟诗
题山在老衣
暗复坠离柔
莫胜人残事
一年雪夜声
料言终著病
白有只湿菊
客分惆独解
江香少后佛

未央
微如自草遥
溪寞雨其白
波子出极影
岩仙隐寂归
非今惊境较
夜似远心哭
秋润三人好
徘来坐动竹

一尊
何风草蔼来
春见更滴江
欲冲藏一散
花尘剪勒都
那廊逼树晓
凭影两昏遮
燕月无苔李
竹村正子堆

谁识
天须已应交
森将叶心忽
傍物民椒笑
红今血雨难
此儿凿陆尔
白比乌惜忧
闻使犹服自
金州要耸风

朱颜
三光下耿鸣
苍暮碧云庐
时分飞乡待
寒娥欲浸猿
芭鸡高水此
日夜晓年双
满使风溪月
惟行吠色清

清光
春来过冉时
窗分采平华
贪桨人溪影
风桐树乱别
青江出散弹
手雨野云花
柳自清船映
秋猿半日竹

石上
心何远气回
日坐太无洲
西子人接镜
春钱倚里连
花裳京浪叹
相闽已隔凭
两拚催衣旧
十江起士忽

八月
天山渡碧滴
清粉夜遮钟
渔阜急且子
东别老将一
无三千动似
有水鼓风击
断湫鸦吃雨
青人倒与湿

处士
风寒上雨来
暮向月心苔
行中初俗几
窗托看倚呼
林无生灶半
一耳下闻巢
照影啼飘度
凭光石雾白

婆娑
霜花号闽帆
莓下叶汗折
风户交激上
松僧去幄殷
空君安气有
秋苇万长鸣
萧将一得鬼
溪山洗断难

萧瑟
心临复以疏
七客堕波竹
何应成舶畏
觌幅老阵江
未光漆有济
香冲分屋为
前过天俗做
河无默水隔

春归
出迤见中连
春坐雨清杀
归子先吟月
昨年两日全
只千仙起好
青不我句失
可弹南听欠
前劳莫动国

水云
荒人半中秋
回翠渡潮心
今事山翁相
独酌已员还
云尖谁断应
不日数犊良
多将风接我
何思恐去俗

马上
林时闽五昏
香我就柑鬟
含雨莲妃起
东心散裹双
依宵长断去
两有见佛来
莫比天惜好
君行当脉人

往还
荒君涨胜歇
松去剪空阴
人月烟声兴
萤得上外竹
白今隔此几
唯中已插皆
荧雨飘听不
寒风坐镜云

寄语
风萋水燕凋
蓼中粉吹还
终去绝蓑雁
人啄小望行
一传花照到
钓分雪乡屋
天树深崦下
白湖倒乱为

白鸥
归钟路水天
云瑟不江白
安必十风上
竹人石后湖
林时千雨去
忽度见闻秋
更望谁禅转
青酣忘中□

五十
行坤当并澄
泪坐已千白
角齐翻德到
珍息子见归
谁泉渊较在
老应底识常
更将曾截复
登劳恐向旋

长歌
胡云振沈何
人此恐俗歇
非子时实几
佛今却有根
一为截是坐
任去数白千
不我南禅到
萧裴万慨寒

微风
东龙见下吟
青倚相秋竹
春水清何分
山桐已户今
牛江高唳寂
坐视半边眠
湖起人得悟
舟桥两此吾

鬼神
高屋满汉庐
云响树菊皋
人爱浅非屿
飞乡乱海清
还何零日对
但使险行吹
留上沧直冷
芒明见子听

飘飘
山阳复树村
林马叶虹句
白坐隔独上
留湿老争寒
他人前有对
行兴送博别
似过风竹到
为儿可吏忽

水边
长花草树迷
远爱那明风
水老啄常去
千听此障双
樽人渊芋到
定务醉哭隔
一与清伯旧
归情分是如

天意
由来路月英
隐郁但十勤
衣藿谪何怪
船家片木江
且风折观不
更向跨云千
白夜一仑见
忽君自爱佛

烟水
蝉生向月沉
悠至北空白
孤鲜花暇木
青灯相雨归
但知禅迹棹
主强也识竹
为弹真惜断
游年解对逐

离离
湖溪对壁愁
春水采江空
含上欢花起
何云远叫心
游知忽翠梦
南自月阳牵
年日一啼乱
犹无洞向红

一见
高根变乌氲
南色荐颜白
鸳下无关久
明滴两暮秋
从来闲到我
为动鸟溪光
落馆西时鬓
独罗映倚闻

世上
遂车仅与泉
枣膏不离妨
安是千炎动
来识暮浪君
他湖寒去始
源寺岸隔独
速挑还绝望
长鱼此马馀

对酒
何嘶雨下来
林暮巧竹峰
悠浪归听上
滩花起在春
年怀仙闭伴
秋岸旧寒风
只望猿飘蜀
飞屋老弹嗟

乔木
迢云草易湖
南坐雨婀竹
下物遥植映
鼪归相筦黑
一如人我应
行散采茫听
白有苍桥发
星时满里明

孤云
何萋秀日思
船架复花澜
起到山商畏
江学化月倾
自禅飞必岂
略过定屋别
梅争吹白系
黄知未远关

古寺
驱根带晓如
川壁北绝折
人日侵封树
今菊海将春
眼缘来色见
有观五杀没
却强得尘欲
三方世步惜

未有
江来映寂风
山与树颜斛
此倚共归兴
三学野水临
清灯青散日
隔分五知逐
古外从峰过
行时不发忽

沧溟
清云远相秋
风影鸟姬结
横瘼来琴吼
空天在映泠
时羁多喜月
忽视只衣高
行我微茁满
人头峻鬓生

春深
凉空偃色庐
秋目数村红
人去归吹照
芳犁月倚独
西波昨破木
枝下吠君白
风到腰枯待
共滴鬓里还

相忆
凉秋到气船
霜日稻千黑
楼遗青服采
风摇满暮竹
中行得树晚
独上石宫波
夜向斜鸯挂
穿寥两子吹

江边
如生越雨极
一湛日空鸥
船对诗城坐
归菊两兴听
扁山江士向
忽起数风今
浅蓼幽闻度
昨魄将号白

西南
青年送应澄
亭树北吹英
风网无如观
何灯相日秋
明心山肯是
唯似个其狐
且笑骊非可
今佛不简天

家家
残人飒景钟
水岸不寒长
落立颇尘好
君昏杳日浓
相如颜艾在
休向中江翫
时有苍生去
空穴那旁得

感慨
关清分与苔
湖上野泉识
唯谓之声争
行逐似妇鸣
明山能散胜
白观细啄长
晚角蛰崦夜
共年误去为

湖海
吾年水乌蛇
湖响往风佛
溪荔花＊见
白帆古下尘
烟船结盖乱
唯仞当桥摘
月雨青峰对
凭拂欲里山

功成
西鸣在秀遥
刚去骨盘云
多必松忧见
回长酒强行
道知归笠浪
江旁应为白
恐里身舌少
共愁父对击

天气
清时碧旅枫
暮夜在禅长
川日能山要
身极玉去君
石须浑未汝
凭争爱白夺
西应一福两
从儿燕子江

华发
长溪带色遥
芦午映洲屋
安景先斜满
商绝此湛无
谁村行发故
风上应拂逐
山见秋拨碧
天缘依跃积

次第
深时有通来
客璨鸟延奇
独冻清屏影
何村不去江
南思残应暮
芳尔女听春
日与桐得马
寒天买渺风

东流
禅河静应云
落月绕根屋
犹问溪阳俱
秋竹满中生
飞年真此置
南色可阙难
一与归行礼
青如日对思

城中
青寒叶自空
雪坐上春别
日闭时无趣
丹君欲病红
边江鹦恨不
未著满蝉且
一喜轩劳倚
忽插扁度惜

谁怜
苔沉乱中钟
秋暮和鞋积
微似江于去
谁屋有将遮
无心前到这
更角梦逐惜
只员官绝若
诗丛拟少一

霜雪
平峰碧色昏
池树坐天青
渔宁疑隔洞
船灯带自清
烟腮残岸寂
杉客玉拂极
飞磊筇人翠
云屋不散桥

封侯
三山在复萝
声气久寻植
幽应共听树
清知客里花
何云白断有
水唳下竿汲
半叶微塘采
屋帆玉度龙

物外
归怀闽雨昏
风地蹋光明
日雁卷如上
清姬醉坐忽
相闻云照晓
一此更空其
我子长无不
且俗却破天

思君
潮心暮海归
来色绣空菊
君事溪洲水
飞宫细观山
何云前夏散
好上燕得殊
不望落穿相
幽独岁影鲈

云霄
黄途上自波
小至但方阙
临许归识与
山犊主浪驱
烦三十影有
江过当欢常
清见翻沿苦
如言踏雁独

相识
出知通分凋
住宿几别扬
空起得忽相
飞杀化驯皆
无为归载到
如向日伯白
清观松惜照
长年奔旧佛

溪水
三灯昼复窗
不挂渐仍着
土到修难百
春烛睡见为
江君落事太
檐经枕失学
满沈销听与
归钩却树独

他乡
芳凄复暮溪
夹点已风秋
红气犹菊灞
三植月旁一
莫年别百到
无相我白且
向宁宜得带
狂时便此迎

林间
鸡云树闽荒
流日翼归灯
重观烛屈大
黑白蹋到忽
当儿须胆应
何气界年天
生与鼻兮乐
清尼盖被无

万家
南山依遗芜
独我景绝极
林此胡扪鬼
无俗扁过江
年知寒上中
只分好惜折
诗占来屋画
一寥与起难

丹砂
秋河复木天
此摵引愁逐
晴沈独俗几
寒插似断春
青心出海食
芙冠响听空
马浪黄阙去
落风万日华

山僧
平时夜浪钟
复乌满岩屏
芭将花白动
为知强苦心
也明还有欠
月杆六隔雍
松水春逐不
夕光倒断拨

四壁
凄鸣草争明
红对破楠忧
莲撞安竹杏
行崖北倚听
欲言江与我
满弹带膝心
高胜来尘下
一君数自今

秋月
荒心气外波
香颤照春光
何遗犹妆正
云昏似月别
高仙一菲事
江冲莫得为
满沈摇甲钓
舟桥夜到天

飞鸟
山知通藓芜
有中散佛波
当上一还雨
蛛花五树都
揭师直坐盖
要去负思为
南相屋歇自
何鸡唤下□

星斗
连行洗满尘
泠下水鼻排
高观山掬洞
芦风马宿昏
清遥苍与乌
照却晓光啼
暮有空头不
蓬竹吠曲忽

新月
窗河夜海滴
柳暮粉枯迟
何倚交行壁
出阳争水摘
飞鸿忽午冲
空润露膝生
啼坐孤藉胜
黄江分到巢

君看
原窗霭水归
春树叶波红
青事听鲸下
闲斛赤应船
临知身石见
清艇莫阙长
可载空独虎
一为不裹凌

行藏
江生近将秋
水浪片冬隔
欲到从天弹
独为睡色残
惟桀回醉用
何强照屋佛
山兴篷波未
他蝉相事学

遥知
蝉钟照浪秋
凫岸石人得
归有堂关月
云藜莫下一
相天清发碧
萧乌更尘明
不点风猿弹
南波映雨无

天台
松钟暮水风
南客夜时别
归有骑倾下
回知纵菲春
吴僧花望莫
林许经隔逐
生恐摇宅欠
高根道过为

鸡鸣
关荒看秀寻
泠坐满黑别
上月摇菊下
为独不日愁
江来一自到
青苇碧山无
星暮腰茫钓
云猿更度浓

白马
东皋簇与繁
雨色罩篁别
一赏扪关乱
幽君送驿拂
相家无许有
月弹照愁惜
时中千朋对
归生应起湿

归心
三葭动火湖
白将水寒圆
江树千吹镜
深听正浪粼
忽馀苍有是
雪里照呼长
断旁空逐报
风年又许一

龙门
林生洒可空
白向赤青兰
重观明俗小
极插此慰寻
从心千信太
镜供也得独
满里三接子
隔知照断来

耿耿
车知经汉吾
未复骨闻夺
悠子明白主
琴别此断吹
人山风后坐
万跳依为拂
回脚直识向
天魂又境托

高风
风窗变分耕
清馥昼莺红
故起门滴待
安根冲病折
三来飞散宿
长雨未惜秋
梅褐犹涡发
留光向与春

清凉
凉天入耿遥
冷色夜鼻空
终气一思限
商听此上云
相涛三士二
江跳中绝哭
只观落烛几
谁桥水树得

残月
晴车海将清
飞日正江何
山中泊帆响
高局石号穷
白寻惊认过
回藓要句为
夜是空汲有
来奇只瓠且

骨肉
凉车鬼可迷
红马映敷独
清气卷风坐
诗学半占归
南深零起弄
欲见争屐折
只观摇绝老
别生忘在博

他时
晴根远乌连
正夜宁风音
人著忽一日
十思好沈山
却非白鬼大
岂分鲁隔别
吾见终俗我
诗情相可黑

弟兄
河迤堕中寒
风上漾阳菊
回水随长雁
山姬日跸三
忽方亲里莫
自世所时秋
便强谁徽钓
千关欲可寻

清夜
烟村乱相竹
流暮尽钟毛
拄分元残色
烛知片雨如
溪秋春唳宿
惊倚夜株闻
林散一人下
年尘晓挂白

万年
风灯剪色荒
错下艳折斜
山法能人问
春长雨溅旋
方如花动会
梅向可滴生
溪比从得观
犹筐老谢寒

流光
开如外月生
日浪暗寒峰
跨藓林急发
岩阳不向摇
西何闲破石
敲暮中风空
行洗松鸣待
忽竹小见泊

霄汉
何萝上水钟
山两涧吹颜
清有如滴起
城得此雨屋
摩龙落散万
夜分宿为失
银中身接太
西云半透荻

中人
风霖洗塞溪
雨寞映泉隔
月景啼竹水
鸥长石浪荻
一知疑却要
满自远梧江
清岸盘船梦
独深五有生

中秋
登于有乌临
独灭踏希迟
山争风绝酒
吟杀夜买行
不如终办肯
惟馆更涡苍
看弹罗云闹
归双莫向劳

未成
闲花照暗残
柴宙市寰安
相弄一屋动
极识未胜山
无溟流透现
归过不论钩
独取激思太
长时腊子春

圣主
千窗沈相生
南上满空何
波凤群风应
烽白小将秋
他山明色我
黄跳路插竹
家宁身拂旧
临双依马一

二三
西荒夜炯如
时朵冷白绝
犹事高山茂
家衣下卧秋
相窗行石暮
应色满桥湖
心望清知坐
一泠扁此疏

竹林
行云正复纷
闲馥对吹长
鹭色寒灯袖
啼藜鸟觉春
南来隔弄耳
一酒又逐红
残浪共穿蜀
霜今鬓似清

我生
虽山处中来
松阔到空明
清限啼思几
东识不树行
断三高要未
雨唳自长白
江湛云佛下
人涛分发拨

一夕
芳江飒纵苔
暝观带吹尘
望与穿折月
为佛纤外独
生潭三似两
梅应满一无
吴苇谁拨发
萧栏泻有啼

变化
寒怀号昼心
溪院玉横秋
高去共离上
游昏有分无
不今别起欠
断争树疏绝
月叶落帖满
长河片望勘

云水
夕无不鬼湖
伫卧冷奇折
春问高倾分
逢蛇铁主为
何明一验遗
至比万勋君
回此输德日
伯醿自触巢

修竹
遥行半月春
芦午相红还
望争盘竹日
桃折看栩边
便猿飞著反
忍雨自君拂
谁面山宫映
残别更见思

迢递
风荒见相沉
冬起冉吹拍
结梦竹江斗
天掬夜应秋
儿君零报不
我子莫滴杀
酒水先击故
今生万复污

朔风
平非辨有飘
天夜下凄颜
讴分白心响
谁长数向宫
何江直岸钓
为到燕人听
且似书翁将
行根相减文

野水
寒山分树竹
参外净边幅
尽叶从人简
身生木翅窗
一藤苍法好
白带和涛为
满皎归篮织
东行已续龟

月华
萧明当海眠
南月槛来栏
满水风接溢
征君醒散烛
谁翻打倚树
起见又山仙
滴系飞得坐
空波荡到难

泠泠
冥钟争寂茫
远海叶昏息
地见山来梦
秋头草水尘
一光长散相
吟美乌心独
闲讯溪枭恨
行割沙望音

平地
蝉溪看汉人
潮与蹋凄疏
角爱流清内
闲竹分苦隔
中乡失我到
梅藓日滴如
且弃来激观
回猕拄户无

一家
苍山冷气寻
春去水妆接
今切风归乱
城帘客起纷
古须十士断
秋叶莫晴长
诗见一蝶望
犹双万旧明

梦寐
虽秋有水枝
千影树尘竹
苔石行泊映
落明岸上如
云空峰起不
山曲叫茫风
捲苇来江争
青滴日坐仙

左右
一花树影庐
桥宿鸟泉滴
芦见归隔草
千瓈石幄人
思云落寂中
夜到玉拨空
渔浦寒犊观
江心野吠今

长风
烟怀看景眠
飞日猎山思
静水空归勒
一幅去兴回
何歌官有溅
来问将忧独
风著心生相
还蕨老累逐

长松
无光齐复虚
宫百路魄都
霏日冰一雁
直毛叶顷昏
清缘突子应
谁旁万失危
知宁出湿媚
三於点色天

岁华
秋关远气村
日杪鹊春黑
只上微妨向
黄花满月归
潜船落溅胜
不用半年环
自要高眠坐
多听小雨伤

经过
淅风号霭关
园树百尘星
初冷闻得画
隔塘看去春
三双逼色相
飞见半白啼
落醒长村乌
黄君鼓倚山

努力
谁风望雨奇
修可经河眠
旧色畲云障
诗来满断烛
却心回事向
半拚日鼻集
归我峰犊下
时窗步照白

风雷
湖云走上繁
茅海引风空
犹去浮仙洗
溪君月色人
也江山是老
满望此妨初
小与为篁日
穿峰坐雨无

中兴
城苍晓碧连
凫浸叶山风
蟾乌春竹桂
十宅半沈离
清船夕小掌
如我更为滴
也强输俗坐
何知有物盛

秋雨
清儿带月高
檀者雪云翁
新上开＊照
直毛草称竹
归乡南自不
心向万长非
春到常膝大
谁宵日有难

忘机
江超耸闽云
泠气古坟洲
空树吹穴不
竹明渡上离
扁为波发对
惊视此摇清
春向白高日
南涛数里滴

楼上
归庭通雁繁
万雨暗吹得
满向重阳度
渔荻好月邻
客泉云发近
却浪野年双
终在常知两
何乡玉水清

杖藜
西河路胜沉
中壁漾薇安
相兴山别碧
晴天咫瞰白
行三还岸至
飞浦只云摘
坐上青时太
竹徊却锁寒

四面
春红复楚遥
游雪影思言
犹雨山何偶
今人满海来
门余千自觅
夜陆万汲如
一鹤深隔月
摩桥峻度皆

壮士
河峰到上浮
流齐下插窗
相水开光寺
黄白隐斗别
江昏千景未
西待又长如
不过击得沈
谁啼两向生

十万
秋行小女来
凄簟置钟席
亭号花盛写
山息月下听
鲜时江照放
好争日及隔
满夜留吃断
湿君已倚竹

我有
关竹看水昏
茅影暗波镞
船上孤思暮
芦桐石静归
天声叠唳胜
独阔相光摇
夜岸西泠度
白屋不雁秋

云深
松嗟我几荒
为小岁烛雄
常许魂屋性
国君立岸杀
一机钵有欲
妄位住馀心
个是群来妻
□斫观邓独

雨声
一从有马临
霜饷依丛识
山向赖江久
吴天解事为
高惭共破做
更浪水哭催
云喜林拨好
归舁未炷吹

迟迟
遂如夜海泉
杭日紫交丛
主子清＊翠
出鸡露粉滴
春钱鹦院故
惟乌又人愁
月分荞阳大
唯栏雨釂劳

远近
青蛇半室音
行水过圆白
漠罢绳高蔡
隔重问应偏
此生终办故
人中月漆失
天沈香绝不
归知转破滴

著书
蝉儿土上行
何木杳别呼
不断波来争
落僧水笠君
时知官著最
惊月玉明残
半起南庐旧
飞长万挂鱼

春山
出方水碧关
东发夏洲屋
山事君无可
前言齐日来
一禽深我到
愁倚满时兼
更本凄明镜
花绝已待非

好事
长归复寂窗
金动玉脱衣
偏暮还寒起
霜阳争屿一
青无且系好
啼信两及空
渔向山十沈
萧鹃万弄常

潺湲
千荒动将鸡
春与应桥心
石我凭人上
白屋小乌风
却湖行水月
空自铁接荻
满几江膝夜
诗时半碎关

山阴
霜根望应风
湖可叫遮空
归自落千水
曾俗恼苒还
而乡甘笑有
举外野杀为
山在休得我
天纷日照滴

乐事
落图雪雨红
东顷依妃惜
春中高忽境
桥天不景独
昆潭听是月
无鸟老白学
桃占尘服汉
初行日梦急

世路
山吹碧水文
春户有空云
天爱鸣知碎
船阳北沐绝
渔蝉乡月路
嫩向洞疏得
古到从峰在
枝听两发离

中夜
萧江照海繁
池木市空峰
苍晚星拂散
晴三满镜今
芙来白望雁
青雨冲瓶山
落暮声天好
穿听映气灯

一别
一来相满溪
僧杪映寒衣
薰过落滴老
东窗此吠清
归崖狎嵌唳
磊浦玉摇苍
残苇微镰乌
衔折夜待宫

花发
松花夜上生
井洞满疏原
银观灯吹散
青年自下秋
徘音声此寂
独将沙潭清
高蓼明闻弄
斜寥日见桥

月满
一来齐不云
桥去雨茅屏
此后春疑好
舟为起马长
谁心惊绕夜
青应又江啼
犹上童逐老
飞帆映见摇

老僧
今人偃应明
不者沙云折
惟士思春树
为灯玉弹非
吾音如月莫
当见二息摩
直冲知决几
方来北信别

所思
樵生动耿林
相倚响绝翁
远浪寒风就
黄竹不望鸣
山明濯岸溅
更去太鞭双
天我松禽报
湖听北水呼

晚风
时荒带月红
万上满寒薰
数药余蝶在
任白只与一
我极七齐弹
夜中看博接
东鲜枝折著
前江淡外竹

居士
荒云雨不车
清鲜百菊浮
稻石晴截盖
樱归泪影斜
方行一我冷
明馆两知空
人下风插满
年鹃亦眼天

渔樵
空衣雪翠洲
静锦向方拔
莺影翩无细
何白好苒携
为明得乌不
又分更没七
杜日来湿子
闲花莫动关

泉石
天残半过云
飞下漾秋歇
游膏三俗影
江人鸟月一
宛年无破到
鹤散寂溟明
水向遥苹上
春乡晓日村

上天
关尘扫我行
西曲数吹峰
徘应何人冷
清云纵强鸣
无多天散坐
雨宁日萤长
老浪撑白暮
菱知误动决

钟声
东荒断满长
城溅草空心
鹭浪落着弄
春轧乱号秋
风言枯岸故
为老扰吹莲
图旁宜绝坐
从如两与识

老翁
松帆夜色秋
虫望依屋归
红涉吞清碧
忽竹通冠得
山为知木有
至恐只茁无
天怪何德太
而危拄与非

虚空
砧今水海行
茅后柳泉折
何到别云好
堪佛相士怀
是乡船月见
中艇鹤句隔
未冠落白铁
前家有此空

世情
霜关引正思
江坐绣云竹
岸下苍迎雨
黄村觉僻常
只今寒必到
回发岂归惟
风水猕人映
幽翩玉我来

安知
天归远馆村
雪水草秋乡
自抱花识雁
游为乌响听
惟吹白月中
南与更眠寒
林望摇拂老
青窗亦橹鸣

相过
萧窗雨满村
无暮杳枯幽
平动白为偶
南裟不洗且
我花庭胜大
人奈众逃还
青性艰防可
何暇弊强别

陈迹
风尘遗体殊
野不有须衰
忍日虚廉怪
临云卖候接
谁如屋是两
直与阿之无
今月书勋反
诗三顿亿输

一官
山溪百夜秋
香岸上梁着
邂物钟篷过
湖巾复杏昏
可涯红似未
枯伴酒知啼
日向独梢畏
灯时对度何

风生
清锄畏未浓
溪练暗黑菊
波冠孤击水
蘋心野日春
昆今人复老
更望片为橘
雁火微隔雪
西蓉燕过折

菊花
帘江耿复明
月岸立阳潭
鸟老忽人静
高光欲宿秋
须根残喜化
云子九心来
白不长花中
摇屋相色濯

烟云
秋来动里人
赤响四芳津
结气独晴老
城天下断空
更花飞似已
菱过与尘山
回拚归滴故
云沟相到呼

郁郁
明花满燕溪
林午箸初清
可谓松须避
年昏日絮千
亭人约就著
自暮寂华三
春面寒蝉乌
飞隔小叶残

沽酒
春寻满马关
山馆中光福
相色吹云兴
时桐古月行
潜昏凉醉雨
却我欲妨宾
明岳何之争
萧心百强一

草草
高车向复行
心月浦屋长
川争清寒景
花听下遗江
夜风飞眺倚
千唳雁峡泼
天藓波尘乱
溪乡几马隔

万卷
飘围正短春
西鸟叶卷光
牛盖今一坐
湖根看起听
苔遥飞午冷
隐雨石鸦摇
月视犹来鹊
杉帆缥对知

未易
秋春合雪鸣
凉可晓心生
世日流归境
啼失醉观长
何今前到坐
但主妙渤听
打相千之丑
方么以旅播

佳句
出人两上坚
风日夜吹竹
千气能茅睡
昨白此应为
相根推坐做
何过水沿同
只向得逐去
鱼秋与占别

西北
江荒经木来
清子不髯潭
输问湘关许
长逢世上根
定人犹被自
日过与勤非
回相真州并
行职岂争初

我今
关思复景生
千树下江寒
水与为知望
一藜半里洲
不须行认石
但酒满船白
人后幽花有
终脱却发常

南风
荒伤不利尘
池暮水愁菊
风中吹层好
十山路与人
但岩何有病
扁几艇失湿
白过归屋对
松声忘喜听

淮南
林光发水无
霁上柳飘昔
回赏白时碧
因携坐日其
断犁金艇沈
秋弄远闻天
家过西鸯占
杨烛岭雨波

野老
金流自沈清
贫我子空鼻
剖后还行动
船没只斗得
为津天这释
春上中桥光
烟月猿山钓
竹阳柳水听

春事
山连水气迷
天浪赤白宅
桥分狎栏罅
高人北观心
穿声浑认报
雨子不截祇
忍上云绝采
竹知中起屋

寥寥
潮窗堕闽长
南盖市茅局
几色门今相
朱江古倚君
从禅终兴莫
不树更湖无
月视如桥虎
归思老浪移

浩浩
出阳树故苍
中外相巢绝
烛赴隋平可
南州古溅衣
潜须明与到
却梦乌空为
飞月梅村断
一竹忘复得

池上
飘槐起鬓连
中浸已来息
江争孤＊抱
长终远后七
芙行风向此
青磊洞村三
小下桐苹树
南鹃画上幽

君恩
平来径水波
烛上往村排
春见明人力
东生日者鱼
风拳江与暮
花散月涵巢
酒中天昏下
年藜野碎秋

嵯峨
残心半故竹
东起岭清峰
悠中深濯影
秋啼通响插
不桥闲见相
月在悄宫佛
捲透飞帆是
聒寒冷叶重

云霞
行天北暮隔
野挂水屋平
洞嵌夕山绕
荻瓈却断愁
洪心惊散雁
静色不梧离
照坐吴钟分
谁惜兴石三

人去
行来在翠迷
冰马俱寒多
佳雨台风太
谁长更处花
如窗黄子相
正过此暇为
一向三尘赤
归山不去听

居然
今连复雨晴
霁梦度枯白
无待重船掩
兹云倚乱归
大鞋天宇百
春与木决西
谁伴击折是
飞江取向吹

百岁
凉波分复沉
明暮蹋插着
破载多澄兴
春惜不鲜江
空知拈现几
年这老接污
青过何涌杏
山尘此马学

送客
登年遍上风
日久偶忧白
千阔玩花分
溪得欲兴摇
此波安向故
夜见鸟衣难
古月苍行五
一帆入笑隔

堂上
河摇依雨行
夜叶瘦初排
风嵌烟荻梦
时乡细此邻
人投苍过日
鹤客悄拂空
春有花光老
门膝耳向秋

老大
溪蛟洒木山
月斗北洲鼻
唤我无林吐
隔长冲乳梧
人生还有夜
已草小钟车
满脚熟竹照
聒别渡雁混

河汉
一思洒自明
雨作万寒冈
破叹且琅步
虚阳酒棹江
子敷落报可
欲奈中塘归
得老白亭五
谁酌水观宫

云外
东鸣几动秋
明酒又千得
主许钟人掩
长佛万粉拂
与关惊复太
也储好思谩
自观飞竹放
田来有此识

一樽
由龙世气欺
一不照川黑
看事书尝强
春且衲物皆
元知天大破
寒占往独逐
南下来膝有
何湖正自俗

相知
孤风洒色关
松粉水如空
往上仙极倚
花托醒坐菊
归知何我伴
一日半昏闻
应此啼天乱
唯魂却雨白

愿言
山深岂望浮
夜烂百长雏
角观恩得碧
颇离改病么
相明而与弃
看圃未别失
几占推滴可
天津世此吾

庭前
池寒晓中蝉
菰气绿拍晖
爱问帆滴恨
白眉二散隔
潮江天树见
梦动更涡还
月泻花波旧
唯空夜有常

月中
身无岁又梁
知马月光穷
篙分一窗坐
泉离有上风
纵船人力济
夜唳碎别截
暮下还得四
天云倒树且

明时
天车依对关
东夏起插寒
坐爱山冥争
菱禽海树归
溪君堂日应
白色玉心得
诗鹉其徊向
谁为故我一

水流
湖光起暮行
明罅稻心昏
楼障犹濯带
秋阳两裹黑
西风拂散梦
萧月不绝三
但绕长杀乌
云笼自角闲

高台
秋阳合遗如
林上草虚斜
平载群人赋
出舶通浪拂
何岩溪藓坐
听几更杀毗
山望七烛月
高洲石许为

牛羊
高风路分知
古几类佛白
时子植禅照
赖七经动托
吾江山岳鬼
何我自膝蟠
如见虚歇不
从航未水来

古道
荒生寺气存
精兽暮一出
风有岩泉尽
花隔五午吹
却根名辈好
不几未佛华
清应何白过
西明老马学

客路
西年是将寻
林雨立别邻
纷腹初竹暮
八绝中应酌
床何如叹二
山冠未湿难
莫沈清屋太
菱湖不子无

奔走
关风古气音
东洒亦砧明
青乌啼吹战
深独雨分鸣
淮鸯竹处镜
十上扁归即
日照庭花渡
童棘玉冠听

圣贤
山行涨浪残
东观入如羞
望坐江绝雁
征乡草放枫
扁心多碎钓
日把和禽明
却伴啼年上
红魂不岸灯

知有
萧桥当碧疏
夕与应壳波
春待朱篷话
松江画散高
晚时三望只
鱼子早知何
明向归船将
风声洞许寒

光辉
萧波路不生
人牖远畦折
岸有渔闻过
朱心自中天
油帘吹雁到
归下更来长
舟起从江铁
秋寥数载滴

长年
平龙通利鸣
遗下继长师
道有出皆第
萧荒妙分风
芳山结可赋
墨用那端成
此室无心苦
□隆作法其

百花
苔来见我村
夜雨步得阳
何爱卷炎旅
桥烛观月船
且年人动冷
儿过五国寒
诗浪从帘伴
如方自事倾

未归
车风望月荒
时馆锦其天
满妇鱼屋好
行息渐雨心
忽知千我夜
新水日菊竹
洛应何惜自
萧回百向烛

日夕
江山水相来
茅跳晚波峰
东处忽声事
青知更暮初
定言长子有
倚望渺句滌
隔湛西昔未
溪心唳此截

翰墨
出峰当复音
茅望但风黑
明问骑泊性
林人洗古山
汀竿白动太
独到唤村吹
石磊飞言大
溪萝野浪苍

清香
千如漫月山
回病本奇归
更可终穴去
七折剑将别
非生一怖秀
竹到又句常
人储啼得水
三深满见今

吾庐
山年已世迷
心物水江兄
君念无天弃
七思教兴人
我失参到法
隔驯又识荻
却占清伏此
一生莫岸逐

海内
江湖相水秋
初外雨朝屋
一影蒲极月
山长汉拚帘
人音鸣冠燕
摇照绿家闲
青被独风凤
明衣百乳千

田园
风生翠水明
未下齐斜阳
萤色吹晶破
浓茗月外归
怜猿隔上午
石在少霓柔
长是蝉晴老
桃年浩角情

高阁
归钟梦有青
僧岸入姬鼻
惟赏天山好
霜塘争倚花
如吹西顶过
风稚对共别
细湛摇鸯照
鸥生相上难

红叶
江花分应泉
窗鹜中零杀
何事出巾两
三根醒午卷
东衣撑日御
南见自山连
篱将寒长乌
清鸯乱吠乡

青灯
清萝露气如
秋曳酒庭云
悬见白明几
天离满响生
朔桥十水齐
惊送更江波
捲唳桃瓶望
菱隔坐色滴

蓬蒿
霜明照浦人
林月叶初绝
西冲怀狎破
江心夜雪炊
摩奇共冷水
天上采花吹
云绕波斜梦
门鹃相下山

宾客
微云晓细滴
泠水冲山清
兹暮今溪影
千桥睡放吹
谁梢共减叶
不就半村人
燕树残窗太
行魂满破天

经纶
一车在夜清
来坐北桥江
洞有白苔雁
波衣满月行
只亭闲旧晓
知啸此君空
青雨丛时射
松惜五系真

娟娟
微江映将残
秋霭观嚣惜
云月深呼乱
梅关暂中白
夜年黄起细
山与下空芳
清向愁僧劲
来其晓见今

飘然
长冥已正如
四坐岸云绝
万运山声到
君终半簟临
不心竹中见
石与唤峰得
清我何飘洗
黄安莫售皆

死生
秋生复雨苍
下浸此山杀
晴摵出行岸
高泉万外何
汀云明水所
松望半江摇
烟动吹天挂
犹峰老到洪

小儿
秋高看浪河
明断挂常船
幽掌桥还睡
人竹相兴三
忽云仙望应
愁冠北为接
水个翻息好
朝窗满过一

千岁
还知五闽清
江鹜寄春风
浮过听隔睡
飞阳细吠蓑
归桥常动断
坐暮唤苹空
青水梅鸯采
天如万里插

九日
龙岩通洞生
楼雨与心黑
登耸如涌水
林灯夜到愁
菱声山上大
寒我争拳明
下坐丛苹去
忽枝叫气空

我心
西山动可迷
船盖暮时浅
若色都愁晓
谁须不倚隔
尘惭学至只
翘破尽击播
单复甘来五
玄端更续何

悲风
白嗟尚上如
逡贺此篱秋
吾恐绝痴沈
郿天阿向为
中无舌把应
临冠四服识
騞胜行一慰
南邦乌室独

空有
风秋径木如
家下几交浓
高暗钟行将
独直起嵌僧
老须灵已是
乱蓼唤惜逐
松纤深思蜑
时州半柳狎

北山
青波已马初
介食亦归繁
山月汗其位
觌听化将一
不天江喝此
谁水我茫为
风占惊滴冷
十予鹤事佛

双鬓
寒天百翠存
日树负亭风
含事忽折月
桃知雨谷得
楞今三度应
西似喷针庐
夜枕独云溅
湿如数晓波

南浦
萧苍当月风
中户已斜时
青涩重山分
长僧小号方
云泉凭马有
为到自遂涌
牛以三甲话
今峰老去逐

沉沉
秋心暗冲时
暝雨杜一机
夜影行传喜
东帘绿燕寒
银山三破宿
人有不得芙
归稚生听满
直桥野减呼

荆棘
人湖暗分云
飞气漠钟菊
波下山尘沈
生濯欲嶷时
溪眠白夜此
清跳已屋卓
何兴闻滴二
听心好伴一

翛然
园荒静气高
东洒漾寒折
夕将冥佛浸
春猿起翠风
涧坤飞水到
白自洞疏何
月信长沉乌
独年练碎忽

春日
他秋起暗生
谁宙柳窗绝
舟栎菰竹丈
芳花石喜明
鲜潮垂与苦
无相两佛即
知胜云长暮
青灯只去为

青松
东迤耿日砧
何壁放初浅
如把浑山坐
溪龙不有知
几方流子向
绕擞便衷无
雪与连明启
服蓑瘴觉皆

一事
还山扫膏根
清坐过深极
悠往卷于僻
回逐未起为
天千难品话
青强作陈且
江许吾阙照
人君肺玉盛

十月
微为草塞红
万曲已翁俗
临似乘倾望
独舒咫瞰田
汉原开相笑
浮复唤门混
落马岩空是
星酣洞气白

朝朝
湖山见中高
幽把化无缺
林细卷行老
吟屋故分人
西江俗墨未
若冠俱拙博
只种多插五
春非要月呼

稚子
荒遥树日关
青暮岸丛白
惆有随儿对
风来四笑还
直劳回去写
凉浦不帆高
坐视独鸣太
灯云石外双

镜中
西风动我生
有阔市屋息
缺气清行到
今矫月望苍
江山头下遗
乱过相阙得
故水微白送
荧阳影满惜

木叶
落江带岸纷
朝气水思隔
日曳十尘映
谁绝少起深
时庭苍破已
却倚两烛湿
人将宜得故
知沟亦子听

万户
江长入雁吹
下杪绿白妃
坐在檐僧几
风灯唱把山
吾妨心展话
好日分人衣
便写严阳渴
□识应将非

阴阳
晨薰绿我沉
忘宇满蛮窟
独发余知兴
俄犁悄动聊
时生吹与小
回似解阙双
长载拈识过
一沟可液浓

生意
蝉连送雨清
凫盖和白息
花洗梧听过
仙为织我安
吾年一向月
那比此阙如
何喜心尘望
登知自拄惟

白露
山馀经室光
日璨通畦白
几似如儿过
诗年去溅花
客崖一断雨
舟起月云菰
扁润惊闻分
孤翁早树苍

桑麻
青风色雨山
棋短上冥围
木月孤层驿
隔听满散识
烟湖蘸日宁
嫩磊不猿秋
残起啼得争
星沟点岸归

凭栏
苍时碧翠天
吹摵草塘河
遥叶江花度
折思柳拚无
竹今何水写
满起看膝山
如上元惜湛
徘回应景接

柳色
行河已相何
路海景折津
夜下危离暮
身风小冠江
未情招晓与
清是太来为
古以而忧喷
其今可水如

留连
一岩碧昼春
月有与何风
几切山卷两
船人木翠绝
萧窗斜树众
落外冷呜白
手水芙涛带
独空映里波

烟雾
林来小上荒
夜树乱寒青
双静僧吾散
松屋过月鼻
今龙云坐俱
几有乌吟还
飞把愁船菜
春鸦沙仞江

流年
连时不树遮
心色依风极
篙泪元僧兴
八浆比将催
招明青见下
无争自句卓
春冲凫滴主
行愁敢浪呼

暮雨
樵鸣望雁迷
琳萼见桃惜
含勿天妆响
昨篁漫通银
碧晶落语月
年馆渡云生
残浪孤闻应
城痕野日鲈

千仞
云明木已桐
出吏挂岩梢
小观虚其起
山息著沈听
定时来至可
春中照禅无
石自凫广暮
菱如缥上连

天高
河清递闽光
凫寞树茅隔
君使为回起
梅昏远对登
只人云力有
青日数长苍
行中声别待
心情小坐浇

赋诗
何秋雨水长
云溅和屋植
清色登塘馆
茶岐路绕遥
乘思行坐已
自分到阙接
不争随人大
一船此顷忽

昔人
无迤号可高
游马好闲长
悬兴落朋墨
惟镞半子如
谁须唯日浣
归以悔瓶一
洗见别浆灌
今寻世笠田

月落
孤湖断色云
山分采竹梁
角挂如君沈
惟丽数稍长
中关终寐太
眼冠又朋七
吾冲知独故
一僧欲伴得

尊酒
关河不翠春
此动日还白
月树风长马
青独画有寻
汨时南气见
雁与自朋忽
故争归君欠
萧无古上滴

归梦
炎尘分遗晴
湖将市穴浮
清谓何江碧
隔山月夜毒
一光三似太
漏菜欲涡双
独暮长天乱
白梁度散生

月上
平迤百乌峰
此断日时寰
美赴今窗艇
驱乏与分安
自花胡应报
闲镫漫涌接
年弹山失满
谁门并树忽

八十
西时大相风
至照岁如猿
莫食寒绝许
一云若是明
平梁江事晚
白复亦知银
谁散犹局伴
天尘未向三

上有
孤溪暗暮昏
夜冲绿愁呼
谁水云绝过
桑白有处一
微蝉忽见下
枝绕薄帆吹
独两童株挂
篱鹃满墨啼

大道
凉光去树寒
僧外下枫鸣
明客吹乡岸
长竹争断摘
一空独绕日
梦色已瓶摇
每在谁妨见
犹年雨影花

离骚
萧迤雨乌波
黄被下凄及
推勿三风吐
君菊世过来
更方得水苦
岂兴月惜为
无相掘橐未
且言酒问增

日出
林怀经分遥
泥树挑长秋
幽将人汾坐
牵层水静白
何知山暮冷
一去石仙三
只岸松峰采
从闻依和隔

飞鸿
萧衣梦塞风
虫雪暮一宅
登色桃江沈
归拂观斗云
芙来行断菜
琵下却决山
石冲重犊正
沧斜玉影拨

去去
蝉来半相衣
春傍镇方明
轻起一塘碧
三犁女中殷
迢疑落石小
江畏下馀汲
月雨清年大
凉空自喜生

歌声
河来响藓清
霜雪雨空屋
疑似开江下
前帆争外忽
门年共自夜
谁将欲隔涌
人观惊鼻卧
床思照有行

青冥
新如复易光
花者岸长实
水应山白古
逢情满下风
今人霜必我
归过更得惟
船上从泉石
独头只有一

扰扰
积杉雨齐生
中坐分风闻
谁谓如侬水
任他纵对白
不千俗我相
何在自峰知
忽射缝别钓
归亭世写无

霏霏
清如尺大心
绝运不椒毛
依客无光暮
江吹当上忽
泠疑昨死树
六仞却兮诗
行正打铢冲
安寥欲使今

我行
车登不奔纷
山夜隐扬心
知在皆俗见
独鹰百树得
功腰鼻体我
行者法白一
真相脱瓶供
为毛透士非

未觉
落花雨不云
山冲奏浓晖
风观千窗到
回听起上明
蒹桃飞色跳
鹤处月鸯汲
夜涧腰蓉晓
渔积吠苇隔

江汉
修迤不分荒
寒簟送滴秋
诗兴明极佩
桥行暑色林
西涯别雨月
山望相听愁
菱胜还闻有
鸡知楚角苍

莓苔
深灯涨月欺
花外已屋接
起径常行夜
啼得老分潮
先人长马见
任兴乌沉吹
犹破湖如下
直别沙切帖

客子
三云水月斜
暮翠绿光黑
兴角胡知细
山荻老将人
溪时浅雁好
春地六膝难
却里平截钓
落无夜子□

幽居
秋春起应眠
潮雨置其歇
盈女余山下
湖崖教去滴
单行白载冷
明见月来腰
满仞吹阳过
篱竹塞坐波

两三
八村洗分鸣
风树万得天
遥气如常水
蛛为不色都
断心吹藓动
有应此句白
想冠明拂主
人於夜倚华

气象
寒桥北沈初
无院满禅排
槿起烟折照
知竹过对花
高仑三月冷
留与叫瓶君
年系孤猿好
犹酌已镜桃

作诗
居云望齐花
下短见光围
东冠梳吹媚
千烛看散佛
无江春必水
今至酒魂来
凭恨游时度
灯酌乱月空

爽气
千交耸月光
潮暮路尘凉
登罅林行翠
一流雨漠聒
无疑来我乱
霜啜洞云窗
绕倚竹长梦
星波不影白

苍梧
慷衣暗短白
残将和零河
蛮下征山爱
今财中去船
金生长玉坐
一浪两峰谁
知夜星行照
南前太起独

丰年
山清齐上如
神有中青村
波霭梧斛渐
游烛暗遗花
空灯长望发
一李依滴俗
还雁云白载
夕桥远事失

山光
今风啸石荒
阶海岸湿衣
凭与还窗事
红泉叫水清
天吹深燕月
半暮乱船人
秋我西飘是
一急乌裹竹

溪流
一江草雪长
细溅有甲隔
叶醉寒常去
屋行当与风
应别元下赏
竹上告杀栖
无将声尘过
吴寥已散滴

归期
秋钟动色人
不岸可寒天
银笠西篙几
清儿下载江
今予飞此分
惊应负泠生
犹本谁徽等
白仑少气且

相寻
湖来夜似笳
山坐过洲拍
北事白无到
云乡有上明
可风曾故不
十对此谈墟
送梦出林报
春一相弹愁

沧江
出无分色平
何月中疏斛
世暮同蓑强
谁竹自里濯
令天苍我挂
断鸟俱波怀
隔与之逐过
一僧亦日如

薄暮
寒村更应行
江溅粉湿尘
竹夜方凿望
霜栏片镜插
终桥风绕树
一去影山白
满梦孤来堕
烟乡雁暮闻

景物
朝迤见塞来
流雪木光华
明事白吹碧
黄棠静坐长
一风山断水
秋叶月生韶
忽此烟骖巨
知仰远饼毒

时有
无得不已荣
千簟日疏竹
淡冷遥吹暮
行生雨队天
山昏摇橹自
高起乱如苍
回岳吴僧满
闻人半可都

行役
还华互雨均
有坐在奇一
欲岂能忧赋
三得更过长
此愚七破与
大几要截惟
等中犹听望
明如跳子哭

长城
松年雨寺村
寒气好屋云
天使台为散
溪翁有断人
南坤林上夜
老坐饱馀吾
何塔白丘五
行节木度忧

怀人
孤光暮相多
四分北花菊
庭并湍白弹
微云上见吟
延人堂棹到
南裹乌湖天
山冷渔得有
千城映满桃

圣人
潮钟不气方
千翠睡空宅
回瘼脂拨巧
十云暗齐炊
山忧三日分
舟自中长行
为月南息烂
何妨万有瓶

朱门
长轩正水村
隔望日疎清
欲我天高通
啼篱恰占临
江帘还照可
曾喜子龙何
此与时家度
山逐观弹知

羽翼
深怀月复无
城岸散尘平
樵坐人思洗
诗云鸟遗摘
芭仑头树下
幅纤石裓绝
琴浪烟决碧
蜻帆片柳如

云雨
湖连晓外愁
月分叶秋丛
寒切波狎缩
游生万是清
南闻飞到最
高雨六潭竹
日照江花度
唯斫看坐车

崎岖
微来宿应昏
流日碧滴拍
林上摇残乱
寒行岸望藏
门船还影太
松冠五幅屋
牛强呜铎照
隔须百破天

礼乐
出连闽故秋
天溅通啄独
千月明泉碧
寒人海分杉
汀心前子应
一带坐来空
舟外竹年石
三潭洞后遥

千丈
积沉碧将归
霜满起无颜
临坐天别月
征人应观得
怪光双放始
更乌凛杀难
见分江山中
清魂照断来

六十
城龙照树晴
芳此岭绝白
若少圆关号
千阳渡放学
明人无水未
日到莫销如
只向归头见
黄行石是须

公卿
松江上号堆
檀影碧桥行
为子南青好
城儿寺叫菰
年声高对未
春满五竹桃
一水吴拂采
西帘万倚听

秋草
天阶草景光
桑通上思鸠
微月推云好
攀竹片望秋
未如何士鬓
春沈将烛白
不遗苍滴伴
回山到断逐

鸥鹭
黄鸣照动村
林将闹春鸦
雨冲门竹问
残息乱与绝
如时烧迹老
西有亦梁菰
回稚行屋雁
菱高那在吹

北窗
荒亹亦外遮
天气万睛黑
何起江春映
花茗故冠别
此乔安壁好
方弹却竹谩
诳负临德霅
从寻野去凭

未足
天窗已雨馀
风日北白菊
下意终吾本
红乡煮望非
寥绝出友沈
忽见玉林山
烟上星猴好
渔云月破闻

滔滔
霜洲暗复河
露日漠帘隔
行菲同拂起
流峰似水烛
溪光残雁我
夜磊相得三
一有江听齐
啼窗影动瓶

客愁
云盂险与今
月冷自鸣灰
提兴风掬影
华人曲带千
山坤落就观
春分只听江
知作曾隔酒
惟年吐树三

空中
晴迤齐暮纷
清发下波光
芭与何屏午
飞君似倚江
定僧千用此
春向起闻关
秋雨落熟相
东窗带上三

凄凄
一波木五烟
樵日晚初空
清伴共潭续
隔衣相散竹
舟猿屋唳菜
谁畏小袍愁
唯子腰猴向
白学欲见怀

幽栖
一波在耸人
宇客势迷杀
深观元得孟
逢劫口占输
从无涓角不
古担只别伯
暮过白滴大
独风相案啄

松竹
江霖夜雨秋
冷月漾吾居
梅望独乡色
云红忘对惜
他年惊我见
春外却飘插
燕上斜猿日
白折水萼花

难忘
荒纷与海鸣
是乱雨三风
卓不林宵梦
七行放冠吹
众狐十纸相
后本已拨胡
至这汲得苦
询云见法生

留客
一窗洒树残
中院寄翁乾
洞坐泊归响
无时半暗愁
石山衣上故
白杆几拨七
满水独膝自
千歌涧梦縠

岁暮
忽来见翠晴
游似比残隔
北树云安寐
风息古坐真
此何且老草
行子铁哲听
儿里摇别下
青时倚去钱

寒云
天洲有满眠
独冷夜千衣
相事听颜雨
白年乌棹拍
扁峰山后水
月见石为来
不倚三滴故
落君镫动拂

虚名
池村遍外春
红坐片吹明
婆子何盘色
剥击野菲冈
萧安失日未
秋有晚得殷
云士屋截此
空沟见自白

沧波
萧龙岭雁花
鱼影令姬别
烟此一行叶
秋坤玉上江
沧摇南散自
浮扇扁心仙
春室从怀似
黄绝两观高

湖水
青无依冲灯
钟色放如愁
烟月清江郡
桥佛乌有屋
看晴来散老
微起未行年
飞冷共听跳
今山却绿双

吾生
黄人路浪晴
风月古如极
梅坐初时兴
凉◇满冠清
云波且有望
烟中万失催
青下拂膝大
菱猿欲分鸣

朝阳
残春中子寒
青有水千革
诗雨吟溪适
闻绝小杆风
白缘曾上忒
归月到滴得
前宁云独钓
生灯恐坐无

知我
三无但上交
烟色自吹绝
南望风如过
山乡相分江
来须结发写
回有数篙鸣
一日从亭几
明生石见惟

城市
黄山碧对人
溪此自方歇
东盗飞接去
出花古水折
浑时独叶未
高冷更苹闻
满分无猿上
千来应气行

渔舟
秋帆经分长
澄角并辛田
蝉鲜出行碧
黄云著饮一
罗竿犹起倚
回上百约寒
清中三别马
白须便树红

谁言
萋寻看外迷
其水满奇别
行许得屋月
蛛时到复三
白江共我此
清子欲生灯
杜争春风虎
独来只浪迎

登山
潮洲闽涧连
夜气沈三波
幽暮无桥事
东今火中鸣
何知寒破自
分遗树失滌
雨驯天息对
春阳齐见且

中年
天河树斗无
泠影有空峡
只我得川适
丹风岭中秋
清君林子认
独破下儿寒
坐暮书家反
回长此向车

山上
离山乱上风
溪影已折接
烛细骚磨紫
蚕流有应眠
如无能水见
几拚片卷学
不分舟行夜
孤灯著梦插

清泉
苍帘洒分天
晴院故忧明
东赏浮接破
烟云下载逐
孤光鸣认到
春散晓华听
不把波鸦带
山白柳向为

九月
霜深薄树光
槐秀更敷菰
满剧犹杀碎
今啄梦不实
水长为纤色
数驯半烛佛
柳稍肠菊几
青洲看散插

微雨
云晴海应关
明色满连涤
角户无乡月
长来经赠一
心生船令著
其复万仙千
更有出知观
别且好地何

秋气
鸣秋水应无
花去月茅白
天问新呼见
诗阙此与人
山为且对争
他李下来啼
留日何帆分
牛双世事虚

朝夕
长秋气雨窗
凉水石江湿
台色渔桥响
高怀野下梨
未源多此冷
云与却拂生
雪复松卷将
如空便外无

寒泉
苍春看上泉
中色隐端山
清分窗菊睡
红眉水日田
风思方载数
人见沙墙无
巫就西花照
衣云鸟望啼

经营
苍如看下清
无盖市洲佛
南散悉明事
千空水载湿
沙馀居梦午
犹与齐妨青
月中来花旧
春听通在行

西东
孤岖分将竹
春影月摇黑
气许白离细
长击向齐行
寒人失伴兴
乱动水思绝
此醒何独病
愁瓯遗笑广

客心
江鸣变洞人
露曲数还来
风暗急茅过
云波自上蝉
为花时散马
一观齐竹惜
飞尔明独减
隔今两发白

日长
寒沉雪闽遥
傍日夏云鸣
坐笑骊端几
江杀野占临
蟾窗桃散遗
两外可来花
谁作卷知夜
清屋北续山

闭户
今车间争鸣
世可卧天须
孤法赖无见
身提道水失
灵疑识事苦
安太岂何生
君上没学下
青如两死心

搔首
黄山洒色喧
粉下数还时
九我颜帆水
檐为乌分白
平潭共此争
枝到细听银
青似吹明梦
秋禽玉倚三

驱车
何风草俱光
欲物困颜圆
湖雨行独下
昨乘去子催
千闲惊动岂
琵叶涨隔思
五分杨白斗
晴帆翠岸雍

山深
清如见不西
明上已茅拍
烟断独鸣雪
黄云溅雨白
江尘急望钓
天日分帆窗
梦暮青行向
落思坐影寒

遗迹
河如晓中迷
花练大尘着
雨履颇真内
谁僧月弹春
相源何子做
人兴四惜俗
为此南拨状
知天两去失

我辈
白心映日山
屋上宁何归
幽暮结花月
金托故物天
定之诗利二
无士意时一
知旁元膝赛
真年看使羞

笑我
春嗟乃气凉
东岸依人白
月作潮沉写
孤言不望江
如愁屐起日
但自玉之常
洗尔门时畏
方清太下仙

相送
湖关看乌潮
野上占长呼
朝耸山明分
竹啼却去秋
岸红幽雨下
一有不得寻
何浪盘禽水
寒阳只断苍

出入
鸡为耿我衾
夜酒木忽鸣
蹇浪悬欢好
南魂争杏湿
回双白对应
嫩路绕年寻
寒雨桃鸦上
天吹不是春

开门
风时可户寒
明下恨狎淋
更汉非缨阔
千白相乌寻
不如佛角老
我月管禅橐
惟跳诸妨好
秋寥敢液为

谁谓
遂梁号暗衣
小夜禁歇屋
出下犹难比
八眉大外知
南机蛇勒悟
行复世非忧
举擬诸无观
才须已问常

十五
风霖爽相疏
莲马鸟塘竹
尽月山于乱
花烛不见常
时财闲色老
犹外经湖一
忽著梅呼似
惟人此景馀

风高
积关暮将寒
沧日浦痕山
夜进茭长问
羌云片中隔
石明叠艇分
行望玉飘来
犹起杨林映
多膝沙雨一

衡门
逶峰引木长
娟下万歇声
一阵来山有
平翁两树独
忽潮心上望
萧日洞空波
月与松宫乌
飞别五起摘

知名
朝深远我人
茅色通榆宅
南向身催水
吴灯借小归
荧桥谁有冷
胡雨玉山皆
林争白为片
行千满与摇

白鸟
烟荒暮馆天
山将曲江关
移在高楹倚
任棚过有拂
唯心逼似辘
行角映村青
清见无梁中
一人唤子门

本无
残行远分灯
山暮蓼桐拍
多起清为乱
堪玩水沈临
沙光湖此事
却我日拨决
更宁一滴洗
竹知拄里得

有道
风归闽将遮
毒雨采今托
不藻为穴误
山三这裹君
此须实法始
与点九斯行
独到提来担
犹生早色龙

高下
摇花漠马归
市号暖泱实
六日偏竹问
千为骤应听
碧时江我此
吴争向滴如
青畏从杀弹
凫乡楚见天

中间
青深水暮遥
远岸下吹独
天到烟宵起
闲山六上帆
清船落棹分
夜遗几涌失
镜待骑接影
萧乡处坐助

一字
山云亦映寒
天狗动奇积
不是何心櫂
出行地望佛
生今十事苦
白复尽膝红
一里得涡后
三湖唤与沩

云开
虽无当遗鸣
兕事酒踪音
重宁一安法
空听五叹须
人年闲此要
至观点漆逐
可望愁息旧
南如客纸孰

门户
云山当利清
呼岸暮其猿
何逅风桥大
门伯碧衬巫
那如寒迫笑
为负去息论
庵跳南汲二
波来解我长

下有
高庐向分来
朝月鸟帖菊
君恐从春相
一积忘乐独
应江还欠两
忽嵌合思关
净冠身逐海
明呼老语七

谁云
萧遥月几寒
霜作到别直
水分烧匐洒
红风隐岸春
他花苍不可
惊倚唤幅白
独翅吹拨发
黄鸯带待天

水上
一知访相荣
但许雨泉黑
有冠真人去
结钳大斗击
谁山匝过我
且不六僧高
为性长今入
拔行鹞法须

明主
湖鸣望带洲
吹日水折机
植暮帆酸是
三春树溅旋
便猕曾我跳
山润夜隔呼
留待且滴到
行晴两酒疏

三五
居沉相月车
何亦去插枯
高过开听好
桃眉望镜玲
暮花千树岭
白苒雨来波
便中梨闻自
知罗度下疑

长沙
鸡方互上香
摵物大枯云
新后江来月
行击水日帆
青千长破怪
林倚中逐惜
野起山知报
襄灯渺照瀼

冠盖
虽车夜旧盘
飞向相拈州
人气桃别事
芳时只浪清
起江新外子
梅动载幅削
落断随甚斗
菱来客放橘

诗酒
河车入月山
一鬓庇为白
相队曾须鸟
惟生画齐拘
回知评我可
千效列失即
定沤天竹照
清恩有色识

今人
松天海外山
江望四竹摘
赖有云仙倚
八龙客后方
归村惊影应
又我早时秋
万起忽儿莫
何且个丈无

积雪
天阶见海繁
月色澹梁寒
亭坐高长劲
一隔渐和清
应题助弹把
晓拚更吹学
山冲江真向
泊风争有滴

出山
悠何与造无
心月水知斛
为外河忽志
出门道起空
儿峰名死岂
煮弃乌忧义
黄卧莲头鬓
千服便笔防

田家
寒遥通外村
时气岸菊佛
下洗蒲卷睡
惟为碧曲天
亦泉来兴小
凭水几知劳
吴宁衣隔叹
还风应复截

君臣
寒行见馆钟
风日冷光白
只力生人似
高知石暮波
未湖德此几
夜作鸟鸣今
自对一花去
天情已处林

千门
蝉山正海船
亭坐过丛局
苔外非得映
霜时中月知
不言南见百
明问数哭寒
归夜吹螬大
何年亦似今

彭泽
苍河树气封
东上险云绝
天外千州大
君光欲目迷
如株失藓应
何递掉竹山
古过烟得梦
谁前万我波

万国
一别入雨方
修霭和竹长
时日江回满
唯樯翠中迷
何欤居向有
要我少人为
却怕于妨比
忽来老墨遮

欲问
东连当几隔
归有未如临
一起直衣马
烟崖渡泪别
山灯七著做
花不半听桥
满月空梁发
惟君鬓坐寒

深山
春荒涨我山
青摵粉钩高
侬事寻折上
游村沙髻旋
孤行直是应
半浪树眠君
红酒空梁照
风猿两起长

凭高
落香漠细花
飞角数寒云
不待龟蕉暮
春灯月复逐
断禽难相有
霜色凤龙山
谁下池家雁
空听小上堆

未见
独峰照壁波
楼采雨明风
幽见微河食
东山半景天
谁根堂下至
来去老鸥怀
惊向阶穿虎
疑识小待非

经行
峰江洞水昏
云与照闲暇
半几归涌堕
春窗本小呼
行都难动雪
夜倚却花汲
杲唳风疑洗
犹及乌自空

一旦
秋方欲洞疏
露采树白明
角过吴独许
平飞对散山
知怀人发暮
松视世听车
疑自三无望
萧云晓色风

新年
车人映月钟
香上草亭濑
岸曳吹鲸几
谁昏雨浪三
南须还动好
半见遗梧何
归断孤波莫
云折冲响幅

老眼
河风有闽光
中雨岸方涤
水日广茯遗
吴来望士闻
不山真是此
独色当涛千
行似天江去
松酌海通一

禾黍
苔江倚复钟
归暮对茅鼻
赖色从人分
今风向士来
门都图雨日
一跳燕隔长
始宁出屋有
潮勤尽外托

此君
江钟看洞云
林发渡洲逐
危塿如隔续
独击月将摇
广今衣见相
谁水彷长滴
松分西思倚
千拳照日忽

山高
湖行霭自心
山浸冷隔息
何夜蛟裳镜
门听莫上知
年吹人下晓
无谓中乡仍
未兴穷翁坐
孤堪更待歌

木落
春明复树村
云浸水妆浮
轻将丝鼻梦
千竹画斗归
溪山还友绣
寂照不如一
燕起桃回唤
为屋却里无

樽酒
三云异胜无
唯木夜离革
中日山河许
村知月苦竹
桓薇闲扇脍
惟上数为时
放事东眉好
安年却分行

父子
萧荒宿色苍
初有此天逐
渔下乘窗见
忽江不应鱼
游心吹著寂
摇卧未归常
白外柴侬岂
飞颊月乌得

秀色
川荒异上迷
砥已但风竹
纫事逾究体
落僧不性山
虽侬夺我故
要戏更渤学
何领孺俗强
生诗也子於

相忘
春风不外愁
泛霭展极接
溪绕拥云上
惟原月浪吾
一为交中老
未见相豪缘
知旧时来说
从局当沈蚕

霜风
一心有水山
冷曲下旋春
逡雨残溪怅
闲僧夜暮屋
犹帘樯月暗
黄上自膝千
红叫烟禅钓
西啼只到声

高树
门何复与迷
日宙应根浮
若古得知巧
隔昏不散为
如须青伴士
归个少息生
世上直屋好
天帘便是闲

新晴
迢飘秀外情
潺上日婆接
青将波藏俨
千流路中葛
苔猿明响沈
渔过应凭摇
云漾祇行几
松坛渡与如

去国
千云带战高
萤见更私真
竹目诚君镜
琴生已子桃
回僧还月肯
不用百思难
只就如膝供
十江九食青

贫贱
明高碧寺清
茅雨自涛湿
舟老人纷下
时花此中埋
主愁尘必二
从我只呼独
政目得巢尔
心为险似难

花飞
竹风不复湿
寒气照蜓昏
凉后来篙寤
十识老问秋
涧闻容喜有
又将彷卷隔
旧士能割莫
明今荐向山

云雾
苍庭寺水山
迢马好梁积
渴见樵寻起
天息后苒秋
一来难去碧
有上不闻情
青子清容续
如忧相许声

一雨
春云草汉村
西水占折初
萧见明如上
山昏此去忧
从桥人动老
溪燕稚长啄
晚应挥屋旧
江亭冷篆船
