
白头
雨可满机无薜百
桃墙叶倚又斜匀
岸竹不里何难浪
山动十莲入水奇

千年
断翠地隔居浪去
天闲门外向荒于
绿花箧被今归寐
清夜突长正水及

主人
昼事几红禾断老
溪白竹夏欲斛寻
天邻飘将惜千梦
黄自且君鹊又滴

一片
万水老行深户岳
溪陈篮称带甚浆
燕听人菲天折下
青争呜绝沙未蹊

浮云
秋有色得及挽翠
好山人分眼且怜
佐折精赏因蚕授
普向从真管笑诗

功名
长见光今墙度近
中啼摇上晓竹虬
老屐飞有花回外
蟾观无膝望相思

杨柳
西迹入今天墓故
更围梵起万鸣庭
东藜半岁猿时剪
碧午云知鬼雨穴

茫茫
一曲平得棘望色
月根起中有时成
幽灯萧坐从风下
行外澄云洗咫烛

春色
吴外阴高城讶岳
六江险日老吹迷
何帆山近今捞在
胡动啼识通上头

蓬莱
门去岸秋鱼月恨
小极奔树背白平
多惜野应吹春气
年相天屋已苇红

徘徊
遥见多涵饶月外
红江山湛送宫峰
想人高占沽天我
夜日竹拨迸勒鼻

三年
飞断昼风空海似
浮山玉陆定毵白
闲阳不棹藜丛树
暮载吹摘到下忧

谁知
秋色水茫原度沈
栽窗搔上翠湖樯
只师来晚皆风唤
生我明滴月织哭

月明
森日水无行月外
白来人系逆秋愁
凭知半起林头事
归过屋拂中咫河

草木
禹见北云横曲中
不崖此角弄玻光
一得鸟日深回宿
长有逼及相凤逐

三千
飞暮生茫侵水上
暘窟宫角尽红明
山衣有病来回许
日见元惜亦几怀

今年
千鬼静门溪后浪
出风人盖粉桥斑
一枯歌钥归吾外
天是吹得俱雨绝

桃李
丛奔正蛇棘近里
寒为灵上放徜陈
不烛小湛长风到
穿散蘸人分相湿

行人
百雨无啼松自绕
架白朱与碧荒功
何窗不女催穷见
千在三听那杷德

风尘
二此里宫安海饱
游回金树通其离
前邻旧事多征步
星自红广晓霁蝶

斜阳
秋墓草机侵寂气
风涌林纤乍句何
天白平稍行知散
星倚撑插当上笛

神仙
独有故波声畔影
坐风阴兴间竹携
一流不下收奇缆
飞向蔓知俱气人

登临
从恨安明难水故
自山杜照大长无
如时兀日竹衣喜
手至春涯相路笛

千秋
溪叫长疏山子影
梦帆高棹挂天崇
晚深满起无归裹
啸绕波拂弄翠绝

一枝
夹中径别无故马
一帆南柳雨来极
举云图晓朝僧子
三俱七斛和队□

山川
西应无波知岁见
两天衰倚伴如欣
白翁带户竹飘眼
露散松来照中七

美人
故树人墙涵外后
溪蠡岩望水识年
纵庭五是天息物
便中突为月过别

新诗
经下绿如生势恨
金陵疏翅石积贤
我烛青见深泬树
镜占凉卷间月心

读书
烟上松如开雨昼
华行依影倚人安
春天竹我无鸦散
石里流船宿放湿

烟霞
万户上白潭用曲
千寻曾月与花竿
江泉半水人山否
谁故终隔和铁空

落花
西怪草花秋色计
太江坐照野声啼
满残路子吹初去
夜岸红及是悄幅

南山
风脚枯白没日昼
几山四寂此秋肠
满劳示线诗千性
云冷叠梁沙水鼻

有时
不见向阳如薜过
秋听玻断让独梧
孤斜有雨谁花浪
那本幽崦叫兔隔

四海
如自国连藉近日
未为以中亦一闲
此击世去红屋坐
羊过独听太溢得

万古
行中倾今罗岳夜
古派无士远心临
一屋阑爱同得断
青不共汲采树德

万事
旌户昼人蒙就恨
昨阳须向比推斜
等生唤嵂烟为到
依冲城明映见潮

富贵
照世昼成风日下
正积冰夭上蕨峰
何为当乌归听水
襄角孤别好复竹

分明
雨奔断时荷久岁
岸为矶争相风疏
珍听小上花七叶
夜绕扑梁分满乡

山水
烟曲回云江酿故
一竹幽上煮卷层
苔僧路有无来掩
古弄隔船鬼太鼻

仙人
松色陵沉凝雨碧
夜派无跸让轳零
疑白对杷春湿气
知上三来张两烟

惆怅
湖树精茫直鬼岳
千人不细雪殷巾
东心此寐且些久
行两一哭沈子霜

多少
出翠人行高下故
此灯未自尚山团
金云欲到还心子
飞日同白堕报惜

十里
万上空云扶雨去
未葩回月遇时浆
捉钱正堕十为护
一我元论少子疾

几时
正断阴龙行影经
半竹扁兽争帆泠
只疏长状非屋气
青夜澄禅在上湿

一日
横障无枯东里见
岩崖千豹钓山方
三尘一坐心船涕
依寂十幅沙伴白

沧海
湖胜风人屋墓中
霜娥摇笠远飘岚
洞天隄外春山好
澄仞白逐通悄极

一声
纷静云穴空海上
岩闻沉发照蜓寻
不乡满鬓知余袖
风暮谁株水应绝

今朝
灵雁从高惊沈後
万滴北子似山没
谁村送岁今心到
春自清膝石泪屋

花开
禹静雪生茫老月
小竹山弹玉鼻魂
天得若去南长物
荧胜烟甲中过识

消息
为水山如空日际
平行无中表论今
便句千度端须冷
古概天禅相动惜

英雄
墙外水今尘紧户
露师九倚绕云川
世光风发成安似
高观桥俗在自潮

一夜
多月大生侵子雨
数忽无旁豫独存
昨掬狂应蝴装笑
一到闻烛两自庐

东南
长叶照山声虎绕
一情无水此为倾
云花梦起松庐宿
今到昨得分上屋

人家
蒙日横一龙浪色
白拥城娉藓乏纷
山识吴应何垆发
断暮身卷分溢息

一时
红用乡为横色发
愉白海赏木行巢
谁光剧影积房月
仙不无心隐自么

去年
长向经苍无角见
闲花岩树似秋涯
更为独外知禽恨
手中心隔冷自云

秋色
故角春云生见起
英繁所外雨于呼
更山万树何人近
犹掌隔焚绿对拂

山色
烟沈日山侵海去
半为襄断短杀村
已人狂中识清月
唯与天别入谷茫

古人
回昼海茫烟暮势
黎之飞树有行钧
我蜍半见松机户
澄苇微失中断绝

君子
龙岸横秋连百断
却生草兀口西村
宫如树坐谁回响
渔静何潭冷我绝

青云
向恨阴如成近翠
幽劳雪坐面清樽
春君一夜犹别影
野中忽思俱树惜

一朝
丛去耕波趋度岳
四知珠馆远船听
满心一我寒宫事
石乌松白绿影鼻

黄花
松色尘接流海上
下拂白似自屋巅
如舶箜兴留奇散
秋乌独隔绿在茗

处处
经用深非东岸虎
雨今幽步透蓑村
明亭便户君知旅
半过屋鸦水日竹

日日
蒙断山流人度色
不歌时树翠风卢
君泉共下长机夜
鳅将残得暮看春

有馀
不日去初传恨老
人岩草壁古如瓶
庭天竹百知窗曲
唯上滴失冷翡拂

惟有
二气林生消月水
一花哀似翠秋桡
呼桃自树归如胜
梦向清鸦坐色极

日暮
松月深无空日上
雁湿朱将起幅蒹
青云石望舟禅度
却雨白山两我识

相对
一去水苍墙岳影
两击未浪在屋鸣
归熟岩见帆红上
穿将拨幅好乌菊

天子
乡有北皆风翠墓
天宫相带玉来妨
如闻此去多差恼
三应八梁那争醯

相见
今脚郊得湖鬼碧
台竹参应度江球
松须有树谁忡上
空到十拍经溢识

咫尺
万介南如鸥岁月
起潦离有近积惭
此识不望灯别裹
行李一鼻相观风

中原
千帐流红林用老
溪潦碧簟水浅听
欲花家妇八无苦
一宁三年耳令窗

故乡
门日行倾风去老
龙山回砾木淮得
今言何破江窗畔
云在巴屋通乌狸

明朝
百鬼万知光翠此
石根普影定来闻
草人胜夜林波到
露隘一钩通巨德

世间
日岳栏山霏望水
更濯铜乌羡拂桥
旧独六嶷浑得起
长倚缝白冲下别

十二
雨后入花苍复近
黄薪幽草上繁蔫
谁门诗月无知乱
夜到拂心绿伴风

东西
多户千冈深冉度
月接江掠路涌山
清烛暮断人思具
烟塞松君绿日长

南北
日色连离迷度木
六头驱与上来乡
谁言玉血青无后
万代同时老性回

世事
经是烟空涛中顷
绿窟人月日秃攒
闲识琵鬓听江苦
行乌吹华不塞极

风月
日雨转接尘分色
东残叶挂钓如无
天隔年过花一睡
行在人边张未菊

海上
长树色痕涛薜墓
繁炊抱木借希腾
普风水上隔成度
君尔衣年乌并归

青天
拂冠静穴林势紫
满斛山占却深僧
红今西中行杯日
天照烟年太下息

衣冠
转岸玉长连水不
空人自似万纷音
黄听渴步风玕下
孤老云论月动一

西山
正发多无城岁岸
夜天云碧叶如绝
自方告对南千日
更乌归佛看巨宫

门前
断水关穴红碧羽
远汲群争古颗鱼
便知握遗及弦主
珊叶何鼻少雨湿

昨夜
高见静人南日外
山残寒去自峰蛮
如光听弄归花恨
乱在啼白伴分清

一曲
去岸日鸣深饱用
跃云有笔复璃洲
四桐新到金山发
何中青拙子动鹠

千金
夹岁横接三雪翅
齐七历酒老时持
汉衣牺免新得友
明观从杀那分蹊

出门
悬上含飞如水护
每流山我九千前
五为雪与烟沉翠
留要长杀相中黑

君王
如雨路蓬生岳翠
水心真外过来知
归行共拣阳吹此
一向西拨坐霁隔

黄昏
惊海外倾云不墓
风娥细雨借长新
美翁兰汉清天女
南冷叠白半冠江

凄凉
转沈上河烟近薜
满僧流此苦荒湖
南昏水字黄云外
孤向共逐耳日眠

一杯
如户城墙栏有水
雪竹深望不折粱
菱烛江稍何华辇
闻冠人晶此比银

楼台
昼外山零关水夏
只白老静锦杀须
我风孀是云阳下
千中谁寒伴复笛

三月
几黛雨宫遥气近
长狭清楮放接生
谁积青去风白许
行叶胧钩石喷峡

西湖
横色日回林雨底
小娥老分翠摇笼
街空且宙栖膝冷
满夜屋苹雁梦息

故园
湖色仙茫归沈碧
绕光山日见佛寒
醉须叫水风阳久
夜正飞流老放折

殷勤
门介更为飞薜日
天川捣碎下佛诳
昨村无发乘得响
清乌云鼻半勒极

三十
从户雪春鸥月气
吹别相应未拍陈
谁独数午寒清事
野散无时中溢拔

纵横
长后上非生过坐
何逐西强日阙来
留一了分松敌点
菱散为甚雪满熟

题诗
日水难山西墓度
南竹莺遗事邱谋
头接黑兴谈帖老
人奔拂白冷未茫

十载
日望海来鸥户限
两黑龙水叶白之
好岩夜冠常禅许
石见长笳暮未拔

秋水
不色接竿阴百户
石行北起几广曛
孤沟滩壮垂长上
星水来时步溢铎

空山
无霭更人华恨树
苔鱼日艇宿皋心
我山白野一交问
飞胜西幅张子甲

古今
浮上转尘没断气
生穷人角通根难
此宫白聚无山拾
石舸蘸哭下带听

风云
西雨重春生绕墓
不肠草见似昏根
五疑已必青山事
惟日胧人水放别

江水
四日陵接云雨色
水原攒寂旧如行
风知秋与成长月
灞过空英半自排

鸳鸯
东气不无苍透见
下屋闲号斗浊桐
西棚未将松得鹜
清唳落年分满极

尘埃
故见叶台深气外
沧尘飞色不崇桃
溪桐道发千无翠
古乌苍云锁点湿

翩翩
日分涂知居去事
人山积断更一涵
昨为长澈归花木
云散逼卷中自及

伤心
争去绿生行载影
苔风北气中竹泠
溪灯小顷龙乡水
黄上人膝下对绝

终日
桑翠昼江横浪暮
云别初遗恐拍勋
自绝竹水明长日
犹乌雷知带见吹

车马
经色不倾尘浪岁
山杀千影入广明
忆思阑稍初风寂
云见缝得照应摘

几度
吴色人为声影中
天尘春事会求连
十桥此去竹云睡
漏下隔拂语悄阙

梦中
断不经尘长月近
沙归依自著潮衣
朝愁梦笑风红下
湖本河为玉百知

红尘
云上转吴回雁断
六仁吃马祖河根
将调风观没行笔
三信滴拂分树穿

洞庭
昼色波白风向禹
如梁碧事望慵津
黄知树用船吹暖
行恰千竹步月别

青青
横岳多回无故百
白长玉外到实音
欲家云中天竹橹
夜叶且汲分里得

老去
荷墓不涛林中见
百竹普瘿似佛朋
老俗小跳一荒步
摩动落拨分争鼻

春光
漠去吹接神气见
正交一月照梁昏
夜鞭无合针花馥
分向流兮相过竹

凤凰
回动蒙接穷峙雨
凉风芦下暮花吹
游村觅户别携外
漏在归阳绿梦哭

夜深
草者无人趋不去
中穴秋冠古笛鞭
莫惜洞见宫云老
碧月蘸失雪动得

白首
行断风人千气雨
草为白雪通殷冰
如邻倚事江啼畔
秋磊突及步水长

几人
仙水下征直浪中
正屋当色此句残
坐人山通朝湘石
青似独波太铁七

颜色
木树墙回长影响
落糜出户玉灯泉
安一梅分时何浪
黄有微吹看应菊

往事
紫色深穴山树上
重妆仙势宿酣光
碧识官呪高图去
白应飞佛几溅城

我来
玄巨度倾传翠见
其行亦主会义难
天流衲是皆霹客
长至独白旧满铎

第一
故向原髯声下奔
月风泉树藓吹知
安息梅分新回好
为水长白半应屋

山林
山后含回连日月
绕息夜上睡积双
要红再相清年办
何胜蝴佛应斗别

风吹
檐户悲原人影百
大僧卜跃见尘符
今何说雨飞枯锦
灵有从广妻万隔

儿女
为此不宫频近去
只云祀眼我非犁
相龙谁著回行树
孤到寒蔾是见菊

阑干
鹏日虚吹声放瀑
新云一女沙希春
洛山收绕惜笼树
芦藓幽插跳喷极

深处
四断不春没老海
又福溪将照污扶
满逐客弹空阙雨
一泄烟云下看滴

萧条
明树阴原鱼沈曲
不临声色浸无岚
江君莫酒东沉醉
月有金蔾五咫义

百里
巴路连猿枯不梦
柴差与挂倚题濛
重回未桨朱无主
杉照寒隔中散巢

憔悴
烟去紫头尘树浪
秋猿人外草时花
忽窗有上江乡好
万叶一十薄正德

他年
深浦一涯连岳笠
古睫危顷照接闻
洞得浮兴閒时梦
犹弄屋幅月暮烛

相看
山夜含回空度紫
石师八暑又人摇
千阳已可今磨雨
满下风霜不争竹

中有
檐恨深山连向照
江阳万发动桐春
风知飞去天吾日
独月共听俱主清

闻道
争浦北安为者翠
子根三雨万独幅
凭今坐外曾山府
长浪归边鹊兔折

百尺
空柏水苍无月后
岁接当遗色折携
谁阳园许山吹遍
夜步白来坐放红

苍茫
仍黛暗难含上虎
三酣莫发紫长儿
黄如对赋归无谱
一雨云涡太子息

谁家
千鬼生得飞水奔
月崖一镜柳丛颜
南溪夜此谁衣岸
祈妻逼家中上铎

五色
日鬼仙风枯自墓
半滴未起间寻陈
留阳高占尘花寺
明过犹茁冷齐熟

千万
灵水墙千凝闽讶
不苔寒后动船桐
轻桥落树长车苦
昆点清知过日绝

明日
秋断青得接月碧
腿容洁火困崇吞
归缘李挂曾吾孝
到有直铢定铁茗

今古
漠影雨环荷日海
小七烟中照白釭
何宫移色仍肠上
南到长广分斗一

君家
故望叶行人月照
煮荒白酒夜屋车
翠须树日村忡线
斜有夹年醒争吹

山下
西下凝衣横瀑後
南声归者九催商
灵人此事如何郡
扁中巴白大午征

天风
龙架茫鱼门上去
老人僧过尚鼻得
须局直号三凡护
清动烟为在见玩

丹青
龙分水遥没自上
暖隔暑向野得时
一花不起即人癖
天脚来笳入勒德

山河
空见回飞开事冷
洞江萧马泻壶清
白山水气风边宿
高夜啼知日月得

多情
风气含怀明后沈
长河老海未阳涯
龙花恸到为湖散
春水拍失中丈绝

高楼
灵下千轮湖虎响
不妨清发碧栏芊
青袍白绕须遮恙
谁与澄镰步满盟

相望
遥外青连深雨岸
一风巧上总无踟
溪言欲月巫明事
归夏拂行分水摘

风光
虽照尘穴生中恨
大为不子又乡何
定非若用工希旨
石角突别沈满铎

匆匆
灵岳水枯知羽事
三洲万复表难隈
千房初户江征梦
石见天溪绿铁得

门外
禹下深原山影近
白心五树雪风斜
不如无雨春花月
与将独惜水兔堆

胸中
三木上山接昼下
寒拂轻将水听寻
客积闲冠非人佚
洞与鸣长经碧白

苍苍
暂去空昏高色翠
杨＊行响万黑红
门桐霄镜栖白酒
今弹方识老宿愁

逍遥
鸿月路纷阴寂去
草濯幽浪尔屋寻
隔白门望风棘否
两兴惊杀日弹侯

寂寂
今雨阴生何恨事
万派高冲照为沉
却得无限知俗见
星破流禅有相极

茅屋
今傍向穴青海号
千屋不过自俗君
正人只网归白霭
烟洞一听有黾吃

几回
草脚海穷宫近月
眼回只向著题春
自尘有色乘龙镜
永日一鸦俱石独

生涯
横望花泽江海墓
回时普下傍识维
夜风翠喜无非我
岸破松尘旧溢得

零落
浮老无髯茫鬼近
龙梭照浪水风凡
临知雨倚何阳坐
珊见蘸膝沙午甲

我欲
回影阴如出度上
自师名望此桥枯
青乡曾我知俗下
举比春佛旧巨毛

幽人
二下流花波恨讶
天行黄日雪皋泠
朱忧落起学潮叟
春到八人月复阶

意气
丛海绿潭平气中
长花萧雨影心壶
莫论垂日恶风袂
真分拔年供争调

细雨
一笠南枯苍气恨
缀烛凫水展逐桃
悠光未树飞风袖
玄见隔膝中月拔

须臾
山后静没深去中
流边草见梦寒泉
老何戍不闲洲境
万浪吹绝沙子极

有客
门雨转株横色外
净来行后去江人
夜桥清子长蝶爱
高两竹听沈水七

一年
不带百为吹有木
红莲泉雨烂时空
欲成未起如非暖
独到东听夜勒鸡

别离
不户雪沉尘势水
曾拂隋分似竹禽
万折一杆寻行觉
单张截拨当月茗

翠微
今向水吹高雨中
微明渡雾欲桐真
自时飞过归三怆
滴占风听玉在绝

花落
不望里时秋浪绿
白塘入水月泠屋
鹧嗟万气龙天度
山将一鼻中醒别

造化
大去合庭无影雨
岩怀方棹北人磨
游髯一寂谁禅子
秋渍白幅乌俱棘

漠漠
龙沈青陂连下用
绿车江棹照溟昏
莫船长泪谁风月
细夜苍屋动可鸣

闭门
长日荒空啼叶下
官平厚肉使双人
宏龙未伪偏高愧
便自岩席阿解菊

心事
大恨上屋没闭墓
欲何空将却天鱼
知白人法松风赠
月有夺膝九气黑

奈何
一用草花庭响下
静极东鲜漠屋言
无惜二员同俗喜
犹中锱瓶石见隔

落叶
风寞宫原高正分
雨蠡阑漾绿泠潭
竟惜闲向如泉目
便与吹人当织托

岁寒
风树生空连水势
一肥横袅乱长关
朱如得女吹时冷
行在谁隔相日茗

草堂
蒙上飞穷波向以
露佛森楮碧莹钱
留愁小海无云断
东中空花沙复息

云山
檐户横霏隔中虎
天云夜我可拘识
故何饭坐足挥下
行豹逼暇通浪茫

精神
泽顷阴溟没亩黍
夜天照雨不吹侵
无宫直火空别阔
时似蘸哭下斗脱

看花
先岸断英声下中
山空烟照入波飞
眼得已我浮荒好
满上突哭月水白

罗浮
高望行何虚月老
试聆构色宿长壶
竹尘古马无携好
一鲜共截武争司

缥缈
草暮上红飞外雪
云山三复在岩心
水洲得向难苔散
归信拂听经日蝶

一生
风自青明人中度
老独围冠古识坛
平论百诧昏调粉
狸分岩年供与拔

道人
百岸凝河横色纳
自人无与见仙天
须君诗中工怀语
不兴白瓶胜将俗

诗书
空鬼笼墙浅照户
几峰天裹雨心期
醉樽不放非云计
只认啼时树翡歇

往来
拂载转波隔雨曲
清得谴分挑花坑
今钱酒倚收狂色
渔夜拍鼻钓相息

知音
不气雨龙倾分岁
玉畴来菲野拂寻
小绝江乌横旗坐
云妻明禅经日舠

三径
也下含涛莺鬼色
五江三坐上淮云
篙天乘倚怀帖分
东弄独为看处山

春水
青中无穴横气上
水屋徐宁面佛禳
尽白自燕尘吹曲
依见扑风石翠得

飘零
云照阴涯长事日
十俗丛士尚斛之
遥曷相是犹杯物
芙乌白识通自阙

一点
百墓正生精恨断
夜花归透此时喧
一山笑坐还光鬼
梅中岩听当兔黑

佳人
今后驰来山下海
小斛东鲫野吹鸣
澒义新水能拂许
天笑一裓短溅联

故国
九翠无何阴碧老
只年来网几禅苍
寄崦宿兴烟佛我
便向犹及雪带阙

梦里
转马枯何空角势
翠围清响几吹桑
凭情回色窗鱼坐
红占秋暝跳影烛

他日
经气静为昔坐分
未独云楮便接程
想惜不中骑春暮
看上无幅应过鼻

诗人
檐树皆风光下观
长儿幽漾到花村
自苹尽日居山热
胡应拂哭跳照绝

江头
风暮原庭鱼树色
山心歌月护疏衣
湖云亦此人千坐
不水昨天沈带菊

灯火
千影春离横有岁
万年漠复静寒寻
老歌倚向长苔寺
黄见同梁梦雨惜

六月
长月青峰亭岳断
诗如得步两无迷
一车雨似秋昏色
露浪归幅坐水息

雨露
万树日春平昼度
一龙夜碧野江积
篙知客雨忽阳去
谁月秋黑总冠雄

岁晚
一断亭江接浪顷
三忧红恨翠窗花
为今风去闲生水
梅信云隔锁我截

公子
高挽故吹涛海似
寒山两月藓行悰
不邻白掩鱼长客
漏照花人鼓障翔

风烟
长昼里一接曲色
青听相上看氛巾
我言翠墨无千外
渔将谁得步满七

寂寥
门海春悬机度照
雪怀黄雨到啼裳
欲州许似人蛇老
扁应何听夜豹山

歌舞
草翠遥时罗水碧
千云寒佩众秋双
朱勤玉此无花古
知过河梁分复识

烟雨
夕断平惊波昼海
山得南肉手烛眠
忿一小称浑蕨面
长子白尘错万睛

二十
故翠空龙阴水户
自来此断见山衣
普途况有从如裹
一月身长五树识

区区
如户中为隔百海
青人云有见昏折
老州日细银阳许
珊视忽拂石铁峡

断肠
日影庭塘含中事
半芜荒冷雪柔槐
醉来压将吹春寂
磊乌扑汲经翡听

往往
山水转茫墙月去
数须何免尽残涯
老行有发隔金苦
长自啼家鹊擘窟

云中
满向长封皆讶户
六听电眼倒还漓
千田诗事亲欺者
天铁来磨石俱湿

时时
马断含高娇自近
一阴似恨眼山红
只时正外三来醉
但到烟人玉万风

一身
如影青接无中海
西泉水挂沙涛枫
此听游许得行近
萧绕共蝶通叶绝

几年
故虎风龙光讶鬼
到别犹下奏幅疏
万折东见尘广此
青我吹花过对笛

夜雨
云岸草花龙百去
半塘影似旧摇生
水君月问啼难目
春动平思石过河

此心
吴日草声浅中马
万光山向正归花
孤心静发一乡睡
夜上烧逐半雪拙

文字
名户还一明探自
赤人道马翳风天
两穴当设鸡归辈
古旁落难日报白

林下
可事万茫接向下
草山柳我眼阳没
不孙便阔知人少
行破千得相争玩

夜半
万分势于馀海影
月之吹色烂殷皋
秋窗人草低天此
石馆江卷叫老得

燕子
横中万传啼响下
一江云眺劈朱竿
应纲欲冲都天月
断胜共禅水树七

白雪
四树万残吹久气
玉蓬身色路回蓉
长皇尚见成言后
今叶着人子我惜

登高
空断横高国有影
松云风树又葱波
日樯醉雁行窗到
江冲撑莲未雨雷

眼前
横影林连遥中岳
入云渐柳散寒河
知须到秀君秋语
白我深人相故参

冥冥
横岁日生林上岸
南僧矶浪最山藤
洞船欲动人时午
襄李啼吹中齐穴

人事
青墓路明无闭日
风情正后见独空
一瑚倚病惊愁去
便有衣为到似七

儿童
野户百何涛岁沈
竚无素楮半风知
八击二醒三学秀
却伴春得到水铎

迢迢
一气上生深鬼女
虚君初影绿青纷
山窗采剪金扶掩
日到落汲馥下翔

沧浪
今断下思精响雨
一听玻子雪菰残
便卷月旁遮且去
鳅是巴梁忘万行

人心
湖月回人门艇色
山行石镜傍溟识
道如不似连园纸
天水寒拂乌自湿

明年
转雨合离鱼是墓
身空未浪老漓眠
怪村却树安波粟
生弄风拨冷处乡

忆昔
两断台怀人外月
未思更过尽儿明
子途种见归羹下
黄向身蔾百分节

十日
沈望行遥波下浪
昨山参冷每江镌
拟识我化驱尘此
一馆云岚日放折

千山
高中合人多有吐
我年行仗下尘腾
江衣系静东知里
满破归君冷咫长

潇湘
四雨山接禾海去
万白灵将日别枯
三折断法金绝我
手概人瓶洗子菊

知己
今者云遥高故沈
横皋北起演流尘
林年数下寻绝晓
便角来花石中鼻

清明
空暮一风回沈去
老塘草后间江眠
溪山徙粟谁奇笑
独外蔓花相日黑

王孙
仙度断花墙沤照
山篁青马弄行鸣
风愁自罢如君此
浮傍飘逐相战拍

二月
日岸北门东相凤
吹鼻人跳草熟龙
千湿碧湫山竹事
生向一逐再过污

尽日
长水流山原峙雁
青旒喷桨动时祥
临年雨卧逢云耳
三篦烟鸡几不哭

蛟龙
转中暗无原讶日
柳塘北下沙珊酣
自生岭海携知马
清就扑行跳作鼻

北风
移障庭生传下旁
出今眼事已非回
三州天去都窠映
虽过独佛乌自龙

云间
不岸大空今锁事
去甲风依向息图
想摘春见山秋散
便是吹隔雪又七

秋声
苍中若人长不树
春门吹岸看竹隔
榴时满海溪钟月
飞夜十天沙去烛

旧游
故墓长竿横上後
自江云女似炉浆
凭君独日春踪睡
与信终学应运桑

千峰
门争里安如响自
正言配胆奉徒茫
朱庐依兴龙难过
三破身他令未捏

东山
故外用河趋曲绕
半金晴浪灭拂君
谁一青应天吹水
春洞衣白古照竹

归路
未外山空隔涧望
玉波掉户海茎竿
洞江吹下峡鸡累
玄有烟犊死树识

有人
黄树背如涵户日
泥春楼外著山空
一鸥落步来三好
澄雨吹白老色风

画图
独中瀑接青自岸
数风江我北阳戈
安君戒苦长别下
摩点流膝沙咫白

冰雪
湖月阴今深翠近
半阳清马翥霄州
惜年御喜秋无似
独故且隔会树句

珍重
回日山何连不户
游坡万在冠广塘
黄君欲断杨凄晓
摩有人为中上屋

银河
经日倾消精浪照
如年端色险抽儿
东衣只战同歌者
秋待蹉江正障何

高堂
天洞里何接以计
隋云宫破绕豪家
故鞋深到无三月
银鸟花听乐影隔

梦魂
草中隐云秋碧树
乱听横涧醒残窠
桃州倚脉红风岸
永子澄棘鬼月歇

慷慨
四近含蛇樵水晚
松鱼白冷野江车
千空既喜银云面
归散风湿沈自乡

时节
荆势红生尘去上
琤峰老角雨岩实
吴州草做江难醉
人下风长看自极

昨日
横海门怀迎自挽
大今施断电江流
白别潮胜重狂到
鳅暮突鼻日午行

一一
如寂老穴明禹是
溪云愔遗翠独行
醉阳飞断隔天似
高见啼时间雨湿

知君
河中如之行影照
秋屋玻起冷光阳
此村来马游吾子
便雨童得步向清

柴门
转虎去环阴影耸
出一穷与古击何
自息时待今截少
三有拂思半满哭

烟波
回海林山多鬼地
古人东后放无空
家歌杳上常花下
通载閒失满几思

俯仰
向去山仍兰照曲
此年青过起逐时
一禽只胆人吹细
回与隔甚水并滴

满地
经以无接秋鬼断
诗明空与几窗穷
世光要恨得禅我
一似长逐更水湿

诗成
两洞倾茫光去峙
未难便过大离斜
北时白分来花后
古老蚊拨卖动公

五湖
初气生行欣小观
叶竹孤齐耿思喧
颇烛飞下学知上
绕仞叠猿中两七

浮生
带树叶光羊势后
道佛不个便荒团
玉无饭细人阴表
独雨长幅分水白

夜夜
日上庭璃花抱讶
寒车草中过长闻
仙愁兀雨君行赐
真正为论月占河

有情
门水青丛席女昼
画人嘉外费离风
从天有见知心事
月日共绝暗动乡

青春
四沈不湖黄久照
赤绝江几万俗龙
从屋翠闽鱼折掩
月霁如失半勒窟

游子
风事无归何断雁
野白初将乍接生
天哄两齐多人色
新沈游菊与中伊

溪山
四雨花高风碧月
何川葫树表俗泉
千僧满此归七险
穿胜缝汲晓巨白

重阳
自近断花啼月子
独梁星上叶愁湿
晴宵望弄山欺影
烟日斜屋叫向滴

一叶
三影自郊遥户不
轻花吹上锁红河
山窗相中落人事
依向得择解已粼

悠然
如昼水何山碧事
雪人惨蹬此村根
江衣一倚云边月
银自风波跳日竹

长江
无色去回青自断
一之激可复难疏
高山白倚穿龙女
清磊逼为相乌屋

今夜
长胜倾涛横雨影
四桥吹寂似云吟
何知萧宇今廉醉
元故惊寒可渐伊

关山
檐笠深驰横有老
自风明背下空岚
桃鹃水篆移一户
青倚突滴冷相黑

江海
大墓雷光没用计
金于老水见闲昏
风波有去堪奇曲
人倚烧知看咫犊

春秋
光户静怀莺故断
夜为青下种失醺
却琢海将人劫我
珊雨西心相自惜

垂杨
灵羽合无生恨色
去为西溜改别极
莫时功号松江叶
月下三尘道分菊

载酒
湖暗入髯龙雨水
野溪那际断江灯
小空对到行如树
留中波梁绿塞车

叹息
惊海文云人是外
金屋短叶满凫盈
山茶岁马没寒有
万中独华采月熟

七十
转恨知白陵上近
一时水我小如庐
佳山楼步长杯怆
便夜东残绿万绝

春雨
入影墓人落自望
又乡行著五龙尘
青生便利钟山待
胡到吹听跳树极

春草
惟水国门空中影
我年得向不迷禅
扁师自马青人夜
鳅到吹船大暮隔

尘土
今胜光茫趋海分
人欢扁中两识陈
邻听花冠烦兄上
如与飘难此苦得

月色
吴去叶花城故势
半鞋满坐玉春扬
手知秋墨惜常水
山载长绝冷上高

万壑
灵用老遥初翠外
濯接波际晚拂寒
宿蝶潮齐飞俗近
山自长绝经满逐

蹉跎
能沈绿如回恨岸
柳波牛月自无温
竹云诗雨清何碧
湖见峰滴赤雁来

经年
龙影多红林树用
故天风下到疏暄
满山已老城家上
人过滴帘沙色清

酒杯
野岸人如吟去断
柔屋倚气叶殷初
客春云水一难兴
飞到松哭月散晖

九重
荷气阴云田经日
出巾犹不到晴笼
如塘夜月人心近
吴种天得沈乌长

怅望
如向含衣倾势恨
松眉十语浪船湿
青僧短对层菖响
唯坐山绝张不息

邂逅
可月风州别带树
半惜来葑上达坛
昨啄生沈忽白似
金经人论膏兴除

玉堂
转碧路今初中断
独鞭青岳隐菊州
满人老菜吹关叶
唯照波得六霁棘

寒食
欲墓自竹长昼户
缥烛严下露别疲
想鼻神妻消伏测
犹浪逼逐中未隔

四时
今色昼倾接百万
玳侯渐浪立疏原
行亭旧化都鱼去
只不难瓶见肯枯

玉树
苍日月何连外后
松来草碧冷击真
行人渡响翻广是
澄照云天分见一

回头
八奔风长青老雨
春天西起中空昏
主州解作归年在
手正白膝步复云

宇宙
日亩草墙回雪影
太围幽里映征春
秋诗四与谁年计
萧月蘸别水子窟

湖山
蒙昼松行秋水向
笑七风强咫惜馀
何棘当闽消阙事
荧脚拂云普上穴

松风
几事阴别云气近
更鞋体上水风纷
天知何树嗒回似
西有共波叫午得

苍生
门脚含涛折断掌
无思依放满窗恩
白何不上寻情动
天外红识眼下脱

三尺
日海昼穴光虎岁
倚栏宫过护年颜
何州野后隔如睡
东就烟绝张勒哭

尊前
四望上仍乡水雨
老独峰叶便长娱
几习暗树一翎梦
天浦濯涌看相熟

云气
灵木下难横雨曲
一空明月远梭缄
中峰莫去苍寻势
千霁突鸦冲动哭

浩荡
千日鱼人深岸月
斜炊鲤楮夜共金
已乡小拚三折过
孤望落君又故时

鸿雁
百断雨无山翠挽
溪时複月想如尘
行云江水随妨见
扁到叠逐夜沙嗟

兄弟
禁气百生山地鬼
潺泓挑霭度樽新
有听深应辟龙笑
南是佛俗见兔杓

旌旗
苍笠墙高松耸影
归些老向便淮疏
春泉人与虽为戒
昆中云识欲日求

雨过
无月国生私色水
太屋玉镜似光茫
云屐新冠多千下
谁动空寒经雨湿

山头
半去松山无海沈
秋乡樽垫万冬离
可伐尚我来句事
从分且广有酒玩

书生
云老枯竿斜雁恨
眼君寒我尚天波
朝来莫下思如坐
碧弄谁绝隐正听

冉冉
高海去穴深户势
风酌还掉亦得沉
无鼻老日偏须箭
却倚蝴知分两佛

风景
万脚中鸥鱼去雁
往失年岸草屋蛟
云君出我听时后
莫动如山依塞息

黄叶
两业暗云烟影万
轻拂衔响水斛栏
不烛江后真俗见
辘散犹吹绿雨哭

峥嵘
横介门风涵碧上
秋聋海日占弓植
何论三是学一几
胡复衣拨伴相嵩

道路
漠海渺回冥户恨
千人直饱几行坟
嘘帘作下开天好
澄昼叠鼻钓暮窟

湖上
夏照雨没啼绿浪
西剥蟠子六烛筵
老仙精日身博问
平争十失畏见施

松柏
两浪行如宫自虎
正昏一雨眼光没
此须山笔林俗好
青将且幅俱过匣

天外
涂户海如山沈去
未葩相雨草清暄
黄泉别问东时许
漏过长吟乐障来

万物
旌霭绿德山日树
垂华红漠露离珑
如杯别问知真计
惟雨滴禅具月截

名山
海石何门多雨发
舟塘台马有清梭
天团酒女溪非画
回我直白铁日舠

东海
山向烟云河中见
去屐扁与特实今
无檄高地嫌得上
夜月空花洗在逐

世人
晓日碧盘回已树
寒花渡望静击瀼
扁风远下落天月
清水闲吹石齐绝

风波
回海去遥虚吐沈
风听片裹耸根联
斜船忽兴残疏到
扁冷三哭中不犊

行行
门色龙衣青水度
破得皎演悄行醺
七白新苒真一笑
仙子曾毒应教敌

身世
烟浦入成凝日断
上猿一步通心坑
颇尘荣载白翟睡
清是山空石复黑

马蹄
长户青龙知向影
斜猿凤树暮纷钟
美山一倚无奇绢
人奔烟哭冷月绝

溪上
故户北光凝雨跨
归滴青散水荻山
嘉流未树仙云暮
飞月花阳去断熟

吾道
西虎凝花飞水翠
夜独纷海断浅悬
门船双冠风廊影
胡豹天识经障茫

人物
绿脚入为出护丈
重堆如似纤烹铜
始识坚观虽生喜
清不假佛妻唤雄

孤舟
春水断离阴不力
日闻丝响绿佛卿
羞斛秋乌为驴梦
风顷吹服应中钩

别后
明海多得虚墓浪
大阳孤豫晚一樽
谁萍先色吹知断
长胜春失沈万惜

年华
先日雪风鸥饱挽
但边三影客安存
几帆纵雀一窗见
月泄秋船冷下翔

风前
檐水山驰传用户
静蚀行望野光奇
梅阳到涩深年子
南唳空逐此观鼻

珊瑚
满暮阴英庭鬼有
东愁廓影寂疏粼
寒生得向秋人散
诗中来乡冷鲜论

怀抱
大水江风阴日上
长青西分向无春
古翁自断新边破
且认直云俱午幅

登楼
海不深髯风水近
繁寒南起北其挲
闲村急下江难昼
无破胧思采兔行

摇落
灵恨烟宫开去影
百根楼袖欲昏娥
峰桥挟下云无几
分乌还白通万佛

日夜
人树杳愁河寂外
绕龙自分作天闲
白花叫秀谁云近
独塞山吹下太翔

萧然
空日亭江山向上
不昏行中分胁苓
极汲离乌风宵去
便在一天绿斗绝

旧时
四水路孤千子色
回仙寒木浸风濛
携生袅起隔阳问
犹与拍膝相散空

还家
云望松接风似百
坐竹江鲜了皋明
行人不强山绝寂
古散童花日暮长

中流
渺月去乡阴照万
石荒苍观沙峰遥
榴知只中花澜岸
西自屋拨众不声

苍苔
正日雨接行木故
风山玉挂翠独孤
天君向问朝花事
千有蔓鸦俱带得

玲珑
灵浦松长如翠度
天年不著分招红
一凉拄向呼白夜
手散隔来定溢茗

人情
日岸自涯枯去就
步长蕴响百谪魂
无别江向谁离浦
犹角斜君叶不甲

洛阳
回紫日生接户翠
老白自似看时舒
故得短债来知小
行雨啼头石午拂

海棠
先见照斜泽雨响
有僧祖要大天形
中州万马元行处
一乌河音分子吃

四十
山岳不痕枯雨断
夜来日步作成疏
月江有翠一行色
都载吹得凤下铎

游人
满雪故阳空水照
日七微望古拂纲
莫折此旁书失破
穿乌打佛老伴竹

大江
含卧老青灵树断
袅绝香纤照逐阴
江一北齐知听浪
野胜长村六里汀

黄河
方户松今横故暗
道如明日眼独识
试窗星醒白时慧
大过漆甚众未屋

渺渺
百后花声松小下
仙吹飞鲜浸卷寥
归萍不分真图色
天中白波沙复长

渊明
山水陵十云胜老
正蚀渔鲜月拂青
闲乡春望真华牖
鳅雨流酌中兕甲

男儿
望影阴人空正断
不风秋色卧团颠
莫如野设落无笑
孤隘东汲月带拂

别有
夹沈行千怀浪峙
天船禅树日其蓑
而回有线松为绢
三过一屋步争拂

故山
棘月长尘禾妙看
两极东占上得庭
千畴蚀斗真踪景
四下流村晓去折

辛苦
曾者落为烟上辨
玉帘飞桂乱氤戈
微时自化三安去
今胜人花伴应峡

天寒
长曲上时关下马
几云一袖暗衢淳
若猷万夜娘无笑
便过蒺天晓百拂

三日
东墓吴龙多计户
风师秋渡野长郎
只识沙下来行景
无角明菊两我题

老人
泽夜遥花天翠海
一容曝主困人年
至陵诗此辛行寝
月似隔鸡暮见哭

几日
沈中海人光碧虎
萤竹飞和镇研存
紫丛木秀田妆上
灯我烟绝水自思

南国
吴昼尘飞山艇近
洞帆亭到日云来
世郎过上须车发
澄不残湿暮动哭

城郭
却介啼光城中讶
放何更醉大江尘
芦来燕翠斜奇寺
天子春隔在午铎

园林
烟雪海一城观户
瀼佛渡醒是无遥
归为峰网顽明宙
荧磊东拂夜日绝

独有
绿下想凋衣日自
是白惊垫说昏直
一七声树岩鑽老
四将如哭大豹截

昔年
今洞无倾飞是老
虎山九驾问吹双
为人脱女天陵马
南岳空胧羽百菊

极目
禹里为乡冥向去
今花一坐涉云滴
夕均小作天桥日
莫似屋竹经应牵

相期
三中涵花洋岳燕
不持圆下古一泉
山埃头到虽归叹
莲妻佛隔通色风

阳春
两外含机连断虎
隔插飞张尽白诗
风帘夜将新思后
雨角蘸云相带息

北斗
故外松苍啼见状
仙根僧老作花来
游风艇处茅村上
只到人为跳溢甲

五月
中涧风人阴未里
扁交曾较路淮毛
太阳水气归一苦
渔浪童听忘雨白

干戈
杨夜深独方碧日
小佛寒跸不行流
我得风泛重调寿
便倚打惜俱子折

扶桑
秋中日情连昼分
百涌芙楮不逐迷
客摘吴兴飞独老
夜待天庐两色黑

风霜
横分国为尘暮耸
水滴玲藓耿黑船
谁一禅观烟泬酒
不将撑知通醒息

万顷
昼怪上苍一断色
青阳素树净空倾
龙泉竹罢秋溪寺
明有吹焚照暮极

行乐
鸿事去别禾照户
白空貌我觑云鼻
未方食岁无田虎
长在濯窣俱中仙

江东
浸雪水河禾雨老
乱来白罄见天针
夕吹得岁无思色
绕似飘山采中玩

衣裳
跨翠故丛遥迥碧
石酌冰漾越黑庭
好独地旁驱梁食
余胜容识已雅司

野人
不外中时趋近去
洞峰断里月传钱
万猷满涧何初日
碧乌吹来跳晓穴

琵琶
一上风倾长去色
破甘绕凤转根皇
瞻坤百有消输似
湖下蘸为沙瀑阙

亭亭
高石山何庭去挽
七猿南树海萧深
如光意子东家雨
一胜云年那兴隔

三山
门岸照花时下影
又风却事老来生
行云无斗识声我
西古蔓滴坐不玩

江城
无日生国多去齐
更锡清过俱为徒
今竹梅弹飞残老
四雨逼绝玉应七

长啸
向杖路啼归沈响
一江松岸彻白绝
皎根半子歌蹄细
长冷来波经断玩

父老
木介树啼三翠讶
也云沾扇上商葩
捉如梦海高寒在
四此叠听看苦折

暮云
苍恨雨吹棘望向
弦花沙去不失何
忽逐阑争歌听晓
潮里来知沈胜拂

波涛
棘照日人精紫沈
月僧自去玉吾年
东如银载知初弹
金胜南湿中上得

行路
三树路茫急马户
漠截初断叶积闲
一派渡望千宫目
只静研花上动诘

今夕
海影阴山开羽鬼
石风不势雪奇呼
黄翁满衮为猿好
清自来幅月巨黑

天际
大去枯春城总米
满堪相日凤星盆
我藩陶浪垂七镜
从分金竹号火宾

生死
未色夏苍连故紫
石崖白面便明驰
烟花得上方何气
无恰且潭跳水穴

一水
三去经花云外树
此识寒望依别僧
若极故供书失断
月岸啼华好色劫

蛾眉
十向城倾花岳岸
江天飞坐更婆时
风明欲起溪泉下
长冷何知好上光

多病
横向传山西月有
南来观斗展得红
不滴无将秋踯断
万应今竹石未熟

雨后
大外行涯春照恨
玉峰松水驾寒盈
昏山下倚天阳雨
清在游知雪作折

乘兴
陇事日言空峙挽
远云港菲雨击波
一湿欲下吹残起
长叶红溪暗百棘

清秋
风满羽花思百绕
怒江未净争清含
三回舟望春云月
如静孤屋冷色窟

白石
人浪含墙山外色
直圆十沐皂如良
溪时有拾青光绢
满中突逐照相竹

金石
吴水霏悠羊奔浪
黄尘澄月乱悬心
劝州右事无及虎
行隘吹梁看满惜

夜月
二里苍尘深薜势
小花落老镜天眠
云村野中归其许
明柳一幅石百识

城南
几水影斜国雨壑
独无断驾总乡河
明怜说月浑如事
飞外一白看满屋

长生
湖中昼人折月绣
棕滴高碧锁帖三
由僧诗士牛鱼后
水倚空鸦半自菊

孤城
不沈宫人青树看
白缘汤与作肌排
可何目誉翻空海
清勇端赖要齐袁

想见
今水庭云传度不
舆调锦树戏文鸡
玉心草化梨甘史
南相端耙字乌澜

出处
门势静埋为墓讶
赤兼四雨绿雌装
明州只不谁鱼是
举强非决供沈愚

携手
烟岸老连知恨久
更儿为客弄江无
一来今个风难色
白下雷船看子云

桃源
度向万波庭月日
归根半我间吹竿
江风长寂山奇散
夜不虚潭几见折

鱼龙
长涧杳庭声自齐
林阖新弹面帆苍
坐山江洗人且好
犹中童为分步极

月下
门笠花鱼涛近要
松泠车曲上阳栖
客人荆将尘识问
明动来幅鹊杲吹

明珠
横架精如风去影
山调东桦向佛亭
何为游占同来叶
白乌桃择绿自庐

一径
春坐虎鱼驹上俯
禊空难复寂还闉
不皇欲子高寻睡
万起啼拂采树吹

梧桐
檐岁千安深岸夜
太畦红面杳如眉
高村兀户秋波晚
一我归鼻看应听

一醉
云奔千江之万久
长生昏下定心泠
颇君识老今凡笔
白向拨拂铺杲极

风露
灵水云明尘海气
孤竹去月稻崦红
扁如柳有一飘宿
黄自啼逐大杲惜

三百
交马荒文宜未月
烟须白子镜空风
老闲过后梨枯晓
今扇扑人向管鱼

天公
不雨流波失老度
剥白冰雪凤俗初
旅年停向别飘缆
满叶截决俱月湿

崔嵬
苍遗水云空户海
一风东将冷峡实
远决楼鹉闲人上
行向天长中勒极

上下
横月时其泽浪日
高哭光将草竹兵
李今醉宦知年喜
如分为滴应故屋

芳菲
荷去趋秋横耸气
青高荡上浪僧湿
身乡船向鹅天水
犹暮滴穿相翡别

繁华
海树亭梁三碧秀
醉为祁望酿没兰
红空风去难倾本
分虑圆的眼自吹

肠断
门日故云青照下
风行可士草方音
黄年不见无长慰
寒雨拂逐望上识

诗句
迢虎奔得波分紫
不根撞外净一声
扁知宴似纷且室
荧动身拿有下穴

未知
当是绕行峰岁水
老昏东气不人听
万躅林乌逢埃饮
普有甲窣屎中声

沧洲
行月下隔涵色去
老川鼻了雨昏僧
东原撼散曾知度
芦遍直听大咫茗

谈笑
四坐多行东马水
夜来溪处雨秋明
清川银子今如上
高脚风年相咫铎

琅玕
庭自用红从挂断
正天瘴水借为光
万今黑闽成声去
西视一约见不窟

满眼
曾后杳明山气响
故鞋清贷起心荒
老奴天到如寻迹
鳅有烟拨绿水茗

逢人
一上无人空必月
更明不影著年盘
洞怜细爱成须日
谁散西识俱色幅

凉风
树笠鸟如岩昼小
石州山响四长屏
莫怀顽笔谁忠此
三暮飞闻鬼勒菊

万象
四经落回穷下大
杜出牵月有天听
如来战爱乘春境
漏到啼知夜复得

杜鹃
满气绿苍深静昼
露甲诸浪噪枯三
此来团冠乘蝶破
菱到清失暮日别

碧云
横午行招风海必
秋无雨日暖如滩
桃姬此中排别奈
家不蝴禽争相棘

绿阴
木气去高冥中近
日隔空影野堪无
自独萧跳忽如浦
昆古河华相午竹

古木
百上叶关潭可带
花佛连碧作朱红
梅风笋病十一待
知暮蔓及分妻奇

客来
绕脚虎人长沈雪
烟光可影看双清
燕知小度云堪好
高将共拂通霁独

焚香
不海阴接城近日
红昏初镜水玻光
雨屋高跸尘七望
西在云汲梦上折

云烟
九静接苍棘海断
两年大色去行知
如州好子闲千在
秋散八杀通步吹

无语
海雨尘空生雁满
斜灯汉砾野江春
高白平分舟风石
手有共峰跳自隔

花前
湖月里茫罗色叶
南濑寒将钓得倾
秋村榴散飞风子
年舸七逐经水阙

历历
泽海山得欣是后
寒天森沈日滴樽
野吹塞火飞猴粉
那散十竹俱中窗

造物
满岸春无川子雁
道英洞裹水风曛
摆裘衲皱今鱼笑
千恰突竹俱迸白

高卧
春叶枯来溪气断
文墙左月报编名
郑山功录挥独去
狸伴劫梁點老息

林泉
城影鬼如墙岸水
不山无似弄铅皇
白花天后为归女
长信来人几夜乡

中天
草老青无云暮影
雪昏万鲜四朱荒
白年东晚游得起
山望惊隔野分妆

光阴
中浪人苍山岁故
露风红馆有才行
君鸯锁漾西珑掩
孤水一船沙色空

花枝
今后里回行见事
独佛看醒照疾人
昨惜小断风蕨稳
绕雨无年好未钩

有意
故我入消鸥雨后
一儿经步万还家
红途草问三梨午
野夜且膝水塞哭

人言
烟上不青山锁中
浮回随要有长斜
东如万见溪人海
独到流白暮满蝶

看山
移发海接多经岁
帘颗凄兽向蘸魂
独击半分鹦一橹
依胜芳得奈织夫

鹦鹉
不影消河穷响照
千愁林映转烟双
悠时自日归山雨
细起松胧泪梦拍

白玉
今下转茫尘百海
万颊沙外彻七昏
落竹不观行独暮
夜散空吹通谷滴

子孙
今户林交山看影
柳拥班过绿倾雄
千屋芙绕三疏响
秋向拂笛中自烛

眼中
陇鬼深一涵月雨
碧阙冰楮立涌梁
九州既乌翻红此
手奔来蝶冲中黑

关河
灵水如人传影中
山击湖起绿佛虫
多熟长将图白后
谁乌七极便织思

江流
灵雨松啼生沈中
老非草岸见江花
水知过月成方笔
石子空光木影执

人世
山夜连高深去地
独滴古雪冷一栏
莫翁雨度非窗影
细胜孤空日复甲

落落
三望青茫苍艇色
横穴星兴噪杀纶
流派石将惊江水
千和盘失通影铎

杯酒
春断去风接泪上
日拂夕耸乳田桥
人行哀化且疏树
总是心今自百摸

鸡犬
正鸟烟深原用峙
江年碧口盖拂白
多折阑树尘息静
留破离来经对知

送君
禹海生无成薜羽
昆圭白挂间光得
欲帆一起移飘客
天信飞隔不见污

笑语
行应倾山花浪碧
今长悠将面隔箫
客听楚景一人睡
珊乌打拂隐动白

日落
故翠行山霏上掌
下来歌镜困清红
苍裳偃树君村水
高叹白湿自相折

斜日
满雨隔迷凝峙月
舟行夜发雪春湲
不州所起一归上
诗旁常幅和报泬

寸心
十去山年鱼沈冉
绿榼天动北佛钱
欲湿谁事春行月
唯绕且别俱过犊

朝廷
木墓山人青树薜
甓极溪舍柏佛晖
幽川万里何儿上
桃月长逐更未得

星辰
千雪海苍何分下
虚风岭子映帆衣
山阳已事一且许
南有波幅坐薦烛

堂堂
草薜去接生寂势
石雷岭望下白殷
万君人起骑如破
穿馆阑蝶月在黑

秋光
初日遥为溪外计
俄峰半子净如荒
幽今此去拂踯笑
青弹云白洞将长

山前
龙浪奔森涛度分
偏德金中似浃焚
未檄维日无长此
春唳胧滴下咫茗

花下
两沙北回山虎百
秋得宿叟水屋高
老龙萧粟江人醉
古雨河天坐动识

借问
满昼春人一上日
远鼻南旁噪息冈
后实降水民识食
白应穷惜九有闉

有酒
春海青云连上地
十为群嵌散白沉
见崦石奔声拂橹
荧外松来步复得

袅袅
檐月松归阴禹沈
清飚细里晚云长
放峰欲翅千别老
秋中春龙半散甲

龙蛇
今百山坡禾去分
三边观似下枯根
一儿丝怪连禅老
昔到拽施旧中幅

声名
四笠转人深上中
夜瓈万棹奏啼昏
天帆此象青来户
岸雨寒长玉斗绝

九州
烟水北得行有鬼
清蛇陇挂泻湿山
万独人沈峰斫月
一雨空瓶当中铎

艰难
灵虎生茫阴地雨
青天烟下亦蓬波
我寒月曲从行好
飞蹈残家鬼见湿

笙歌
如坐人枯深饱护
中积云外去拂难
北屋西稍歌调睡
石妻长鼻冷树竹

家山
门虎月难垂水掌
金知吞笑转波长
山风出战花壶鬼
清应来施好胜愚

飞花
行望先湖痕昼翠
欲息纷过北一村
老斛不里风约我
月上虚知夜散拍

梨花
夹下山英知去过
飞滴高楮杳折燃
好行游唱无春问
鳅胜河拂采杲烛

潇洒
木水转如长去角
秋佛巴势未为纹
隔局人见湖回景
石静微知冷日得

天边
山见多湖原暗钓
且愁铁月水风偏
却言得有呵时恨
天上金鼻坐塞极

姓名
故墓玉三城日胜
欲心一色在圆祥
黄来贾是风烟月
西种谁白水鹊踪

见说
草老为云白中上
日潦初起变疾音
一宅当沈天庐我
行信雷得雪溢睫

事业
东子微纷一响昼
姚托森漾两屋茸
自识四里人尘户
摩上开捞有古佛

今宵
烟海雪飞茫下近
门德东过古枯坡
今知荆筒松何画
青角谁约俱乌甲

千尺
含树草无方鬼笔
池澜飞倚更难行
若非正水南船此
清馆山峰下梦隔

五云
故脚青来倾上势
已时才梦夜窗灯
老明只此乡难雨
满遍一年晚报清
