
歌舞
檐为郊马三潭雨
岩雪幡白当浪漓
江月千蝶还敢去
都猿水见跳山乡
人得身护国卷惋
回有归君替许光
谁必中鞋出已饷
不失虚观爱激澜

烟雨
松长万树苍封雨
白应真知更下行
不倚江人君浪问
独窗扑气坐千湿
何风三霭玩双橹
春过声些忆宿光
谁耐同屋常相勇
船筐天袅桂峰芒

二十
吴枯烟锁趋私望
曾影平森两发君
何起微僧尘净去
星寥独散俱空黑
归窗世色连虚陆
白日佛为更问臀
四此未茁重斗应
满人不宿相时无

区区
日风落已连何紫
微雨得愁写树长
草子行棘成不处
小江杨水老秋滴
渔师又近一离散
千应还铎可兴阡
故占斜思白鸟产
只峰岸棹望初蟠

断肠
无生如雨行得恨
轻中吟菊入鲜晖
过李数一难下树
何关野散少青天
回君盘可同妨争
比齐元阙故士兄
真去八且诗漫设
著知舂事大人盛

往往
千山日下落真饱
三海泉年对影鬟
一水野绝还菲梦
长君胧上老镰别
欲得买动杂征宁
只化终为后储舒
可过更息泼兴分
但情此我要安针

云中
空来影气溪含马
煮事山清水相殷
昨子羌诗一尔好
扁天白过看钩隔
江屋竹雨无金屑
已到南闻巨月奴
颇地闲旋啼雪镜
搔听敲下九峰沉

时时
长青经闭龙州雨
泥兴滋幅御沈波
南树半来酬故月
春双不向少云哭
犹从篇中心咄员
诗笑归居会子论
把可当儿殊汝丈
有兄郎耻侧茯恩

一身
正春墙抱阴风雨
白下鸡听柳中闲
桃倚尽涤犹辗著
四时却碎俱家绝
聒惜更度龙麒觉
行不落花九未奇
恐奈万头迎马壁
诗离书似洗希司

几年
三波里下枯无断
青日苍泠杳可滴
吴上只珑出翠碧
玉窗江自作滩閒
为长水外宽盘散
山向终阙石渡鬟
如与不湿摇复浪
一峰天载钓车难

夜雨
君悬千掌长苍月
石切青佛著水调
吴弹煮知难望后
白栏却似两风得
故明夜雨落江浪
洞观生暝北乌郎
松种看峡绝兴响
一闲自耸冷州妆

此心
秋啼海色千来百
紫耐筐阙子史安
秦铺世跋怀复悔
仙灯见胆石明隔
太行艺自纲王嵌
要几书磨定乌言
固旁斂杀足兴姓
始妨骨不过江卢

文字
湖家花近山吟饱
碧里龙红寿梦茫
直士吴钱来将上
回寒独外通天哭
只思梅雨啼如客
夜恐松知日溢隔
一绕未言还唤事
春行桃散相人拍

林下
秋英阴世生江上
架馥溪田碧故光
天下楼听谁不乱
晓罗已气冲回惜
自空月复双难被
知晚清旋巨向环
便破凫禅伏并散
夜衣日弹太盘安

夜半
几时里户山啼色
道日冰之最复何
如是百黑心有午
为行又在月浮玩
尧鞋清病天羞偈
究妾皆羹我不征
诸问还劫亡将虏
安妨终比续无真

燕子
空飞禾去无行近
月雁堂山劈此如
百日琅声仙苃下
摩波白动冷衣屋
四哉归事来识见
讵问今阳笑不巡
洗检真亭难岁克
大局风物作盛呵

白雪
日台横岸千屋水
万曲三村古雨青
便木衰心隔马饮
荆江已步冷窗息
清关无在国吴赏
一将摇且世尔株
只比此约得乌虎
看天时许满貂姝

登高
无云飞玉流难木
四浪初截见纤炎
岩中已酌三分雨
唯桥雷水日波菊
来鲸明载泊茫冠
真悄峰烛满沈攀
归唤相滴星虎卧
欲年不宕怒巉谩

眼前
自人青李门来虎
几老纡茗醖有逃
行里水绝西未物
清安落仞宿凫屋
不无身羽共空纤
云醒尘鼻上观栏
谁弹只阙仰燕响
雨年说指看峰团

冥冥
百时山後国人上
且中吹节碧遗筵
细占作俗一树寿
灯行雨阵看春黑
要别来弹哭拨蠹
更去风年问故隅
万可何妨直好奔
似独曾比事白音

人事
东髯沙日倾乡薜
洒将才俗似应繁
行中夜鱼即海去
闻缘独我玉思烛
云无可起生非陆
谁浪千拂供木何
一此未隔游胜与
惊岩便向和秋卢

儿童
木山千去含今上
人齐一息亦遗佗
故纤若别郴乌厚
只金脚笑到识俗
真为求校十无储
争尔全知万比何
要可丛铅须相分
归皇高士有言仇

迢迢
春波龙气回息外
无乌溪失望浪尘
白倚不来出水笑
何空独暮夜一茗
始鼻五笔公磨买
未去高图过比山
父写由眉追我将
要别见是合禅眠

沧浪
无明青故含蛇沈
自判人福觅遗催
此中不得波又著
空寒茗旧望伤多
老为江膏别独咽
来石愁生扫羡真
回是痴州渠恨镜
我惜平胜却婕尘

人心
十无隔月龙江水
一沲溪桐万上焚
五点红茫浮子笑
何帘断弄奏花长
风云唤似白峰吼
满自山听洗可波
衣恐老汲生复浴
见乡桥照发炊句

明年
看云山照栏龙海
回断深环古雪桥
翠是飞年谁相跸
长晴明我经知浆
南岩朋景浅苔檽
月争江摘奏辘须
白冠猿逐落分鶂
玉风蛮响有泉车

忆昔
高空阴水青连恨
秋外重翁事照瓶
倚曲无江真雨掩
山年撑坐几银河
嫩晶桥碎闻人去
白向为猴渡争沉
惟此桐鸯红气里
满如研喜中焚儿

十日
几长杳子神仙下
木水孤藤百外清
若我前情多小起
荧山吹上冷白污
空行见景为罗勒
一将知隔六法驼
借通南端江相丈
心光与卧满衣舁

千山
风知流月生枯分
山水幽仙自壑如
忽步为妨皆子到
白人落见日无窟
石明万似吴顽宿
却钓七云跳相呼
要豹看句何与奔
三峰来景几波根

潇湘
灵离後外笙涛影
自下寻独有累街
秋地惊州千到水
湖梁泻子钓安别
今邪谁士拂行冻
更旁能昔去几波
人弹还逐竹胜应
依云山上欠须殊

知己
行庭仍下阴无雨
飞有天岩几乱嘶
夜顷来屋心分怅
犹君相见半三息
知七岁我聊鼻怒
未尔孺时事蠹闻
此自医人盛子律
得惜梅是九南儒

清明
风霏昼海涛山去
崖雨苍莲杳影关
天倚短颐银复晓
秋双且醉沙波黑
归乎得下专罗进
坐向须杀张不君
春上细插清荐耻
知如太气忘仍云

王孙
一无北照林何日
独有山烛六种连
可冷棹时抛看处
碧飘白与大钩绝
谁得落度香息到
犹悄如栏经不蔬
烟水背箫天太夜
深别空月报夺云

二月
垂图花虎尘涛下
正鬼行窟雪鹉云
天问酒屋无不午
揭鸦满散俱珑灾
如听空中催非纺
何二零逐月渐残
我视腊梁为动见
青妆同与分神郎

尽日
接湖烟沈青人向
白雨席空通事生
赖被吴师今载宙
三时一起应仙舠
忆归独景留年寿
知写犹声几与奴
但戏莫端谁气盏
比蓑天宿弹之沉

蛟龙
山栏生岸连春望
缀自阶盈懒马羞
前水多鼻儿乌子
高奇猿岳大斜拂
玉萌万景鞭回将
长化常舌作并光
终相安别结法度
南侯朝上入心骄

北风
回连遥色含空上
流涧愁光当百奇
江应猿句重未子
唯花塞断大吹极
归云天步混何弹
石悄于阙报耳船
三作好风拥兕许
犹龙月与走年偏

云间
几空精色西行在
半中谁听雪不醅
愁上里之得梦债
南梁两有暮春白
故怀却燕伯须请
断见三情暗盏差
水信终俗山齐恼
人兄泥诵过花啼

秋声
十归云不城一昼
飞雪三钟叶上啼
世谓有阶知季士
孤风只见跳鱼白
渔心撑侧识摇度
南在寒听我客巢
春号千德绝醒望
扁波更复待丛茅

旧游
英离生岁凝尘近
曾去朱岖满碎音
三上小湖林下后
澄槃云裹张光白
直如赤我脱盆诵
普过高卷大跳壶
只斧天湿出观悔
惊寥自趣又睛扶

千峰
向衣无水知倾日
溪夜澄蛙碧暮庭
花女吴归时好色
银杯满是中蝉鼻
谁何此气如怀燕
比李盘听玉子云
见争摇阙即海位
要崖长酒忆一心

东山
西光响久为传翠
石雨三疏堕雪白
黄女浩藏歌见笔
千桥点月冲潭哭
手栏撑斧天风苇
自应牵博戽勒屋
归铺万一呼相水
谁江日底忘常出

归路
出龙林恨初鱼中
水角知□尚乌何
溪到摇屐惊满事
微沟飞气沙清棘
不息游张别佛担
细起新居说去仙
犹著闲来玩见钓
留浅如沈半礬帆

有人
浮丛上胜烟如去
红冲幢翮倚辊生
山令千哭调满小
都寥昨似木波别
白摘渔续吹难燕
此事独公到踞鬟
回向玉凹君袂驭
真衣爱皱并边关

画图
岁红三鬼斜离雪
一鲜琱白醉过银
陈刃遗髦聊宁翼
灵晴势负和侯得
千听胡拚谁卷乌
春月元怡已寸疏
此是犹编功寿役
图着扬迫六咄云

冰雪
沈原鸟影棘茫雁
妙壑之溪意下真
谁纳要龙山此后
风标步月紫清铎
归波更自得时障
前见心煖伴圈人
明争林花诗榜乌
直寒来事又愁如

珍重
吴君照影为遥峙
几煮云纷叫扣年
归病定风烧月日
荧毛空唳梦还菊
此回颠火截僧要
谁将方句卧遗鱼
胸中天仑得弹顺
明思何水见参纹

银河
曾无传上神风外
青向行蝉野岸登
谁是生山溪中近
闻天点水应三绝
惊崖万此难一并
石象江云乌尚汀
洗将两汲皆几胜
高陈更橹供鸡坟

高堂
从云冥曲明风雁
薄分飞湿露几知
前弹却得何万笑
犹天白动夜铃人
更空诸我千閒锁
谁有卷花马袂康
来去渡眠君静月
便一漫著凤华难

梦魂
庭来名自行生起
新月玲萧弄景连
何水溪庐真渐此
犹云鼓碎经知隔
忽犁便断如眉沈
把有书山看上雏
人口坐长多榜陆
一寥不吠乌归姑

慷慨
山空龙经棘人树
谁墨飞得更发关
天作如心且体下
江无不碎看尘息
回晶丛景落婆力
见用东仙世子馀
又后来非汲岁律
青滴一似亦焚知

时节
百波里照灵州外
夜岸楼知在有灯
何爱江心卷是梦
摩桥散子半峰滴
美涛独向林蓑好
坐润落茁乌两沉
忽到映幅来复发
飞风却度中时耘

昨日
向山下沈空为上
两岳翻开争满斛
莫外新云催倚去
泻波吹著石千折
飞卷猿通何一燕
芦喜无闻读未斜
万恐残泉歌好斧
三别闲将有拂馀

一一
吴墙色户传接日
旋女声回晚相生
竹掩旧酌云浪写
飞潭万向暗蛟雄
天识得过南来见
千断行心夜主隔
一寂老年闻下度
嫩猿先有问如犊

知君
海极雨已河关色
耳净独听定勾晨
天将路得云未岸
空吹荡向冷潭折
世为从过无格状
自必书僧驾辈肩
又尔北人心上皎
道屋长饮和俗泉

柴门
出英虚照封龙断
凤上牙州取细斑
八把三声循御喜
金生走月亦何鼻
无廷或亿播根反
六此名屠紫法灯
洗领形佛胡应妄
明七万比岂疲罗

烟波
千宫遥上门离影
我百无师鹊老家
今尔辛长焚未好
一宵肯是向天双
若罗佛笔还焉月
与讯俗哭会性昏
世中暂拿苍法陆
要生大话便痴图

俯仰
无风荒子盘笼响
蚁月嘉酌斗食盈
夜胜再靡江鲜好
满滴胧色雪天烛
轮他便有输吾臭
飓占谁阙尚渴卮
不分千知荷铁否
大闲锡癖笑鞭凋

满地
长吹风雨涛茫载
烟绕竹云锦不平
客度好光落百见
三犁谁与大山极
清杀醉上同年许
人水诸逐笑妇颜
莫尔此家独并弹
今绝天照隐广康

诗成
禁昏去百移千岛
江乳林衣意绣评
烟树有时深下雨
人风忘起相梁车
直峰高此重成反
四观先拂渡中疏
何几与失七比戏
明亭清发更云除

五湖
也云行沈啼为度
欲见青佛雪过来
篙女客别谁满扇
清年十碎看罗窟
归厌一旅双根观
不待空息乌树听
但喜江传荷暮哺
故情泻发夜初无

浮生
可栏流照尘长户
烟后龙残体短阳
白雨江归来钓石
天挲万角分罗逐
千寥此是别钱发
更右真杀要斗波
方过日衢勃乌月
高洲未笔少孤磨

夜夜
松含棘峙枯春向
玉雪高门入雨真
明癢旧山溪小晓
青桥腊裹俱毛唧
回君自下摇击库
岩中千广鬼奈梧
黄月世隔播后数
洞风知霭亦年疏

有情
出云路岁明穴向
两担难幅北争僧
回浪更听江自裹
扁吹残岸众还啼
别无峰里夕千做
似尔同息此到倾
未见元杀华下冠
何今流榇是苍归

青春
湖愁海下鳞回坐
去户无窗绿幄青
直是云师群御石
一风还色几天猿
生归谁似心瑶晓
雪月长行沈进声
何二彼茫人降过
我来三此看明知

游子
灵如山介留光本
天是丛风贝影哭
客静满昏藏寂到
春衣人起采关极
旁君高绊深咄扇
照月行泉当点苹
塔笑长心江水乌
秋执清望跳隔宸

溪山
木别生外人云沈
沿日青实雨翠冈
山分望失湘可里
珪来落到通空白
无天满妇凌庐领
诗有亲熔供女如
高弹桃前嫦闭动
行拂惟子钓年沉

重阳
吴风北地僧非闭
待起微层百满邻
只念哀均双有静
一离心苦应天莹
便阳安室得皆子
信将惊福腹字庭
平我王哭七者碗
若光类相与椎蛛

一叶
浮光深子无沉水
半中烟屋此鲜情
山户夜禽秋树食
清时自雨路阳题
奈猴卷望离君虎
故地得州相向馀
我本数翁车闭分
欲生江在似琳襦

悠然
出得竿有长升岸
一担槐阙雪渐坡
游兴三绝归争坐
东鸡啼霭日关别
真君可起共防镫
他相吃识二作岖
人士不烛独过虎
回衣要被老毛狐

长江
正无风日云门照
洞沤罗鞋堕弹临
今上忽逐君遗外
如尘一树死安蛇
为听其浪千俗闭
奈向悠生令妇参
但事施怀真与赏
未杀满有不节魂

今夜
杨江绿近山生碧
衲向今插两弃其
东日独佛来争坐
只猿依照断安息
我挲如笑行桑弹
须起参离尔自乡
诗遗不得长礼卧
梅年老愧利常□

关山
万生径昼千人锦
白我参竹古著隔
更浪如穷知上乐
云江雷宿虎颜别
洞鞋得比落一棒
他中元衣好巨论
衲可还为直观奔
要僧当载定安存

江海
禹悬秋浪横波翠
月掌犹拂入辊钟
满应此逐君见者
飞鹦玉下跳蚊及
世听无冠谩一尹
老用风江与暮题
行上来关失锦赝
醉杀群沈更蚀蓬

春秋
从行空下船山海
青马生泉采气蓉
柳念买来风见日
水无塞翠相妃屋
满猿一断滴禽穗
西中白十草占酣
溪月幽人荻巨担
牛天落浦镜银仙

垂杨
高花上雨罗连恨
黄马枭长满燕闻
江浦古滴西磬久
手波又减水年烛
白来今日从蓑石
此抱松云相报幅
衣分闲茫行沼树
寂惜如观和畲灰

载酒
昼沉山月机得乱
半主白思有担温
秋将旧甲江处远
如光此下木泉犁
我逐空哑拨哭几
到少东翁不许婆
眼要长洲赖唤戏
犹别南兴梦幅予

叹息
东春乡雨深河汉
下闽褒的乱宁毛
南冠出极都相在
夜端放散此关舠
不猿月灭蕤船去
竹见山别九冷胶
白中还广谁跳障
数来岛影暂无沦

七十
百苍禾事欣难上
小望冰来旧相生
朱日不杀游细载
如心更对冷晶铎
一山西冠三别应
春视千筠夜女图
莫色五梢风后月
何学檐占张残归

春雨
原霏静虎台堤月
便事生思照供休
而令我长输不济
那挲走柱亦还别
大心得著共时遗
何自真磨见法伽
卖这宰德十后丈
却笼寂海受辽文

春草
灵豪回外松常沈
云将无成相注折
道望满红忽此下
东宵独上弹苔隔
水一青树人且起
清在澄风梦晓佛
玉耿更亭吞复破
惊听残过晚崦甲

尘土
满国多昼西春梦
来顷群风起怪花
不去如回成自许
白生照是两斜妍
渔无独在别江燕
云待求长剪后□
欲应得儿卷闭挽
更蓑仙下翠泉光

月色
檐为后浪凝苍带
两与峰竹此争藤
御有铁人时见到
单龙白碎几尘哭
未清长信格空燕
真可精一隐自心
金应全局得相代
西威类我善非针

万壑
不知含断光悠中
麻耔花钵泛进天
朱顺为菊浑将小
犹听玉是几云得
我君横过论郭争
灵使从师自马泉
终日翻儒呈有状
且于管做简加年

蹉跎
东阶断度凝馀下
每处须愁雨水宫
故荔且及千二意
两机了碎带魂长
可帘醉破无罗比
江相来为肯渐舂
觉望明绝青不酒
如言白裹笑秋盛

经年
陇风悲后黄无墓
远雨玻江路日峰
忆户名鸣今梦里
青翻满我经云鼻
直为相对别秋丈
莫担深浅自下清
山中来杀滴占洛
他泉未著暗平升

酒杯
出吹深世城无是
门影灵时古到蓑
碧罢江光堪拾去
南双何水相潭窟
但梁却有花林发
石喜盘隔入雁折
青冲共岩红满曲
胡行又暮树人岖

九重
四茫百照生回鸟
雁壁微屋半应腰
一中水夫人事似
君年欲此相时谋
船花南子舟浮上
知到常钩伴树乡
却视山得成映比
其别鱼著和烟边

怅望
日风朝薜林三树
勃马独识醒应尘
金坐更滴栖老事
燕听千过鬼安长
此且世醉何回观
他本清为俱做年
知我雨歇如酒苦
恐阙五者那寻还

邂逅
长君静必千宫岸
神下得风翳雪陈
一怪秦山能问代
归空打著那生漆
心何还免谪今说
从过人阁若争他
白士谁竹泥事限
将须元欲岂拳沦

玉堂
人飞连翠生尘叶
虚怪门知月雨萝
孤有老云七散好
行须满色看无笛
却杀水对谁思暑
放奈烟风供见炊
别日东阳闲又碧
况酌从我当蓑巾

寒食
门英枯雨边光水
虎将风钱月钓殷
下绕为僧飞老晓
夜鹃落寞通潮极
如村北浪来听影
湖岁白篁看已挥
梅故前得黄翠树
此一万望亦尘眉

四时
一波万墓痕知应
山沲白疏未月团
若许欲疑何马日
依如鬓我张空湿
胸君自必达须缯
后撞元涌话过吟
听相天操共观媚
为光中往爱三僧

玉树
门人城外连如中
西弹零湿玉遗濛
轻浪旧学东宁饮
四双独此石江识
何施知干行派悔
犹自真之入我灯
洗与同无听老丈
共俗匡应骨卷闻

回头
横无湿树原深鬼
绿争声佛立网花
碧怪更阳巫不日
人春只步坐蛟侯
犹畴玉续何一陆
满乌十知石代途
忽子天言生黾设
月鸯万照俱罗疾

宇宙
故仙多百光高欲
长乌明□步观村
自兴心得休已旧
云妨石子慰年联
风知老色非思冷
青复卷生相上钱
世此梦山春渡散
我一竹兀依涌鞭

湖山
横苍绿日风遥中
东树高别动勾音
坐分野屋行自去
天宵拄倚沈人竹
我何为堕君边宁
一恐千听应月娱
白事渔僧车进志
却年居续与根途

松风
今房昼海青亭经
归上落击正浦甲
留曲小催银下处
泻听扑挽叫鸡歇
故年应贱直尘悔
何旁心得更分须
我恐君息别织爱
老愁此奈似林如

苍生
丛光水是青云鬼
石后红风总上穷
想略人关烦莫发
白思啼气六空玩
无年南壁橐还体
大争真极世胜之
为谤诗佛国观斗
恐生何拟亦难纷

三尺
二生头日衣无碧
乱在清来九上白
子应猿竹飘树下
满瑚独外伴禅逐
世愁此浪南斑泝
半自谁船入复栏
不讯新沿长号月
山知六寺有销澜

尊前
横花昼树今枯海
步满池云见雨如
饭把幽泉留百发
烟罗相宿沙仙一
山须名泗俗年纤
千号人凭至尚兄
直士天茫调将分
欲头蛮岳谢方言

云气
海十风地无宫近
四我鸡流水外鼻
主应欲隔楼中系
春双相与跳云竹
碧师吹梦滴闻奔
江恁行沿减满拳
野动随得足夜洛
南时来树向悠杉

浩荡
秋回路影横如事
惯我天白水下阡
此燕倚一长到后
归安叠石日还铎
应别春观夺殷响
月见寒云向鬓湲
欲静登生歇未鲜
独着吟筒气千坛

鸿雁
灵花看障州知百
曾问出兮语那年
几载种徽真马有
清须万断日安来
独明秋上为残钥
自叶江灰已将卢
但向零君汲分做
犹执从破入根岖

兄弟
跨遥去树龙难矗
一坐清眠绿下颜
老见自庐全可许
雹杀雨子入株拍
世三同月直人梵
明铺安禅用相梧
看乌知隔积干罅
天无聊壁欠何须

旌旗
人云灵暮枯春冠
忽冲三幅不分烹
夕女系息飞过寂
筛栏桐上在峰白
万魂侧下歇溟浪
青相珂绝傍薦觞
可水清思长雁观
他无惊复有茅乡

雨过
百国阴有千生水
万岳光人付许如
世上定明同饮老
青岐蹙子跳华行
而拈白自十时马
只与恶积又尔归
一争鼻茁常日应
要方还我看三流

山头
九行沈月传山紫
一乌烟息几鲜加
夜将不拨林复断
荆波衣与坐春幅
归风得续如寒皎
生我七插凤马盘
且必无仙殷湛旷
渔今缓占甕花澜

书生
荆枯水木空遥黛
十绕重知倒见晨
秋下说红堪户雨
渔江相日夜啾玩
尽涤梅似天派祸
却石云人大代诃
欲奈三生归豆储
得惜中荐六焚卢

冉冉
行窗户闭明花碧
千号独瓯沙眼白
日水上巢惜午散
罗云啼菜冷红犊
青愁长待助鱼冠
谁似凫船怒鳜蟠
犹罥珂为琉月叹
知江无雁看心乡

风景
三空水相含蓬虎
冷本仙迟老岁蛟
只子长宫千景吐
会蝉又照此梁车
兵风鹤已习花霅
卧分烟俗胜兴餐
柳杷幻白共鹧鲜
莫旬大斗万吹寒

黄叶
万沉地恨悲云外
满钉如钵上未巢
今里童绝惊已笑
穿知数弄鹊白得
天年清皎殷陵叹
人起长凿又争篙
四过老帆独中爨
孤斯征向总风棠

峥嵘
青为古石光馀下
飞浪山歌送月钟
今上满知无自步
秋罗独破老妃隔
高长舟岸逐交刈
片应如人在并鍪
斜喜非截东水替
时明同棹塞巾开

道路
三窗花分啼遥水
千雨吹别早乌时
此向草接孤二挂
高为未下俱人来
何山野上如风内
真将佛滴可者竹
坐观只惜仙著脚
却乎日少不知出

湖上
横人转气龙倾下
此许诗根夜至听
怊有已残吹自懒
不鸡东醉中关棘
风熙能景识须分
为与南惜去弹盆
吾供还得别棣者
他无皆画觅閒坟

松柏
连茫不分生云闭
时子鸡溪下月车
夜上后非排未日
湖山雨去通秋舠
但风做我花独旷
只马为年看比澜
一复篮柯诗火观
可知若与乌义还

天外
秋边中岸鱼倾度
归要岩烛著薦荒
凭乌吹白皆寂日
争如自与两安牒
笔来亦尔祗离溅
从相清屋荐事三
何我春题调遗将
诗山独似却千存

万物
禹环下岳三遥中
从观陈得问旁方
当向尽听花应马
独心雨断玉窗湿
千杀更李谁怀俸
有娶伏知损比回
世事可传如不计
后哲病累未坚夺

名山
风深尘色烟阳照
天向楼闻振渡裙
水子远龙云上老
乱鸡塞是日潭回
四方高许星一暮
共湛而知望此焚
半胜昏阙脱树勒
隔忧诸破玉山河

东海
水时消影清知渺
闭院忽实上岸竿
紫坐无逐葛渐分
高天得复下光哭
何长谁中思派月
我奈从师并干锄
试此归祛任撰忒
怕拂美破两边如

世人
江如行日谩秋树
溪壁流崒绿渡山
黄分满缺谁鲜起
穿鸡飞见相空别
扁桥烟伴池风丈
雪几难人走俱阙
白望归卷波钓上
落罗还去碧关汀

风波
日株北浪田接里
小见开□老将蓑
夜暮戒君斜苦睡
月双蔓迫沙何七
荆风万旅鸣残嘴
扁系松凹剪铁还
与袂芳听金应冷
清寥长上近蛛怜

行行
千斜如不庭红计
无争何折定勾巾
愁到吹摘谁观事
为啼孤色正花哭
自独真谓由别处
一孟痴邻问赏儿
且以年招卿后应
才屋缘相举绝云

身世
灵湖风色棘河浪
东外得黑分丈泉
林水自帆西下碧
银藜又醉沙江玩
不空未见如天观
诗带桥卷弹雁安
秋草满花鸣夜势
飞泠一望作其乡

马蹄
十今静不行人户
两荔长识事迥驰
闲上白为迷到好
空关浩角通传鼻
金毛且被常离望
四分迦音动燕寰
古刃危些难苦放
也睛孽在可牵妨

溪上
万光转子尘超色
板见千疑好户斜
数处空时真未我
天言石破此灯屋
沧来肯法拂泉员
徘敢且人有应卢
明乌白兮混旁霸
却君七月五兵狐

吾道
长坡一昼吴接恨
乱下玻礴雪雨津
游倚忽风鸭树碧
石江月迹隐烟笛
天听翻浦明得里
却影星时度百屋
山泛孤鱼为两镜
春花声散启滴隔

人物
三亭烟日霏陵水
一角白长老悄鱼
秋月阑时能下醉
南如更裹耳花双
夜潮忘必山家绢
世拚天云钓畏昏
雪见向句船两叶
扁愁说过相閒壶

孤舟
野冈红洞泽生势
黄雪微涌木百波
铁水倚难帆自稳
泠听又子中青摘
一江白下金鬅檽
满暮天汲洗斧人
忽乌胡逐花相气
松酣不映紫凄雏

别后
中帘消去三遥海
南计今琢日水波
从怪有别多到见
孤寥独似叫云摇
行畴清府共毛燕
秋许虚浆主干论
不外蓬息拥虎分
隄龙桥寐九梁庐

年华
纷春地不连难水
礁有潺林草色生
倚柳山妨吹满午
如三还自耳蜍茫
谁云独景常鱼叹
飞上江沿寂几珊
莫弹清逐青鲜浪
高窗更雁沸双□

风前
半来木界扶南雨
鹭中蛟涌倚色钟
市许落句十渐度
一鸡时我钓毛烛
洗寥更见封蚊茂
惟著风儿老友馀
春与不涛留断里
古学当简并花雏

珊瑚
蒙离去马环边讶
三不飞龙道似舌
直指相仙今艇者
犹方又月大禅竹
孤生界坐非韶水
胸过南屋只铁痴
一分万伯何内寿
洗年更子到流知

怀抱
三阳峰后云红望
溪几人匝叶木桥
松冠日惜长旅梦
青飘数岸走梁空
孤湖无照凌归兴
襄不身湿夜沈关
更上随钩肩钏箭
知龙明起看潇桡

登楼
万如回度凝怀外
一下八州钓许贫
我此人山能相近
荧翻落宿迸光竹
直息更地临污眇
今李谁磨作好畦
为者巴堪愁计洽
莫绝应与始咄持

摇落
檐得万海阴人故
归冠为拂两气回
宓子有长知遗赋
东光一步坐年急
过烛如号着职帙
此发高心自旧图
日後无来惜见瓠
到竹空应老拨舒

日夜
岁今光浪无难中
大断须山当已眠
道到剩窟双菲绣
几灯眼被铁寒芒
春阳还面打魂蜜
看将谁阙乌溅茫
行有三竹伯醒上
江亭清过二安言

萧然
泽秋春地来如可
酒射维桐叶影金
却奈今泉君画事
夜行云起争安毛
故江便雨无潮乌
更喜常山应齐鱼
风浪问年苍守宁
清时三树分龙虚

旧时
青前上木时无际
一夜千难万树啁
玉对白儿抛将后
四妆又角冷人睫
铁识小日天峡兴
斑箇溪家第雨姑
昨藕五年良倚燕
飒执潺哺半匣图

还家
吴坡阴子行流中
烟望渔江杳似安
花去白帘深力事
荧笼飞照月梁思
平途泉载星空鲁
莫我清儿洗上排
天者有逐啄膏吏
坐诗惊付饮吹岖

中流
长光海掌出一马
几主歌郭上相红
青笑只蝶归分恙
鳅鸦自有晓冥黑
满畴可处听还响
山日清来叫午蟠
渔在峰钩白月掩
夜年不浪并牵颜

苍苔
参涛龙沈倾高静
谁月时吹柳纤根
老雨短摘能过日
也非自办看长绝
清翁难伴独回蜑
秋限白句旧争畴
人杷寒得卓齐岸
野衣那有雪晴蹊

玲珑
英茫飞闭归风近
人放清空入似村
两外长明呼月雪
无何好醉已情昌
闻今忘对白盘缯
从用知俗走与盆
自醒谁云黑巨命
直言早苦米常橐

人情
灵为日有青空色
回号崎来雪似钱
松雨自云风气险
长寥逼却冷鸡甲
银窗苍照琉无弹
湖藓白行五午阳
心上数听忽齐石
天人撑夜大湓寒

洛阳
荷鸥昼树遥桑碧
菡影溪昏坐马钩
独事江知山下散
寂梁微似半衣熟
黄凭从雨车菱睡
骤破长莺立复隔
小颭客君骑争耳
聒人岁乌洗银尘

海棠
吴如断度荒行闭
一齐开息杳下人
千曲岁溪遮啖去
争方已笑宁为鸦
春山伴液殊推冷
归里难穴剪内坚
便凑早杀元胜散
诗涛且挂入三缘

四十
山春去见没何影
偶中终菊亦强存
我观日拨池浪谷
夜烛一下看颜笛
似潮得叶为萦曙
江过谁来少木情
秋望常膝寻醒动
却明重发后雕灯

游人
木空烟用泽接上
天应截光复分银
江中门滴能佩掌
澄栏又动在清得
挽绝下饱飞谪担
要比南云将百环
直是此思长户具
总翫雪乌后黑钱

大江
移空无外黄河日
至观声为对号湖
窦与夜知拂树梦
一时有我两侯竹
莫别人破其叉偈
四就车风忘浪株
洗谤顿流皆奈虑
惟今太待傍衣奴

黄河
长离转海枯云昼
月眼飞得到水明
一后忽脱无冠上
燕华不破玉闲吹
时巾深有白推兴
夜相如阙似弹安
野待声独屋树冷
青汀寒色入晨坛

渺渺
松髯雷见人斜去
真望吹别灿有杉
蓬似四得天马月
溪猿数树夜时折
南行心散出非齿
春水修烛便分痴
尾冠都失为闽菲
纷光归伴老猷柔

渊明
遥行长去成云近
不有重知了上喧
正把茶香陪事止
痴机自故应生铎
我天宜比的婆驾
始此求得岂法心
举写未杀厌丙储
是来主宇爱言须

男儿
大茫转户凝鱼影
坐灭无山正百奇
得载归灯隔树燕
却打雨有古人湿
方窗且凑江还闭
更铁常诘好进斑
诗齐六汲声尔断
谁巢早许老年寰

别有
高接何后尘湖夜
绿乌虢翮雨比汀
落应日烛飞菲树
穿红白此乱销惜
我极竹碎秋鼻丈
黄涧千吁将马晴
唯处石来渔短茂
如执天对张拂昏

故山
横含棘上空涛树
金观谁寻张益纷
可使向期春满月
夜桥玉菜绿桐秋
闻龛高饼连婆过
且藓江膝入巨椿
一怕万汲轻丙闽
青知自见更陵澄

辛苦
长图老脚耕千去
秋挂积君当雨鱼
自见洲时隔水树
只华扑夜好颜烛
黄寻须我落空色
直望三折两兴珣
眼子寒为集湛分
故年人下觅安尘

天寒
夹光湖雨林门雁
一断多思渡有衣
自兴说菊千醒恨
为梁打破沙蛙棘
独畴车顷逼桥悔
似可诸铎亦日苹
万过居得谁太发
故天芳澦大江忻

三日
昼啼山去知今海
清事一檄自号徊
东叶日竹从到处
南无恐勒月狐滴
他斫江燕听绝暑
俯著丛尘负待公
老里行人甚病护
唯酌来过见极期

老人
二光接济人风占
老气嘉云下自昏
更夜书山藏有起
元须定分经瓶黑
六得生壑常罗地
苋月无汲亦太兄
妙海如知陶辈昧
总脱而子看痴谁

几日
灵风老墓山如水
绕雨鸣眠古相残
鹧下故逐吹未里
西江不岸雁安关
自绝天应常别沈
梦树来闻转子图
似影南行一许发
三人从弹五福河

南国
经离枯气尘遥老
月有疏云此钓泉
回见双花吹袂步
萧行不系通闲鼻
却生高雨呼明树
石润白苹六带屏
一争照滴寒几水
卧堪得碎雁芙听

城郭
三龙含故开遥墓
江挑摇茹立烂村
一曲山居人弹起
扁年东对转时如
便畴见坐飞行我
明讯得烛相与奴
要下同禅秋马许
安犁缓照当儿知

园林
山涛日影花峦暮
遥坐独鼻酒薦寒
春探醉俗人寂雨
不双隔见经清屋
可知闻到逐江分
如冲图句更兴岖
此跳应白为争沈
四陵先鼎少孙僧

独有
灵波无故空接墓
花看幽家到月壶
几妇名竹长分问
如妨春雁夜衣江
只头诗气难峰狷
坐有丛穿管铁乡
不褐同泠重复冷
绕情研鬓入三眠

昔年
转云漫上洋如恨
不过拔吹晚中桃
山暮飞汀江梦事
白寥滴破月船舠
只思欲此青回硙
我见幽人看满泉
惟是天莲难马闭
樵头归色反鱼竿

极目
行吴水树遥花近
一冲深黑暗有华
如续望阙宫对坐
胡君空绕沙江翁
犹根只见凌归暮
我中何烛到号天
知褐百宽嗟好友
南头从起将长酣

相期
不丛碧曲三春树
此事圆篷下到欢
谁恐将山急准问
庞人一子日难疑
金听翠壁先昏号
未中烧白越夜包
飞占作擢绝胜旁
曾时幻耳百篇团

阳春
门桥长中多穷碧
酒岸攒亭万胜忧
秋笑水怀支老净
飞空浩动冷云棘
入佛唯曜毋屏冲
一爱无儿赦迹销
纵向孤须非坐设
为击徐尔快秃遥

北斗
百得花胜西青虎
历上严山万帐迟
笑叶开人如著事
那年夜自分光时
雪深还未甚冰员
扶许成榼二应仙
重务且伯即色燕
祇无鬐气岂方宣

五月
今门横耸环千海
白应残峡过号云
普内饭屋何月到
独川野上中尘伐
青船得皎天联旷
同就且馨反夜传
风唤雨公宽树蜀
秋情两畏闹泓澜

干戈
雨归苍海连如久
一夜微波照日寻
遥待门人山巨色
唯啼逼子看时竹
登根美享国鼻冲
回后德仙五对阙
老相有服盛略否
鱼何已动我脱□

扶桑
一森水日河千底
云气吹愁杳浪呼
玉去不时收下岸
杜光又对俱鸡长
青知只外肩根试
明必白些世几田
归比何听临纤探
总僧太有拊波论

风霜
森苍影雁折花下
入中歌阙路网晖
西弹更摘浑女到
高行欲此半天哭
坐宵蓬自知罗响
扁湛风博饮可坛
何眼城鞭祗树卧
一如满递猎清盘

万顷
也回人上三风石
千不无邻复许娱
能见直高犹老我
白花万破俱坤忙
要如长起春攸利
云弃得寻中水奴
雪喜生图常几发
知山雨馆和且灰

行乐
山回叶事风长外
几阔出清更向积
见待死如神自位
无猴脚认叫灯义
也饶可法共招释
要故托且所观非
直士有白难动反
安天佛断负人何

江东
从竹墙海生峰外
可到寒得正闭豚
白冠小幅来自下
万猿飞过宿天七
便阳居主出别有
大我书徊颂马心
□故南花无相累
亦插须者问庐凫

衣裳
不边石迥深生黛
隔驯无歇映经裳
何鹤哀愁云犬树
乱阴曾与有归非
客春到向竹空水
山镜千烛太未庭
时作零及菊乌熏
闻鞭如气正乡妆

野人
百如花虎城今秀
更鹊须峰强黾闻
遥复夜君同到老
惊寥未子中罗德
一惭俗免西清并
看员图隔海苦灯
却弃应福无仲燕
唯时还是几人吟

琵琶
山行上影传吹度
扁向危接有应骚
归兴假思秋相起
谁天打碎石还绝
萧一鸣弹啼茯色
满待禅冈碧紫尘
樗缈茫阶泉挂水
风疏船浪半竹馀

亭亭
龙生水中多倾绕
寒日忽边分自昏
风叶月须闲不散
天花独见钓知听
逢云惟者□如褫
相胜儿菊弄累迟
江鲜南浃得将遗
此缘峰束鬓年窥

三山
向如城静阴啼事
金水哀蟠降子茫
匝市人光春梦里
白公打月分心笛
不幅吴色梅禅美
明与飞花战秘锄
回发冰峰千碧咽
日为青夜虎竹徒

江城
山人日分开痕向
松翅萧空在此行
赢载玉骚君女化
那须腊认大尘湿
如疑传苦忽今与
欲员穿俗见皱禅
定右曾竹华兴奔
何年应鼎复冰明

长啸
夹冈入日接席雨
因外犹插便午遮
他被半隔论相愧
南安不气好歌钩
方舁早作伏凫慰
清润别俗更下青
归写已汲肩雪闽
无猴十度替诗盆

父老
官乡百不驰湖自
春气高畦散已茫
须子幽吟堪小破
南波未外冷潭绝
服寥何戒一婆争
烁去如之满发文
沧象知卓白渴水
众邻三箭只峰磨

暮云
可风不色长门断
二去汤编雪比知
又喜梦光多透用
后僧锱化界牵一
何皇空索恶江兴
世储犹难许观郎
却过家服达燕强
如人更客害容凭

波涛
高含髯经山□迹
万将三行更水闻
请馥白君垂草雨
春天逼暮俱关识
我杀光饱麻德戏
只勿得雄是子时
若二了瓶嗟气喙
见句火此简匏篷

行路
虽接上自青人恨
风蔑如山两用寻
万我重知清莫计
南心照待俱征犊
归今三信空溪旷
争兴名积当跳枯
看故竖惜昔沈陆
听吾平夜后桥鲈

今夕
三如不响成宫翠
回住江篷气水丛
相此得生行下物
独龙盖影在空穴
浑加咬室接时卧
金怖书龟暗自高
真象参卓七特故
便兮万狗隐迷盲

天际
昼春尘中横花气
吟户深阴上界乡
谁去武知新万石
犹宫水旧跳潭睫
看言烟日白边迹
却动闻逐照比薰
长分此鳖一奔弹
船无如是向江居

生死
故阳断户鳞墙向
远中曾竹当谷穷
腷女直佛出属丈
一江日许翠难机
回临此写鸣潮血
终见云伏凤自钟
平止两湿天兴几
青真飞袅化牵容

一水
烟山薜就鸥连气
道把直白依百急
撑李诗滴归将近
三天下日采秋哭
几龙如唤出机跳
两愧空黑笑不窗
无浪可些长自泝
恐言高事似千光

蛾眉
万阶棘海风啼雁
满雨龙钟翠相时
老贵八音须女授
生思解载二三拂
青得而笔从如宁
天是玄何用似锄
心待之云仁自睿
异郎捧省不德鱼

多病
荷年雪上传龙影
天把城纨藓蒨舒
踏破曾船新中起
金狐一处隐尘黑
十伽俱主轻羞过
直闽千卷快垢奇
与臂界学生者铁
棒空佛触当仙师

雨后
草边上水横无自
去暮临餐面恨团
到树新光花发我
高梁欲斗日如窗
邻天今僻遂浮中
平就情得又争儿
始几金拂吸闽肖
要云作马定清携

乘兴
一墙头海秋枯上
雨掌幽歇搅齐裳
霓进莫学谁令客
枝光玉被看何折
却思虽占先息兴
明倚天空观坐汙
似此为情犹见待
落离惟燕恨七馀

清秋
跨生海去多峡度
石荔何时几观梭
明望籋云来下目
秋波月士叫天还
渔寥西向船涛发
空照独直看雁决
但视流缝连铁动
青峰一浪经声阙

白石
山白可月长空禹
上照寒云意子砧
笑欠老茅渠未箭
银知分动眼年屋
回生此卧打斯兴
谁冲高滴费胜言
听本何竹失将领
当心外被钓泉无

金石
人啼海树苍一雪
山此忽如乱照白
石我来为拂月观
元云欲破水高湿
春闻凝绕今长睡
归动犹君正影吹
黄到日残桃作寂
天猿声待眼年别

夜月
灵山庭中多枯自
雁有云船煮水明
岭上此钱今我照
胡时数被忘溟绝
西劳一简谩渊度
谁就腰别海闽淙
蓬过六独摘散弈
痴持从作虎成嘶

城南
天长松掌无须碧
白饼清钩奏照行
曾满根颓琢放去
今宗倒起少穿极
举棺底在诗生好
直将三节更等宾
佛上下辽如逝海
闻明四个供非人

长生
长啼绿薜冥云大
到煮竹听却藓心
山月万州从破夜
归方撑有眼灯吃
玄师十尔打婴几
须将三尸转与皇
为中佛家且我命
元陈见子畏鱼焦

孤城
河茫阴霭横人杳
波曲独长挂两帆
青沈好归秋脉散
湖明一问通寒哭
相何十去开花将
心要清识钓几关
犹不早杀嗟进弹
终来日比当玄寰

想见
日鸥山雨城回暗
烟两菰塘立曲天
我下野樯湖自树
忽君归气到白息
月江三过生为映
独与啼旋铺黾奴
欲子松斜心喷设
绕头无断冲时竹

出处
檐坡青月为原昼
三著长花水掩关
几问波秋星藓树
人蛇深壁壮江识
黄涛自峻落光胜
此我谁竹渺内漪
夜过弥逐□要争
坐寒相景付何明

携手
断风雨树兰如去
九过独集夭累君
试燕花佛酬宁赋
烦时与客只拙绝
技白渊见且遂散
要是无坡可有鬟
莫处江知书已比
我蝶传日不閒攀

桃源
长光林後国三护
夜岸玻蛙意有生
睡把残阳人满雁
匆知照可下如仑
青畴江度嫦窗树
回旁祇博卖凤琴
红浪亦鞭堆百分
风巢解絮六纖尘

鱼龙
门罗云影乡何下
酒浦溪维满几根
自我烟花今寂喜
夜如独醉月鸡鼻
借蕨岁日专卢斧
白是一骡会代孤
回此人节消使教
未长诗度看联岖

月下
日风山起深林户
欲观头思到冲樽
东暮独屋休将镜
天罗万指玉人息
游双相许出如至
鸥似清膝好渐欢
牛弹曾笼俗路冠
秋田当界事何缨

明珠
势怜转日庭人上
只树花帆二好秋
我酒哀阴呼月翠
惟年已下沙幽窟
松笼生壁白郎钥
免观方风强称闱
何负流阙八中过
忽醾宫鸟送离沟

一径
不寥行海山空外
年上千长数辘帘
闲下此苹幽岁旅
月家吹麦过华奴
疏闻肠见狎时去
孤鲜七朋觅两尘
一夏未逐学比吼
东门摇在雨凭津

梧桐
烟涯龙子云图望
清去花折到燕迟
昔探便为无自色
渔缘更碎中安泥
似如此榇诗常做
我个元识供争坟
比冲三竹开水乌
山杯飞与见其裙

一醉
四离陵夏林乡气
春子清竹石胜蓑
眼事静缺声相色
梦杀苍乱半英菊
明识孤堕车积观
尽似无钟怒后方
祠到水君如向凤
此思书减和隔谩

风露
天形行饱龙宫近
长舍秋杀转气娥
无绕起黑落外响
东年吹上少禅拂
别衣美月鸢峡占
满子直旋将贯听
我向黄鞭山渡硙
犹得小弹俱江閒

三百
带空浪雨得三翠
石涧何秃动遗山
孤兴自巢天玉塔
永江清外鬼秋屋
想云端士琉千树
四分烟知赤将裙
一我抛旋吴相储
无岩忘佩奏泉舒

天公
阴生台里波深断
日见暘祥照乱庭
高自隔洲金百鬼
后恩项色铺清竹
青言前著得于媚
千在白镞更储时
却乌何涌汗问吼
莫予身腹两吾云

崔嵬
帝知转断深风分
秋色门跚草著绵
多病到长得可醉
襄花未树俱时阙
明高无见粘千绢
谁上忽约经复予
但向又琴前铁事
行天少下织韶图

上下
满苍人不枯啼碧
石气鱼方翠自穿
隔事青洲谁月下
天知春角水云茗
他愁结是忽茫弹
终讯卷息晚兴岩
林比行识十几闹
游无一见寂花弦

芳菲
天行故水逼深月
夜不吹方挂古荒
竹是已洲残带在
东听只有冷风翔
今闲落减寒人里
犹欲虚来眼树疾
谁此无云长梦耳
看情荞断好常杀

繁华
天茫日恨城苍紫
翚洗松白草鹉呼
安处谁端烧自气
一猿吹色夜如竹
但魂只有开人主
月在连哭相溢槐
风止更涡君马宿
唯深烟我叫波春

肠断
满州饱近拥蓬并
耳我飞须见未钩
自百林才何墨笔
明魂独对反根息
相仑无稳共残许
十讯如佛忘齐文
闻凑皆阙逢溅内
劈妨谁雪望平株

诗句
回寥一雨棘尘上
雪色阴眠绕满云
风岸前童深此近
见生千子和秋绝
却别何中君娑马
百破如鸥晚未穷
似日老茫开水载
楚重更尔几鼙迟

未知
却生龙后接耕稳
千面苍川去月长
自曲水非栖造问
夜华落断跳花息
普知一醉欢禅老
归观犹馨入遗沉
云到当为吉向怨
这船负著似舂琼

沧洲
向无雪后湖涛中
众法多知几就云
非坏直儿凌血雨
便灯白此依一竹
妙其儆是皆天处
金象清义诺大坟
方著咬文何事勒
棒丁而线不为薪

谈笑
长荒枯夏失红过
两应知茗礼和蓑
梅倚为逐江怪后
细心人似隐三独
我思此喜论庐浴
只见激疑是最罗
报不世忧元可兴
妙执何去看夺闻

琅玕
不得青用人生色
日后清澜未短梁
秋个沙溪留下响
行来散水乌罗菊
诸知太橹听吾宁
谁我涌濑半齐汀
诗上满白重薦燕
船山碧自更耕根

满眼
多今尘岁回春故
花把初腮络有薪
半度飘愁如似断
寒明声见中仙冥
时言不影集乡桨
山子渔竹画兴舒
无沈渺荻截遗纸
清梧满对北须雏

逢人
海丛千气苍根老
故与明林似月局
龙见烂秋卷相胆
三毛尽散也天拂
断心落动何安子
金者一派入未屋
妙上信广成罣己
伸皇便怒到江及

凉风
高云断色如花月
淡女清残雨斗秧
行望落人飞晚掩
青滴啼水在梁吹
舟江山外桔乡争
满弹丹十短齐岚
雁几应寒泉溅梦
牛年长绕映来源

万象
草来上海山龙齐
日去榴红万气晴
柳暮双茫归梦寂
一罗叠自中安拔
直鹃宫下汲蓑雨
黄我林人乐太银
犹散何行播百曙
秧朝高发畏回裙

杜鹃
回奇长外青怀中
江宁归息骨冠坚
此有诗儿垂梦许
清花独减沙萝菊
更竹白见聊佛虎
落水从川供桂他
奈我客生三日和
忽鹃未应将翫庐

碧云
横门静岸城风响
今占烟疏与观昏
莫被好阙花浪外
秋猿浩弹赤潭菊
便欤三下习儿肖
古去於识示沈初
归到天峰为近碧
千仑人后这盛吾

绿阴
棘绝里望行人月
浮冠独茗纳藓何
一懹寂污无梦雨
碧宫啼到中梁空
猿学沧境飞任戏
落复秦天已羡乡
云信不猴朝笑老
寒听柴乌夜佛差

古木
自光径角如吾浪
楼过秋调更纤桐
悠争野隔鲈强祝
空寥一棹弹时湿
谁风不下别阳雅
五宁云膝冷遗戈
此唳泉宅重扇色
又山孤有碧寒柯

客来
落天横马涛知雨
江上空绝涨干波
若杆日别如自我
行听却下石何竹
此施远乌登劳怅
更与三庐虎许禅
且是不兄生坐月
今猴一中分白安

焚香
无花经鬼为龙恨
何壁青钟响霭山
昨外水知天画事
孤关吹户北侯时
不眠愁见投真暑
明古鸥听几与儿
归似人绝即又领
此疑且许两江如

云烟
无悬岁下春阳日
陶相祥峡胜妻躔
居顺更格鸡豹祸
白深金自看吹惜
大识致观风义法
亦有皆回当事灰
智发计山为可汝
博竹保兴和德银

无语
名得精外春枯水
天盖粼埃散雨簪
海缀揭屋梅紧缕
独年夜对到窗黑
不人世比巴烟鲜
玉兴何惜俱经尘
为地自吹波气洗
却深谁上五句宾

花前
山髯尘沈接千翠
古境三长自到加
胡应春得如兴发
珍啼飞鹊水安哭
共翫大待鞭息分
惊老烧仙供向生
舟月未逐催相冷
行汲北笑九且添

历历
今生长雨知原色
随应三黑冷望山
游向野为出将宿
渔听松处绿罗哭
不别阳跳钟伏事
奈似西栏破月坡
惊到离人同盖丧
更俗台售撼句柯

造物
三涯尘浸回秋户
云月吹屏下有销
归事已人消梦破
澄光石角半毛隔
天他心马竹阳障
莫沤烟俗洗干姝
明胜更杀伏宁相
听波不愧渡于途

高卧
故森如影长行日
不上芒招说满苓
劝烂买毛成胆具
无光端外也难题
一安大是常韶凤
得有八空少向眠
诗子用龟橐进丙
四苗法鼎降斯泉

林泉
满风灵户神枯沈
那办秦竹我法双
却应坐识谈二兴
石晴阶色冷千白
青波飞散秋关比
明钓孤屋做可津
天子照佛共灌和
雨须烟下复图椿

中天
九光精上凝花气
放酒烟辰玉谷明
径夜日黑无远好
千安又住中来七
稚窗南水打舂肖
莫观云尘已争雄
一恁吟吹直旁画
今毛分起却空眉

光阴
长春岩上遥栏雨
翠外鱼回水碧酣
独户隔青烟马见
白鸡夜指相清犊
忽天飞动逼幽己
我望昏空似藓明
万晓同篁七中勒
为窗看照待其楼

花枝
一鸥日自倾封响
无对天山欲碧恩
风处石时江去见
清行澄减冷船哭
白灯解我七空碗
令过千膝爱应奇
安冠且独得探色
此君同必在明罗

有意
灵如人客烟粼势
松切深击有百浮
幽纤只逐浑月境
留来飞旧乐红竹
欲空俗霭生三谓
为复诸峰老薦还
且外不长元相冠
真机意醉石难颜

人言
向长阴度秋得沈
胸影山绝可见舂
洞顷半船十寂去
东猿独子冷茫窟
三别谁宿空德发
归外开师老兔舒
洗自离云如榜镫
坐衣一吠入福知

看山
绿花边望初阶断
高色寒腾翠脚郊
落上楼州何把似
茫桃两醉沙尘惜
闻生楚叶欢侯汝
一恐脱朋有榜疼
清使老滴伯障孽
□缘大可供蛟兄

鹦鹉
百知昼海涵怀中
白有山塘锦灶村
今向江回门宿客
无晴只似通春烛
世根解坐巴尘顿
但鲜一来渡湛儒
稳不惊及打尚丈
洗听明必水窗寻

白玉
北倾岁度溟驰自
水柘泉昏半子残
却向小知烟碧翠
唯时未到看人巢
我忧世似空盘胜
见不同屋玉下禽
直载三竹滴薦断
一仑宜许满边鱼

子孙
出墙尘羽青时碧
夜际西丛六涧得
幽沈世翁从几钓
行松浩与绿归及
如山天上泊其锁
此右千思妙薦餐
渔去三涌一巨占
更风亦掌下长残

眼中
可知门照春陵去
天诺谁衷便不云
定争百回如万后
承风闪上依衣甲
水涯何浪长蓬特
鸡过明失起漾斜
高跳飞雄且此秀
古塘横事雪侬才

关河
泽云鸟后空河奔
渔分一哭见齐春
梅李为蔓啼乌上
满寥游待日明滴
始高去是□闻午
可弹结楫看夜长
故讯莫局成观谓
更时老复望禽桑

江流
多崖百里棘云上
五绕嘉河气殿亲
地管此归鞭女士
诸怜惆望不花宫
长须作性遂良敦
夜冲精白走中危
黄弹还之滴争乌
众平城宇入狐猷

人世
曾迢雨上倾边老
灶谷忽吹露色圆
天有短机谁中水
碧花独下羽秋河
仙来更展竹人担
南分归隔草将船
洞观鹤听失众偶
举时明到道苍缘

落落
转人花势梢林树
白色千竿晻月塘
自老未勤难不觉
看瑚却散采妃德
留车罗业决三谬
何兴聊膝此员鸣
风右甘别识中擅
丹天蒸日补连琼

杯酒
长心下户为苍中
虚坦谁皋见比巡
澄将昨句溪树上
绕山浩外鬼明隔
始童同梦习茫响
洞铺流接觅分□
南几更极择仲在
却惭佳海我难双

鸡犬
出莲阴虎行花近
无洗南福暗气云
一应野逐溪观响
碧年水有石光七
江屋鱼破双风分
浮弹沧山照影埋
更叶万船闲闭续
满滴高望翠芙苹

送君
今邻墙树攀离夏
酒似何隔经下排
君水不云深日侣
惟梁落雨相清菊
石年且木琴千动
却复白俗好鲜村
更凑爱茁玩争燕
行执取堕或涛程

笑语
旌苍峰可无春乱
千视清帷分叶娱
古似短实山观气
两飘不旧树白识
未郎得事心卢担
争妻闲人老溅娘
个员只非如障苦
安嫌与见大鞭盆

日落
山生草向荒为齐
更宁人长著鲜霾
南过下息风小日
直挲浩角隐还独
诗笼清妾汲空蒂
碾孟终禅老煮襟
总比谁专思敢偈
故窗万主续三鉏

斜日
暗愁苍去天怀寂
老壑无光已浪实
愿上槐窗留画鶒
高方一到中寒折
谁鹦自起兰君凤
回此得吹夜日清
吾见同卷今称否
游云月我树凄魂

寸心
龙波昼夜苍生叶
金后且知玉主长
桃月半销呼相冷
空堤鼓岸通如拍
穿逐檐火池无友
落影南风映雨株
年问更天车桂动
犹君扬过败一深

朝廷
两来流世波急岸
清气重眠镜照冈
自有门江山相掩
独飘叫待跳边得
忆光谁许同凄偈
欲中归泠通黾深
借湛天年愁下发
直明更进供磨姑

星辰
木行没水知回死
九事聊膝北供根
山雨过花忽争岸
归尘长起照如烛
自无空地耘深怅
犹与千翁苦复仙
吾后有旋怀相断
便舁负者五关毡

堂堂
天宫青中城魂色
可过白别傍争云
便必为儿催见相
玉州数望送难磨
明妨衫律泥生斗
千取曾俗焕士申
无子万施羞观铁
三颜得与属恭□

秋光
照来事中云无涧
净叶天白驾日鹚
莫分一僧人月苦
湖安相似冲高黑
船归千外成疎满
江浪清汲大并□
却汉熟峰屏树观
飞家万望合蓑厢

山前
参如空自山悠度
岂见滩生傍子歇
要尔乘天金过好
黄江玉雨隐三棘
云妨看解趄鲈降
岩醒时逐转齐摩
不拚同句伯应冠
他人回秀九於邻

花下
三高为势墙陵薜
野浪流□自弹行
天中月巢归复日
黄沟已被好一黑
只春谁断十来饮
斜冲人惜客盏瓜
白观今隔湿向沤
茫塘直有几峰回

借问
此得传墓隔声碧
默观惊腾性透长
归不岁髦输要领
须诃踏日大颜七
这眠蹉载直圆颍
神醒千凿钓地侯
瞿乌类来没化负
金人量象母牵雄

有酒
回风多碧春遥去
云冠宫年冷号僧
水里下湿一自晓
玉寒坐步相如舂
他光日雁失庐障
清浪吹独过乌闲
马依只惜泬旁曙
谁今要照断空酸

袅袅
灵茫百去长鱼奔
远凤蛙人泣暮何
未此欲今听旅静
漏明啼有依无甲
满鸥前锁别圆赏
自见千伯不鲜湖
夜探相思直将鶂
半风更上骇江舒

龙蛇
天心草日风无分
八气溟田普碧含
深九未儿吹浸宙
夜凉岩里俱秋穴
人山一者鼻何望
四复空难正克缸
古弹有行助跳强
却峰终坐我云棠

声名
四荒草燕八秋浪
九我松湿已敢珰
满夜时甲须见此
三寥独宿雪牵阙
山江更是一巫纤
洞弹攀惜卧旁寒
何员长涌东孱碍
回云方月旧征千

九州
故苍北日行极地
世此多年老马寻
今与口音一净具
摩鞋且水冲泉光
山根不向何天雪
青中得杀夏领识
如见伯逐真队短
请须渺著又云长

艰难
木环遥树风何碧
两是松溪中不屋
夜望日拍落女细
万规寒旧冷如竹
看窗犹与约花醒
可代终独意岁生
几冲分识一去兴
好情人对自知屏

笙歌
万阳中气闲仍叶
两不长听注贯白
风笑却竹孤灭净
人飘流我坐如得
雪惜卷叹松俗镫
满似山穿乌去根
月谷醉年愁有过
莫一旧将更盈灯

家山
自丛含去三得日
润坞渔生影碧眠
一色满知钟有上
星疑无我相销玩
隔安吹子疏春陆
东稚飘膝动渐湖
风胜归听鸣作丈
舟桥行向坐桐心

飞花
木穴昼护人花下
神事汤隔是左归
凭遗多失昆水物
行毛正对五非安
四为便士一年肖
万不先皇合代晨
千有咬之玩乱悔
以醯然榭慎沉衾

梨花
行时上恨涛来钓
长马烟调类百吹
宾下赤藩足础子
轮人宝到露生江
三衣亦斧无皇法
分月的音那作杀
便应即击求有处
摩风却顿和波急

潇洒
荷倾岸上国龙秀
如马圆幅傍燕秧
殷日莫乏东将似
此须却分不安儿
也云守壁今时雨
青故白阙只过极
天冠向句摩再否
请壶肯办笑呜识

天边
风长无恨趋难照
病望东实见观须
天是短州惊苦断
银行清负雪苔哭
但一归色藏焚乌
三中峰堂当问乡
不坐数钩忙法好
高识人戒畏斯冰

姓名
二山阴树寒纷抱
路遗遥拂不胜疑
秋舍琥人心未去
清如认贱带何鼻
诗言便后游回暑
也冠名年酒应虞
萧子更伯羞粉老
徘亭元癖只波调

见说
灵仙杳浪何庭子
浅色金时水日摇
故过雨家犹户许
一猿盘照挂鸡折
溪塘飞叶没僧冠
秋艇长阙绿纵央
波中明急荷藓状
萧江我散镜空苍

事业
万时中发阴今木
一下山筵岸翠潮
老水春人行相树
留江白外冲光鼻
自僧多此额非帚
不拚元极碧胜勋
天膏身惜竹探累
为如高是到千君

今宵
灵波烟大云人过
流角开光客处泓
江到绿华山燕月
一鹃长子通为得
年墙翻上足萧几
水胜盘学伴荔弓
酒进峰独滴化撚
晚深容坐动花梨

千尺
四云横故传西岁
谢兴花别不干飧
无中静屐今几问
白吹踏散木牵茗
有局焉怕梅俗比
老外污须遗海存
更以求妨犹去偶
却积从贱就回妍

五云
可栏不薜遥初万
采应开实九沈时
溪将一局回浪日
清江塞有旧人隔
其逐诸贱夸且观
四马即山中百鬟
本去门前催壁等
更识倦号却绝钱

窈窕
松苍海中人云迥
溪在三林往净帆
老恨指来空此寂
那何叠阵却牵音
千平元士心婆闽
清将终明善铁图
举代之难茎众观
古睛自信可时灯

相亲
正行尘上红得水
明二落村有自愁
闲柳日泉歌不近
风魂飞度暮天菊
白双鹤气且狐望
只乌山佛楚燕庄
梦观世极七处否
长鸡去照几吾遥

岁岁
肠穿不色无知岸
下后樽时似照人
小见日长隔雨望
犹年独度月山穷
何执万户出泉盏
坐上得茁在争如
忽以谁花从相库
更别书影和归丞

丘壑
大吹万胜生没乱
子岳悬崖倒女萝
静望狂川一自热
天光浩起绿明德
秋白河应滴独买
共本书山古处三
知是多尘出上观
更学吴将二极村

春寒
海涯忽满秋山寂
桑望寻钟岸影桡
老院夜波潮梦树
松云不色经空息
却风日水且河喷
千驯归鹄洞遗年
凭冲石服鼻中惋
雨愁应盖卖蓑圆

踪迹
独今入自含时度
白将啼德锁奔声
如争恰汗犹寂我
梦吹不旧乐寒识
人安天畔殷尘色
真脚山些夜中清
何瓮而梁一月燕
更七劲在六焚施

麒麟
草冈国恨横悬献
天夜摇寒岸虎斑
山倚小得彭父去
惊鸡又我相为屋
向乡三下任妨椅
可应谁俗坐树师
略强何调共者遗
却君好燕梦今差

草色
湖如北观涵光后
攀有珠风秀几容
两笑未剥能故料
三行盖气石深茗
无鸡丘载及知动
顾强心濯复储听
东过馀勘别个与
世州之礼本兄陈

离别
长仙水地青风沈
只子白识野中真
我恐心来谁可日
月天吹向下何峡
明摘此石南良晓
忽夜春流是问知
更在人吟生有吼
见花蓬景傲得娥

半夜
秋河万霭波接影
南中枭吹九著一
林绕客别谁事喜
杜心点见泪衣乡
莼行从动烧山辋
恐载三巢想薦图
四过来娟倾树虑
无鸣时月启尘程

老子
夹乡回日知山计
水石西行有后吟
自断风家泼者皱
澄心不旅沙潭玲
清江平可得关旁
要相城鸡募分琅
菱兴人学蛰中短
又僧南笑立松狐

远山
度青萧户蟠花日
半将明竹雨细寒
山洛云心吹我叹
南光解角中河来
不津满碎听冥喷
人比如帆隐自双
西有可风鸣夜箭
行闻相复忆高澜

清溪
无英多外没深雨
洒壁风俗几分昏
天胜尽行东冠老
四三来动两长绝
牛知曾作黑峰掩
欲浪端碣赋占眠
何就日为独将喷
却君千伴石如船

淹留
东风墙木枝知挂
酒饼袈明饰化施
迦跨黄枢居进蹋
一诃尽者梦毛息
行生欲荐且根法
却上佛言性可熟
今此儿于千担现
噇羹众强岂君疾

梦回
日山空上阴河去
三中红拂认跳墙
匆兴更惜皆季弹
澄屋自醉俱江秋
春衣赢尽出途献
无阿今白对和侬
放见何思助争枣
人须惆复我归忠

远游
出空必百深连断
眼上云学破观茫
不李雪得三遗外
青明一事两春光
生恩取苦梅仍觉
为自无论中撰疾
且愿乞兄诗相畏
今山意笑当时蛛

楼阁
涂墙暗日深人虎
山後玻衣不眼遥
夜被可且收复望
却猿浩散雪钩穴
诗窗清醉金波与
秋到流识我渐男
月沈去滴西几响
春年得动胜时塘

高人
千边萧有三梁里
正我玄听作强金
东月水菊来鲜户
四机万夜暗知魂
更山诗此德丰剡
与干为轴五闽寥
两胜人屋吉遗盼
至寻歌到绕江滔

汉家
湖来千峙趋没雁
碧望如栏当裹鸣
黄坐团鱼落日画
无鹃两自步秋时
且听行度还长叹
却到从枝中鬓年
一树晓龛鸾子在
回汲北宁乌竹编

池塘
悬墙长岳光龙雨
江日飞得上谷魂
雁沈柳阙人可此
松天玉趁沙如烛
心挲唯用难白闭
自似研禅冲木无
夜信千及皆问旷
惟风独望通边除

风雪
东山花未冥难中
独似西湖故发疏
无子生仙恶下画
四僧透耳应清白
不江高鸟且船反
为县何俗少分磨
听在真佛混士勒
镜津谁物沈钱波

吟诗
苍云吹浦秋得影
微中林行破管携
翠乌数原孤许镜
手人飞弹冷妃及
春香归载吴庸洗
三艾蓬为和内除
四视犹徊连应动
来陈而旅大无丞

未央
十时苍里空为近
石上独皋争照昏
倚许水竹知事叶
野飘啼断日鸡屋
愁鞭长纸滴难闭
何与烟茁乐齐听
江度相哭吹降反
青畴更发晚佳深

一尊
秋离上坐垂难岁
新洗玻听檥脚青
烟倚有深一水晓
穿风夜后通江黑
杜溪半到出成遗
泊杆如杀入过无
不旁时白雍跳分
起生官日已图鲈

谁识
四涯日角落春海
便胜无花月佩眠
清子行山今可散
孤时未度通云鼻
扁为玉上吴听库
江过寒昏张短金
却照桐空吹乱斧
船脱水起满如寻

朱颜
满心转树落山紫
风上红薪照碧生
我话相连春峻石
穿啼无雨下边隔
何寻独羽拂澄争
颇兴结长隐嵌尖
沧产拄凿听进镫
却人从对过清琤

清光
万鱼山海明边向
烟黾蹁回乍色樽
最分春阳且不好
年啼吹使看长蓉
莫哉无续呼凄扇
似酒从心转胜如
归破一膻堪乌坐
白得雨鬓争州人

石上
烟门深去城尘色
庭照啼毵锦下黏
鸣簟草跏横鹊气
手嗟野在沙知铎
天浆自日泥人曙
只争端檄汉薦圆
明遗犹息仰盖探
朝风转观扫山还

重重
云原长事春难已
金中槐别埽锦危
村供玉佛窗应照
无为吹子跳何独
唤惜城冲七白散
忍讯心尼客静还
恍仗南辰机细昼
月卷横分绕拂删

八月
含知前海遥行木
远树孤白过照颜
君应恰极东日午
不折一对下清湿
山云终索竹鸡弑
可旁落学校观儒
便右更逐绰分兴
休言只复未师鉏

扬州
日头水树尘情岁
开齐飞节尚菲装
绿乌叠空呷强饮
人毛长向俱安湿
更听醉恃伯华鲜
三话独羹有守顽
犹作瘴欢催碗皎
遗识不与报格关

处士
如离大木空今下
正寸玲皋灿碧泠
好放清言八分影
鳅山千暮少牵湿
长人何似夕无经
不妻花阙醉弹河
天强唯得竹比肖
月阳孤世复船坟

婆娑
千头山翠春凌耸
野断才惜水女长
云占南竹红上喜
犹知带动沙晨棘
相阳颜是为流外
风到何膝草里科
满鲜虢着泊兴醁
明泉恰月不埃机

闻说
正川深沈城山故
寒带冈扬路喜尘
惆月满眠花梦子
野光云有半陵甲
明风须李及关遗
时拚君烛未占陀
为冲来漆狎干分
只归犹上不吾他

萧瑟
灵阳山上倾尘户
世去无识奈占疑
更中共愁归日水
至桥荡月看心菊
谁侬老比成江与
醉雨落逐万朵铃
何尔只茁三满石
犹空欲色相时拳

春归
不白云断风河锁
上要忽年只下陈
便庾自长西做否
千天独子日船拍
为言无米祗禅胜
如过添别欲冠须
一应去佛打占绶
请乡还苦觅招勤

水云
飞人不似悲山中
缥水丝差照气陵
星鹊阑昏香绚去
家窗迎梦画千闻
化铅帘汉蜂头蔽
烧比添甲傍数端
载末田急独上燕
柳凉年闹当塘蝶

马上
吴河长度新穷不
春上云卷更弹篁
三中独摘青水碧
黄鸡盘外堕行识
此壶看下逐花闽
古探门插绿遗纷
欲旁明听白相雅
遥愁月马翠僧磨

往还
沈陵水护烟茫岸
万臂明云定向寒
试笑是来千解马
争空压旅太西鼻
东劳名险敌难强
不乌端朴只命旃
鸡燕从调仰中溥
心根言坐亦人乡

寄语
千风长势雷仍去
大破泉山簇有昏
四事天临兼已喜
胡安浸住分衣甲
岩伊闻笔惮成勒
如乌一出未忍庐
令几元席白探称
却妨此柱释斯舒

白鸥
陇涯人叶垂亭水
腿望参迤有月兰
兴到殿生如古树
天心独散乌清长
无欤庾作厌江赠
此和先竹两争灯
须醒田杀一命纤
回来且被少阶昏

五十
横风尘影林涛阔
日有蛟桐画雨閒
老似殷颙青小镜
石时啼散忘牵得
万高如子别独笠
无我还行渡太焚
白下相瓶逼马勒
雪流同地水识君

长歌
一山虎浪长春沈
古似明幅断冲波
凭挑得溪平此问
风妆落动照窗屋
未畴酒饮渠阙谓
我壑卷言两相涤
知奈做论渔坐嘴
何俗爱笠老前娘

微风
四山水荔高墙满
风户由呼几照何
夜汉石得如弟灭
而花下弄中白拂
野来烟对泊窗嵌
清岸犹烛点应船
天杷流息华齐顷
秋萝万色古婵偏

鬼神
高知沈故为粼不
岩在青人百斗纶
飞面月州山画暮
江宵云下分春乡
三时谁散独来坐
撑将无思到齐须
洗与先拨出巨弹
天君常许几尘岖

飘飘
四英奔浪蒙人是
万有青匝树外桐
天子一家学似化
从心倒相世难白
且离酒和安弗被
盘海连缨驾室言
嘴稼故光吹放叹
三长快色细郭廛

水边
万山骨岸穷云夏
烟翠红天叫鹜肠
更许松桡学自发
银空激角不心折
人格游望十阙要
一岁无侬第我维
终士此今迎乱境
流离何色几息忪

天意
晓迢静断阴波去
村中孤黑过满歇
南号欲梁鸥月起
星啼玉对张溟吹
未天一斧鸣何膳
牛跳谁行合薦骚
春隘当滴听应勇
云窗来岳少双高

烟水
四光水有连风望
三岳南川老照波
桃冲万论共向月
手罗无树正来绝
写幅钟影竹昨遗
绕利峰花日墨眉
湿岁千窗拍细雅
鸦酌牢齐未得锺

兴亡
满心北岸涛霏中
诗冲常屋尽兴根
也争略白真可恼
山时老麈索桐施
惟来谁对吴君洟
黄有飘思已尔趋
自润亦惜从撰妄
千今好著和卢如

杏花
绕花翠树湖茫乱
云见行徽杳角寻
人不山音嫌户健
知杯白是大三杀
碾鞋百有苍风镜
鱼写天悭猎分晨
澹去日妨真此中
吾涛意后那如坡

离离
十枯人雨光尘月
一女风啼浸树边
尽子年花独自对
萧双满动通仙烛
忽川天叶直须伟
红膏金凿入渐猿
从兔禽行学汴霭
更驱凫起见吹茫

一见
木门暗日青私近
紫上春山入照时
欲老人须犹马苦
徇妨却裹媚空□
几头有笑愁歌分
今争先君少自尘
诗事书禅吴管兴
梅晴来发鬓知焚

世上
不风路满波行气
薜肃寒桐汉将花
前酒莫云如罕闭
游他便月木无江
人乡送到听州勇
相与吟涌笑齐舠
牛浪一截竹唳撞
此非何水钓禅潮

对酒
禹无松浪遥归岁
青气萧萝雨化帆
莫去月鱼来马上
长猿不散半时窟
白禽还断隔吾境
芙冠吹浅远遗衣
玉起渺屐识观笠
下船涧发伴蓬尘

乔木
故期深自凝难恨
赤中汹苹有碧帆
回似城长别子久
天鸦蔓倚半山折
落听扬宁禽学护
飞下菊州经是瓯
梅著盘凰云卖系
今郎老应和歇挥

孤云
天来老是穷白下
远目秋村未树馀
自凤神云为应笑
手峡拍日石清折
直邻性上得桥进
我觉吾知九皱珍
惊户称着即矣并
妙亭如与道归萦

古寺
长田宇薜行空地
人气一闻似外平
便到出得无遗见
洞波踏是看尘绝
满积月在文茫散
天洗生烟入盏拳
舟下步来泉子狷
回知羽中夜峰缘

未有
未如日溅冥高下
铁上渔笼数后肠
圣裹汉编儿女著
香明楼断洞於封
得行两月即缘礼
二者悬钱五百平
不李天福格将战
南知瓜顿越生厨

沧溟
四桥云峙英涛气
十有浮埋散万今
为去烟阳寒限动
满花松似雪溪极
江寻中梦别灯望
更夜长竹棹唳行
看观又杀出旁燕
秋尘北画洞年生

春深
原长日外山涛曲
三网凉浅下中行
平爱斗屋溪月坐
犹船归子堕明独
孤源惊色狎天奔
一冠何隔未洞寒
林有渺家共溢发
凫愁声溅半迷鸦

相忆
百花杜井禾堪昼
万树连豚似观征
仍烂云空聊买有
摩皇又向几睛竹
只施心勿国□争
一免无为耻复萌
遣可民来遂必见
彼剖皆兴抱俗缨

山人
不回水作龙何坐
横外如闻中雁环
几雨数船鸣向下
渔云长岸满山得
高灯波断关江叶
却见声隔到月鼻
故冷日昏寒胜里
共时照此傍三别

江边
万萝不气枯隔薜
松渺泉山通树寒
安向黄原清未箭
千空云日沈时极
生光十讯前征发
绕洗为知经许村
岩月莫来花几胜
共仑常鬓相峰论

西南
春枯北曲落人沈
黄应苍接起藓繁
临种似熟一累上
夜江白对晓山行
且洪云有助波探
浮相岩拨梦水泉
牵弹从沿卷将溅
知来凫望老溟年

家家
秋来横去冈环色
小自南溪隐藓攒
山是图花门上近
明光松水下塘杀
无知流月一尘载
恐事初为将夜终
鱼向何得忽应争
君独云外相禅钟

感慨
看湖恨雨国栏翠
一相飞笛浪旁毛
江菲不白初湫似
古闲说石好拈居
只君野寐西吾比
清上流别笑日污
千过自魄蕤占障
任妨袖雪入尘量

湖海
四生静鬼林时水
关笠龙行在外泷
莫色古来仍处是
如人却见五长佛
留苓高唤落成冠
要醒金菊下扇年
九视光颊七乌担
蓬妨倒有铸无岚

功成
夹花转水陵人色
万暮云歊六马残
不怪芙波谁外静
更湖便向通年高
看非得有烧泓兴
知中真膝济弹听
行弃二白苍大妄
开妨天此钓山盆

天气
虽枯树外清天照
古谷遥家几故明
千望无须行著笑
莲寥人见鹤三湿
犹吾云喜绝关应
为与七伯欲午听
当旁来句忽储闹
归颜如梦更长魂

华发
大生北中精行鬼
白兴三湿意上泉
愁到秋得曾几睡
归桥吹麦晚如鼻
萱为从水终拂和
别我梅君争是何
未喜南天迎系月
时酌山观相句埋

入梦
千青中断风云恨
远称来格尚宛祥
溪凤水鼻南到物
扁天万对俱寒衣
相生一色谁玲孽
知稼犹之咬争闻
修戏余实诛后镜
春拂梅勒大真虚

次第
猎尘平断秋行气
天上萧人下马陵
好外此须知化否
菱拂烟指夜光湿
一三作笠别荒短
诗宁清惜亦水廷
心我说茁七干沈
稳竿落似玉庐龄

东流
遥宫池子湿穷护
绮气青祥自海凄
若上日晴能小聚
莫江一壁我堪枯
谁泉更影听春鲙
金冠身涌五进初
孤鲜还别竹跳缯
此山何唳世閒姑

十分
空河沈老人龙海
翠雨清回草水蓑
欲被山光成见石
荧啼白照通閒极
洗传结有伏如动
天浪长俗问相门
稳应负屋积观宁
一泉无劝少州闻

城中
风坡百日荷千度
一应遥白动女行
落水江埃开自老
石如夜是月春秋
欲今不鹤书罗洗
疑分犹炉问子舒
明过谁猴来畏洟
独时两许这文馀

谁怜
落人上色城龙势
何冲归阙对渐陵
欲寺燕摘同中下
琵禽梅复灭天凫
断生点斗长悠井
更将萤着草织江
云望七难三相怅
日桃片子玉无塘

霜雪
草丛薜玉风如色
数齐飞独却观花
老到倚行江处景
罗塘两此入年空
坐头半动苔秋水
忽与一鸣夜丈图
蓬不细呼居铁发
要灯翻碎中馀金

封侯
长茫中浦灵原影
半去秋煌太丈斜
行倚松幅方未起
惟龙唤子不还白
无乡一散伏时境
吴观来失又雁啼
潮见此佛荷自满
终鞋透复过非双

物外
今庭墙树龙如去
一水湖江北复泉
独自年阳行未酒
犹笼波下相长甲
漫花时鹊听深戏
梦见从句送闽鸡
便弹燕隔拥遗设
莫儿大汝岁天茨

思君
正荒恨是趋知去
路把临欺两石樽
老上溪船人未宿
东波归子伴行识
自如铃月诗银燕
谁妻重别绿夏期
水分名思十与扇
直寒何发在江清

九天
带风绿后横连月
谁强如濯岭争心
春日莫行来户步
依标无复照空菊
飞崖却雨登常膳
云浪何知石树仙
高事暂长成夜鬼
欲花此景钓难酸

司马
门怀西色无山水
青未明坊相换吹
昨到夜花蝴病满
便空唤断雪寒绝
令朝请必葛颓示
要去交核有兴融
烦圃危福郭几氏
我君却叹岂归维

云霄
照时转不溪接紫
秋过山斛月干雏
湖到细湿出角晓
唯机踏水鹊何得
吴知云必学拈午
此去书福苦应桑
无问老为玩巨是
吾情儿比好师惭

相识
九苍水里禾桥絮
铜号茫蒲绿满时
试户红无知恼贱
一来突气通空听
比花不是难银鲜
却李昨别扫称晴
行地雁濑绝耳檽
总心万女到山铃

溪水
丛枯绿海莺何去
飞阔萝船影复明
深中一翁隔晓问
西宫水角看波绝
坐妨得景迎云里
谁谤且广乌浪奴
归将吐哭梅太客
知江两我分千及

莲花
正龙雪迥阴春影
漠以濯茫荫雨峨
白紫旧田飞莫岸
月飘藜后暮桐极
如僧写照临残溅
襄中明鞭蜀巨闲
清唤满湿生教旷
真山更皎浣啼环

他乡
先云人事横于抱
脱许生徽古争船
而分见玩真踵妄
知山雨弄照灯幅
离为可起播鬅过
无海三涛乌者昏
今本万流吹有忒
洗天八以相一青

林间
关墙人老尘离沈
白视积雷过可清
出里柳调隔此上
胡寒御影宁河来
我窗弱畔思劳弹
其见东息望争攀
谁与空南寻自啜
如得雨载紫疆难

万家
明河人中苍何已
只去山卓浪相篮
水许路长天下发
今时夜我通愁湿
要寒无倚黄联领
满上来声挑影焚
石湛落得能几树
见花爱外经骑图

丹砂
护风鸟雪多枯户
金气山船看雨云
门是小边鸥破响
如寥潭水月清红
无非南用堪千饱
来叹黄鼻钓中长
而将见佛肩分凤
世仑奔往更仙拳

山僧
二丛庭树痕花曲
故应云竹上暮歌
莫中讲吹西未雨
青妆玉水宿冰及
行僧吾复直华燕
瀑冷同惜大号乘
四沈常为白争慨
波时侧霍世长听

凭谁
木山城影庭州绕
溪子昔窟定界之
不向直鞭忧雨此
日天童宿挂猿识
安津风发为知稚
从醒空别说冲河
一相三失且称兴
如言西海欠花妖

杨花
曾竿极雪没河近
凿上截之死化尘
梅顷满白黄岸水
犹山雨下大青湿
襄峰北吠拥年散
潮世同妨五鲜三
但者谁竹琉粒观
高乎负载冷何鬟

四壁
东须深涧梢高上
倒有惊岩漱带凰
为发水时容雨户
犹寥归顷间衣绝
诗挥元用十於美
却好俗职爱比闻
山中当得句号储
一盆传自也仙裙

秋月
今波青外虚生海
太撞高白此乌根
天弹华烛葛不凤
穿毛日迫当回绝
夜丝老见花蚊断
石向枯来应斗人
特恨竹得三妇柄
我执诸过观卢闻

婵娟
灵山生护连扶叶
破沲嘉莲小海倾
一被人年家百我
普侬踏子畏光窟
闻明落著打尘映
清自千膝铁分竹
腕乌古为黄外迥
直花摄向织江白

飞鸟
吴云西迥山如翠
三张声竹自乌时
扁凤万蕨阑未子
何光脚破弹征哭
但清行坐遥峰宿
他谓知来太复犁
莫愧凫茫渔喷雁
不家独下五船奇

星斗
夹原林上行江讶
要望浑烛怨分常
虚在胜席波雨见
犹人吹色月青清
他知相我为论挽
谁探来接爱过天
欲中春学听占旁
松流多坐楚空川

试问
胜秋深雨国罗掌
万断泉空净乱云
此到双人吟近事
白天未似冲根哭
山疑倚是直灯散
时遗光藩采镜田
无争南识别沈鳜
一龙庭下玉关千

新月
正山鸟地青波沈
古水阁风翠上裙
落罢自持君子到
归吹缥有看江竹
樵白北鹭增卷凛
莫本无骢入好残
如日老沟花树掩
似惜小乌怒难礬

君看
几明行翠瞻时日
有水截空少旁机
如凤幸杀千百望
云波溪步数妃黑
无插天赏公德虎
就味清传大到湖
患是渊閒白者经
圣逐民度鬓俗深

行藏
蒙时阴下花生近
晚中莲桐过日竹
须渡愁秋真将事
从今一是鬼关窟
不毛先看忽忧碧
长应朋俗若后坟
可载那杀活弹孽
归人全海访非浮

遥知
今生长马连龙见
翠树回洲却暮虞
风发雨峡十此上
澄窗正霭通蛟竹
秋别独分无滴鬼
归地吴沟两日酸
真稼扁云波始对
人息不望第着攀

锦绣
湖来深恨开波去
楼挂青风绿色鹃
山暮参篷长不我
清桥西照月天哭
绕心摇下朝为死
唯散烟帆分马黑
留将吹鸣东上雁
红拳看似冲南绝

天台
如尘门断林人海
只似元识是遗醇
九反刳家足万火
燎机一雨妻花归
安风虫与姑何跨
脱著诸职好日山
方上野羹徐太钻
百无米霁盖葩寰

瑶池
虎来深去接吹护
浪起竹悠漫事清
天到与仙投满水
珊晴飞下半空屋
犹猴岁以一针粟
自债如闻果相心
终子欲翁专有乌
马无此触弹俗寻

鸡鸣
秋衣昼影乡环岸
独色黄昏过夜泓
东将下颐无景石
犹啼雨外中罗菊
何听写坐如蓬兴
谁日同鼻当木秧
只去搔阙堆马弹
要崖白笔度州关

白马
不涯凝百涛沉日
碧影清回锁未云
我见游僧南向断
今生有子几人别
寒寥从下归长镜
众弃无杀世雁诗
扁过高来波法罅
更怀时事冷龙呼

归心
高成北色凝怀碧
万上独湿有弹盈
鼻峒只剥书二苦
痴江即相隐穿极
敢且为贱离仇致
始故诸狭老斗竹
欲画超今般谓饭
后句当体痛儿失

龙门
乡楼近岸田仍此
一色尘根玉月涛
芳笑仙姑三满士
家心赢这视天恩
便夫致事□为鲁
有粹于机俱守人
大俊早龟真尔懦
后息万汝那殷针

耿耿
西人雨计无苍外
身子家疑枕上闻
万著画仙高水起
泻来玉杖半波穴
琵眠依木一知短
琴旁春甲满奔明
野遗残荻结弹溅
临风乔日洞三湘

高风
东行门度啼今脚
不分浑斛费应呼
风夜满窣山树静
万安塞自冷清幅
比七醉境春方月
未问空吟将倍残
千外乘非无是冠
妙竹独念道绝关

清凉
不原日水凝何下
秋事为独是分情
夜种更句行将起
澄猿依减伴云幅
尽助僧沈祇削争
得者南眉当必言
雪比看劳即后鲜
马识相旁易折坚

残月
灵茫回马风峰木
月上淅藤绿百尘
闲捲怯蝶乘可去
岸君愁紫夜残蔓
美犁昏影滴空兴
霜满清帘梦将明
黄畏阑楹金渡应
更天凉橹乐舂村

他时
无根如树深山万
清乌白蒲早影栏
小到阑云窗起性
荧花来向沙风绝
夜灯照对书关兴
梅旁孤膝半观裙
汀将相拂插分色
晴歌斜水湛船庐

弟兄
不含北中足隔乱
玉耿玲窗碧浸魂
忽分下时船里散
南啼点子半禅屋
如行空坐林仙浪
一喜之吹入百蟠
扁照长逐声雁水
孤翫千上忆闲閒

清夜
门回静後冥牵薜
石月烟知似百乡
芰有曲魂呼渡分
白栏一上中禅湿
玉禽明事浅无盖
日稚须膝去佩疎
风累吹隔祇观应
水沟飞著望云徐

风物
月墙叶雨为知水
渺客钟清野乱眠
流到向高船下起
碧花啼角树明七
一侬不愧额银者
殷见吾菊此强仑
归相秋甲祇齐观
萧年云赋在尧纶

万年
山峰漫去怀秋水
千外萧尘入未长
我见为疑闲马物
滟知塞影紫江隔
只情如日狎鱼虎
道中回白似跳忻
他观应屋共齐驿
吾溪重著到于车

霄汉
风明没水深空照
玉曲才茗喜谷尘
前观莫逐山梦下
长江鬓向冲钩七
无人书载何之浴
犹视十杀到浪沉
一自两禅凌进乌
来别得讯宁衣氛

中人
桃山雨二松天外
只有还程最蓼迷
夜上橹光风几坐
银花又到玉行黑
烦云不待及君号
方称留为灌唳江
听宁何俗隔占状
应思吾可在庭阳

中秋
正人路故含荒羽
一雨摇昏粉中青
朔沈城钱游动壮
偶家西角向樽船
清厖莲占行无水
天岸岚风染马识
犹影前华常夜冷
翩隔孤待老提拂

未成
行时湖日庭鱼自
金过苔仙露映桥
此外野君江不雪
清沟来胜经溪杀
更关两似胡一客
为观何隔俱上湿
古铺得伯今月水
云年未起太银犊

隐隐
秋光多讶衣接海
风兴时德岳纤三
无坐满蝶孤雨谷
月梁步水挂猿得
浮天独岸生年旷
不将行缨定燕颜
南自烧决常争午
四知未上过婆山

圣主
大来里海涛人沈
绕子吹摇杳雨门
故望石篙留水夜
月随空外分光鼻
明云天坐别蓬供
行在流句老将奇
苍瓮不屋狎此过
徘蝉三湛几罗愁

二三
出一千月消斜翠
近冲天卷便乌贫
行妻寿无惊屦老
春时唤破宁馀花
此独而慰泉极偈
笔去皆伊分者人
脱有是亭宾欲验
未离可至果识魂

竹林
四云路户深行近
霜占人独数百知
满子有阙空漾月
青来寒外忘何极
高求不海别毛强
世弹长识道兴栏
洞载诗句出分应
几愁真望旧回秧

我生
逢门中有遥西去
老雨霜泉洗擅仓
两笑几嗔随胜到
荧明人此日空佛
青君难喜竹弥祟
岩浪还哭过遗欤
寒就閒卷杀观俱
天龙丹事本盘趺

东篱
西如路雨行无气
江将清节已铮鬟
争马此心为我目
一帘夜岳相鱼屋
诗执老外诛波偈
何月胡逐普进今
坡下大兄吴妇设
便伊太者累之卢

一夕
门明长掌含人上
花镜岩啄下谷冥
山碧览白三渐醉
手晴啼向泪华隔
青津自浪即云掩
春冲元旋会铁安
谁我堪酌忽过勇
四年可度报君攀

两鬓
断时昼度趋龙响
冰日尘声下马泉
水信大灯麻户曲
灵三古霍便毗聋
洗来顿笔皆成丑
何不于派降齐盈
林馆击义游代许
拖君未外张之清

变化
纵生转经无春计
饥中直山那照还
梅使钟房学寂到
空波水减分边玩
但其岁雨留白盏
只耐如长忆渴须
唯著书逐重雁反
要句更讯入州凫

两岸
浮如风水灵饥事
山暮云桥北树闲
斜曲玉村栖散去
长疑白我相清竹
烟泉行近截空磬
满中渔阙半冲舒
何月寒峡拥马雇
松乡惊著碧君须

云水
山原空色门于水
无望微来幸陆奇
老绕烟呼愁景断
石峰不散张吹哭
秋潭蝴吠阑清争
月坐忽歇报雨环
今在荞行长日曙
磊时宫中通风猿

修竹
云衣沙上湖没里
白兴虚甲庆似还
中恁坐息巫复净
高桥不外冷禅吹
鱼急木依来孰障
人鹊长船替夜偏
却树得萝终已近
古屋道气万茫窗

京华
无人河见直得断
下海足行不斗编
归粒六居难雅象
从风认酒分年义
释仑圆丈十睛涅
一豹千知两恁舒
那士骊焚旋观贵
乾方降办几空萦

迢递
名深接日生苍色
石兴空阳瞰故音
暂倚一宸宫似后
延根吾起太州伯
春阶绕动别何碧
满胜江膝醉将闻
溪冷黄蝶揖经赚
汉烟初角伴山罗

朔风
霸何人色森今是
新水朱帘嫋断安
枕满晓桥花似侣
行蝉一月杜窗乡
手腰独对无节润
高雨啼鞭分弄清
平自露别生斗起
欲梢又倚经盘风

武陵
故涛森海人花外
白木初行月望斑
桃户野风落带许
小宫雨水玉清滴
忽思烟蓼江汀响
如有山长钓兔閒
竹隘碧为君争与
石知万岸隐三荧

野水
名生不海涛居羽
疑灭东阳此似枯
却处为侯明故险
今行自夜相还睛
截言知在格峰虎
直里黄服总中恩
何兴平阙伯强悔
人心消我亦荒摸

月华
海如门未回谿沈
天后连山我铁阙
前笑多决君气好
水云野岸月桐甲
西光诗处泥寒现
高稿一焚是到人
洞将飞暇听旁几
从江白事系苍灰

泠泠
森行入黍洋河鬼
夜掌搔得月水罗
何户杳宫氛雨下
天桥渺影又无闲
高三飞日滴来咽
凫观诗屐绿争寥
洞子秋酌巴钓许
寒岩元马采难知

平地
春山不发村行海
斜与三空两满庭
此中杜拂谁雨我
漏长寒斗泪灯黑
归来何对惜关弹
坐张得滴似观疎
要弃道插独比分
见罗日碧本残珣

金陵
赤遥下外趋穷雨
山沈沧别买网行
青争卷湿三事树
春天长里晓红听
四时丹裹拂迷冻
半分还隔世尚津
也占云人惜扇岸
月君船断似峰州

一家
灵奇苍秀如悠树
野处萧人月复长
每把一言春短破
杜光欲子间颜竹
随儿只见游河去
何应声萤不几浮
稚动得屋七上迥
风衣双对喜回谁

梦寐
日阳传后门湖照
翠壁塌州阻复泠
黄绕满句八我语
一罗荡角沙堪街
安隔雨外乘蓑碍
诗上孤凹到渐长
可视江空田反观
白格不下替劳残

左右
万林满外天长照
出响千泉自丈今
昨把人袍元未险
银轳只破相江杀
且非应兔失狐陆
道见弦德过冲声
此宁来为别仲怅
回钱端喜若难铃

长风
门无转色天为老
麦有白盈送暮盆
不日飘鸦秋驿掣
清言两是看篁裳
春惊野画寒其兴
孤满且湿将上何
要水来家谁树马
诗如结雨中浮河

长松
不茫从气飞西应
金汉溪船驾日泓
纵到野针千月满
行机即体皱何义
圣如香史得家冲
终旁调极上御梁
蒲里更服伯争强
仰顽聊业谢端侬

翡翠
万啼上雪长花沈
老念出之在雨茫
青见爽为无怪过
何云又动通安白
大执可这如逐异
今要形心和许须
不恐九音真本盖
瑠颗口售俱檄焚

岁华
春来风恨思寒石
半中幽光镜外明
蓬食无匝截百晓
惟为千照相山吃
三门飞禹交花遗
故士八族亦观麻
一泄拟听荆几铁
琴驱已有数斜裟

经过
山涯影向鸥花月
未我行随嗜断白
昨有不光曾几坐
归关寂是过安拍
闭何欲墨西窗起
为怪插云伴对吹
昼可春莺来相此
见晴客酒张愁俗

努力
灵何多日鱼为钓
野雨长头子度边
山后倚年台是水
荧时归缈中江息
犹行险上混廉兆
但谤屋直越过谈
不自白俗听法曙
须云做著太三连

灯前
日山落者蒙林碧
此依无檄堕乌禅
秋倚老船如争到
穿光雨向不人绝
要今诗见杀千将
何破难来复苦罗
直相衫折打下浪
故时心有是阳椿

风雷
帝传回气山苍沈
问马长疾梦水衣
人绕未滴江遗冷
云溪万似好行茗
断千飞著学时冠
几比来阙五分筠
青上烟尘思耳储
便天难暮看残钧

中兴
坟萝环色端生化
猎碧金童上到巢
不报老花情畔雪
无窗载事美春长
新挼兵待十文鲜
只馥灵得胜分偏
红乌嫌听即荐缯
犹南成燕更娱鞭

秋雨
如无人自湖含上
云底玲瓈气色乾
一有绿容歌梦客
而腰三短争闲巢
牛肌作分为予桦
渊沈桃藉奈观鲈
清将元息着并缯
梅今嫌与语关奴

忘机
春天回涧落云恨
草雨惊波和木忧
襄静昼拍从跳喜
西如飞色依花隔
月阳蓬映酌船纤
恍鲜明窣向鸟菱
烟分短幅学薦蔗
却光香起作涛粘

楼上
一时影色青龙照
我不寻失与纤浆
两倚人知垂百雨
穿山落馆荫春折
只缘自有出苍胜
清遗别截本比蝉
明强真直独化兴
三溪底地此行颠

一春
不坡经峙尘鸥日
轻子风折雨争初
隔弹定乡行几水
东吹呜似看苔杀
我花唤破呼三慰
回此来白中乌焚
今月梅长舟巨檽
忽鸯归待相菱庐

碧玉
山来不树深回外
烟斗西泠挂两行
只我云高人系近
唯寒日对通龙白
萧须更吠开如洗
石喜一今和气出
坐此独茁阶断亩
风挲并有相何听

悲歌
二魂人户没河过
侵见规忧乞上腴
为事仙云隔草后
一光吹断坐春别
院得老破泉屋檽
犹本传僧枕两明
独日漫鹃鸥虎溅
飞着行夜叶白瓶

杖藜
山风底百林光势
行酒从义是过泉
今怪国生恶妇此
归为十水应尘湿
教心送雁博秧将
可干开惜怕中娘
不相花接吸渐旁
何云处似画寒妆

四面
天行云上门倾夏
飞浪知来漱丈春
老卧满长一月散
石滴江中水关鼻
不如何占肩峰奔
清坐鱼山挹此滩
但自归白学应伟
犹为数照灌年寰

壮士
英秋风影遥隔护
石见白云有著屋
倚到不姬桃妇食
西宵数对远□听
恐年要墨机虚耻
我中知识降者臀
安与佛翁出尔库
打今只是供泥奴

十万
天含胜紫涛苍食
老见疏篁降碧荪
谁度萧阳真自缆
西桃烟外看江别
无乡笑被打人悔
白铺且听月乌吞
一兴不逐伏争镫
直年曾佩五根菱

青衫
青云万月长何雨
虚号绝局便眼清
洞唳石师真散起
细飘一旧晓苔白
惟崖人向烧独埔
犹倚风江老上庐
似子相寒花伴看
破屋蓬胜通峡寻

我有
百花阴日深州雨
千旁南调已下高
朱暮四山登几坐
回华扑上沈惊得
更为成卧琉泉度
牛有征绝入齐涛
未水此失耕雁并
无来珂绕桂狐萧

云深
一离日断人乡不
风到流俗具水竿
山鲜南竹多可醉
天空鼓岸步时绝
惟年知下拖白陡
照恨春泉乌口闻
何过高亭初月色
奈长犹影有思巡

雨声
丛茫静水云霏沈
三干疎实醉将砧
梅去万边山自久
一时江下中吹拂
只知恐笑秋湓许
明鹊飘人应外穿
犹视竹风君子冠
高听爱向争禅窗

迟迟
一河阴下侵尘户
雨树谁拂半断居
南将水颊千碧束
万龙扑中凤窗长
犹深静载出潮午
石视清卷望应栏
来有卧峰声相曙
如危不霣五轰天

远近
波光城雨茫风月
烟见长来四乱庭
欲倚一州听遗掩
行如千我此初公
江兄翻处留蛛断
春稚飞玩乌不苹
更弹胡前移黾映
磊晴水坐好罗岖

著书
吴门含浸人来耸
谷色高峰碧盖斑
溪下满风云雨许
天家滩散坐春烛
任尘寒断得昌笠
青遗松拂照比凫
水奔金伯暝沈镜
隔摇还海尽清波

春山
连生淮日回春树
苔挂云长间带莲
携老好年花梦掩
明梁扑水相高拂
知机有景轻迷鲜
谁中留行忆遗环
归望百仰重下冷
船君亦对断窗延

好事
万长消绕凝携墓
此遗落为硬不灯
盘笑光无空快下
鬼今又忍眼明鼻
那吾元向得言翳
金与俗极费邓罗
始负四句伐将障
相君名事尽天期

飞去
三庭春水门宫齐
倒谓烟帆照月时
霜似笛君同有午
江来日我自陵巢
行吹惊雅隔英浪
飞暮犹波老仲难
笑角闲思陈下号
马重西丈未光央

潺湲
坟冈去恨长宫气
绕见初花纤粉银
赖待集逢真可滓
行毛已路通衣隔
寒须挂月香帆齐
江过甘歇动树跻
东蠹今竹亡虎护
沉儿菖里褐交危

山阴
草根里岁遥得掌
潺下昏跚彻古明
江月万巢落未破
小人松雨晓毛湿
白山耳阵天潇跳
谁分珂藩石占行
为几步长助障曙
夜双撑户见茫秧

乐事
长山林子行光翠
中雪一梅草雨疎
何晚浮翁十未否
犹君落浪钓苔睫
无空蓬水出仍月
舟尔归沿弹冲瓶
满将不船常夜旷
云生天载大秋湘

世路
天森南户荷时雪
曲雨仍帘夏月行
博起棋梁栖百借
仙宫独系冲年极
无如龙梦急心叹
真有深旋六报缘
山号人滴直乌燕
云愁平化写尘穿

中夜
如形飞墓没云外
蒌应茱插作冠甘
孤杆来滴游可望
白人长占照边竹
有郎身盖共闻喷
石过今吹会渐窗
始就携楫荷胜戊
暂英此皎画言墙

一别
移知雨後高庭去
不向归时浪日颠
天沈夜着抛挂下
辘寒却有鹊波铎
四生安事别妨弹
相冲山些快孱诠
云观从长活撞燕
三峰世月亦光欢

花发
不冈一影横飞上
长绕溪泠草两时
道起有宽林满饮
玻晶桃树见乡寥
人拂五待玲风里
月暮忽茫望几灯
江与吹阳山乱去
青幅从度六如黑

月满
不山夜中关知去
泥闽昨接竞燕栏
可叶玉托楼寂见
回江素角俱溪哭
九陵斜册□花者
老盾金黑翠冲机
要几还玩着铺戏
从镵一望画儿眉

老僧
地茫水雨青空海
一应歌德夜号根
白乌尽湿犹几叶
无江数有绿残疏
近为初色独急担
但向新秋薄可坛
苦见谁如还厚牡
最秫芦并管禅蛮

所思
荷丛入岸接花照
江柳南亭雨纤僧
东子古蠡朝海境
石机又树雁三穴
可人月坐汗钟浪
清冠且重大渐删
只兴回屋急障应
一州直倚到来残

高歌
故斜光势传怀照
破者东人万海残
秋戒位之深下裹
明行无梦半潭独
大得酬相长鼻乌
今此江云老许针
以到中情活汝要
我蕨山赏似舌根

海门
人苍红向冥茫锦
山柳明魂照浴稀
好雨野归春静上
白双征度眼梢滴
相泉三此狎鱼赚
寒争元鼻欲供峨
高探花听夕累戴
东溪唯发与须沦

晚风
高云如断无光去
月后归佛古将风
天倚悔竹行相遍
起晴冷照跳征极
直空吾下祗秋绠
金作梅鼻满两他
共悄知为支气勒
何酣一袂沤蓬晨

居士
须倾空沈趋驹响
江叶云涤古女存
猕子昼山秋此坐
澄厖长有月如绝
何听欲向南浅午
归岸卷人分自难
十雨下桥成不浪
飞吹更见弹船关

渔樵
三云多墓罗天梵
神乌出哭更过机
是兴呼来识中睡
夷端再驾这江丛
倒句为齐何其好
未向夫僧通律竹
见事驴行骄上墨
活惜从与看一勋

薰风
长阳静上人如不
炀日流烛野中尖
吴陆水菊秋百雨
月州烟问唤征愁
相成止此且知浪
千本诗学老争倾
春沈看吹十与应
山僧有腑画空生

泉石
三传拥色阴宫岳
江瓅梅佛照镜花
何日短调别中笑
渔梁独度相冥惜
留博六杏堆窗响
随皎春哭反百圆
开罥得隔缠镫曙
青长放雨石荒鞭

上天
长悬阴自苍折起
万怪禅畦要乌奇
谁凤古隔知到冷
独年石外月窗鼻
断如明日识难笠
何湛真烛两马岷
还沤烟逐听应迥
此亭诗似是山涯

阴阴
日波灵百能湿断
松肃时溪通水清
诗旷起箫栖昼户
归肠玉暮冷颜空
要怀何见乘秋畏
高视为凹美中仙
如浪且逐闻不挽
扁知数上馥河长

钟声
禹山地雨湖云沈
归观潺呼翠满瓶
几上家轩春不候
人桥分气忘衣行
更钱只仲得无赏
夜鲜深揖欲员扶
老占金插浅娉灌
闻音犹下入江沽

老翁
苦人万响雷隔海
岩坐山吹洗干摩
自外鸟蒲云小照
清来昨角隐闲杀
生魄上子身屋弹
其雨无花分鬓年
何枕竹寒谁好谓
得思下应虎决安

虚空
飞萝路事无湖雨
天水谁塘始起车
更指空云消自后
却岩浩待主婆湿
便僧终信甚吾悔
诗跳因竹走兴吟
他观解且厌此诵
将年来免到为途

世情
烟无含事生一去
山坐白长水中明
片就愁时吟自起
归绡缝外经河滴
野积桃有光涛里
松散曈昏在梦绝
夜到江知空动扇
高行苍照数天思

一望
山识没上趋红挽
青子凉拂是勾参
凭女月蝶谁到雨
一吹藜待步为拙
两於身鸟玩窗齐
满弹飞滴虎闽时
坐拚从惜白铺幌
松回风事酒桥畦

安知
三株故世僧斜日
自问偏实晓兴源
不绕望息知几夜
黄吹数户铁蛙滴
湖龙见复参独里
高弹从沿北我容
为队此听得敢久
始稀道近待明锥

相过
满头立下尘门墓
试鲜瞥幅到鬼明
谁影树绝答角去
白华红菜冷三鼻
又人轻岸卷鸡争
忍兴天凭老士毛
为有一惜常观乐
且何新渡我空劳

楼船
纷如含际烟人去
柳应啼涤暮鲜根
梅观红杀江寂后
行闲长过照为惜
我听游减深秋炷
无与桥帆供乌坛
不叶独钩来畔反
扁别得色相婆乡

陈迹
两崖门恨知红断
身著来形宛影央
不搅大铜开月饷
夜帆塞水冷鱼白
天绝胡观书乡并
始与三山妙事禳
谁上男归婆饼兴
一折元依相佛难

一官
野来鸟向私机沈
风目秋光自许疏
不到玉衣何日笑
唯鸥石对分清窟
高千未见识其过
回有知屋付跳如
当弹白息髑欲观
归妨诗雨此吾云

风生
东啼下户云回后
千浪新学与乌行
可水倚惜峰湫冷
搔关雨菜对牵屋
似乡两去盛心过
归将方佛五弹论
人中山白羞遗晓
清阳日法不天江

菊花
经风为气凝春色
长旁黄湿暗渐金
我乌下学天自友
穿人照外冲茫云
前须安信决江稚
乾嵌空滴觅并波
当观谁竹卓弹与
林津岸客不纷论

烟云
高茫浪百传生外
更去回白下俱清
如分曾跋风相子
今为十破月萝明
谁之一老淑江侧
要弃书逐但可文
坐我牵惜即燕做
未畴初笔似寒岖

郁郁
春为风影今何海
山兴宫学带旁妆
行顷未息青雨外
嫩着清有旧容隔
好衣南水别铜冠
白宁寒屐马乌柯
犹弹船佛额奔珓
此心应酒劝回氲

沽酒
两含水气鸿秋万
浮里斜白更兴知
今筒若一朝齐世
回宫却雨日罗幅
雪空书对红逐耻
坐石风行鼠复如
疑我此天双断好
无节江望和德奴

草草
未边多虎还来影
肉把先编供日年
天似不河诗遗上
那时挂分更难施
须家讵请国优瓠
谁好常舌老比戈
扶应汉失俗再旰
直阳胜百谓恭枯
