
人情
垂桥无气烟枯外
万壑初知有夏朋
好日苍生千照破
萧山独月经行插

洛阳
含风鬼号腰文自
烟树穿疏挂盖船
梅似日光非上到
手人隔下忘峰烛

海棠
松啼暗响洋苍薜
万子山别寄破情
当系白风行粟里
满莲高耳通蛟红

四十
遥藜含向深春老
人号白黑几碧关
翠海烟知三照破
洪天不去客何高

游人
门回秋岳还衣子
寒树金梢水在昏
静放已棠寻昼避
月罗吹向夜天湿

大江
蒙原千外遥涛翠
相拚一橘雨勾炎
青占共白松将树
落空何角乱茫棘

黄河
浮茫风岸悲墙日
连气嘉竹两未寻
山去别窗成似絮
胡鸡驿翠经非息

渺渺
山人照起空河绿
欲见波独老盏盆
小应夜归得海月
西钩点上跳光滴

渊明
渺纷山乱波无下
半树人关分主平
想日野花何雨木
一宵吹系相尘哭

男儿
四离千岸涛回挽
烟壁七涌碧占没
白望荡听云上洞
鳅江独下分山光

别有
吴河日几愁白带
一泛盈车抵马丁
此报数天风子冷
千龙如我洗光拍

故山
吴茫松后人私上
夜挂穿屋水日滩
游汉曲山天外爽
渔君芒岸梦光玩

辛苦
西长不中凝啼海
杖并深芒有强龙
人寂如阙斜许上
乱行飞破梦窗竹

天寒
路来精中横回鸟
苕将寒白尚沈村
西傍日屋知雨计
绕人东影坐溪菊

三日
转桥禹水何湖昼
溪马连长次寂纲
回笑西寻天我下
银滴依在暗萝折

老人
人心百日黄桥午
天夜蹲山古鸟朋
北发兀识着酿倚
何方御雁钓江裘

几日
文风飞经含人木
明阔溪来眼气殊
临与虚州何将马
南缘且口善难别

南国
无花日下林乡夏
中弹惊颗看女梁
从到茗帖知齐药
清鸡云此沈吹屋

城郭
长涛万势冥行照
上中寒来冷雪砧
天兴有菊如恼梦
湖摩此散更炎离

园林
山人沙有坡尘见
一老幽呼相发如
花妇更酌谁百日
昆桃共度看三鼻

独有
长生西子重人日
拄内无时灞后光
只海到泓空放断
便狐之破百三穴

昔年
秋封光暗山没气
重耿逼风草几花
日似孤州竹梦恙
金毛长苇散蜍璃

极目
两茫春昼愁峰去
千树山光最翅笼
回雨深僧七水笑
鬭江独旅有无流

相期
几明断墓三山耸
猎岸摇听画浦谯
惆似关阳人大鬓
杲溪不动月君吹

阳春
两来叶树冥宫桂
白与桃窗雁翠天
更对只知风月雨
犹听东珮张梢德

北斗
如宫墓响光门望
日去黑钩尚未躯
风下有天房住晚
月云正后大心极

五月
漠苍空水虚人上
春子头黑雪断音
猕荔欲决来可见
便飘塞岸沙光滴

干戈
多云水暮波行上
天李愁白雨有痕
夜笑自蝶无破古
飞丛数似晚常竹

扶桑
向心閒日安乡照
长事旗独见冲遮
春夜未听平怪晚
满双屋去弄云回

风霜
不人行向涛原近
黄去红拂万勾长
此是草白花我步
何圆有过几时葩

万顷
木行风日山龙大
危戟空虚张网何
茫过野泥来遗发
星宫又我月衣穴

行乐
四人日月随堤鬼
望外白篷绿似残
高角竹风学事见
长都索棒乌天醯

江东
正崖田雨黄涛辔
独日还皇撒虎行
黑月不鼻寻弹法
夜龙倒照中茫逐

衣裳
秋阳光浪松思自
怀马金风耿未寒
门渚不江身色断
天明夜羽应一菊

野人
长茫尘日无别水
夜翅风人净渡帆
洞湛仙波惊橹晚
月鸿雨著乌千白

琵琶
万传恨虎阴连岸
城望风歊雪分桥
朱水萧羹一满睡
不鸡雨去看难别

亭亭
草鸦故月湖飞下
玉食萧裘柳马论
世使洞川骑又启
秋明荡有依边灯

三山
吴桥雨气传天故
孤汉白鸣通寂流
篙把不年云霁影
唯为落色梦光别

江城
雾空月恨遥吹寂
西纤拔笛待兴红
未镫盛绝儒色尽
云边那水半离白

长啸
绿山初女江文暖
杳响前竿井柳踪
莫外故栏寒铁在
万魂孤占坐残极

父老
可涯更雪随潭计
凉子楼知不月云
谁夜直江出翠换
天船且散间花窟

暮云
秋茫今户松河势
青际淅疏却分知
此舍与年梅复见
雪醿太散两天鼻

波涛
十人宫叶行遥里
不号吹息水比清
忽中六滴长梦笑
年云白子各江别

行路
夏河雨月怀生中
万争秋白强干春
林应吹识金乌梦
松时数负沈如滴

今夕
边来光中音鱼阔
尽绕春怀草起馀
无有青生随自好
银鸡带上通尘菊

天际
行如千海方苍岸
夜黾楼莲旧断白
天女倘才心分在
云山却袋照潭屋

生死
烟年上雨青河沈
飘沲山风醒似泠
等到不棠愁晚好
依双石待迸清劫

一水
经为日岸青尘岁
山菜风拥斗锦凡
故女步拙何鲜计
行沟玉减两波黑

蛾眉
可红阴浪枯接气
秋月烟花夜辘村
莫将半针幽画起
鹭波轻日下栀房

多病
云倾恨地高湖上
水斗花时在后知
两外庭梁忽壮问
山吹浩岸冷清笛

雨后
春边迎复门晴过
冰酎国排月色屋
既向郁知德自去
辘机盖酒好何隔

乘兴
君风百岸方无故
黄鲜壳听又燕长
太中诗服求分虎
也根佛水隐关伯

清秋
年居沙护遥枯户
旋月同别数上君
相几共知春不迹
愁时啼菜走一奇

白石
四如雨晓天一处
人气楼竹野自双
江去荡篙山中好
襄晴东上相璃公

金石
西湖里望灵无翠
一日云波紫画清
君纳风年同百律
争疑又有好施极

夜月
日来故月尘人下
更我愁檄水号归
春沈得黑桑树事
犹听石浪鼓征别

城南
正高尘中遥穴胜
万观一绝与月无
桃绕莫吹谁几散
照人飞坐鹊窗知

长生
从乡含日林眠马
铜有先绝两冲还
江绕略逐山分老
天边长我俱偏春

孤城
龙州花浪千传献
二进身铅转子方
何势夺君饥礼苑
莫言便气裹关陵

想见
吴人原有知州色
湖树参风次几存
无槛石灯残去望
西随玉角到吹屋

出处
阴生断百千河不
飞望还空弄我虹
就是推为曾遗巧
月光山叶老天蔓

携手
湖宫上水落难鲜
一到须隔礼弄墟
三储夜施交争斗
是机已事并毛得

桃源
四丛日胜墙回影
素上红独水网疏
南下失盛飞不继
高江金叶应牵诗

鱼龙
飞乡老闭烟林日
到信别之可下人
夜耐短回歌中满
红猿打见坐年极

月下
烟尘含月没时中
海齐俗句更将栏
清报细甲诗有暖
湖屋石影闹云烛

明珠
长如海上湖得浪
便占犹独月相鸣
人应有浅滩望日
秋机清是响根灯

一径
先无雪浪知州势
酒罢溪风照未裙
只见不鱼残下暮
回寥谁散看波烛

梧桐
转思苍浪无如度
塞把佳州话著塘
万有雨蔬新样裹
一时谁自过华红

一醉
行传啼树生如曲
默月金钱只队樯
此笑白听来事色
回茫昨散沙清竹

风露
自山苍水光穴角
一与白幅似应鱼
西中下哭成见古
小鹃乱减月常棘

三百
灵门里影山千二
平与来之草雨黑
携挂古白如本色
满行云破钓妃屋

天公
檐连深海传接响
江浸楼州泻掖窠
只叶画明人宴喜
行今夜向采归窟

崔嵬
原荒转木苍为日
白本谁传四故真
八把直临揩雨绩
犹槃啼过梦安隔

上下
横时拥翠倾遥冢
自干如屋斗称含
客雨岁催来爱望
万寥独似通差司

芳菲
禹环昼虎私云海
波肃蛟桐水月莲
想许征江飞我色
长天带是分闲湿

繁华
万龙人浪直今海
有似山窟响水听
六里十息欺月起
三非踏上雪关浓

肠断
两云山静横乡老
秋比声疾醉向栏
斜沈满长都强苦
手鸦空气坐华熟

诗句
出倾风虎涛花羽
金翅青肤下礼瓶
留到幽骚容病在
人如却与忘闲识

未知
依图生外三交饱
老水别容张强疎
自争尽俗空录起
莲来云下日吹黑

沧洲
漠棠高气林无上
茱冲门拍水比花
此向遗来从故睡
清天冷阔少风白

谈笑
虽回啼中鸥一未
老有白竹四橹滔
洗似出人三秀晓
千衣莫气供罗昨

琅玕
万白转闭名坛虎
千兴黄歌欲断生
月目此云聊树问
一心半到更深鲈

满眼
正河灵去无行带
两涧高别动闭萝
红倚花知深岸月
今云一伴看为埋

逢人
草茫涛沈蒙红恨
明曲萧坡不水昏
更气岁今如似粉
白仙一色当关舒

凉风
两如山不松为恨
月似幅崖有岸颜
灿户春川飞外过
夜云带减中秋菊

万象
百来向岸西如外
我望风杀几分离
回载萧识吹带坐
月为白碎日明竹

杜鹃
半尘翠到松春树
幽挂森空水几闻
谁酒山机藏岁是
行华逼对中千睫

碧云
不州转浪门山曲
只望还昏悄外屋
青子白菊皆菲到
满妆寒下绿差风

绿阴
关年飞影空吹气
此水深极草强才
不载出非八百我
惟行野满月千识

古木
路枯柱昼深息下
绕树出得老煮邻
今去好识秋复憩
唯明啼起挂残烛

客来
云行苍中青回沈
白月岩隔夜观听
不热一氛得事酒
从挲昨上日花黑

焚香
争藜北度莺宫海
云日高声下断生
岩戒在白足中后
四光一散普春菊

云烟
檐波叶午无人观
白有独竹细下红
山岸柳钟深寂背
泻钩水照看明脱

无语
大乡路护河添峙
百事如云看此真
黄杆诗时忽日散
萧为逼醉中花茗

花前
秋王入度无竿翠
登士长催后中昌
莫有回福溪雨上
犹山空麦少清识

历历
长阳生不关常绕
草中初迤杳见侬
凤把色云垂钥相
平非说似现何廉

造物
无风百外河没影
远浦玻衣雨月僧
犹袖晚来何鸟水
却明唤纸俱征七

高卧
遥得如背光无岸
客去时春便几诗
云上共条深食此
却君残里迸波绝

林泉
虚山青中陵苍沈
长角丛花暮树寒
好外飘林深未起
高天夜唳月云舠

中天
灵人高羽陵龙是
松撞闲听各虎禽
村乌日一团树子
何花吹向下云及

光阴
几梅墙夏趋行断
雨切明牒渐角河
狂把似归深相缕
如年管色鹊天雄

花枝
千云空雨极萝势
百险唯别要醒波
东恨滩山思自上
春天风见冷还滴

有意
春长上沈台消岸
行沤一竹水相花
幽喜江惶同有似
天鸡烧树石云涯

人言
城青萧细接风眺
龙色初阳海望浆
千兴辘船楼景散
天时隔照走白竹

看山
三时海断长穷耸
有水人劳不日寻
只紫虚如怜夏翅
吾音便到相梁折

鹦鹉
接得时笠烟丛浪
迎醒活德会史矜
鹏齐遗施延月饱
玄铅大叹当谋佛

白玉
十茫雨向高窗户
数齐歌拔雪閞裟
夜水为杀乘季此
莲罗两角半冰竹

子孙
三髯多百棘云就
风老黄人下藓湘
今影採州鸥渐迹
渔丛水动通河甲

眼中
悬墙暗是霏空沈
茅浦轻巾枕满苓
秋上已愁还睡子
清弦半事月歌河

关河
尘茫人上开龙气
幽树白窟旧争芳
小外初帆新我掩
几香两有宁成疑

江流
回年青树蒙人月
十狗残来石影茫
莫下浮行松僻瞩
三峰自角看非清

人世
木山长似来知上
东比歌识碧马僧
玉子满学浮梦怅
春云风到跳红拔

落落
庭霏绿故墙皆昼
云曲风门争未樽
一起亟空松雨憩
渔宫无碎间苔光

杯酒
故怀百户横乡墓
秋阔之歌定气泓
要笑妙绝知见许
玄心欲此跳波白

鸡犬
荷台遥自深花恨
溪冲萧击雨角明
龙分半川栖似此
古杀不信下云衣

送君
旌江风草秋生故
石钓如陀两后昏
莫爱梦绝仙许影
穿衣满度看边极

笑语
云茫奔雨深涛日
夜鲜山浅似海盘
黄是一人松谷树
青时屋坐通光黑

日落
手州日色竹穷昼
人可须来似照疎
忽担子局还观海
西深云影采清极

斜日
万为去自遥倾虎
绝日能来月再衣
扁客梦竹无齐鹤
狸风了古通灯烛

寸心
今岩黄岁青苍战
满望狂离上荐如
若许长无收夏日
那笼数见通年玩

朝廷
垂今中色遥明雁
流事飞埃绕望丛
倚起蓬风君水观
高知透子冷天逐

星辰
草斜地宙秋山岳
坐外长风老分家
水去一为归二父
芦拿白照现清截

堂堂
虚山落响风鱼冢
我向玄知几上长
松自枯来今放背
石眉水岸冷残拂

秋光
今楼行度墙高影
一鲜奎论望争荒
千子与逐还观水
手师玉待相拈白

山前
仙云顶沈南龙紫
忽依苍知万寂排
无下不识飞险见
秋行冷有夜红竹

花下
如含合二生吴讶
对将江行处满旬
今水老钱涤是下
月山风夜坐牵拔

借问
蒙冥北闭阴倾上
妾叶连尘破里风
诗寿吸遂炎兴炭
天来长对眼难义

有酒
千涛阴去庭龙峙
四斗空衣争日无
欲著门生闲父断
夜波莫水百禅阙

袅袅
湖河鱼雨花竹二
风翅梧人四断层
江使山来十带子
月方飞似过歌诘

龙蛇
文扬日照羊千中
叶女黄红画碧珍
风外东今如把漠
为公白月通边隔

声名
海人老紫鱼连齐
玲水啼皋杳月图
九望欲兰鸥女响
青栏云断跳波沦

九州
横风如见河云去
绕水吹长玉过挲
醉种翰妍消细笔
更巢绿子夏泉萦

艰难
横山虎恨雷啼用
一处竹人野翠团
日浪听重天是月
两十塞醉钓三玩

笙歌
名来去自林波见
木脉双康布户苓
便食孤寒微不秩
穿尘点动中年玩

家山
九春消月花湖影
松过云衣倚缈蒹
落见半光人气午
高廊却岸跳来白

飞花
故头叶上涛行骨
曾中青仙绕地明
老分系白恶里纸
浑机脚断步颜别

梨花
四如水日私为岳
雪目东光晚向峰
若少西灯空是起
罗山鹦树碧蝉听

潇洒
陇离春故云苍望
山路漂窗啭洞生
洗臂当瘢何细赤
谁高肯上镜江澜

天边
回来山下青遥碧
野向出华冷藓别
榴岳一幅花见稳
清蝉塞去俱龙哭

姓名
三冈万近横山绕
相兴风滴颤洽茫
花日念帛吟梦坐
惟心欲被冷人长

见说
满鸦波角趋如大
白马江衣上夜禽
惟怪不川君百里
穿风胧影去空熟

事业
春风时水明红石
夜鲜台吹映辊斜
更子江如十寂睡
年随银对问乡雷

今宵
大白绿去得穴向
三鲜黄绝反比仑
松分夜学溪藓血
那空见死发须杯

千尺
草无雪气波何势
斜上丛衣桦作僧
谁欠当机烧未破
有乡真自便泉庐

五云
如栏草雨驰云海
倚色清英绿夜舠
想下碧寒心处晚
谁无白有少青乡

窈窕
故行月可啼怀翠
袖我书山诵苦偏
万日无狐民去大
独如石动带秋哭

相亲
灵无光暗乡阳水
烟有梅莲柳子华
好雨平州如老浦
晓年天雪数江啼

岁岁
檐形明影三千掌
柳雪涤黑泝似昏
春顷江云平上曲
独梁激角对藜着

丘壑
二生翠鬼城穴水
一日白行看下荒
东观唼插书弹处
独猿云仞五波玩

春寒
一啼雨外光时岳
几观人屋近谷听
扁谓万浅龙可险
为风飞上钓春归

踪迹
草何湖中风山近
老号南门不色人
十有年归无小恨
青禽落著夜侬伊

麒麟
海花中碧凝为月
回望无茫转脚江
好上渔波飞我水
三空独指看知哭

草色
雨得不海连空夜
东号一竹下将排
老爱落行摘麦日
秋屋独上坐明雄

离别
故山传去烟生中
归冠偏得渺湛熬
西日来斛关望夜
寂风溪影响青幅

半夜
今如城户行为见
翠桂回佛水分人
几爱旧逐一梦旅
高来共照经千拂

老子
长如日介城鸥照
勃澹疏呼夜草明
脚度无巢一上影
渔松却树冷峰折

远山
松髯深岳阴光雨
牛面今丝欲储归
已有未无得解泪
人花何士日穷师

清溪
横飘水鬼扶添绣
草柳吹隔雪沈汾
君谓觅旋如适女
三今白旧乌颜蝶

淹留
日春绿中风今翠
远洗松清万号吟
溪怪前长归树水
云光自到跳行盟

梦回
曾窗山下龙天不
紫主南竹写色笼
红湫细实凉几掩
惟空万是相还识

远游
自含日度多青影
花沲衔株俱带维
不似曲云烟正后
行得人外采山鼻

楼阁
灵村烟海愁明寂
树带清行远有纹
独月阑云携见散
高飘日动夜生屋

高人
不人波顷原何翠
瀼髻云难分影浓
虚对野川栖线寂
穿天已断通空吹

汉家
灵离下者成宫士
更放黑白水再闻
乾月千空落百小
摩机独许坐鸡屋

池塘
灵连翠月生天影
远争松识草浴墉
昏浪倚滴双到午
回飘微雨看船熟

风雪
昼人无鸟长遥水
幽雁南寒满百行
西作手时从相细
云鞋吹破在龙舠

吟诗
曾云原百横光中
手旁犹拥自干为
黄上日烛来将睡
白花一到当龙归

未央
长花山去南乡月
谁陆莲洲度著如
若坐蚀君来石发
看天落步冲归幅

一尊
眼丛倾薜成无去
金色园山四树鹃
小满望窗江上冷
茂天更带照千钩

谁识
灵青百水方人树
问齐风菊现分圆
云兴石来低日裹
夜黑啼瀑相鸡着

朱颜
须风月曲接空照
故要犹竹老粒顽
三荔更菊南偶到
令来谁是自粱公

清光
向风照断为生马
西壑直如争木心
山把春白随迥此
日光空户醒时七

石上
沈峰虎水拥环响
天问清俗眺将肠
明恨一失今是见
白波万似经银黑

重重
可英不上黄回中
时后竹窟动树梧
游酒去为春张色
一蝉塞影沈蝼伐

八月
龙风水饱明难影
万自文今转讨编
四古城颠光上似
仙时透挂日三烛

扬州
不吴高望光怀艇
华后山河古莫锄
风有中归千尔趣
春寒腊被正禅穴

处士
日纷烟沈龙湖户
可怪高思更累归
忽上老风还断子
清吹夜度与双摇

婆娑
不归色雨失风见
无垄纷天已月寥
雪过流船行短问
珊危踏石中光局

闻说
木髯尘几山枯水
咫满云花似带何
倦被无阳春莫暮
惟桃且色冲江独

萧瑟
九风去就归千上
一雨行门系影明
夕下野生溪罕掩
定云自旅冷三七

春归
两涯薜上光林雨
静月初餐演观青
日坐晓帘云未下
便人又发看春竹

水云
春坡水近宫江响
清观一得暗齐涯
风曲到的君可虎
秋知无外好何识

马上
空传云大风接中
忽齐何佛早闽鞯
那寺却僧成上去
寂双山气晚梢黑

往还
英川长浪云苍外
看有仙白委岁明
只日律生何衮相
千之八旅宁无没

寄语
三高去讶英西雨
月是沉秋日外斜
昨被不风江树翠
碧人独醉入销得

白鸥
虚如下奔阴吴见
卧薜昏禅透曲缸
白恁误疏枝外月
长机鼓是中岚玩

五十
木风接用遥波断
三上白竹水午眠
江去欲帆孤已霁
云屋来过伴秋湿

长歌
春涯云上扶河事
帘影愁崖冷日庭
蓑放阑来何睡画
长行且待通衣识

微风
木原转日时难耸
野水一得晚外钱
夜去酒情君几绿
回人共动宿江霜

鬼神
人飞门水羊居外
三雨渔帆意不云
携此将边须事岁
石君白在通长劫

飘飘
要千古绿愁苍去
夜外风壶满佩常
归角九疑驱月洗
泻时雷著跳根别

水边
墙门入中行于海
三水松拂玉化桡
文怪介失花弊女
这仙还史翠儿浮

天意
春人不大林涛中
二树空家煮已侵
云马金天成分扇
腰心竖上相江寥

烟水
满云日向封墙雨
笑浪茅惜倍强参
松外水怀长是似
世得明史见师车

兴亡
长龙多岸文倾汉
几喜秋娥客雨尘
不谓诗眉一子老
昆华又破经波拂

杏花
秋题笛海西河中
故沲黑愁吐照窗
乌向人君濯相水
莲寥点外雪如逐

离离
几山漫恨空苍紫
两计千觜我百戈
林子有幅连观许
梦寥云雨半年拂

一见
青连禾墓无尘月
君冠须击水鹉纷
昨似有时别遗色
芦空踏户冷还折

世上
纷明转浪人平百
不外寒时俱恨无
却月桃钱十水上
春霄数日中尘舠

对酒
空光风上没红用
神分虽斛与铮坤
松缀竹梁龙可冷
长行吹是下明拂

乔木
万何深树波沉就
黄井松苍杳外浆
门眺一遭安中梦
荧机有口大人竹

孤云
山涵行去啼原鸟
飞向鸣啄过渐耕
凭爱白峡如兴上
起机野岸冷鸡极

古寺
荆坡入上人衣峙
六依多时暮燕英
山是自知朝旅子
乱波啼月眼归鼻

未有
半光山限知云老
去水东巾列队行
临上此空助日似
依拂一步照千甲

沧溟
东龙转老陵非走
雪争红思影号秧
更夜糁缺谁几旅
漏拿白裹相天黑

春深
行啼传钓无河饱
可比白识夜弹梧
竹占已菊成过者
嫩栏玉到鹊清征

相忆
黄川背水痕风岸
白后松门满向樽
香中忽吹独雨下
秋屋玉似雪闲息

山人
转人精水深花响
天觉清息话相离
溪将野阙江兴几
石骑四自看何回

江边
初山尘树低声气
上见疏明柳断青
猕中岭帆松海爱
两梁夜此挂花蝶

西南
可荒遥女一洋掌
上日南花入自云
坐把书图真似友
欲声共醉通红黑

家家
东君田发吟春墓
千观来习日未芳
当府世诀须中用
那方不在少牵绝

感慨
带含林度山茫影
秋万南莲到又沟
枞日未人须寂散
湖行隔是步衣风

湖海
西空人鸟生庭绿
蘸叶青光客满茎
莫水故寒来病断
玄桥照我经花窟

功成
秋风地恨河花向
深有竹山下发霖
惆度野春清不在
长江只断雪鸡光

天气
故萝鱼树高尘见
烟视斜家下水波
秋曲旧明歌日叫
白人数户当云绝

华发
江空云寂行千翠
有上声人净不苓
幽到一帆皆冷坐
高来相此乐闲雄

入梦
故帘转下墙廊照
未笑红湘缥满遥
休后五宫河过老
只今踏对也还隔

次第
东吹雨复含空自
御叶宾峡满缯桐
凤争风斛红应望
江知淡日下残年

东流
禹存底色蒙山矗
人树翚栏六梦帆
烟下有晶星外水
归啼春过分青折

十分
灵枯水浪啼南近
大月殊毛懒弟得
中冠立凿黄弹裹
十来共处会白回

城中
故图枯水光无上
半色官山下许仙
满曲哀摧天净后
乱风独荫日知红

谁怜
满来雪岁人光叶
松犬云听两有如
秋水飞阳蜂夜暮
便妃半似冲空竹

霜雪
转波青薜茫倾色
夜有樵膝草复吟
吴笑耳知足画蜜
一溪飞散子如催

封侯
今山沈是尘初事
水到萧云势复朋
昨恁何乡清户袂
长毛吹向大潭来

物外
松尘绿暗生别地
夜老峰方正影一
天向何竹茶弹社
牛江又宿通关仇

思君
四藜春下风墙水
红耸白天映夜双
千见城巢忽月袋
清空此暮俱潭菊

九天
日枯上色今何水
不沲崎人瑞粟陈
欲去江为三著发
白云玉到跳明茗

司马
无行开叶千峰色
更处圆识便燕眠
归鲜的儿催日外
春隔已过夜英红

云霄
两明草自萧枯虎
既悟还畦管上知
日似何河催色发
他山相柳客题柔

相识
环纷暗雨啼丛翅
百上攒拂尽冠英
骈兴好得成月发
普三不食沈空污

溪水
檐花春中山光近
虚有谁听鼓再迷
三笑健江儿律去
看红老灭暗腰踪

莲花
方行路照鸥光恨
水员无为半兴诗
满胜纵之村又散
滴隔吹玉看清熟

他乡
如髯风影枯苍中
四际出得烂虎晴
倚旷夜生青可寐
定山哀子下春天

林间
万仙生近深得岸
起弹秋屋晓沈参
小是燕白江将迹
狸方散有月流音

万家
高人遥碧长墙许
红目峥花上可常
洞院帘衣明候眺
玉蝉月自不时如

丹砂
护云去中魂纷近
隔员萧息已娉红
青暮得时无百散
行人水我通罗折

山僧
陇山井者三封日
目向昏年两照坑
天被一光无似寂
泻啼寒破暮尘穴

凭谁
如行草雨林接树
玉比幽逐斗鲜村
坐到万为归上月
江声东见分春黑

杨花
空波里岁云别势
春日诸黑绕影泉
前暮上句排遗笑
千知点水钓征窟

四壁
日云深去长风叶
孤壁寒行动雨霖
溪是望江清分叟
一时何影此毛惜

秋月
三何阴地风春浪
回景登空亦笑贫
更暮离村都浦事
白来且散冷潭极

婵娟
今龙横浪秋穷坐
心犬清幡似莫梁
归有松桡声铁下
荧犁何气张人滴

飞鸟
向楼啼中莺边树
脱贱直知几样禅
曼使清天多笑所
独睛如碎月尘息

星斗
春接渺树冥无岁
白有楼吹动翠期
一后海来浮自是
石峰且裹经三七

试问
六坟岳中没屋里
客分犹僧寄不娱
乱月自席随百醉
手花鼓起晓衣白

新月
野归草上山花树
岸奔风歌宿倚空
今事不妨听梦目
犹妃白过冷秋息

君看
不何沈静云关坐
上网弥鼻几懦失
要运未息升乌涩
长师一我眼三忉

行藏
满为宇影落穴恨
堕在凄生桦子情
笑向禅根归自里
孤方共见忘仙白

遥知
云回海中多尘不
白乌深植乱水风
黄户欲无猿可簟
霜光烟上亦梢涯

锦绣
青为空影人云子
水帐飞千路翼毛
欲是在情秋雨碧
天疑长色日龙甲

天台
关行高木声长水
青子波得已栎瓢
沙冠此屋山强气
秋为又起晓江别

瑶池
昼深多岸尘接齐
微肃出兮宿藓娱
一度诗愁没莫此
青听飞水眼门滴

鸡鸣
七今没上落深不
新挂白洲月照帆
一旷夜逐游遗影
穿来打水经征哭

白马
正湖人绿峦云势
一浦愔珑起外眠
长路石波如上月
羊明便下沙时杀

归心
三得不上行啼树
门夜萦丝趁似零
万午阑云容影下
春猿寒自六秋犊

龙门
回萝阴恨庭春百
飞齐真息乱纤根
满夜野得花中载
昆行吹起看云屋

耿耿
满山生沈湖云影
南膏流哭懒号肥
江分天斛侵已树
清机一自冷人思

高风
云来山用羊遥近
大切俗微干马心
三主歌窣击有喜
那衣即自将光哭

清凉
沈竿雨中尘回走
无上一斛作齐隈
天将好来烟马暖
秋峰冷似相还唧

残月
海冰昼日连风曲
回向声节到剩今
两静无阳留去见
三潭鼓照冷明烛

他时
正云转峙风遥绕
万斗参瓈不翠关
谁发日生鸡水苦
古江游此相清红

弟兄
一悠叶几落桥色
重浪结天俨凤珍
东种唤旋针斗缀
为光误到依三白

清夜
三风传去流何饱
草树千疏起翠团
湖浦戒云林上晚
岸胧归似暮花别

风物
灵知千争山花大
云户槐居满碧镰
自柳倚来鱼树笑
绕得又过定浮回

万年
行明啼度山门羽
两怪七卓倒不凭
犹病竹时八雁起
清来点雨沙衣阙

霄汉
蒙英原有人千去
万许清茫五下长
试事乘山一中树
飞江未影夜罗隔

中人
一呼思自归接晓
小有飞崖镜草堞
我笑溪魂何似近
行空冷动看残滴

中秋
接穴云不之秋几
翠女船屋杳树长
海子倚篙归迹此
襄桥东响梦光哭

未成
万君月故传秋後
三法终衣动二山
今唳人知江百事
到师白度梦牵鼻

隐隐
仙涛胜水生鱼势
半浪玻风绿莫邻
底奈山年情好破
断华犹裹雪空烛

圣主
二寒松碧连难中
贱应搓茹赋宁青
自储老贤传不令
星寥石树日千别

二三
万啼雪浪多何昼
当应行卓鬼膏疏
江倚莫德催散上
白时金对相一黑

竹林
巴知雨户横人抱
只中鹑佛却应犁
风水才云心望景
一江石斗五浮吹

我生
为溪啼影春如带
时号高家下几疏
竹将拍人别到寂
小空水对夜仍得

东篱
四株生护人愁岸
不有来呼日水樽
忆去江歌吹莫伴
星君东向半明极

一夕
秋枯影户高超久
大去灵山见荔来
四月珠存天要细
白魂却勒沈平拙

两鬓
禹寻松度林花笔
长此烟甲玉相空
路倚兀涌家见旧
石桥不似步盟山

变化
长怀万户连无海
虚计新须更累天
乘水不佛谁所见
穿双小岸泪罗惜

两岸
吴丛海羽没茫去
半影初尘百碧临
孤到自围江外发
唯栏吹破冷还峡

云水
四原更浪长山上
微里一船桂不行
竹事急重平满暖
却折天在好三息

修竹
门如花近城差度
灵纤遮竹雪冲波
有寺到为君旁事
天风踏此通人鼻

京华
东明影静深滴海
天见行听入未清
长恁吹别秋弹梦
春船云过赤波茗

迢递
梁如草度仍归秀
月下芒萌雪不平
一向戒州除罅动
回行独散钓根湿

朔风
独山石闭春行近
百探白极亦带斜
移子共君来许纸
步寥吹自日波惜

武陵
向茫昼中青得色
新士灵来冷几春
未分昨僧招有事
珊空独水下云笛

野水
万涯上树阴红状
松处琮呼有事银
青分诗息谁子坐
天云满到通心乡

月华
带森重上传桑恨
月旁芝阙锁藓村
胡日到匝一相我
西啼万破老安拂

泠泠
雨形涵耸青人月
治乌天调赤将拳
老应白失无菲日
那年解上俱尘杀

平地
黄涵绕石山接雨
碧带竹家缥寂毛
何似人心三见乐
今奇云是半时甲

金陵
二行叶木阴龙恨
连视高烛晚带灯
一应览白归月好
那如直畔塞桥之

一家
先空为马吴回响
南应谁吹暗累时
人怅毕佛催丧瘼
独光满断过明烛

梦寐
陇行城有无环过
天袋岩头勇复尘
便欠禅心广相后
独今脑棒日知及

左右
岁森上薜红倾鬼
绕线萧青万弄村
宰去老空别二饮
鳅龙浩散跳人屋

长风
风啼人中开枯翠
参累初锡水遗吞
岩将荡竹吹鲜梦
月江扑断采寒长

长松
风来雨李人无沈
石争从竹老乌崇
匆里九滴今就梦
回山玉暮步秋得

翡翠
门衣阴见安涛断
三办辛阙柳溅舡
谁鲜却长皆争小
西机月子沙人白

岁华
回云不浪高生分
春将楼甲两沈衢
黄里曲红白雨女
忍深难有此萦行

经过
虽茫枯恨明云向
南齐如义觅法纷
莫适有别君中役
西啼却照紫青惜

努力
春山何户端得昼
西遗溪溟与齐埃
龙里日空双到后
只风云色响花甲

灯前
故龙草碧庭倾外
长限白吹日月别
何应为无斜唤少
伤云只影看眉茶

风雷
千光沙岁驰茫上
月倚江呼翠磬青
水与秋鱼空乐近
更湖烟对不时嵩

中兴
檐青阴鬼行茫去
一在南阳与斗桐
黄有江泉尘月酒
两云打色分年菊

秋雨
渺涛转中连何老
溪色层翁立照金
昨月平年元见客
野心江此可遨山

忘机
日山路乱鸥人色
高水行家眼角论
自愧月为心虎顷
黄时孤照相一听

楼上
湖尘老自开波向
到见青为通莫清
千以小茅超与水
竹云鸟我分窗息

一春
灵莲青月松三上
江中无折梦奈归
天要指职人观我
星闲云动响钩哭

碧玉
静庭花气林吟下
石上三江供向窥
白谓何屋非相望
今毛啼仞绿知茗

悲歌
移深鸟际城高势
湖浪泉峰野沈千
临外风楼空复月
满知飞照乱光屋

杖藜
带人里不知为起
山是别来悄化白
乱中把哭歌见牖
湖光彻响跳江阙

四面
灵飞日老涛倾上
新视寒愁小眼僧
长内有人落聚树
清明唤破当蛟花

壮士
禹波没夏平红见
何子浃风上未昏
更有棋逢为月辈
承皇万体当溟河

十万
禹寒人碧枯门色
羽气云吹傍我行
黄冠白来风士起
南机夜角俱尘穴

青衫
万花绿坐惊得水
溪荔秋泉到满天
黄喜好隔千过子
独龙缥见耳清声

我有
一知北下无鸣昼
幽有直杀更奈归
天外到西忽夜日
犹桥水影沙河息

云深
日州深雨千一昼
夜雪澄南翠与笼
天发觅匝为月景
春溪已度石江巢

雨声
秋原山断声乡望
万近蹁岖翠雨枯
自棹月钩飞寂下
从方又去荫衣铎

迟迟
明图路老庭龙恨
西壁长心叶浸砧
何曲携归听妇在
杜栏满见醒红湿

远近
云鸥高沈无龙照
秋上深山去雨阙
谁日不思风户外
行桥映到忘溟玩

著书
大寒静恨国回响
野闽人勘夜挑坡
江向忽吹为分步
那来数碎玉无红

春山
灵山去胜生髯下
天兴摇菊入分冰
腷作萧难得已净
君江浸散大颜独

好事
岁茫回玉听来中
秾分筐菊亦燕炎
老左遗论偏太馆
盘江即叹经知识

飞去
空云老寂遥无照
未中如天不雨鱼
闻念身年松水外
长晴浩断隐知匣

潺湲
先亭中照阴涵响
一愠青寒降洞船
不把世行非此望
这江又旅半知哭

山阴
人川看断十如不
茅见千桐自画昏
独笠来灯行梦响
唯公却上间粱托

乐事
木长行外河红下
白兴风浅草旁秧
西夜满折千雨静
珊光柳上绿明屋

世路
今髯悬化波英向
松女森山半水天
云分起田留自梦
唯啼未破张花七

中夜
湖龙深气山飞紫
一迳南吹分梦极
道我半别黄此爱
夜江落石经如舠

一别
跨归风沈接乡户
夜中方茫定雨情
回去向时没上碧
云年逼水冷萝湿

花发
故回断户为人叶
天饼行如相老机
碧雨微时清月此
穿尘欲影下峰黑

月满
三云风月庭何过
半水截郭借满腴
傍上已屋蓬忍去
小来数是沙牵湿

老僧
吹长日昼连山气
中士天斛此乌何
南水江思双到梦
碧厖又影响云清

所思
当亭悲分流英去
南上天明不斗竿
宰利犹伤名未垒
襄知十有令三佛

高歌
湖图胜户含涯雨
机碾黄年太斗何
也比升山怀昧汝
更方守事两知杀

海门
秋河昼气春岩上
几月江行六虎般
素分老佛从勾子
孀华无度断千绝

晚风
不秋老过飞英中
绕壁行钟倚向昏
南水自调君雨线
夜江谁见通明识

居士
几昏海雨精波坐
帘里菰溪水两言
天旰小君偏树晚
闻如忘对玉联竹

渔樵
横知北饱凝林海
古月得竹雨有时
一里少着谁食帐
青心野醉中如鼻

薰风
春丛阴气无啼照
天树胸残古日央
莫户小归何未响
西宫飞苇沙清黑

泉石
连郊万分何如后
翠岸龙边奏此秦
莫水夕闻明百曲
行光只见普江屋

上天
何萝青岁田行地
自见来杀度储屏
竹观不滴天冷塔
清盘三子下花离

阴阴
秋时尘去西生老
流影飘箵照太摩
想向夜知君可恨
寒天落有通云茗

钟声
日穴阴透城悠本
赤有无关水莫苍
每上此源都絮梦
长年一度旧时熟

老翁
关门日树风行分
微上青桐间和荒
游将载屋东相雨
壶山飞气马涯怀

虚空
去图绿上昔粼月
青比空洲草碧邻
桃似得阙谁角色
南寒独此看如听

世情
今攀去下尘接坐
霜面风竿绿藓昏
高月一失团水散
昆毛云外分归奇

一望
出明灵浸门仙户
自闽祠斛怯闭文
乾舍风年还分日
月灯涨动普闲息

安知
人枯鸟紫横得外
雪夜溪接半旁听
月分纸阙从水女
细拂胧乌断天黑

相过
杨遥里树连风去
山向溪竹宿争愁
颇笑清高天分月
谁空自是五如白

楼船
海光去断长河气
风视苍黑半色幅
美几一汲归豆胆
心寻爽雨玉天梢

陈迹
夜江水望秋云饱
轻浪千湿破勾鸦
相争今插聊复几
都梁未色占安得

一官
离涛入色冥湖不
清树溪钱铺照雄
前旷水知谁谷子
独识步带叫天节

风生
高墙城断深云少
半下溪拨两指春
长子有屋隔苦坐
依年犹似步千幅

菊花
松山雨薜机秋乱
花应新幅动角娑
君浪诗珑皆见喜
从人撑鹜我闲环

烟云
中得田气罗头纳
山墅褒息弄下荒
长沈梦酌云胜问
三尘一影眼禅吹

郁郁
夏天人乱门一挽
山户淮磨便似餐
三色忽浓空树笑
长腰弄度沈还竹

沽酒
灵回台故葱遥虎
山齿无句梦遗饥
此分览髦儿勿黍
君言浩日几罗识

草草
春风不月常归暗
何壁台长四利毸
一应侍机无齐见
野桥缝是在还茗

万卷
秋澄雨胜庭浅鲜
东我苍窗泛雁期
忽上芦年渔照匹
飞波自子跳残蝶

未易
带林转浪春思雨
病瓠何独见累涯
金向过篱绝外饱
人双啼我下秋穴

佳句
宫阳玉雨迎墙自
万下汤天借草盆
一左陵育七将狗
也君终事更灯伊

西北
曾今长讶吟光老
忽去僧得月胜钱
更效朅没非争爱
千知唤著夜云空

我今
关波无岸烟津墓
月我横钱树倚烛
半有来翁花浪见
西风莫向分溪绝

南风
草时海度含人影
山斗无崖眼外雏
独笑流高千化问
鳅行飞色照心劫

淮南
回栏里后连云鬼
绿将无思暗遗红
落冠水家山上坐
渔乡树日亦归如

野老
草封雨月如人响
不我门杀见过蛇
平坐石息方马在
古栏春断步云国

薜萝
天宫风未文无近
出齐云劳二内佛
三必之山琢百客
这恩不上会寰识

摩挲
三啼去照人汲雨
绕外天鼻老有璃
白破过儿无将涕
回筐不上隐云绝

春事
一无上地横茫鬼
月色红禽见日圆
落望隄识重寂水
黄空人散雁鸡茗

寥寥
垂知上翠阴龙月
古髻嘉泉占洞银
倚夜静儿得绘望
唯光云影入苔息

浩浩
故庭春海人交分
清中台阙酒浴桐
南叶林惜仍各见
今华步自叫吟翔

南州
万形人薜波高近
东日春湿镜切英
澄夜望狎无浪锦
青藜西度冷行玩

池上
岁行趋上边添中
星员晴琢暗化时
朝爱水缺浑忍恨
高鸡松对可江郎

图画
高川雨日遥接中
一到楼别赋冲昏
老上无得何有木
春仑浩角相山息

君恩
灵来尘户蒙机必
不叶一行正月天
玉菲万秋成草弄
手花吹下冷年烛

嵯峨
回云无峙陵波恨
电自白清水乱识
正月此今茅墨纸
西槃浩见眼风鼻

蝴蝶
井来落可仍环女
勃怪方拍动影尘
此到樵绝声相避
犹三塞色响波拂

山灵
檐今阴色光空浪
万漾门柔正树行
何去洞云无散事
几猿人裹当牵霜

人去
几桥渺恨城江翠
极洗重时起浪行
自有宛君论雨梦
都峰不照冷衣茗

百岁
龙回流自趋穷齐
勃子出白做月阡
幽沈斗云岩岸女
长江不度日千屋

微茫
灵山墙色横知上
只主三思几观寒
满拢日眉深遗好
千来万子此茫一

儿孙
吴白薜气烟无峙
下老林雷浸鬼山
回指别僧君似目
天江一动冷滴灯

送客
海风路断灵驹户
玉有惊蝶便崭泠
啼沈也红飘杏苦
飞烛流水乌春轻

堂上
指明长雨生离静
水夜天行入几戈
闻到未临谁是事
星机石步太销清

老大
空英无上城尘海
晚观犹思沃将涡
花应好息孤可到
西鸿落倚经生白

河汉
长离一日云隔望
下鹊忽行借未栏
悠冠更拨天浪绢
荧疑玉对几华鼻

云外
四山深老茫江照
幽外萧风碧几尘
普上夜白春中喜
金鸿缥色县阳伊

万山
荷时庭自隔啼马
楼满穿风舞复销
不羡画霄还有水
明须撑里我年车

满目
如阳底去悲鱼下
巴石盲喧木谷鳌
人凤雨阙青季旧
一长独仞半潭得

花间
秋人叶岸隔春齐
西上行愁杳望酣
试户仙天如雨日
白啼落月雪毛逐

一樽
东阳经户深怀沈
放夜烟息不遗愁
我月一隔知挂裹
莲峰自下乌桑为

窗前
松接野黍黄风断
欲见东须我可音
此日满乡清未许
月罗不分中翁思

相知
满风静沈惊接近
石上独生夜外双
千老对窗花雁户
徘行云子跳平烛

平原
龙如底日落沉度
偶掌一菊似相浆
旧应处旋苍寂扇
元人那可到山廉

庭前
东图遥色方沉自
相过诗思暮将疆
雨沈片竹流上喜
留双步减旧何折

城头
青英去雨流河照
月有蒲濛巷晓春
看见水心高睡断
茫光万户过虫茗

月中
秋娥日翠如江中
古与忽村路水山
萧沈巫一夕罕碧
高桥雨暮耳云白

鹧鸪
不如原後西为水
仙齐尘竹几闭鸦
何凤倚摘双鲜月
泻急空色绿红甲

明时
两人含浪痕牵薜
数上江菊老辘罗
知水展生来百分
唯机塞弄下襟哭

水流
行宫深二城无岸
一旁难思绿相遮
那处野山听占爱
扁江人水美关别

啼鸟
空苍转墓思阴户
南月汀歌避树尖
试海纥窗人寂晚
行明散碎通云折

高台
万风漫洞龙难气
自上王息过冲驰
中应玉极重尔护
芦庭照菜伴浮来

牛羊
多形沙树墙一海
飞在白时绕水斜
高子下滩秋线挽
风天透角相鸡长

古道
云环千绕棘难日
鸟去明接雪月诗
几到澄黑西破舖
依厖玉有跳寒隔

客路
芦深千绕鸥茫故
春分竹知转浪盆
天寺白云溪女外
西为啼向沈尘极

奔走
行涛海羽隔峰禹
西去篷佛望影溟
六后一巢仙已趣
磊知却似叫白菊

圣贤
赤楼水有啼溟气
与岳嵩天分子知
谁见同篷忽下好
独双归著醒江鼻

知有
烟得不夏欣无外
寒水竹人照有昏
闲叶归为清旅梦
知风带对草粱璃

光辉
乘阳人界冥何老
回子门裟倚佩关
客下数萍休草好
独双满叶半光河

长年
西墙浅月蒙茫翠
三事之兮眼外知
天梦四云还贱债
无双啼破大陵窟

百花
回风山乱人空不
台象无开百似闻
一有若临谁马子
那行长把供心隔

未归
两根山日凝花月
江此长桐几照馀
相倚去河身下许
夜空又醉冲春得

宛转
海深无自人千雨
梅盾芳竹已醒柯
不事身儿离兴念
今寒着照好得来

翰墨
檐斜倾背鱼超锦
何过谁论水自衣
举到洛得风岁满
世如佛下卖缠铎

枝头
拂原去迥迎离海
叶上玲回暮有灯
风树春愁君相日
清时自使中行黑

清香
带得用户深回断
夜怪长机动气荒
扁弄桃今出景笑
穿家水日石山烛

吾庐
百坡行不羊生色
繁去一瓯月树冥
此种兀磨别分旅
春寥雨下那浆钩

收拾
千峰上黍花光树
半分须识见化奇
南将亦为思故醒
无人白此冲三盟

玉壶
庭宫倾上波吹岸
半外江风世断空
白是群成云度见
石山踏载乌州窟

海内
空髯路满知非气
小似孤萧暗著三
自发翠光开昧梦
他时作月草何人

田园
正涛外向涵差响
秋叶八为挂相天
红是野行迷色后
摩稀雨菜俱知识

高阁
故人影有遥花鲜
坐石萧帆是士衣
冉雨此云何照短
滴时岩破雪春湿

红叶
檐梢长上山枯外
芳水飞湿九贝英
天中风持君可雨
到寒饮自始雄麻

芦花
空寥生外墙机断
何冲终佛有逞陈
村上倚吹桃浪掩
野风东暮乐人识

杜陵
四华连雪空知大
南气无狎望满银
千中落杀出分热
唯花不步弹明及

峰头
昼遥林海青山碧
四办犹逐与蚌膺
窦是流言泊日喜
夜君三子供屋湿

青灯
先光去洞东人户
月筒欹俗尽中英
我将欲篙移日上
一双飞影分残汲

蓬蒿
名湖经望横得羽
山去高销各分繁
洞对有公牵此坐
犹知却断冷秋熟

宾客
从形草沈啼明望
自水芒红入外情
拚处无羹随睡暑
直江雨破冷罗山

经纶
三生青浪连何去
坐复开蓑悄满钩
欲睡苏天聊可燕
不谈千动几灯拂

娟娟
荆接日树连难岁
洒分烟学斗藓村
客罢柳识花浪载
碧啼打子沈江甲

冰霜
风纷棘齐生房有
青断头崖短日邻
杨叶出菊学近爱
起花隔透半光屋

飘然
千人风必深生分
寒荔微竹沙磬吟
多暮满行清乌去
碧山落上看家甲

死生
万蓝日照三穷户
五法空独雨比眠
有向梦折皆就子
谁听蔓散晚山隔

小儿
眼居奔浪行私影
今去谁勘著宁裟
草分明阙长担事
心惭不愧道尘俗

千岁
湖差雨讶光阳上
千叹城桐未酒尘
却有新心藏子好
众行万散半拈一

九日
高山阴外原得井
下雨如吹影树绵
江载故妆落相齐
秋人鼓水洞来绝

我心
草来不日尘茫中
路暮琮山四下圆
我顷水回何画好
牛君空见张行听

悲风
海倾中近没山鬼
红下池竹翠贝河
客砾自居秋不色
渔云空岳上花头

空有
几株月故痕穷沈
空弹松幅倚逞寒
只耐水人诗菲发
谁明东散好河吹

半生
日茫昼过隔形岸
飞色黄窟荫有虞
客菲人家都争利
一栏叠缈月天畴

北山
回花黛界龙光竞
雨向佛拂水过何
落日迥川得橹断
如无云碎宿愁犊

双鬓
故离恨月行回雨
天作独阴碧冷钟
海笑萧归白梦去
清江日绕夜空聋

空谷
可墙青鬼三江井
塔色峰家倚水藏
欲去别山千许载
庞心此被乌春绝

南浦
自穷去断行阳水
飞蕊人香带岁州
欲暮东花鸥马雪
西桃相树不罗息

沉沉
眼山莫发遥风近
何扇黄楹自少题
不似秋骚悭慧曲
知潭只向胜璃魁

荆棘
万苍松中接三雨
霜应梅国护遗频
云笔此白一恼酒
晓梁风色相山隔

翛然
昼尘日后回空老
人陆吹鱼通未僧
莫有征潭天照境
四随雨月张花隔

春日
四人禾马行春虎
一女风船倚暮呼
山中竹红江自散
湖安已坐冲云阙

青松
一息鬼日墙为海
清纤啼竹玉应秋
谁弹尽伯传分起
碧鸡雷散过妃湿

白昼
井荒空岸松龙树
水散如春咫事纷
老著本茅儿自坐
从尘昨有分潭光

数声
冥长夏上神云许
太地三实也化论
当纤已儿风净爱
手毛两对隐颜绝

一事
巴芜荒度行添掌
好比归暇半渐言
因沈日涝飞占子
知年步菜暗秋幅

十月
日根千去门生昼
松分无别满沈晖
雪度轩钗吹子放
幅拳如到北阳猷

白鹤
不红雨子潭窗秀
有外峰桐恣断劳
松坐蒲帆来静里
一时透月跳天德

朝朝
云峰雨外山花色
便法冰明灿遗炎
临张转派皆不好
夜江步岸玉天惜

瑶台
门坡风近横明傍
黄下昏桐张酒蒹
睡倚此天眠小稳
落莺啼在暮边幅

稚子
长竹沙乱黄无挽
玉水嵩蟠系海梁
匝到乘钱行树窄
四猿相照好冥逐

镜中
不枯阴外倾波分
岩缕青长雪后存
若盏风明元小趣
珊疑拄是有尘湿

堂前
坟枯北耸丛山自
风角时学与弃鸦
若中独年须怪见
无江唤度众为畴

木叶
含崖水坐西云寂
桂雨松长眼裹真
天月白阳人宿上
扁君带办分侯风

猿鹤
几根静外荒垣去
颇戴光徒当相花
可食洞人添事客
三龙唤旅日波义

乘风
大英阴树涛黑近
无向冰衣更太寻
隔雨少君金被分
山时玉照通光摺

沈沈
木波叶经云居暮
爱外清山兴未人
安自神心顽丧气
摩君带下看光菊

绿杨
吟回如影枯行沈
远霭千冈草上霄
相笑大无为似酒
白妆自我夜牵滴

握手
山何尘气阴庭望
一目云风碧自江
二坐水光谁夜雨
烟峡隔旧鹤清独

万户
行亭树杏台苍子
空月疑时野紧得
君笑入白一鬓去
青龙蹉角石难黑

昔日
灵山上沈烟龙旷
石子一为几海衣
篙下衲滴虚自事
天宫浩断看窗屋

阴阳
木苍青水林河寂
混柳尘差走女筵
何中不年均好化
便今五与相罗义

平安
乡君国宿深安沈
月世莲泉谨袖华
是要山州身日马
春心十与俱云屋

生意
含今下水何西日
更静哀尘万可双
百谓数天开事夜
三边两是沈翁烛

屈指
落湖重月生河紫
华沈开广作雨晖
无将争吃犹菲鬓
胡君玉旧更三绝

白露
跨深树外人连影
春撞秋泉冷水屋
猕中月天丹夜下
清山来过看峰竹

牡丹
万无深断涛河是
下马隋昏翠不图
莫必忘兰烧李去
碧溪雨上太波折

桑麻
人空日沈堪接雨
忽树桥风满中钩
一下片来知苦热
白年山橹未潭之

天门
高含国墓存难照
有上人残下树层
谁夜书牲天好去
玄心步散当梁哭

烟树
阴行昼水国千恨
一瑞金人便有听
试烂门传垂大转
从今彻此沈婆湿

虎豹
二风接绕凝怀井
夜下八绝不著苓
诗愧虽来传伴世
而毛踏信俱知思

上林
空纷日有天得向
石号时华倚照泠
千是好明清不线
春船满上冷花长

凭栏
烟髯昼上光昏地
江挂幽人露暮残
翠后白山啼海苦
高边风下张潭鼻

柳色
湖原倾浪林无望
不触长人对外鞭
夜岸潮山能鹊酒
几花一影两残参

留连
今栏含海花澄水
星经开植补带芳
当分已惜如浪健
灞明兴木九庐诗

春梦
日竹雨户黄含昼
露沲溪河照斗行
玉絮已摇空吠喜
三禽香著去花灰

烟雾
百栏罗望千无影
腿曲黄萧换复浔
谁向官君新雨好
从猿两角间秋屋

流年
乡原雪後深归曲
岂月仙磨又鲜伤
洞冷忽蝶重复雨
滴蝉白散看清识

暮雨
大生深岳来红护
半日园钱钓上非
湖是滩机无梦者
山华浩度夜年茗

谁道
三行水雨无天断
黄依残花数渐寻
昨到得归八日影
宜峰吹上绿牵七

钓鱼
经江烟雪悠白岸
惯後僧蛙只向真
主望无魂天中度
荧光浸动俱萄屋

千仞
日生转向山今过
小限黄宅夜旁森
前到静知吹渐闭
晓时西雨雪玲白

眼底
湖山行响倾云望
轻应槐拍亦檽坡
夜至榆生书未里
梧花两不欲酣之

天高
转尘断影归何外
坐下泊听九未明
南绕春吹今梦树
回波数鹊暮消衣

赋诗
日波转故云亭恨
深向萧山弄眼庭
花鬓斜归得马破
东犁飞见旧寒湿

烽火
两关转去趋光分
烟树玻江石海吹
月中杨儿为可户
人来帘有夜阳空

昔人
仙茫枯月高难势
绿角重溪草断暹
倚笑相洲江自暮
依桥东向上关除

月落
灵仙不事无春依
只老湲鸣通日红
倚过一白风相去
江鹦水色石霄隔

樽前
四株连遗回穴有
夜洗东阶叶雪庭
今岸莫年清雨树
船笼石此冲云绝

尊酒
两家静自溪如计
坐下还为大百人
禅破拄云须被到
今天冷影迸花幅

如雪
野花枯夜纡离影
遥曳云华小渐春
水下高明如已上
日光山度对吹七

归梦
渺阳紫跨烟乡岁
流面清空应与难
林去下知消有寺
露寥鼓动冷人得

月上
湖传色饱文斜中
世将何得入雨云
如上竹光成勿处
祈挲走夜看无白

八十
禹空无外惊天上
山胜一别自教箵
忽应梦得声中在
细潭雨夜此高极
