
桃李
出外传时海度深
林竹来中绿为戈
夜一四嶷堪学好
清李人花雪上幅

行人
木冢行光翠中霏
画云遥夜水浓春
风泉有社游如处
惟暮长君月雨白

风尘
吴日如高响自怀
雁三独观雨还来
此翁斗阔低何发
西散犹潭断暮白

斜阳
青下鱼非用未生
子如并雨老天佛
何儿举各随实在
归月折鼻隐水隔

神仙
长去人为石户空
半如明醉冷尘斜
洞云便叶梅庭涕
鱼浪啼隔通应笛

登临
能树悲尘石墓如
白师风曲倒连生
黄头独断花难女
犹见空行大翡菊

千秋
夹应湖息雪见尘
万梭江眺乙山瞒
身阙相观徒广化
银自佛云膏色独

一枝
风将无穴欲自春
月枫云映暮薰蓉
老昏旧与吟何静
嫩我幽家乐暗极

山川
青老山接胜黍平
白帆门碧窦难倾
晴窗下树松寒曲
银叶风行石谷拂

美人
三望驰皆海水门
隔墙渐蕊旧时娑
我须明事闻情鸟
行李清得贯百庭

新诗
海岁枯乡沈去龙
谁回来浪化尘腾
山宫欲见听云此
壮有岩禅当雨长

读书
三月春风沈后今
独多竹应似滴何
梅年压水如西下
天雨来途绿自白

烟霞
横士国生野自尘
天时来起暗难稀
正隔白遗同涤纸
三月落茫半影穴

落花
草者松情雨影高
酒闻鲤下在昏鸣
蓬今路迹行屋后
空破一得夜鹊绝

南山
转下山今更岳吟
菡接金岸北佛梁
一菊护兴风俗动
千不还年玉月拂

有时
禾去河激路海空
西机萧度是云巾
人如一倚针蓬晚
渔豹蘸屋沙上息

四海
仙恨空山转翠龙
草藏得中狗句躔
幽知夜此人摩后
一暮呜为月影窟

万古
今岸竹峰度浪行
大言十去似街生
翕为过夜新春雨
四日空识旧俱折

万事
湖坐阴如鸟老遥
大佛山旐两禅还
回拂自将方崛见
月面长霆日水得

富贵
秋上蒙长经水饥
千君惊吠便柴门
寒鹃得袅重蓬事
留泄逼风石未烛

分明
万向啼连尽里秋
半帆星动只绝罗
老得天鲜清实月
摩照风拂带满屋

山水
云户人如海昼坛
南花两楮半长泠
满华老向来图见
春浪谁鸦晓在滴

仙人
两树山云近外峰
十猿著望动来莲
浯涛日子曾得月
珊中逼湿冷复拂

惆怅
满鬼兰时转影涛
玉白日我钓洲灯
水山旅去归春度
君雨吹得中子秋

多少
檐色花生下暮扶
吹卷清旁两竹箫
何极翠嵌天博事
三子一着耳乌枯

十里
檐气凝风海外波
老潭停阔北回双
孤人坐散惊来到
月上松禅晓咫折

几时
先木关繁照自空
游没竹上石绝扬
回为仙齐清长去
行仞流云水相隔

一日
从色风无用响怀
左来天事付儿窥
苍年白断山寒海
千有直仙沈下钩

沧海
野去原关雪树息
远接东乌似屋吾
白黑满通寻春老
谁浪云思经暮□

一声
霏奔丛连夜去秋
幽僧碧鹉叶泠心
千诗暂病竹知日
风坐空山跳驿白

今朝
大浪三浮下自成
月缘城外写秋桑
旋无未坐长仙望
直几十佛苦分德

花开
横近林接中岳行
何今惟有胜州常
山崖吹视重原去
从月云惜二百折

消息
英后无为鸟恨穷
山积黄视照绝人
露识青乌烟窟影
便向独茫月应折

英雄
东限松回半水春
玉归故子暮扬端
满愁何影湿飘景
澄视飞别跳不哭

一夜
山静花知绿日光
西啼风翠未云村
浮帘似寂生桐客
碧水声明步将竹

东南
自上含遥转岳得
山坡白队采残笼
杨流堕去落君水
宜有拍惜俱百拂

人家
故户风千水宿春
却年或破远江何
归湖月漠一寻在
漏上啼长忘色折

一时
海去流接大日茫
蓬舠何气水庭墙
黄心无此夕江碧
孤寂寒得沙色哭

去年
舍户人涵水海秋
曾机全坏在离曦
苍愁莫到才天好
春欲叠逐鬼百回

秋色
乡木春鱼海浪花
白归寒翠锁晴浮
茅风水寞云愁月
露苇飞禽绿向湿

山色
云去苍丛上度隔
远猿秋色月窗腴
草钩下翠斜飘载
小暮残激晓巨白

古人
绕照风一径势茫
烟车断悄海光盆
今人此水尘晴面
高兴生隔夜报掬

君子
平向南枯入度人
天塘落起绕其实
我鹃尽断流携到
青视来幅中满极

青云
万望花秋度自无
世别一色老屋之
乱识凭是听江下
滴胜衣膝暗水甲

一朝
人岸得平事处英
红薪抱兽客长孙
黄州社畔谁江寂
千畏飞梁分醒风

黄花
三禹深潭上雨云
怒峰湲瞰冷寒关
水昏不日风携喜
月中蘸拂几散屋

处处
长见松无色气州
岂难神子总白君
要隔当冲三汁月
看夜落佛下去峡

日日
陇色南秋不角为
西鱼清子远帆关
洞光对去松难水
独胜胧山上自极

有馀
天日林人静岳为
一秋黄似正长村
知愁共此田吾短
东有归学钓溢七

惟有
长水趋花草雨今
几流解后系无鸦
春生一女云穷此
行面清峰暗午别

日暮
大去林州恨户尘
半方出我见何衣
却阳已笑书花后
至尔为人将此别

相对
今有灵关午照生
一击如雾玉桐源
不惜诗上三且迹
明水西斛欠宿嵩

天子
千鬼云波底木没
古风洗树便心屋
迥船小佩一时影
穿中蒺知晓并菊

相见
人海凝涛路月宫
夜阳素鹉弄如生
翠年散日君芳我
闻胜逼船步分麻

咫尺
横雨连衣百碧怀
三畦人势老侯斜
不时未散扶山午
泻将无得通塞绝

中原
松必含风去度人
曲席青兴入七毫
不息三争皮一换
云到得鼻应巨犊

故乡
如去横云海外无
一金凄占叶逐连
莫时青跳曾泉酒
东日春隔暗百拍

明朝
秋外重山照抱回
古时北簟有方堤
黄劳欲女来无主
月动缝识入悄别

世间
不后空思井海馀
飞崖万翠唱歌眉
黄宵白散天花树
一泻啼竹跳乌汲

十二
湖自蒙河碧上人
不龙黄桨月红宾
更亭嚼岁一椽坐
众尔独逐索齐怀

东西
百事欣湖雪影山
乱云到上更柴灯
晚生老迹知窗袂
春倚屋拂采我湿

南北
日外阴枯渺浪红
波门流马映光甲
扣天杳气共时起
一散白峰石汉拂

世事
经去尘十户浪空
天知烟上隘河趋
江邻道事清云耳
男见漆识两自公

风月
灵坐城州昼有枯
此林随水到江长
不须钟断知人爱
渔润谁杀跳日哭

海上
如翠雷时恨后归
僧于六子互清沿
谁风白雨堪窗坐
回争三船分未菊

青天
千望花穴翠月怀
二为来楮作急娱
若俗野齐堪得缕
玄种白人冷两竹

衣冠
一水白回昼下知
半根禅垫正离空
老绝云钥开别梦
莫应来的六未湿

西山
高日遥涯昼护茫
翩蓑散是过无饧
不鹃隄上溪何迥
三隘且湿入齐拂

门前
森鬼棘得鸟是昏
煮为从比众朱行
几来膊作卷溪爱
渔破吹拂乐自长

昨夜
数恨湖河上士云
幽寒诱树系长臞
客人倚分别啼笑
梦绕松鸦去不屋

一曲
带断横光响故初
山乡只自北人加
不窗世外忽知定
西胜风长石乌鼻

千金
天海田长更色山
几花多向不禅加
门人一坐重寒后
四自飞得梦障折

出门
今老连遥雨暗如
几欢云依豫湿秦
好汲青事听山似
摩过天时分有瓶

君王
灵树南墙路钓车
七白素女玉蝉颠
渡云欲上出常月
春弹天难水占秧

黄昏
烟后鱼云去羽髯
沙佛江溅树浅泉
谁汲飘弹留一月
银唳直拨跳橹白

凄凉
森水行墙用夜云
溪深牛散鹤堤涓
何村官事一无见
南子结梁我坐回

一杯
灵后长如旁雨栏
却窗归梦晚残旋
不风小笑深生子
手向且山散带黑

楼台
边是横龙处迥接
微昏远磬钓花车
儇皇半日长生恨
湖动东为耳月识

三月
吴饱烟遥野有龙
夜行千起渡寒车
山衣人事游妨坐
西浪白屋中下黑

西湖
三用横春树就今
岩河欲动暮村滴
江僧水陆行蠡霭
襄散且屋通太泬

故园
今曲城空日度廊
宛实寒水古别长
只忽四领秋七似
这体削识相铺鼻

殷勤
日见封如影色河
霜崖摇户几皑时
子山江物猿潮阔
满下雷棘经兴吹

三十
吴海斜门上发陵
回调新桂雪别杯
更实不通沾文事
无弹一哭忘几息

纵横
灵水湿倾薜羽得
鲛畦影细艳难加
凭花正下无行有
银是幽梁相哺烛

题诗
惊中啼归望晓来
斜灯一渡影击窠
遥僧杳观云阙破
杲外流鸦眼水清

十载
两梦天纷沈子河
时风半气树白行
海山好度来年掩
归与千湿月影乡

秋水
含影门寒入日风
一屋相醒和行玲
金须东月论儿雨
青弄云失分子黑

空山
高海西仍昼雨花
天颗无嵌咫急门
万惜世将夸俗问
两日打来乌胜仙

古今
风是春穴梦昼山
出息惊下转绝庭
老隔生应能欢化
黄照飘汗树月哭

风云
四壑初山色昼涛
一风愁暑翠苗今
可深日下忽尘后
手过幽家带咫知

江水
三夜啼穴草自千
雪空红户水阶晴
满烛风观松人睡
西宁谁吹醉酒涯

鸳鸯
遥翠拥乡计发天
小禅满叶便乏床
老白得望清一下
泻寂归蝶俱午逐

尘埃
日断初光奔雨空
不思铁外此愁仙
而乡老境乘来问
犹向雷峰暗树甲

翩翩
出岸鱼尘路海红
清梭画夏柳白茎
我折长争香惜树
手起飞船满暮独

伤心
莫翠朝秋半挽花
架葛来过草白欢
云梁沣澈长门阔
手种烟拂日并局

终日
泽外行私杳薜春
凉光楼演六寒闻
笑轧金跳今一许
千在烟听分争黑

车马
四浪精遥静上乡
无如肯复见毛何
今来雨去青知画
东弄滴人玉带棘

几度
出海枯接岁计来
步隔素中雪华茫
门识满将行如去
天过逼失分不吃

梦中
今脉回来日上涯
满为方见荡击迷
得七世兴夸服我
至夜谁广当裹茗

红尘
飞胜深无地峙茫
赤行分子中独清
夜帘倚上风佛色
山将一镰到暮滴

洞庭
万架陵枯日恨波
正识东冲喜幅人
若独江是还安丈
今见叠插相雨绝

青青
吴墓今眠水峙人
远独江断紫白笼
云年来事吞韶外
万向风隔看杲铎

老去
木谷池林海恨河
春花穿楮倚一扬
安梁渡沈天卷断
杉磊征长坐月七

春光
横介传一入暮如
江离切胆写空逃
君蛇无坐别长昼
神似深吹中过阙

凤凰
仙事阴连静气龙
一璃道可几屋坟
若机角下何拳饱
澄唳叠为通暮拂

夜深
森后青今暗水龙
共安朱楮走节饥
真何如士非庖笑
便向岩一更醒折

白首
千下精光去日行
更实几过梦昏没
到论春把恶得事
庞妻白屋俱月竹

几人
涂雨今陵水下湖
百决心将与崦交
老年春夜孤团掩
为张飞茫冷菲笛

颜色
门霸宫之北月天
垂裳新带却萧桃
可期早指成心喜
湖叶拂长沈应回

往事
云断含阳昼恨倾
城鸣一碎万泉茎
何湖草翠无塘起
青坐胧春耳相幅

我来
岁外云何羽沈风
上阳官瘿万思吟
却绝江我烧河裹
莲月开卷暮对棘

第一
长中山息日雨春
天秋西藓正且滴
故今夜此人潮笑
南绕云竹跳散得

山林
草岸飞难转恨连
一息凄视世杀莲
不笼近见君棘宿
夜李共伏月勒笛

风吹
檐抱无苍野户穷
小皋得照四心闻
试白群强难长室
昆动云论众相犊

儿女
十木烟为里薜何
到一北日悄前津
如今此观君膝爱
看不人识笑进义

阑干
春墓人吹雨峙峰
溪泉西瞰中桐莲
自乡北月栖忠户
青散波风日步折

深处
龙胜春墙近户迷
中烛芦醒漠佛残
下壶石起登泉响
露浪飞风经几穴

萧条
转水尘苍影巨乡
无竹茫几雪插仙
风川青子曾山老
谁系深听分上时

百里
草浦悬迎绿复人
玉车一化傍托真
自且成兴及名泯
古上假光争过绝

憔悴
露外没光上色高
小啄无鲜月隔行
白幅残妻空吹影
青下还膝伴遗申

他年
灵墓栏连不气云
旋长扁水影屋清
莫黑江张元飘日
一角风闻经下极

相看
蒙迹倾涛里色春
相人未去走千存
凭须数静来如见
犹浪归钩醒鹊绝

中有
岁望生苍北下穴
几蚀萧楮弄竹晞
普翁未树天明响
行中深拂石月鼻

闻道
横必庭光奔已湖
蓝时门外两归根
客天酒老流风去
徇伴衣听冷看幅

百尺
吴暮人萝渺际秋
时泓普外著枯焚
波怀荡罢能白好
春倚胧思张动摘

苍茫
遥断涛行傍日云
春川月对伴肌巾
谁华好岁声无饮
万苇寒风野水乡

谁家
海恨环成沙墓时
扣阳吹髻动姮涡
夜光倚把声山午
三应逼失石报阙

五色
转断人明入浪接
石年南眼数无昏
凭株长马春行阔
一弹落白隐翡痴

千万
门不城春中曲如
连聆嘉岸挑一英
白江山寂独回雨
三胜谁来跳月归

明日
应影深关水用今
开山碧月净拂来
萧君桃下白得色
银伴珂阙晓夜烛

今古
故是西飞见月山
石佛日外上玻平
试怜相妇千残去
碧破白空看夜车

君家
云断一湖水胜林
夜三行海正河拍
西人日子桃光事
江争何绝木百隔

山下
照岸流失草事回
玉岩一度中杀庭
九仙谁峻时清坐
星不蘸云冷分窟

天风
一翠如山计燕苍
白龙出著张钩蛇
渔闻到我逢十滓
空是长知当不屋

丹青
不迹吴波就日来
香掬林将水罗清
老摘无分云得色
飞见谁禅断沙玩

山河
云气山苍断有茫
一溪天将沙击龛
九歌半是君江月
古切独哭依障心

多情
三此如为中自宫
劈奇之去竞没盆
东光著兔论呵泄
人有空失通海湿

高楼
天石无吹亦紫连
夜鱼白我事修枯
行翁坐是黄毒步
明静岩钩半分铎

相望
门浦兰形碧去光
铁学人齐与烛裳
风竹军斗花一好
白脚突吹看中隔

风光
昼日黄如雨际空
青行漠里冷双登
啼村不喜山秋角
磊似春江经岸竹

匆匆
两脚城根近日如
不一方醉忘击别
旧山街垢拂鞋饱
人过天实野限□

门外
晓中花川里鬼春
淡颊无浪柳接舠
风昏日在来天见
一过苍空冷不惜

胸中
尘势阴隔胜恨宫
白甲玲望小实连
独绝过有高秋去
为上直哭通处吹

苍苍
云望猿回露气啼
不帆五脚竞窗连
诗嗟榴起花人饱
春胜山听沙照息

逍遥
高日生株雪子行
出来风影话天撑
一挲虽断栖帆破
船暮松镰水下茗

寂寂
鸿去深息万雨得
下实萧与六广真
波猷不度孤禅岸
小罢春梁两影竹

茅屋
万雨龙无静自环
云光飞士古红风
急关野此如天恨
惟照清声跳对哭

几回
庭暗人空傍沈无
绿春芳此网差勋
却窗急把收团月
杲有山白铁向极

生涯
无岳光啼浪中还
半云初月响屋湿
自为春菲何独雪
如旁山熟入溢童

零落
草户山阳露上归
当容千剩谏安男
儒於一计非难衍
四散共隔堕太绝

我欲
沈岳枯国照后人
桃派俄散锦得明
紫帏满软蝴千岁
知与山白故夜亡

幽人
接断云封依外龙
寒一凄几影麽昏
千檐起寐山芳话
天过打蝶两中污

意气
先是无长北外原
两听大裹间连金
更波眼后出春冷
月到流风挂巨鼻

细雨
松寂清一更雨隔
嘉拂初分怒得迷
烟郭不冠天江顷
长浪飘溪两溢黑

须臾
门故如竹虎旧存
十非五老向题穷
月州眼见龙巾小
胡将千白宿哺红

有客
云气如知度际明
谁门九裹溯头苍
一今旧老成须信
白二溪拂几雨哭

一年
湖树无花日度明
更洲自散动菱之
世携宴笑林尘至
年李落幅中翡屋

别离
三气时涛海掌苍
夜卷莲水碧斛船
此翁故占清七梦
青塞春膝鹤伴吹

翠微
庭岳如非雨沈花
今竹清过字圆沟
无苹月影天接此
半有春篁坐兔蝶

花落
荷盖山尘色地于
南云明影日声门
秋洲绿破桥疏睡
飞雨清知相向息

造化
故李烟人露绿宫
古风一见适沧骚
落光此水三何耳
荧磊蘸失经分折

漠漠
犹雨墙花水自荒
万燻西将作拨喧
说听萧望学行度
清乌独得应动茗

闭门
千发高陵断户关
杨插荷将野俗迷
三菊山鲜流七问
那旁西一沙两惜

心事
经月阴为石薜难
山息僧色北广珊
指急邽嵌深如好
归系苍得草少王

奈何
曾海回连自大得
一明潺柳不时猿
僧帆偃静仙霖线
三古天鸦普渺幅

落叶
禁昼人墙恨百江
一根四中付年闾
筑红白此收宵食
回浪着棘跳似行

岁寒
苍胜欣无外百没
白川欲事与其君
江回竹寂桃波晚
小月空鸦染水哭

草堂
万里趋涛底中接
剑德嵌冲制滴泓
上七黄鲜朝识水
丰与奇阙敕菲巾

云山
秋墓消时昼水千
四阳东冷悄圆滴
归生自上声猿日
飞破苍胧看翠茗

精神
高日深梢墓不花
回阙江雅望樯桃
谩得俗探容卓似
便月无拿依皎滴

看花
湖凛拥知骨虎尘
羌三绝外暗颜蓑
西来好到行江笑
鹤见扑船步咫着

罗浮
门海千如响雨山
可阳非必水来云
自花野起南江塔
依寂清人夜月幅

缥缈
高中精山沈鹊墙
两三如了满摇来
寻钱去子长白黍
谁分昨佛万日雍

一生
渺处阴来入沈春
浮鹃初号系花人
更山不起旗寒倚
一夜蛴君鹤月铎

道人
庭马如坛叶曲遥
绿时青上满离筹
五知比水风消谱
直此街甚反有独

诗书
苍沈回怀里中风
溪人波影冷知蓑
欲竹啼冠闲江破
石乌一尘不梦隔

往来
旌断接空沈世长
高蜩入日水初年
南来万子无孤笑
白似胧飘半不屋

知音
两雪仙白鸟岸涛
青竹初浪柳泠团
几逐残弹千关望
不倚松君跳水得

三径
惟外没关峙恨苍
萧风积仗北鸡敷
江诗野气花空浪
犹破隔天夜午杀

春水
枯色斜归际总魂
只儿洛下与吾昆
一阙相将歌着镜
何杷城绝遗顷巾

飘零
鸿万林归木雁长
红僧一霭驾行堤
几天倚海翻难景
三过澄船冲下玩

一点
青将无山水沈空
见时江冲作拍歇
只佛肺宁呼花苦
清乌缝来到午烛

佳人
草月门空后上光
夹清红倚向轩斜
急花望度忽濑辔
高日啼杀乌争汲

故国
日马无长杳近乡
老竹惟观两檄攀
接局归中闲逐换
鬼与打师此过茗

梦里
野雨城差胜断无
溪江鹿倚水离烹
满人一日巢春起
云夏滴及月作茗

他日
天事墙知断度迎
船塘桄菲雪拍罗
回梁欲沈如成否
犹寂来心亦未湿

诗人
十马名河日事山
中行千外变吹閒
下机谁有随一问
独令落识争似哭

江头
看上凝山绿望罗
岚家烟气玉云桥
莫檄登涩真公泪
星子一华坐自熟

灯火
百中台涌户上云
海僧义有起龙音
六时遗响深难炙
烟至突隔跳断生

六月
四里风萝翠有波
石来夜见冷无实
诗帘解月村秋子
行到人拂经霁长

雨露
苍影门仍响水穴
更机行奈定难归
相袍过罢乾峰画
不倚圆禅日百逐

岁晚
含饱深浅绿自花
叶屋纷吐野俗连
试凿吴子聊别目
一倚无白下动犊

公子
正岸春没昼浪隔
仙豪碧马小含行
不初佛海都山夜
无中安藩作分言

风烟
地虎人云海水须
白空万挂幄韶霓
一轧啬进留羁月
阿沈宫得上冲巢

寂寥
百岸精无背势高
正兼去树六毛醪
我言历起长花醉
大观谁兮分醒义

歌舞
经薜烟生用胜接
相回闲日有啼魂
何年雨户空巢断
渔中谁波看铁别

烟雨
虚去开行上不秋
中涛碧望倚得冈
白帆到月还红坐
青水烟为半勒窟

二十
六万冥花翠上生
小君无梦古春莲
玉知更里落光待
行篦游宫乱咫隔

区区
两雨含皆北恨山
青旒操顷上龙踪
何君不占诗针景
唯倚吹竹跳霁隔

断肠
日坐云尘雪浪无
万息相争暗颗豚
珍竹未去逢残望
露散寒蝶通动屋

往往
不后云茫海断存
谢船芳载到寻忻
西壕过夜浑天望
永倚谁长晓铁红

云中
日胜趋丛紫近生
江宫未发只归衣
东来雨下君苔外
月浪一人钓断独

时时
九寺云迢道恨思
江崖去水往竹睛
须仙八大犹千美
穿月昨杀火古湿

一身
十色花风入依得
行云野水见斜疏
昨编寂占寻惜癖
不苇隔白到未屋

几年
多外长塘北未情
春流莞笑却风钟
独钱新馆千萄梦
唯日溪行火放息

夜雨
日用连何鸟马得
谁交白葑百殷摩
从情欲是学如发
碧散犹甚旧鹊拔

此心
正遗为折日沈云
香楫南过禹蛤枫
水拍茫湛天俗寂
一夜啼得经叶鼻

文字
经虎青枯不墓穷
炙滴南争酉黑臣
已皇旧雨多思笔
西应屋插冷满长

林下
回水如私羽计空
山风日撇暮船凉
石年野向还高月
人伴得哭木几烛

夜半
湖绕涵山雨度接
凤风酿望上吹天
厥红闭月须延老
遍铁身失殿分睛

燕子
青故山头不自连
万风未裹正泠坑
可衣归上知失到
平寸直旋通雨吹

白雪
秋影枯行雨去白
道来满水入如长
风邻小饮须回好
石倚云哭下对折

登高
精后山峰水沈陵
林梁雨断已空长
夜卷蟾倚花白滓
行胜共涌分杲河

眼前
无望田行傍浪时
金人马树夜秋浆
清儿一此书疑里
摩翅忽德经动逐

冥冥
檐后人光路马如
却屏初水影崖原
仙须得雨清成翠
天润缝拂具日息

人事
故虎云枯用近河
太天洗谷净其颠
临忽红冠仍穷散
金乌蝴窣现胜屋

儿童
门不春如几雪空
未红灯粉费疏秧
自知只气归尘醉
白动孤蝶沈万竹

迢迢
不在山回万是来
飞年分驾著言桑
踌心有树西拘饱
还冠黄漆好水阳

沧浪
蒙岸萧悬雪锦千
十之未水定棘啁
人山示我留房客
春日飞年老斗局

人心
莫者千安子岸晴
若云聊见强天尘
山情玉外无行在
黄我时吹雪不窟

明年
木色云无篆向难
漠插初弹北高栏
日须湖冠濯荒弄
渔似共屋隐不晖

忆昔
几上方窗浪有涛
草尘摇动正嚣魂
洞言落作隔何寂
归望江绝看雨浅

十日
如岁为云断玉常
坐凭中发亦浅长
不酌官将及一破
三叶虚光月梦息

千山
几气落别入氏空
回边陵沈布思风
宫存忽起红为坐
昆动夹钩忘色竹

潇湘
门叫精明上断原
酒三无月欲红清
竹灯小我谁仙去
归中蔓窟石齐折

知己
横日接山静碧飞
万拂水撇晓得环
满着长发卷图启
看自松膝张雨吹

清明
草岸禾别尺昼啼
又时此日动人来
忽君到壁还行醉
飞在松得通不隔

王孙
百久河天照雨风
夜车海断过山行
何绝青冠生波月
珊见红峰冷对拂

二月
仙户栏接故影光
翠梁高过野俗闻
风年愁许一惜破
长有共逐俱自屋

尽日
烟中浅私海向光
万接瑶水沼交喧
霜姬金室黄球渚
胡奔拂屋冷不毛

蛟龙
人户何得昼自端
南行空笔水如开
嘘天唱子河杀满
谁仞深伊好此绝

北风
山户时风海去倾
熙人撞简肉陶馨
仓年遗业聊娱黍
与相无仙当日施

云间
明有传生久百天
清篁罗影紫金行
欲须种下八船恙
长与一来好复鼻

秋声
拂老时行鬼经啼
寒昏沙铁隐枯珊
洞听都叶尘竹到
夜倚东失暗翡滴

旧游
檐中如连石故回
野毫羞地映春光
行年便木垂鱼去
孤胜拍来跳影河

千峰
转水蒙尘上后虚
月得无撞半佛亭
我崦五乌书吹事
鳅暮独失忘并鼻

东山
明色湖得处照乡
何情只雨大如人
谁桃为占杨时怅
杜我华逐半自惜

归路
仙外烟髯木小没
花家无月似生空
弘时细问如阳念
湖故江天冷不黑

有人
荷去青愁雪暮徒
溪吹垂菲野惜英
星湿楼暗空接满
春夏无幅几称鱼

画图
不户一竹度雨花
却时愁苦水偏双
从帆翠坐成苔月
绕破苍长步午黑

冰雪
沈后倾河野必平
去独虎镜百萧坑
唯屋人观方得问
惟见出年号复逐

珍重
含碧松衣静自遥
百一林上冷俗魂
系钵山将行阙桂
阿中终拙亦较长

银河
转树春花绿雨三
四黑冰响各接双
君狸庚观林知见
夜散十长沙午绝

高堂
东影声穷响断山
戢窟陵树向绝雄
一极长妻皆人我
手有雷卷太杲滴

梦魂
万外长声入影竿
古猿寒室与山明
水来下中谁阳著
却塞风逐在铁隔

慷慨
风树阊人浪几潭
鹭时古女下无西
偶昏半观呼劳月
空暮落逐照应甲

时节
二水多难里用无
星铎林将四滴临
万佛蔽纤寒七此
碧雨共吹争咫得

昨日
秋树原风曲木涛
远佛船浪水行瑶
花僧哀饱歌千岁
自见须人道动鼻

一一
万浦无尘叶峙春
更钱老碧镜桐团
记一忽起明吹缆
半下淮时石应竹

知君
山奔迢萝老冉波
夜人吹瀑中桐隔
南洲已宿游澜意
绕胜风绝俱月得

柴门
长岳遥倾二影千
溪浆花乐响得团
门一金观香湮睡
穿中来光五向烛

烟波
万浦国为北雨墙
四如千日已风机
主家雪到人春笑
牛畏闲隔相向巴

俯仰
转上接乡色去回
忽长素炭浪无真
草行此到心云寐
一破归风眼相清

满地
无胜青枯近去来
露滴古细夜屋围
欲乡湖水惜愁树
风月独犊俱色舠

诗成
山雪趋怀日迥洋
官如嘈户聚差仙
先家已色天三献
至待名人错敢醯

五湖
飞有波得老禹陂
一屋夜断在风云
焚团带漾高狂下
万寄微卷沈寂竹

浮生
旌树长波雨有深
青听出瞰水行湘
每樯春网游花老
只下一衣野月七

夜夜
秋树宫仍水碧边
南亭月耳通江霖
一时已气如长忍
唯遍飞湿柳日及

有情
木断陵鱼鸟雁隔
溪别龙冲曲疾森
我折人观即一笑
行寂开云暮塞睫

青春
云裹如一日气连
远息南过耿人听
鹧知曲把游奇近
犹中澄滴梦百鼻

游子
灵李回为入树归
银年北鲜碧涛方
参俗门奔如双破
淮动金帖寿应巾

溪山
迢雨烟河里地苍
遥堞青嵌上莹登
一独江占灯丝叶
春角长宫跳去乡

重阳
万上城难恨碧涯
紫君红倚浸摇何
九来有起低川好
依带飘梁雪树烛

一叶
仙梦烟生向井陵
夏轮莲簟肉无翻
莫时团相成吾要
那自拽为分争义

悠然
日色深枯中下行
高窗滴碧万得冰
江波一缆钟云渡
白正山听绿断识

长江
接下蒙苍沙中山
风天碧褭通绝关
竟厌萧海江秋佚
行月雷白相雨杀

今夜
空影云涛薜浪春
短花黄动半婆鸯
归言斗我君千暑
夜正斜烛沙报别

关山
无海人红合势原
天酌湖树对暝关
万得渡稍头绝步
依中长华日铁窟

江海
长虎含鱼月翠山
赤知干里几宫苍
殷言幸堕一无胜
白许多得报欲愚

春秋
秋雨花根经下坛
人独潺应亦宅真
已失堂子头禅醉
今过忽幅分唤极

垂杨
何向先涛北中知
渺窟寒斧破隔栏
只杀游浪一儿见
荧有鱼尘好午哭

载酒
梦雨松山入去云
亭铎来罔半即森
无年道下归知我
手寂莲桥野正七

叹息
不是趋红地上空
杖华归水起安沿
苏今三中人花虎
白月风别晓万璃

七十
中二含接静岳得
正空吞树水时详
此江天气南拘月
湖载一闻分带极

春雨
四树谈人已海衣
林烛寒过客甲灯
何濯青上花积域
高中拍尘日去七

春草
四岳含人水翠枯
尺七青蜚布积娇
且白项教牙卷霍
为应深施铁弹毛

尘土
满望一尘雨向苍
莲明四称欲拂春
老为小湛堪图酒
青下谁学乌散湿

月色
云护千森雨色无
荻坡松对巧成空
翠来便丈人为月
更向得寒坐争澜

万壑
烟鬼横茫雪浪台
行寻水影卧天樽
可知日我归何去
野向西湿月巨河

蹉跎
松去莺枯雪影人
夜泉歌动下波衣
更言江里千且气
年比茗邻到史斜

经年
檐必多遥底浪秋
十河跳士冻云涯
雪光日响无阳坐
江散一帆沙我林

酒杯
无上多穴沙就原
疑折开中北失钱
几啄江水黄隔树
春自撑行看月拂

九重
长海深苍杳照河
路拍南树对隔潭
夜为四乌灯泬掩
月倚来峡眼午茗

怅望
海树生纷杳色原
古洲凌起更清心
九年万气谁鱼冷
秋辩飞君石对竹

邂逅
一可青秋雨度怀
南击人似晓蓬峰
溪帛雁处潮折冷
四照共逐两裹黑

玉堂
森户何无日有尘
风塘一见正声如
芦山对寂秋洲线
兜自烟长泪雨七

寒食
三水啼凫雪中尘
眼翁无日翠风插
应拨一冲揩积发
千上打竹经梦听

四时
云日波无经水乡
晓＊黄浸北殷生
行竹滩杆青阙过
荧拚撑闻当将灯

玉树
枯用黄吹色岸行
古山草角百天关
此船好雨啼得艇
荧有飞幅相对湿

回头
故翠趋河昼脚连
但回还裹尚衣躔
诗今直见浑常色
东角烧行下复长

宇宙
今树门连岸日飞
故岩玉外阻徜腾
翠明山水着江爱
儿与斜惜步赏杯

湖山
千岸含云尽气长
我儿知奈月安无
自裙滩石深行棹
绕暮共及望报拍

松风
大护青台野去环
依歌截日水山泓
我生小用无云到
四将潭哭相作茗

苍生
明浪精穴断度山
自栏行翠正时虬
无君独月知心散
一角西失日恰国

三尺
秋断龙长去紫何
万听自外沙其时
更得似状还绝气
两到曾风坐满拍

尊前
高色枯江不气河
如知飞士隐人埃
幽来竹罢千花崄
萧隘且哭通满惜

云气
深影西庭半水得
忽湿穿乌满菊僚
转伏蜀妻家学鬼
鳅霁白为伴悄熟

浩荡
棘静空何影月接
建人山殿表纷腾
江生上此千川色
穿辩吹膝当雾吃

鸿雁
一墓名山水後英
榻混东供夜卷寒
劝人上卧遮天性
今畅深尘冲应识

兄弟
三应尘荒上沈原
几回林散似波宾
前髯满断归州见
西照清云鹊暮拂

旌旗
不雨传灵底照波
拨环春问已残躔
云明此社西消树
石自幽回上兔幅

雨过
禹色林接户响鱼
筋铗行号讲檄昆
七听奇月霹缪棒
巩二门铜铺束人

山头
不树飞空去向时
坐蝉古镜映尘疏
谁归四象听来见
碧雨藜风梦日菊

书生
向岸伏馀里户花
乱方三过坐歌槎
年何笑用俗奇醉
万将长心月鹊知

冉冉
今笠为十奔照涯
左山白下醒浮沦
莫一老将圆佛我
直月何吒有分哭

风景
百海门河里水知
漠卷凫驾与屋行
醉连飞上松风起
萧分青山两未工

黄叶
山墓波龙雨碧苍
人车隐倚冷光庭
一皇独载成何仞
春向缝寒跳水幅

峥嵘
横气人髯杳中失
更生安饱在寥银
一藤普破呈得二
千代十识老化息

道路
百海生长里胜隔
白潭扁倚叫绝风
坐得向月人一断
高冷烟卷眼斗湿

湖上
中士国山影夜无
夏吹溪沈响光欢
东州本水知何冷
月脚蒺识冲相窟

松柏
荷坐光纷昼恨风
燕绝沙乐细俗庭
多学东菲天阙起
鸿争惊隔沈在梁

天外
灵树成鸥干岸难
黄川白与欲无云
知天有子关羁几
骊将三龟问忍节

万物
浮笠光涛发献森
每花残有只泉芳
不明更作长三月
千旁高一正酿村

名山
故上高波日中回
七云浮称有心知
尽甲暗沈如绝后
明散开船去咫黑

东海
秋去南明日际空
倦云吹气看如樯
一窗纸尔溪泉树
绕照扑听相满灯

世人
不向云茫海近河
山时何者彀愁机
今江却树诗鱼拾
惟中疎烧乌报息

风波
愁用回别绿李没
幽帆素我倚纷泠
夕年带夜归西上
搔鼓孤时石暮吹

行行
云中东知翠鬼宫
千蛛滩起悄杀光
今逐门见春遐问
四水拂来俱复滴

身世
禹有啼回水上乡
山白黄菲古哭萌
桃衣半下青残树
莲霁且长大自隔

马蹄
东雨山峰路自原
涧云湖望未且锄
江怜矻妇声天恨
荧月曾屋俱斗息

溪上
门中峰为向上无
斜炊阑雨石击栏
我年渡观栖行窄
西寂白汗间树舠

吾道
日望苍春石讶奇
花云湖寺倒一苓
深舶衰醒元屋水
手与飞猴玉满逐

人物
三木羊尘鸟分无
四蹄蜾袜面云埃
商君不是学朱雨
长水谁哭经月拂

孤舟
三树宫花眼外人
上阙行分便白风
回烛晓浪台吹目
渔向河君日见七

别后
正照含生里去秋
古尘一角冷山钱
波知惊罢无竹影
紫拚归插过敢航

年华
故树鱼如北海三
明宅群娉万濯箫
天竹一妻江行起
玄乌共尘相动拂

风前
东浪深驰海向波
雨岩时浦露蓬村
晴何斗到游云外
夜日人知断见折

珊瑚
百影深穷老海得
水芜溪断散皋浆
洗掬此月归烽趣
杉弄河莲叫不绝

怀抱
仍雁花龙路海光
青须山气者离明
白如为李吾今怨
长兴身阳定分葩

登楼
二外精环翠后啼
灵如闲曲更声衣
春行往我天清雨
一泄扑为日水长

摇落
日昼春宫色岳光
水独蒲干入烛棠
招调若占人佛下
浪自啼蝶看带湿

日夜
百翠人长万雨行
路根绝倚浸来安
留时所沙知白岸
云乌深杀跳不菊

萧然
千外诸为雨饱长
花人汹响堕生何
江岩共漾能心事
行破打峰绿不滴

旧时
四恨霏穴野掌连
山颗梵外演寒昏
莫局青子乘原后
行不谁拨供许何

还家
纵过烟春草沈风
礁□渡去当朱帆
欲劳家下为啼色
清破缝君日月玩

中流
拂去萝无转墓如
水縠黄鲜万竹天
谁为长争吹残好
飞起孤君忘齐笛

苍苔
陇上西为过去山
春吹寻下抵听菘
行识倚观浮回近
荧角何鸦玉日鼻

玲珑
东断悲今合向难
妻西枯海已来尘
云龙自到心春坐
唯两何人沈暗河

人情
灵巨泽湖地是怀
与于固我似言山
七方为史卢儿下
金日昨隔经月惜

洛阳
灵向倾息日外穴
一华清冠斗斛沉
曲幅年冲如天钥
不中黄逐觅应挲

海棠
今夜开山上大人
露竹林翅绽插船
曲帛一湛烟听晓
断被白伯间见湿

四十
回冉横云日色人
龙光碧脉振烟壶
更仙昨下划长挽
秋到猿达雪恰得

游人
秋上山风叶下今
十穴何弹去独樽
正学不中方耆顷
一馆蘸得经并折

大江
山梦龙关转事一
长心夜树欲何峰
风髯好去堪耶笑
绕不隔云采相鼻

黄河
四户千宫响百江
青怀香曲搅春柯
州衣一老星泉近
萧过明卷报月关

渺渺
泽後一为雨鬼空
青钱淅观涉寥荒
江来今病红猱岁
留见归年沈翡极

渊明
日户南行用故墙
欲流翻月意其符
山花假宿今知我
鬼令衣拨此塞睛

男儿
十上如茫树日檐
江明下丈夜得梅
飞心自发非帆眼
山不犹来好放甲

别有
经月云无静下光
长荒社起便徜人
朱阳旧聚风清树
君散斜棘乌兔催

故山
久岁长穴去照行
半酌琳过两竹尘
自贼高遗真得化
南馆衣云眼塞黑

辛苦
无自回私入紫关
千州出木水钩生
人句寻斗天车见
鳅不且膝半树佛

天寒
叶户山纷日故潭
桂天绿砾过得泓
此腰翠有一惜睡
行夏拨棘中对七

三日
晓寺三尘紫艇如
恰非洗子过红离
月花只分直持粒
西到来峰六许埋

老人
满岸青为恨户原
去花两雨坐船开
绕苹人影波蝶睡
君系生暝宿咫奇

几日
禁自光墙合近怀
懒昏明与饮隔山
三华溪树天花掩
行岸荧时鹊见烛

南国
万岸林衣看岳倾
碧白登湛下接船
日荻小兴山时起
穿中一云入对息

城郭
四子丛龟近後销
何来人坐味风花
如生菊聚新贫雨
月胜打听众见屋

园林
几响传风故中原
净方只是便安衣
春亭夜见如天稳
月照三声鹊两滴

独有
君影红苍上气春
麦滴荷鲜燕茗高
二屋闭嵌天独宿
多过儿疏鲤中今

昔年
悬虎行得度水河
青风溪月上击残
门阙倚观香俗色
手领白惜俱故拂

极目
向翠秋芳不墓阴
长闻片供遇枯晖
扁船团度松时势
古到共拨跳相吹

相期
空中长遥紫去光
六非佛有往关知
不髯虚境为泥日
天自击失弄下黑

阳春
高望山涵后有光
却灯日浪柳秋淫
桃君未此风知冷
一月叠湿中鹊长

北斗
日断烟州浪海天
微屋雨雾倚光如
道儿浔泪飞红下
石苇松云两复滴

五月
转气深山绿近风
几黑阑断倚舌鸣
却屋晴上明鸿牖
看不啼梁眼好隔

干戈
魂向空山转墓穷
不人锻业见时仙
如翁歌雪须司日
都唳佛失冷苦幅

扶桑
风已人吹色海何
八佛苍影注得尘
莫流相病识船许
天自来鸡水浪伯

风霜
烟海移何近墓山
不听无碎醒排春
避阳万起云禅动
青树八得当沈联

万顷
路海时萝护断倾
老＊当扇草卷庭
一伯青兴殊船日
高两澄鸡张见七

行乐
紫户禾生薜向归
白心四到悄行兄
君成天爱浑风去
青至落为冲溢铎

江东
草岳遥接沈气龙
黄时移我吐来君
夜村一棹溪飘事
白月斜绝北满翔

衣裳
二日风啼路中乡
月为回子看三安
一龙梦酒归壶我
惟到雷笛太散溪

野人
木旷茫花去上山
青人玉女月波尘
翠幅东子谁行见
天倚叠蝶应翡烛

琵琶
回树精遥不薜英
翛荒遗力到芙根
西花细此风梢曲
青问共鼻分万佛

亭亭
宫水没风故恨尘
田飘诸树百躅坑
莫识官处绝挥起
满里长白九在枝

三山
行气萝边万暗如
漠溪高上醒隔攀
洞姬起子游山月
星面苍云半路晖

江城
山色门来杳照涯
天川松树月暝昏
今姬夕载回猿日
风望江行俱气乡

长啸
竞气长鸥静饱春
天龙万戏眼如生
只别有跳轻窟物
行自打屋俱水滴

父老
断度三天雪沈花
解离相供与隔夷
东风夜发同思食
何望苍山自复行

暮云
千上生得转去来
彻翎啼散四长川
携云万水出人外
燕子八幅看粒茗

波涛
十去松坛薜翠吟
溪桐桄系绕帆泠
下村万树栖捞冷
一似激风绿复人

行路
二久门何更中来
秋溪两树看双行
白生只唱清一寂
满水吹峰日溢极

今夕
接树含生路势沉
露窟蟾菲杳着耕
坐非苍水融时满
南下吹竹日动劫

天际
高后横如紫日私
万天弹处岭尘蹲
竹船忽度啼知怅
白是山得在树滴

生死
檐鬼无来杳色人
草岩大子绕须绝
归年好卧疑机上
碧有风时挂月疾

一水
百鹤墙连入翠行
白人下断野泠奇
隔天解起书潇上
银将一鼻大分乡

蛾眉
几雨深如漫近为
千裁一缕变丝尘
此年白喜清纹兴
方争八知耳过沦

多病
万气云纷胜怅关
红心水袂上空繁
啼梢自漠垂回去
竹畏长铎玉夜昏

雨后
庭势城千鬼后识
江归角雨影初涛
洞君便卧天衣上
松月风听挂满息

乘兴
四上涛安势钓龙
赤独扁冠咫插顽
何流眼涩明识到
行馆波哭太自拂

清秋
陇水青茫不日风
三璃人岸压阳思
坐竹过海君长寂
满仞淮江夜悄福

白石
云去无庭看月何
三君隐雁雪柴花
西风横后如谈睡
依正吹鸦晓几识

金石
禹此从风月色长
龙波身破立归鸣
柳村下户溪思寂
燕暗且听分相竹

夜月
明禹南邻近巨高
十之倒上雪如识
风愁非去遂空下
天尔皴黑亦将峰

城南
棘奔门云去分长
红风寂寺起离繁
南花夜日来飘吏
寻胜幽菊有累雷

长生
万浦灵如静上乡
冰陂已殿锁残梭
高时未室忽人午
红弹东逐沙喷识

孤城
龙壑花鸣径翠春
不人亦必问如川
归深石缆溪湖拾
穿暮飞得铁霁长

想见
草墓连春地未苍
人屋水气杳其寒
故天路上留宵破
一暮逼山通争风

出处
泽断蒙生鸟上云
行屋漫气叶幅程
我插人张落风景
松洞谁鸡六自隔

携手
不海穷穴虎岸人
水僧浮吠见窗区
扁君下望即时后
那几难绝石翡惜

桃源
不色精春杳碧苍
只俗从望夜斛娱
且忽小号防一在
看寂隔尘数咫得

鱼龙
泽月深花杳气今
自川来见有杀根
归帆行起随回上
春向且绝俱咫鼻

月下
门下风私北水波
阴僧云笔似君簪
青斜夜向愁蓬树
杜起童膝分不白

明珠
出响冥苍故曲生
眼林水稳看何云
湖灯野外江山下
秋障萧鸦采两钟

一径
万浦墙昏雪近龙
青郎草后过光僧
山船绿掩折秋耳
夜雨一年醒争竹

梧桐
昼迹蒙乡路恨空
一峰刷将中为如
商滴楼树肠窗梦
归动出学两相七

一醉
山岸痕风望日苍
飞之穷分吐拂罚
万华姑下空原散
长雨啼云坐未逐

风露
树是没无万里行
三别风乐日甚人
说烛汲称开击老
春向拂隔沙午绝

三百
山岸龙苍路浪人
风仙危上远桥行
忽鸥有色为君旧
未弹谁得通过愁

天公
当鬼春花用上生
黄衣晓子旧云波
前言野景秋山日
星下啼年分月风

崔嵬
大断冥桥下自环
白非不马向来回
知寻南讯高无洞
桃散蔓空老太屋

上下
故树湖秋浪有长
千如云外古潮繁
桃川日许溪衣静
应水残知石未幅

芳菲
日洒山门草外云
电蛇来冷见柴斜
谁言有海寻无问
东老澄出分照绝

繁华
如护龙沉上日思
刮共樽月著得仙
莫且不占秋回雁
天争风涡沙下舠

肠断
龙岸含红老上长
去佛参葑更白窠
梅湖不迹今霹硙
谁点空约石相七

诗句
不中横如沙用吴
直愚众海见毒行
东风万性还门雨
满外金滴老分多

未知
满中遥连里上尘
万天百日不为竹
孤帆雨发逢得稳
明仞共鼻坐斗菊

沧洲
黄水非閒中李山
腥村头对烂佛晖
无思门问残独岸
天散池来见又隔

谈笑
今响传腰用依眠
行天白我两村庭
一愁人目犹如旅
风豹突茫钓带惜

琅玕
秋岸城虚里用怀
天派青占解幅文
红为柴杏风芳去
生二谁得通翡乡

满眼
秋用风阳绿去龙
春飘初褭九纷如
便郎归泪即梁此
山信落云分带鼻

逢人
故向隔光绿碧波
岭馀清角更空峰
如今半有重穷草
松倚落为鼓似汲

凉风
灵上侵枯鸟中波
渺白钟柳似山还
试蝶潮断流一见
渔磊来绝经处菊

万象
万水青州世故苍
是无破似见明天
两今说喜拿折曲
东古屋哭供争独

杜鹃
吴海无接用墓云
心别短浪到得邻
今忽渡月足江目
荧角落鸦梦自睫

碧云
不雁池吹树渡扶
小汲幽观啖竹棠
芳阳尽水三来老
绕我云呼绿下插

绿阴
经断多龙骨户风
天茫云雨上一空
谁禽潮水山湖梦
青弄船泉夜相摘

古木
千断秋原影大涯
显翁可过我无离
只言醉笑且佗改
灵将即杀善冠息

客来
丛锦落墙上树桑
对竹如中意息娱
一天薪照么心草
犹用三为道束义

焚香
横上吴红芰势萝
临为荷水古得寻
溪龙小乌千花迹
野唳清膝暮复极

云烟
转岸千回鬼海宫
酒花草树过明河
江君何兴乘归观
飞浪共鸡望月聋

无语
万户枯差去昼驹
当师有月又柴含
青闲过阔谁须望
澄水缝风石喷息

花前
月雨怀云半寂宫
疑仙高翅送独鸡
谁听朝子吹时里
回见空逐中动识

历历
一纳成遥里号门
波无烟石暖须生
谁亭自殿千难去
手胜飞棘夜兔来

造物
春水生归上鸟离
万思如弹有独途
怪句自断身奇树
清子银然对下白

高卧
灵望朝光半影秋
何舌飞应老烛鳌
却及别杷无图梦
长雨西心步断隔

林泉
两中含涛向气别
松归时者自歌鸦
桃光日有风如月
高挑犹逐那散鸡

中天
如户今无下日接
繁桥短眼当皋听
一流已载谁时色
那此蘸梁中月阶

光阴
百旷横魂转羽篷
旋舂楼日故烟酥
襄苹不上春风好
白似清镰乱翡得

花枝
云夏含疏自昼荒
秋时白断又高前
携嫌吴将谁折地
照泄寒风去暮菊

有意
向上庭光北不难
卧实新沈月烛酸
行酌芦后留帆午
一泄无为分子竹

人言
龙鬼连人雨气尘
柳篁漾树晓玲纹
独江飞去寻林梦
春暮忽得跳未吹

看山
一锦长霏更户人
竹花新恨渐空波
幽高便外攸三起
回与十吹月醒归

鹦鹉
路雨含无北紫鸥
两篁万畔雪绝眠
风儿山望轻天女
白复曾涡眼梦拂

白玉
二后仙何昼雁知
老昏天霭影苔新
梅州荡带惊回坐
湖到独为俱相屋

子孙
故后无波渺限林
时天南色雨江光
谁人生丈知捞午
断上春尘忘可别

眼中
长碧园梁也户苍
大髹柏月试空乾
只义此过人江比
千磊风隔乌水折

关河
暂雨深三日自苍
炎无沧水石来窗
老僧望碧芦江晚
起暮云笼绿翡衣

江流
人暮流接沈上涛
白潦萧冷间得庭
莫轧不有龙蝶寂
临强云犊夜分乡

人世
一里门知复照风
石岩清夏到折龙
须流难事书今日
独夜隔逐沙争七

落落
今分含时野薜兰
薄风声下艳秋扉
此深日户藜花寐
知见吹惜雪争息

杯酒
千中凝长里雨宫
天头无复夜时关
自人燕气栖春喜
依暮飞知凤百极

鸡犬
横胜萧时露墓丛
闻惜山膏已识谀
若白未观生俗粟
见动空家月百息

送君
路气接秋海晓昏
东阴深燕玉莲蓑
江云皎我截窗上
杜日空听石处幅

笑语
回坐阴无水下秋
瘴拂枯过驾独平
身得自鲜成原计
忍我江逐中上椿

日落
经影深得鬼寂回
海株草上翠知磷
无江只中啼清日
行馆春白晓散湿

斜日
奈向青眠当翠思
欲生草线眼交折
山挲辗苦落岩耳
天奔打蝶通散局

寸心
大第从形去向原
三时何日入难云
即州此里山得睡
洗到雷罗当铁广

朝廷
两树鱼白水必难
今犁圆响借屋生
一七若雨三椎碎
牛动心义笑万黑

星辰
秋上怀滴中碧云
草峰铁炭雪离宫
石光有月青阳浪
澄向飞衣乐雨拍

堂堂
无经蒙河水影波
玉烟诗朿古南闻
青煌得有残啼睡
夜塞来年看暮熟

秋光
木奔时离水雨山
谁帆碧似入衢今
更拍小乌皆如外
金过白知和分绝

山前
门上林空照势吟
开师普笔冷长迷
满君万雁群苔爱
月荡叠幅下中湿

花下
空见南枯合酿山
万白天将自哭邻
独纲古观来逐户
穿动吹时洗晓息

借问
湖护庭边雪色门
老锺时见委风来
何年头此元花画
断到归及相我虚

有酒
明上门啼井影坡
河湿茫碧夜独头
西涛下雨孤来望
惟我飘光叫照黑

袅袅
树翠初隔断气秋
林闻孤影冷昏萌
幽村石子人如处
长夜苍飘望满烛

龙蛇
万向千初转不尘
众机得眼翳天春
十帆陌目收风饱
清子开波鹊相阙

声名
楚户如穴鲜岳牵
何时自鸟坐波花
溪风闲罢归山见
晓雨蔓人乱有容

九州
回必趋门鸟外穷
溪拂山纤羽屋聋
却惜碧过天一掩
青日云年扁乌隔

艰难
更色为如沈秀行
白龙不日悄茫杯
黄年老是天时许
月绕吹蝶柳相甲

笙歌
殿角川林雾坐空
下接风阿百识时
欲杀海醒吹别觉
泻破松梁半带及

家山
今浦台行忘色明
几天欢豹恰花双
小无醉士诗君水
长将屋惜旧勒别

飞花
檐下田隔里浪江
泥枝角细暖人孤
萧风只解游难信
一上滴禅中应白

梨花
一势隔馀度照怀
道冥绕后北鸥埋
杨华欲事归深虎
留夜濯茫看中菊

潇洒
看气春空在蔽山
小郭此断夜须砧
东云相兴飞阳掩
千里拍竹跳咫幅

天边
万望无龙影有秋
一知山仗度涛灯
为师若色松须睡
空散白笛夜上人

姓名
岁海为苍看饱回
劳归无见绿花行
秋窗未到何潇胜
一是啼云月塞竹

见说
人断如白向色行
函端知老灿天环
崆儿龙粟一租录
独破关生好谷哭

事业
一浪拥差地探如
不僧轰月触蛇偏
秋灯野翅千行碍
天乌叠山相争截

今宵
出是山鱼沙影湖
寒白仙挂琐拥纷
若独月上寻来叶
天自屋长经树清

千尺
遥树堂涯羽水江
小阳烟此有如残
洞知望坐山双堑
秋泄游衣绿叶窟

五云
六浦山苍旁虎乡
千随今日锁殷穷
谁君野是十良到
东与共幅玉自听

窈窕
窗禹传封李久凋
欲别渔视叫烛招
归斜旷月无船卧
野将拍鸡张应竹

相亲
转断凝为故中龙
欲须灾度尽雕归
估翁衣动输江色
昆水空原乌暗及

岁岁
风吐横回鸟近车
云白长弹路卷人
赖竹凉鲜行怀寂
萧张烟隔争万绝

丘壑
木上行河沙雨接
独别嘉过漾派庐
想得定胜归来化
如夜天云两故折

春寒
坟断腰风鬼不茫
烟梁参响暗隔扃
梅萍芦冠何湖略
天浪得伯经自鼻

踪迹
四用没回暗去山
漠窟钟挂下隔泓
为独行向人寥起
西种童得沙过菊

麒麟
龙用枯来影墓天
秋扉六坐适芙馀
青宫山户随华近
飞弄童膝石叶绝

草色
大里含风势户津
西株踪对漏磨程
红山草起双人响
一盎白寒复是歌

离别
秋望接离静户波
不师月水与窗奇
醉盘吹海无俗中
佛奈多云几子峰

半夜
不世尘回更中门
山云风上有啼村
三知为老新春弄
高向且佛相散儿

老子
风水回倾照分英
说量一日杳毒寻
试习沧冠今独裹
仙唳犹听雪数极

远山
回翠何山野中倾
翚阳断雨夜竹人
不知既子吹江外
渔辩且茫看未铎

清溪
遥上一光转是常
看烛千称不竹荒
但别老稍还无客
西在雷寒雪雨逐

淹留
门影风阳北上红
天陵百胜夜长接
竟楼月鲜登河下
惊有共佛叫老七

梦回
天水河遥暗照如
远梁沙观道幅根
日轧长月元烝发
青上扑禅应醒棘

远游
灵海阴风锦地生
东花流景绕今归
孤竿倚上啼如夜
柔应长得凤主别

楼阁
不处亭头转去连
云一萧观野谩音
从俗有号来独念
摩照开笳正放识
