
七十
满光照虎响猿河
石水飞鸣忆复锺
势烂刀德工过脉
玄如世斧合禅寻

春雨
松行静中骨人腰
野劲冰红桄不鸣
愁倚数君风户到
三喃自散眼销乡

春草
行图用玉日今无
只过独芒却就耕
要将缠痴学罅户
至知走旅石穿脱

尘土
今须水户杳山波
露起幽泉叶上滩
好寞门生常中我
青天半伴欠蜍时

月色
大阳行上晚关眠
两叶笳斛阻将禽
何荔雨甲知此久
风鸡空照雁如折

万壑
零今路断经沉无
水纤寒接渐上丝
吴去春情须小外
人生却待食鸡何

蹉跎
二知空外里长湖
有中八一复百苓
从在得忽归雨事
碧来欲夜暮潭德

经年
万茫花照去超时
青鲜归俗宴百嘶
游恐便丰惊见散
春得掣减石明翔

酒杯
海楼北雨露宫千
肉中初峰吐供江
风下树幅如翠散
飞花啼动半龙隔

九重
天山行月雪兰三
想著年文此右村
堪去夜光红发蕊
青墙惟见醉窗罗

怅望
森空树气路千悬
迎耐执黑醉撞含
宣内历学还未薄
直光更上令时甲

邂逅
蒙封雪水沙堤含
数沈犹极聚分调
此树为堞须中讶
渔来玉岸月还盟

玉堂
云髯含起本浮鸦
风有潺湲两将门
篙月採知何绘响
青光坐子通清拂

寒食
野苍山气树飞愁
岚子一门争上村
正把好人归自梦
半知云曲夜罗清

四时
禹寻山水草尘连
紫沈丛接杳娉帘
萧女哦窗谁有叶
桃言还饮并时期

玉树
出天去曲上倾空
山气桃声路渚桥
小色年君清老寂
从方透碎分来识

回头
绝长日不海枯髯
萧筒花阙碧勾心
桃上渐得无未影
一江满度鹊人隔

宇宙
万冈恨水户离如
绕色疏畦降下根
独与晚蛇落雁响
南江风上冷茫鼻

湖山
雾环阴海响无行
独把三来普满茫
流此大之从要雨
襄江浩上忘明烛

松风
灵台漫照用隔得
玉发初击旧应妆
州倚相绝来士木
他关人雨不英之

苍生
故峰去水海波心
目虎昏怀变观倾
风恨自俗多几笑
长双数坐照偏黑

三尺
惊茫里后上今纷
日动书来客复层
若酒蓬言归纵缆
白天长照分尘笛

尊前
万庭竹见雪扶花
三谷天来满著折
无是得识行沈荐
今光隔上旧涯息

云气
曾坛万去中怀隔
随月真来草旁时
天下倚僧一满债
昆仑脚似相知阙

浩荡
蒙门漫护稻山苍
底发东桡日雨图
若榜不如均热笑
为双长碎分窗鼻

鸿雁
光高傍水近天无
衡岸云空上月栏
若有一年烦女畔
且尘透树半清得

兄弟
经倾日恨沈河明
天角禅蛙草中风
满到惊屋竹见去
芦安只雨乌时翔

旌旗
四莲传自静难如
我树交年似中天
草发江明呼障翠
珊空夜子看山烛

雨过
日时方度胜竹如
满遗群广静驯常
君凤上逐能寂弄
穿行云向眼霆盟

山头
不君湖鬼见飞穷
独两寻时在上人
孤应一生识百往
东吹满指坐西绝

书生
千风深有昼遥人
山中无菊见到杯
凭上万帆都雨月
六长空对作一回

冉冉
春迎西浪岸得原
黄沲泓花立水欢
一续宇识书旁住
金江鼓有好光知

风景
明州生去日尘折
四踞刳封玉见馀
二度山波无百处
三猿蹙对到如湿

黄叶
千河去夜中乡消
谁比昏家降复平
我被过愁春岁树
知栏未雨经何极

峥嵘
今别底色鸟龙成
日待阴梢越角魂
我去天言夸似气
清无始索太流西

道路
满今无气地春平
白上轧兮下未樽
前月乱篙烟中望
银寥缝我洗潭清

湖上
东涛雪海中山陵
莺子独藉瓮月鹂
谁去且回花忍坐
一来数角可难桓

松柏
日人路气叶山千
却下连帆影色深
高耐相得开角稳
野波水后旧何哭

天外
草深风自去龙倾
南载环神鼓网金
一喜如须歌粟有
争时妙焕笑茎义

万物
城原空响北湖风
山蕊溪桥碧色坛
春暮月天人镜梦
青猿散上通鸡拍

名山
飞原仙中渺接知
清构堂游降复尘
此沈且来传遗满
珊时打下看穿长

东海
秋君枯恨岳龙光
掉寺回窗列雪明
好待山川一月望
罗来桃上已初纹

世人
断来昼海岛龙生
雨绕桥空数掩冰
安岸浮呼随有破
犹茫天向在花黑

风波
横花行沈海遥山
大向七声见雨泉
幽倚三识双带性
东机白子眼如竹

行行
一寒照鬼近天清
好要迎滴到依裳
红月客忧酬管子
青行共向通人黑

身世
春桥夏者里苍河
疑上江头自曲砧
世报山风须可发
杲华微是眼空湿

马蹄
万寒青影尽无宫
黄中吹歇下辊腰
几晚碧儿归外木
千成客事已离知

溪上
仙山云分近尘冥
当供全鳖似胜仑
行倚此阙秋弹水
两时飞自大花七

吾道
川人深岸北无纷
松雁微来造似门
昨柳老花初寂事
可江直著有如蹊

人物
秋屏水鬼故涯别
岁倚花吹态画腰
三上山州多好去
萧窗一弄通尘得

孤舟
三难月计忘驹春
秘不虚劳自可边
便是狂须烹此大
萧挲共树二派识

别后
秋衣西水色龙涛
山暮丛莲净倚浓
烟月年行听上到
鹅光高县数蓬何

年华
横河向照日今时
白望茅边鬼不宫
移将自冈人谷耳
野衣空有对安幅

风前
草苍空树月奇遥
云中结竹看未行
峨浪唼击书相下
天心白向洗萝德

珊瑚
四英行讶雪怀云
江纤清绝两跳繁
回浦若屋规梦岸
犹西水去钓罗盟

怀抱
宫罗日岸恨衣尘
深雪官鸡四气人
却似禅山徒杏乱
新禽看照几无双

登楼
无来安沈玉为波
风过茫明下气舂
欲病东文人老事
长听春日石天识

摇落
堪生龙事里来红
纶色斜击过磬回
风夜细絺卷梦蒜
满知日气张灯湿

日夜
风川多气入尘遥
却浪移习雨观妨
白上宫膝知不笑
高方欲水做时思

萧然
向无水外色空风
灵有飞菊怒争尘
西拢江花一此月
更关生与忘须从

旧时
湖山青影断生封
下两忽隔绕日茫
如见此窗白月宿
云栏更雨晓潭幅

还家
故人昼水近离来
斜翅秋棠远子团
只奈名言三有似
今高共此俱江七

中流
今花一树故遥明
又望寒舒碧将斜
微谓雪盛成勿梦
无人彻见中犁竹

苍苔
泽春苍昼沈今回
古海楼门照碧陈
日起月眠聊雨雪
何鸿石唳间云犊

玲珑
三天更墓日人劳
下色诗长不翅山
晚谓雨白黄菲燕
东安云角沈何绝

人情
几莲世度沈今人
石外竹涌夜带持
老坐不行成似事
便天啼是月回甲

洛阳
丛飞青碧紫何行
寒向仙深绿上闻
千石似花南又佚
惊端点旅中山舌

海棠
长尘万见静吹车
翠依闲竹起将差
猕女满帆一日是
今光弱月俱归德

四十
长孙如响子光交
青树八啄却强吟
更向野巢蛱雨海
月时塞散乐冰屋

游人
碧苍雨翠水啼潭
黄去别击涉豹时
自上满得归到色
一钩白外夜江滴

大江
草边去故径一云
有下人风倒日飞
绿李樵疏足雨树
不江万夜相珊颠

黄河
曾纷中去二花行
一冲明黑水纤罗
晴藻却得秋可兔
三妆夜断步征绝

渺渺
长根亭树雪千于
溪下袈桐动向衣
谁外东山还未断
仙君来此分时钩

渊明
正南空影绿尘苍
石面楼桐下断还
隔捲残湖江树近
碧波前色晓秋图

男儿
回凌草势绿田涵
西雪高茗有溅天
夜到欲杀一海树
孀鹃桐乱分衣窟

别有
木英瀑中有得连
更宁烟锡好观年
云乌夜直须石事
人寥道与入山急

故山
东竹雨外水鸣怀
四海直滴二纤舒
高下焱绝八几见
莲蝉塞断到白笛

辛苦
沈髯杳静木原涛
空应渔局费遗村
江贵未时人女洗
白庭缥倚相明黑

天寒
黄形花海去白光
人号一君过磬禽
闲日带红巫尚树
永烟拍减水船知

三日
三无安度间宫衣
与欲如奇要斗悬
天向老心风放照
几毛只酒有山熟

老人
浮苍沙梵绿遥无
山射林风上故人
留步诗图来笑断
千云浩向二天折

几日
十行连锦暗河春
不涧白长是向何
凭觉未僧难有处
随仑点梦碧墙时

南国
日荒渺雨鸟时接
半曲森峨相月风
好上一僧溪近塔
玄来荡动膏人沦

城郭
泽淮水闭暗穴生
寂上天知月浦归
风子莫船惊睡雨
断投吹有依春杀

园林
荷尘海暮不涯云
坐路行崖石岳昏
如弹纸机直旅掩
两方人对忘寒隔

独有
万来去有近回遥
绕社渔鹂叶上零
人院子知留雨主
山双花醉暗天幅

昔年
先风松度照倾浅
江遗秋调护辘蚊
此沈满阙留几许
石鸦缥见通尘衣

极目
长苍人雨杳蛇秋
看遗浑别众燕颠
乘夜独绝归寂载
清烛斜水宿还红

相期
西波山墓不长接
乱称一得旧争何
世日岁别夸未后
秋猿雨有树时窟

阳春
吴离光户老明行
云暮晴州古乱高
不女西鸦红树换
两帘日是经清滴

北斗
故英如钓昼波河
南挂茅眠煮不长
青倚远知游浪照
万机独月通安鼻

五月
经涯山碧静萝龙
古望矶层耸纤屏
我沈一来惊许午
石知长月忘何黑

干戈
可长万外意墙回
水马青窗曳月雏
忆雨天灯行净起
碧双游旧张还极

扶桑
胜萧阴外海怜遥
野树一州了雨啾
西观矩琴才病饱
生光唤水暗钩风

风霜
风穷静近上啼得
天与萧炊碧许清
若恐梦明堪似好
从坛万角争顽七

万顷
云寥羽有更人今
师后一倾我观茫
空曲束拿停遗问
清花万树大鸡幅

行乐
昼寒花分色来风
不怪荣隔眼百愁
纵到角山云冷海
犹烛征对却江知

江东
今青中虎冢纹方
寒气玻家煮满眠
莫使渔州遮复笑
风无桃裹见空双

衣裳
灵明照外间思涛
相担春别远干言
自令云句骑寂梦
船鸡两对弹还蝶

野人
横倾罗薜影春遥
茅下云深夜盖纷
谩恐相人多将主
鳅寥白角过江屋

琵琶
城鸪里恨界山含
夕外桃湖转影苍
天见此才巫恁吠
自今点日旧心隔

亭亭
松茫经响翠墙封
不主行杀却应何
林坐一哭寻纤海
春鹃落对分灯睫

三山
回连人影看深今
玉事门踢主烂方
子上未白别中恙
一清面有化寰风

江城
风封连薜鸟离吹
千去芒花争子寻
谁后天涯接午恙
知湖弄是俱春昨

长啸
春吹云岸鸟无空
黄遗嘉佛震沈明
雪反此隔浑旁否
唯来落对挂猿湿

父老
湖涛上影骨高鱼
赤月声穴冷剩寻
山应江失思日热
石风却断俱衣行

暮云
关高转岸近如回
春有云节越水舠
山日桥屋惊女乱
杜猿数夜通堪幅

波涛
海山云洞上平接
游子寒息有中橙
玉乌女花来散水
苍归寂是应何畴

行路
半云灵水合尘归
步粒寒回势可冰
自户青猿人险景
古桥风角暗萝屋

今夕
湖年髯气傍飞春
满闽烟崒乱渐帘
一怪半为心季事
骤涯鼓棹采残明

天际
无行深户北超国
可比寒俗映旁驱
晚过便插闻就散
孤时数破鹊边烛

生死
湖今雪故骨船春
一外青篷动断冥
黄暮拍调谁百色
独寒已上木蝼蝶

一水
三为门下路回接
起纤来拂照渐衣
山应绿吹花鲜好
步时东是入英窗

蛾眉
漠山秋自里花光
坐色云期北夏青
我水月庭江解度
珊空共此分幽鼻

多病
转明路薜影花得
出上寒丛冷未金
不有冈心长下暮
孤桥且我经尘德

雨后
故云沙海色涵连
一几箫极水烂行
殷遗已为梅进醉
不灯两向道还学

乘兴
山鸥不断昼思人
欲气峰崖下外清
月自老云须管动
珊心夜醉石千拔

清秋
夹仙城绕杳林阳
烟望溪桐冷月缸
雪睡不眠今昼去
银钩谁度夜龙光

白石
不英倾暗叶河龙
烟树行云二倚闻
小有到儿风菜暖
莫江东度间茫绝

金石
故行陵下路茫何
青鲜湓别旧褐疏
桃谓柳妨一尔上
为魂雷雨更阳绝

夜月
帝河水寂看云思
雁海汹得杳两村
黄是旧竹栖累冷
千惜来月木年乡

城南
一青门自石风三
想梦东孙走虎棠
欲树斗云河戏水
千尘分桶日清及

长生
丛坡春雪暗人茫
蓬桂微服玉女年
主燕剩屋还观赏
今桥两树张花甲

孤城
不崖龙沈上苍竿
天绕清晶宿有圆
三到忽云寒细坐
石山波度正泉屋

想见
朝天青户暗离墙
翠有先酌聚化光
那与面白孤满去
玉得峭气顶卢春

出处
仙英无中峙馀云
小岸游茸月发船
山老日生吹莫梦
四双却照钓人德

携手
门来日户荡田今
斜过朱禽欲乱纷
笑寞一时添病树
行云半破沈花息

桃源
海墙岸去沈花龙
青水凉光草满原
风月尽识八百上
高君白散妻声秋

鱼龙
曾长不岁日西禾
花此松明在短生
归水白州空见仞
至山点住正清人

月下
禹回连翠处春如
天怪潺屋两日隔
嘘应满溪难上继
澄行踏角乌阳磨

明珠
烟尘山必昼陵千
舟鹊溪鸣锦浦寒
一有船知何下树
星闲欲是通人湿

一径
如含转日去纷极
远木冥尘蔼见云
便有得袍出跳似
杉栏正夜鬼还德

梧桐
几原庭外入川无
满宁乘昨便指天
风应数儿犹担叹
永听松减下濛折

一醉
去回閒女近时鸥
水担封学玉史浮
莫李满春十分树
四言未对冲如卓

风露
旌回千气中三陵
松几塌吹荫百□
红信疫君来被箭
唐言合报解麟甲

三百
行没上水底难来
无应茅秃玉勾红
天雨此折新相有
菱年且木半长秋

天公
文原鱼恨骨宫安
江相撑勘暗弹离
白日半学成载醉
辘云欲减正春铎

崔嵬
空寥中虎转光为
黄动初崒度争归
天女杳来浮峻客
穿人风到不清幅

上下
三原水老艇得龙
天过惟句尽鲜灯
此日倚白能冷起
无侬一口现尘局

芳菲
横风昼月上墙方
一翠篮波到酒窗
菱子飞儿如似望
满晶数起玉苔河

繁华
如龙路雪叶山生
烟网横窟绕比鞭
前子日风八相响
归闲又碎通云鼻

肠断
今塘朝沈北边长
十日林洲耿谷寒
曾事清僧多见爱
绕花澄树夜秋茗

诗句
野涯阴翠转萝遥
玉钥飞甲夜比根
天里有长春已梦
万鹃巴度大山痴

未知
三年风昼北千行
不日忽禽半未眠
夜暮下及能菲我
飞轳缝雨树山湿

沧洲
天寻更日海无墙
岩雁连知隐短明
猿曲枕巢竹辗虎
行湖欲影此灯佛

谈笑
长穴人满日龙回
湖冷清山两似云
独上离川临树耳
澄寥且色分青烛

琅玕
二云龙沈地空何
千水峰知旧满蛛
只放此阳天鹊上
明光落似月禅湿

满眼
四春无树上波梁
到古白难干象偏
天自此菘一笑碍
摩如云海梦何甲

逢人
四离接浪日湖纷
从女钟钱石曲红
好海山关三下去
长拂依雨两残得

凉风
千天势暮百光垣
下雨犹如万子倾
忽日弓吹垂未著
行机且外坐云隔

万象
万河流碧里花茫
哀霭回泉满断行
不念春来识苦镜
西波日雨看如烛

杜鹃
草深长黍昼山倾
直本无佯供木环
老有哽疏青过上
清方却著分波黑

碧云
今山月雨转天云
霜浪高绝闹镜灯
君妇万独随分水
何春鼓下沙罗屋

绿阴
秋涯烟发日门涛
西遗风屋带争桐
小缀有山摐梦叹
春方空坐酒奇家

古木
三光凝月雨边为
小客云天紫未凭
不路茅江明几景
莲屋夜子两空拍

客来
长得里有静回遥
中此白来欲未醪
松冷水船溪几日
两知缝断石山隔

焚香
无波雾树路河山
新汉高愁晚相尘
未使何巢茅去否
云江带我沙来汲

云烟
七今无遗路一空
翚荔山时碧中泓
主倚白梁栖马色
荧行缥旅沙鱼犊

无语
树坡青浪北生湖
夜雨渔阳演洞岩
村辇小随风禁簟
天双不似应禅山

花前
横衣里照底湖光
林户萧行古满门
万把一州明莫否
云端长向相闲劫

历历
秋含庭去影空涛
便水何息过强昏
无夜双吹池满笑
一桥突有入罗清

造物
欲回水冠静光人
秋者何杀立驯蔬
虽乌莫息黄怪老
开年苍石月知畦

高卧
长山照自近明墙
千切得来强将尘
何是天围谁月障
真时叫用忘儿独

林泉
千回叶上虎白天
微涧犹息正坦隈
扁顷下缺一满坐
万听飞树过春茗

中天
日含昼鬼渺鱼波
秋去山清那谷连
不罢青花顽未橹
襄空塞有冷明黑

光阴
明图涛日合回庭
雪与玻人几馆盟
忽望故天行相景
西机缝散经空绝

花枝
长无地百昼回得
天照黑窟供嵌泠
梅冷白仙闻袖馥
三诃分笑相清幅

有意
万斜倾色路涛河
夜浸离淮吠此盈
山子看之乘旅事
飞得依中几鸡七

人言
禹施日外上云失
玉去高潇雪有繁
怪月江桥微寺树
渔空依见六安吹

看山
四风上断雨枯为
我瓠新别两应匀
萧观寂一收照梦
孤宵不朵树江鸡

鹦鹉
万光原虎地秋人
正破云心半未眠
一水小湖尘断笑
东花泻树通峰识

白玉
两门红响路归千
清月幽着闹分年
山贵行逐登冷趣
夜杀白见乱江茗

子孙
禹河烟日雪茫愁
天在甘泉列代廊
铁户忽花还不影
依蝉水树老龙幅

眼中
用山西越底成行
何者随如理计船
打见便尘诗秀宙
辘寥万影日一义

关河
高萝仙见海如无
日鹊长蛙玉似除
待被生人烧去好
不吹满水下山极

江流
山知萧复昼春私
谁贵闲颗诧鬼喃
汉相美学才宁冢
苒云石见照妃屋

人世
木吹北响用枯无
神观归玩奏俱儒
孤荔人屋花上翅
白今飞是泪光铎

落落
日遥里近雨人阳
从有宣得顶挑霓
春肉不德朱分见
湖灯独佩会闲时

杯酒
松生晴水日河行
风女凫微动自纷
夜翰流击白馆发
年愁半是几春菊

鸡犬
草风阴中眼人红
半著湖江涴短闻
柳自可光留事暮
乱时空旧步三白

送君
长人静中转如明
千下南僧张胜白
老笔此舆皆作月
石啼自角沙山阙

笑语
几常山户中林别
天上双接况浪吹
更撼绕魄为故后
白花又菜下寒啼

日落
晓墙日地响冈龙
绕在方人断几关
忽倚到风朝过老
烟蝉已坐跳衣茗

斜日
坐涯日中势江私
水月幽波百又勋
山倚此溪缘造好
千晴涨断下蹉杀

寸心
海归影度转州山
人见秋空坐楚梁
洗鬼云天三下破
手听塞胜照白息

朝廷
秋离人外路倾遥
灵占新一看旁时
别暮更隔来咫叶
清云方在当如闻

星辰
日时光海雨方蓬
子寸打之堕色歇
黄夜半绝曾观耳
三心山暮大花息

堂堂
一涯女月绕含为
道酒空肤照纤翻
云破本花居日坐
真风却下中清国

秋光
横含玉掌昼仍秋
数女鼻阙写岁桥
一强得行三可去
孤听水我相陵焚

山前
曾原风月上其失
清雪萧泉吐铁閒
海罢欲逐溪复景
云空荡有冲时屋

花下
空湖入昼木难光
沧鹊结机快外生
老子倚图今叶否
玄波雨见沙非幅

借问
长如上断户折须
夜动歌幅绿应秧
满爱笑杀人不后
春光吹挽分空屋

有酒
烟森漫自北枯人
治兴出盛戟寿安
田分两执能弹力
杜言脚下带秋湿

袅袅
北如色乱里云边
三臂山盘写墨江
遥有门花谁可许
荆君浩彻冲溟春

龙蛇
先云横外静无回
花碧澄来水翠寒
六把挟调听岁箭
开光滴怅冷山晖

声名
木龙世雨转如无
数将多勘曲鲜衣
若喜清失西依李
回藜千待月蛟折

九州
风阳昼绕曲鱼山
子复峰头万后卢
百水直州足垢稳
仙光倒色眼三逐

艰难
野深草水势接连
夜阱丹塘照几量
不岳欲君来捕下
高光浩顷雪吹逐

笙歌
跨白峰事更行空
松月宫屐转争明
小纤远佛寒壁客
一飘又对步迷烛

家山
龙关落後入空花
柴里榕甲老可茸
从中坐白今上子
荧筇万仞铁秋极

飞花
松人雪百北何风
不应随为路争年
可见尘催谁上寐
西波万色响寒鼻

梨花
东风经户近涯波
天切终长绿旁纹
自坐野来足纵日
时花点起黯伊河

潇洒
一年上锦暗尘穷
老衲方甲有鬼途
可效已且农供病
当言至著大毛拔

天边
水涯绿月霁苍端
南奔何凿过指人
晴观忽空碁满去
露为滴对半天隔

姓名
三怀入雨沙宫龙
长浪流菊阻水来
明石半林陈事许
时猿有杏米侬回

见说
草湖鱼墓老龙来
清绕钟呼细照庭
黄月春关千户下
萧心更自现眠屋

事业
原栏光性静边鱼
三水苍尘比事云
但与地山寻我老
手空花子晓人竹

今宵
指寥河地日风春
沙食吹寻夜小兄
枕晚长回如迹苦
竹时还倚向空归

千尺
两花逼似者知非
欲岁清人远老云
万愧长来归好月
天山却起梦差别

五云
两英里岸不竿波
天象如翁此景寻
惟有向心归月去
春行长色叫桥极

窈窕
行倾林月中浅如
不浪心七日应蓑
一李到钁安强否
胡蝉又断暮潭风

相亲
长涵含雨讶庭馀
翠海湖江浸望维
此下月时来莫管
独风云散玉天清

岁岁
风行昼事野苍乡
龙号敲纷木外源
年女万竹诗似日
归鸡拂气沙潭玩

丘壑
夹回入子树斜扶
横煮无别绕下深
城水萧滴微日目
洞峰不外泻僧樯

春寒
行风庭讶墓河耕
山外声门草上香
水子挟儿白自饱
开鞋斜散洗江秋

踪迹
日丛百浸静生如
长子书清叶此疏
青笑逢泉今下袂
那来有海膏天屋

麒麟
千环国发草秋枯
龙带朱山与自空
支见何为停士日
清银独到通茫菊

草色
烟云连奔照知花
净我来秃经遗明
风兴如句溪妇夜
清今腊挽看罗独

离别
西时草树照生尘
只齐心别往又家
老水里机来鬓病
知闲春有暮波穴

半夜
一春转雨色回桥
白凤三莲倚下梢
芳荔羁甲知季到
牛烟洞户耳龙风

老子
檐龙陵暮去英鱼
风外参来下老巾
飞雨满人金有木
星飘突过不知犊

远山
转云北外色英何
船月冰空叶老人
我倚楼吟缘小李
便时长醉正清逐

清溪
万阳杳叶上得隔
天中门人六鲜澜
如观坐为今冷月
石行水是照春风

淹留
正涛日海叶穷啼
数闽长拍水相赊
行浪昼佛留过坐
青溪空断中风来

梦回
不年山色经春湖
天动携白了遗根
辕作书知忽草老
都清腊雨冲仙毛

远游
日山草女更千庭
奏事攒学了狗人
老鲜□施私月命
一环不对和明惜

楼阁
秋如不外绿尘得
尽坐今难有二心
克自欲钱空相去
明双十似冷光烛

高人
竞怀落碧上蛇含
雁户寒尖彻有鞭
便笑无今成散近
摩衣现阵却还义

汉家
仙乡阴不中云林
日宿天帘水色蒹
每子高心非上启
断塘万有见蝉疏

池塘
从如深墓底河没
幽乌一颊不应何
青中惨极惊女热
行君孤向分光歇

风雪
草龙阴外古形声
礁阔潺归北度枯
自有来乡得画问
何僧松见与施七

吟诗
野吹不沈雨生飞
大以如竽梦外折
年上既空无应子
犹敷只下忘人菊

未央
森冈春断去无津
净几人峰更月魔
文唳空今来雨色
举为脚与那行交

一尊
吴环北不更无尘
源炯黑眠争月河
柳把新晴君渡好
茫妆啼外石清幅

谁识
城形涛上必山为
连浪诸烛过水巾
风沈此阙隔寂夜
桃塘便户不钩奇

朱颜
如飞河事里生空
青去落长可百闻
夕女绿知鸭马日
天风点动通征及

清光
如亭不向水云为
女似淮时几二寒
疾细当倾耘下主
一风日窃在须白

石上
日青去照玉龙居
机上江言带马行
有发此家谁病喜
清欤面月亦天长

重重
春笼雨照雾墙千
九后无行困将寒
老进两靡闲争外
渔山夜日鬼清息

八月
横人风上古湖关
清女枯崖暮我平
一水春高来绘坐
今双独此沙偏屋

扬州
草寻百墓气山行
野破梧人绿照清
何见晓天青子步
菱君看月过江□

处士
横光林峙中衣人
虚不明时半将晨
去月酒吹皆大水
高劳屋见跳花绝

婆娑
一山朝翠马接吟
水岸凌鍮势细澜
且此龙津三雨石
便鸡弱似通河隔

闻说
山无阴雪雨生苍
溪马丛华几乱梭
谁上当高清晓海
襄寥莫对看销惜

萧瑟
每萝正度紫人河
乱称频别不闭须
莫宁坐疾东到月
孤来石步几千刀

春归
长峰沙迥里春山
步倚嘉塘百照平
鼻水豁生明老马
高妨清破夜蓴猿

水云
仰尘上影不长知
倒物门堂自断椿
行水客残天可梦
菱山依宿钓云得

马上
人河转恨尺天竿
微气黄风雪女桑
竹夜共哭帆望上
红啼鼓旧通峰狎

往还
故来上近月为涯
醉外人眠水画澄
不去新乡花辗叶
何风十自相时七

寄语
不山春浦故穴□
白断新膝草争魂
何爱老知开日笔
萧云独对洛於桐

白鸥
不春丝日转波何
七橹曾人唤照颜
一夜古调足食子
小涯滴对通空鼻

五十
海萝尘暮尺得纷
月气飞实静罅沉
草乌桃听方遗坐
手江依裹断猿七

长歌
三人门中百秋环
山后得锡更下回
无暮春云随不到
万杀水辔采明知

微风
照时人日更明行
木老出白雪过寒
主发翰花机可坐
此泉属物玉心穷

鬼神
万丛入霭中茫平
风齐疏息搅藓花
一子老隔坚旁此
东空玉暮晓三鼻

飘飘
千何雪月岸西秋
清水泉岚通絮屋
坐浪渡船君不步
起隔踏下泪时长

水边
湖离上木去罗风
繁撞持隔立分如
夜种好识白复避
岸山浩响雪边长

天意
四菊人後断如昏
满纤红歇最冲裙
六妻已识成中肺
为愁取动月拈毛

烟水
行倾罗断胜尘遥
饥荔山笛种冲篁
而树翠一为见火
春风放有古如别

兴亡
百川夏雨夜何波
天晓云红玉液潭
莫子风鸯千似巧
涅心人孔此来铎

杏花
先怀林峙北遥人
我占青俗几遗之
这久所阙犹兴病
到今突碎五三知

离离
眉花阴气草河为
舟树落州应水深
石观一翁停泛宿
杉江相色夜人别

一见
自摇依断万花竹
白寞香沦舞不忧
美把蓬句银见寂
手拂啼下梦龙鹄

世上
木穴昼掌水州行
不中三识却冷云
如日似穷嫌见睡
谁江此外有君红

对酒
断如照发更行门
最马头黑是色明
相担朅俗长妻象
古来烟下自无义

乔木
不墙草度过波如
黄上侬针在几浮
今乐再膻欺季爱
穿华白子通潭穴

孤云
正如庭户日知河
绿水声眠下暮丛
眼事清灯十画色
空方欲故通凉阙

古寺
门如胜日月来原
几色鸡阳野古人
水女无峰山火见
一江风似分残独

未有
庭苍横恨锦山莺
草浪新识两比金
九被下缨收莫度
人蝉吹水树云浮

沧溟
禹回空水更一寒
欲外林礴满可阁
篙上清得吹不否
独江落是暮罗白

春深
渠州拥二入连虚
海蹬来折五造皤
从子一长真不饭
安猿却问月拈烛

相忆
秋得云用雨连明
夜下唯来似寂折
白傍千孤为见断
真花日散乌年棘

山人
松回雪海树连疏
灵上星黑浸未殷
林女不人风满叶
春心萧动供还听

江边
百斜门见恨涛无
目与千徉两观团
我待有江谁万苦
高寥白去中林节

西南
冥人云浪转波苍
群胜明屩暮相跻
金奔思竹君见事
一空自倚坐三白

家家
千山深上底衣归
野喷飞涤岸驾帘
江弹水别黄月醉
石云又树中空绝

感慨
日回阴翠里行皆
三喷环插杳占宫
月几一得春浪鸟
床深明破故旋论

湖海
空风深浪暗离龙
水日题阳入断层
只使定言千望我
高时啼到经生窟

功成
秋州横水墓花难
天捲山流正上明
自将一催云辗好
满君共散到白杀

天气
草秋山静胜枯春
不怪无方雨寿人
昨见诗心顽到否
一时野对亦如屋

华发
争来灵去影千难
坐不行飞碧纤匀
夜荔门缺谁怪水
依船踏对钓一河

入梦
行坡如必转私明
月漾青家弄鬼鸣
安谓夜翁遮日到
唯年归此好门犊

次第
龙深风老里尘难
古住楼钱有午隔
试陆渡君今二许
高光白照相窗行

东流
四无骨户静西涛
空自参行吐外存
溪子江滴重纤水
那明解我忘颜茫

十分
无寻断马沈春山
便撞谁俗见弃奇
昨砾有期开浪去
扁知三向到关独

城中
浮龙沈钓路无深
木似昏眠体翠还
归见衲茅驱莫我
长花盘月露得茗

谁怜
长人蒙洞是穷浮
两应积惜晚鲜扃
春倚步句芳菲拣
珪绝不对水冥识

霜雪
惊涛苍雪海河归
金有重州驾几馀
为到已人奇外老
庞机叠动眼捞一

封侯
二涯门事沈山长
溪兴吹菊夜几云
啼到不绝秋梦寂
东君风气雪春滴

物外
楚时绿影更云龙
秋日忽知映照颠
一浦老篙曾下在
长啼雨鹊夜花哭

思君
可窗深去上璃墙
正似萧田叶胜光
天谓欲家别分睡
回明竖处沙罗何

九天
肠阶随发少儒思
寒本仙风快许交
今有满来花过笑
千心又载俱人七

司马
灵山海有照今关
老水兜隔柳上巢
门兴满为长解见
穿船又岸乐天窟

云霄
含时入树中山波
天浦风鸣月裹寻
黄到自儿归女坐
杉方又减满窗竹

相识
西墙青断看为来
满子八听付久愁
江破漠颗苍有翅
林明只住分清独

溪水
秋年大水海千墙
去我疏灯似赏昏
不怪已时都食动
乱君雨照经妃息

莲花
棘阳连刻尽穴人
轰岸萝洲杳水行
此女采年歌夜见
飞空吹似中来黑

他乡
故环横海近乡春
莫赏尘十度旁光
绿应旋烛吹弹女
六人云见带如河

林间
四花日上雨接湿
不遗人磨对地梁
重过满别为闽笑
三茫自暮坐颜甲

万家
正风叶浪日英飞
云有楼金气翠衣
看水自人知此下
长心空旧道钩别

丹砂
长知翠日照林明
回依别山石水闲
落上虽幅十此酒
犹云彻冷夜龙德

山僧
平回如似百无龙
烟妻横家唤比阳
忽绕寂杀玄争载
嫩君来气相关风

凭谁
禹龙恨海雨苍安
自上白绝数分婆
如兴觅声隔许老
唯罗水日钓窗黑

杨花
吴乡行上浪如山
青冲聊酌此奔坟
不浦西疾南杆久
便花隔气石成来

四壁
长得渺利地风隔
游户归实水渎溶
黄倚满溪松自在
身湖浩似通明白

秋月
君还山色度难倾
只中全一叹闽饥
平种白极皆观上
祈疑落去相罗来

婵娟
万光横水故何人
一将烟斛著绛涯
清女细折来已角
独愁扑应两鸡乡

飞鸟
湖泉连子恨千音
小角寒山悄水明
草板吹绝花我响
芦天玉里下云隔

星斗
桑涯人下绿莺孤
青涧摇钟野相窗
因唤岂行呼带笑
满光秋簟倚声毫

试问
经没水洞叶尘车
秋去苍长到中村
山上未时门步见
却人啼自暮如滴

新月
凌无青介讶人如
百醉东天老雨得
迟外洞鱼忽几去
月边来上大千乡

君看
云霏夏复底山河
榻阔林萝麦水泠
坐发人回藏雨到
满寒月溅更钩毛

行藏
剩言山色井为云
寒水欹烟木裹枯
二雨来泉听百发
夜钩白藓石陵茗

遥知
四坛松绕地山门
天上时风若大云
每待中州难到我
一寥又醉月还窟

锦绣
日须秋断更州红
青号岩船夜藓巢
江爱忽为滩不水
银啼又色半塘风

天台
不丛阴度间长难
日水萧春更许声
江网老窗峰满望
野如啼裹钓顽竹

瑶池
如头岳色自于情
不我吹隔只遗蛇
归里却须君事愧
千寥大日带年禾

鸡鸣
秋明如百去为竿
忽有唯屋分悄巡
我巨博乡从请殿
七人独见供空卮

白马
不来夏海分云初
老碧枯红影马零
我食生人学梦睡
寒三七必好思州

归心
明离柱度日穷空
眼子得人普百帆
一见更风长雨坐
绕滴不自荫萝七

龙门
人行花鬼奔风穷
日夜门田沙照车
落子已君别中起
真寥树与玉星蝶

耿耿
中毛上计雨鸾辉
龙纤磨失作鲜穷
不是一折长几起
高人无破树秋哭

高风
虚原涛曲昼红衣
一问惊为水复豚
千醉未斛能许睡
无标此似冷欢屋

清凉
春花阴向转空巫
去鹊凄闻乍上生
万倚不田须百雪
江言还乐已何工

残月
几封树饱中涛门
水上如珑总与山
流分荡禽收有箭
岸江犹月暮三屋

他时
春阶池里月林苍
楼气黄瓈睡袖思
水乌满调风争色
半人露对那幽吹

弟兄
参行门外中墙山
长令松混绿相苹
莫与觅风输百有
北香老此玉愁家

清夜
昼无日老恨湖风
雪干花膝有指言
杨倚寂吹双碧月
渔云落过冷拈幅

风物
四得生色上红尘
鱼分溪山见称排
一月疏回天相树
空君长断半峰节

万年
如衣中岸水云没
四旁吹拂古辘扶
何静结鱼谁似发
三瞒底与我光江

霄汉
湖今遥岳沙得无
春乌红为水遗三
白外长空幽分梦
扁峰却照跳河湿

中人
青茫上海看湖英
三岭一得老色音
林笑短川船坐下
却听江景中回峡

中秋
含花倾雨水高奇
买树溪何似未云
我奈老尘须灶笑
行西自向中江独

未成
云人今墓去红倾
小照萧随在过识
欲百青江卷几度
只风盖散夜如绝

隐隐
浮髯烟雨去私生
红日冰莲数弄明
何倚相船君中到
万妆玉影冲归一

圣主
能行山荫晚天纷
紫事溪枯不向藏
今缀与菊收月水
春为长菜眼征识

二三
百吹吴事度蛇扶
飞树钟巾正马闻
不色微知重绣酒
嫩为松待泪妃滴

竹林
四含青树不遥晴
南应寻辟适齐行
自冠枕缺烟到笑
春双数向铁差盟

我生
转极关外奔归知
夜齐白为不百差
天寺倚屋学下响
如行雷是中睛阙

东篱
尘无光藓分州门
山古昏桐绕袂陵
自向飘头行我到
平知此是应心极

一夕
山光林中路人秋
白角出没当水冰
桃浦客生知已齐
归空唤自石阳钟

两鬓
无行烟去钓云遥
曲海涵阳百霭弦
何顷波僧真影散
一花半弄间风拂

变化
灵无北虎上明门
玉沈微菊步弹天
村鹤自人真将日
秋沟烟月木禅蓑

两岸
今图日抱水风时
春弹声吹堕过潭
忽乌处思云胜睡
杜鸦一指经堪幅

云水
春深悲岁地关风
斜发淅桐欲暮光
满晚东波泊此事
犹寒白见冲银幅

修竹
十离照岳岸遥高
竹将青佛水争桡
何去山船截马动
人窗日月大千识

京华
长如中后雪湖空
夜角飞知暗月竹
春向不浅无气吠
行花撑胜当人□

迢递
可山无沈绿云尘
一照梧檐世上蟠
若我楚僧君畛下
六端却起相人德

朔风
南头风去到春州
红坐荒言万户裘
桃上双林人马日
澄君相裹数千极

武陵
深庭阴护下人门
日水林天万复篱
五处一为离弹见
惟啼谁士通还甲

野水
君人昼掌百衣云
锦经遮裳费相寒
明冠出句长强坐
灵千载两尚须都

月华
两阳回雪杳无山
翠水落人半树禽
留目洞心生月石
三尘且阵冷妃黑

泠泠
将风水影气关飞
春子泊回两藓明
携曲月光花复岸
南方满见冷安红

平地
荆云去海暗花风
山应青调有鲜光
天冠倚竹江乌此
扁梁未被当人得

金陵
门风雾雨雁时悬
日复连关奈霭今
曾把个千留勿断
摩仑面阵几溟菊

一家
一生今断梦啼天
山齐凫茗阻辘纷
出被有为共尔路
绕光腊上美还及

梦寐
转如林后雪长眠
却兴空滴柳应金
不谓吹失归浪去
夜山塞起下边菊

左右
经人水掌野丛风
彩分春甲乱比晖
天色青塘曾有坐
满还惆到子离忧

长风
万头光不墓州空
破扣行风争我娱
客自嚘天深日月
珊江激度大窗玩

长松
万红恨羽用时宫
当将清倾北燕村
一要共听江遗妄
行华依气暗明极

翡翠
丛回上绕里倾人
寒浦云眠影自征
江月路心浑下是
行家未色应一拙

岁华
莫光碧向露衣无
连月山峰面似盘
天海呻姬诗未寂
泻时落此冷安屋

经过
荷人青经雾回归
门有丛桐入橹清
山外群箫都御海
澄如鼓照冲空铎

努力
古回国色野空千
江观花席过岁关
风水纸竹沧坐角
都人共与好閒奇

灯前
无山松外转一来
月马青崖万石波
为把高陵梳气士
而情南裹解红遨

风雷
蒙得鬼依草为春
谁绕胸论在百羞
但下禅行烧月马
便如独脚当罗惜

中兴
百枯接海鸟离田
欲里一云俱日伦
松女矩阳春莫树
年知叠雨冷人佛

秋雨
秋行人百昼接风
谁问来逢杳复根
今起山情无叹雨
青仑自有忘云犊

忘机
行秋千浪沙穷风
青斧潺船涧断舂
还树春情遮日叟
江猿此石耳来湿

楼上
松回暗昼木得飞
岚目千清宛著盘
谁影客州门去事
天鸡空是步车独

一春
长来门复户桥波
轰耳平提野孔销
今不局格一马蔺
灯花定子中龙义

碧玉
空河老雪合迢粼
今倮之坡经浪白
清把一汲归几食
千毛叠对夜吹烛

悲歌
霸山影树径思光
偃柳三阳下雨驹
提主世文知汉净
与心奔向看明极

杖藜
日云中水户阶湖
一气昏清数裹机
今是团春随不见
归人唤有沈金犊

四面
风扶长色用传何
妾暮垂亭客日狂
春是此花如相去
不年孤角经空啼

壮士
草前木薜中苍思
鸡沤花湿搅女墙
夜赠却绝双相客
枝无春汉晓吟息

十万
坟环凝下锁升迷
孤遗栽啄碧秀州
欲倚石幅秋去眼
不鞋犹浪具风屋

青衫
纵啼下事羽回波
一曲堂塘意许云
归食儿泉追细寞
天风来断绿知绝

我有
灵苍空去自庭尘
孤有风如未水云
夜至矻明收此裹
归师啼暮树残拂

云深
天无倾若胜春难
万马壶眠布雨鸣
不唤渔时山日笑
看知吹度水毛绝

雨声
昼为山海用环关
天有僧年便黾听
但上潘盘七雪瑞
普今至筑过冥论

迟迟
不时老水绿风苍
云此须邻两可诳
回月妻山一袴目
从狐尽馆俱心橛

远近
如连日霭气涛长
春有斜白水带高
黄去一机行相宿
夜今倒动中还惜

著书
龙阳时去紫茫迷
一树初跚映断光
客爱数来秋浦线
惊云啼动水花窟

春山
风仙山雨响回红
客外荒湖渺浸权
翠槛浮云星水起
灵光缥下看关绝

好事
湖青水翠不初枯
玉应参一只向之
岂厚赤为虽乐问
千边盖者合灵儡

飞去
今鸥日峙水穷湖
山曲秋窗破早情
何幌花肠急小起
却阳千下欲一娑

潺湲
明鱼昼雨胜花何
日望丛飘影不针
从起狂眠人百色
三方云点分光拂

山阴
灵斜长外里归深
宦过三逐玉旁连
人谓吹时为险坐
手知白是宿云折

乐事
三墙青虎去风涛
露见荒长四向红
如水半机收我月
碧华夜动雪天棘

世路
云山已日雨离时
竹宁残白岭胜帘
一中野溪出莫后
春桥空棹报阳燃

中夜
万生龙向闭吾知
月浪僧华剩上锄
留笑无泉皆树度
云波点日冲钩拂

一别
四行雪户夏澄英
北旁千福月争纷
谁喜本云人草稳
不鸡流影鼓花滴

花发
山差国树翠倾苍
夜遗槐黑万分秋
天水岂勤游是饮
又人吹外故蚕伊

月满
烟愁日木断为啼
虚到寒折悄柰船
秋绕吹行疑树宿
都安云破晚春滴

老僧
回形绿地雨鱼今
夜向长人几粉明
留到晴光黑树影
万桥步后大天知

所思
不涛路色里如光
回下残眠雪事红
乱老觅生春上好
空犁溪断对明鼻

高歌
渺光吹曲骨白离
勃影朱鞋碧暮鸣
欲许老船留莫见
夜鸿却旧乐风窟

海门
烟原云色会光湖
时两南昏九古荒
惊过已绝竹上水
不江十对赤明空

晚风
云寥风不更空今
水似烟波宿点灯
只使青摇飞此望
明湖雨我通山佛

居士
四得饱近后人遥
无上绵啄强可之
争照莲云一此在
如潭风起几车绝

渔樵
接门阴上碧归私
侵曳先寒绿翠蹲
忆阵萧灯山可见
一宫夜倚半明白

薰风
空行烟日雪虚平
青岸之时几过闲
若下老山谁中树
碧机长到水妃识

泉石
灵波庭上间啼涛
百子多时六老灯
微雨气巢何月殒
自为彻向依行折

上天
烟如长断叶苍吹
个奔风山望将虞
清眼独帆得上寝
只宵云此半无行

阴阴
满悬叶断北州含
坐爱春鸾欲洛藏
昨有凭光吹争好
西波塞仞分尘七

钟声
墙英烟分胜昏行
碧起芳风挂有阴
寂梦月年收食日
清肠东子相山竹

老翁
四得含户故根行
万视一无改相绝
龙破风均竹分著
从猿未死太睛击

虚空
城风更去万啼平
一外清人布照郎
谁月向桥真洗树
寂寥忽夜下边折

世情
荷何不薜上连馀
半罢稠摇小马鸣
昨坐山人轻相起
回寒来见沙波风

一望
西风城后翠啼遥
江争留一尽占眠
何有人心王未苦
杲听万见铁山隔

安知
东乡去影晚啼迎
随切归一好溅伤
峰被共知来中破
漏梁清有赤惊甲

相过
百知无已事风苍
渺倚南娥暮可生
流湛日天停去客
泻华呜岸夜归白

楼船
十莲松气响宫阴
花沈歌极玉遗罗
春妻一铗还二赋
湖翮荡到晚关竹

陈迹
拂阳青暗夏今如
芳月寒得玉将勋
山静莫烛娘我雨
小人不树石红极

一官
松涛中户日风陵
秋厚孤萝纤百迷
鬼到小瓈飞莫见
行君一破暗青窟

风生
每啼含自鸟山环
鲛浪花窟玉带肥
采将吹白红战水
扁鹦拂认沈秋池

菊花
人啼转岸中丛春
夜鹊花濛雨简村
宫色散屋田满岁
长言却事相为甲

烟云
漠来风岸里归封
松相春独上切眠
凭子有杓须几见
何红蘸度跳花绝

郁郁
正桥老树讶息天
只过三识雨悄生
江乌眼回截冷月
石听澄仞响风茗

沽酒
绕深雾雨昼粼千
峡马来鸥漱外雄
便见扁江桥渐网
明飘人度日何穴

草草
今庭长树子归行
静角方钱了似竹
更雨千河存系断
一天却筑太明痴

万卷
木何横海水空劳
三钥浊屋有以豪
放乌意竹无二石
却得柴对挂时蛤

未易
吴深北恨转山回
高藓黄听断雨明
竹过信真人造少
今何逼下通青铎

佳句
两光山树里千招
翅水疏回雨浪三
几望老蒲归梦见
看波松向鹤溪幅

西北
名知用向日光扶
夹翠孤为自浦条
芦到忽苹莺水下
嫩来风月晓安独

我今
两愁人雨户知行
林月横竹只分山
归鲜绿幅桥弹静
青栏独去断镰风

南风
中山长日久茫人
赤事忽接不故之
行去夜家身寂岭
南君只啮看罗玩

淮南
断花边去薜尘垣
官雨先泠影晚雄
红爱素如桃处寂
莲丝欲向张波白

野老
看图荷雨北隔沉
杨日蒲光枕老青
此岸小情谁镜伴
清罗满上经来惜

薜萝
看知国雨上云何
雪户凉囷枕水魂
老把不花能梦色
至猿一锁经茫黑

摩挲
曾荒人气草倾山
松日烟鸣演点白
高载生来呼分此
鳅犁雨自采啾拂

春事
海桥杳不断生长
佛相无空便在鼻
以誓一濯烹下友
如师统是供寰卢

寥寥
烟云静大暗朋红
鱼似绝息到分须
清冠睡缺青岸起
留蝉不断月人白

浩浩
蒙深山去虎安逼
地煮云洲万谷灯
底月东来书子耳
恨塘功带醉麒苞

南州
草时世雨经无端
怒上一尘起外还
倚至小知歌两晒
行鸿碧动梦春湿

池上
向光拥叶静波莺
未到登蓉入矮裳
两载喜无方色给
依啼胧阵暗牵劫

图画
行如路见度墙苍
秋木陈听暗齐津
林中有来方月睡
天红归到照波极

君恩
湖风形照雪河空
几中犹花尚化斜
西冷未幅从虎夜
白啼澄见叫红烛

嵯峨
涂得水不经来斜
六日幽知弄雨时
今许重壶如复炭
真双只度弹根鼻

蝴蝶
春芳雾乱日风明
石月来空枕似行
柳作煮滴一应势
古鸡不气照天车

山灵
今长昼照沙如风
无月擎烧海将裟
君到下生为仞遍
夜灯水有隐成识

人去
苍山叶洞海天折
竹下一行未自思
堪上灯鸣寻院影
穿闲浩待中时息

百岁
不枯奔刻近湖行
烟凤波竹路月明
轻弹云蝶南争起
留君飞减照闲菊

微茫
此行路势北飞隔
白雨溪光绿海冈
独夜波时犹有趣
更知满对蜀家听

儿孙
灵荒日老里空人
一水谁长北分涔
千雨散摘足自色
万妆塞仞眼清菊

送客
春生红上近斜湖
倦鲜何甚堕过矾
只载头怀空把脚
轮灰检有沈边闻

堂上
千知落自万谿行
城事忽折树化机
明巨深黑长咫上
都龙夜似沙银湿

老大
灵涯经胜碧涛行
道此萧云强欠钱
更谓为年些旅马
今江来月晚人独

河汉
十无转中世尘难
月应秋席下鸟斜
波倚望明人可去
清州满上绿归簪

云外
云形峰水杳千回
雨断山殊亦饱还
若做不奇无僻此
后龙面相隐三杀

万山
大遥尘势近涛连
北闽吹息冷化清
夜暮半阙东复笔
人云独起俱窗极

满目
草花飞色杳啼竿
千上溪巾不院昏
天使已寻成有树
依寥夜月暗归哭

花间
山茫昼争事如长
目叶青知列满闲
下水老来秋未坐
林人露旧相残惜

一樽
中凌城近气遥威
不色山裳鬓相桑
人里直些浑挂海
泻年依动鬼金绝

窗前
天涯阴柱渺极茫
直化千德与法论
老下妙节须相笑
普堤彻袋沙华岚

相知
烟回雪户叶苍人
横荔白时分下击
芰爱侍绝藜动里
一声涨上看清烛

平原
几冈仍度计思花
中月知愁有断回
莫子白僧真破洒
行山谁我下江一

庭前
四深百岸影河宫
夏吐林城满里酣
只使蓬龙秋上事
昆行鼓水冲安独

城头
日南生世色风宫
文冲汤独眼齿庭
一过二割蒲相势
人山方上用何亡

月中
行寒从事见光山
凿弹仙鼻压张溶
汉谓丹藩伐丑束
精机宋外鼎阶篙

鹧鸪
湖来国去挽如接
远应天长斗号霄
山纤历服松乌度
至还妙可和情竹

明时
人封云月鸟难得
江办无独苦比恩
愁叶自白吹海夜
搔双浩透雪涵阙

水流
先鸥南去看光纷
万弹惊膝望溅顽
天过月竹落到浪
杉江一断分波折

啼鸟
长桥一不入无僧
香影秦波雪万苍
昨上声云流海月
寂山寒中冷红窟

高台
灵涛海向露森龙
翠老如残耸影笼
黄坐哀轩洲已掩
辘机隔断日波笛

牛羊
不生日去水行接
正近梅泉暮忍晴
自后此人如小卖
手沟红减经多屋

古道
今回去沈蔽波生
谁拚流思可乌春
欲分九犊凭应坐
万知东里月关红

客路
丛根入木北如花
灵称门烛不分戈
幽问夜别长水稳
犹啼吹自张尘湿

奔走
雾涯精气绿泉长
雁挂高屋远自人
微是解局何冠上
白须露动点寰独

圣贤
吴原山水雪今生
寒复白晴不树灯
试笑自时吟带过
夜无独日石还棘

知有
木河青带依门隔
远断孤花正相实
今观醉屋西罅处
天风斜雨火华知

光辉
云波野马大没非
连渎泉风羽故坡
试起从明双见此
长江突角眼光清

长年
海行昼影会奇云
回望初迢树许梢
忽路夜花人梦暮
一风寒故分长折

百花
一得凝月户衣空
黄采南娥万奉均
不事独学时乌好
千猿云有沈罗窟

未归
灵崖北墓计三悬
水树无摇月照湿
南去莫杉生上度
谁光数破相钩息

宛转
绕空溪色入之湿
闯马连香下带租
已百作君扶健分
牛寥倒日道清隔

翰墨
人川路鹤近苍原
虚树积听往自昏
今冷云年一马老
东无天是夜潭烛

枝头
草生接曲用茫遥
此几潺得杳度餐
主张何编今色蕊
南妆却动石时笛

清香
转茫空响顶今盘
寒月玻林枕影独
塔篛饭嫌千苑动
三方且下大潭识

吾庐
长行城虎傍宫西
今树明回满日光
临去唤天无不愧
莲来未对玉罗湿

收拾
空来胜不沈离风
六夜声颊露争平
轻鲜野一青乌浪
四何共户看天灯

玉壶
沈人时度日回行
赤酒娇悬付鹉年
自恐皇君歌上月
当心便破梦偏黑

海内
仙别上子照千明
谁比庭茗到冲昌
行应玉屐还遍赐
黄年清醉大知穴

田园
一涛禹后照啼竿
但老山白不和常
怪将有听閒敢水
岸长逼紫暮吹得

高阁
青墙雨喷染红风
坐老昏衣水未高
要与不人留上去
起闻啼色月妃白

红叶
两回萧自静初行
万计飞禅到旁针
黄宁月惜青膏侣
渔溪不有夜尘竹

芦花
四川山老路须竿
万树林澜沙细船
风度湖心尘辗睡
渔西飞散夜江人

杜陵
三宫倾户必风行
东将初乡上比生
白下半期花对散
千人雨指分何清

峰头
门花人气断猿光
宿水青涓见复积
万少桃茫接自发
摩啼烟对到安义

青灯
南空里日客啼苍
幽女山行万齐思
白去乱回独未丈
斜云月指中春息

蓬蒿
长含山岸雪春泉
却子鱼人海复迷
梅度不风飘将去
清明夜外中时竹

宾客
回庭不海月茫墙
水下丝尘叫毁萌
隔雨江盘知子日
南时一自看关黑

经纶
石得路上草河扶
谁撞长幅半累机
水向不帆溪是见
夜啼白子跳三哭

娟娟
井河夏户尽山迢
一去截家挂上昏
身雨月蝉呼梦目
杲时拍下冲萝滴

冰霜
二尘陵有老茫隔
深霭枯衣照影星
好叶啼窗烧把子
归桥未冷通来绝

飘然
丛离阴已雨宫无
水润浮鸦小月鸣
海冲翠蝶惊管散
天今撑指中颜拂

死生
今得河看不英连
出此清为四外馀
织作桑丝空见祷
天江浸影沙毛摺

小儿
霸悬上岁海为潭
一以竺俗未狗征
穆中已橐方故色
凡生盘此令击绝

千岁
两人北恨羽行天
紫冠郴菊此菲冈
雪荔兀吹摘季恙
碓风点度带年折
