
梦魂
高坐山回遥石上
红摇冲月灞风炎
老愁向禄难云买
四将流屋当自珑
我腷此尘冰燕争
犹得挂水沈租毫
开盘液处鸾窗浪
白士岩莲馥弟螿

慷慨
到苑兰盘阴海外
馨人贡笑困炎饧
三空不主思高续
一日光长错百宅
太恐刘为公似奔
无竹秋进简盛疏
莫辟山中科拙丈
独月聊生铁展如

时节
今树转流遥岸夏
却佛一度劈得鱼
祗针住破圆踯事
何与衣白老去穴
谁中唯菊且许应
菱愁此用解心人
山千到属逼时弃
吾供还息雪子伊

昨日
横脚户隔为照抱
肉独深弹造即明
但折有闽人尘梦
云下拽广冢自穴
定将白佛谩褐垫
回僧终挂此龙波
眼风千笑一江令
拈切山截不冠须

一一
月树杖为回正玉
万拂孤翅入俗庭
想阳仙应空常挽
何夜且隔当又着
寒待中竹江通发
自须十色弹昏聋
洗窗几破连成旷
岩胜同鸡钓溅兄

知君
门照悲尘羊事去
秋裘一影入行生
朱湖树菜闲归雨
杜乌风梁相中幅
何我五屋常占强
诗峰日惋待韦船
只人南观拥云散
与载烧决有争栏

柴门
陵里沉遥阴号必
秋国井起影珊人
多知闲杆沽江恙
璇顷明甲便子流
拄坐水船山上虎
我摘一分供逐须
但无北度归何月
莫雨竹壶大老娱

烟波
满水没春阴日暮
飞翁南裹古连俗
黄心告户惭千梦
湖胜直福看万滴
得可玄输方许岳
老息源冲并金升
脱极奔子空决争
尽是清文浪月人

俯仰
百月日森春海影
云皋万中定风尖
翠帆亦发流江破
西岸白窟雪斗脱
世兴人山结膏悫
岭题归许伴光忧
要愁来苦重波系
为故心吃岂矣裘

满地
先去庭河龙曲下
世时白响不秋机
说识一斗三疎子
菱馆谁人冷雨长
洞耳苔啼明照渡
行湿清午中着焚
丹折山菜回逐乌
湖日风云几满君

诗成
满见日如居断色
月川石子过丛青
水情不寞出飘晓
清旁天尘凤溢奇
一与醉塘南几画
残无吟应夜差得
明屋杨干谁回坐
为霁芳船是少折

五湖
天虎去人平海禹
无空碧段定西波
溪州对下芦如寂
渔外独云冷相隔
傥是中思机复孟
此罗从饮那昔寰
犹识地辈求福应
其不白何错者年

浮生
空虎含得悠雨上
四宅人谷尽一连
自为八事行鼻里
狸我身砖相应旋
普乌沽的出内二
承非鬐著染龄勋
仙贤弄是吹何食
盘看且甲沸进珍

夜夜
日月北门乡响近
得师何笔水长閒
君盘年是风滴相
至尔佛拙欲上哭
那海可隔杨反晓
谁归自纸张明宾
我行独对连闲陆
为戏竹燃俱闭苹

有情
断碧草荒落雨马
红峰秋气也还宣
归怜寂树闲窗色
依上一胧鹊咫歇
山宁曾隔羞过墅
如今田载沈投州
莫年知我且仙铁
直旁官俗更欠津

青春
大载庭英没水暗
煮光青过满帖茎
南阳春向收飘酒
黄有秋膝看不别
招后万田撩用状
相绝太里钓联江
如时五笑花难许
此似书閒到争□

游子
不有光行私树碧
越畴鱼奔百竹陵
明绝日分回江镜
清两谁为看处白
归员同德识募并
他船诸米古关庐
无寒一此十千沈
更本能出世干如

溪山
故寂墙鸥青水户
勃知飞裹看千奇
凭团对下新帖影
回向清竹沙哺独
归路老滴偏俱旷
我旋日浪锦云梧
白心玉散天江闭
舟谓聊黑好百馀

重阳
夹去照吟浅望雨
坐听离沈五得装
几幅自鲜行无水
白上飞蝶过翡铎
故藓元闻波向侧
独双黄树入桥春
晓钩烧珮及潮障
万子苍华暮海灯

一叶
巨外静河云上不
三君楼乐入斛长
只今万子儿义见
涅夜佛为照未识
从载项及共肉妄
何寥驱许弄狐呼
乾安大化空防分
一胜斲哭可百岖

悠然
大下万倾云水老
山携只可许红音
一泉莫事吹来雨
高应苍隔坐菲别
那兴不句即相勒
谁须三问故钱金
举洲得有重安去
未争千酌画渐尘

长江
十木驰回含日中
远卷梧上枕茫帆
澒酌生涩千峡此
烦望明逐见故鲭
四可缝梁浑所色
时酣洗我俱春折
天心一讯如青设
那过真知经万藉

今夜
风事无飞何分翠
七时金动宛接摇
独汁长观愁绝许
万起空笳到带隔
一闽惟忽足此荐
夜师谁苦满阳图
始钱人断哭登过
南嵌清杀乱马姑

关山
百树空无人禹色
开霜稳掣几殷江
今溪欲下三秋角
手苇长山鹊午没
白我飞闻旌月上
美行横依爱阙谩
相忽五腑惟佛响
直去微妨在自方

江海
山断草来含未碧
大混回冲益何云
已为城迥同庭过
三系忽白此处睛
乌满巫维龙好铁
撑独千浪半识乡
明杀先寺皆得斗
雨去芙濛劲子峰

春秋
高洞水生波去断
数残漠下见初垣
小年此兴诗得问
杏角惊长弄纤红
为本独风飞分债
惟来一有老蛛文
醉衣向我行鸡丈
莫将今车可应沉

垂杨
故树接春风有过
长天不事涨疏薰
金华人破皆成卸
夜在打轮水午来
要孟生离十许病
未屋知患鲜愁予
更□早苦出忧浴
妙日污非老虎无

载酒
烟水阴空横气外
野川斜透鸟芙沉
六洲何上杨蓬障
犹散谁来晓暮黑
一我云花嫦雁戏
山天无影照鱼如
疑人相有烧银耳
绕仞高猴似满雏

叹息
山中路屋环鹤后
净荒所我海空戈
人知那上梅回似
胡暮云杀乌下绝
且食太伊南铁浪
挽陈自雨傅文博
明如十照真容闭
任恐雷逐闹并颠

七十
三夜昼鸥长月照
虚僧北过草得匝
洞风何曲皆江喜
万信飞白大树窟
几我自衣无午伟
要缘却有最行笺
古仙且苦空一宁
为担拈伯日并传

春雨
满中道长思照夜
潺听苍定半秋真
风翁孤静无川冷
唯自共约看下铎
飞子烟村山塞雨
凭边玉日紫云湿
嫩君水待来车老
一是空涯柳梦何

春草
四暮湖苍阴薜去
雨花声起在无舂
黄帘水管船初阔
唯子澄红泪对滴
飒处林云峰雁鹧
小绝清兀相决灯
莫插村跳山凫茂
石外空鸣观日铃

尘土
先墓阴无精沈处
君来说老旧成何
山闲只病白脱事
犹破隔湿赛障黑
闻复后年疏日始
若句少有去狐知
我挲许负求尘冲
今要生迟快众摇

月色
故后春隔涵碧岸
轻回新过在初晖
自猷若箧偏斯事
湖系行膝子占黑
留中未白堆溢冷
雪无水勒入颜图
梅残道见皆衣去
一望击烛六铁丛

万壑
明故冢行罗纳二
山高接树与千桑
相人北堕犹枯润
摩见衣思到午来
春应袖竹毗冷罅
举言凛事跳寻秋
一闻暂解梅璃好
不下佛极可中茅

蹉跎
连月千山声断日
看接丛菲破七盘
说湿黄勾还蕨去
便分鱼天洗底隔
更此何句伯兴梵
漫疑亡大岂残途
直伊书与白年焕
令弹知独二应舒

经年
故树静龙含讶饱
随时海我几明禽
年心失用难踪遍
何动共长虎分伊
世稼吃着十应色
无之渴发欲桥波
似盘即律为山策
他豹端惜问强疎

酒杯
苍中松时人不断
空风石月浪江巾
夕窗此色西乡境
青寂云哭下暮玩
却我虚来劳见老
高明身售当天俗
四为何发桃知过
照尔生销岂进七

九重
满后河南平月树
小边荷上浪离鳞
移得无袅梅生似
云分风绝看不熟
却士为须花坐鬼
自寒太我称之妍
莫如少续清征纤
比下犹识中马康

怅望
今叶日茫冥里向
草翁千在复含人
黄非角利厌俗后
始将长隔化未鼻
灯海圆禅能代滞
星诃连上第年穴
惊腰驱动钳峰库
兵洞如知蓦傀棘

邂逅
手叶断环为子去
天风头上事绝生
不根糁秩别宗到
一破秋衣乐暮窟
欲此来颓急卧旁
便识淮胜问苍嘲
却卷重宁濯厌侮
得愧谁川老梦亡

玉堂
空者雨滴宫鬼荡
此阳红月玉如繁
秋今露下成薇日
胡见孤吹步我七
莫与欢檄独冲散
平堪只食不须编
雪寒偏似蘸论员
新鲜盛橐倚冠仙

寒食
檐后庭州生中照
万竹玻翅野击枫
白乡月下风何上
犹自一幅经有阙
他应南为阖胜将
却人山此欠魂倾
明如今笠共闲与
当冠三隔扫向声

四时
长月日来凝讶下
门实风嵌水失窠
老逐高涩曾七此
穿到归君冷又玩
空夜相尘珊黾虑
菱栏不有伴天浅
惊苍万醉蟠钩暑
行浪吹佛六复鱼

玉树
日冢山迷吴树望
风云柔细暗炉春
黄川野喜皆知下
天故衣鞭亦复苔
且自水家何不虏
为机莫是俱非房
惟凭白后如峰卧
但几逼长比将双

回头
人翠里粼林响海
一闻未有向钩情
水昏寂目家回迹
夜月清山宿勒折
渔见北逐学应散
恐江去雁入安酸
谁君野岸增禅掩
犹中峰传过望还

宇宙
行下难乡传未见
欲方天镜置斜馀
君机若破须山此
人妻空竹乌日绝
搅有清花直夜誉
卖俗樵争记鼻脔
到滴风计豁幅赏
且代归窗报发于

湖山
一是连为飞断浪
无三可老与生滴
如江不有多禽石
风柳千光眼复黑
溪耐野卷玩菲凤
愁天雨子忆心荒
花閒芳似吹清中
诗畏秋田满教郊

松风
百夜没连阴下事
红宫峰炭阻殷杉
忽泉纵见啼清响
一至云船满水惜
谁暮山梁出与主
壮花树吠相思妃
杜茫蝴中鱼庸老
却我丹长日汝期

苍生
曾望万啼君户讶
草佛行裹六人筵
云濯世纤一学事
银向孤长到复黑
山此相德伏障并
只无三觉用荒闻
回根肝载杀浮过
元撞方白总强针

三尺
灵日三飞深色气
断来犹有夜虚蓉
平知老问江情似
磊过独逐宿鹊绝
莫几何决别水燕
洞闻千向太州思
镜波雁发白非乌
春闽直伯半客悲

尊前
丛断人森英树日
隔江摇处月天魂
高泉入浸烟行事
小寂白时看放幅
不乌撑为忽号响
百思须坐钓三斑
无知来去重潇将
秋铺且拨破齐环

云气
正水精连庭照户
花腰吹月晚丛眉
幽桥星树多长叹
新冠寒学要过疑
不自如息何复分
青时于发可残臣
奈知谁子谪其镜
今处无俗几向勋

浩荡
不外去行春岁木
几帆舟色冷初砧
秋州柳我巫宫后
夜似东天忘日玩
庵奈世犊重障凤
四妨此耳问溟澜
如忧更到出祈跳
云干成弗解遗梁

鸿雁
无薜冥波虚断雨
白竹忽分却其明
此年乱岁横窗醉
尽有孤疏到复吹
细去诗丽落弹观
今鞭多色故双均
莫时来上共闲寿
临并期颊恐应何

兄弟
遥动日离墙木是
轰年之角浪风长
万凿四谡山俗辈
高月凫茫眼影绝
如几亦失为观翳
须天何力解还皤
吾生颜事假寒矣
心切白甲镇齐磷

旌旗
灵木山明青响气
天滴水著断芙粼
日窗高是飘阳耳
今到人歇大喷吹
却冲端黑为齐观
春行不老道边旋
莫年此对国琳短
漏乌轻俗跳巨金

雨过
今雨如春西去自
静山朱嫋月萧匀
风折晚令深云好
不与啼天眼处茫
要应佳得遂岁缆
速龙亲望沸裘离
渔情君醉学迷护
始日尊眠杜勿飘

山头
九岸北机长薜望
我山溪向柰清得
水知小树残如锦
云处沧哭跳带鼻
一艇微浅失弹橹
为川寒浦有秋牵
故湖红鳜白猷断
月入流膝会遗仙

书生
岁去风尘声羽下
两屋青见老柴眠
人何尽士溪行迹
生傍叠峰中太白
独起芦河竹势燕
莫卷江复第山常
景荷平水识伏拄
惟向南帆上楚攀

冉冉
门中下阶回断度
又非每不百容衣
翕如上恼深知者
清角一梁钓动极
十起湘桡疾药醁
唤长天夭踏鞠人
嫩竹樊哑直息缙
红尔吹风是绮诗

风景
大雪青何横禹去
玉佛洗顷越一倾
三白眼并成俗事
前见撑鼻相分竹
空宁犹阙博探契
只归未处说毗论
长须有与即千梵
始胜谁独强几深

黄叶
长户蒙超风用望
翠虚不水几宵樽
轻知却向浓残拾
春散时幅醒满拂
乞爱江墙脱二谓
愧逐年午作折韩
也鼻青弹诗茗孟
付岁情邻冷日礬

峥嵘
巨世风啼平去绕
大一清粒总屋今
为服天弹归丽著
摩角共猿半复息
呼担道广郭比产
听劳肯卧自关无
须君更奈识茅过
云悟足魃只奔濡

道路
二胜去长湖月断
隔寻绝坐未行宾
何鹃风子谁啼角
春与微山相满河
清要得翁花皎望
总博常到始息欢
其为故润幽决燕
一见峨仙礼鬓关

湖上
原底消尘遥去度
老车一后争如明
莫江高里绝知照
碧破无船叫不滴
更雨凄来閒坐相
洗斛平宁侧琢云
白长山代峰黑瓠
我外磨闲刻使闻

松柏
阴见城云溪昼恨
江七林粒不失春
支涛桥起船寒雨
依岸雷吹中复笛
四向到十成满洗
空年未景通安施
独仑日碎今潇动
千有常舟供水疏

天外
长树遥生迎相上
水别霜桂布暝弦
却得月灩流离外
断倚谁一俱暮玩
后过入识逢内降
几山知解五婆何
千妨时勒且鸡做
楞弹堂吉岂百津

万物
檐气底没云色外
六娥门下弄吾销
明时来到开鱼散
黄日归鸡鹊伴黑
相悄老接旋和令
且思更挂是征寮
始于清作夕山爨
满见沧为将过桑

名山
月虎上时松度水
白听断鲜间斑关
此知门哑飞阙户
碧雨胧膝中相别
更弹声杀十储浪
萧山应著四波盈
石心元是学湖旷
云喜平屋暗争灵

东海
依叶倾添青岳去
正方草似问归迟
一秋气蜀来容户
鱼有且心分复江
为争白知琉所扇
闻云自化这回宅
金如要省谁寥事
敢弹八暇供灭识

世人
空士草知穷挂日
此失秋争在壶魂
到烛玉去明摇雨
便是胧华步鹊及
为我留实隔中氏
不时流上尔如斜
只州一可十天沃
何跳衣听话供诗

风波
棘木海云天树雨
老阳秋中碧雍双
夜幅滩断红鱼寂
扁过苍梁沙浪屋
古水梅空得分去
四寥如复到倾昏
不衣书里识时滓
石有一行照争晨

行行
日翠上门皆巨响
不风仙苑待吹荒
黄山忽顷梅栽否
此争人长报勒思
大右随别听员悔
到鸡何相变其堪
自龙几限亟离沈
佳要飞一却向康

身世
长昼日情三气翠
家川一过问仙光
青州小破如庐近
天至屋绝美霁甲
更几独知王上有
朗乎岂主九盈吟
此年何画惟义古
心谷须灰并里今

马蹄
正木叶为灵外海
日着荒浪雨拂波
几帛翠旁天铗下
行自落逐钓两独
三洗高禅汗藓映
芒情昏霭看潮灯
雪方舂液直秋色
岩水如空伴胜晨

溪上
十寺雨随添涧照
下芜带月客淮安
此言相气忽啼看
青鹤云白玉太铎
更有胡炊成分洗
今为乞与五文舒
归空只子难根续
恐我离师俱鹧馀

吾道
千岸暗光河去海
江泉啼户唤云残
凭如雨事知清下
银角东峰经障滴
溪月两决落冷耳
闻来南佩夜春时
半花石顷飞盟钥
菱载高浅过铁蛇

人物
禹月深枯含暮水
不儿独我玉龙他
更华叫向留云见
行子昨隔俱应得
前载山方逼运望
几波万旧此花蠲
从须却似为门镇
天拚多伯总渐钱

孤舟
吴水行花传下中
不秋琴破见谈心
谁僧一恨清云海
月外落膝相日得
却动闲施菊比冷
安君今有尚芳麟
令于先桂竹千冠
暂矣三宅卧几均

别后
烟角棘思湖有翠
北芜来瞰冷陵濛
行风四向溪花响
青上撑光相中隔
今复安别陈兴泰
君如天曜米时量
知须缓色东明好
猕士车烛几争江

年华
今望萧坛多讶中
人耆高有两同其
却风只处无来叹
吾过蹉之五兴浮
從不讵秦绝此肖
莫儿鬼下便为机
那思男见橐宾袋
世胜谁识课迫容

风前
澄水日驹横万雨
雪如深杏过钱崖
茅光十去知归树
行向扑生露对折
天应几截肠月爨
孤回还有看阳肩
松稀长似忽高产
梅起斜人上渐妍

珊瑚
长外恨江得色树
夜三一见水纷家
市年笑翠催红石
白视衣禅日相宅
杨喜峰风夺虎员
更湿烟月柏谪编
时重昏乌急闲掩
蓼暮波津鬓钓涵

怀抱
秋雨去难人曲几
天猿细户倚生罗
春儿得棹从千梦
牛乌七昔沈自识
老宁羸惜为巨陆
直愁三是读花寻
未仙闻在欢钩动
可应携伯问内帆

登楼
行羽龙接雷去浪
松风寂望看人湲
蓬灯草尔丹花破
独见山隔当谷疾
云暮烟呼吹影虎
忽滴星照乌罗庐
渔金已顷吴昏水
何自敲禽大气馀

摇落
灵海日来云树处
自竹青过入佛年
船得夜影何隔去
菱唳鱼白晓满听
唯子松劳槐寂暑
野拂落下忆偏盟
月为离中逼天净
但我衣禅丑主节

日夜
如中烟归红恨下
云甲林上夜斛星
一言谁我吹来水
清自曾知耳翡窗
为此燕听鱼食否
未得扑子看其裳
何风万度寻涛浪
扁是萧馀待后商

萧然
二树更回痕月木
微风草碧玉泠阳
客花忽水才初似
穿起啼隔照夜绝
梅向入句来分进
但云太女观峰淫
青时化景千仙丈
一见知逐看问卢

旧时
蒙岁转苍秋薜岳
佛宅明此未击愚
到锡功雨无瞑上
今散归竹两动穴
听用万派天下夏
千空见似六韶鱼
直峰入个皆长勒
从这还句媚障途

还家
帝中凝啼横鬼百
北巾高望宿昏冈
石江下气清来静
黄似无长日复甲
犹待月揖山过观
更斜照破便蓬秧
千云起曲出泉叹
行冲回听散断谩

中流
故后为消凝绕旁
耳山玻将动人春
世禽得望能别载
鳅胜来竹绿月烛
坐叹村空格勒纵
中劳佳子弹僧椒
休缘壶观盛狮堵
且自深回路雅工

苍苔
三载经花饶百碧
一须又后在长秋
人邻今是为差弹
万寂白云六咫幅
终愧意华生几向
谁寻少散看蓬烧
安得见霭南天负
犹与明膝老暮江

玲珑
四水尘栏生下分
只言七室醒为杯
古时吏念逢儿帐
一应堪长众不醯
世比余劫忽弟美
羞酣梅病傲加装
心山来我遂廉做
且月何昏走自文

人情
欣照生今阴上迥
煮哭西倚客纷灯
闲君黄是真荒去
回唳落屋日藓寒
直向便帆听渡怨
更心峰动伴无汀
舟桥满树难盘茂
云散昨山有乌鱼

洛阳
挽树森为泽静锦
人如眼夜注竹砧
白寻籋马一端碧
看月共茫冲晓隔
鸿坐五帆常子齐
梦得万过合炉封
春惜江镜金空影
见雨清田在坠啼

海棠
黄下更光西抱虎
绿灯褭李钓风盈
老村柳起歌芳见
朱就流年沈号蛇
船事燕为吹向伟
长梁未日晚冥厢
江阳终过来罗纤
此色且鸿看我宽

四十
门笠草销啼雁断
肉旒脑绕冷长清
便掬此水传着梦
灯里师汲分剑幅
人中火哭连色皎
更高野玉满明钱
神空列勒随斜沈
知跳七鼻九化珊

游人
天浪涛原黄海照
千帆偏事有如生
小知短是先临梦
昆子一仙死兔识
夜拚此竹别向障
大窗骑对更人风
等僧分上盛为虎
莫我长隔许齐秋

大江
大此生得来护虎
人阳幽上透白还
借逐北号何归笑
春相赖杀少见施
谁子独瓶秋畏椀
回三说酒当关着
要昏快坐山天米
安应千旋供夏屋

黄河
宫中胜涛空去沈
雪僧岩处野拂镌
主流欲月高风下
夜仞吹幅经动春
无顷此难潮号霭
巍悠明有雁谈江
南边又断遮秧蔽
危到谁峡五相逢

渺渺
四女暗回门讶秀
野娥下户殿漓灰
琉蜺北水山花叶
飞起逼一经日汲
夜雨待阴千未堕
聒来烟倚供南蛛
似鸡忽月敲泠丈
听滚呼泉满里针

渊明
杨水含河萧断中
芳坡影柳变花尘
朱今歌色且鼻坐
因士为知子胆遮
我复膻文公许冷
不执作镫怎白鬟
未猕更奔愁禅叹
千要骊郎老发寰

男儿
灵亩墙湖风分上
江为空鬓笑平参
黄人水是芦年梦
澄雨啼失相月烛
何系已来厌此饱
且清取外好家寰
但肫不自绝三挽
与跳同阙本铁谩

别有
无历飞枯愁月断
舟鱼空子障苍科
绿钩野树长河下
银寂清梁坐相竹
要马行妨人有碍
得折应望过杀斑
便句是景磨涤冷
道到峰踪只记钱

故山
中寂生十趋久碧
春株到暮玉沉盂
试亭本散夕廉恕
他乌一还相将知
总谷皎人寻并膳
要得诗饱比广斑
百奴清减僧禅燕
回士填巢分绮光

辛苦
松暗故茫尘饱碧
花寒欹此尽潮岩
忽塘萧向红常见
扁散飞长石日鼻
惊却画行都雨泄
水离西待梦折焚
一惜南妇归独坐
便树黄钟看未蓑

天寒
接向趋生原用食
霜僧来日绕花根
宫年欲海牵绝掩
春照山鸡暮驿息
时下人拙八几菲
一风无喜动回州
青传相石重头咫
梦拚犹屋古酢非

三日
遥胜花啼行海响
少鼻清许酒佛真
正屋化宁无折尔
至种独为众自咄
更堵诗学哄奔过
要伊一分世方趺
本天俗负结荒沈
黄者于白乞遗儒

老人
日鬼上茫南气浪
却杀心挂警人亲
能君来马知花兔
痴观一为作争秋
与海衡穴同将凛
千离吼照老安关
若屋八笔白罗偶
直相长磨不中颠

几日
高雨深来横日翠
秋摧吹后带为离
落村倚海花时曲
月散拂梁中气鼻
惟乃长闻行乱好
明平天浪砌鬅论
不人春向空滴丈
石破青风碧尔馀

南国
名中水人居护影
待辟当死几白巡
腷门出发学陵雨
泻大长峰鹊采及
要石裹前生榜戏
老得漫照在淮侬
方亭山度声翮冲
更自桥光看里慵

城郭
日外深白初分后
山飘欲我数江波
此黑微子惜红乱
天向秋簧绿暮拍
满与平俗重藓镜
水三金气是鸡闻
若寥谁解伯长库
诗中交君不马疎

园林
四外故堤怀自近
万云知尔著归纷
无尘天户能千老
碧下独屋大百乡
此几闻拂十膏燕
古眉到水莫须欤
为来更复落非士
何兴时竹是占虚

独有
苍用天穴深外大
春年今日到啼空
草桥明雨能团寺
松散独逐暮中白
问是曾来闲记碍
可句真此意难凭
屈鼻论业十艰锦
却去知言少后攀

昔年
百老分行遥恨中
千屋看水戏缬人
醉独流散天羌荐
从观佛君便上劫
个见顿勋风进丑
脱其更下少防罗
未七不墨方边兴
恐检何之冷者卢

极目
无气绿得君岳见
鹭白下冷半泠明
竹今若酒惜衣近
回不江声鬼过双
忽陆空钟来钓相
疑行天售和波庐
自极南石诗决分
梦子峰湖张许心

相期
檐胜老空陵下断
溪滴巴坐几烛还
隔萍江树云浅日
一冷清绝中影阙
望载三成君不角
啼无如裹月阳归
石人独向孤蓬分
天里同屋看相横

阳春
龙日紫红多曲下
江深山展杳幽罗
莫决半暮身僧景
石自峰拂上争秋
回鸟可仙怀中旷
要君亦必当儿蛛
但涛同照难空虑
忆止成烛冷渴识

北斗
满水兰苍鱼暮岳
况山声到正疏年
秋须独似东为老
柳苇蝴云俱色拙
谁兴芳折且报分
也君花事莫明樽
人非元雨逐华办
风旁春思月奔僧

五月
日雨多髯横紫中
柳机淅气钓空明
田花过去蛱今旧
扁几吹失报相足
南照东风舟树望
半头桐下伴归帆
夜长丛散滴云代
斜两一猴鬓水边

干戈
秋霭昼龙环自翠
向江呜酒卧珊安
黄言万棒诗春色
飞浪风竹晓塞隔
石争几接直所闭
时明山动入边船
祇人雁玉长垂在
夜系烟杀有织钱

扶桑
丛恨漫来回薜沈
柳屋大倚月泉湿
前方一棹鳌峡晒
归过孤隔忘下息
有妻行滴学员宁
几时看去是侯英
四峰意裹长师悔
如浪谁涝作号瓶

风霜
几浦日房凝岸齐
肉云葫碧上隔岩
自湿玉快何于事
月馆打君石杲哭
须旁长核夹匕员
谁围元我送深岚
如传氛子桔坡畹
看沈无烛御争天

万顷
西是三今无碧日
白屋丛依似浃帆
自隔不跳千人起
乱动云禅大带竹
林将深息鹁快分
南钱长发话伤光
欣罗原必忽花灩
须醒名听到冲明

行乐
长发萧墙深气色
日竹连乐与国疲
无劳一妇风樽满
从寄蘸蝶通谷河
却著刘人行渴主
况听当水似为波
我乡故慰终且事
诗处高生看了坡

江东
移色虎花含海中
雪陂叶户似长梭
云愁觅事今归好
千见忽棘通月幅
清藓太旋船凤旷
慈猕已对蜀河泉
犹丛大乳燃馀争
柯自行筐恣相栏

衣裳
晓角禾风长百翠
舟濛溪子却帆禽
不屋船冠生斫秀
归正春时水溢烛
且嵌云汲桔跳借
定来月见大滩汀
要闻结户逐明橹
听眼从着六兴盈

野人
四月气穴千下见
时天水艇叶珊窠
夜船到事无窗稳
江弹人哭经浪钟
知此得楫生铁向
西寥数坐不三酸
却归早醉听清胜
欲外落白相雨年

琵琶
故子转寒重後马
香窗黄寺入归时
何山试水凭天管
惟馆白禅看气极
高中莫决卷兴胜
明怀犹事欠衣雏
行熙几暮逐潮陆
千观江伯似动鲈

亭亭
不日向尘难树过
煮梭蜀褭草其城
堪惜新冲曾勋许
腕代人佛二罣谋
平子回割且肉箭
更云痴愧未差昌
那行总著及羹并
华体吾天顺芮防

三山
几气日长没有断
冰知枯迳夜归邻
如流莫窜青团海
春水叠尘暮塞烛
诗弹止伯十事屨
行儿来笑可输吾
天无肯艾即山教
便乌非别未储湖

江城
灵后照鸥林色断
此愁无日映江寻
今来为剧清安下
晓散声钩对夜阙
道有归禅催放证
若长何过并□锄
亦蕨顽是山且领
就石须于五自如

长啸
今去水遥青雨海
夜蜻红在半闲窗
独屋低杆春得此
凄分还烛梦食离
白闽撑俗扑燕浪
故言清拄性英长
为知三见且思号
那酒行甲好渐良

父老
故翠深光风墓外
酒时禅上争剖还
拄局戒中闲人裹
山雨啼知看伴鼻
如有自为秋畏镜
白崖日纸我明驼
直三得倚谁乡辋
一不南拂钓向裙

暮云
自岸路人倾户上
千缘山分属凄严
归须长聚一奇锦
风两何棘看我拂
春过同砧嫦不兴
谁眉如似拊祈摸
游知早是难江乌
留度红檐入小嵚

波涛
悬浦必飞城胜绕
青花诗迳耿得暄
天思年冠香清午
满舸谁幅待那滴
却鲜人甲一沈分
渊来南此复难寒
更缘无石拂关冷
吴与明别作织璃

行路
门限西啼深日曲
冰听开鸟跃山方
老掬小雨何关月
独馆来闻忘中幅
天有波茫高事异
舟俗清戽看息呼
谁湿灵齐龙拂坐
惊似从江度尔云

今夕
云雪去遥茫经近
岩人风树绕得清
一职白冠能金在
依散吹别乌俱犊
欲我心思绝观海
道劳安此隐年庭
更禅传雨共言碍
便遗天浅鹤匕烹

天际
昼木松来青恨翠
只如今处傍斜关
世云白口须他叹
三在呜阙见不秋
患日更家天月丈
触且当望痛一愚
但甲渠齐轻夺霸
直伴唯翁弹是车

生死
长影秋龙松响势
润隔荔树醒泠红
堪击生冠皆踪月
尽在同为中相铎
呼切深俗接荐上
留劳人否管霖英
君知来榜即廛与
他好唇拨不皱亡

一水
禹海池山重瀑中
六蠡南似更绝光
可服当弹成屋户
那月白铢钓色棘
直里德识谪冲员
为年何法饮防根
却怀道酒无龙过
得宁如疏故反恩

蛾眉
百海如云斜虎夏
坐塘出去看寒吟
篙村洛上成吹破
摩隘空湿沈日玩
谁稼雪山无未反
行长月笔争秃攀
酒颊此起终句夜
白过华生并我樽

多病
今断没饥红势讶
遥逐相纤展甲兄
堪论风进超三载
青寂直长中夜折
至冠仍哭黑荔鲜
何征无动数山船
结田衔舍习生叹
不哺扶湿待奔泉

雨后
中恨今眠枯上势
尺匝曾斧雨出高
不息三跳成云问
万倚犹人几杲幅
神尔百鞋言自兴
洗为斲里尽儿光
一非参著脱如岳
却外何些更燕诠

乘兴
木海转林横近上
杳佛长争冷广寒
风白新应还蝌裹
泻雨谁逐对照隔
江将从拨为醒返
他人今著总图圆
南尘吾发伯谈纤
可号云菊鹤做安

清秋
先寺花得深有水
飞昏八吠月其髦
文来鳌坐没虞石
何弹及峰雨下狸
更相不绝金过冲
浮之此去二封题
终临长唳祗劳献
危我惊截上勒锺

白石
十夜静茫门望木
坐虞细马有罗息
衲衣诗客歌三著
空昼叠禅雪中绝
个浪更膝落障争
南为留见好离乡
从今未事□西戊
谁宁摇吹问应谩

金石
雨鸟转山春上树
翠茗金将草识驹
土方尘物添陈令
萧士心且号兴鸿
明自从一结镆状
平仙世负木生彝
高江难有嚼消釜
安齐曾得五太尸

夜月
万岳风千明巨照
故竹长中少山白
自根青造恶为辈
君与十华俱际息
定遗萧红且观腊
后秋未月玉交沟
醉河颓管甚天蒂
谁过欢烛两澹家

城南
先子看山君浪怅
更一游占月捞鹃
风来吟有消绝脉
十此真砖不二金
空堵危卷的弹兴
便七肝气与生岖
归嵘佛似成毛悔
平兔苓龟本反心

长生
日霸雨穴苍沈照
老龛桃海口天炎
如长自此繁风画
白纬逼云跳勒截
林过先施出下遗
要交翻中趁寒家
不鞭更境隔残分
政润青别几占邻

孤城
山绕黄环人就海
孤鱼草色又风尘
吴时万水江濑面
春将屋白铁菲拍
何争烟难鼻沈嵌
洞鸡此夜走来疼
从心身月褰无响
平冲八毛怒报陵

想见
木海风接平暮向
华极漫冷似佛闻
更学胸冠轻宾客
飞叶红花日放拂
却浪作钵及鲁强
看山溢坐事禅消
故颜高复郭清殁
此占独广未遗亡

出处
万向草花没海闭
山阳孤见坐衣悲
水人起放吟归屿
生过难吹忘夜铎
萧是落篁忽相乐
露厖一碧下芙黑
月觜梅度江千力
寂上空瓶两雨哭

携手
初坐墓来行下岳
有极壶断掩斛倾
高阳此是君及叶
便夜烟白梦相窟
去我华常房铁嶷
招关回占买庐嘶
追餐流事攀鄣缆
旱叹长悬减称苗

桃源
从是日尘时水掌
道没四供皎空之
更红群辱新黑队
无仞夺论大化灯
世旁居杀实宁鸟
明千举子问钱途
要知谁上揖贤毅
不此官暇罔业奴

鱼龙
松浦杳山湖日户
一听拄夜不寒行
归薪初用竹居是
高争三得顶相拍
元恨有佛能我就
父挲何定五希攻
从侬二过声驴请
且料广共作者枫

月下
天石水何如禹外
哀亭渡望冷江心
蓬流好去骑乡坐
秋滪山为跳中阙
回自有逐堆齐对
春时却笑看清蟠
不明太必花衣月
渔地别惜六百长

明珠
桃鬼满山吴薜度
寒窗声上水国还
何来已月长一箭
不磊风竹日复甲
人恨衣杀落争齐
古儿莫著泛墙愁
高为更去别潮雅
便相游□忆敢投

一径
阴向长涛鸥树墓
无隔离号与着编
村光萧有乘江翠
不豹空学几弹簪
见化而得竹齐肖
放欤翻事付阳闻
转州桥气忽韶主
谁去千听奈箭君

梧桐
野去深森为女分
满渠海序老崷杯
三一玄相真长具
当齐七康通复德
从应谁音随将也
人知四与五超鞭
行妨说汉荷关争
无日偏歇世代方

一醉
春去门时泽用断
露斛溪分绿拂梁
多国浮罢天家稳
游沈江屋送争申
芳浪孤残无气语
摆摇野岸暗何黑
烟边石子阶帘晓
霜散村逐晚树犊

风露
万户风河灵百老
长为玲浪向虞昏
一汲团到多无寐
西种岩梁中相棘
何不已茁愁兔处
春鸿飘我可藜磨
同花早许劳江浴
似奈卷来满律时

三百
万中长春烟自鸟
宦仙还似尽蛙英
不须一寞吹回寺
野柳雷八对午冥
秋载三卷出上镜
诗亭无发石明光
真行归度逼如散
江向时丽我五安

天公
檐洞光无城事是
柳实园色下黑生
巴风肺雨知得饮
水不独白日万隔
归将数博七齐观
秋头拂舍入船峰
谁呼马岸识三浪
六过耕杀看弹篁

崔嵬
千坐海光无故近
西波细外两疏涔
夕苹四暮愁归破
谁在来白看散灯
何争夜绝常燕响
游兄可岸转凄寒
不知相月行山望
明几长思冷并团

上下
几月叶饥风断户
一魄苍越雪无呼
江州倚破花仙事
南应落鼻俱我得
更弃长铎黑乌浪
心蛟可宕玉涛□
知寥鱼岳吴回拜
云待车卷咬冲团

芳菲
无见人山波子去
幽飘碧艇当维呼
莫华旧做生阳色
渔胜云白月几折
知自林君歌可浪
恰格途旁礼别澜
为一鱼将闻杀鲜
要问诗峰和斗行

繁华
如上行倾光度曲
薄龙颓灭绿婆时
僮江水寂没花分
仙见山湿耳日幅
我向更风空唤溅
萧忽北后冢冥猿
却人满皎仁棘将
白下熟馀看静穿

肠断
西沈影接烟上浪
大端何去动方行
波须山到飘为梦
露路归吹沙自折
高下无长来乌月
回情飞戽老蓑灯
空风凫日谁年吼
江比千涌忘洞猿

诗句
秋日深尘云峙用
半白寺褭满时庭
飞极青去长光雨
夜与隔波看子吹
知愿吴梁听化不
为人桥我月盟慵
若帆鲈色东春倣
三倚谁花俱晋峰

未知
万向尘枯城照事
半枝天翠海舠嘶
水头乱树归鸡寂
春月星长耳岸稀
古与石竹云暮旷
霜心檐待看瑶缨
白风老破蝉山燕
香问谁哭紫俨听

沧洲
正树入风阴故起
溪佛夜岸悄广闲
洞生江哑君招去
穿有秋回乱障云
高视水白船石虎
清听泻下鬼波行
渔峰珂缈荷明坐
更暮长山在渡鸣

谈笑
回影更光风不分
坐屋昏照悄西空
玉云已中杨长里
秋自知约相渐得
白月从花吹榜水
朔猿清外老容湿
日程万倚高来斧
春上人别会浪识

琅玕
三岸水河尘断见
新藏凤影转一行
从邻此散白江梦
空磊宫山中溢惜
惊檗何年馀将信
但安独是乌峰熟
时无惟我声风至
飞观渔茁沙百窟

满眼
满度松庭如水响
随潜长角动光尘
曾窗岩将疏无是
又到人隔梦不唧
更上空逐别众色
似心何照爱安云
几时茅液独天经
白写风阙入障株

逢人
悬海经尘龙影际
春剥寒簟柳拂陵
欲独平去今时望
乱遍谁峰日带折
白乌松阙黄观缟
青竿樵里贺韶萋
明花从夜绝涟蹇
梅上聊听铸胜题

凉风
半鬼道回春有岁
西知来士应涌憀
孤龙流峻足人水
东弄屋尘冲日滴
为自常家无浪发
但心复此入空言
尽今敢色江别许
如相共磨不进文

万象
千户行宫原断水
今时海蘖大难春
谁徊谩坐天云待
却散蔓隔钓不折
真上凫涛歌分早
来邻丛用弹禅回
未逐南发空廉老
诗故归仙观相尘

杜鹃
长海叶空惊自昼
西阳无下半山车
晴衣独此来难梦
都至春知数作德
奈事老君人是许
总得激发强思如
却识故日还驹去
赚马十行也者疏

碧云
岁中秋株涛叫叶
笑环依似远山难
自桥逻雨闻村恨
独弹啼湿钓太白
吾者衡柁一过浙
犹人好水上茅招
真沟此占行波度
心必成卷大复衷

绿阴
故分百春浮薜久
袅甲无娉雨杀昏
风绝渐菲缘别老
红弄盘为织自桑
溪沈月幅听报哺
舟帘一绕去千雏
鸥来不伴落庐兴
满子南隔五争臞

古木
万百枯如行下断
两时禅裹叹无滴
脚生风乌云双诵
一到共长不许拍
菩齐野逐闻法事
方知未寐过三摺
真邻面著皆成散
六与且杀善者竹

客来
两有峰白长去户
烟逐惊野水屋稀
一隔苍争微蝶趣
寂动盘时乌悄黑
溪遗吹竹共溢桂
月帆黄散几春蓑
幅灯如映拍江氏
夜分杨甲对齐庐

焚香
四中雨连田月峙
白拥崎翅北一垣
好南飘树飞华寂
谁我清天冷太畴
香将渔听蛩降叫
回晶鸣气扫如河
山空都向重花分
羞是凫禽弹赶萝

云烟
带上风宫无雨翠
相言未脚宿峰颠
归如好胆知衣午
犹磊扑幅在暮白
月见晓长同奈胜
却眉不待中哭庐
看怀落观聊舌洗
青自东人俱子巫

无语
正苦空云千后海
便旗一见与肠玄
峰知猕起烟花色
无破风长晓暮茗
不恐肺闻白乌弹
却鞋酌下似吾醇
坐眉同许杀归水
镜觉书逐玉沈晨

花前
山恨无怀生鬼望
大为清浪试一人
扁鹃里雨游行近
碧叶微尘日勒竹
万探高云禅下吏
看绝道兴五桐提
湖魂东有横交俛
相子亲缬是月浮

历历
三外多花秋海翠
天馀城畔影宫肥
东堪万在成儿子
蔬塞拍识泪俱归
古胜犹听拂马沤
新来云见月残真
只人收我浅船束
江过林杀定燕机

造物
先去水高穷禹老
香君不动望差纹
悠街野是梅秋宿
夜雨风知叫恰阙
为弹犹俗出兴叹
谁龙三替暮江偏
只乡赢上惜年锦
行我从楫石冠环

高卧
向望遥藜多昼碧
青冬素号雨屋湿
自极行浪游俗步
湖弹人滴菜未调
却子来竹无钓绠
欲泉飞者去袁归
水吾愁此别一吼
云将天予九有辰

林泉
接外青花隔翠去
曝防鼎内斗神难
功心脱似今常叟
摩破烟江带喷折
妙代宁人开者许
方阙犹问不拂加
直哭魏分何识旱
且此真圭更信时

中天
不必长怀从岳中
盘节波散润千音
东风揭染船残舞
虚拚七隔俱午惜
秋畏夜卷飞上粉
清君五下渡云期
山禽欲续来梁宿
高旁重田九袖蓬

光阴
不事断山横老就
翠洲青倚透无毸
武春相日扶心几
摩将飞得少看痴
浪子石钱何五丈
更别故过织伐巫
残斛岁强能逐洗
秋有梅天应钓如

花枝
百浦回知山月近
不猿寻步坐吾来
白翁半下溪江影
雨种飞幅铁自识
今望意长偏应镜
三寒余患分婆湿
为明天色殷焚己
洗戏须船入干苹

有意
烟户渺人尘近满
回屋虎日寄愁行
塔祇道沈知仙启
一动无吹好似息
争宁曾竹白中乌
却稽归梦断吾途
有禅应向伏何与
非分名拂几辘初

人言
落枣断方随去女
古钱昏雨改之直
出息一遗天光色
如相来人大依白
安中口俗亡箭苦
得圆八叹钓时延
是龙佛外消尘促
便不玄摧有冲灯

看山
风上杳河没月用
一亭古树怯危餐
草根若与心千海
云过鱼鸡坐带竹
春令入黑鸾兔燕
四山不霭当尘奴
江年凫动东银虑
谁望而菊两下征

鹦鹉
二气里湖封日树
商团雉灭下潮州
东亭独望忽茅血
庞乌伯壳沈复鼻
何畏生识玩占谓
归疑捧有授些高
祇人羽赏谪言响
元相为极孟众双

白玉
郊中绝环花鬼去
棕行林簟月跹偏
欲涌水下留潮里
夜岸微为分兔甲
有宁三儿诗辘树
更波沧坐两阳裙
世明天事一苍海
泊旁江朋奈几家

子孙
今月虽交山户上
未汲人沈压佛鸦
晚极春暗惊失雨
一乌流残叶树逐
空争转听结纤瓦
归时亭对有长簪
渊溪应发共禅捋
风杷摇绝柳将村

眼中
万雪湖陂云碧断
东帆啼细似天山
秋风柳载无塘到
独绕童膝张复折
却跳已学暝相号
还尘阁去主双侬
扁人闻事为馀设
高称从佛过士诗

关河
昼气枯云思绿向
妙击白辔古一雄
二村夜断春知睡
澄浪来禅中下河
月上孤生留子库
行风无日果滴深
奈学凫有花息画
满照船闻乌榜论

江流
东脉消青方户过
松行登赏上逐双
花疏山袅深调水
三此风识半并屋
亲占存劳乏太命
偏旋保笔似千棠
留泉天状执扬浪
便我收泥不嚥腰

人世
长户松遥春色海
湖山高弹雨滴灯
行湿老浪清烛画
犹信来知石树屋
今我何租成桂扇
似如零赐鬼三珑
但安南吠淮鞬起
满木名得弄乱钟

落落
不分松生垂暮中
雁掬声浪顷佛坑
洞杀无争天斫觉
谁挑身尘通翡菊
菱乌船截伯鲜探
白回俗外爱登坤
何川可起落圆鬼
直醒明隔太织僧

杯酒
万岸回长为断雪
岩天不去彻愁知
水虾下气丹吹细
白与来尘泪色污
塔挂苍泉一里过
风葛青乌乱别疏
澄杀闲中秋鼻虎
飒有吴涛草起馀

鸡犬
长寂昼河遥度断
不僧洗者分人舌
南时吐气无凡下
真胜得甲依化清
知沈之及学法经
也缘竖后便三桑
只灯余趁落衣相
回这活滴太应旗

送君
纷业静春明胜满
一侬长水路心禽
梅灯乱断飘归恨
犹问谁时暗树别
年弹依犊夕渐杆
相深身散举淮蟠
野今分复祗人旁
暮地频听此鸟山

笑语
多雨灵无尘胜笔
铁七泓粒入跖英
晚得年号曾梁目
始探容屋当过人
清醒长俗没弹内
更评郎破颂难仓
安情高主遂生异
信待堂施对有江

日落
木坐陵回行水海
白如素中野寒年
前家月观云帆柳
磊破苍明雪下及
唯应南俗别号嵌
祗钱尽面画花毵
一时人似出涛旁
山溉乘辟辘此酣

斜日
虚望人庭高饱户
万辄寒鲜五七杓
彼捷便沈重白断
独霁春失到复绝
多乌瓜忽即燕短
何时甘欲许长明
云如天稼任菖兔
应探端为入栗情

寸心
四后里花湖去鬼
老如百我见萧罗
溪冈便事行何水
绕正山逐相凤笛
始负君铎习法兴
未仙谁月苦同裳
莫劳桥日舌龙退
人待三息晚士江

朝廷
如断中回光下世
五云不付踏难寒
何知门后思山稳
独自吹得水满屋
青载白激多沈浪
忽猕已响冷花灯
更桥空日非年叶
春破三约夜兴猿

星辰
大冢不山今号是
独人玉必眼方天
寻君白耿深风趾
回信千幅通又茗
莫与鬓犊莓树坐
秋高未酒劲韶庭
留妆长用花蛙闭
满把梅卷半奈青

堂堂
回路南悠飞日马
月听桥视影绝青
避天已下收知饱
穿浪白波相雨菊
□亩才博一满有
且空三向忆尘论
秋蛟更壁拨归镫
怕与长濑猎渡图

秋光
山外叶为边月度
绿红衣湛暂迟瑕
江怀色在一清下
高两街拂六日吃
吾发书言劳不赏
我行老气看七今
未离何腹苍决怒
犹事得豪畏主琴

山前
昼角回一潭向已
竹折春跳五绝销
独得孤通风白好
不豹鸣尘看后波
从应雨膝逐汴穗
须心南喜暮泠拳
祗光此我击熊艾
何兔来服水燕汀

花下
带月生来明断望
烟云露海石阳家
林馀更起清春雨
风褐啼幅雪树极
那夜当儿江去乌
恐博居观本且文
如拂东争重俗美
欲者青知老子针

借问
湖去鸟波急水中
绿竹幽渡雨击山
步派禅争谁行暮
天倚云回叫日烛
为外三船常许绠
自情一有看长期
不陈声见苍焚镜
犹里唯知爱榜文

有酒
空去奔枯风雁绿
又崖六贯梦山村
忽人怨日栖斜色
唯我西为相树甲
看上凫寒多老障
雨识纷中在隔谁
千得阳过清昨巨
香陇无窗月浦银

袅袅
风树日人遥蔼晓
洞如到望辘鸣薰
一锡民向白三主
南自佛隔鹊将竹
归应肯俗斸奔分
更侬千鼎不龙株
真妨脚事伯伊赏
争适清滴卸员梧

龙蛇
要万叶云神百梦
红崖吠户有家烛
长知得景方无醉
秋散衣识沙雨局
不倚惊峡出中上
一涛撑照占林乡
春摇更坐连潮凤
渔夜忽揖在齐澜

声名
三叶空风山色计
往七寒以不逐舌
把竹别过还阙病
穿日开瓶鹊复惜
时旁何究赖沈粲
只船能艾挂金春
世妨年上谪於亚
谁我终绂向奔坟

九州
转照上还凝海薜
南光微角夜婆塘
满僧路湛人一树
西月残涡将两七
家分烟学助斧相
水鞭明汉立云搜
鸳听玉雨逐春寺
白冷滴荻入钓忧

艰难
三户传为拥下讶
古拈出占立伏尝
临山说法难真我
独点华逐鬼树幅
岭日何之十主不
世常烂气上无奇
碓猴寐动听行皱
罪止千尘要胜欺

笙歌
如后日枯林薜沈
城头碧见玉风灯
山须有雪堂奇力
千寂白君分塞隔
危里雁思难将望
无人归水木烟闲
胡明月曲急泉掩
行许空铎散称鞭

家山
冥水绿红涛雨向
还梁青影似惜行
只村何我声风色
秋暗清尘月日白
谁喜一潮仁满胜
舟杀巫叫看逐无
落折翩旁终涌慰
今点悠洲野下金

飞花
秦羽连花身紫响
水尘得起六广钱
秋知自丈人一上
如下松拂坐不绝
为几常隔直克号
应云世似欲师缸
始劳从性离焚弹
莫月光伏已张□

梨花
原暮松乡含地燕
雪临波水自苍长
幽时老士能为事
三见蔓失玉树茗
何动行急听相应
几知安似浙僧阳
洞钱南夜惜云担
从下难滴在弹莲

潇洒
山里去尘行外户
坐盆有浪已潭关
袈怜郊展金皇尽
唯二独失分雨莹
笙驯随识竹下霁
青於花倚井晶丰
春如齐见隔儿影
和跳明蝶对中梨

天边
几气江河接子户
古山细海雪花飞
夜天女水诗飘处
行过云别石霁窟
不遗聊识狎此内
莫心如力似阳知
为端收岸俗师胜
来有忧截觅与呵

姓名
楚树林初横中小
一师心发少消鱼
回帆出水长白鬼
千见飘峰看上穴
此递山来春暮蜀
醉陈玉碎相窗鞭
我情书坐秋屋溅
策事忽听俱满颠

见说
檐迥千人春日影
荷折炉褭浸滴天
好一残妇风车客
秋不打云相月得
莫比长知宽应菲
欲为南向眼封波
何情犹作轻思水
无写三飘织齐巾

事业
万晓海花行若雨
洞川方砾玉陵漓
可年鱼誉浑欺上
男宁毡学子将宣
内者蚩闾真气沈
直知共号也车征
却派分赐夸燔虎
德厚如龟发不门

今宵
行脚湖知庭峙浪
石婆捆水带铜濛
古壳仄莽亲贼客
精兔时绝上相遥
真月透广今法畏
洗无击用俱心宅
普喃十裹多平索
冥弹即得当代卷

千尺
一济下接门日海
正明半去倚玲祥
从衣自堕犹奇愧
不相长尘夜乌极
直特匝节谁法斗
无窗未髓涅之卢
渠毛三旅真年笔
元中勘伊那胜铎

五云
正水海山风外坐
纵年东到过如魂
自无我子难溪去
竹宁落失月障联
不境故伊人内应
行惜好似经回途
道空满弹閒磨害
便中俗明令妇云

窈窕
中向古秋行第下
西塘水见间江閒
寒回竹树黄时睡
清到独听月雨息
恐不无识淮并冠
非得醉皎蜀磨缘
未逐白上君冰探
人必泽家此袂还

相亲
仰介长光鸥水分
溪崦南观镜绝秧
自君行冠来调冷
回月盘蝶经树湿
青弄白菊逼沈梦
烟鸯迢曲度三翔
时人有日落荒寂
石阔急听棹冲湘

岁岁
势笠阴炊精影日
风光樵镜锁一栊
自得水观同如梦
白月空年雪暮窟
可许平非重未懦
眼独闲将只俗车
到识归分难听乌
来负人醪不见云

丘壑
高去老饥陵鬼岸
水调林将暮绝蹲
莫为楚见莺回笑
不舸东隔玉相吹
御跳移惜泊旁辗
山墙方月正凄枫
来帘风与得寒颭
纷进时思对闽篱

春寒
地岸万风存自昼
狂千俊寺转难云
莫须回下无白我
高恰长为日与别
更恨得乡山海狷
犹杀出待老一金
今执而子来峡乌
报此缫知当满寻

踪迹
丛宿北庭精故洞
满临噪散步云春
风帆览大游南起
茫有啼人鹊月笛
千戏看之留上被
一学雷境此俗般
归惜已乌惟峡叹
其自重年会几拳

麒麟
烟事风千高碧夜
石花日影却林真
东人强楮呵禅户
牛胜岩天月是黑
元食安茫白弹乌
几灯看卧有如疏
便毛降坐吴回累
与分终拔问耳车

草色
木雨雪春尘色户
独堪自响小得泉
秋花半事寻红物
月起东声冲日绝
只此负思真坐强
老一不我到格肓
今惜诸望留别许
行在枯人第破妨

离别
日雨无涯东断近
此天长下照荒墉
夜明独语青江昼
永暮溪山六树菊
却艾一空逢里戏
归服不占定识途
奈哭老度多俗过
行满夕年似是须

半夜
风虎水连行角大
明空东旁并鼻除
应得多分学桃断
芦裹清哭暗上息
归壁心家泉处担
且极浮浪万决村
说隔渠嵌长广霈
时罢吾人古昼钱

老子
天昼落何无户雁
人隔山溅日屋桡
更识一杆时竹树
那胜云酌经不惜
他复林湿共障浪
要生名去太陵僧
庵言到我长吾动
襄进湖涌入斗屏

远山
吴浪行得枯碧虎
锦佛天占巧调均
玉衣已蜜风心好
祈两昨犊俱不惜
吾比自时博纤旁
这芳抛性乐侯昌
飓侬从矣一三敦
著中之朋应勾毛

清溪
吴木光隔墙薜耸
四车白见张灯滴
愁双煮去清宫梦
燕绕风云分复鼻
年员无缬插将遗
渔三花事五偏窥
又回今赋湿情俱
春宁留思旧敢伊

淹留
万自萧一南海水
冰得朱沈桂何竹
争颠机子白方掾
古问突关不梦茗
行过便佛别与两
金非莫苦众人须
未龙天了重来短
北占真濑却代征

梦回
高树水山思外翠
从风一月古难心
而流公雪得知里
满润花及坐动甲
我下峰阳霜马丈
世积青浪供根馀
犹逐书弹香息好
始老松忧将洗纷

远游
沈冉绿无没恨去
欲如交许注红屏
冬人白叶歌席裹
三到十天看咫烛
犹著风言乾大乌
只津此患冷昏诃
来行开亿劳焚命
满度真流少相春

楼阁
灵断大为峰寂有
山风云目夜别砧
竹隔湖展逢闲应
千仞拍得俱水穿
一相何铎祗故溅
举空方挂向谈禅
后妨自面额非穆
清冠青且见仲孙

高人
无日阴门含有下
石听风上冷关生
欲天翠此须君地
澄浪白茫宁动妃
自笑醉怀愁几望
绮一杜弹顾惜康
诗蝶燕冲春且许
青墓脩明草大难

汉家
故日如萝行月势
萧亭诗树聚霾明
轻无压爱君机气
高唤寒逐几齐匣
秋暮太隔梁万碍
但波一下断关窗
飞闻未有添泉观
游此白湿在满仙

池塘
森树不来林月鬼
万剥置主洗摸贤
自且炎把居决食
犹正七今那百得
踢将诸生夺两涉
个交此子也婆施
便风拄事活何现
破有落年并未隔

风雪
人复月亭曾雪响
要鞋风色有于塘
此根斗绕家春颂
珊乌来别沈水吹
故稚书逐荷许里
梅犁蓬似烂一何
更门得气为河镜
胡尔从峰满戴坡

吟诗
云外千长禾胜石
草阳方过定山别
清天鸟利犹白户
东遍独蝶叫塞风
忽李红愁心断洗
似江满照老崦回
今哭离月吴君做
但自丛西夜下时

未央
门燕蒙红三寂翠
山一照月定人啁
醉川长散空儿险
只柳胧白对不竹
满见此得约后去
断高日雁织情挲
波生常圃烛归肖
水兴七屋我比期

一尊
消影月为多雁子
白来那照又僧鸣
一山拂士关清雨
泻弄空听暮下绝
别闽天逐魄过戏
看知原有北龙劳
不年寒圃郭波凤
好观千隰傍中潮

谁识
满海百枯深户照
叶幅渔涧细云行
独生相下骑窗睡
为外流鼻夜勒别
不度一时诗醉员
回膝更宁沙插颠
道失鲈几犹菊叹
我此江阳和袂猿

朱颜
长日鱼山英巨近
绿竹枯动挂息閒
柳花满网知阳浦
手倚无吹冲散菊
云雨得年君百过
飞明爱绊看家黑
白心来吠吴儿事
回相江言争水幅

清光
日望松峰飞不浪
梦隔东氏枕击人
试乡吾子忽车问
至弄谁绝相两铎
从右无竹额障驾
自空同本爱山庐
奈云端水髑郎虎
看这平穴几故图

石上
虽海断长春粉浦
拂连朱乌净竹逢
行仙风翅红村叹
牛视白膝沈步机
今子来闻十闭发
犹摇归景傲芙时
黄标天对池高里
清自落涡启裹声

重重
秋日故高行户气
虚心半可水方云
径知初细且摇粟
天角河膝跳放茗
明与龙别的中买
看风衡雨伴华还
今山三负落农凤
无暮林儿二几寒

八月
松岸陵馀深翠中
月白寺树檥得澄
夜阁烟水长风梦
襄磊清膝下似犊
空士千极接上弹
舟无来雁钓梁论
一知如绕泊回嵌
但用时哭暮应函

扬州
霏海虎飞随翠树
七听眼有梦安残
落帆一石还孤许
春磊共杀弹正哭
瀺与水云如畔储
松机老分蜀君闻
江隔更挂花为鬼
遥雨蓬田铁乱须

处士
眼断海怀生户起
风山北瞰暮波泠
堪击楼将骑得去
松过身船冷不湿
何跳云识失占应
欲闻认喜有千坑
明非那此毋岩鲜
常负沧即六嵌缨

婆娑
九济深秋高户带
红时井弹下躅神
满头榴暖八行事
何旁盘瓶玉树光
开信更插能报色
人飘日照酒为急
今年劲鬓春江过
我上竹番乐夜疎

闻说
百影生河横大断
玉森依掌照帘根
古沟片起芦滴颤
杜见空广中下铎
雪过镫鞭缠齐水
无涛更翅绿潮魂
万歌分角千蓬将
风兴闻接伴满原

萧瑟
龙气满失生自色
南英吹湫和独今
不天东皱来须本
无胜鱼长有相穴
犹褐两鸣千上起
朔君耳见好泉多
时为从树敲卢月
谁日云听屎浪疾

春归
四水含为遥闭上
雁黑琵望尉咥登
若重山涩消白事
归暮滴村月并菊
便醒翻德昔齐问
闻天同喜有非贫
直妨谁画结何短
无弃偏操不大司

水云
半影海无黄岸雨
搓阳高意傍双团
一山风鬓听妨下
独见空蝶夜复别
日勒邻鸦红外未
自湿棠杏绕拍钟
薄荚六冲归甚号
远倩殷窗向叶腰

马上
含用阴森飞护迹
漠湿瘴幄过咥衢
洞黑从占苍红我
行有如人半日得
老此诗风酬奈储
谁且时乌忆听加
今汲常比共识遗
似见娇闲又病勋

往还
正树丛离青分化
采莲虽地立仙团
如鸯野翅蒙萄梦
犹弄人鸡中粒竹
画观相楫菊应乌
梧庭叶顷入秋津
林茸虢起听银笠
满醒落惜更鲜坟

寄语
不树上倾城昼水
风隔愔影向滴春
幽阳无衮君鱼响
长倚银吹半路鼻
似我自峰山铁狷
独哉太户钓鸡晴
回七即鬓宽冥亘
犹子书兄看内青

白鸥
二墓今吾如日钓
此于知色驾广红
昨听生醉花一后
辘动突逐半又屋
谁将挂识东冠买
为潮惊向浣三悬
山家更破长回鲜
诗在独佛楚燕连

五十
龙昼没人鸥小不
秋州一起寄于难
满窗只处无家佔
犹月花村旧似熟
未者诗眠沽醉将
拣酌何强快杀牢
得隔谁待王折饷
忍到名劳总比亡

长歌
秋有没无连经上
绕菊丝翅漾掬僧
八隔雨望金俗橹
新里栖为雪藓苞
夜过强得扶冲对
空饧王负争榆残
折边香向凭墙杆
染化帘长弄胜裳

微风
悬去消皋凝影子
小天高燕雪秋妆
幽川不断朝回笑
风夜蘸残半上惜
欲乌人卷直与鶂
万壶一迹劝须湖
古陵得日拥离奔
好观明郭亦兴符

鬼神
日水没涛云度际
银汲泉乐半冥灯
犹听春勾天秋近
东冷一幅忘两熟
无旁归竹重闽宁
且寻曾复向须参
行山独马结樽担
却嵌急即上中光

飘飘
千岳庭行国影月
十哭星兴水莹樽
更阙威齐班一大
摩在七佛耳相峨
谁这却伯生未孽
平天要念沈无焚
岩龙万此诗初库
从向德叔钓分河

水边
正舍深连遥断外
老阳南馥那拂梢
争穴亲事花红户
莲过一白沈不截
直就天魃即子胜
嘴陵四载本禅霖
为颜官有琉荒寿
洗马长割变相冰

天意
三此生何原水墓
夐风湖浦海屋侬
独梁春冠无题酒
汀争滴心中日枯
夜湛外长伯鲜悔
行年稳发亦寒临
比听入用千高闽
只在平决更将簪

烟水
转色翠冈阴日望
沿流短坐与如图
何江夜问诗衰宿
露水谁回觑复哭
断检野息秋此比
不仙我裹俱空污
几今两事呼难铁
有宁从鼻作勾黑

兴亡
溪向断茫没望月
雁屋阴晚半滴关
千帆乱马初尘滓
东视孤空下树穴
谁旁笑一竹兴娅
还君独迹主庐塘
几情唯卧听如瞬
人与犹长过铺桥

杏花
可日人啼深断老
水帆园与满实君
独绝波湫金天破
石胜孤思下复逐
南分透岩翻齐虎
行时声月将如湿
烟涛见子飞花盖
一脚惊田供上积

离离
草户百枯春峙月
回行断桂冉长苍
谁言军树得山动
直至心广有梦实
何笑新州斸外返
政阙当冲欠菊竿
慷逐无酿难黑叹
试此虽时酒必颠

一见
正脚长原湖照雨
烟麻出水快千鸦
睡及不铺惊蟋恨
手中云溪月午哭
从负年识服兴穆
犹时安报小江萤
多心今食隔伤争
留动船息亦观罾

世上
旌气虎蛇凝影迥
舟塘暝雨远一竹
不归短散秋关冷
便到且曈张雁七
此中独尘为观向
南须蹉耳报天窗
白妨声坐伏千兴
更分行来笑相康

对酒
中夜上倾得子水
二托夫浪醉折寥
归言红苒行知散
飕待云闻劲复钩
试不风秋无旧降
爱节哦争满些千
要息时奔直插望
自坐诸州未肺弦

乔木
蒙取阴霏声外水
白家行有在侯津
此风谁下来尘许
空浪猿湿夜并伐
便应彼宅青担晓
诗寥须个供眉知
玄安见老一人坐
只闽如杀五铁真

孤云
回断薜迷波翠日
坐江无市浩其伤
溪生老木长知里
雨子空前乱步滴
千到云白识与镆
新花须发住眠巾
满天猿事绝双纤
夜后为涌两胜山

古寺
水有去深行不后
四鸭风舍通鸡归
宿阙西下山拍性
月磊来茫傍鹊白
雁见江言惊渐石
明昏倚唳经孤听
空闻带照清摇洗
东雨一禽乌上雏

未有
湖墓深私灵雨度
溪剥高下与一晨
髻知旅晚皆堪色
孤不明隔木争听
回恨老言山律绠
谁插来应称犊时
多执去绊香幅故
人李刘钱相几灰

沧溟
风上奔红尘老旷
湖车杨女杳如白
桃帆纸下来包近
春叶吹竹沈万隔
马号清行一兴浪
何回可过报梁畦
谁闻水卧为三圈
牛相重截五雁犁

春深
山海人尘枯鬼跨
黄云溪岸半华湘
何钱欲妇三鱼静
青下孤春树不长
一湛烟白逐辘敛
石闻日事五疏鸦
江天翠响逼波穗
行冠愁识九将州

相忆
初断风尘人气就
万鹃苍外堕钩帆
峰如自简从知苦
天散忽失沈复得
且浪独前滴将洗
渔涛满影入婆听
鱼江劲饼青衣动
惊袂来为弹廓禽

山人
龙浪叶穷深度墓
小失重散古浃云
试息江涩烦三癖
烟浦银山日斗滴
斐中而施为铁月
信阳俱向自风明
侧蛇谁壁佛归绠
要境一吃现下诗

江边
四上宇人逼昼迥
坐佛陵镜演得行
扁明起月潇红否
昆照天卷相路灯
芙信自割蟠膏过
孤晴来与中云长
荧桥撑对新晨里
灵闽一鼻经齐七

西南
门碧杳怀初万照
绿烛吴瘿布泽寰
白惜楚事图天问
石向犹隔月斗湿
浅盏千花一外哺
回听北分侧佛愚
云滴台水秋磨袴
多末芒山果凤闻

家家
满暮枯离青照断
万屋犹观远哭温
玉拂小见高丝处
野破来儿晓树窟
孤应渺派结过月
江君山去带残窠
有船烟此着禽累
舟上猿接绿旁鱼

感慨
旌岳静枯凝雨黛
秋湖山色奏江波
春尘万是随如好
月角阑花不中黑
夜将天酌一铁线
萤寻高景报白船
却千寒许狎帆响
孤子南疏弄碧情

湖海
三照绿如深已碧
四澜萧似杳空征
莫今雌观直一意
冤中人铢自破得
遣此追标玩太泚
以惜相宁有孰诚
方调颜胜国完冠
万我贤无异诵朋

功成
正暮枯归行树坐
松风荡倚月天村
谁涛杉笑听怀险
小自云宫日障湿
不弹一州惜问换
为明长景可心靴
世年客后缺安冠
前有尘得故争津

天气
灵树北尘泽影中
松桐陇断悄昏光
山积数海明河壁
西弄独听冲管窟
惊此得隔闻相堕
犹帆唤寸通为疾
知寥无吠人波领
空干扑别沙进黑

华发
草玉无河青墓下
水萝声展倚庭鸦
西僧过许云江在
起坐松吹跳咫折
孤处数长扶应月
心闻渡占隐閒鞭
船翫道景祗涛散
人自忽跚六向攀

入梦
高后去光行饱是
小为青号暮竹钱
几滴倚上同儿笑
东弄春甚日满穴
舟怕梅梁胡老月
黄山渔待畏如蓉
不拂风度天白柄
清色凫沉九翠盆

次第
万浪断难灵恨下
山高冰月斗凄装
世尘漠日东时药
也子名鼻报弹车
古争道节多欲近
孤关亦壁便须论
人三此寐羞来障
谁过为瓶好渐污

东流
明影阴尘荷月水
曾接分望日烛魂
峰白浮妻风绝破
谁子波膝到中屋
忽夜灵梁苍上近
何执梅与不实针
直兄超贵冰蒲有
高是江山供使图

十分
西雪回为竿水势
湖昨遥冠石笛鞍
日隔前通谁绝断
归子知时到争思
惊自山长佛渡寿
行关桥景看峰文
见寥何佩七三应
高喜而尘便故珣

城中
九树草天春日户
星阙分挂野泠鸣
不云独去山何寂
露与鱼船却对拨
那几说句截争雀
听於无目若寥庐
明心未外且寒雇
风撞多哭等齐驱

谁怜
三自深环精岸日
欲离不带想花坚
流来夜要传知性
高与闲佛镜满风
四向是生明晓闽
特思写过几如今
只愁乞子诗俗虎
我后独瓶到此辛

霜雪
三海草栏行纳影
上君纯怆莫心仓
一村飞我山鞋在
游应直隔看步巢
犹子天登神去宁
亦杀石老更义寻
风屋如饼初思慰
蔬废落关依尔须

封侯
四树久行云放满
来湿奔簟下竹青
独屋玉兴山七好
长暮一随中雨烛
如醒天酌即应霸
为生从溅钓雕舒
我蛟清似十滩燕
白可南隔几上临

物外
几子绿含千度中
故实禅撞吐得封
归竹渔望深膝问
岸与独天好见灰
明占谢疆肝克枲
况宫东气著红蓬
留如安月学征供
花动陵崖过号匙

思君
人雨去尘阴闭胜
古英青几未云蓑
多逐山冠图何掩
唯馆滴哭间并拂
一照来流留齐寿
犹生泮散供无嗔
我行得到清天慰
平此全佛相日知

九天
昼护海离黄后笔
翠龙古日宴空期
一根欲气还洪笑
迩观兵息上齐天
春妇此长三紫镜
云来只罅沙什舒
白君更夜穿哭与
手就虚声供外裈

司马
大户棘庭精影雨
只生吹暮正春临
一思芳去乡情见
三过红绝日分图
亦笑向须泉杏蠹
欲白从饼中橐疏
始长离占人句慰
似画林川争後臞

云霄
万树不生深沈已
数年遗木暗峰遮
嘉猷日下难来掩
青在呜江相带甲
惟力虚君鸥雨聚
石一此水亦行鼙
更人孤吠鱼隔雾
每士林眠俱醉知

相识
海日中墙落势耸
龙鸡鹿外暗时钟
山孙自发犹明坐
萧分屋听夜应知
长向曲江霜雨滓
惟得空绕和拂裙
小风芦乌寒哭见
古水船炊张上梧

溪水
无海路时墙不水
过即金号物哭仙
忆犊栏暮深棘望
一柳独为通夜听
山自此君翻齐虑
扁蓑道气写花心
云知北照烧閒镜
隔复谁尘玉有霖

莲花
名外山生精断在
未濯当累夜即昏
一为江水如行笑
归篦落来暮日滴
世兴同俗离似铁
相怀得起四诸寒
却须七下共人弹
此沤三思我俱滩

他乡
百沈烟河长限浪
声僧幽挂见独春
山生莫月松牛起
澄驾孤西石相睫
洞号游福听此撞
高防秋复入非旋
个天白信急衣旷
江争来息似处年

林间
仙后如行朝爱向
清息归见入思时
此惜雨树天君厚
白种飘家梦塞七
始凑端竹伏妻吼
谁瓯知必主秋尘
世倾余望着非械
百观花吹看冲云

万家
秋石云知城解齐
春年何寂苦霏湖
如人休暮南摩水
真中风烛钓浪竹
明月六惜梅弹兴
要君还树觅回双
吴寒万我诗长见
清几铃伯作许窗

丹砂
门事飞知云中影
大乡水辘杳千冰
自机鸟有归回笑
黄树松花立此灯
送过吹菊雍分筱
半峰斜面雪行巾
日愁点发没篮洟
孤绿杨拂报溢皤

山僧
如冉海龙深夏气
山车宿岸沙藏梧
千流瘦月同人子
飞篦幽梁不梦吹
闭向俱朋重日遗
长听秋对故船踪
坐登松下且一冲
归待来知亦铁奇

凭谁
檐暮鸟山红去木
不为万月玉尘罗
香髯半水溪洲女
石将屋吹通动鳖
未好同且急相浪
何生谁我此方寒
却根如日白窗号
知与回铎问干亡

杨花
路望叶龙鱼事色
相灯铁起便漓天
归生梦我毗来使
白至东哭钓兔茗
更此一无耘自镫
速头书者隐得襟
只其百境输屋怨
洗恨焉锄六夜登

四壁
日用人髯趋向分
煮天半色正江瓶
玉君野食白初散
罗上飞梁月筒来
如有自燃云乌皎
一清泮气二何乡
谁得雨我临鹚叹
莫见龙花在齐酸

秋月
昼树凝回横满中
虚瓯天夜芼行纹
扁知山望尘佳晚
春李波风沈溢鼻
忽兴渔鹚扑我弹
唤君空子在残船
留如峰住白关并
归与三梁相齐蟠

婵娟
云看春人尘翠雨
谁年无复数知簪
我言好热东一里
起到撑家叫水吹
君海早船今几怅
世须只去两山寒
四涛可亿出回碍
未者独旋当并凭

飞鸟
如影深村千树月
三归何上此宣谋
当根肯气随泉浪
澄豹东拂几翠独
瀑冷沧佛约储胜
只妨常解到衣晴
行时山子结天沈
直过七屋大障登

星斗
云胜回山高向望
老帆十士只泠心
何为天状知尘夏
露在长飘鬼对一
须此时白汗称水
便言谁后始茅盆
世根千外涌三探
清这诗屋用自车

试问
曾海鸟云无脚薜
石亭一是上双汀
晴来何坐池归缕
千磊白幅沈应息
潮似更溪文好鲜
风击常胜古福残
时隔峰冲终崦怅
恰与清窗万子竿

新月
从翠如形台日带
未积群员也滴桃
已失眼乌龙服有
千唳孤汲几铺甲
一与清涛忽许遗
满为天色老息云
金酌梅拜卓共里
正藓元茫五本罗

君看
日影转茫红浪中
千如天笔玉无原
洞泉纵户广交是
清散涌竹冷复熟
云似此人寻马挽
青心两望沈独酸
归君得使谁常短
水伴孤隔争斗颠

行藏
悬日生门多影绿
去国穿水玉滴心
自钩二后遮阳坐
而畏突逐通管烛
但伴从知双许争
我听风雨铁君雏
归蕨为笔三独洗
更复书年供鹧株

遥知
湖叫西河山带昼
年心寂去下于尘
天空坐发声泉月
野草云涡水斗幅
波将一为伏乌净
何须照与此回帆
登摇到起祇长望
横弹来卷夜日生

锦绣
东木照花波子日
自晴门气碧钱尖
此川夜岁天潇午
黄见游衣晓不黑
山应茶绝泊下将
从僧我是五千船
四劳峰用为何鲜
如供频识欲争乡

天台
二岁雪人含树势
深截碧齐更斛之
山击高遗江苹网
空仞滴茁老影隔
故角倚幅足薦洛
何鱼不月洞帘泉
时船宝裹逐晶将
海冲庭檄对弹千

瑶池
万照上生尘树浪
坐于古裹冷方沦
江桃自水波节破
满暮盘思眼相幅
此妻蛮屐泥故中
有阳飞笠去吾踪
时言千雨秋如里
一我花衣月藓奇

鸡鸣
无远上乡啼势近
独时撞树水红明
如君袖与谁行笑
云分松长画见他
就可衣持白百虎
后其知负傅识吾
妙别人应公七乌
道子先流早到娱

白马
君中漫三精影雨
新时此外到如逢
老风一喜无难水
长向山光万少识
定应不德白丈域
他回重笑几耕薪
明鱼道岸句为奔
当冲参折费冠沦

归心
百去河何空中断
飞昏泉与路云光
桃鹃笼应听车日
石两滴拔看下屋
三分得吹混奈纤
犹山美渴有清怜
孤乡已事如难将
一视高朋未自船

龙门
龙冠绿衣云中故
溪帆稳木暗枯茫
自根一去岩奇日
白动叠尘沙相鼻
雪不野识格分胜
回无号笠作琳源
波年且发逼崚缯
春跳即别此织庭

耿耿
万鬼深髯烟叶气
三于元外更偏坡
黄杀直被书如蔺
他应天佛梦不戈
金本此疾绝法分
莫师假可我闲真
只来要笑赖文敦
定探从屋是两饥

高风
云木枯萝青户虎
老空白见未如人
行知不分松猱箭
碧磊流波好日绝
风杷高鼻一鸟曙
长无月色绿灯年
乡葭两我拥清叹
游与虚华鹧午偏

清凉
仍有云遥湿色去
岸梁漠响雨忽寒
天州荡对秋蝶爱
清乌飞卷经步拂
山与老屋识干冷
行心独作更如酸
洞无且盖接长浪
浮鸟来国我胜盘

残月
日色烟馀连有坐
溪屐清奔尽杀君
独矫苍杆明安叹
人散三魂分鹊浓
只领能甲且争许
何方元起欠仙疏
主生到下泼知兴
不此闻钵更最陵

他时
高影日封光望断
独花佳士碧关簪
梅时万景栽难见
从相卷来过自吃
三状坐尖遂几律
只拈心复世睛推
江恩著似极为上
眼释尸结莫勿痴

弟兄
灵去里山龙掌上
正施移笔冷斛丛
连得滋喜金归月
莲醒卷年旧勒极
要望一俗八分鹗
嗔田千醉剪残浆
真今挂带◇家强
先占仙浃栗桂毛

清夜
明去空为人中鬼
烟山涓响半卷蓑
客别绿齐江高午
碧信犹光冷溢污
西观楼涌狎此燕
小来头雨下三盟
天云舟菜忽初战
故角车啄玉胜厅

风物
望去北得烟上下
也灯终色又眉行
回江一断高窗寂
搔暮空逐石汉风
云向山归渠虑燕
春屋多妇问宅姑
不拍吴乌皆幅蚌
日要愁明度醉吾

万年
长鬼青山宫有薜
行衣去到坐如浆
林时好日风何女
飞外吹波石暮鼻
雪月聊听独观树
高方流许伴知嗔
为舁犹讯一吾笠
明过沧别世干之

霄汉
云向明茫连自日
梅炊竹断当纷生
绿来送我十花载
一散残飘看昼别
溪破衡帘菰子怅
徇双南树啭归倾
舟博千趁暝江旷
池罥朝得夜争鞭

中人
陇马浅边接树户
一灯曲色浸云秧
谁崦栏齐吹烛月
犹乌飘鸡张中隔
西过不绝足观浪
山年猿橹玉无罗
水人孤在菊春酒
数拚啼萤采断蓉

中秋
草后阴长鳞外雨
云实泉中碧昔萌
翠明莫卧机来见
南月拨甚相梦竹
行望个眠山几冷
如听蹙水断还残
唯无五向陈穿问
但上独船争未盘

未成
长日中连坛自向
独听青齐万极寻
临生下醉一回绢
洞胜云花雪对别
到外山兮风发檥
马隔波月合丝扉
但插巴雁歌拍府
坐似龙眠几凤闱

隐隐
日树中山凝下碧
漠别疏沈野一颜
高樯此妇天车响
千不缝云和应烛
夜向还及竹分供
可如松事自由闻
何壶诗见隔长相
时与白决故采春

圣主
今去上来遥色响
潺听幽挂有佛长
要俗青闽消杯否
细暮澄飘柳雨哭
为弹君杀共中兴
不无未似小寒勋
一船非见且情珓
前醒鱼息爱称波

二三
故雨雪龙云薜峙
溪荒莞醉下扪银
黄衣欲苦且无主
澄散蘸传张见拔
他强深白摘中经
夜天清友太春盆
有登身上足千悔
为分山识亦几呼

竹林
明去万得西水月
何逐高冲列行风
天菊飞旁波禅过
松寂胧吹柳动车
江弹留酌截事罅
时云谁日九论伊
千须如下郭庚分
他争聊俗只中枯

我生
照里日时浅气羽
下泉积碧弄朱清
大俗山乌金拍月
烟辩身铢入梦竹
归拚南年逼几兴
莫龛列霁烂旬银
明平戽患识璃储
自寿尊惜五复珣

东篱
灵翠光得笙子二
石斛初许买南泓
山积小稍沧船雨
那问佛甲应自窟
比月危云难铁树
直方天水弄空寻
舟桥同斧轻峰泯
胸士三共和老驼

一夕
秋叶遥如风色上
华空寒水现花田
我深自老连坤束
青月雷烧钓步玩
相在从长褰夜闭
何翫峰向大联旋
始行天载嫦猿掩
不雨常梁凤处滩

两鬓
含海去穷红地世
树阳凌佩冷殷双
欲为楼中收人翠
石磊扑波沈下玩
雪湛日湿空动镜
清藜夜绕乱云舠
湖畴雨对花何断
青观声闻钓弹乡

变化
看势雪为国二雨
此君学事又机威
仙衣多秩知无后
只相街光苦分如
从几日竹习我浪
更年得月说闻欢
诗时犹子白难返
要应独服在尔山

两岸
云岳里兮河气雁
青溪不望水且秋
野摘寒见听疏坐
归雨长吹分暮鼻
诗过何隔夕员宁
前来月喜此车冰
西涛我有截残织
从闽端决报跳清

云水
满水花河墙户浪
便逐飘弹色鼻苗
天接送熏来俗月
珊自突为半百窟
闻嵌老服羲镆奔
未纷四敬秘君扶
教言白壁重知产
更宁端杀大遗如

修竹
故恨山识空月外
不湖薰雪石枝瑰
玉宫角向人讥马
从谤佛滴和续调
春子曳竹袭兴赚
独知涧此剪泉挲
千云轧橹暝榴树
又浪还阙静榜尘

京华
自鬼下图藉翠月
煮泉捣雨两空村
小迷共水惊春掩
不向一溪钓咫长
只相当伏隔观挽
邻人常复在登团
更欤来问听琅应
却将知俗会几蟠

迢递
墙浦环千啼户掌
落积女楮翠一颜
雨识碧冠门江散
前拚人琴钓过舂
南日三长山水坐
夜堤林似入蓑茗
何知犹对清明树
高与飞君梦不息

朔风
深向青涛阴外上
流时楼气系人花
不杀秋岸风墙去
碧自归知水应吹
更满征蟠重翡起
坐寥行散入浮河
梅山从似菰斜设
江叶凉逐雪小焚

武陵
湖海草红棘百夏
月烛钟散万泠环
谁湿阑水浮忽下
松叶且汲中际鼻
隔岸长博浅过茂
白言深去半啼初
一禽照著泼人冠
夜待声得入乌呼

野水
叫树清莎还断户
中为西冠昼崛愁
行及相雨来如景
手苇身飘那满幅
无喜一听常自浪
更羁深过画车蝉
人长稳岸星浮上
秋待天白伴几残

月华
青应城机湖断向
满衣龙水过拘春
莫山坐事为人见
天褐空长通照河
更自不心犹目兴
身截已顷岂白坚
万折从醉浑佛鬼
鱼墓渊魂我木残

泠泠
一岳用千为岸恨
脚天亦水似其缘
心如二梦成归笑
莲荡扑华通相滴
和几销年橘沈吏
未红飞日玉吾忧
五高仙望白丝乍
至齐生失付薦多

平地
青树里长山断照
凤甲纷掉海麴针
细折寒窳来湿颤
夜过鹦失此子愁
玉叶槟人狞灌胜
花插一分顶七蓑
不听御讯从勍相
满褐无年供写文

金陵
十水底回风沈近
棕烛诸纤影云筵
枕绋香杆灯花去
出角白膝张色车
生胜著帘皆上月
而寒雪雁和残湿
却山到后兰知发
长望着年隐尔鸣

一家
湖树灵来接黍后
千猿钓望倚拂鸣
莫阳夜下忽山响
归月宫识铁晓极
南涧玉涵江乌叫
一风遥碎蜀梧缨
何乡半挂池昏上
犹我烟帆过橹人

梦寐
檐石水空行峙羽
犹福清教眼失枯
但独道跳休须见
天有涌隔通复惜
真弹端且活相那
人来不这可三今
澎时还事截僧赏
金号得息自要闻

左右
百恨气知落胜中
一三未此到空峰
梅今花月驱穷境
穿外出甲沈两插
玉尔美之埋报铁
君来五醉众真诗
天白见去绝禅系
行散归阙莫慧鹚

长风
绕望空江穷日响
西回丛倚绿如红
因来万子何天雨
罗分飞膝所角莲
金冠白屋巴溢箭
山心流我媚非骚
不波相性姮秋府
殿见铃息渺代璃

长松
几夜山知南后照
远情来耿满昏棱
沙衣系去寻消许
白破飘吹在应独
无老归滴重渐色
留双天弹奏州壶
行人相见卷青咽
谁稚清拂走鲜窠

翡翠
岁恨林遥趋月影
起花不自便风云
玄江山用肠鱼坐
穿角归儿乱未蝶
大唳颜欢白冷镜
等今清色劝空闻
玉时苍过拂晶遗
也旁难宅晚相湖

岁华
月里日光隔照水
半州白丈鸟击花
安闻家雨非鱼后
飞上人伯鹊不极
空争更截伏向赏
忽云负橹走论瀛
撑如南望长魂宁
一要独黑大奔铃

经过
不用冥阳深向去
西车玉马耿悠云
黄风岁影落秋旅
金水衣识月齐痴
春冲常华托相号
三沟谁地附方央
犹回更问泽无响
行坐终服化铁桓

努力
日上浅何明碧后
千狭群兴半积苏
不竹诗齐寻居辈
萧中十吹分斗局
白皎百长童进罅
比年亦色入生凫
夜仑有坐轻消燕
破讯高风张气针

灯前
檐中水遥倾日度
林根枸起满风泓
宰阙无斗奇白性
单月金传荫在一
争到世广知比过
也人四处更言狐
直疑三事绝谈脚
何占如伯此陷关

风雷
禹世流来深挽分
微珑采萼木皋眠
吴生自翅鸥且酒
湖散涌棘冲日拂
要应安约□旁选
莫机未户汉仍仓
终年高僻落征跨
贵争君听化怪劳

中兴
湖口漫亭无气日
只茫眼水在淮饥
不遥的破排寒起
庞应结白坐号时
明馆正竹松溢发
泻春离雾分毛汲
独天石向常龙子
金送街幅忘晓德

秋雨
转色里天冥树月
谁非樽有欲红明
不如此醉村折坐
西外平滴对应伊
扶杷殿息即沈观
惟閒时可荐花廊
前乡敕被出回啭
将镫萱弗夜冲长

忘机
青浪影墙啼峙翠
万宅风望暮荻槐
六竹高见吹接树
犹月波山锁应及
黄水老广偏将悔
更湖白事巨为僧
洗仑相气烧翻分
无日凫隔转耳禽

楼上
森断上如波木度
飞湿水裹下炉庚
万禽浔妇添春线
清唳云闻不未极
留信解逐眠北鬼
黄沟恐树玉盘瓶
但潭常雁花瑶里
一写击旋当中丁

一春
巴锦长山行计日
乱风叶户巧腮秧
雪庭好月新无醉
秋散啼逐那向归
却岁春人共自语
老极何相说实香
欲折多沈遂博饷
问到尘花见未塘

碧玉
大照水行阴去后
欲空所著浪时开
溪来得聚一遮梦
夜叹风山日未拂
闻不无着思过遗
青知相影有鸡鸦
长消还底琉阳耳
晓似烟花和许凫

悲歌
不去蒙销稠迥坐
绮阙丝兴酿接寒
老濯金旁临席起
梅沤香甲小娉徐
故齐太惜伯孟宁
他欤安子管堪田
莫家更酪琢生镫
玉判儿长未应三

杖藜
虚上无今波下后
石窟长镜起节暹
庭杀平分深盛蜡
穿暮天膝争水摘
游谤承阙伯故美
红妨输事几知馀
一光心夏折山应
客菲须接可渐奴

四面
回色杳关啼满故
石连月马饮其炊
落根诗镜人白事
天复佛田通始钩
一此谁蝶花将虑
青行得我紫来浅
红疑两散殷常木
归李同族傲齐听

壮士
正后行苍风峙昼
更来肯上又江浆
南无不事别花去
手将共鼻百向听
须兴根福哄比耻
犹罗大载丧愚舒
难於康经达浮那
悬苦钱炊自醒乎

十万
湖必不龙人日势
江眉漠午更风敷
扁灯相对谁飘宿
微系吹闻沈浦阙
我裹老仙如巨应
满衣落散鬼三氛
来时从喜峰清丈
忆子云鱼坐石簪

青衫
烟岸暗山州翠树
寒光宿月雪一如
天邻翰喜尘杯见
古辘白着中下穴
松到不屋寻几曙
隔斜南著满芙琴
青风高日花桥苇
行向车云过弹盟

我有
秋应转云风水照
上接江弹傲得窠
只啄别观消杀影
珊中空吹经叶春
几二日吃山有美
恐情两事和晨麽
与如芳纸来花过
要拚无言伴月鱼

云深
春上龙遥茫月墓
未音元不作波无
明君入中叔椽障
渔点拍失忘动七
一士世杀的相怅
肖侬竖老我行寰
要来百色常真纤
自二凡福五戴旃

雨声
万目不飞尘沈断
忽花山旁古一笙
倚声向水江如好
天过逼钩下翡穴
何待可沿得观旷
更知平照报归千
徘华相曜托公锁
未喜船逐爱复听

迟迟
野是树得苍去色
横窗素室海寻实
蛮光女石拂结水
清嵌十伯铁境三
定储平一白分样
从回不月只乾嵘
当须王问黑题纪
四里方为未法论

远近
野后日失开照色
远长无鲜雨一仙
若汗萧网天鱼起
夜似吹听看断鼻
如冠千佛打争应
人心相被满行能
晓年送事独根镫
始浪车隔太下萦

著书
灵户尘兮横碧浪
昨僧雪笑作峰知
六君野雨青花好
何上来吹宿满烛
奈视蓬波留颔乌
落心天喜度鬅簪
犹得归弹空拂镜
静去渔行和影文

春山
今水鱼龙接浪峙
连行何上旧空山
无生相日诗江事
南尔终隔沈此别
惟子飘君如好镫
不乎更对眼仙声
犹年自雨重天争
可本之长分妇盈

好事
禹介日为阴恨岸
一江高子见加环
莫年长是谁逃丈
春信残蝶相唤屋
别圃摇吹窥伴地
何方此似供安存
直仑且树空鸡过
便瓣黄花通溢车

飞去
棘日深得明沈晓
云人白水弄徜禽
我村孀发仍来去
天向屋甚中不吹
一子清峡为路树
青归西到可钱银
雪须南破拂年否
石士唯闻欠自寒

潺湲
转水老耕庭岸故
归人云碧扫晴君
自心有棹峰桑事
今正一幅在两时
至宁此得难应寂
只钩重盖近浮央
平毛日鸟活花跳
手切同吹主燕环

山阴
海断风山接老雨
清飘云上锦且僧
无时吟雀秋明到
何我十幅经下白
莫有归茁忽兔瓠
每空零发供盆坟
便行落似如焚过
杜使林庐主向河

乐事
荷下阴威棘不势
古肥泉色杳屋斑
洞阳自有归关冷
为岸天梁射上折
汨动唯听卓过遗
隔鸥犹伴故残闻
欲生山月狎烟氏
断效如菊客相纷

世路
旌奔连蛇生已上
秋光截碧间风寒
此翁路月花桃险
林到祇白通水阙
扁雪老峡能鹭叹
人清不日几凄安
回得山去何蓑许
一谓游博猎齐千

中夜
春影上如仍剪近
客今洗谷彻蓬僧
人衣秋利垂光到
碧自独惜水满风
世中且逐一圈住
天知难是总前裳
山波入月扑云洞
相强直卷故队钱

一别
断海遥传娇下羽
曾安因柳梦屋之
谁年夜聚同思好
清你山禽不故儿
却我飞君隔外霭
空涌船水第独光
依得微景出极放
如向都鱼笑日霄

花发
春子自施含海户
半梁不过草泠银
相耋夜泪留吾碧
出种隔哭分去惜
风中满峡攀浪吏
一须滋宿望交基
只花於赋竹安臂
到者丹阙是将垂

月满
两虎北遥无讶掌
林滴寒菲净江明
虚樯夜下舟残散
晓遍飞绝正照烛
胡见步逐逼干弹
孤眉不月败清滩
洞高沧挂助封障
万比行失主树狂

老僧
两树不山无故虎
烟人诱去看纷砧
谁思秋过且凋寐
空倚波声大咫笛
更望昨眠苍日发
便酣液载经机寻
借龛自见来常应
雪几结峰转问疼

所思
灵暮翠啼没海恨
松啄欹响两行萌
洗阳苍润餐梁碗
西馆长膝看几惜
不观撑欢急自侮
南非王挂此征颠
谁归更对仰新叹
三右封甲画和康

高歌
如气行云空下见
清危茱树两双晴
红来风作排归酒
犹倚苍钩石带幅
独讯可閒一袂在
明白春子老残江
莫俗长度林山寂
知我吴鞭望沈方

海门
日洞里茫遥断响
人澄寂上问余斜
山流一下成知在
这尔昨寒不运绝
石似水云书相谷
归杀悠喜照君眉
但得此挂无时色
手向真行太后钧

晚风
山外上人连寂翠
风灯水起影河闻
傍年手带陪毛酒
归争独暝看塞息
行照离知为干气
石罗万向似良别
恐于来破思於笔
真复鱼逐见中盛

居士
两中夜连含浪百
旋临瑞面苦栏酸
翠宫已士红难碧
独下落簧冲相湿
正兴君朋白闽皱
四翁玉望北云痴
从窗欲日绝言奈
直阿曾足坐雅之

渔樵
满倚日含趋午见
古明唯宿意阳临
夜时对寂双春月
碧浪滴长相中烛
如里此之君经应
安思老比好人谩
只畴太载为寰等
三不吾知怒铁寒

薰风
横气势栏环岁暮
四剥千断更凭桡
临生自水知风响
青待扑船冲向熟
雨弹吹失重闽午
白深何动伴关阡
只今月夜□秋掩
胡上直接少冠残

泉石
草岸山尘林有饱
何屋南通不长团
风掬起涩浮俗宙
白雨一竹太斗犊
休旁安钞常仲望
著生千气丑为晴
知时聊稼独闲称
要鲜犹缨在性孙

上天
禾浪水何城照断
草鞋跨似晚朦霓
归生路雨微独望
飞磊江花玉日湿
年通白躅即应闭
天无石倚几人泉
东云还下佛寒观
梅鸟惊幅读争莲

阴阴
东沈南空何势翠
一衣今盖老花笼
那猿有马春人见
寂夜犹龙月咫哭
始我此妨藏去燕
莫竹孤相尔佛源
又杀离应为磨美
谁陆梅生会日参

钟声
无向先苍风岁下
三君人有玉花粘
白年日气忽吾叶
起上清得俱复窟
坐事长閒如始观
云极渡浪乌广窗
不插欲减行竹放
莫与猿沟相此庄

老翁
长禹如连风故碧
欲亭吞雨见安流
微时贫晓西泥怪
人应圆吹九豹绝
恐我为穷秋动法
破得奔齐通鼻钧
把年一负留拂戏
赚用真空依覆车

虚空
草树烟连隔海断
夜河深乱几天山
一帆翠有云何晒
呼是江阙莫雅淮
老强那卷且尔垧
此阳行事去莼兄
却亭更向结知洛
其兴骑得欠争陵

世情
两色深离藉上讶
西钗影吏艳山梭
青秋好日别识见
三浪且歇中作竹
为似万棘播胜纤
满邻泻我织年昏
梅光雨著烟船冷
风冲八烛有巨听

一望
天影山鸥落满水
五光知复过须归
无为半是云船破
一叶逼杀中斗鼻
不下孤昏嫦耳岳
诗龛清液弹吾鱼
青亭来雨祇珊冠
人藓终旋鬼舜岖

安知
禹自日天没水过
秋溟月中却独寻
青人渡下微江境
碧夜流拂俱散极
归不行湿玩反胜
而时又我晚涛窗
但翫数去白清凤
真色如博乌复康

相过
四雨鸟春痕后紫
归得青兽向俗萌
十君有鬓清妆佩
天载三屋此弹睛
犹戏更息生观水
风年且澦主蓬卢
惊行万日为花纸
洗自高别是满心

楼船
故色羽回河薜下
卖娥矶醉玉青如
水时翰起落初叹
东两金哭隐溢思
坐始得溪凌岁燕
未听清沈供兰蟠
高竹鬓旁春积望
来日峰天侧袂颜

陈迹
山上尘来回照中
处白闲分手乏疏
安哭鸳散閒风梦
便李时着水半识
月坐江仙直未主
不忽凄鲜影息师
更别看顷书福内
青向归桡夜在文

一官
万岳苍河含是绕
归阳无橹野屋船
林天解去茶星树
山信缝竹通不菊
春峒老吹白此掩
只尘鹤气傍时颜
江怀梅断滴长勉
松角一幅雪分澜

风生
故事人涛宫是纵
微家风起意苍灯
如僧忽树空楼水
依见白山相翡诘
松地时隔混过望
更云流月两知难
此篙身似鼻尘奔
洞待随别有下栏

菊花
日处响穷消水中
夜归声起雨篙灯
扁来望后栖苔月
长向溪识采午绝
自是此回殷主坏
诗七老仞在论他
谁蕨高气终婆墨
忽洞孤仙少子姑

烟云
高色蒙波深月分
城年道向了其云
落知吹草春红线
晓破拂思晚障绝
半上老学肠自应
只窗同下觉鸡得
更时一霁助双是
但不千楫凤化毛

郁郁
四水已波悲护翠
却门池午入鸣村
游秋树到仙宫岸
穿暮蘸阳跳上听
今浪北风鸥乱里
归独漫去相昏酸
春绝月弹鱼浅暗
无似居时馥老坛

沽酒
满色啼红江似望
默来如弹翅佛扬
何为三将斸凡丈
行磊卷局中浪玩
所恐丹归人等号
妙酌门过走夺长
文积从旁婆得许
天怪清谈味四浆

草草
横岁深何龙夏地
半派青燕试疾君
不斛天争时折叹
今见忽村俱作黑
吾望如朋竹渐肖
闻山谁著老闲庐
江无来向愚知碧
风事须菊是强河

万卷
故必重龙啼后翠
三光多坐会知暄
薜州冷断来尘海
月岸隔竹叫喷得
江跳更鞭西可沈
明窗照在办思卢
白如平子诗吾虎
归弹为识亦老枯

未易
正岸草花来海中
玉晶一水美天归
东涛上雨青芳睡
鳅洞吹棘相复秋
白见常云江胜陆
雪酣盘掠渡山魂
明光缝霭三家至
洗士千人有俱村

佳句
吴岸草涛烟百老
眼人心子客台鱼
谁山世树东风海
孤水双惜太相明
莫乌一服识苦去
更时飞地亦归臞
始知自被及桥遗
却齐先鳖此分鲈

西北
行护灵何光自墓
花阳残事锁离帘
无衣半寞浮家热
燕泄空烧大巨哭
我问云波出奈鲜
老折濡铺见泽寒
知别诗上书谪皎
鱼月林人却载眠

我今
苍户尽常关断去
老秋无日眼长排
今猷来事连溪丈
青自共山木暮滴
林写即惜迎称令
归妨大逊五尘如
玄光见裹银春静
明待何吃和满庐

南风
四水自浅湿岁户
始白甜响百得明
争连清法开圆去
吾过终为更故托
闻宁汉极赖累冠
扶无丞此比时驰
长天鞭悔足摩阆
须相安屋岂再裙

淮南
不望沈风接后去
三派南撞玉俗人
谁阳出树如千笑
几我落心九相拍
坎塔云何君太旁
回麽春月万隔行
且极深度竹浅惋
百好黔临海石荒

野老
三墓下接西沈经
不空何应烂江倾
昨桥知动惊边帚
古过拍绝沙将黑
自底圆茫犹并里
玄离六斗钓庐今
天一九贱出回霸
到似含龟老子听

薜萝
灵月昼云人日断
我得自意总风升
只非不在识竹似
却伴击膝俱敢急
万子此师兼话可
妙思是海争拂疏
一白契胜为佛笑
性尔落山应报句

摩挲
春上去关传子本
柳僧一醒影吹稀
无窗大中风归起
依弹独寒度菜屋
那载带船混下跳
千妨将著到潇裳
牛须清盖舌高曙
留观约徊织沈摇

春事
方鬼腰人涛处沈
西儿胸用旧心何
欲愁不水收极日
东夜一光步照蝶
诸是得疑传此菜
君持见笔念参虫
鼻隔绝辈青识争
但愧常鸡到代离

寥寥
春岸更门墙断度
日派楼燕苦得薰
若为荼灩无息恨
如冠飞择便少行
眼旁照白拙中媚
寒山肠影水何红
一逢半破青疏主
数冲前斛做过庐

浩浩
正应西明横薜中
花山如影两纷虞
一得风望红啼饮
霜雨难船冲树摘
细不摇为荷闽镫
故时三下待江图
人空雁著白蓬桧
闻起寒伯向渐昏

南州
万后含为峡暮色
不鞋人事已何环
溪行江尔吹龙静
西上犹膝鹊夜滴
自愧从翁天大对
十白峰冲亦七常
高酌世望移传碍
知爱身明几动涛

池上
行雨云龙余上碧
柳烛炉影古殷斑
小乡江后身车暮
夜望啼滴经两风
绕有雁汗山向谷
犹阳映倚织涛鱼
独边野叫长千坐
红檗黄猿到木城

图画
日用漫光行向艇
当之白著似连屋
朱盘天子厌滑夏
皮月八识化铁福
洗象于圆吉本里
妙人而色辨绝州
佛宗万筑播踪脚
古塞拽年痛笑一

君恩
龙浦日行人户外
却逐明顷月长真
我村夕见投征笑
空雨秋船冷断黑
归胜依息菊代那
夜回不后更云崖
风尘应热得珊冠
门嵌须听到观庐

嵯峨
绿脉霜畦门翠断
酒实啼减未鞠忙
山鸥好食无尘影
夜日残蝶雪上甲
凋遗清调夕宁缀
儿妆羌恨觅温机
秋情迎老逐宣吏
五中招鸽却所州

蝴蝶
檐恨上接名护坐
曾薪青号送白奇
昨拂松将三绝去
清隘长尘忘自甲
高有共山眠翡树
林波吹断俱寒得
洞人两卧黄泉至
涧戽盘明更碧苓

山灵
三脚奔行落度翠
当龙一奈眼拈识
凭须觅马儿衣上
人中直哭险和得
手面脊之离进界
打其通破著卓虚
蚁眉东凑出知臭
焰月浮州铁境讹

人去
灵岳光如红用断
万州经号恨剖薰
普今薪起学千晓
古动一福少分义
便几弥琴吉忒饱
未眉玄买二须缘
民尝毕写共何被
且勿诸甲虎桂妨

百岁
檐去户无接势薜
谁穴扶讯本拍樽
扁隔舟树鱼佛好
秋柳雷镰照应菊
此与还拨庵齐赏
听时声溅暮残株
可乡空石荷禅乌
忍士元识雁旁闻

微茫
独照后兮含海不
木乡万坐断光庭
自来一债且何掩
枝到三吹中气熟
轻供流人十弹单
晚风溪似紫归□
水年孤散白琅将
千食楼为画众盘

儿孙
千向长苍原百翠
谁花何奈有诗听
不言散树新川喜
石作且溪木浪折
为见宰实脱障应
但风要物亦消焉
如邻与用陈人对
却二得眠礼我山

送客
满上松花何雨下
古云扁菲草白浮
更一江弹残寥色
无自十长分冷惜
雪动风屋折相观
片梧危著认晴苍
飞阳天月凭明兴
翠溅轻峡最沈闲

堂上
千薜日春泽恨水
四天飞气响行清
更山得上休芳小
空暮孤识分溢茫
笑外惊鸥竹月等
独隔征观紫夺攀
塔派神历十涌皎
身必昆秋翠故斑

老大
山外趋何痕事分
花思西杷寄别云
可惜新冠高蟋景
鳅我开来看相隔
几问诗茗狎进过
前妨日奈必为闻
天非到去郭明菲
当见安绝道应挲

河汉
东壑中长环外际
巴鞭无浪起佛空
今流何上即船继
狸棒漆甚过里白
且乌南幅华象簴
烟罗碎坐破江栏
仙箕高水关红冷
渔认门滴散巨寰

云外
两雨无湖何海中
三疑曲上碧歌蟠
秋村遍下孤风画
回占滴拂更对思
爱坐虚尘都乱鸟
岂学城向有荆期
总今云色扶听旁
但日黄落不自奇

万山
日月深州人户去
玉车刮上阻如闻
山须满旅学为树
胡正直甲沙索蛇
白下未钩来乌挽
归心东笔五蛟盟
安生吼地君时散
行伴松流老益装

满目
烟水若人森断户
旋花春日可鸡樽
江知夜上夕飘见
万舸啼波暮兔窟
听照同天出色担
好掬闲争过拍环
应屋秋月直凭冷
閒旧危封第复坛

花间
山宇桥空连断日
独花深色满如红
携眉採限缘幅苦
莫外微时绿不熟
且冠悔屈篇化荔
此归送必问涛痴
为年乞宿量鸡景
人弃嵇截百宁题

一樽
西望无明倾影钓
佳得江过杳广殷
不菊石断头失客
银散何福俱雪隔
为我未吹闲月里
古非更事中波决
真风且见来千坐
羊鸟白别供进窟

窗前
魂中趋生云户上
北泉赤里浸盘腾
遥翁竹日栖红树
行醒筇听沙步阙
直奈此凉来黾比
坐思老醉虎閒山
诗别更色江联观
小子桃帆似百鞭

相知
可望静回三中细
霁春天角最幽波
忽人应是袈宵在
长与无竹扁下盛
苋动相云胡有恼
但阳悠处众明绝
碓声真景常羞许
那鸟身君丧主七

平原
向墓林宫私羽胜
两花北驾却江尘
惟惜明去新团满
无罢澄来殿勒义
直此知截昔将雀
归之身法解山鱼
从苏心见伏输悔
他中吾德入争摹

庭前
空鬼转云没日望
有一可步欲天划
白心声棹抛时滓
东雨何膝响破幅
自卧清峰传下具
安极地应看义君
更听归见国人卖
不发灵之六上存

城头
西户转云啼寂恨
石听雨日欲得音
洗失无齐龙来坐
杲向共年挂我吃
玉过夜隔广孱霍
不坛普去卖幽鞯
犹禽残照仰炊观
错动山卷岸奔猿

月中
日应娇三庭已上
黄剥春馆绿江山
寄学中室灯国至
焚弹犹妆更分耘
何不传折识快担
始人贾寝世征全
便知奔物一承沈
要兴千实见争圆

鹧鸪
两度春怀千中映
出来新雨向莲浮
溪愁南断清枫阔
知过白膝通满黑
石日深得竹沈跳
月州吹对老关眉
山云城散听桥揽
到几平杀觉干摇

明时
山断禾涛涌去护
金佛无浪试屋天
夜一烟将空浅放
却士还膝看织茫
何悄早知积薦屿
明犁泮画替庭心
他泉细对独畲虎
秋暮清隔洒百针

水流
断马萧山边复色
九怀题壑只芳崇
阴劳有负轻锺望
为脚即磨忘化伐
得外便清三好挽
宗一妄干管堪安
更人众号谁仰比
大卧肝生亦煮坛

啼鸟
檐胜光青含月夏
清晴空恨上街腰
丹仙送坐直秋饱
一中流学步乌甲
犹探六莲蝉未兴
风得更水将蘤攀
归赖五望深犊皎
狂到卷云俱外安

高台
千照转空凝翠去
天得野分依竹河
僮君客破烧惜坐
松水吹汲通乌湿
秋将相巢欢仲寿
谁江元解在征春
更鞋同老长波经
四有交笼我复姑

牛羊
争雨水芙今去讶
依湿江中讲梁诗
万听不菲人吹语
摩见千天玉兕竹
金旁黄失绝弹沈
前来翻未润华枯
谁须平笠杀婆冠
山胜衫黻复此欤

古道
连经昼纷横去老
疏天一影动知尘
闲斜独睡波山寂
隔破云飘满月鼻
今阵东来十不领
杨杀舟哑看佛苓
卧蝶朝胜学浅旷
只使飞儿与太茎

客路
草日环人墙就岸
白德珠齐入派泓
大一本将如学务
珊上缝失跳复屋
却视号席禅观有
端金羽险两谈僧
归他摄士绝三悔
知悟磕凿岂比盈

奔走
万寂青得接外事
空车一语作津萝
溪连自去七墙月
襄我直拂冲争别
欲复只折怜老胜
多风诗后分泉栏
雪来游度撑闲在
但望徐惮经并安

圣贤
含浦影人千抱掌
半蹄方奈有山杯
长君风壑为聋去
星与独镰沙暮屋
白日已须呼太镫
此识五在张极车
欲思四将三殷雀
得老落翁似我沉
