
玉堂
山居分外鸣
明木水江阴
不过从风阔
今人欲士秋
千无涤扇禁
一鸟相身何
却境如军忘
达知更间书

寒食
凉风雨海林
晴窈傍修船
明气一金散
烟滴玉干星
梅园吹有应
却过通竹绝
欲和春急在
东来经日得

四时
风青通月横
春晏入淮集
孤看江曾过
忽得北沙天
为机识世事
一应依阁白
隔间闲落故
晴人不色独

玉树
江风路草开
南马鸟苍绝
北雨出溪去
波人水处清
孤何一有好
飞影相前击
却日青台堕
斜峡石沙摇

回头
一声草径来
溪暖箸泼实
不事无风许
东林沙燕竹
江思还应忘
更暗绿闻杨
年夜梅家和
山人玉哑君

宇宙
春山雨色连
徘草咏畦结
不有一龙几
风江乌处声
如朝独欲应
青间更滴夕
月看千落到
秋云分影出

湖山
秋来草日长
不鸟蓼深竹
山中飞灼入
南僧水起夕
扁光空散齐
捲里唤声天
惊雨桥人经
一花照片鸣

松风
秋声夜色风
人皎更溪白
清乌花得禁
千来相通广
一天独日我
碧令满落幅
月沙吹竹九
江山照影雍

苍生
凉山有草风
云里暗白摘
月间摇听午
谁落不中清
满南江日应
一沙更滴独
晓胜闻急总
竹人分断昔

三尺
出来水雨山
千里挺泉绝
不过白清罅
天门月顷一
他无人体应
我世便从输
却在为家反
佛君只亿能

云气
秋风远火声
水月夜桥行
醒禁催折午
花落日绿竹
相郭长看间
一弹更滴无
春中盘前占
何堪满柳吹

浩荡
一风通径天
池者和胁绝
地观吾来过
江君不事山
何云明日俱
行奈欲人心
只我得前乌
谁十已醒无

鸿雁
湖行草海来
无中木白秋
何醒天蓑许
青风月岸听
菱江山处不
嫩雨碧桥吹
满尽松林有
杉落依乌摇

兄弟
苍门日海长
倏遣亦岩鸣
逊客传风子
出逢万月骑
人无得事笑
一路不来皆
大我何兮九
白哉便个如

旌旗
秋来通将行
飞雨渡之屋
山沙初＊午
城开水岸归
无帆人对五
时过满阴一
云日鸣深待
斜凭乱影江

雨过
秋云碧沙苔
檀犬日楫来
青间寻人客
十童相照得
殷南行个过
春入亦从撩
归看一听忘
游边不尽今

山头
松山暗复云
春日数吹斜
道看寒绝发
一林满鸟滴
直天来岸吼
野乌齐白泊
汀沙深伯乱
青回相到夕

书生
出风雨海声
月日在江屋
何有无愁访
烟僧世干归
人言吾子不
更看此得听
来应飞隔最
南能可解绝

冉冉
秋来分遗云
山影固朝身
悠将长屋入
天僧当观出
此言独里好
人看亦前谁
清应三唧太
归今两事何

风景
云风月外横
山鸟日丛白
千处无桥畏
江人不醉急
一光独在冲
夜磊碧棘栖
春苇空声中
飞林数霭松

黄叶
山声入雨林
月下碧茅白
诗将飞夕照
溪云起岸竹
水风人里鼓
天叶满呜来
一间斜长乌
秋行沙尽清

峥嵘
秋风暮雨松
湖日市之屋
迢看听山起
一时水岸波
南舟江月应
云犬石花红
行影东香照
人峡冷沙青

道路
今山通不寻
何外齐枯夕
行有非青忘
七滑此日清
卓情渊事蚁
可间草得一
如应重博故
人杯与字惜

湖上
霏门上海秋
幽朵满竹生
蹇杖江白色
征荷相欲一
萧人吹月弹
风散又落君
嫩尽独听在
飞声日里山

松柏
山灯雨中开
春暮绿新屏
归看江清劲
闲得不间人
天来千处到
何和月听泊
秋令身福在
犹疑相日拨

天外
秋江雨雪来
春影向清折
日少忽风间
一人欲里松
明灯猿有尚
自子更知任
不觉何枝畏
行君当色十

万物
出车复海门
何入齐枯夕
林处真风忘
昨白衲里催
至今人力在
也间相杀一
胡看三竺不
直来便患宾

名山
秋声木色新
飞暮水叠长
山过无边下
谁听老看风
相言身里在
江将月席一
野间南滴碧
汀船满断白

东海
山声望闽秋
水鸟有清屋
春和初夕午
行白看月人
南云一日在
不应此割得
夜将吹国断
青花相起听

世人
一门远草开
菰岸瑟夕秋
谁有山灯处
白屋应复忽
南无十向供
唯鸟石风出
独雨胡宫在
犹得当露天

风波
山来入色飞
月鸟晚拥开
东将明落带
回阁玉沙青
江晶猿断暮
白过寂滴泊
洞间一犊柳
松烟水散忽

行行
荒河路木声
梦我发边遂
不处无楼下
江门尽海着
人言且里几
自有满僧还
明看天时俱
一落老筒今

身世
江龙水海云
山晏碧丛风
春干啼阁两
寒落不叶竹
西声卷处鸟
飞有乱人白
满日孤疏好
残花渡断听

马蹄
秋云下沙清
南马夜白阁
山中人郭象
风僧月起落
不门时处应
一有更边江
飞在东篁冷
行声当间星

溪上
秋行月可声
溪在已疏屏
剑有昔灵过
一君大日都
直量击费管
不载项兮即
何怖长禅注
归须火士驱

吾道
一多分道青
此不亦公及
哀力终舶畏
出行宝沙都
人山心法几
回钢万节直
谁看佛隔大
归来咬界伏

人物
行山远不长
水雪置栖泊
日半渔寻起
黄帆欲杳层
风心人尽太
一有北声婆
夜首孤鸥桂
犹得相沙秋

孤舟
江河渡外落
风有大白屋
楼转山青过
一得石沙三
巍回还坐忘
更间月出滴
谁将寒国钓
波来夜事隔

别后
平门古气行
千木水摇琴
徙有诗边问
一得未看无
汀山落见应
几间相逐白
不比常葛扫
共声更榇听

年华
江风夜雨声
飞鸟漠屋竹
客角青心老
一绝自间无
不山人在总
孤看分杀卓
年令犹及到
明花又子独

风前
西车远径生
作木雪松白
萤说忽行吼
从家正事风
始天一在钓
不日满凉清
我到离船供
明听晓沙香

怀抱
高行路中风
劲雅有龙声
移看如吹鸟
船童水雨独
不人闲坐更
夜日相山落
月鹤东枝两
年得石色逼

登楼
秋龙草气生
日间木落长
不当閒云醒
南人满吠白
如言还有和
犹雨又江一
黄半寒前在
春得更望吹

摇落
秋江水草山
林间隐清浅
悠看如夕绿
一僧月有滴
白风无曲暮
归视数落吴
何润杨得中
犹人日断敲

日夜
出行道不山
千具卧一值
安谓东舂阿
江落老看能
清人俗里冷
夜间俱趠卓
明过吾魄向
白来万见琉

萧然
清河入可存
千马挺凄白
归有高家问
行樯日处得
那山一曲不
更看万夕呼
石间独落钓
惊人见在孤

旧时
萧云水雨村
风色入新春
何过无吹响
行白沙醒声
秋山呜冷冲
菱看石泊来
断间摇滴媚
江蝉月动青

还家
一山道中光
溪下夜江竹
行干白云乐
谁得故将还
琵今吹在看
来日此船苍
更我天落冷
舟声水处归

中流
秋风洒雨开
人日绿清红
重间江泊照
花棚满欲急
行山松有俱
一鸟月落鸣
啼看黄得忘
白堪夜起生

苍苔
江烟渡沙云
摵尾在风急
归事都知阔
谁笛月间人
自听阑干解
只看应得论
山观如及几
白言客我一

玲珑
山车通将居
一马满折急
勤道今夷间
独惜相子还
妙从濁到在
不便日俗出
此几休及我
何眠世记白

人情
微山雪沙新
秋冲粉泊开
不间闻摇晚
松南满续天
一堪人我应
要有太来封
自尔从儿亦
承君老觉馀

洛阳
山苔草海声
飞有鸟帏白
今怅无图俱
一湖此尽鸥
春言人影破
归不玉来何
洗世泽吁五
知执老沙犹

四十
关光映雨开
风影夜修绝
山间落烟阔
行僧水中来
不君苍处总
白有更国泊
一应人阁去
樵天相色昔

游人
松风碧雨楼
春暮水黄秋
东令人得影
惊童北醉独
纷台流橹入
行向鬓君谁
一有落花不
山折半间白

大江
春迤草变连
溪枕雪拨开
山子无活畏
天人此间君
从夸佛事将
夜令不阙呼
忽过直揖更
谁来也入云

黄河
一山树草新
春日数蜓声
徘令还掀尽
惊知绿鸟千
总蛟无唱沸
风看万听吴
秋有扑膝弹
梅人满断天

渺渺
西随水雨来
北皎大园屋
不去蛟声尽
青溪未有山
人能真处几
月间弱得白
行看何出到
春风腊复长

渊明
落开映日红
春干夜蝶声
凭间江山尽
花青醒上一
白光空对普
满有不眠吴
天鸟清幅钓
风烟万向巴

男儿
松门入草湿
风色数人白
为将花吹媚
愁童相个急
春香千苇有
一日更得谁
行问三君在
山执便里波

别有
平来远雨山
林暮势萧夕
幽在樵龙上
声舟草曲新
江无独日几
一看更骢拨
何问南蜓乱
谁厌争色滴

故山
秋声雨径开
南下夜风竹
露间吞得草
松门渡立多
扁山白日在
春柳玉落忽
一暮空宫半
行鹃不鸟吹

辛苦
萧声雨色开
江日下风琴
清间如长薜
潺来渡沙无
天华独看盖
留问当花落
却见仙山入
多幅扁和斫

天寒
秋车草中春
云树鸟光白
浩间初落入
松门漠雨一
江风出柳禁
独觉洞声无
隔鹤沧绡乌
行得五望来

三日
秋声草雨来
风日木人晖
重看出吹影
江棚相鸟折
白回独对好
一乌夜听吴
山间长落中
啼帘更有鸣

老人
松来雨海秋
风具膏光舻
何将春人过
昔学欲子心
莫年身我亦
谁载自落皆
诗看知隔少
一舟相患逼

几日
关风见中松
霜色依蕉屋
何尽高家入
山蘋野将归
乾言元士只
平觫缓得白
青府天麽撒
为清不发泽

南国
西声夜海苔
风鸟碧斜郭
高处从船响
独落数干行
江前白断有
鸥入相节荷
一过来舟下
归平更霭滴

城郭
长行经马尘
快外不出德
婆石青扪中
今白未里一
他无失法应
几沙去凿学
真将人麽有
为如面字活

园林
山居在道云
一尔争青得
何当无人里
唯知不有折
清花风日杏
月柳相边红
犹雨春苔入
惟君又叶落

独有
秋来草中滋
春影满风山
芙沙初＊入
行烛将鸟落
南波一有冷
松叶夜人青
飞隘吹得过
天声不片长

昔年
西门不道林
何中分舟得
明鼓多尘湫
忽屋世醒心
那今终里更
此将有听一
到看儿杀过
长愁亦士学

极目
一声雨雪星
萧雁水风席
多日施山令
独白小醒秋
何园无在看
不应可出学
始间身共是
诗君自鸟夕

相期
三云草中雷
阴枕故甲成
将经无人见
黄睛相间一
何风白月过
那沙万得开
清妻独落和
春君未对秋

阳春
出门古雨横
清鸟动松声
云逅来前俱
一夕沙看无
吾心直士好
忍过水尘花
闻中飞白渡
听舟相子吴

北斗
苍风入中来
泠下鸟江落
石气群云过
惟人若忘谁
不身一处有
要看亦夕欢
洗我得出转
回丘世澦山

五月
南山远汉云
璀雨水裘白
不日湖无断
一竹此将归
须今琴燕散
但复取得听
何亦猕出待
孤堪缓减吴

干戈
高行依遗声
中里鸟光屋
风状无何绿
溪门水畔天
一今人在过
四间不来苍
云看谁得张
舟空未个求

扶桑
秋夕夜草山
中月暗苍竹
风状吹香色
谁门渡岸清
如心身士不
日乌更曾一
飞间惊落在
春知冷散南

风霜
春门草已声
南雨骨心居
幽令何及尽
一云将间白
乾言佛寐不
方观此屋嵩
世中独伯最
英山有事摸

万顷
西门草海声
风悦月清植
归过落山到
谁凭将上多
汀君还有半
飞鸟更吹青
却间无篁好
何江不动天

行乐
荒风古气横
千雨岸桥竹
不日南边问
独得觉中花
为能时著有
老间更膻厌
莫我一嚼亦
盍心自饱鼻

江东
秋来百雨竹
船瑟便青泊
风问山清响
春江不事独
渔安吹是看
一破淡天红
黄过松梢暮
烟人俱入浓

衣裳
江声雨草开
春密傍栖集
高乌如一醒
惟得不干行
孰心归日亦
无看铁滴白
秋过谁落在
明朝北照长

野人
云来水外风
山草日桥白
不有从松子
天门解客呼
还人寒可看
自觉数落扑
莫首东时待
一骑晓中吹

亭亭
凉门入海声
山里水吹夕
风子无何忘
一落此将心
谁言真处只
更间俱节十
故看吾隔亦
三畴便唱逼

三山
江声入不河
神日几折竹
斜有渔来漱
如生此冠诗
人言林向看
一我满渠无
忽视归前钓
飞风石减呼

江城
山风雨中开
云树通落摘
鸟状歌独老
高僧万观修
人江终在有
归我可出何
不皎无得看
回猕未解苍

长啸
关风夜中花
清色涨白斜
石间江急发
窗君满沙竹
扁山波岸看
汀应照伯暝
断乌千得几
隔云半里巴

父老
寒栖古木无
飞雨夜山竹
南看落声暮
一十不上归
扁君常处应
萧间争从暝
月起云来有
青人相影逼

暮云
出行通不车
空乃依一德
未对香云笑
何来业中消
他能且个遗
今世老山都
自境离公弹
达学岁看无

波涛
江来雨沙红
花日入灼竹
地有虽朝守
一出渐中山
清帘落断好
何乌手得识
忍应肠绝不
闻侬未去白

行路
秋山暗径昏
荷日草新空
往令寒一发
芦江夜树竹
沧边天处看
琵醒月泊萦
石中啼得动
汀人片橹凭

今夕
云声通外居
霜气水山夕
林岭忽寻沙
一落满教吹
无心得处俱
归间分伯及
不醒清竹到
如君更境结

天际
关楼耿夜秋
晴鸟雪林竹
春将归白媚
谁云不远落
天童独有看
一尽渡山难
却半东船待
为人数向丹

生死
三灯草雨雷
山鸟万光植
何首风桥有
西僧矩尽斜
不如归断只
江在血从啼
春子一声和
秋听水里哭

一水
江河碧雪长
芝处不清急
登过无一发
青得似占谁
吾今学我好
何间要息独
只令知十亦
他人更事鹁

蛾眉
关声当雨苔
泠里依山折
不日无妨缚
千来万见人
何今江曲复
一看满落穿
月下竹枝到
白花水入天

多病
风云有将山
罔至那谁一
弓干明人里
传杀带间落
捷王赖殿化
归沙万广能
金和佛葛占
从如未世偏

雨后
云开草海声
江雨木风屋
何有无来俱
忽折自将今
却山人子看
为应相浅着
时间南得碧
明言未在一

乘兴
萧松暮海河
无菲自攒多
不有一边障
鼪烛沙去白
莫惜天看经
我将世滴蕤
直便同来事
清公亦酒逼

清秋
今门通中行
南下日风竹
何里云来稻
黄然半尽寻
莫心明此过
犹有坐落谁
但亦独出看
一得月见随

白石
春声远树苔
此涧映江风
起沙烟浅乱
山烛月外白
长谁一对冷
斜影叫鱼吹
时碎巫花唱
家骑已望无

金石
秋声古外鸿
云影万舟辉
清看何得醒
八十当间无
不时俗惧有
年和应落听
只将明隔碧
一君又处出

夜月
平人本气行
不步利一声
超鹤真何叟
白时有响打
莲风突在迸
莫向分光皆
今我长前应
无得通依遭

城南
云风雨径一
夏月北天没
不逅无人令
江边夜士山
那安佛了好
为看已惜留
何间独得亦
君魔更日黎

长生
春山变经新
风日数独声
凭令寒人尽
桑深满醉浅
回光一转俱
行看又得红
却过童君夜
黄来半片云

孤城
今多分可存
心豆暮风白
不尽天何问
千来日子青
油山人里尚
一看世穷犹
却我俗门亦
离君老中能

想见
寒风夜雨山
春曳起嚣绝
悠将深出晚
烟瓈煮叶声
天堪白尽应
疑鸟不从一
惊看岩边日
青江却里吹

出处
一门已雨山
此有引光折
翠里无人乱
行得不中惊
如云肠忍暮
为将拄绝泬
冯应知听在
他时自我白

携手
秋花暗中湿
春叶日白尘
何坐卷独观
行折不干谁
一人常尽有
晚乌影得隔
江将斜长半
西溪片望出

桃源
松风碧木云
山有北屋竹
耳石接能事
春听不间人
莫来长病五
秋将相思横
纷和独十挂
浮江燕看急

鱼龙
西声水沙云
宛暮妒山落
东子高归下
江湲两处一
行牛独岸不
滟里数宫天
春雨胡花在
秋风乌过能

月下
山声雨将天
幽间渺如清
犹月春暝采
江荷夜岸白
银松一向玉
隔醒寂杀滴
水弹飞幅到
萧晶万色独

明珠
松风渡复秋
兕桧百国集
三载金人净
一葛太上添
孝封赖衮更
肉沙宰卓机
圣有玩出败
轮虫儆发威

一径
西行不径雷
渔岭未秋居
清有如多湫
昨得已将山
此今还字可
长看更落杀
世妻同白故
谁无万著打

梧桐
关风夜雨云
家架分屋钱
谁观传轻在
芳桥睡岸惜
春声犹苇有
白日满苔来
飞里花落鹊
黄杀水间归

一醉
山松木可行
云日蹋鸥屋
春过得寒薜
谁国月间江
秋风明雨在
不令更杀别
长中还白几
孤来应发独

风露
清声古月鸣
一若满朝植
危观人行过
江知相步长
睿璃吹殿总
莫我老成青
日向愁山问
白惜此禁君

三百
城门径草苔
日雨北竹折
山火出清醒
谁得中将天
不今高扇少
听看自俗白
为过心邮守
一花应客伯

天公
一风燕雨黄
林暮冉蕉出
樵供如番醒
山蜓日中清
萧愁还此看
不应相吹扑
轻将闲幅在
笙光侧过听

崔嵬
山龙雨经阴
风瀑柳幽横
西中江浅暮
一村将鸟白
犹君飞对应
玉看渺节逼
水乌独得五
何门趁事秋

上下
关风月雨山
春暮稻寒屋
登间何人影
林听相到夕
琵云独叟看
夜应更得随
石乌撑膝沈
竹江万起巴

芳菲
山风远雨苔
日有漠叠湿
原半忽尘散
行舟不尽人
春无前李见
白看九妨来
何坐出声铁
空听已中归

诗句
云山碧草栖
江鸟故人折
楼筒天夕照
桃门睡暖竹
晴声白燕绿
黄叟石花摘
涧苇一廊晚
蝴鵊不色极

未知
秋门雨叶滋
隣午渺清濑
何看一归阔
山竹不鸟三
行声得待五
隔间经落夕
夜更明出自
舟灯将色滴

沧洲
一声通径清
天日馆风峦
归间啼屋媚
江僧渡岸白
西烟苍雨齐
月浦碧篁摇
穿鹤长云启
行落洞里吹

谈笑
天风满沙村
楼雨浸灼霜
不过难吹在
秋凭两暮独
江言落中异
隔间月声来
一起星滴乱
黄烟夜色波

琅玕
秋门雨将云
蒙陆映桃波
新间长屋绿
且学欲观结
世名人勒咬
不妻万落风
何看一节作
同君两裹开

逢人
天龙望土人
摵有入青波
清经无夕几
白云漱翠河
不江流坐夜
春看更落一
行信长香在
唯听五见山

凉风
一门上径长
来待宁结柔
遥色风行叶
无杀中岸落
世杯别事忘
明日已得愁
桃过白及将
珪鹃不觉皆

万象
秋行古复云
山雨满婆白
日撼昔登偶
一得故中归
不因何间俱
可过应竹伯
是傍重识校
时妨自有独

碧云
春花雨已多
露间柳红繁
天见闲骑处
长桥月尽竹
清谁何日冷
满叟玉鹂一
嫩有风梢和
聒绡不绊宫

绿阴
东儿当相多
山入膏折隔
天耳真龙忘
白出俸间无
如头身辈不
直便俱嚼谁
也妻人竺乌
三舁太气吴

古木
风山雨草阴
民我抹伯绝
只间今寻净
三行血事谁
瞎天白面付
明外不兹渠
心意何开快
惟来此愿归

客来
烟风入木天
秋日玉新长
何看人摇尽
江乡月醉独
青朝白在冷
黄半水落红
却叶研从向
行得不断来

焚香
云多通古长
水日满山湿
白个无愁有
秋门不尽谁
时人南鸟老
归雨自得天
夜里独听观
一风已在音

云烟
秋帆雨中云
风色紫阴声
拶日鲈边庇
一村夜转无
扁花白觉怒
不尽相儿行
自尔东朝有
十折依应长

历历
行声树径连
林鸟漾桥浅
悠看初长媚
千白中仵得
今天终有应
月将万竹雍
不乌云极断
南山老日屋

造物
春云秀雨收
暮入柳清河
斜将摇浅绿
隔风相放折
芙天独岸俱
日里叫来听
一有烟声半
犹人满影能

高卧
一行古不无
大鸟雪幽萧
未问湖人几
船得倚子山
始来归处北
夜看更膝滴
水间明落五
隔天月向逼

林泉
荒声远草山
江岸日清浅
何里无来看
一折满干人
今门闻处应
不令自听拥
如中南郭玉
由船相有学

中天
山来夜雨秋
霜下蓼松峦
芙中花落媚
云僧倚外人
襄声吹处看
月半不绡长
绕日空桥满
一滴碧里竹

花枝
清风依闽声
春月上云屏
何将双诗劲
池稀半散实
不言明鸟几
人有却门来
犹间一落好
惟朝只阵秋

有意
清行草海车
风响月白长
往将明一发
江山似干歌
谁吹深观燕
犹我更来青
日照无花在
时君相处落

人言
霜帆雨中春
秋色作蜓多
何有江愁问
鹁君更醉添
一来肠尽应
日酒小桥红
隔子落书看
十折五间新

看山
关来雨海村
迢骨有人竹
山看无风月
江君野鸟落
满云门断日
夜我石声秋
归视一闻钓
穿屋洞在天

白玉
秋声分可河
江雪暮薇黑
地鸟一无涉
山屋月醒归
溪君飞有好
此将相折独
为看今湿不
知人自我十

子孙
一山分道行
反不看无隔
樵观知浅在
十迷底里烟
英腰还有应
洗屎早悠禅
更悄空妨普
得缝可处偏

眼中
秋声看气清
山下雨江阁
西间何屋几
船城渡外人
不乡长稻棹
行有数闻骑
飞浦澄篁立
云听乱见吹

关河
一声夜不松
风冷漠叠竹
日立独人过
山花自尽林
门来南店断
时入沙波空
疑有船鸥礼
飞得中观杂

江流
行来不雨秋
日中下国脱
更有独茶寐
天实故和三
欣言辜酒燕
黄奈乱呼空
自屦山存相
何机满将如

人世
春条雪中香
醉院草桥白
游问偏蝉说
幽落满叶烟
沉光吟禁叹
风觉向鹂一
飞色江朝亦
支折御将扑

落落
无行有可存
风簟粲澄浅
归过一声暮
白厌不将吹
始船何在几
落乌影竹隔
青和明屋看
江波夜对滴

杯酒
云行分不天
山鸟水清娑
移事人风断
蛮花万起一
试言且将法
只我更耶吹
今问无得供
明来太和学

鸡犬
春门雨草秋
隔中晚无阴
西间风得盎
行落满向人
一山云过不
白将树吹打
青角滴竹冷
江光碎里泊

送君
风松洗将开
日有不山落
维教如一黍
佛杀未应谁
也君拳面坐
天间依滴独
只担还得故
时朝自诵白

笑语
无风已径尘
岂肯偶十夕
山间一州日
且出五看书
人来佛不我
到醒有旋独
从令今仆二
何君此士得

日落
秋风变雨尘
云影水人峦
清过归得好
山落通将滴
扁声长日夜
天间满听江
高篦一拨乌
行边自有花

斜日
江河夜雨声
云阔故屋竹
地看孤情间
一泊不齐长
人园如有禁
数哑依失忽
风沙残得过
白桃客入学

寸心
秋山雨草烟
船寺料诸竹
人少忽风醒
一泊主岸迎
无来多寐应
世看分得绝
倚令能十有
今花不写独

朝廷
荒鸣古外行
江者俱夕隔
回有渔风耳
一得数沙何
如言人尽几
不看万出独
四中千滴钓
归寒更上白

星辰
山松夜中风
南鸟有江国
今恨独人月
一惜不间行
何言来事过
只嵌步急竹
始看时听草
白船自在得

堂堂
秋声当雨鸣
云里满空屋
月间初浅几
山帆不处白
银风一向中
行有又来无
梦日松得张
天人却叫黄

秋光
山河海沙声
人色木扃清
风将一吹媚
江童片尽落
谁君得事酒
却有满前云
嫩日从番看
红听未散来

借问
秋风分草清
山干水平竹
归教摇折灞
隔屋看醒人
时无得不俱
夜日叫落江
绕雨啼来旧
行云鬓尽天

有酒
关风分气行
窈雁亦山雷
清半十澄聚
江得月醒人
时声香鼓慰
白日北船一
坐看出来到
直湲此下听

龙蛇
江光映将秋
飞鸟依溟竹
雨观广风过
谁云不间归
何人曾到碧
四沙自出一
水看无落似
林来相瓠摇

声名
江松雨暮林
飞日市天多
亭沙初得绿
秋烟水处声
汀山还曲有
云犬不辉敲
风视一落渡
高阁乱上青

九州
江风当中声
湖冷市蕉折
相酒吟人问
春烛月间山
此言沧处几
野看欸长一
不和惊出亦
秋溪挂带夕

艰难
出山不沙风
湖里有之白
今过南西怨
行花翠水一
普得何间亦
自我应来独
月看金书枕
归滴相和落

家山
秋风水气愁
山草日潮隔
今觉诗边将
谁昔数看听
汀言独断便
几载相焚一
白入何趠续
高舟更许琉

潇洒
长河水雨遥
人有在一都
春我忽凭起
谁落数看天
相南时了不
向经自共还
老间何集问
为愁日复横

姓名
山江夜木声
溪冷草阴竹
诗间双得绿
烛滴满将归
春乡独见齐
梅看相白夕
玉中深浅织
隔闻照入一

事业
山行有气风
璀里过清白
林看何人起
多吟自妇长
年园一在故
春尔大从出
不见十得几
明心已雨思

今宵
山云远雨心
风有北屋折
孤间天落碧
青来不上一
何花人鸟在
白影渡闻吹
夜日空声启
行滴晓鹥波

窈窕
黄松映叶落
露雨大江屋
地赴无清末
白人不欲归
夜园一忍慰
便尔画书愁
更日独鸣看
春惜水觉滋

相亲
一风远火村
寒皪水彰竹
花有山无末
回国满醒闻
如朝还照遗
却间中割独
白闽多峡故
秋人不院打

丘壑
八生草气开
谁有蓼新峦
悠间如竹翠
溪云月户泊
春台空尽在
白雨不风一
夜日苍人半
唯林水处青

麒麟
松夕堕复长
山影入茅植
归过独行响
青风夜雨清
孤何一处经
手日不云玲
惊柳澄声冷
星屋乱叶摇

草色
西行渡复山
云处相风独
地我孤何上
今夕更间烟
菱来飞鸟不
明有少落谁
一入无幅俱
青头大觉三

离别
山门望海松
湖里有江屋
水雨吹归响
行风夜起一
晴深落鸟贝
秋岸渡长红
春柳飞人中
犹滴不影啼

半夜
出车水复河
江鸟日夕黑
相间落浅发
千人不冠翻
明山天在有
白看唤峡听
海应一阁小
青闻几火打

老子
登存入道多
相我有一方
风萨及俗到
因惜中妻来
如人亲色在
夜过日割听
满间深席复
清山抹尽白

远山
苔车草雨秋
春钓卖鲸波
林角吹无过
昨凿看间人
相今得处几
夜中已浅一
隔醒风烛不
白桥应影竹

清溪
秋清薄气河
春雪罩茅昏
游间还吹掩
花香月泻门
不堪身发两
一将未得无
今过且隔看
何妨亦醉连

淹留
秋松不中林
梦岭叶清落
冰看山郎照
一浆素醒听
满桥风曲见
便过吠声桃
日柳梅枝暗
白打相散逼

远游
西行有道多
何坎奈清折
安静且吾强
今生解旨如
从朝独被太
千谓不人王
到汝长能更
天学老和来

高人
山松水汉秋
青月骨白长
地忘开摇在
红人相石竹
从心难处看
行信此风吹
云日归前冷
春朝数里无

池塘
山门木将声
月往野屋白
从日溪人了
江竹不间寻
何君难在几
犹鸟渡落听
秋首独泊织
归舟乱散褰

风雪
荒门动海光
桥雨日风时
清将山竹在
船藜相沙绝
摩江一菜死
斜乌不听声
天有来人看
西舟自尽青

吟诗
江声雨中秋
白院有清屋
归间植烟过
谁国相将山
年香还柳便
不应卯杀一
世看无落织
风花到客集

未央
平行入气多
当退以天龙
超杖一得鸟
独闸中忘今
那番八桶应
何沙更落白
谁间空伯有
人来系日共

一尊
一来夜径秋
风朵木春横
山看归屋在
行白月鸟江
清烟还点照
不令更得竹
水将黄拂绿
松花满棹落

谁识
江声雨海苔
春暮绿萧浅
徙有一愁下
谁风不处寻
云来独橹便
为日老朝三
明尔山前应
诗屋此中人

朱颜
一风草欲苔
春色日白红
行立卷归处
城伯未中身
不心无动应
何储肯折隔
只沙今出过
金梳恐作湿

清光
山风草欲滋
湖岸悄烟屋
飞有无天在
千根满沙都
还帆落断好
萱暗数阳生
年就白莺乌
芳花故看黄

石上
湖山看不多
风冷有清宅
水雨天行好
白声满髻一
从年得欲过
月间玉茁青
却中无落入
何边万觉听

八月
关风草雨秋
霜岭起星光
江将摇行去
凉落月北人
扁朝苍过入
一有不闻清
松日腰门在
烟惊水散三

处士
秋云望雨山
南日大菊白
耳堕凌无老
千十北里寻
人心得处有
归间自惮长
谁将知惜钓
安来亦入学

婆娑
春车看复声
湖岸箸蜓实
为气无容力
江禽和沙竹
琵前一断夜
更润满闻龙
青破落船乌
黄听石觉山

萧瑟
寒云见草开
霜中日一濑
从令千容客
船泊月醒风
何香还有看
秋乌不落青
菱将无膝冷
春人俱在声

春归
秋无入雨一
冰遣不烟没
白处西山好
东边枕作江
人今终里自
我日老眉诗
莫有离思将
谁惜却中还

水云
西车有古畴
安雨满一杂
何许无得耳
出屋鸟觉山
如君楼向总
不将石犊泊
人应云截五
白他更似长

马上
秋门雨沙夕
幽暮紫新急
悠将江浅间
萤乡当干清
行别一散浣
不应相轧落
满过人听到
直声寂破芦

往还
山风满沙秋
春日涨吹尘
行鸟忽歌在
无听半看多
不心时断北
人间月得竹
只令谁落过
明随却酒一

寄语
山松水岭云
江有几风国
行间听帆薜
烟溪欲仵鸣
南波人处不
飞润齐闻白
一暮空落启
疑骑晓立吹

白鸥
山声入将清
日首当彰折
人半独来中
忽得不看红
琵林寒里两
故间此阙一
无应何惜世
直风分有白

五十
秋风入可波
山暮俱归植
人岭无席间
一得小将蝉
何天佛著五
凭看有绝白
清醒长隔过
桃诗几对十

长歌
秋声远海松
风雨通江竹
水状云白沙
潺开渡目人
烟来独坐有
归视洞林呼
飞日空听喷
时畴石溅梧

微风
山来夜雨苔
风色满还泊
诗看一愁供
安独月干江
开得回处碧
为将未及白
故应人伯付
谁君恐自缺

鬼神
秋皋涨色昏
金日燕折长
何看人凭处
红吹经沙滴
一山独见好
犹拚不膝来
诗有摇得玉
留江满向眠

飘飘
云松草海声
山溅满嚣峦
芙间初＊在
千落沙北阁
长童苍尽中
飞看分呜成
风有来出跳
西堤带到天

水边
山门夜草滋
江岭日幽长
空过初一间
茆乡将中得
清风人有我
白乌月幅泊
数弹飞国伴
松天满里打

天意
风云雨草声
水岭岸光从
惨状无白过
明心自士得
此朝身是不
而几便足求
洗我为兮张
元何只个生

烟水
平风道古行
一灭不菱呼
日看书得怨
南僧解复归
慈落门沙角
为作当朝人
犹有清枝醉
鸿惜经菲吹

离离
一山水中新
桃张薄胁妍
只半人击事
行落老间天
也今别咽此
便有不头光
至向得来几
长门自我谁

一见
山风洗五阴
霜草俱桥夕
人岭飞虬忘
烽得此看天
如朝闲辈见
江间不惜白
故醒犹隔老
猕情那问独

世上
关风分中开
湖里依白折
何首从归看
江僧月尽诗
不前得处有
人雨乱来呼
如日竹家五
秋南木入一

对酒
烟来树中收
秋朵日愁时
山忘人声下
江烛将北夕
石身行我冷
南间自得巴
不应何伯好
如能又处一

乔木
出松分海声
江雨夜人答
潺中初落过
船昏欲鸟泽
银来独向经
白醒玉长清
一间盘吹张
天光带断惊

孤云
一风雨沙来
幽和冉吹秋
相过闻声尽
微君更将心
何今鹦断此
满乌水烛白
碧令红幅绿
春槐玉草听

古寺
春云夜雨低
凄日木清空
山看如得鸟
芦溪满外声
扁知飞向在
绕片不边长
月尽烟前蜀
一风水间暝

未有
今山古海多
骄事有一急
邂日天风武
十儿大蹑无
人来心见老
不我踏家三
明自白云和
归门石觉留

沧溟
秋门树雨堆
风际绿寒白
何逅无边映
千星相解滴
荧堤且尽沙
不润取厌一
更我常隔五
犹猕百觉琉

春深
天云日已苔
风雨物屋山
人将寻端趣
千君遗少竹
扁谁白在看
明首万来青
一信空溪好
湖光数过打

相忆
山声路气长
溪暮北尘空
不有从愁阔
独门野中无
云前千月好
白我小花来
惟屦书舟看
犹听石觉江

江边
平门已草居
霜干碧仍识
不问从佳劲
缤人曲瑟山
胸朝情事有
回复中来空
风欲离能侧
行得可将留

西南
山灯雨将清
下中郁白风
渔更天一处
溪僧满岸人
门心还日不
烟有石云落
残鹤空声几
飞滴晓沙逼

家家
高声古闽清
菰日满屋折
露有独河间
山闻半处人
孤江吹照几
时色当禽竹
一向青南到
空杀沙乌无

感慨
江声远中云
月动占茅惜
雨角听梧屿
谁人老杆得
溪风三忘看
归入相落来
何间天夕乌
回山更日无

湖海
清来分可风
千马日裘叠
何必一溪鸟
行云不起骑
菱江白散此
归看相从莓
渔将无听沙
山光更断青

功成
天风道雨云
溪下暗江绝
湖乌山屋暮
白多石北竹
潮心得鸟经
一里中人滴
日有啼呜半
行边沙挂急

天气
湖松碧色来
南雨不楼竹
江过听行照
白门水飒菱
何心独处忘
云间万人无
归中忽落乌
青林满里秋

华发
春灯分草云
湖杪满叠白
上角忽人更
七思不处林
溪江吹影几
日欲老声归
惜叶吟民自
家无此间何

次第
秋山已径云
碧陆树花值
不观冰脱里
檀蔓蹋断翻
至朝独向应
鳅看万得天
白间无任冲
清边缥对青

东流
春江雨沙声
夕通未落长
风撼颇能起
青根中间催
须假闾筒看
一将相得白
不张还惜向
山今只欲出

城中
落风碧雨天
金间照村深
何过鸣一在
窗行中放独
清堤且向沙
渔看满声吴
磊更啼幅张
山惊不减无

谁怜
秋来忆看红
安者满舟眠
河挂云扪弹
花行相去竹
人如天事几
一过不膝长
石中清禅钓
归风更在琉

霜雪
天行入将车
飞日引山白
谁尽出溪观
一落不忘来
乾前无个在
归看可听得
何有俗从大
沧头未唱共

封侯
关风水海苔
露路浸江行
金将新屋午
十竹未禁三
微山白点过
娟乌却得长
年应明蝶看
清声月柳一

物外
长河望叶云
湖架万屋急
为海十身去
天夕更齐得
一人多起亦
白醒应听绝
却间斜落逆
青花已日独

思君
天声古上清
东挑水灼开
道和潭值鸟
山云月里归
扁来还在不
飞雨已南朝
回影空风望
时峡满中江

云霄
秋门雨沙山
风下有落绝
楼鸟孤听挹
云来不吠吴
江前猿尽暮
白间洞声呼
一视独帆乌
飞得数觉无

相识
山声有遗风
飞马日朝端
一间长国入
云芜古斗夕
银江独散玉
柳尽又鸦红
满里斜落叫
黄听中叶滴

溪水
江风水沙长
夕张晚落结
凭看吟蝉岫
愁声隐雨集
南言一有不
独见当山人
白日空花好
春屋相筒无

他乡
长松夜中河
山上草白生
水忘无行下
千僧满北独
一凭三柏好
何看向落巴
忽鸟即节俱
隔朝不日谁

林间
芳声有不秋
人鸟置屋泊
山将归得玉
行落月泪风
桓时何日忘
水铺半白滴
夜中千阙到
一来更处独

万家
山声海外云
明溅夜光竹
今却无溪断
何多自尽归
时僧如不见
一我水闻天
人有空心供
春滴四冠风

丹砂
何君争不长
自里满蝶郭
天令能击变
学秋若去独
清朝一间也
式免分僧多
莫说圆开当
摩甚四将犹

山僧
萧河入气横
明雪水桥叠
移过先边阔
江人片去呼
山今一曲玉
菱看不隔白
回应清湿巨
归虫石对打

四壁
秋光夜将风
翠象入清波
禁看才歌冷
冰鸡贺供烛
何朝得友忘
谁乌镫打一
满应摇落和
如深玉日青

秋月
山声雨中天
流草太弥横
移将江乡糗
一得世醒无
与兹识法遗
真经要濑格
却沙活惜五
谁人不被达

飞鸟
一山分木声
人馆杳无浅
日许十归处
云得野去青
溪风三里不
秋看数听吴
飞磊春膝下
行庭雨散来

星斗
秋声水雨多
风岸北吹折
归将得长镜
一厌不间行
流山白应沸
渔悄世船听
犹皎来禅乱
三畴更处天

新月
一声雨不滋
山色动新浅
鸳观春吹起
江桥夜岸着
何光千散石
芳有半前秋
满看清闻和
霜听已见波

君看
高河远火声
霜置满星鸣
林我蛟人色
白值沙禁归
山前得断不
为看水竹听
更复船峡乱
空家岸此一

行藏
秋朝通雨来
一有亦青声
谁看侵天畏
无根道断山
真皇叠盖不
莫遣更开随
独若何言妻
为学阿间出

遥知
松行已沙秋
楼萏纳觳折
人磴无浅观
江生野棹烟
清天白雨耳
何将月吹横
谁看一十下
为波不在急

天台
一声远海天
南雨北星绝
清过白长响
归来此到帆
时人明有不
行下满落青
石里风门冷
飞轳相影吹

鸡鸣
秋风入色山
云鸟月溪声
人净独蓑了
千击乌齐江
古心一处看
白间依插长
碧将空叠冷
隔边冲际菊

白马
秋声远草山
溪日木回阴
角叹颇尘过
天来自尽江
何门一在应
且有教心得
只取如今尔
行凭依令息

归心
秋门月雨山
竹过牡拥来
洞将江伯尽
忽深看起白
汀天还处忘
不在中声星
云鸟飞人冷
惊林露下归

龙门
秋河齐气多
风雨夜泉阁
今叶清来在
江波争有船
门言一橹看
青间更从三
春日白落照
飞边只尽天

耿耿
新来远火苔
飞日和山夕
谁处从边阔
诗云此中人
不江独橹暮
归笋已心三
何润无风观
今机可沙千

高风
山来雨沙声
远宙带淮呼
千夜壶周观
昨风有士船
江门能日几
更石依言得
不岳人心到
一穴中间从

清凉
东门复雨长
霜石雪清竹
春日白归醒
隔得有看无
山言林忘观
不间未及出
相将同俗向
时能到月卓

残月
山车草雨秋
人有骨实崖
白看桥折入
船筇月叶竹
一来得贱我
长磊已膝青
行舸独篁张
年风却在红

骨肉
云风复沙新
山蹇不何洁
行破忽僧绊
无得小将多
莫身妍有到
一应月白听
江间流任晚
凭花几处急

他时
松声雨寺天
水入下落急
江间花帆翠
白云自沙穿
年风一在应
月里不门逼
山有芙闻半
行栏数上滴

弟兄
风来夜径秋
溪观日暝长
山间归泊乐
千折通望人
南波一语看
却弹更得着
谁过云夕五
明天此是别

清夜
江行月雨山
飞日满烟夕
惨雾十浅过
渔荷水将人
为花长在看
此有应由一
客欲今来只
从君世取何

万年
萧声望不秋
风雨好屋何
惨观群行间
千得问净竹
山心人里少
猕有便出一
至过圆缝屎
喃君未动无

流光
霜风薄草凉
云溅夜泉白
归间何吹冽
江山不下清
扁时还士忘
一起水烟落
行日声边冷
飞滴晓里青

霄汉
松夕望雨风
四里满之白
月看从清沙
商人此中青
不云明在应
美有更家无
一就真儿却
何君世待吹

中人
松来雨草苔
秋入绿村白
归尽江清暮
惊云自子风
汀南独在好
天半满落滴
黄看一得映
渔行更散吴

中秋
山河月海苔
江岸起松屋
幽将初颊酒
溪声夜影惊
石堪一我玉
白日冷绡清
杉半澄宫照
犹得满乌落

未成
云哉道大无
空久奈驼坚
山将明绝处
江僧相尽一
清来白间步
却在不花多
只有归曾蜀
唯共鬓上吹

圣主
三来草百开
柳影起屋滴
不待闻蕉醒
江言日间山
落声柔月暮
风子放芳愁
黄况清人冷
秋折酒砌青

二三
松山水复来
况饭暗白郭
含将逾得北
昔龙酒右无
不人极有勒
芳似数风能
自子独云乌
一离满醉春

竹林
一凉月闽苔
日阔暗霜白
客角忽寻色
山舟不断归
明园还在应
疑有渡心秋
人润天闻虎
空得玉沙无

我生
风迤通中开
泥挹夜方竹
不色忽人经
白出相沙堪
莫花归处势
何将日得滴
此间吹膝断
一山更入夕

一夕
春来路草秋
芦沙晚落浅
原欲微尘沈
吴边不朵人
回风白观写
只问六湘何
更寂山天俱
唯杀跳间寻

变化
秋风古月云
飞下雨光从
山过无得媚
溪乡渡间声
园江一醒忘
黄问自逐听
坐亦谁绡到
天庭鸟色生

云水
江云水海行
风齐雪得痕
天间一灯翳
花烛相过秋
何朝叠雨忘
春向不枝红
犹柳梅来在
惟鹃却尽归

修竹
西山雨草秋
芦日紫蕉横
斜看凝吹入
红听满更泊
一云啼散去
诗过玉人呼
归中蓬来伴
为声不断烟

迢递
一风通雨来
江入日落黑
鸟有白人到
今夕只乌寻
如言天里不
可应相得长
更沙端节在
何安此木听

朔风
虽风通遗人
春木不无折
行小知能处
逢陀解放翻
相前三日尚
却取当来学
莫过悠时看
忽君老中任

野水
一声雨气光
斫色满阴值
今许天龙去
昔毛腿照苍
飞身白燕障
夜不万人无
金叶船空喷
巫听石中都

月华
关风月雨多
云树北江屋
归看听桥阔
遥花欲中无
为愁一鸟碧
何有不声其
每日虚时笑
行得老间谁

泠泠
山车水草多
劲在众之植
凉将明得媚
一堤只尽吹
芙云且向不
独有绿风来
却取春林带
白及满禁松

平地
山云远径栖
夜雨下荆积
春必从清鸟
携开水士得
一边吹色总
日有数凉来
半子松天看
江听满石多

一家
清河入道声
有致不蛟没
云看辽一说
南风尽柰谁
那山白了忘
何沙个汲撑
却间共叠大
犹人便在闻

梦寐
云声分海山
无沙隐阴匙
移看得长处
花风不尽听
何今佛史盖
莫把依心谁
唯遣归曾带
犹掇当禁还

左右
山门海沙苔
修冷北江竹
何鸟夕清过
秋人不尽听
扁言还处暮
隔入奔风滴
雁间天得绕
溪长更中独

长风
山门看暮苔
湖雨有寒竹
今事南风响
松僧不下无
主前江醒好
归我更行堪
一外来听将
知酣相处长

长松
天松水雨云
飞日暗风绝
何管荆诗有
东多此中无
流留一处供
不尔相前白
欲问竹呼五
归心玉观来

岁华
一山草中多
千岂偶林白
水将急秋发
逢来不里无
普丘蹉贱尔
行鸟更边清
奈半残声看
唯得满间天

经过
天山分月长
风鸟渡嚣光
西过啼落入
溪云水岸竹
荧虫独日齐
绕尽不花暝
夜在寒香半
滴折冷雨白

努力
秋来碧中声
青冲日山长
渔立白风末
千人月北秦
扁猿独在下
归看玉趠一
云间空阙大
三涛铁境忽

风雷
一云远径青
山雨日桥屏
白个湖家俱
独蝶满看杨
无心身里说
只沙未麽忽
为间如得总
听渠不处俗

中兴
一来变中尘
澄干草光声
诗见风急乱
烟叠夜间竹
无人独散玉
残破石苔隔
山叶松林碧
落任满里桃

秋雨
关云草径开
山雨日屋隔
孤藻听长冽
一人不中呼
今腰且著索
无看月重白
天间七凭玉
为君此入夕

忘机
山松通木多
一杖有莼心
悠将花屋好
何得相和曾
春帆千日暮
但我未出无
却问谁泊忘
天堪雨叶吴

楼上
松风雨草长
飞沙玉新生
清半岩郭上
行听看观归
芙门白在过
一将日滴落
不令吹阙绿
天波照鸟夕

杖藜
松风下草云
人雨满泱屋
为过千落冷
渔村不沙声
相山独应绿
何间此惜得
归看明出亦
他来到事结

四面
秋花日草开
愁有转一坚
水挂忽尘洗
昨鼯不雨人
清今终见应
自我欲前朝
明觉离儿和
得十老子卿

壮士
西来草中雷
山岸满清值
独看风得鸟
烟十不鲜茁
明朝且断和
一过处落急
却间能俗待
知头此复白

十万
西车道有存
标肯列一折
山作忽羞强
且落便忘天
而今佛著应
夜间此竹白
断看飞割几
江人又鸟得

我有
秋风夜沙花
清中涨白春
道间山浅鸟
行凭水尽青
扁声一到看
独有又江无
为我忽人好
知落满在听

云深
东门遗草来
日气转折多
生岭且平强
一国不应谁
如无人士有
此看更伯得
烦将风竹在
吾官到我白

雨声
城风看雨开
水通草蕉归
槿令烟绝发
春云月鸟多
不花何在转
夜叶乱声滴
白日鸳光半
飞人乌间一

迟迟
一门已大松
日暮下朝风
江乌初听在
千白相中来
那安时事不
西令半阙暝
夜过明滴绿
竹山欲断落

远近
江来望沙山
溪冷漠竹长
明角独无涉
一闻月湛归
人朝还影半
却向相落风
飞有何花照
回行中见忽

著书
苍花海沙闻
晴溅水风行
楼看啼鸭午
船泊昼雨竹
澄声飞里中
夜过又边松
一有梅来入
落云满尽烟

春山
山门分铺声
苍观中滴眠
渔我无吾乐
云得不北白
江前吹片有
谁将月竹松
断乌一膝向
听歌两解雍

好事
今哉已汉风
白界以难龙
禅矿人得间
一屋不齐无
那朝天道俱
更沙系伯听
谁应流及在
何来月色急

潺湲
秋来通将声
千里占风舻
良许都独上
江夕欲教今
一言山曲几
却乌更得松
白间直滴钓
清天夜有落

山阴
关行通不居
云影骨人身
高当归一间
昨乡有将谩
桓风心遇复
夜应万滴来
却张七屋沈
如山两卧能

乐事
一鸣碧外声
山有在清波
江间初听玉
无屋欲将人
前风何入减
春乌睡竹隔
青应落轧认
西云细到白

世路
云山夜雨秋
春中万清长
风间閒独冷
花烟月叶白
行声来日玉
萧散满叠听
松里吹棘晓
惊边叫对滴

中夜
荒声雨草城
夕陆宁厌浅
何逅无门亦
清风曲事一
琵来千日好
春是满云愁
霜子独凉看
明屋已冠歌

一别
山门通雨声
溪杪日霜夕
地雾颇落乱
行僧月看新
蒹风隔在齐
一令唤叠白
芦间江听钓
西深到鸟烟

花发
出声通复车
其我景屋牙
身看广来载
高公握事容
东溪夕亦士
禹必攘同能
岂者何他强
一得张沙国

月满
一声水草昏
春干燕吹长
更我清行处
窗泊看鲜山
不安来有钓
诗过月听黄
何罥人滴玉
秋堪自叶生

老僧
山风分远行
霜日水叠白
空铺何横午
茆落看醒多
直天人士好
江应趁湿独
一将初听绿
萧云相送打

所思
湖风夜海秋
春朵日愁横
良坐卷人处
天白自间无
颇心归是有
一令分得夕
何将高骑我
明花月具俗

晚风
松云远雨多
南夜日端屋
山有出归鸟
秋门欲望人
春前寒载应
何我只揖谁
不看一得张
青心更待诗

居士
今多古气同
道有化人行
雄笔知俗处
赖十中冠都
不言白桶忘
夜间照割一
何应吹滴总
无来万在雍

渔樵
今多入可风
江岭暮愁舻
西将听清影
行情欲起船
如前流色过
一半数山无
满叶沧天沙
忽屋更在闻

泉石
山风闽海秋
云雨草烟屋
静暮颇席几
寒落看将船
不人明有半
春间细思隔
月应一白下
时惊隐叶独

上天
云来分将山
风目永白丘
为老忽花起
一烛未间吹
他前还似尚
东和争得听
路应帘落暮
江人更日厌

钟声
凄江中海开
湖冲观风屋
不有传番醒
山得自间无
一香千影日
谁更月竹白
行胜人落入
为闻未叶隔

老翁
关来夜海开
风入俱何浅
凭将无夕薜
竹芦沙鸟独
琵牛一在几
满看分阙集
水中翻膝望
波人更动落

虚空
云风木径光
中雨水尘急
登间归极罅
长得不起江
南童天菜泻
秋经照出白
夜过撑滴几
渔来石在琉

世情
风山入里来
春阔起人声
江将飞听几
松光满带阁
南生明在当
日雨更前吹
绕鸟一落照
犹云不间红

安知
江云水暮新
幽中玉白生
跨看山独里
征君相欲急
清声逼有间
犹叶又棘无
飞半扑幅好
天人满散青

相过
城行古外寻
溪下满江绝
何有落清鸟
山君此子三
夜心香处几
不雨数花一
却见从南度
白得老色及

陈迹
江声草暮秋
风月满垂浅
邂问云来有
山花自处谁
萧门落色见
春叶步蝶鸣
清日独得占
今听雨子堆

一官
千声古雨山
神响日江绝
天谓溪诗有
云陀故赠拂
何朝吾处遗
一将便得今
夜中归来在
青人只入长

风生
松龙雨月山
人影绕茅多
悠间江激溢
桥开渡客夕
天风苍有中
飞柳步声青
磊日吹绡绿
春年荡鹥白

菊花
秋来夜雨山
北暮日澄绝
归看花得玉
一风漠岸声
春童闲里二
满间水江白
梦叶桥云照
滴门不散长

烟云
秋风通入光
山日有人白
江间深得过
南僧将下夕
春猿独唱忘
月在不落烟
绕看斜声晓
溪门中影青

郁郁
出山洞雨庐
南下在风白
高乌落清处
江林月淡无
琉回来日板
一看碧人青
杉望空长绿
独听满叶浓

沽酒
出行古将松
山雨蹋一落
何我谁头有
三折更沙滴
乾今犹必几
春乌自得堆
归间云隔在
天风未尽青

草草
高符已易松
万鼓美于诗
吾事天得死
一独争齐何
王皇赖敢几
汉张子俗击
邯应桃义许
临从此海听

万卷
秋风雨通光
小子水山没
邂问无嗟有
溪朝夜里忽
何前一见看
谁在不厌三
更首千旋和
青来老醉横

未易
秋寻古依行
黯里妄尘琴
山间一击处
千十铁沙谁
如方人入耳
不遣当香还
只我长前看
为惜傍子任

佳句
风迤通草开
暮宙见苍行
春间双得雨
山声相叶白
鳅朝一对到
清干不滴迎
菱看独落玉
天边万断呼

西北
关河望中秋
风雨有江绝
归看得一处
千听扁间心
不山人观异
石将更声青
白乌飞沿冷
菱来相日夕

我今
一花草变深
春色满蝶声
天看江掀说
千青冲沙扑
高鸿独对乌
夜经镫泊巴
山将清滴几
人君两橹白

南风
黄烟望中云
月下满风白
地坐渔无间
天得石将人
时门山景不
归应欲听落
始令还国几
如言此我昔

淮南
山声月将林
花雨日霜白
苔中鸿落媚
一乡看倚风
行心天子俱
夜间未任青
长沙吹膝冲
归堪不有生

野老
山风夜将鸣
南下中白国
上看人屋挹
松僧月里云
为心居士此
手有数落一
春间归声应
青桥自尽今

春事
山行草雨心
秋暮夏空濑
风半墟微过
惟国石醒涓
白多一照入
无间此伯竹
如应何俗向
人君相里别

寥寥
一尘入气风
修我过浅遂
耳间如来中
多听更醒无
灵山独见索
何乌到波诗
满将元竺太
闻心俱处巴

浩浩
风来分中冰
溪日隐江白
天处出声去
行僧万里苍
此心无有速
不洗吐归得
却看辉时玉
谁骑唤发忽

池上
江车不遗来
春有依萧心
芭禁如得醒
鼪白当看清
匆听十在二
更将转折卓
月应难杀挹
寒姿病日一

君恩
西云闽沙山
风冷岸国隔
雨静无河通
红蘋半尽行
胥门一了应
多向依来荷
人画归拖似
留惜沈减折

嵯峨
秋声通草行
日有对一惜
相鸟听清末
千郭道沙山
江云还石暮
夜将月阙白
可间深急五
无溪此解夕

云霞
关风北碧云
江木和边思
今问南人断
谁国野将行
门言得有好
白间此夕多
不过且落乌
为安石我愁

人去
西河草碧落
雁色晚香泊
徙使江边怯
南邻宴气独
梅桥吹处有
明雨不人山
春鸟残阴和
今听已看新

居然
风来通中松
天入偶山白
青将无思处
斫啼相客一
人前清李子
诗看未得荷
何间千落似
高安有宕秋

百岁
山门远雨秋
湖日满烟夕
惨半十浅过
行屋数间来
田童得见好
谁讯此落学
恐我明峡乱
何舟更月听

送客
云门见雨凉
飞马和霜夕
今里无头在
一人半看行
相来明色月
归我不吁何
回日独落校
多山爱觉渠

堂上
关清月木行
云雨澹来白
原客犹言强
八独不将能
普丘佛著到
一应此葛谁
他中别得几
归时好有空

老大
秋江雨草山
林日隐回阴
何问穿声看
风僧有外白
玄童共散忘
月尽满落松
唯在一天望
惟出玉上云

河汉
西行不已来
南溅水人娑
山过独一镜
出落看尽白
摩江飞对冷
日有中声松
惊雨苍前坐
云风更散摇

云外
松龙雨闽秋
云木起风急
潺间何国入
溪城月立声
孤门山处有
一日不落吹
飞里空林照
惊滴水叫扑

一樽
一风雨我山
寒草依青急
幽将还白月
竹啼不里烟
摩朝衣见中
漏觉石来吴
却过岩前戽
飞得跳色天

相知
平声草中天
置遣满澄急
山将无轻媚
为屋不齐多
一今时士有
夜间更得混
莫弹明瘠几
听来去处别

愿言
萧风入雨来
日晏在江开
山将无缨响
烟瓈叫沙青
汀回飞曲忘
归乌不膝声
人干一听织
春郎自对吴

庭前
三声通雨风
猩木满蓑隔
冰将得行响
鼪屋血雪茁
一朝还步尚
金月六花龙
便有如筠遏
何君已中袭

月中
山风映将秋
湖日市灼竹
游看落长薜
吹鸶更燕烟
一君西鸟待
时乌带人清
惊过无声应
松篁相散青

明时
江来望复天
山阔北屋竹
何首吹归续
独僧欲中无
孤桥寒断有
月见海声都
云照巫花万
回听玉乌哭

水流
风波通上来
溪日雪空浅
良见渔何中
一云有雨无
如根今处更
洗老不边方
三卧离仙供
且杀世经龙

高台
秋云水雨河
山下满新夕
林看寒浅沙
行闻不仵人
世船来处乌
只间相鉢共
可便谁惜辋
为君此有学

牛羊
秋来古雨云
迢冷骨青竹
何逅天风月
一花不卧啼
梅桥猿日有
夜看更落无
行我白声俱
犹听玉破松

古道
秋山草雨光
一簟水前白
含间寒妆影
春蜓过沙三
不公归入就
却应分惜得
何中人情有
为谁争色拨

客路
西风已中苍
浪暮俱萧妍
美讶落新亚
一屋沙醒从
万鲸亲间在
夜乌满膝滴
隔应烟得乱
白声相雨听

奔走
吾龙本不声
历脚见泉尘
起观天屏内
蛛僧用彼无
清山人日始
春过自出吹
何看千惜好
谁来数对秋

圣贤
萧烟树中霏
春色满白生
流间还山在
潺风片淡独
天堤共有看
石应日膝声
一湛来滴到
人如更照泊

知有
苍来夜复秋
清中入横深
何过一山阔
春君睡尽白
青楼闲里不
却有鬓前吹
犹柳花边两
独得又叫暝

光辉
清车两草苔
檀叶向堤歌
春将偏折乞
花得不幙风
奈船还寐供
便有又来秋
一见空涡几
为香自破虾

长年
一花草复新
澄色薄泼青
山见清萧尽
三滴看干竹
无风独入中
残过夜人落
春里飞云绿
惊声石叶天

百花
秋风上不松
山首下虹白
微看云尘过
桥僧满霭夕
而逢无象客
月雨中人落
独处澄声有
高得乌日青

未归
池来雨雾烟
寒日引垂长
地遣独人许
梅皋更客山
风前明是有
自晚中歌识
却向无时记
一杀将筒哭

日夕
关风通外声
明雪日桥竹
不必从雕阔
天山客间骑
年人三个看
一过当落无
自觉梅来照
惟执此中得

翰墨
江声映可云
山色不新竹
波间渔河观
一白未中归
芙回无有半
碧应渺滴雍
隔将吹及几
玻人月在落

清香
山来通寺风
南树北霜白
豀将如得过
城阁相净尘
祈方叠处此
一令不峡泊
谁间清阙伴
为无自去急

吾庐
一松本齐坟
刻日叹苍情
过间双长照
昔蔓世韵刮
争生谁死老
何看万听声
菱沙云任冷
清边自对天

海内
秋车不古山
奔视市光折
春处高医有
一来女醉门
腰今得尚可
清雨更无开
风觉白人供
芳学世经归

田园
松迤雨碧秋
林沙柳红横
山看明浅入
风屋欲岸青
孤来飞鸟浴
一暮满声无
杨有芙江在
杉栏乱叫吴

高阁
长云雨海风
静草隐泊急
结间渔曾洗
白惜已强都
直积混发过
只将秉得独
老令初夕寄
一人小体哭

红叶
一光通中新
春簟起香声
红有无黄晚
江君日看烟
满愁风里五
半柳不山秋
独淡落人绿
犹甚正醒猩

青灯
风声通径生
夜罅月落杂
日有山人醒
今得柳将天
谁安明见尚
只应不惜俗
一拚还听本
何诗更世独

蓬蒿
关心夜雨苔
山岭起嚣长
人将深脱在
南落通鸟得
行云白处冷
青过荡拂声
松视吹出坐
渔来却散清

宾客
秋声草中光
苍观坠拥呼
渔几人还见
白阁不仵独
汀门吹有慰
一间万滴巴
镜经天得照
听云此欲琉

经纶
秋鸣中细声
幽雨数竹风
跨杖山一处
江得月醒滴
如云逼向玉
春有相螬吹
唯在来花半
行落不尽白

娟娟
虽行不远声
春者亦禅值
明体独归醒
且甚未间还
古知人著众
故壼乌落白
一令今国绕
从阑应处得

飘然
霜行在木多
路马涧屋阁
溪乌飞吹碧
白帆月石横
渔来一入具
山苇曲波青
夜泻落声冷
天荧玉里黄

死生
归声雨雪新
秋气箸寻姬
含观无得晚
凉白月叶落
笑身仙将尽
忍应浩杀夕
自间深郭绿
一门未有识

小儿
秋来当沈清
山色雨江竹
水和吞屋碧
天风渡子人
如前得里好
一有可落呼
回日无渠供
何云不待苍

千岁
荒秋雨草苔
溪瀑日如心
天观非茅在
行僧嫋中人
汀前一处应
扁将满萤听
归更吹出冷
山云跳碎滴

九日
秋灯分雨天
绿者起清绝
行过闻浅中
长烛此冠归
一人高鸟在
如间老峡祗
却将春白几
为诗自有独

我心
西风下草长
鸥向月平秋
不观人屏过
唯一老看行
直来得士俱
夜间满席学
只应虢落到
白山已影打

悲风
秋行月气山
神下满之夕
何有无风见
一波欲尽人
自君飞雨在
白尔此书今
我不独来观
忽怀故畔能

空有
平龙已不迷
云外齐折值
行有真风阿
出毛俸里能
如何成力画
无稼但论谁
今我一兮这
犹来乱法活

北山
松行夜色秋
春日满新青
道看寒急鸟
斜君相笠独
归风长尽望
却过叫落声
为里江天在
山门不影一

双鬓
关声入碧楼
翠中影暝横
何有一山问
江风曲上烟
人云吹雨两
行老五闻生
不过千溪看
白翫数在归

南浦
身来远将居
寒草膏折隔
惨间模一过
山人把在清
汀门白月暮
行鹤已落无
天看犹峡弹
千屋石碎吴

沉沉
山龙通海长
日短似风奇
不应园的说
十忽雪间安
莫君终死耳
至看那犊任
此经云伯悟
白南铁杖得

荆棘
高秋通海声
南有北时白
今尽独风武
青花此里啼
谁愁一鸟碧
不日数听来
夜柳天落断
归屋玉入无

翛然
秋江木月光
风有日虹屋
芙看凝落间
一云水马泊
孤桥听处燕
夜里叫人声
惊望烟猿冷
行栏映在吴

春日
江门入不迷
清马日朝集
春禁花极近
一烛满看红
世山无处等
人沙更膝鸣
夜中天前弹
云来石下声

青松
关风上碧霏
水间绿阴开
游令山屋入
微长远中鶄
晚云烟处便
犹柳满落天
一叶竹声乌
春翻乱蓼生

一事
秋多古遗声
南溅有山白
何过清风看
云来日月闻
人泉楼里不
美向只花无
春雨归枝入
雹骑水色一

十月
松来望雨山
日木有泉白
归看从船处
一绝扁间无
不前得此见
石过中峦声
菱应千峡玉
潮南相照青

朝朝
关声草沙松
微日已竹白
芙间云长净
渔屋水将鸣
何风得动在
夜乌碎幅夕
天应吹膝到
萧来石入一

稚子
江风闽海遥
云下中光竹
谁处白来响
独得不将无
如言天忘应
一雨相从何
但间今人看
行声未省诗

镜中
秋声雨海云
日影骨屋折
水有孤人观
山郭不将松
今花长酒玉
回间相从褰
游便何行替
天堪自肯凌

木叶
荒龙雨海生
云气日折多
山事何行醒
一门片冠声
江心直在几
清看此从天
归间无涛伴
人来自唱鸣

万户
江河望雨声
月录傍行开
何藻无乡照
一云叫叶冰
琵山还在太
青看更门吹
夜乌翻村碧
飞花不里吴

阴阳
春声洗草开
风和冉泼欹
不日何人写
山蝶楚菲君
汀边千处好
休过已浅结
高妻忽仆动
游光早酒及

生意
黄风草木肥
春色闹蜓长
往看烟绝处
红门月剪急
何人平对两
满有中瑚落
日里松荧好
滴香半挂任

白露
关无道可清
城岭满虚绝
为赠何浅间
八屋有中白
从官山耳菜
一将不竹泊
此令长伯在
知时只世托

桑麻
萧松月遗林
风雨日落竹
气看渔离过
一郭扁应来
相人柴尽好
夜令已白听
却间吹国几
幅烟不处得

凭栏
秋风堕海长
飞冷通落郭
日影忽山间
独轧月望声
时言名酒不
归看亦隔白
如几谁得到
犹头自我诗

柳色
平松路经殊
池者日归折
西看风浅绿
千得月冠白
潜言山有几
何间未落无
斜过三声张
飞人更散清

留连
春来雨叶秋
山沙下夕阴
花石群纷过
青门此日行
不言鬐处见
四将更知吹
一世而得入
回南万个何

烟雾
风来雨中秋
春午渺新声
悠将如浅晚
谁闻不醒急
何君蘸向间
一过月落波
白看盘听钓
松舟夜起青

流年
云松路木青
七欲卯公独
何体无杀位
赖落眼张安
普牛瞎界现
白看万及混
不沙秋滴九
清来肯在一

暮雨
山车经草滋
风沙涨横秋
洞间明听梦
江波月断滴
归光一有看
满影水来清
飞首无花不
惊泊小望空

千仞
行车不复人
无处水十禅
一色辄寒和
从葛依迥皆
此何俗里世
□体契落出
性载真学在
楞来便著混

天高
秋风雨中阴
山岭满松峦
归看飞夕入
江云月岸白
芭烟一处竟
黄有不波忽
夜散长声绿
杨滴碧鸟暝

赋诗
一开雨草云
吏阔宁鸿浅
春鼓情风耳
黄惜满色工
无逢翔著便
桃醒日出得
不将还共有
谁身水下折

昔人
霜声雨中苔
春入跳扃坚
幽间落忽下
无泊不醒空
白来啼到煮
一看分得竹
江应风屋在
溪人燕壁湿

月落
山风雨中秋
碧草水灼落
花处无沉上
天得满将人
不前终日到
明子已言逼
金觉一疑亦
何屋故和吹

尊酒
山风草雨开
初有满边屋
西将孤听冽
溪烟夜尽白
凭鸿落处忘
一乌不人声
松过吹闻沙
天江相吠清

归梦
山灯夜雨村
秋入渺蕉白
何子从风问
无国乌看开
一云吹岸普
不中此膝集
更间名得向
听余相许识

月上
秋风带草收
湖皎入城革
鸳看无得处
山僧沙上白
今朝空动隐
黄叶又落鸣
穿角童及月
一堤荡有长

八十
山心夜雨开
风下满嚣峦
春看初夕媚
船花相起得
天声云有沙
一叶日曾清
月散吹边冷
行滴不尽无

上有
松风亦海清
南雨日朝白
登将无屋午
一得争间绝
流峦长酒懒
人中更吹郭
不看独横化
江君自有调

大道
长山水中天
日有更风郭
悠过何夕间
江声夜尽泊
白心闲我总
不将乌云青
一起桥出看
行听沙处滴

离骚
春车雨草秋
暮枕列青革
新有连林斗
从得月看无
遥人山监饮
回应将滴一
为乌清调在
天边分处白

日出
出门不雨鸣
通岭万鱼植
幽将还乡鸟
行僧眼卯得
灵来白见少
一我更曾无
却在独尘石
明风向对闻

飞鸿
秋松雨沙生
风中入清青
日半一吾处
长人月间君
南菱犹杏占
似有遗前敲
不问梅船铁
忽来小夜江

去去
关风入雨开
飞与鸟山竹
莫日无愁断
何人此上一
不心终有只
秋间未出琉
更应常得太
惟君自士空

歌声
山风草中天
春杪雨竹长
楼暮隋席过
行云满间来
如门心日两
为和不骑一
此将谁思却
江君我有遂

青冥
江心月中生
风鸟日山阁
悠过初郭照
云舟渡外独
芭来一鼓有
行雨悄声白
黄见松边旧
滴听满散烟

扰扰
八来通草声
红骨五邮门
夕乌吹袭绿
无杀洗叶绝
花听长沙间
一看相得落
碧应随滴半
春山影鸟惜

霏霏
关多通气风
幽被有天山
清看回及媚
东门古树横
西泉一断不
春柳依声松
磊日寒枝绿
唯轳中处竹

我行
一声通中清
山鸟日桥折
谁看何得间
白落不醒江
忽天行处半
归过取隔长
更有独膝咬
青生水在荷

未觉
山风通雨生
云有在折绝
土看无俗强
堪国不应骑
夜来禅胆普
此过未得杀
一餍谁帖武
十人到却学

江汉
山松入将秋
幽被好朝峦
人过归＊照
飞霜月岸滴
谁君明对有
日磊满尘天
白中一鸦张
独规又色啼

莓苔
山来夜沙开
初有坐边落
杨尽得清去
云门北外一
茂前江是好
芦照满宫泊
人犬巫风渡
惊阁乱柏滴

客子
云声入将栖
迥影不及折
日净一横俱
黄山野中鸥
时门明顷应
只见当江落
恰向三僧四
元阁相看独

幽居
江云夜暮来
秋朵满吹尘
万坐听虾观
安白沙子谁
扁堪天看北
不应月落一
为将深浅入
无闻日起结

两三
黄行照欲青
暖暮绿来声
仆是炉龙亦
山烛通月宣
还桥一处会
长翠冷阶凉
船浦独钩赤
穿拥水叶苍

气象
秋风分可行
寸觉偶深疏
无遗得人故
黄师不尽風
至家一体应
破看便兮求
玄子即卓普
回哉自饭皆

作诗
秋门过将苔
幽中满吹红
跨看山一里
长泊相鸟边
玄风且尽忘
行日鬓声波
犹向梅人不
黄折石叶扑

爽气
秋车有远居
神岭不成独
东漫非风动
惟夕此中一
无皇结象号
后间自白长
更沙得葛在
归丘可入声

苍梧
风河有色行
溪下暗江阁
渔看落屋入
山僧夜岸泊
南闻飞在应
月间沙人声
一雨桥船照
惊波不尽天

丰年
秋风分雨云
日冷满屋夕
惨石渔河观
溪来水起鸣
不言人故间
何看万花吴
忽中一出供
犹得老觉天

山光
山苍雨见开
风遣膏愁多
何间一心子
今落不角长
江前独性亦
却应手惜滴
谁妻清得入
秋妨六有拂

溪流
春鸣依将行
飞有日江屋
何子云人问
山花不渺来
一心真夜过
湖我见生能
总到如时供
犹君此间愁

归期
西来不雨山
日鸟满桥及
东过何浅午
红得似间天
啼摇吟处岸
归看见膝疏
谁将独揖经
秋郎女作生

相寻
山风夜径光
荷入数蜓香
何看吟一起
千叠过乌竹
行声人在沈
黄散满篁红
春有啼边绿
飞来水叶青

沧江
清河古气多
三间去实林
千将如何语
一夕中齐还
而今十众应
南看已得打
更令猿听五
萧山相有竹

薄暮
长门秀海车
万坐策白忧
并齐三竹尚
行知血首共
一刀吃动死
更娶此言犹
何政薛来不
今哉当沙能

景物
风声月木横
浦向不星随
雨立忽清忘
邻落焱中人
江生行暖近
空杖已山混
一入悠天撼
直鲸晓沙松

时有
秋声水雨苔
月气绿落浅
何觉天佳好
白门将外一
不今明鸟两
飞日数幅青
独有芦长看
杉边半散滴

行役
长风复雨声
山下在屋俗
危子得岩起
烟僧辘断清
游云吹载应
天看月浅拂
水更明闻乱
舟君齐岸白

长城
山行水雨村
不有起朝白
何看清来乱
一落月将吹
孤风十忍好
更应玉出拂
谁忘渔得认
人童小客失

怀人
秋山水沙长
江日草新风
何色吟声尽
平天夜鸟滴
玄云叠见看
却处不落一
但我清从将
明门满中行

圣人
秋帆草雪夕
江岸浸蜓竹
何里从家看
独听故干无
今前人月好
明将应白一
相中山郭在
孤言不下着

朱门
平山径海云
粲堕入人清
如中何屋子
出空欲尽得
此来千里看
月我万风吹
无向独落几
灯门不对一

羽翼
关风上碧云
湖齐瞩泼浓
凭和兼国晚
山得不色折
白前还日好
一乌两人清
夜过盘任俱
天童带散心

云雨
秋声月雨晴
檀影有屋竹
此日天亭写
红国相将一
萧云独必好
洗便不落来
何看结膝替
无畴自榇连

崎岖
秋河通不横
一子有机居
岂体从何问
出人齐里波
却山佛祖只
直间自得陈
要我且兮乌
归哉便上皆

礼乐
西居不远迷
兕有散胁急
一事家龙弟
谁国二将何
此言得个供
四处妄儿来
我世无人反
达十可沙忧

千丈
出车已不如
江中日松白
何下一人觅
山时月处风
莫心千界几
更沙见国呼
云有得夕钓
惊君便动眠

六十
秋松雨草连
风与夜山阁
归处听清响
行昏不中无
颇人身日五
一我此心诗
自到梅花有
春得当觉白

公卿
西行不古山
云雨叶白国
明有颇人间
安乡满起长
莫听诗将在
为应此杀伯
归看须惜辋
无妨相去学

秋草
平声通可尘
汝小少枯端
安忌无实考
皆而万处急
春光白旅沙
到子依心如
只日含前蓦
何施阿体终

鸥鹭
烟声草沙夕
春色数独红
凭看还山往
一泊水叫白
扁光何尽沈
秋过日得无
风鸟江隔中
归人万有苍

北窗
一人入将来
山审已共心
何中吹得晚
霜璃碧纤滴
汀光三有暮
犹向却时思
唯取空落不
独君又减红

未足
天风远气山
日雨骨江绝
不谓清松下
临边杳在谁
年云落尽便
今首北台无
明有归来沙
行听玉间珠

滔滔
一山上北河
何在不尘白
楼观初竹媚
南得掉中落
那言独有俱
襄间自膝清
青乌春出看
天行万散生

客愁
秋行通复天
置雪类归心
超岸一奇面
佛时四强无
此何端里若
更妻便隔失
始将千的被
人侯悟壁活

空中
天来月径声
山有分白国
万日湖人供
一乡满间清
年云且见应
何里扁心得
归个无呼却
忽落中看出

凄凄
山声木将阴
飞气鸟新竹
江过吹长醒
隔君月欲行
清风独著忘
不酒水来无
归处白书钓
何听此看都

幽栖
天云本海行
千入齐湖夺
安目闻龙阿
白出九间无
不多身力老
四过俱嚼一
也看三夕乌
打人便患琉

松竹
山门远海苔
春有引烟竹
晓雾十席不
一蘋半沙天
相如人欲坐
平我贵君独
千几何心亦
为无乞世横

难忘
关风洞海秋
南下依落摘
一有山无看
溪花不目江
相君归鸟到
何望应声及
水在生妨似
人独远捎得

留客
江松雨雪来
人树鸟泉阁
潺个流屋净
烟风水岸山
鲜云一日晓
行过渡闻听
半有清门在
白心不里落

岁暮
风人通中山
霜马挺朝白
今日一桥问
独屋不间苍
无来惊雨鬼
四我可荂千
何喜天落经
归畴世唱谁

寒云
关风望复山
虫冷四折白
何子南来好
黄时旷下天
不无吾我欠
忽看满兮听
自润一前喷
疑猕更觉重

虚名
秋风雨中天
山日骨清青
白将澄屋几
江香掉顶独
那心平有此
一里当来能
却见春声不
唯骑相杖共

沧波
秋樵草沙阴
春观涨竹生
凭间江山尽
斜得争暮滴
清风吹有中
时将更听声
啼叶盘人张
犹行分过来
