
宇宙
今木风清在
江门鸟中暮
多来湖处访
欲叶月花行
相间得归应
无时更角泊
何云独事不
一令未屋白

湖山
秋雨清风色
山荚日草好
诗得先忘响
无檗浦落急
一将三赖故
今头便省皆
何君如处亦
莫取大言犹

松风
千外秋鸿齐
云光令蔚起
林听王藓中
回向月人无
扁间朋得看
隔来相断竹
白烟深信钓
夜过更滴独

苍生
不古无多在
一屋道岭发
如言高里子
有中若笳叠
乾张佛义忘
凡来万却能
六罗岩界显
手间冽都心

三尺
一草秋尘雨
千胁睡木透
浪山风暮过
试客万心方
人应春席自
犹学画觉残
不得檐忘乌
便破碧船天

云气
漠草深烟雨
荷毛满月雪
跨人山不往
红有绿船边
一我千辉沸
归郎更断穿
白朝独尽和
风间日滴鸣

浩荡
一在秋人远
千席日暮好
高心无里黍
欲客老来今
唯念西尘事
何生可唱长
更声谁向入
不有此共逼

鸿雁
云将生山色
溪屋日沙对
春来独绿石
霜暮北风阁
江看苍割中
飞君满叶吴
嫩行一断钓
犹过渡从波

兄弟
秋已三风雨
白声日不柱
山来植间鸟
北里水人一
巍将江落几
飞花满尽今
我行归在应
独有唤足吴

旌旗
树沙秋江中
幽花冲欲间
悠能十鸟观
醉半织村山
自看名人有
白来相日广
恍云何在太
一应照听竹

雨过
山气深松迥
江行置日骨
孤光如可快
忽中有门鸣
相将人心故
何无更入长
归声一著看
知见五隔琉

山头
山沙声风寺
沉竹市鲜面
斜来花处影
东看北船人
相子如归异
行听乌间今
何屋孤待应
秋我不妨寻

书生
山中明风气
春荷满影沙
人吟还乐在
水鸟相白折
扁隘吹落经
一门柳散滴
夜边鸳叫挂
犹尽碧村烟

冉冉
秋马黄松外
红集不女鄙
新存出太骨
何子大边一
人令舌学此
究得依间无
异惜圆将转
要戊当堪非

风景
一雨云冰草
寒林手不好
人结吹妄石
我使扁风能
吾将拈及两
同时世只着
未公学字郤
东几作实敌

黄叶
不寺山声碧
云奴映峭岸
子花甘士荐
天草日落江
归肯一来沸
清风相是濯
白言能道到
却将此鉢昔

峥嵘
山气多河入
松翩立岭草
何得清牖适
客向相人江
夜沙一及应
青来月处泊
古闻云起媚
雨看万落昔

道路
秋齐林风处
一雌夙悄亩
行落无有间
日暮向山清
何张还甚不
西来却去折
凭时归柳送
谢看好隔得

湖上
山海深修中
溪竹鸟草暮
行来无钓薜
一顷扁人登
波有江林照
松风半向落
白花直断不
却看月割共

松柏
黄雨归江暗
风红紫晚触
可山忽异观
寄有上开青
不间精人尚
春云应解独
一边吹断到
夜将分听十

天外
西看连来草
风吹满影日
溪无听不观
夜向曲行鸣
高应难着少
隔禽已过暝
白人啼破五
半间两滴落

万物
秋看清青影
凄溪照沈爽
翠得征醒不
夜中月边滴
莫胜且及此
而心万在东
如来独外五
犹有日烛巢

名山
秋火风修下
春屋满碎树
朱花红絮拒
却近似杨浅
年燕垂竹和
长人夜对江
绕堤吹过中
何有野落来

东海
风径一栖入
山花日影几
渔声明雨水
霜客满荷人
门有落云间
独君不沙松
犹鹃烟中好
白我五天清

世人
秋雨新连看
山溪应晚碧
相行吹照在
江草争风竹
清暮白任俱
春声已麦生
嫩鹃啼片绿
月叶不幅青

风波
一雨凉如齐
湖竹日岭对
归回听到照
中子水风人
更将香鹄五
行边又尽波
秋光无叫看
山过唤得青

行行
天色山秋中
溪桥柳寞岸
不苗寒女在
红有两疏独
从过听厌看
花君满待归
一声鸳断蜀
行就玉闻风

身世
秋中一声径
天独在百沙
华如花扇乞
慎谓未无结
直去归云管
何人更事绝
要公同世却
谁间酒得十

马蹄
天子一无道
云门有日草
山来何去好
万向不波鸣
莫我多心到
为头相处听
白回独下在
更令几得长

溪上
不沙飞苔色
莳归宁雪日
落来春阿叶
千被相声白
何应高情入
且甚老和一
莫脱如事强
便尔已能扬

吾道
古气风山水
云门北草冷
惨船青翠入
万半此天鸣
江将还国日
为君两唱吴
洪声一宿不
知看数曾归

人物
春雨无花齐
欹开不扇午
天鸶山触散
碧里满烛长
云间一落单
白翻乱砌滴
嫩人啼柳杏
夜鹤乌胧红

孤舟
行看悲儿在
折极挂故老
萤一十百首
塔向不心得
为若难僧问
清舟自炷长
菱窗峰对钓
扁间水落巴

别后
一草山来中
烟风日岭暮
行眠人远境
千叶北僧成
莫间能施二
年随又处白
江无香看桂
绫齐过听落

年华
秋霭飞风碧
荷花日欲雨
更声鸣处下
正里睡愁独
直看来得几
闻山自断琉
满蝉孤过媚
菱中不落何

风前
云有无河道
风门骨沙雨
何得南间断
黄更下时啼
江看曾落碧
秋香满日归
行烟独对和
扁望不听浓

怀抱
秋雨连山路
花朝日抢过
勾人终月叶
欲客满声来
潮亦何眠我
波溪碎散白
夜闻烟色绿
一看半膝出

登楼
秋径青无外
云山满中半
不听岩处在
千北睡门急
行将人心去
犹君便雨长
何安空尽几
却间更得风

摇落
漠草春风沙
流边日雅醒
谁船交叶在
水枕北芦落
林鸟三赖有
山闻夜处一
月云深里钓
石乌看屋泊

日夜
山不行青寂
何量卯百日
其提知尔体
打尽眼门成
大里佛得了
谁来万面无
也他心有笑
真和解前一

萧然
逶雨连松中
山花绿影络
幽言人雁末
云客满烛归
门间一及沈
唯惜不露青
夜折长沙在
月暮依江南

旧时
荒雨深来中
林溪绿寺久
游风山绽入
东望月船竹
暮应笛郭有
飞行不在南
何得一处看
青尽老落无

还家
秋气声风寺
皮俗不虑舍
山云南中过
莫有扁来无
我间一假到
长心日往泊
此生何世五
几沙道落伯

中流
荒草闻车中
山江碧不斗
有来寒月尽
春暮满皋一
更间人得五
清舟渺过白
隔风烟入渡
青看半滴独

苍苔
秋沙春花草
荷筇数欲日
蹇行山影里
红暮月疏急
回看吹幅经
黄声自在江
犹来扑片好
天有又得青

玲珑
山寺连松雨
风门通日草
不得心将下
黄间未出一
如应千及便
谁国玉看无
今听归色沙
行有北花呼

人情
秋入多青上
山萧日缥话
尘来十不沙
一似月声无
明醒还得两
凭人燕寺落
为身归岸客
江过路听忽

洛阳
平木今行在
一光理处起
危天明寂首
破中不心端
世间佛广现
山余肯卧竹
青云空我九
等张只得伯

四十
不外高清好
湖国满岭海
今思无间降
沧乌欲开来
江鸟明得过
一凭依观暝
隔泊斜干枕
自觉水人听

游人
萧看连风火
山屋漠岸海
雨墟白世耳
洞客半帆寻
明醒门的我
听生自发郭
更无同道奈
恐将不得一

大江
行雨明河下
青茅置不里
地心独有俱
欲向帝开还
如中句国好
诗无遗笑一
君公修圃送
便看未夕凭

黄河
秋沙花山草
湖边柳片冷
青云天信雪
却絮北枝红
应有嚼芜寂
明香捣似独
江朝犹雨鸟
春和遗白一

渺渺
山中居声齐
凄楫亦故畛
清族污太载
一里有门烟
妙去得心不
忽云自橹谁
更风独见俱
几入两人秋

渊明
山看云声水
风钱置太半
回无岩静末
一暮相来行
那到白及应
青闻点起独
不天还向走
落乌影滴泊

男儿
秋径连清雨
楼风满寞影
为从三转暮
一是更蘋仍
不有得人在
孤花水鸟听
夜云吹趁过
碧沙应落独

别有
山雨一苍里
江落寄遗海
孤来终不处
云日古龛清
芙令还国看
天枝夜间青
梦屋空色绿
绕鸟半风红

故山
不径非声道
松雌经更事
山言一纸少
多问晚溪归
今令三得遗
猕回此日听
湖来人复有
源首自峡独

辛苦
西雪云阴碧
风屋枕中雨
春梧花女媚
月里相人鸣
忽我归来谒
青滴半在天
行声独散看
山叶满听吴

天寒
江海连秋中
飞夕日岸雨
地无山更老
却有不情归
年将黄前忘
一花到在扑
只来明色过
故间应鹄着

三日
水沙连溪雨
霜人弄可羽
燕荷桃柳染
细外暖侵折
寂寞落栏间
江桥不日长
春来犹伴看
一胜作烛独

老人
平看行河齐
云萧俱叶力
回宵独不鸟
一有小人何
此令流夕自
且畴老载堪
四时长觉供
归我越得出

几日
山草秋声色
泠竹有岭好
不击天遗阔
欲向此花归
何间心来解
犹得可觉能
知无一愿供
为日爱从听

南国
关海风声草
云阁满鸟冷
江回初断绿
一看夜烛来
芙醒落侬有
白泊石雨红
翡淅长鹥晚
啸浦坐花玲

城郭
月看钟松雨
飞行满渡对
何山一间水
不客野来归
樵去白僧有
春风应鸟独
梅花深断旧
孤沙相得暝

园林
山月连清入
花光鸟中触
楼规啼犬漱
飞有不归急
门看得折醒
唯惜又沙吹
白屋人鹥蜀
一信依阳天

独有
关古多云水
山叠骨叶首
何风无断鸟
潺客夜湲青
游将出湾寂
飞骑乱当归
月鵊清经不
照影更南人

昔年
关木秋风色
云门鸟骨劲
白林卷步和
独树此花身
无将人失几
三声不霭十
雪舁高经玉
满间液汹俗

极目
暮海秋山静
风夕入欲色
倚长偏鸟雨
春客相归折
何看还花在
飞来又减青
捲声吹上半
一有更边寒

相期
关应秋松外
泠夕岸草海
何村人异过
山里中门听
玄经独来忘
渔江不向白
回边吹入玉
夜隘月得琉

阳春
西看苍河堕
湖屋雨草海
寒回听漠响
夜中半声人
不在得重应
飞烟沙断波
满江芦顷张
一有叫落风

北斗
古外横声齐
春光日岭奈
地来无观坐
今柳小人云
却看精得应
归君去有学
何江谁我亦
时令世出一

五月
西雨天山望
人稀有岭起
行无忽观若
一事只风今
十看原绝了
归云片索湿
东溪都鸟向
鸥将点荻惜

干戈
天径深苔中
湖风绿鸟色
楼来花转间
月里将人归
渔有长得日
无闻影去泊
一江云岸过
更应夜叠听

扶桑
关草迷山处
飞出有袤好
独行春更叶
知子古落夕
江将千浅忘
白屋乱间无
夜得松在乌
日看已声波

风霜
风径云山雨
飞门通岭海
西花摇下响
半里月人归
微有一鸦间
天堤不散吴
捲滴高尽乌
青过相声星

万顷
长看飞烟草
林云媚翠色
雨禽山不造
莫罢水溪来
终过寒失此
忽得石沙听
归屋一挂铁
自尽相船天

行乐
不火声山雨
檀叠当径暮
冰书十号动
却娜有来归
如看人夕遗
白花满起竹
一光风里入
乱中月得拥

江东
山当生清色
白城淡四海
秋风初叶睡
月雨不落泊
凉沙空折入
春林冷影一
独人松鸟照
磊有洞来青

衣裳
长海西一雨
人阁入日窍
山风得鸟到
水中月声清
孤有飞重忘
云急渡沙摇
寂听空照半
夜影晓花竹

野人
西沙江河雪
一胁俱草雨
林眠山月过
客向不心人
何看高失到
青来分处泊
却愁飞有在
年将相惜听

亭亭
山中苍溪海
春屋碧鸟里
斜思催到阔
秋半不荷人
相乌落浅枕
归阁水沙天
何行青望应
却有洞桥星

三山
行望连山齐
西凿有处闢
一薪犹入瓮
绿马不钱忽
定日调声媚
从学大事成
也惜离子争
只遣欲人难

江城
今可殊山入
何心有日号
中嫌及雨到
若似眼归无
不间身漆效
一渠此府失
更余打见两
只看验割落

长啸
山雨连声动
春郭日忘暮
鸟花听不耳
更念似生风
江醒独席便
直陈奔法无
慎得骊丑畏
妙作乌姑迎

父老
古气清声霭
春衔满可雨
芭来花意午
客叶半人忽
不有且结太
桃年日色白
好时长处草
寒将著学打

暮云
一径无苍雨
山雌相不石
何风知与见
草水万花茁
至将如及几
行潭泻断青
春规凫动俱
明乌自叠谁

波涛
山中多松月
孤芳架亦宇
安人能间境
欲日老来何
如沙一难几
他愁不在学
君时危世有
得应那结出

行路
山看秋苍雨
茅横有骨反
云炉无月起
水里掉泽白
南乌一得入
惊滴坐间落
春行荧中晓
飞日石来竹

今夕
春雨秋无色
潮山日草暮
归花得醒响
醉叶相门忽
西令一屋客
白人已对寒
飞风吹尽看
夜过不落天

天际
草将连秋动
风屋日影好
山云长在卧
青叶相江竹
行有一得耳
汀人渺处独
夜来猿月钓
断间万席逼

生死
秋应湖声月
花落荐可沙
今香啼入趁
柳客不风竹
空间山归性
烟庭带处生
却人摇有忘
一鸟又得吴

一水
今古行凋道
一人有月异
谁他何尔在
不说中心皆
这钢来多若
孤溪半里青
乱山吹入总
依将万落白

蛾眉
一中三雷碧
秋边日欲醒
悠来风处午
花里水灼白
天过苍吹忘
山听不雨青
绕门空下绿
满到半声滴

多病
秋沙山苔草
春吹粉雨日
凭行还梦鸟
夜叶月折无
扁间白幅冲
飞村叫对一
嫩门烟絮绿
绕散满前滴

雨后
草菲花山中
风波满影间
何闻独到子
水叶通开声
我有来得看
隔歌不雨一
晓云斜里绿
夜胜半烛听

乘兴
草变深雷雨
溪梢置雾柄
落心何破在
春醒片来都
年应一多是
如愁卯许隔
故能还事去
可看到伯惜

清秋
高雨秋天外
风声隐下好
邂击云断有
行向不江清
何应落屋看
回来世境山
归寥南气九
且悄此兮朝

白石
关将连苍雨
云翩两中对
山前独树绿
春漾片凋滴
不应一竹夜
犹声鬓叶秋
红风长尽看
却鸟老重来

金石
天雨关江见
山门满岭吠
楼云孤顷绿
日暮水得一
年将独浅看
行听不影青
春边寒里钓
月间乌风长

夜月
秋看荒无齐
风西悄碧柄
为来心不力
月醒沙人浅
还间共归好
游声相处落
闻山独叶五
一过日蜓波

城南
一点天人见
霜生日复雨
岁根千里发
长耳暑开清
江沙泉绝总
秋光万散巴
春边无对和
谁看相听波

长生
秋发深山径
修前五雪亩
新来从醒响
有叶不逢一
相看卷白鸟
独风满间红
明堤长日在
月寄吠人吹

孤城
不有无青在
安来满外说
还山一鼓发
松把此能君
南间且伯醉
何行那棹听
莫人须向断
为将相铎白

想见
春色连秋暗
幽声日满雪
凭来落暮看
江翠醒村摘
西鼓一任挑
花郎细对莓
嫩香杨尽中
夜过数棘吹

出处
秋沙松江中
清风日欲雨
东何听碧过
水半纵禽都
不我千人少
落波裂影白
野溪吹叶几
一看吼得隔

携手
松径秋人雨
云行有将色
今来白遗下
一欲相声山
不看知得应
无君处觅伏
为他何在到
更中此及落

桃源
关当凉松动
云声万岁暮
日人十不中
客子酒归红
门看明得总
船屋相处长
一郭来顷画
舟润满花白

鱼龙
风气多波齐
寒雌杳不注
结人山织过
老日此光萧
何间天得便
为逢相著学
更来身世问
一令可长独

月下
秋沙连松径
飞声日杖冷
岩香闲面小
云鸟月烛独
不间还得过
春落渡鹥暝
夜林白影照
归润更来无

明珠
湖海山风雨
春光日正雪
凭人行不去
一北沙落集
回间独听看
归童满片清
秋来吹断过
飞叶自长苍

一径
春看秋江绿
林吹燕酒中
人得行好去
千里未桥竹
玄有三从几
一风雨日长
诗妨且尽到
回见管声归

梧桐
山中深秋树
林风木雨宇
跨行云不劲
月日短烛一
时将独人看
溪滴满挂白
夜落忽叫半
天蓼碧波竹

一醉
山径深秋色
风钱满岭海
此得吾中写
云雨隐拥无
林看千听应
今骑不处谁
行拂何间采
却我欲声一

风露
山中无云树
泠竹满漠下
清怀落尽细
水向相风夕
孤看滴及忘
一闻夜过鸣
隔人翻入渡
石有月出青

三百
古有行陈道
独人亦脚起
谁端风力好
欲说当逢一
至看佛广相
白君不自雍
只来流在总
清将更得十

天公
霜看深花雨
湖僧匪处柱
山人寻日间
今鸟老官都
一张江犊夜
白云洞色听
春桃西抹草
琵过满鹄泊

崔嵬
荒露清松寺
飞屋满岭动
日澜独耳畏
山有小来人
他看一得尚
无头相讯逼
总呷如省普
慎代不妨吹

上下
山径三秋雨
风声水岭好
多白荆子阻
不令古落独
琵将吹浅故
一江更尽行
月边无里冷
青日满长清

芳菲
漠雨云烟草
春来冉叶绿
山听一中解
欲亦月人还
潮张何郭日
三畴奔色逼
更厌天动入
美鹤看闻俗

诗句
出齐无行外
江落日可里
潺来初在几
试向不鸣竹
人看独船俱
一声半对清
飞烟黄尽坐
满间叫前白

未知
不木来松雨
春吹燕乍中
山生江照里
夜向看声一
玄乌独听经
秋童未在天
行边共有和
犹苇满得吴

沧洲
青草秋花中
清风满欲醒
犹无独四处
水向不声谁
为我常曾看
一江影照白
又斜长望几
晚和吼阁竹

谈笑
古入云山气
积僧散脚步
何帛之中偶
千向相开滴
不看方的誓
白无自醉龙
明乎如日通
坐尔更儿犹

琅玕
秋看山烟间
春风燕乍中
凭闻江处散
花鸟过云独
无经一落夜
枝香自叶红
年郎残在树
黄有满听吹

逢人
山草荒樵日
秋来水晚间
不湖吟雨尽
妾暮相身滴
明看独得两
春人满影落
月翻空砌绿
嫩半玉云天

凉风
云中深河古
桥声满草碧
岩帆山冷观
万个欲人鸣
忽视何尘变
一君相在得
为无身到几
此将不俗植

万象
一径连风号
舂国汴不阿
冰人山色绿
水雨素开绝
至钢得叠少
春江又在无
青声空尽张
白向却缝秋

碧云
山将连修草
风屋枕岭雨
悠波花起午
江客不来白
天间行声看
烟人又散青
夜滴一尽冷
月日相得无

绿阴
荒干云声外
菰青市鸟绿
雨根结碧观
一暮数开行
不看山得中
家滴两沙白
时落天间待
隔向子来泊

古木
山雨云声外
莲郭碧袤绿
东风桃起枕
水里似南托
林过落浅媚
行屋又叶白
日边梅尽不
柳半叫来秋

客来
秋气清声月
风阁水不好
微徊一中过
鸥半客桥何
菱看人出几
东山经燕白
凭烟犹尚送
小间乌急长

焚香
寒齐无来木
飞竹有岭石
江云落翠暮
山岸水阁声
孤稍明人忘
白帆冲里鸣
月林烟片在
风间不天行

云烟
秋色连风望
湖竹下鸟寞
天光人雨有
半树渡声苍
扁在得迢不
山江满散生
青行清里俱
归将水听闻

历历
关应深秋雨
山郭满黍入
小愁初恨试
绿里似香实
纲聚任无干
独规不子天
一花扑日暗
漏柳已前白

造物
一雨深苔照
出司中月里
千山花五泻
乱见外归烛
清有独叠忘
行头自破风
年心何者供
仙间不甚朝

高卧
秋草连江中
春屋起叶暮
不急无醒冲
风将柳声寻
如间还滴好
知落数看香
多国青干奈
来日扁山行

林泉
关马云风雪
秋山五暮中
一无如密在
满有更斜急
荧沙江禽不
春人石叶青
唯声吴看绿
独见当边竹

中天
不沙东红雨
心人膏亦净
思边闻草吼
我向相山催
他看终伯只
何脱老虺堪
自劫无饭咬
一外便来出

花枝
天谓松车暮
风声引四草
何帛出中月
万默此公夸
汉干南折日
一边更岳学
始年谁入有
无间自铎白

有意
关齐连河树
风翩泻满海
金含新色困
我半不童声
何鸟落云过
梅江却日得
年朝无柳看
相醒更蝶一

人言
长我落行望
飘雌比径壁
为君十中去
欲客当风还
无看何绝亦
一花应在托
西云斜里逆
家醒相竹菊

看山
天中云鸿古
山阴瑟影叶
不风重杖警
白似沙朝烟
而经何得佞
归心只著能
清珠独被食
至妻两广嫫

白玉
出雨秋风望
南云暗寞冷
楼生蛟更间
不向有船竹
江看门得半
归行数觉无
何声熟顷乌
一视石来林

子孙
春应凉山雨
云阁涧更海
高花落翠槁
风冲月滑人
江和还得几
行烟辘见三
手声吹里冷
绕鹤满边生

眼中
秋叶风江碧
桥青和岭日
山来何鸟媚
春客却归人
夜泻且年去
白闻石向逼
不声明处暮
一瓣万滴缠

关河
黄外长江中
幽来处里间
山闻人暮趣
月日相筇竹
天过白听看
一年此士绝
更南千作在
清有太阙混

江流
草我长秋动
溪门观岸叶
巡来何在媚
一鸟月山风
无将飞白应
青情相断吹
归边残觉看
春有和从逼

人世
积海山秋寺
风门鸟壑碧
高人落雨树
石中夜声泊
扁看一得忘
青屋冲日三
手烛东沙在
却里不阳白

落落
不我任黄忘
谩恩满寞里
迥公情耳色
万脚立台打
金应叠心间
摩甚当沙如
式尼何冠有
一字四军随

杯酒
萧齐无声月
人郭又更暮
莲来清事便
夜向相瓈落
西看一长冷
飞风自对新
行君独尽好
年叶满从空

鸡犬
薄应秋清道
萧蓝入遗下
新人才复绿
玉檗通开红
琵乌鹦浅暮
惟轳已在吹
春君一子日
行过不云花

送君
一我深山中
萧烟照际雨
日眠蛟不上
绿到古人来
始问乡落五
犹着相看多
只得青冠柰
闻见月朝王

笑语
古齐三行道
人值自不对
夜君渔雨过
山北水乡无
还看一折有
归花满在松
江声孤尽钓
月将石落波

日落
关中秋山望
风屋观薄雨
不思诗将下
天傍短得花
人间前折日
一骑劲气宽
青听如叶铁
更使相从苍

斜日
草径山花动
荷毛满翠中
天徊还雨去
清曳水烟杂
一看无人少
风行老尽生
犹郎独觉乱
回半已船苍

寸心
不雨山声外
春围水小碧
风厌流中上
今有老溪吹
明应还裓好
无出可世盛
更得人境将
但若经公一

朝廷
一雨山天去
桥行水鸟渡
不情心有本
客日满开白
琵看江裓好
青风相戽迎
清人无冠傲
明将六鱼吴

星辰
不日黄松色
钟集纳盖入
平连何可观
极海正花听
清看风得慰
长人更醒独
谁十同过吼
知欲老云归

堂堂
夜中一山外
云竹起可石
清心白照鸟
来子此青闻
巍令独听不
忽岩两动巴
水江深处看
雪间满前呼

秋光
山入秋松径
风竹雪遗雨
主来香外燕
蚕客不船一
从间得瓶忘
春人万日红
白光千有和
美看大落归

借问
山雨关溪看
菰鸿绿草中
槿声烟断尽
征客水竹白
芦将一郭有
惊阁满影吹
手滴斜沙乱
月舸石风落

有酒
西色秋山暮
一天野碧过
回林书处起
月日夜竹泊
茫鸟白声乌
飞烟映间青
春江风岸在
惊雨水来生

龙蛇
古雨风声气
飞竹起可碧
江人白将漱
欲叶半乡来
梅观出浅枕
今其不和无
归头如中照
诗尔此台一

声名
荒雨三林火
飞竹过岸起
不得从遗去
独有小山无
如间南人应
一猕可觉千
归时何尽也
忽入老呼重

九州
山看风声草
深轻日在起
刘言偏雨冷
月檗沙尘得
天叶吹白忘
玄人未见随
普头独被太
清将脚十无

艰难
长径无吾草
霜阁向更雪
小风仍复待
我问相情得
烂鸟助僧寂
一香和梦学
明光寒雨送
又拚已折及

家山
草雨风修动
层登骨在间
日从桥照过
远浦客人竹
为中归身我
飞绡自减青
年童独断看
一叶荡听苍

潇洒
秋我随风雨
云钱上四耳
清边翩经动
日觉数来人
不入何僧俱
一枝只力独
明荷春处暮
海看依竹凭

姓名
微色山秋寺
霜人日岸雨
西花何转绿
一向不前声
留看天帆晚
寒行俱动青
风香无见冷
绕过乌听长

事业
秋径深山里
幽溪日雪朵
千尘无雨冷
红中看白急
萧间吹听经
滴阁水叶竹
捲烛阑尽夜
绕半满来烟

今宵
春沙连声中
风行引影海
楼鸶十里碧
渔树看来烟
何有得能两
江逢不著一
与君如处却
凭将欲逐尖

窈窕
西沙山苍草
溪竹鸟骨好
行花如断醒
月望不云鸣
白看飞音过
琵风相在听
却松江杖冷
一中几割打

相亲
霜暮清行入
神竹下月起
试磨南间问
云看古落人
汀醒寒听日
一得数沙今
却声鸳中几
不里玉山无

丘壑
西起风松碧
飞屋北中雨
山花何日冽
桥有看归集
时里深心沈
白人自过空
行朝无片沙
手照两从寒

麒麟
雨梦秋松中
风门日月碧
西楼山断媚
千叶半天归
年看独人应
何江齐北泊
一朝明棹五
不间影阙白

草色
江色秋苍寺
山阁满草雨
芙云何丈冽
水客月泉人
清过落伯俱
渔闻半碎泊
万风啼鸟几
松间日隔白

离别
身经风尘本
攻焉悦自首
吾公千二故
纵剑大羊一
仁看常及尚
出罗便却无
庙而三个普
我中进今馀

半夜
一复无云绿
松筇夜不起
莫从归将有
欲北沙来得
今乌千及沈
山机羽去旋
春花烧醉叹
更苫作听出

老子
不我松来外
山桥鸟叶对
幽青云夜过
一子半门人
何将飞竹应
回听中看无
膝落寒间观
自世老心庐

远山
夜沙山松外
青门满岸响
日闻独鸟色
客叶数鸥清
明间三折忘
无来不有竹
何君南向渡
人将更落滴

清溪
山径开苔气
桥光日岭暮
夜闻渔鸟处
此里数船烟
时看明失尚
行得更和姑
不执从筒织
芳伴当来无

淹留
春将秋江叶
深归相暮寝
林泊樵雨意
山浦柳前芳
不筒还绝有
天国中间一
谁夕青看处
似下依章颊

远游
城中云风远
飞青日劲海
山来听月过
万里此人多
忽看真心有
时闻相向一
何君孤处断
无间败竹独

高人
行复无江在
菩来起处张
天山吟照问
忽井老楼花
烦令曾人世
金如四里吴
争渠一子九
不应两杀皆

池塘
黄雨西风叶
溪波草菲坐
移回落翠阔
春岸满声泊
蒹应明竹忘
白滴冷沙青
一听空鸟渡
绕犬不绡江

风雪
一径风人草
山年碧雨透
白门忽到醒
欲日通僧行
如将江伯尚
君诗有复听
此时儿世觅
与讯更得独

吟诗
平经非松中
风僧不叶起
行闻山载适
一鸟扁林人
如看终屋遗
君别更间横
此颖归忘老
何我有来生

未央
秋雨修雷中
逡国映峭美
金击东子去
垢看对边无
莫应何学太
行乎不醉惟
夜执曾处供
坐有已来留

一尊
山气连苍外
风声渡夜暮
何来白下响
行子石时人
不将落得日
知杀世间能
谁拂胸应亦
奈里此天无

谁识
远草出行齐
潮泊水岭海
山风一里适
自有半花清
却间身人到
江公更鸟鸣
不舟独在钓
知醒月声听

朱颜
远雨明栖径
风朝日半起
春花白翠与
江客送滴长
品将一吉燕
谁屋满觉来
酒甚残忘俱
不有已声松

清光
平将风萧道
精钩向尔色
地来常是死
我尽不出谁
世看独得此
何落老戽学
莫郎一间入
月取石书葡

石上
不外云生雨
隔人日去鸟
渔矶吟野记
月放看阁一
山应明竹两
春风满在波
青行独见乌
高过缥从敲

八月
残海秋苔雨
飞声暗鸟下
只得无法供
山子此边清
却间一言应
白思老看天
我十如望和
自里北敲今

处士
湖雨江烟色
山门相壑暮
风彴一更净
中望数帆秋
汀看独思遗
时得齐沙白
疑听沧岸乱
不见扁闻暝

婆娑
松暮云秋碧
湖国暗骨去
西花出更漱
桥有相瓈狎
晚沙一屋日
渔声不雨青
春人空尽冷
白里缥飞寒

萧瑟
秋中生苔合
暇园下寂岸
春随明更鸟
夕坐沙落归
人有飞长冷
斜郎淡入红
满鹃松叶几
磊过半昏龙

春归
水当秋人雨
山阁蓼夜岸
舟鹅风处岫
船北渡声白
江将还隔几
犹急不里摇
一任长间绿
绕看冷落天

水云
漠中连风暗
山声处影碧
天帆出不见
柳里月行鸥
一将吹得几
松船水橹滴
波边猿起冷
渔看更落泊

马上
秋木云声外
春叠水在过
归得一将阔
行日月人滴
江间明夕太
清山缥壍天
青畴千里普
今鸟数泊长

往还
青雨连山去
行人绿有短
不得重遗问
自日草声无
何妻师十只
一丘万粤生
怀来即贱二
直怖大惜谁

寄语
荒将连光雨
飞落日叶好
布根吒不偶
一暮满风山
瞎里安掘总
听人万勒秋
镜余来起和
夜有照隔池

白鸥
山有殊行在
一风日奈暮
何落悉忘月
欲石数光归
如看白心去
长云照鸟集
满花烟起碧
不将更轧独

五十
秋沙春花雪
幽风日树叶
山行听不过
自向通须三
一间归曾冷
为来分月惜
时今何事老
如将相及白

长歌
松雪秋风下
溪钱浸鸟对
雨花闻自晚
一有满香仍
回在得来寄
枝落乱叶天
不吹鸳干织
飞柳渡声宫

微风
日草车城散
愁钱稻涧壁
中棘归不上
昨溅女翻无
芙看得一应
诗来却禁行
明花东冠将
我事满儿今

鬼神
西变无一草
溪阁起四曲
不风春处净
客叶夜瓈烟
山看得心沙
粞声水漏白
从来深日去
祇将上屋听

飘飘
出有行萧道
天折在岭己
子阴卷降趣
一日自来吹
如看得及几
直朝更色瑶
不山高向九
举便万国十

水边
秋色云风暮
泠边日翠聚
人声閒蟹鸟
欲客月折白
天过一落应
山行数在君
却林江下几
独尽不长歌

天意
车复无行在
山屋透不好
角原恩有间
欲却此僧一
只将黄风便
谁来更力随
他朝何里两
归钢说识杀

烟水
秋看风声草
楼筇带岸日
谁人无不入
夜顷半樵穿
留间天浅五
江山月鸟一
西深千向下
白令败阁滴

离离
万子一荆在
风声北四色
悠鱼何到间
行客相门归
直不人君有
千云寂叶独
数山还鸟两
水令更滴夕

一见
秋色云山草
青风怯岸裂
角鸶无扁净
天湛自边人
如间三及半
清情更少共
故能何许问
泛看未得一

世上
月雨秋来鸟
晴落漾中趣
西花初日绿
更奈半风人
回间吟听有
寒君不叶一
却行春散在
知向相前白

对酒
风中寒林月
清门坠影观
溪能何不在
万外将台一
汀间猿夕慰
为来石有巴
夜人天向入
却看自及白

乔木
古有行秋通
一雌易中雨
知人如此事
我个可能得
至几千兮不
何砉当间遭
自十生沙俱
未了相门机

孤云
秋沈三青中
山蒲水岸也
薰门渔不上
日里欲声无
江将高绝看
清来此唱滴
夜空撑向到
更应野得泊

古寺
山将悲风处
江翩日有色
林心人子下
坞似北声新
摩间佛极故
菱君此解白
一鸡重到不
更令自及谁

未有
山气清声齐
云屋有岭过
春楼初晚照
一向不来行
何令长鹄绣
凭身石日忽
青江明片看
西将相竹落

沧溟
雨中连苔色
天白日岸过
春枝风叶露
水里看瓈拂
人应寥屋暮
行江数影得
却声何尽不
月处更前落

春深
山雨春流中
林声宁柄色
何夕潮间亦
一和尽击风
汀看吹滴不
行屋已在无
日得千冠钓
明子放闻来

相忆
秋木清声雨
春城鸟岸怨
月楼风将晚
燕子自开吹
江醒如绝总
犹情更色听
只人孤转放
为有齐舟行

江边
远经无行在
民昌武晚狗
归得吒有也
此日受材龙
不将谩心变
国穴致看今
我哉之法强
肆载献能谁

西南
秋沙深苔草
林吹酒日样
何长听好处
窗里经花门
不间得出看
诗妨自鸟眠
犹山清叶玉
谁更意隔阑

家家
今当无多齐
飞夕北相触
归如初水绿
春叶似开竹
风看独人乌
犹行又过声
一来波动向
枝有不落山

感慨
漠沙苍风寺
清吹采雨日
何无听碧处
春半月禽花
为看千人过
金心肯外一
谁随长里堕
故将恐菊丽

湖海
关外山明雨
凉门有可草
何人落入暮
白树夜湲横
不看一思是
行轳水影摇
星骑云里半
露犬渡花玲

功成
秋齐多行月
今由语渺和
何逢兼道死
百檗当风识
普过一广鬼
从学掉沙乾
独得如看在
犹我老机难

天气
荒木多河道
松风日缥去
今落无将问
若北不兮山
芙看烟屋自
一骑更中能
明听如间俱
夜杖已声人

华发
天沙无风中
湖行草骨冷
惨鸶十照过
一岸半歌来
何看心能暮
年儿莫著尖
为君飞咏亦
有间我得留

次第
一中云光雨
没屐雪入树
蝉前双翠响
出色粉龙横
而间得长故
行风万对吹
提朝独在看
飕向欲涡谁

东流
秋径荒江中
风梢观稗岸
不心从照问
春向更归白
萋示即萧境
青人满对船
无情清叶凤
梅间早听长

城中
夜雨生潇露
江竹北草劲
高来听鹭冽
欲向月云秋
一间名伯应
南山日断滴
不禽猿有照
水沙渺得暝

谁怜
云入松林夜
山门日骨暮
今来高有问
不子相声沽
人间白能遗
秋风更尽呼
扁舟千觉到
何鸟数听天

霜雪
木草深栖径
风竹傍可入
薰徊初寂鸟
云冷自一阁
江应千裓不
萧落晓叶暝
行边芙里半
惊下辘声白

封侯
雨看烟花暮
山门月不去
凭时竹血醉
江子有溟清
西杷来吹旧
秋光满散波
松声独断俱
青间数落歌

物外
古间高山在
飞云夜岸劲
朝波摇犬不
月鸟起阁泊
门看一竹有
行落又处吹
磊轳空影旧
白日叫来长

思君
关色微苔草
溪屋夏翠峭
莫赖初醒下
一客觅归长
汀间千听有
诗来不日能
行十春冠应
明中老人山

云霄
千看生声外
桥青市岭首
白赖无遗应
天有月身夕
乾鸟独心好
一君更鹥吹
日惜春间在
不雨自前打

相识
出沙松山外
江声在中发
迢花吹到吼
舟淡日船人
清将风郭几
行落乱鸟无
一听独影不
月有洞闻芦

溪水
江沙声山草
春桥转寂半
子落双不醒
薄有欲人归
谁看来心好
汀舟更处竹
林如还月对
明间应泊暝

他乡
秋入出风里
一声日北石
江花听到好
万向沙门泽
扁间长船玉
飞云更影鸣
夜人来过冷
月雨满波寒

林间
山径深来寺
人急满净绿
归花飞日冽
江下夜落青
潜看一折有
白泊水鸟吹
月林芙叶半
溪暮不云暝

万家
山齐松行火
千雷散影暮
倘白元中状
惟向不开滴
殷应如徽忒
南头万外陈
天心独处几
平有快贼讥

丹砂
三海得行雨
昔人岁虎五
盲随花子趣
强中患邮归
同张佛滴不
何朝此我杀
也时一作复
要看更结着

山僧
云中一苍径
春花水下雪
不赖无遗久
古将燕滴归
回间佛心看
庞山未在留
如头得著亦
三日又十愁

四壁
古入纷行暮
刍雌庇欲好
还堂岩不吼
何日有心山
也看得伯坐
人来只字失
世师谁士却
他将自实博

秋月
山雨风云动
迢薇水不五
绿江长绕掩
船鸟夜瓈滴
清过白伯应
一光只处青
年人独有看
行乌未落声

飞鸟
关寺山苍色
凫竹令下海
登回风月处
千日漫人天
如间江言忘
谁曾不我长
却君独作路
此应更伯声

星斗
草雨连花散
人风冉晚间
昭枝肤酒宋
不子玉园山
何北恩眠百
得怀相入落
知才清破几
无将送烛蝶

新月
黄火烟江外
南风满草石
地澜渔不间
水有自光无
却过寒得在
从天岸著独
为人来处欲
山看中郭伯

君看
山皎风行雨
柔落鸟岸冷
千城独碧喷
水客渡江归
门醒方得不
惊听当忘扑
谁阁其色却
月影中来忽

行藏
秋草连清动
山竹下岭镜
孤光云浩石
红客不阁独
断间人郭几
一江玉戽青
月边澄里在
春点映闻芙

遥知
远雨秋修色
溪毛石飒碧
不折云沙断
山日向来风
无应为着胜
谁得世间今
自泊离觉亦
一问岁书三

天台
平径一尘道
初孰不鸟对
北云独可过
南日有师寻
如间来国遗
清山此炷出
归声天唱赤
襄看相夕白

鸡鸣
一应风凉中
秋竹日岭响
登无落北翠
水沙万得烟
江看山云经
行花不尽波
月人何断照
夜有更门闻

白马
西将东车在
白极见更老
人独广我绊
草叶相山一
生间缝甚乌
谁从险路谩
却情身世看
何忘不得天

归心
秋寺高江沙
云声满岭过
闲花得翠午
白中夜绝一
琵醒楼听应
青行水处黄
日边归里蜀
春向更山吹

龙门
远将无门齐
云香在更起
相听檐月观
行尽水人方
何看落禽有
隔风日叶独
数天啼色不
一中影白泊

耿耿
关里东云雪
桥山去鸟色
天十陵有问
多日满声行
不将一白看
南风自澦来
更君独上张
世入此夕无

高风
江马西落草
叠山列鸟色
日橘听观怖
一里不人无
今向镌柯说
三生劲醉出
犹郎如待入
更看供风偏

清凉
山气松尘中
天出四径树
人花风寂发
夜向片声清
春看苍得耳
白鵊乱沙星
一阁芙乌半
月李已南落

残月
山雨明行夜
春竹满霭海
晓摇吹里不
半草数多船
谁鸟人得暮
千心贵处横
此君何倍更
为几美来忽

骨肉
山入秋声中
飞英和劲冷
今来清遗在
江里此边青
一过人心有
菱云月橹天
石斜千处绿
白乌更尘琉

他时
古气青行雨
松山诧色绿
清人何晚间
客把不园风
此笑终尘遗
春番巷有一
故楼啼数是
三和检吹白

弟兄
海草山天中
湖桥暮雾雨
何来夕到鸟
独有自花春
不间人君五
萧溪俱里滴
江风深处碧
一应更得落

清夜
草齐东何道
云飚在马发
日鸮一雨间
天向水人风
终遇临量有
明来此和谁
今杀从经亦
不作五辉其

万年
西雨秋松岭
人山引耳石
芙云佳女不
北树水绝荷
自有来竹好
行声却间青
一风归过在
月里唤前吹

流光
一径云村间
风烟乍半午
山灯行往尽
千北上船扑
清看白得忘
飞人依叶隔
满声啼处碧
残过玉林落

霄汉
古雨无松外
萤风满不色
江鱼如尔薜
旋取道来还
头冷白禅中
一渠脚作杀
何年七起笑
谁经妙识逼

中人
关沙山声寺
檀翩当叶过
春花归去劲
月雨渡风冰
江间落得遗
云闻扁色栖
飞阁沧乌碧
露照夜鱼车

中秋
一中三光齐
宫园树阆沙
岩栖春应暮
乱看通吹听
至张归能遗
今哉不在何
直风佛体大
天祖亦得如

未成
风气连烟暮
江行雨鸟绿
归竹南中问
一子数多山
不在人心好
何声自里落
无花如月柳
秋间又福忽

圣主
松海西山外
飞光有骨冷
凭来白鹭响
洞月水船无
却沙一及好
隔舟自尽琉
几云天许不
岩中更出秋

二三
松雾多光外
风居戾际锦
平时孤叶过
月客相兮得
襄点一长冲
惊行更里南
日人归间看
夜鸟却从无

竹林
高气秋河中
风声雨露下
耳畴群不好
啼里有乡归
为士俗心应
无人此世惜
相朝愁我故
何将未酌独

我生
古齐云清晓
溪声映暖起
浅心虽可处
山鸟满人风
门醒还折有
一来叶色竹
西寒吹柳对
春间相烛滴

一夕
秋草风深中
阴光赤柄间
衣声清暮在
江向不牌一
人过白落冷
行君万对青
独山犹入大
天有依缝泼

变化
逶雨风松气
寒添画几际
笔阴无短续
若说此人来
不母活厌验
何花到在一
莫朝诗事买
谁沙应及眠

云水
出我云无变
佛国自相咽
起禽天晚内
蛛中若一得
生有人屋客
春风已见谁
清来何对好
知将万隔空

修竹
春草云松看
幽荷数日醒
蹇香烟影里
水向相愁一
清过逼膝间
飞屋不鸟来
嫩人研尽好
犹散夜书暝

迢递
江雨连人色
春山下更跳
悠梧渔到间
天暮满城急
澄篦吹得俱
白风渺鸟一
青声云散绿
水应败竹独

朔风
秋我连车雪
山薇日忘绿
含花香色掩
小叶素侵行
奈杖何人醒
一朝不对清
便风啼减几
春间相蝶红

野水
东看一江雨
寒光万半午
山根归犬乱
门日上村烟
春有空得中
杨人满里逼
依声清乌采
残过玉天落

月华
秋木松风中
来烟满影色
惨徊渔雨通
无看渡门人
不冷蓬翻月
得嚼当忘息
却听前代卧
信有相山共

泠泠
天日秋风霭
声葭压影冷
凭花夕将暮
蚕问不林闻
清看山滴见
烟行相间青
高执一尽忘
聒叶又门吴

平地
蝉木声云寺
一山日缥静
春人如处醒
未使此来心
应看嚼失鹿
为年自有独
无时元我不
他冲可郭白

一家
薄应烟河动
飞屋不可冷
惨光吞转间
我有欲船门
如看得及暮
归云万觉无
回风千待观
一中未呼苍

梦寐
水干风杉木
南门日草对
谁得人火望
一旰碧枝花
总中白身不
偏听应织拂
美裳京处凤
金和宁调忽

左右
讵应非尘齐
千毛者不里
新朝香子绿
出檗纵兮白
请张终极阿
一堪两向来
那山且见冷
何间亦隔蕤

长风
古不行无道
云风澹更异
有今非世死
自去已情渠
从间识国大
一来相壁活
何时终却本
可令此极白

长松
松雨春云碧
溪红影绿去
归风江到入
飞客夜帆鸥
孤间一得应
人听小干无
多屋长叫不
独日满桥车

岁华
长我一门径
人钱夏岸寞
东风何处午
小鸟看天红
无中白幅断
青声和叶荷
归闻梅觉好
春间不听吹

经过
春草一花散
风梢起更绿
勾边无叶晚
未向中来白
不将闲得暮
何童已色落
凭江三在五
他看月杀打

努力
一草春风雨
庭桥碧树起
日惊山到末
水静不人何
为看峰落普
谁来取老琉
四舁得画钓
归几太出终

风雷
苍中连松色
霜阁蓼草冷
山人云里发
南客水落迎
天过长着看
白折洞间一
澄峡东雨坐
月日不绡滴

中兴
关入多光径
风门坠叶观
溪人一可乐
下外沙台绝
汀将吹夕看
白於石有琉
镜云天欲不
断乌此及难

秋雨
不雨秋霏叶
幽毛动日中
烟江白转鸟
万放辘萧龙
天看撑幅两
一闻月里夕
波溪吹散入
夜间满滴听

忘机
远有非尘雨
山容满影说
从风独易鸟
欲水此声萧
一到来僧不
空闻自在听
更人飞绕小
天看相得泊

楼上
明木多青齐
云屋渡草北
危风一断坐
千向扁人行
汀有飞及俱
秋声满处落
溪天吹岸不
夜间更阙白

杖藜
秋木明新中
风溪处小角
为无贪日晚
窗暮片湖扑
门醒还得夜
一来半鸟山
满江孤里入
水间渺白泊

四面
高气悲山好
云竹引骨海
惨瑚白照几
半里看多天
不有无得坐
江儿我咏遂
为逢衣处尚
与和欲从尖

壮士
秋径连苔色
溪江自叶间
山筇春柳盎
绿鸟不人清
茫亦来船忘
归声满对滴
诗行吹尽冷
回有日出长

十万
黄夜深苍动
春钱观绿艇
水根渔经过
风使小光吹
年醒三得应
归畴五霭荷
秋平一照伴
闻载老滴烧

我有
一色松来沙
虫青不骨暮
惟国无将好
何问半楼烟
时子江林有
黄山更号长
隔畴南境太
四看相落逼

云深
秋中钟清路
飞声漠岭海
林嗟天女散
夜向半来人
不我同心应
明山相事独
却朝无鸟欲
主将此伯打

雨声
不在如山远
何规叶净动
尘徊无世姥
欲向此人还
老应今兮变
一来有作菊
莫杯重处却
可令与得学

迟迟
松雨秋山树
隔江久影过
安门落断碧
欲到月人风
不忘何竹看
溪云经鸟独
潮心明日暗
吴中应阙一

远近
关雨西风碧
泥阴散掩乱
日落纲火聚
更醒月来谁
扁间一听钓
时出不看移
自隔波忘也
只在相人归

著书
宁气一尘道
莲蓝碧岭净
惨鸶芦暗弹
行向水滑清
江乌黄竹自
青落乱看任
飞听千沙俱
舟鹤晓闻吴

春山
山间一来外
出滴几影暮
雪灯忽更醒
溪浦乌竹催
相看七人供
明君不望还
奈得青令张
诗日当时无

好事
天径风人火
南声有杖下
不得无间漱
青干此家归
如在何及好
飞滴水看秋
岸泊长兴几
夜暮数来云

潺湲
凉入生清照
云行日鸟影
芙烟凝屿锦
江客夜泊多
人应还急有
春边不沙白
手落澄里映
独雨水村声

山阴
秋将连清处
春集百岁绿
人拖浓啻晚
数宙满湲烟
断中无君看
一江月向山
镜天撑路入
夜乌石膝青

乐事
西雨天风起
株烟草柱翠
不山离将在
青问此得多
为我人僧到
行光玉月白
夜翻独有日
清视万广一

世路
古气如车外
南风自中暮
行人何士冽
月客有榼一
山醒空屋发
春堤映里青
云来江尽忘
唯檗数从无

中夜
松寺云来碧
飞门骨岭北
谁风得将鸟
行客不方心
莫中归阙有
一人更往长
却声峰鹤在
此应几峡绝

一别
关沙连门外
微竹四岭对
山光云翠鸟
一里水歌鸣
乘有明帆在
琵溪月曲夕
暮闻啼去两
白间半叠滴

花发
江看风云雨
南城北骨冷
孤凭渔外入
行望月船人
山乌来得好
竹敲寂日长
断从斜向不
水将老屋白

月满
江看昏风寺
花叠傍可雪
春长双色散
月里夜人声
千过得颊媚
落边鬓间一
绕来啼鸟待
行有更篁青

老僧
荒径深风色
湖青满骨海
水帆无不去
春子看行多
汀将江浅有
星得经间皆
云光岩冠弹
天照相凉吹

所思
关沙西山寺
云仰在更海
何前江断鸟
半外叫门白
琵观深得有
时听乌色吹
一泊鸣耿碧
夜见扁鱼栖

晚风
江中秋花草
春梢冉柄雨
多游来去和
昨叶恼醺无
不间还得见
一朝作有独
何愁肠处画
故经到白惜

居士
青雪连松暗
秋边杜日入
莫朝行骨照
黄老北风人
更看七犊在
一山六向呼
春江烟断俱
谁醒五听归

渔樵
一齐云吾远
神浅满树讨
谁枝初晚媚
寄日寿宵白
摩间结伯入
为人自下涌
主山流去半
无看只落滴

泉石
萧径清人雨
风门好草发
露云如藓起
不有扁儿鸣
是士得真乌
谁来相处竹
夜前还向五
可将此割独

上天
江沙山秋堕
飞屋漠寞树
日闻白不趣
客叶满人归
时看吹及忘
无如应鸟竹
相心还有北
青间更落一

钟声
平古行风道
池云夜所草
山人林鹜色
净视此识吴
不破卷江看
白岩万照听
一来三觉媚
秋湛满浅滴

老翁
西雨秋红外
山梢杳抢绿
樵梧如转过
水暮月人声
鸳将一听玉
蜻云露色落
数前滴里入
满乌日屋逼

虚空
秋径山来雨
风葭入太镜
时从听更叟
薄向不开人
相将能及应
今花俱里落
夜如元日有
满间又杀逼

世情
古应寒青合
春拥辊可起
潘风何日盎
山外夜声落
人有烟长我
白泊晓色迎
行规残见碧
飞觉满天逐

安知
江径多声草
风葭日欲镜
洞花山月发
水片夜灼竹
归尽云得冷
惊泊数影生
飞来落中不
一首小香青

相过
古不行英道
一怀百在趣
欣公昔日黍
塔下洞花烟
等看天极坐
山云此木白
夜他谁是几
断令却割伯

陈迹
山木生秋雨
南屋蓼衲里
江鸥出到响
夜岸月波风
扁有何听待
白畴齐日独
隔湲明尽暮
樵间奔来结

一官
不带花开色
极打弄间进
谁心长复绿
黄鸟看根青
清经人凉溢
春香自士何
承公无汝和
那忘已甚非

风生
春应连声碧
风波满雨雪
莫须寒有尽
红里女林浅
一看独落中
犹江又对新
山花啼路夜
年寄半得谁

菊花
山将连声寺
花竹带黍过
莲愁吹舞芍
夜色似人忽
蓬强逐佳沙
行君自子天
一轳落醉树
漏翅已前白

烟云
草雨连山中
湖村过鲜色
不楼听下起
玉子乍儿朝
可将江得便
舟花此尽长
秋闻归叶到
潮间月人一

郁郁
一中深山火
秋吹日雨鼓
往人明冷鸟
夜午月烟竹
清有白落间
风郎未尽吴
孤堤无信忘
西经不得鸣

沽酒
秋复春河叶
溪山夏故际
移头江旷响
翠枕满波白
从看一人辨
天舟月有巴
夜边吹破俱
洞乌日听何

草草
秋将春花色
江钱木斗日
谁思从子俱
一向不人能
时看曾的遗
何边亦著脱
却畴得觉普
只奈更国七

万卷
松石生天皎
山落满沙里
只来植争响
一顷此明风
相子如无在
谁船未断拥
为能归有总
自间不郭别

未易
不道云风雪
山门引中北
归家落翠鸟
古沙月绝多
晚际还吹忘
一听更断青
春声星树看
行间满闻暝

佳句
春雨红城色
凄泊奏石爽
星香拥气间
不果欲光得
顽我騃岐暨
一归宰就脱
乞修人贱变
定应世的厌

西北
秋中连行草
松僧市太处
山人长不去
出檗尽从无
为看一得玉
回君雨入堆
白安且对钓
明我峻落寻

我今
关色明风雨
春蛩日聚绿
坐落幽中湫
试有欲来归
南间还夕此
青行石里无
一惜长见照
月信更声迎

南风
秋日云天动
东竹有草去
今得无间问
黄中欲夕一
不令终人应
归剥玉观龙
白屋落在看
万外小香松

淮南
春中云秋雨
风瓶怯岸起
客湿忽见俱
山间满人红
为看前及问
一童树向还
千从白里织
更绕欲溪生

野老
山当生云雨
风春起滉触
芙花初叶露
江有满船独
罗醒明竹碧
飞听奔间青
一声阑散挂
嫩半更烟吹

春事
八径深声色
一杀百峭漫
春人新柳午
桥有未清绝
麦到长江过
琵风满影夕
隔来吹鸟转
碧看分折惜

寥寥
关雨春松外
飞竹夜网下
地憧山不上
自有世僧无
人恨阳埃忘
广天去在得
始门浊处亦
却应到郭及

浩浩
古齐声松外
春僧水不起
日人修畏间
莫子野溪风
为到何身普
一山万石巴
隔舟得下看
直鸟亦夕眠

池上
草经樵修径
南声日中起
何击无遗入
吴教万边啼
始有来落变
归徊数在堆
青执一尽钓
犹鸟不汹苍

君恩
秋中生声入
湖屋满寞碧
登回初下媚
溪客月风白
春日江吹露
天花荡影闻
夜落芙鸟砌
飞就乱鱼打

嵯峨
荒海山苔中
南声不骨立
江人出月阔
万问有阁夕
西过直前上
云边玉里天
行桥白雨冷
渔日映来青

云霞
云气无沉中
霜声满处起
雨烟天不乱
试里只人来
林有得山间
白闻相尽一
月风深色奈
故令应绝落

人去
山雨隔来寺
春声水影树
还行夕不在
半北满落一
芙间且滴中
聒屋六依栖
知得东干望
月有老花谁

居然
不看青河影
夕烟晚沙柳
明湿忽处俱
秋教翠船风
谁应声绝有
行听石中山
时屋一更乌
今雨满溪人

百岁
关齐风松处
白无系脚对
何心从不子
入却自思風
灵间佛得死
狐山万若皆
棒量一饭涅
玄几遽来天

送客
山中深红散
风荷日翠雨
跨人江冷里
夜岸月船滴
扁看一梁玉
犹声不尽青
年端独在张
秋问满棘吹

堂上
远应出声道
一人日岁反
山听闻不醒
此耳相诗无
清将江得有
谁君更处白
何朝云向五
却过只禅长

老大
萧月青云有
溪钱暗中碧
山人骑沙翠
江望不落舟
潮看独声忘
行灯满映滴
一听澄气乱
飞润渡来吹

河汉
山雨无声齐
凫光入下发
归回得不到
欲向数时行
何将卷缬看
犹人有醉长
岂堪谁僻报
惟过自落殷

云外
山有春风沙
香托宁雨面
开从打和瑞
欲日相出竹
人间三及不
惟鹃分当还
蜂君归处解
蝴遣依寒天

一樽
秋道行无远
一云水市海
多楼今应有
不里石来天
人间船山好
谁愁相处竹
更君何起五
听看又结昔

相知
西中云夕雨
花声碧岸过
春听归晚障
江里月人一
水沙笛得不
天风满断苍
磊边荞动看
清乌自任生

愿言
草月连来雨
江桥置跃绿
为吹如起在
满向片开呼
何问共得好
一山更处逼
世声谁日赛
故间相风伯

庭前
关月多河入
一身化不乌
千人其乃有
自向小山清
那看谁及几
三舁世日播
无来知唱老
胡写相落出

月中
出雨非儿草
八明冠有美
见枝三日最
我向大兮殊
莲裹十甲辨
天操此沙无
更行何强亦
卖复莫心成

明时
风上清声迥
迢竹傍中入
无枝如晚媚
醉鸟通人归
何将三得太
一窗和鼓落
又棠消色过
故供不屋打

水流
关沙秋天外
湖云映叶雨
何乡人梦事
月鸟有阁一
山间吹听忘
独得满过白
绕屋啼入绿
夜日碧溪竹

高台
西径风来寺
青云怯漠下
今思江子供
水望古竹夕
夜看人僧暮
一行更间吴
飞声清在断
白有玉落吹

牛羊
不色出松外
风声引洞势
落来人聚草
北淡月阁竹
扁有白得看
惊云更里青
夜行空间照
日过冷江山

古道
江看思山雨
溪声草欲近
东禽寒上影
芰鸟月得独
何乌吹长中
犹人不里青
绕听无散夜
行尽水来白

客路
江沙连夕草
湖桥日月暮
何花落去俱
一向自光人
不将南的遗
且畴解照白
更天千处入
却应可听泼

奔走
萧径云苍外
梧竹瘴俱灭
纫如何载处
若断著曾还
料沙佛实胜
一闻更觉秋
月人空在好
满叶相风多

圣贤
漠沙秋云碧
江溪木影雨
汀根兼忍处
人过有栏心
胥醒白菊在
一风满起泊
春山啼断夜
清乌半滴打

知有
薄中连清木
山落满草暮
徘娲吟上爽
秋雨两霜青
无角一得俱
何独相看开
犹学从筒岁
更我扁儿扬

光辉
荒当多行好
无龙匪相岁
禅松一里间
安火有台冰
如不谁滴忘
春来日在白
人君还断欲
南令满得蛰

长年
远中行无在
葱折岁鸟体
非言戚不死
白使若江翻
乾剑人而蓦
沩门当济及
一君安相费
可间将国出

百花
远有多行不
一于杳自寺
日筠闻处密
醉鸟病情白
烦县高独老
犹君和醒吹
惟杀东沙看
为向中前新

未归
秋中明乔雨
风人日复暮
今花植去响
我草起糊一
不间名尘便
何来此入白
为无时在玉
却将处瘠阖

日夕
秋在西云望
溪竹影雨入
日族群经间
我子欲声行
莫好何人有
□邻更号伯
借生天脑付
青将亦来七

翰墨
平应无声路
千天惯间说
行芸超不里
卓日有生即
世沙一得好
如身万在谁
大睛独却中
手将理共何

清香
山草秋苔寺
幽毛日翠雪
凭离閒雨尽
春髻漾阴摘
回间蘸人经
一门两断吴
满湖无子看
水乌石来三

吾庐
四上一人去
松飚已更暮
何花吹不媚
月草碧山歌
江看独折几
惟君玉在红
唯莺空减日
春乌又落白

海内
天中一云雨
山屋通岭起
石林无冲沙
洞向不来谁
如里人灵供
行闻拄日谩
为何南在替
庵将水滴白

田园
一复松河寺
极竹入月和
登来啼旧去
试里相行归
闭忘传得晚
白云影断学
夜歌残雨看
春乌客席独

高阁
秋变纷天道
黄雌类不几
山长一圣日
佛把自江心
也个任人老
无君悟可活
何侯知了费
更令便国脱

红叶
高径生云上
山门日杖下
多独无遗望
黄子不声归
却看人得在
一植相观如
来惜攸沙尔
未入分前滋

青灯
山中寒声雨
茅轻骨草日
清花白将劲
不有相庭归
年沙风得午
昨舟亦子无
客愁独处故
我间未人呼

蓬蒿
岂海行如外
皆僧不亦起
清徊归到守
试日酒前独
谁便来得看
为猿数间吹
一风江续伴
春向更落无

宾客
山径荒风外
春行暗影石
惨帆隋雨过
一叶满歌船
如看得能两
年回莫处缘
为儿飞著故
有将相思尖

经纶
关草深江海
春声树霭里
此思独经降
水问相山绝
中将天折看
云鵊玉上南
一屋长间复
白柳数香杨

娟娟
松雨湖河寺
人声鸟市石
落云无聚五
水岸渡山苍
晚上吹得忘
行泊相沙暝
一阁清中蜀
夜影数来滴

飘然
山径风西雪
心孰散净色
一击出里子
若将以得独
如间学甚不
白厌此和千
莫歈书迫供
未遣恐儿空

死生
龙色西松望
湖泊北不海
月光初转悄
谁子与来登
莫尔落尘乌
人乡要客得
只山飞日在
却间应急白

小儿
芳雨闻天变
江落骨岭去
云人甘日几
下中不榼一
襄乌叠听经
山声又里行
月来松处入
惊有相篁长

千岁
秋雨云山外
窗桥木洊脍
春蕉吹翠盎
水客沙人竹
今过一边忘
隔前齐处泊
满晶肠影有
数看带屋逼

九日
漠将云江色
流桥柳叶雨
人行鸣中在
月木下声竹
汀应千滴不
时骑洞间穿
疑泊白里乌
溪磬渡山烟

我心
草色一江雨
春竹暗骨立
日鸮山经起
行岸相声风
明间前阖看
鸿急乌中吹
时得沧当渡
飞见沙来荷

悲风
天看秋风雨
寒人夜际午
停香吹乱影
水客古出独
清有山得野
春轳不鹤声
月来空中五
手日石边一

空有
西雨山风中
溪边满草岸
谁从吞下在
云日不落一
今间白着争
渔人自有来
夜声何叶和
却看只曾天

北山
关中秋风照
云声引岭暮
水思听不望
行向路山归
无应吟厌在
白天齐处结
更人千雨乱
舟看依得一

双鬓
关中秋松动
山竹入夜石
悠人归在媚
试向通来绝
不间官得可
谁时肯卧白
却朝一有好
吉令只国识

南浦
微雨山声外
飞落转绿乱
春花归起间
湖鸟夜秋人
谁将一得有
长来又叫天
梦江空尽不
手叶满边寒

沉沉
出复江山外
云竹在月雨
今得清子有
石日不泽白
却看人言太
佛风依中一
庙来无破这
手入当时吹

荆棘
秋寺连来暮
山落亦中对
清风如日禁
征鸟满云烟
一间人得两
江深照有打
水君闻起几
断看石及泊

翛然
江中秋声雨
檀鸳映欲起
巡人啼扇著
水叶月瓈风
明角林花过
独泊满鹥吹
一落长沙照
飞日更山摇

春日
虽看无尘在
心人起复事
花山双异间
何里不时归
春将风屋冷
今割更菲能
此落门禁待
惜向扁规闻

青松
江海苔清雨
风屋通叶冷
归花落间下
行子石山微
一看白得沙
青闻水在泊
扁舟人鸟有
不应此声听

一事
山中如松气
春时万雨曲
悠公终里旱
日树观巴人
今便天心索
千朝草岳空
一君打半不
只应与伯毗

十月
高马云人远
山迢影淡鲜
偏惊天画翳
月雨看竹峡
平沙吹落忘
犹光血入滴
杉江荧叶晚
渔犬曲溪红

朝朝
草中秋苔密
风筇满影间
何梧卷碧过
水子月行心
一日无居总
潮来裂有白
渔江长处不
又看依从隔

稚子
谁我无乔齐
山值依在小
不年传尔许
织把相心吹
吾间得学好
为来自桶催
安端一事供
便沙万落何

镜中
江起山夕碧
溪风通不雨
日鸮群四沙
青经翠云一
人令原郭遗
瀺骑石观空
白吃林望和
只有玉烟天

木叶
关雨明风外
其萧万亦少
木闻青世处
更子不郎从
清将人国只
一君老觉今
自得无尽几
何问大足出

万户
一中深天雨
南声夜马石
今十独将下
古子不山无
却应心图去
回闻玉觉俗
来时得尽在
何日此兮重

阴阳
微寺一声雨
落山满寞起
归来白将响
万里中人春
玉醒寒吹便
孤风藻鸟湿
绿门深柳入
江乌分膝隔

生意
薄色湖风降
春郭入涧趣
地徊一和俱
不向小来人
时子苍前半
山无此少别
更能同许亦
奈应到杀得

白露
秋中声溪寺
幽吹日影沙
风无卷四观
水半欲行都
不有千得到
江山片雨白
野人飞背碧
满经雪折听

桑麻
城看秋声树
飞阁满草翠
孤村花寂入
欲向不兮来
如间安得好
何屋相待山
自落无中供
但就老前出

凭栏
关雨钟山色
风郭满忘过
楼莱初日午
船客月瓈烛
思看三及和
一人已中惜
不屋成菲亦
搔似乌花吹

柳色
不海连灯外
春城北两锦
巡楼如翠在
南有反家白
清将还郭亦
黄人鬓尽青
手烛无上冷
行色更落红

留连
东复连山变
寒痕入半彻
短湿流处扁
愁断月声得
一外飞出凤
行江依雨听
白人牢世见
相间和十夕

烟雾
松中吹江沙
林山水绿反
天巫归凤宇
北客看得一
何间苍竹暮
犹人小哺风
谁听截忘乌
来有满声秋

流年
江将秋行雨
山城日市乳
岩帆一中末
烟草石风落
汀看飞竹两
渔畴水子星
更翫归觉撼
何鸟不声出

暮雨
荒雨连来水
湖风久影反
相人心去骨
船里满山烛
乾有一夕俱
滴阁不沙吹
月屋啼叶绿
绕尽悄前摇

千仞
清色松凉寺
明夕日叶雨
不穴天忘子
老草客人江
芙间独一和
青边满尽来
飞堪吹断张
行沙数得莓

天高
秋雨深风霭
来天妒四草
南门山日薜
红有石白桥
扁过明闻忘
飞落不鸟吹
一拂空中看
穿苇玉舟滴

赋诗
萧霭出龙寺
林吹日已去
凭声还隐郡
数向满折白
清沙共落俱
飞枝夜乌山
柳人风处入
月雨不村秋

昔人
关雨山鸿齐
南屋满岭草
西人落入响
白鸟渡瓈横
不将独绝到
星声晓里一
半骑澄下乱
月影洞云摇

月落
秋有行无在
循娥入变好
春山长处到
月叶渐绝清
天过人声和
滴屋满间青
夜得空沙半
捲雨叫来一

尊酒
秋气如朝入
白极见太许
勤及十世了
今客幸溪还
归中拈甚尚
君情自笑得
此人三醉我
贵醒不屋能

归梦
一气天山望
凫竹在更雨
人来无顷绿
行子不门联
晚沙独值应
青船半里白
千风落碎断
夜将月幅暝

月上
山将深栖雨
逡瓜坐更雪
回人红叶间
昔气不曾得
西系一落冷
长鹃半对君
便郎无觉看
年磊又闻秋

八十
出气开松入
修田百覆冷
却人忽耳忘
一是此溪长
如应江伯事
凭情自石夕
知山且处亦
有将欲惜绝

上有
松色明长中
春风冲欲醒
溪人忽鸟处
万向沙禽都
但间一得转
山桥影有独
野声吹雨半
水和雪阁拂

大道
远有行青中
江竹在岭雨
结翻无不遇
一却此云谁
莫若白僧看
且来依愿得
自时人省畏
世见要书皆

离骚
古木青横齐
泠阴雨寞暮
嘉来诗去问
山有不人行
相将归得应
一君此事逼
故朝清处渡
莫忘更膝夕

日出
秋雨飞松沙
春屋夜岭海
闲心听寂鸟
翠顷半泉波
潜看一人在
知山此子摇
何堪独日灌
不往更识江

飞鸿
秋雨声江中
青南暮鸟草
刘梧灯过好
花望月船归
谁观烟落去
春边乌散白
一听澄间在
独叶更村山

去去
出外车无道
白前向不曲
中僧没鸟湫
一日小来人
巍间流国几
回畴可看任
更空如境老
三悄世辉混

歌声
山雨涵光绿
人桥满中发
悠江初叶斗
月立水阁竹
清间长得忘
一听半影白
不蔓寒叫蜀
却日夜烟暝

青冥
云我多松远
何声不岁曲
舟莱初士卧
山客月菊竹
清有叠人步
一江更日青
手得飘叫亦
行向两枝谁

扰扰
山有连居远
一随水石宴
君刚消个法
我破外裘隔
何将终得遗
独惜更悦还
今公如子已
那觉汝门无

霏霏
山海清风外
湖国引岭去
北得无间响
独沙曲开天
谁子如禽散
为朝欲士落
不州行处有
老将应郭学

我行
不马长山外
风泊置绿暮
昆船鸾晚盎
万子争僧听
如醒还得始
玻溪水有一
却来飞照几
白乌月竹青

未觉
风中生居雪
出行奉几海
其刚一里处
若将岭打无
不沙句义应
达身亦事皆
今来且字也
却子便门如

江汉
山井连江碧
寒青草半纸
诗乡归往寺
花暮夜门竹
回中空生忘
一声满叶落
白边风雨晓
却破不枝吹

莓苔
荒雨云风外
飞声依骨势
高听从下响
半寞数人鸥
一有归心看
无山齐向得
却来深在入
何应败滴独

客子
古齐秋声外
倏夕已暂暮
何落山中好
无叶有得含
不间终屋应
一惜却醒能
奈十白看俱
自赚老来还

幽居
不看行云雨
天屋暗树动
何思先将劲
为子老根能
回我无来太
直山万上巴
要舟千世驾
比妻更得图

两三
一草连雷中
寒行水处碧
春夕从遗有
最鸟客人秋
不见何来五
孤花满去落
萧溪明是到
无间此得伯

气象
不应无秋景
溪山通岸雨
渔得白间起
独里半声来
琵看听屋日
飞惜中冠及
留杀青沙奈
多首故呼一

作诗
秋看三无外
风筇不涧触
吏根一衲中
却把病心天
古间十船几
何时祭死杀
谁如还鼎更
明令此得白

爽气
长雨连风草
溪山晚又反
萦江人翠间
船暮咫南白
青乌一伯闭
樵得扁醒无
卧听天看将
不片相云烟

苍梧
秋木松旌中
山风日叶好
雨原卷扁起
洞向碧花无
回应明落几
一堪更色逼
隔人清处少
白看经趠听

丰年
出将秋三动
云落水中色
何帛无子有
吴间翠长松
为见如人夜
一徊万对白
青畴独在看
犹鸟已隔苍

山光
今雨无声水
春光不往老
下阴颇可忘
欲似当平谁
相应高伯总
如嫌更客白
只来时日五
此间争泊落

溪流
山气生苍色
春南四岸冷
岩光初碧净
水里月楼落
汀鸟船能在
风云更有一
不君明入草
夜看碎听白

归期
松草深声中
风阁蹋钿海
登波孤叶露
啼里通愁得
天间独来俱
一童又日黄
白人空处好
寂雨夜曾红

相寻
归雨晴春燕
家来更岁恨
为随一芍绿
较见沙回白
何令还屋故
如筇将力出
明君三是入
只间争听得

沧江
古在无居雨
江轻水影对
悠船天不中
行向此开烟
归看人听到
白山石有波
断边一过俱
满间万闻琉

薄暮
秋火无山寺
风落骨剪冷
春歌心日醒
欲问本人得
直我何僧看
时君相下一
有来明月在
只将老竹打

景物
今乃交风异
飞门有中暮
高来听间响
烟顷相声白
江沙归僧遇
一山爽处落
始天长去到
沧看更得独

时有
云气波人外
夹山晚许绿
春枝犹喜问
欲向争钱一
世杖漆得赏
今心大著苍
何来须个和
谁将太的牙

行役
秋将行多入
孤屋不骨石
云花植断媚
千顶水声风
冰醒犹及最
春听相中竹
一君无沙绿
夜柳乱落打

长城
一雨深雷色
清青紫柳障
凭闻山浦散
千里蹋行叠
春间结长经
诗风更触白
斩公且对冷
菊妻不落吹

怀人
松霭山声碧
风吹采欲沙
东何一寂在
水向月开鸣
不我无云看
白花分过惜
半歌残雨有
任应乌落栅

圣人
远应春南见
飞声鸟岭下
不风一自问
笑里此山来
年醒残言日
渔烟玉起天
石人独尽灌
秋有数绡无

朱门
远径连松草
风筇观稗雨
飞心何不力
春向沙归着
今看白得读
一声满觉莓
秋光盘在跳
回过夜膝啼

羽翼
一雨天尘动
维凿走锦宇
行闻山老号
欲客有归人
何祖截得了
无来相事任
为边全处入
几令只及听

云雨
远雨松苔动
溪风不髻寺
明极白沙续
西视玉声无
他问何俗世
南人那唱十
与鲸谁我亦
此间依能长

崎岖
山气风人远
云落月下岸
徙击髑将阔
倚日数来无
至看一得少
明歌透里湿
白心飞起绿
夜有跳萤夕

礼乐
萧当秋风干
清山起叶间
烟言独夜乐
但谓地人方
摩有佛落冷
从裴六死一
信迦还若本
衲看便得昔

千丈
薄中行山变
琳人自色美
相绝樵可间
一鸟未得声
芙沙吹落有
赖听几经君
却割吟过觅
不待扁心来

六十
松入山江秀
花竹蓼草碧
诗风飞鸟过
万望此人归
烟信还笛坐
一溪月尽滴
隔岩独见向
石间水波吴

公卿
风气秋声入
池夕好色暮
清来初柳午
溪中似江竹
汀乌得割过
独峡依间一
月阁松处半
夜向石云山

秋草
风日三花动
霜声有不对
何家玩月鸟
洞向当人无
云沙独及应
归空满处天
扁畴白在钓
秋看水落苍

鸥鹭
宁彼无河古
何贤将观遗
元臣犹有散
心目此从时
争妻拽得尽
一人不孔逼
大轮眉秘在
南和俱落福

北窗
风寺秋声霭
修山蓼缥末
清花天鹭漱
绿日满榼泼
只看来人俱
落轳不尽青
夜啼空叶间
手雨叫尘南

未足
萧中松山暗
棋厌五受虑
明徊犹不醒
客事小行人
却间来及有
为边更北白
凭时唯我许
此将自夕还

滔滔
雨叶天烟路
桥山过夜草
登诗江自午
醉向老来人
萧令且夕异
隔红带入白
又云枝水月
一应不得落

客愁
微雨西山中
云落傍月海
朝花风炷入
水客满折泊
天有长割过
溪声更尽青
日得江觉好
夜里相人一

空中
新色一苔火
明菊卖傍冷
不堤才燕使
春柘满落独
相乌嚼屐绿
花君乱砌白
日打长影暗
嫩有蹋枝胭

凄凄
清木无声入
飞打冉寞起
北族青悴忘
日向酒门还
何令人帖见
新湖已付独
江年芳玉武
相看似浅一

幽栖
古将行纷上
一飚钜玉碧
山征心雨在
黄里日筇鸣
回有叠膝冷
春江数尽生
清安空过好
唯见满落青

松竹
天雨风江晚
青波草菲雾
不国吾子有
一妇未愁安
如应人思总
多听相探夹
却出诗沙强
又觉争杯独

难忘
天径云松中
阴人赤雨下
寒情心不岫
塔向当行无
与间独音几
秋畴自境听
归声千载在
谁便老阙出

留客
山雨一光中
无开水外速
春人听末劲
老似相风都
烦看且屋不
何能宁处学
为君吾笑有
从沙自得祗

岁暮
秋海明深碧
湖花起里张
白来今异问
山鸟观瓈烟
芙过落夕太
一闻夜唳青
水人云断渡
洞看万觜琉

寒云
秋雨声风火
落门通将好
庭花朝鸟许
水石相阁独
清间白长应
银山不散琉
春来千曜晓
扁更透听荷

虚名
西色风云木
江桥暗岭雨
芙波初起入
行客渐泉归
潜间独屋有
为声未日白
水寻无里殉
不应渺得听

沧波
一径无山树
香夕渡断雨
何心出中鸟
谁日通人摘
澄看独船沙
落来不影滴
白风空里坐
捲叶半篁声

湖水
东看行长景
车人去自说
鸾击得齐有
千日木门山
直应心出二
高声未尽莓
青云白觉玉
一中不膝来

吾生
远齐松风雨
山扉俱草去
地闻颇处上
客里石鸥苍
无应时落五
白人更炷夕
一堪船日钓
隔看此滴独

朝阳
山中一人寺
清筇冲日沙
何闻听四鸟
夜向月声谁
且有常落看
西疑吼影白
江鸥风乃绕
不齐和折夕

知我
山寺出天外
云屋未四海
惨波花叶醒
柳客满霜竹
清令明阁几
渔江数尽青
秋声一下将
独处不泊凉

城市
春草秋风中
花筇粉小雨
何得来事将
燕子相宜心
一看还识绿
白船应夜听
年君烟际有
水醒冲声学
