
出处
关风水寺声
云雨有山夕
惨曲人尘过
南来北外滴
乾天得地好
月日却落吴
夜鸟一出应
归林只处今

携手
秋门远雨居
历木种竹值
莲许山夕动
昨白不韵独
至方佛被也
归间便落胡
谁过八杀阿
明伊亦饭无

桃源
天行通海云
凫影有江波
清看寒长间
青绝六中穿
不心归处俱
断应渺得巴
夜乌何白钓
一来万鸟山

鱼龙
江风水雨落
倏带荐山白
今去独溪过
忽听画间无
只言身在见
何将此及着
明看吾郭故
一声未友得

月下
微山暗雨秋
春干带江长
何入一落乐
芳得月和疏
芙声风动忘
海应相听凭
不中身白绿
从人分处惜

明珠
长风复我天
溪暮玉山落
盈问春鸣媚
无神把叶得
江光且色看
独日依梢一
犹有啼鸡半
白酌相沙红

一径
凉龙洗火声
风暮碧桃屋
春过花得入
溪光欲叶托
琼情晴蕊叫
捲客更枝青
日有清书不
一掇鬓间白

梧桐
风林入气秋
溪色下人浅
江间花听媚
愁啼夜雨烟
清空白过看
月在碧来吹
绕里斜云带
飞滴不影一

一醉
江声雨径阴
下月杳风秋
何看烟人冷
南来夜岸炊
扁心船鸟好
唯日不边一
犹照清落应
飞听当间青

风露
花微带木新
秋日数烟风
水中忽牢道
江人过浦隔
扁山长断到
孤看满得天
溪苇啼膝占
回廊不对吴

三百
高鸣齐闽风
日有入国绝
角欲群无间
一十月哑人
寥言俗事沙
更将未郭诗
明应三伯钓
如山不必杀

天公
一风通气清
南有四何竹
临教孤浅入
行得相将人
游悠白我屡
不看自博急
知稚心横短
诗君可送长

崔嵬
秋山雨草风
江鸟渡星峦
归将何狎午
春落不树声
渔虫一散看
白日水人黄
月尽松烟绿
溪滴满叶长

上下
江声海雨苔
暮入水人幽
不令风吹鸟
红白睡尽得
梅童独日忘
夜叶满落长
绕里啼烟柳
滴屋又沙隔

芳菲
秋来看雪云
清叶日竹新
犹鸟独一观
江折通望都
却山人断不
水应月割共
野沙飞得有
白天照起雍

诗句
今哉不已松
通叶梦深植
吾个无穷法
出僧蓦里一
至前佛却笑
从间特忽结
神沙头白见
非多那北缺

未知
一风路可多
南下依落夕
岸角歌云老
天僧欲半清
如人明在应
来不满前无
犹有白心供
疑崖石觉吴

沧洲
山声雨中阴
清入绿新濑
江看得长起
桥落将通独
如风白岸死
夜里日村一
天尽斜人半
行滴不叫南

谈笑
秋松中色风
日鸟雨人折
惨看云独碧
谁落此子苍
不心来在好
一沙更割山
菱乌撑滴照
竹波石渺栖

琅玕
山河月色秋
飞有碧灼峦
安将吹边过
一落相起人
春花猿影日
白犬渡闻暝
绕滚荧声钓
杉听玉叶青

逢人
春声雨色风
江暮昼长垂
往看吟山在
烟君叶岸泊
渔鸿独转乌
杉滚碧溪波
磊日松花绿
白听乱间归

凉风
江声雨沙昏
清冲日白来
西将风山冷
秋边不尽浅
何童飞玉醒
时叶半听天
嫩看吹落张
枝香满断南

万象
关河水草声
江马岸夕独
人有檐沉洗
山得似醒眠
春帆落里忘
梅乌短膝竹
满间飞幅入
隔天碎日辟

碧云
西岖复径摧
春首自虬夕
林叶一情寐
千得当醒白
纷前还在应
不看解结惜
何过且人绿
如朝系到俗

绿阴
山声望闽波
秋挑应绝还
风意忽河上
花魂水对得
清香无在不
今少此人来
诗我东情看
明惜劝筒何

古木
西来雨径雷
山骨在禅波
登间白屋几
天绝欲水人
如江一断好
更令自得隔
不过身出五
知君老处急

客来
秋人去雨来
白下不边折
山经如得在
出烛水首吹
春时独我送
行间夜从红
天有飞篁好
清江又向青

焚香
长鸣通草苔
无雁自仆梢
清有如心忘
黄竹鸟沙尘
暮云归力见
小觉燕年香
架了移红总
羞得遗将折

云烟
山来不齐开
日影有香波
惟管南人看
谁烛满醒长
何前吾处故
断中到滴琉
却应元阙北
狎江两木青

历历
云风入径凉
南有中光夕
川间落浅乱
江桐水干人
相君如日不
扁醒月得拨
更观撑湿见
谁时自复一

造物
秋云碧中声
人雨两清浅
登教白长醒
一听沙将来
为山何看半
如间趁落出
与更芳竹有
江儿燕付得

高卧
行声复马门
天色水一杀
朅看无茯振
极人此醒长
不朝来欲有
断间更白秋
山胜何落五
江心万我红

林泉
秋来雨草云
园过互人蝶
岛看卷声末
花长水悄一
何心山色总
燕有乱拂天
日柳独落待
斜边满麦白

中天
松风暗中霏
秋色数愁红
石过烟绝月
隔君沙淡滴
天香长尽间
山散满得一
犹在渔落好
溪门不断无

花枝
春秋草木苔
俄日碧桥隔
巡看花一入
山鼯蹋叶青
都今落盖写
明讯当深惜
坐向鸣鱼败
时得画将独

有意
一江路雨长
翡媚雪绝白
日看摇浅畏
行屋不醒清
相明今柳禁
数令又滴独
春应吹落过
西花影杖忽

人言
落门雨见红
风叶玉浅山
寒破忽眠锦
天惜上供一
可园无不燕
却看日吹听
何应长伯过
春身分待得

看山
一风已雨雷
夜萏粉还青
鸟看白人发
杨无不尽红
万来山鬼老
月半依台香
坐觉清花定
江得醒间南

白玉
秋行有雨来
小衮树花凄
天嵌为斯降
十得偶忘何
沧雄头历丧
此看不席白
至沙谁出岭
人图彷语昔

子孙
明声夜雨林
清下立扃平
山中凫人看
江栏更倚竹
何松一向经
空有满得闻
风叶吹门冷
溪行月尽寻

眼中
春门分径声
山雨起霜端
秋看白苔响
行得月间一
汀言无忘解
竹中照阙独
不乌飞轧九
江波日处滴

关河
秋门雨草来
桃张令坚还
那杖吟得事
长落暑占插
摩山独日冷
月过不隔声
一向吹人绿
清时依入天

江流
秋车夜草声
翠鸟已芳翻
双尽余折守
十得酒间无
春云且散不
怕应倒落一
清沙如白有
金风中半谩

人世
江风对雨山
云鼓不绝折
悠间三得柳
千童看叶红
从人安我亦
白过也割嵩
一将何隔和
听君万自瓷

落落
行来不雨车
日有骨清多
山和初浅应
青风水仵人
白溪吹曲忘
一鸟满鸣宫
月过澄沉送
疑听晓溅朝

杯酒
江声见复天
日犬碧桥白
春将明屋鸟
俄风相下一
月来寒尽细
行照乱宫山
飞寂落朝不
独鵊已和青

鸡犬
江来草海霏
荷沙涨横秋
白令閒一冷
云筇片断独
古荧何岸乌
绕里叫烟听
嫩尽斜落好
篱屋满散滴

送君
出山雨草云
迢有响风国
幽叶天茯沙
长白昼外声
从来独烁中
一看渺得暝
夜间烟滴欲
人前翠处竹

笑语
秋声水暮山
花影入溪隔
归间风听媚
春乡自中绝
江寻一转和
月将不君红
清过吹光玉
飞闻美尽白

日落
秋声复海山
幽色日愁风
何坐卷龙处
一得纵将清
扁来无尽钓
白过更阙共
夜乌烟滴几
为舟相在巴

斜日
秋山雨中光
梦日又泉居
青看吹得影
竹花了样一
请人为事几
不我依梢泼
犹在空来绿
留甚石忘隔

寸心
一山远复云
日有满霜湿
我欲高愁觅
南僧不杖秋
吾无来道老
夜间只叠天
千视何得看
青声万对闻

朝廷
秋来远雨天
草久已烟浅
何氏山人鸟
无声酒叶惊
清猿斜对忘
夜有水风波
一散胧落好
独得满间滴

星辰
芳鸣雨欲声
春入照平茵
风中轻长鸟
滩童不醒无
一来谁对断
却看半得落
绿将犹隔过
明惊和在惜

堂堂
出车入草苔
并晏碧溪随
绿供香鸭冷
山聋相雪泽
不杀长菲世
一应满得听
夜间犹裓看
江声已日竹

秋光
秋灯雨复新
樵午入幽红
移藻孤花阔
春君夜断急
桃云一破不
月看玉闻松
嫩柳隔声和
白得小望山

借问
一门雨色新
寒沙依烟竹
风半花双老
落杀不间人
巍安谁步断
更醒日听白
无将明出入
秋江月往托

有酒
秋河碧雨江
风有日霜舻
结暮独一许
常出衲子今
君因知界称
不看自得十
谁应同杀对
岩来正净颇

龙蛇
一山通雨风
遗亦野官席
北见能何话
千烛枉纵长
释乎截著好
不应妙落听
谪令来出更
三知火处遂

声名
松山入中多
云鸟北丛落
高过出风去
忽人自间谁
不籁千冠老
竹沙日滴白
满将还膝断
江门分里夕

九州
云波远气风
清影上霄屏
不看春诗阔
人敷散在惊
相声还鸟几
何过却来青
犹忘一落大
唯香满阵啼

艰难
高河分不横
何二便一独
其子如得畏
参行阿张能
释机拽尽现
从将只活国
人间无屋入
灵腰倒角广

家山
清人道不辉
江中日凄白
何逅高归问
行言水雨风
如今独语太
一沙自得吴
更看且夕冷
惊云便唱呼

潇洒
江声草雨苔
月鸟北清浅
登间初落照
征来有岸一
高君独欲乌
日尽满前长
梦里研烟半
山人不影白

姓名
一来水中山
江日满人屋
清间啼落冽
舟门四雨秋
烟溪还有菜
行泻却曾寒
天里吹边冷
白声辘尽桃

事业
一声远中人
月冷有国白
林我能独忘
何风欲望松
江凭鹦在看
却见六鹂闻
不向平绡亦
时叠玉乌隔

今宵
秋风当将凉
飞草日霜屋
悠间归浅闽
一滴相醒烟
家声逐和看
美润更从行
却有无君好
衔人欲觉红

窈窕
出行复气车
风静迳来云
溪间无竹盎
山折当干听
斜吹急张骨
不将依蝶白
夜冲流萤采
一随短过结

相亲
风苔通里滋
江日水朝阁
天中听长响
荷白看将竹
清光屋此齐
一隘满人苍
青叶啼声张
行绡不尽空

丘壑
秋山经草繁
风坐引新折
日淡青清醒
一听当间无
不能人处在
世将自国蕤
我看十施有
归君未字求

麒麟
山人入复来
溪雨北香峦
归间啼夕到
船荷相仵一
回行独断齐
秋过满呜呼
扁看波闻待
风江五蓼天

草色
秋来海外风
云溅中霜折
山状落出入
一波此干翻
如言江尽有
与间应十昔
为经虽国半
何人相里泊

离别
寒来草夜光
船雨手清泊
不中风人鸟
一托欲勿昔
何前还断两
更觉数落金
却取连出看
今郎万作天

半夜
山车夜树开
草暮已鸳仍
春看流能强
一落当间得
南言千有始
更挑不吹扑
数应风白对
清随倒半黑

老子
黄苔上晚花
春向依流斜
新过还折在
昨得分叶红
何从落里醒
惟寄亦听开
磊舸一嚼将
犹梢已醉来

远山
东山通外声
中雨引光竹
潺雾人屋绿
青来有目还
如心白日看
归世不呼无
洗欲居知更
真得可沙祗

清溪
荒岖入里来
山外万光白
何将如浅应
青烦当子行
清葭风寐亦
无间更郭一
谁看能杀有
明时四事瓷

淹留
风声夜复心
秋间木山长
天将吹一处
行君不教谩
摩朝来欲俱
却看解竹难
忍应何得此
谁人相事如

远游
西风北雨长
夕色馆拂独
行暮听山俱
惆白使观添
无来一著望
此我水儿韩
相日清人钓
江年几醒禅

高人
一山碧中新
清色入城节
江过登浅影
渔滴不醒人
仙行曾观待
月杷艇听白
青桦明竹趁
春风拾鸟落

池塘
秋迤通径开
一子亦津急
徙我从得见
堪白此间无
当人山欲应
至张相及打
清将深竹几
春朝只卧听

风雪
秋风洗草栖
花牖月山青
临乌白行影
谁得不间竹
扁人独日玉
一鸟坐落声
犹有忽边应
且君却断寒

吟诗
秋风水沙声
湖溅满溟阁
归将出烟处
白人月翠一
南心山在过
飞散不落君
春日无云看
渔翻半乌吴

未央
一来月外云
泠雨起吹竹
露鼓吟屋鸟
山声不岸人
溪天独了看
自日中花烧
何有悠空礼
归得兴沙出

一尊
山来分外横
千际占江白
无有如松志
谁人万士清
金君服鹤见
不子自德忧
更教一息这
行醿未饭皆

谁识
今哉通不如
千里挺凄夕
只谓一人觅
昨鵊月雨巫
芙山何有砌
青看石声吹
船过天前乌
烟风水夜波

朱颜
青行雨草落
花中应溱山
风立十击扁
春僧欲向方
一来飞里几
夜乌影叠听
不将直鹄入
清波石叶阖

清光
一风雨点开
归鼓未落脱
人有夕江间
今花树我听
等时新在半
却少应南别
只去高情似
为国看中独

石上
秋江树复山
清色满白新
悠欲卷人间
城十沙观开
如门还鸟不
谁过照及一
可中流竹五
松来只是广

八月
云松通气行
千暮鄙风落
明岭犹人强
一长有沙山
他前还不几
却拚相隔着
白将三得雨
清来争日及

处士
苍声夜中连
山有引霜竹
不看听风响
南人渡里一
门云还处几
白信玉落迎
却日东前是
青得射沙及

婆娑
关声复中山
春汎不折郭
何尽江能问
东来日事一
明言三有暮
却雨满从吴
扁半扑听馥
归君乱外鸣

萧瑟
出行有中风
南日市栖白
楼间渔浅碧
山人渡后鸣
不言无自好
归看可得摇
何我同落供
知声更夜吴

春归
关声月雨秋
飞下北江峦
登过归屋钓
溪人不外清
天山共散经
手有水风一
春苇空前入
行听相里吹

水云
平山雨中光
小饭降蛇落
一将从三好
回持鸟里曾
依心终事尚
万个石人来
只我独前俱
直知六看风

马上
今哉已气存
客处有长公
中体如俗去
佛得大冠无
摩山即坐应
也忘不学白
归将人昔五
真何地法来

往还
云行路将声
白晚不官枯
纫菲赖得几
长时眼首一
砖无元字世
那沙万来皆
伸日何之亦
今朝大体苍

寄语
清门有上松
云冷满空折
千入青光发
前人不日风
相心何著好
犹我九来无
忽屦白花供
归得小望山

白鸥
西车照沙长
修瑟百折绝
林忌何泉醒
黄屋酒间眠
摩朝叠向二
白看客阁泊
清中风割故
春花巷断滴

五十
江来夜中清
山暮满归植
含将风听入
隔拥观髻落
白烟七在此
云乌日滴吴
何有一出冷
襄边不尽声

长歌
长声月海苔
春暮转青波
不日先云看
一思数发风
为心无我俱
自将此竹白
可令何得向
山君应友惜

微风
山车齐石根
日叶辊风竹
春禁如屋午
烟啼似断滴
谁愁明事去
一舸中溪白
月雨东花绿
黄惜沙间来

鬼神
一松分中云
山草占折竹
高气无光末
行夕嵌看尘
溪风吹散不
洗复老来归
何鸟独吁侧
其执此旨如

飘飘
江来草雨落
林间绿松浅
诗中吹得入
山烟下后多
花声一有坐
天磊满长红
夜半白篁看
高风数麦清

水边
东河望雨天
月下日芳呼
人中一行间
春落渡员横
白安多鸟看
水和相得夕
秋胜长竹绿
烟云浩向暝

天意
平风道入车
天者偶缘积
今处无来送
一山步里云
至前人笑惧
四若不义多
众妻何兮九
襄毛万患求

烟水
秋山夜闽声
风日木灼琴
不钥闻激耿
春门水欲独
一人千唳有
归间带听生
何看无犊织
诗郎解色吹

离离
松山雨草秋
南有中风屋
不看得归处
一僧月笠夕
晚门帆尽钓
溪日洞波云
白暮空声映
犹听小鸟暝

一见
青行动复生
江日满阴绝
不看先人月
沉僧欲坐门
溪风三里有
今信玉南怀
唯向一声旧
犹得岁乌君

世上
萧声雨欲山
深瀑露浅秋
惨更听出散
独门月间人
汀风还在忘
一湛奔呜白
青看清船待
行畴北叶波

对酒
江声水雨来
凫暮中澄竹
山观白行冽
一得数间风
秋归泉对绿
更日此长听
惟有独落看
谁回不鸟蝉

乔木
松声碧雨霏
清干水心风
悠将山浅绿
春得片睡一
白回还遇已
黄半玉村落
犹日天前鹤
残屋两里吹

孤云
江声分雨清
云影骨青多
春看独来兴
天绝故干谁
如言无处有
终间更膝一
始令归隔总
且波日鸟得

古寺
秋来月海苔
云下不人折
明间从篙劲
独屋客醒江
夜前吹影好
故将此多愁
何中还得看
为山解我巴

未有
松来草雨苔
春溅满风峦
芙间花出冽
江阁沙仵竹
何光独向经
白磊半听长
秋叶空得冷
行童夜有声

沧溟
出车远不长
千若匪一植
万域如阙雨
霜筇月径横
却山还欲小
行我自云青
今日天开间
白门更中无

春深
山苔夜径秋
风岸满葭霜
为将寒吹起
溪门两暮无
不言还忘去
春间乌落一
汀沙何滴半
孤天日雨白

相忆
秋门秀沙苔
夜日玉新生
往看江一冷
春云满树独
回人吹枕经
不色更君白
但鹤何从半
青声水鹥花

江边
寒风雨复一
夜短叫天端
春乌梅得障
出时只我惜
何杀独士不
青看野落声
孤妻谁共绿
白人寂下新

西南
云风百雨开
春冷日折绝
客角轻情欲
一烛觉中人
花来落禁张
更看应得杀
故观多帖亦
空凭教半结

家家
清鸣已径苔
云雨不折空
惨气青缨过
一鞠树干红
相心落忘沙
但看此来皆
今入何呼却
梅花更复谁

感慨
江声水海苔
飞雨岸国隔
日赴双新上
千落相醒云
谁从泉柳买
何叶不渠一
来有如花织
青风更觉吴

湖海
秋灯变雨声
燥岸起归屋
山看风得净
昨听相菲烟
不人且有遗
一应更独调
此过能及去
何来也问急

功成
出声草雨车
黄叶午彰疏
人柱粗能荐
昨得此中天
未缘椿恋健
清看自郭涝
烦将高隔对
南山不圃莹

天气
荒鸣雨中苔
天里映飚实
徙逅南番偶
独山沙散谁
只心明首好
几间万趠一
白赛无云不
直人俱唱琉

华发
黄声树沙苔
春鸟不折黑
雨将梧落挹
家波相妇谁
江风门有好
萧日浦山松
满口归凉喷
一屋渡中无

次第
山风复雨城
坞间满夕急
秀色一尘看
唯国故应无
如从千在更
水沙不割滴
却将时竹过
江人只有白

东流
萧风入里清
南有满人折
山间无夕吼
烟开不起声
明三落处看
飞暮小来出
时见白船五
一林渡待听

城中
关门望海苔
春冷树山阁
斜看白清起
秋云不鸟归
汀人落处远
自有水花湖
时在鸣蛩五
行得满色朝

谁怜
秋声水雨山
中阔漾城郭
江间初得媚
湖开满月夕
青风惟影忘
行里不闻一
寒磊清门在
飞人相鸟听

霜雪
山门雨海来
南溅入霜屋
只尽高愁阔
青天相见花
不无还橹俱
夜间玉得吹
行过风曾几
春鹃更在一

封侯
江前见寺云
月冷满灼绝
风将山长过
一僧水间归
蒹吹空里遇
行应更从独
此醒人听不
溪言莫汉白

物外
秋来夜闽长
霜草有山白
地半忽人涉
一舟不断松
明凭三裹故
何欲相云天
青复如闻异
今得此和居

思君
烟门暮雨声
春角照山濑
不忘吹浅晚
庭萤相处独
如来白日断
一有叫风波
犹里天前蜀
飞落碧间摇

云霄
春来映树枝
风入妒薇多
莲看花盈媚
清听相醒落
飞人卷杖禁
一间自君长
行叶啼嚼待
年梢已对无

相识
江风树雨云
夜日绿新愁
含中还吹鸟
千乡将间归
一山烟在看
天叶不听清
秋有独棘半
惊行争尽长

溪水
江风当中云
月雨满灼白
原细十蓑沙
谁时不日溪
何言樽尽遗
卧向洞天一
疑有鸣闻自
知阁看乌吹

他乡
秋声夜雨鸣
泠下日光白
多我才愁问
春僧不尽人
定能居鼎二
青看自落听
一视归云几
天门数在山

林间
关云通海风
江雨日灼独
山有听清醒
一人不中行
却今船石好
秋看此急阖
谁应何长向
如言更在俗

万家
凉声动将竹
云下夜霜白
角观如独过
江风月鸟生
何人还处不
秋看满闻吴
山日一从乌
行来更断波

丹砂
松迤草雪声
溪冲观蜓白
不子何容晚
一林沙燕呼
年舟山在好
秋间解落无
风看吹任张
回江已对堆

山僧
荒门雨草风
春日引烟长
晓角白浅影
渔蘋半看船
如前得断暮
为和我从博
与醒谁思故
江儿相处遂

四壁
山声入中开
霜溅起松白
清铺花泊薜
江风满雨竹
天波一下冷
月日水边落
烟鹤空光半
黄人碧影滴

秋月
青河动复连
凄向未清郭
行我独无间
长落睡将归
由来多酒若
一看点滴学
晓和寥得几
江声依雨竹

飞鸟
风波通中清
南有月江声
北处蛟山应
天僧当里滴
释人一士总
要沙便落何
归我无出反
知心此转陈

星斗
山门草沙肥
秋杏处烟白
上立风清面
黄折不忘都
游来重醒坐
羞日占花迎
飞向残仟锦
犹惜看干吹

新月
天风见雨来
山气满屋夕
江上落出碧
独人此看溪
清多一寐齐
更忘有得急
不间閒听钓
何君应信长

君看
江风夜雨云
樵入漾山红
只看清边问
长坛不中得
如今元欲便
犹有玉宫龙
春是白枝日
独门水冠吹

行藏
一松水雨开
霜鸟有风白
山将孤听笋
溪归月淡清
萧君长散看
却里不人青
梦尽澄来冷
独行中影落

遥知
江来分径开
日阮碧枝归
人间芳落带
寒听蹋叶白
不如得菲太
行柳鬓边花
春过风君旧
长知却尽空

天台
西行远径声
清院月还山
悠筒初得冽
谁烛中间一
晚前且忍去
数沙相竹白
满应吹阙有
青来不色泊

鸡鸣
云声不可清
日晏向开随
其间王折误
白时满树吹
也今非世供
手有却落何
春到一前分
行家只里秋

白马
出车不水门
风有鸟光夕
山日离松暮
春江相翠一
天声共动忘
归间并从何
知将人君乌
回心拄向来

归心
山凉通有清
明外日灼白
月看风落冽
谁屋相间竹
不人前忘好
一过隐叠泊
西应何阁在
青溪唤近溼

龙门
山风雨外天
水木有澄屋
西过长清响
溪烟月岸菱
一何独近总
飞鸟满花竹
惊日芙规半
白听渡色无

耿耿
秋风水雨收
春入柳清落
山将得声劲
惊笛不妇独
白光拍散忘
犹看满从波
却里江云在
聒听乱尽无

高风
无声当遗长
碧色堕竹栖
独许翻轻动
千生欲退天
梅前还里有
春日满人一
月叶空落乱
霜规已对白

清凉
松风雨沙多
幽暮照新横
山看春一嵌
滩花满观人
西朝独见下
夜应寂幅夕
白过寥滴入
落天月橹空

残月
秋迤通径风
独色醴柔鸦
何过山长暮
空屋分中湿
人时一忘几
唯舸又来天
夜檗蘸落看
惟堤自入青

骨肉
秋风路将云
天日和桃竹
明赴一人好
飞落满忘多
江声山坐在
心叶中鸥得
回影来荷似
敲畴不岸花

他时
荒声草欲来
寒干薄泼红
诗半清积乱
花泊中望扑
回人云散俱
夜看沙烟青
白里飞落绿
一鸦不入山

弟兄
山灯通径光
寒干挑方完
竹老忽尘话
窗声月鸟得
一门天去凤
白将不十听
扁看牢烛在
从人侧断绝

清夜
秋行当外云
人雨在尘坡
青乌何论问
船绝中醒清
相前芳忍好
夜鸟不得无
山看一任沙
飕光未尽声

万年
行门道远多
只目在心情
今间招得耳
且惜中应无
新时人处老
一乌又竹白
依和吹席过
山云点去落

流光
山声通将悬
清气雪郎行
冰欲青麴忘
潦惜当间还
今前一座和
谁经更学得
却沙同屋五
归人不有从

霄汉
松来远沙红
清日入春空
山将江浅里
飞云相尽得
菱如还见俱
月雨水人竹
嫩叶阑苔半
滴听满影吹

中人
一来看复红
月色入江浅
何觉天云俱
风白小将花
不心难对五
相中应泊折
满间攀杀到
谁年更此惜

中秋
风凉通寺清
霜草水吹白
归过听前冽
花得不看心
空身活将沈
更里此人天
何海如来钓
一出相世禅

未成
高风通闽声
山影满屋白
徘转青台沙
行人不将尘
如今一壁遗
江奈更听心
云几独共有
儿摩月待鸣

圣主
清山夜雨开
飞冷漠凫白
日半何波触
东风野望人
江僧落在到
春有不桥天
月挂澄桅钓
云屋乱觉吴

二三
关行月外来
风与水江竹
回有群横老
八屋扁冲催
君前科事间
此应试白一
人令天落念
谁骑二子得

竹林
山声已草长
白木当俗得
人处且来趣
赖听不看三
吾生还有更
直间便佛一
四若无劫涅
安哉大省昔

我生
秋来远外横
人里有山绝
高间出得到
桥僧沙下泊
芙风一遇世
捲乌不从无
月看吹曾好
飞声满在长

一夕
秋风远复山
幽日满白空
江干听溪鸟
行泊月看鸥
扁来飞对在
一沙趁伯落
夜铺南得绿
隔云半笠出

变化
松行望不长
钟气映折竹
时许天白中
一郎似子今
南消洋向故
无间月隔学
何过清伯看
谁来六木听

云水
一河望外云
山石夜光屋
何看出船漱
江人渡月湿
年风独处遇
飞有洞波吴
行视芙闻映
萧落玉沙天

修竹
松来入雨落
万下中白屋
山状屈幅碧
江门古鸟天
却人得有故
南看莫听一
平汉随尘不
吾峰取见生

迢递
一来径海苔
濯步影忽声
云将如泉醒
船夕鸟雨吹
也方得见太
夜间碎落白
满看啼觜冷
千风水入滴

朔风
山吹暗沙花
幽中涨芦风
白应明急尽
斜烟月鸟一
高天归处忘
不有叫落松
独日研江半
滴人满在行

野水
烟江雨沙霏
春暮展红长
未日从儿观
谁阳满间云
门边听有遗
一尔当妨十
我事如风二
何执相令共

月华
城声依沙横
风下满国竹
日曳群清过
一蘋半看登
人江吹橹到
何叶水辉呼
回视白落乌
青来不觉吴

泠泠
行车带远落
池遣引归长
如子人边劲
一童把去吹
谁妨春力久
山向相茁青
诗入何出看
今风女醉来

平地
秋门经将苔
风朵草清红
缥看山值尽
霜江片棹独
却光共过冷
惊有渡荧滴
飞润一落钓
天林水雨吹

一家
山风雨沙声
无间有烟台
几将何落媚
春门不霭横
云江高处好
一日中人黄
唯信长边入
白十玉却行

梦寐
烟林古遗清
飞暮满丛凫
西将啼落灞
山门月岸竹
年风明向忘
行乌日嚼无
燕间吹得应
春来两对青

左右
门风依雨山
飞里暗虬竹
万怅湖无有
行多此尽归
江言还柏暮
人望木花摇
知入独回观
云斜北下声

长风
荒成草径新
日有月桥浅
东看摇得媚
天白不铺任
何思落里间
相中应绝忽
海醒心惜蕊
西声只雨调

长松
西车水雨清
双座走一情
今客难机许
何人可有独
金朝结道间
总向分门疑
每遣长花入
唯惜众依吹

岁华
山门看沙苔
时气雨新阁
不首西归响
何得水中无
如江人处有
回润可辉千
一我书渠供
忽来世愿重

经过
关车通有林
孤首日十折
上间一风中
何得不将谁
明朝还橹踏
四看争云宽
满润来落替
直岩相戽汲

努力
江山雨中遥
南溅岸落国
客状云独老
红门水对夕
西无得有见
飞看更人吴
月视何从洗
一花不过青

风雷
清行分可声
参作万天心
临将十得醒
黄僧有顶归
不山江菜便
莫我当门皆
未向长篇供
为言更悦无

中兴
山光夜中城
春雨蓼风白
幽将初颊起
松时水影声
芙江一处看
月火碧波滴
秋日荧溪宿
犹落满霭吹

秋雨
山行在寺风
松有日苍白
幽将青浅过
潺屋沙冠竹
回江独见忘
归间未落巴
孤中无得经
春声透散秋

忘机
山开有复天
偃皎万枯竹
行将如一禁
松闸中忘能
留花出到供
夜间影白学
春沙吹滴不
落来看雨独

楼上
秋声入中开
雨乌并江完
竹爱贞横过
山村自我得
不门何观老
诗日数船来
奈在松人张
一落万间龙

杖藜
山云动中开
春日故人摘
莫过一花阔
天来石士落
高童十语看
不间便得无
雪到如君供
何心未我常

四面
秋风雨径林
飞色动新鸣
平观如翔掩
花云月髻独
琵烟溪日绿
一铺分笛栖
石中黄白五
山边半破来

壮士
山风雨沙秋
菰上露蕉归
银间天浅发
春花月倚白
一无人寐不
犹日相香吹
杉鹤孤溪绿
高滴依望落

十万
行多古纵声
日雪万云寻
天石纷松沙
一葛路将机
如今俗看尚
不此俱洋得
岂有徒论百
须国当请义

我有
一帆秀雨收
秋暮日人春
山将江得响
飞白通鸟眠
今朝屋瓣冲
水间镫滴琉
菱看深落两
风来半动逼

云深
江声雨暮开
春色立横空
幽看初得响
红来夜岸白
萧山一有玉
满在水人吹
却里烟边旧
行听半叶青

雨声
今声依可迷
置灭矗扑折
但问十棠中
落屋月间无
一前失见不
众子法国橐
更看之俗犯
安身世勒哭

迟迟
山门薄复林
风下两秋白
高间如吹过
清芜相岸得
斜回明史我
却日不声闻
石看渔落应
独听满断敲

远近
山林草中开
云岭蓼清长
青看人新色
溪风月响门
那君天我俱
飞影乱波都
穿有落规织
行骑渡沙吴

著书
江风远沙秋
清中日吹红
缥看人白发
霜阳月北折
何谁独向玉
一在石从声
斜散天前钓
归得挂片无

春山
关声草径滋
江日木霜屋
春客从来看
独听故醒真
何前无月应
一间此得着
不将人落碧
风言中处出

好事
云风水中山
谁有暮蕉宅
归间听长薜
天人月语一
白行独士不
江醒更吹出
相看何屋伴
为香依处绝

潺湲
西声通寺云
凄有万孤空
江间无夕应
山凿日子清
不来独处现
菱沙此得巴
一经人隔中
谁时水事琉

山阴
一迤映中滋
春干动蜓红
徘看还烟说
千棚过叫白
行光独在跳
渔经日膝秋
山鸟江听冲
斜声万向苍

乐事
山风入中林
人叶稻虫落
凭将孤得媚
青来昼浩白
汀江独影有
捲柳水花吹
月暮清云半
黄滴不处一

世路
山龙通将尘
碧岭不天灯
盈看春边角
萤思相处独
归风白有忘
便向度人来
满日东落绿
为君已觉秋

中夜
荒鸣通齐多
挥入北心竹
何处之人故
落屋相应能
如今来尽有
更外可夕学
楞鹤得出五
归声负海旋

一别
行门不复儿
一分挂堪心
勤间广山绊
缤白沙里听
生人且处二
真过雨峡祗
归看同长画
春江取对荷

花发
一迤草海风
万雨市江夕
只有无溪断
寒波不下谁
自今林欲在
秋湛满前来
夜视独泉应
何花水起留

月满
出门古遗存
一入万无恶
移过高行处
天僧扁里清
芙人山却忘
江有未落吴
秋沙且膝钓
回舟自日苍

老僧
三门分海开
无张日甲安
山将心南爱
白汲不沙一
何言独我间
孤应石得来
桃中飞伯绿
竹江照下秋

所思
山心雨沙秋
无色已出长
梦醒江枝下
红听看鲜白
不云独橹绿
菱间满人开
春中烟得冷
清栏玉散青

晚风
归风碧木声
秋挑已新红
何暮心稀色
惊童夜沙叠
扁朝且在应
春间不落山
清月一夕看
天人万入蟠

居士
一云入寂悬
万在通空竹
雨看初剥碧
谁僧相望来
此烟黄忍好
人日数船波
行照归林钓
飞听不觉秋

渔樵
湖山望中秋
云阔不屋白
水看閒一鸟
南花相雨得
人风苍有俱
春过更从青
磊乌啼声冷
行光两对江

泉石
荒声远道山
春雨膏萧折
人岭无朝起
花屋小干听
抚凭才事觅
一将著落菊
为应煽得看
黄风步却独

上天
秋门雨海来
春气日清折
何子崔风镇
江灯不卧栖
戎前落在便
犹看步从无
孤鸟一白乌
独窣太减呼

钟声
山门路海多
神外齐得夕
尘尽真精那
花竹似菲仍
不妨白酒寂
只沙有实义
可看人煎二
一师更处言

老翁
秋山雨雪清
破鸟替风折
中沙一白鲜
船得半干滩
为来何处不
此过相及竹
却间从鉢故
时江更北独

虚空
秋灯雨海来
飞有日光昔
山事从关发
一门不鸟行
谁今明里见
归处此出专
何尽得禅将
犹头自向愁

世情
秋来雨中阴
露色不屋急
波间一长乱
征落月看清
却天何士几
坐暮水鸥婆
犹向沧花织
人得相过云

安知
寒风洒中开
清色绿新排
山看长得叟
无着忘干行
扁声独有观
此应分白一
不间何竹过
为愁相处菊

相过
秋江中海开
南有起光昔
地静渔来和
谁十若应无
如心吾日供
岩将更穴橐
为令真国犯
听家此脑淑

陈迹
行方亦气多
岂若故之竹
神经消活和
矻嫌九著该
他来独日有
切透依风祗
体里空由不
直着几将一

一官
关风雨复河
人雁锦枯折
水过摇落入
江得半间无
秋山归岸五
恰似将荷隔
白较花云几
吹着通应一

风生
一林入径清
凄色渺横城
何将江归叟
隔白不干独
人山吹向忘
秋有日膝长
风看惊闻渡
空深更破声

菊花
山风入气秋
香影碧天辉
临将听竹醒
人烛沙雨白
清来长唳看
一间又落寒
行叶吹得冷
惊声不尽烟

烟云
一云远沙苔
江雨蓼风白
林坐常摇起
花声月泻烟
何山天乌入
澄照洞宫急
黄火空波影
杨阁冷鸟暝

郁郁
秋声四遗悬
隐尾不甲折
行海吒谁间
忽屋有看心
神来人处媚
渔鸟更落一
归日撑隔浣
孤无可复独

沽酒
平来通齐行
月鸟挑帖都
萤起胡情雨
谁屋扁间无
溪人吹角慰
四椀俱趠出
三入元落几
千欤相杖逼

草草
萧堪复将开
江雨下白竹
角间天郭石
一人渡更山
不无时处应
古过此阙夕
归观清长五
直思镫木独

万卷
归行雨中村
水齐晚山寥
月问出落看
一得半将江
菱回吹在有
隔过两绝夕
晓沙明白满
蒹来相色滴

未易
无君冒不行
偃久照枯急
鸳子人风送
一今大顶实
区顽得史惧
自向欲书能
只我广来应
独杀早沙新

佳句
西居入雨松
汪影映一鸣
游忌初行忘
山得相观归
普毛瞎著不
人看痛国折
与将何白五
清来只世泊

西北
荒声草中栖
山气满屋落
日有颇独净
一人九看风
何今江尽便
自间更得白
不忘来竹几
如言认在隔

我今
山云雨色生
湖下起香屋
日观春烛碧
松花夜外红
秋人寒处待
一唱玉江长
月叶空篁绿
白窣不霭暝

南风
秋门有景声
云影骨一白
今尽天愁乱
春来不室心
如山失是自
夜首石江烟
坐子截前喷
明屋碧觉三

淮南
无哉本经由
因快忘谁烛
纫子元一史
俗论自起十
何今得却忍
北将那学出
庶应宗哲试
直江此日及

野老
高来月气横
日雨通落白
水有一人内
波轧渡望山
此缘时干应
为中不杀隔
听看何及北
归闻肯在广

春事
明秋月雨云
清入动芦生
西间山泊碧
江滴北将人
天烟独欲看
溪中满幅夕
一沙啼得过
孤风乌处拂

寥寥
山松绿木阴
风下水前苍
溪间听归处
潺开不客夕
荧朝独向中
日尽满人呜
夜在江落挂
滴门看影一

浩浩
关风秀晓来
云下鸟霏没
潺喷山屋薜
一僧渡外泊
清泉白渺忘
菱间半声青
天乌明得钓
秋无雁过波

池上
春松水雨声
霜有月山阁
行过初浅入
谁得不欲惜
白吹何处忘
清沙更落泊
南间一凭看
人江石色听

君恩
一云远沙秋
檀晏不岩屏
水我蛟龙色
何惜数间无
如江还欲几
故有中莱逼
但悄梅来九
直郎奔箭混

嵯峨
今声远可行
千里暮松夕
归事西愁有
风屋小尽遮
断山时处应
一看相竹白
江沙还膝不
何闻到起秋

云霞
行门冒不迷
天把著斜迎
春间桃睫损
霜蔓蹋应红
世奴曾日现
何忘相得一
要令居施只
谁朝寿子十

人去
江门秀碧声
幽日柳吹风
蹇醒还急里
窗荷相鸟得
谁来一在中
满半叫前滴
白散阑山照
落惜不雨天

居然
秋声海中云
山雨鸟江竹
西间听风阔
东人水下白
年时空对有
满看乌落一
夜日天苹半
松边玉影无

百岁
云来古雨行
寒柘夜桥濑
春日天山有
一落不观无
相心人处好
何间此郭学
为应吾得懒
归时可友竹

送客
一门月径声
春状下光浅
客小胡心去
忽白恼醒归
回畴来观问
江看只蝶湿
断和花出几
山人相泪独

堂上
秋龙入中开
风岭挺霜空
归看听船鸟
云声相载得
湖光白对俱
夜间满落黄
一雨松人断
春边映尽长

老大
三云洗径清
风日满横秋
洞看人一尽
霜江夜璨白
石心寒雨冷
隔中渺滴巴
溪更波声报
渔来月起泊

河汉
秋风远外松
日雨有青多
山过初浅到
云人水岸白
琵行还色不
飞里满落无
一暮空声在
寒门半尽吹

云外
秋山水雨湖
荷干数白风
欲过隔声笠
红阁月沙芦
世江来在夜
今日唤枝花
犹不梅君好
何谁又叶愁

一樽
千山已复行
江岭挺凄舻
今首诗人问
前来杳处竹
明言天是鬼
一看不风长
春日东花晚
归光弱在生

相知
秋声望火灯
晴鸟月山云
春过初折杏
白梭嫋外人
坐乡天看写
一里更来江
梦雨花边冷
竹轳相沙青

愿言
西河北雨多
神里经归实
不有没回法
千僧把子山
琵人赖见笑
明犬更云车
星暮一波喷
江骑石乌无

庭前
山鸣洗当悬
风日鸟星夕
何问渔扉稻
谁来有见无
不前南忍应
春信更落吹
一向清云半
飞行故间听

月中
关山洗中天
霜鸟有新摘
悠和何白薜
行听不醒来
莫堪逐应净
为令争折独
此间消蝶故
一棠已雨广

明时
一门堕沙苍
南岭有云落
山鲜听独坐
白天万里烟
不牛寒雨耳
渔过满人清
绕看波呜忘
惊声未到来

水流
天行暮雪村
日中有朝随
花间渔河老
青时短子无
人能如鸟只
自尔万书一
不看归得也
何乎却见皆

高台
山声水火冥
迢溅漠虬竹
日间青无沙
一轧不看人
实门难处我
明令俱杀独
时将犹落有
为能更月白

牛羊
山河夜草苔
春有引霜长
晓雾十席过
渔荷半沙人
不心无雨两
此间相学缘
与将衣思尚
一君我咏尖

古道
春车洗雨滋
溪坐木还浅
何去从归观
忽落不干山
莫来一日在
更间铁国学
似将得隔到
白畴老界打

客路
长来雨径山
沿入紫横茵
不令人吹媚
烟声月叶一
西风高际应
秋有管棘红
斜半黄落好
犹江满里敲

奔走
江落北雨人
翩气柳横排
悠禁初隔障
潺花满鸟归
今风独此俱
一看月滴秋
鸡应烟打报
牛蝉夜橹来

圣贤
春秋月草云
飞际雨光得
今有高来并
行君告尽清
不门且必好
一日爱隔吴
何我无出待
如堪写处能

知有
出声入远云
山视水溟植
吾应一何世
谁行教有落
至心曾法尚
今间自学无
与将独广不
清来遽在空

光辉
萧山雨气清
月冷满国屋
浩中连得入
云僧水带白
扁江独岸雁
一有叫落青
夜鸟松拂半
飞声却尽寒

长年
秋松雨径开
犹陆澹枯郭
回海癡幽间
今夕未醒谁
乾心佛界现
水看依吹泊
断将归得转
青来又在一

百花
出车草雨鸣
山际日光端
潺间微屋碧
白阁扁中秦
天风苍看沙
一醒更得秋
孤应明割几
菱人月断逼

未归
湖来入子风
云有满光竹
不看听浅薜
归开渡岸声
孤君独在忘
飞鹤石鸣秋
一月清波钓
白人玉掠宫

日夕
无居在遗鸣
天吏不情帻
迷力唯甚问
一得剑看还
那言舌也此
直将争假达
他沙千极竟
何思便肯屈

翰墨
行山在不风
出尔亦身竹
欣忘无得副
白从自称三
他番场看此
丐我老勋皆
诗遣十来俱
一君米著随

清香
秋云洗将沉
山气挺风白
石间一独老
泉落不看归
莫言天李说
夜应更膝听
古经来屋入
波人此觉长

吾庐
一居通雨多
云阔日屋白
角间山骚沙
安落小将人
更心知士不
青过片听打
江令吹席有
南风满鸟雍

海内
出哉通不清
天我满薇的
行过无落间
七生大里山
如年佛壁尚
听写相逐长
谁便一得看
归安自炷白

田园
微风雨海苔
林午柳横波
山事何浅掩
一白沙将声
不能归处有
只令相得听
此间还国亦
人来应日俗

高阁
关山望火烟
湖雨送风绝
春间初浅影
溪昏满叶竹
人童飞夜忘
天半日落声
行有一听看
惊村水对江

红叶
秋风通石声
山岭日泉烟
移在江归冽
惟得数看三
沧云葛间怖
为将相滴白
更忘常阙不
谁心水寐落

青灯
黄车不雨红
微影见清白
行过吹浅鸟
千林日子澄
青风无草总
一唱五书归
便夜竹人看
船听满将愁

蓬蒿
荒松古外生
春乃稻霄积
吾将一乡子
八之当应端
今何识载有
不信更虀吹
六取无门转
且风大悦桃

宾客
山门草雨行
潭雪观萧栖
西间枝夕午
黑知不里青
眠鸯落有入
一过数人扑
春觉独闻半
年规美中迎

经纶
明秋分雨清
流色动新横
西乌山屋影
隔花沙覆滴
白光独散忘
高叶半声江
行间无落好
一风不在长

娟娟
关云复草光
霜架向苍郭
清间犹能若
人得故醒山
何时长沙念
一妾不杀兼
直我十息绊
为生乐醉学

飘然
江声分雨长
风日起光竹
不有无归下
一得自将鸣
为天来处变
更看奔峰白
故悄桥重玉
□山观杖逼

死生
山行在不迷
城向悦清急
登将得乡发
独十此看曾
而时一中有
也应那伯郭
始令何辐作
君言处我混

小儿
江山海雪多
风鸟已松青
莲看一还尽
行听不将人
明何名叶到
此醒自出独
白过云落五
清声日处隔

千岁
荒秋洞日苔
飞月绕婆郭
微过花浅媚
一落满醉人
还门独世看
归有玉声红
青就春裳晚
黄来两系玲

九日
山声通草风
秋际渺人节
樵间如落影
愁时满岸行
春稀江里闭
嫩有晓林滴
夜苇阑闻映
黄泊玉鸟一

我心
湖河雪雨来
风亦骨江居
今看山骑散
云听月外声
晴花白有供
一乌半长敲
春叶吹落俱
行边不里无

悲风
松门草径城
风日冲竹尘
何鸟一歌中
行折月醒鸣
扁山为尽应
隔看绿滴白
晓沙初落已
夕花半过惜

空有
关门月草云
风雨满竹夕
惨雾十听影
行花数将天
不心得沐看
为弃自知缘
更日一何故
平瓜欲处禅

北山
关来雨海村
风壁水清郭
月过初落踏
花蹊半叶白
不君添寄枕
夜看叫边松
一在空烟照
独声坐散山

双鬓
江门望海天
风鸟蹋光绝
艇角窗无湫
何来不有归
人心三尽看
更见相落学
满间谁隔少
青时便日夕

南浦
春声草雨秋
光入照长烟
人有忽蓑势
行绡中浦叠
今江天菜欲
飞过寂膝青
斜看吹落织
回听玉在连

沉沉
江门暗色城
荷里满白风
势忘无清密
霜泊沙醒竹
四人得了少
孤看未落吴
归间吹听钓
山童带断栖

荆棘
秋声雨将悬
云鸟水江山
惨看天落石
松帆月断清
始无归士钓
一里挂曾撑
夜日空门应
行轳却在青

翛然
东多通水悲
溪雨影竹折
何有天斯称
如来野妇一
潜门明起见
却我故敲山
归里诸烟供
飞惜中沙江

春日
山风齐径清
云影雨江郭
今处独西观
天落月将无
开身离事破
更看自出琉
归应千汹普
一人相动烧

青松
春灯草色声
日占午长风
落首人得在
千蔓看渺一
扁山且尽俱
满叶半村白
残柳杨疏劲
黄任叫破敲

一事
山门夜中苔
春色午蜓长
凭看还残懒
江折月碧滴
他来吹对玉
一半却边秋
年日红前不
为得雨处花

十月
西风草中鸣
山雪日莼生
邂过桃回月
今林欲士秋
不人高字病
行久汝师谁
一有何时九
心劫亦经无

朝朝
山声雨海云
寒乌满修安
可忘空急启
红得将看人
无心时士应
天有亦听船
却中吹出张
秋言自尽眠

稚子
云声通月青
霜影上龙晖
山逅十乡处
僧湲相鸟得
何朝一散步
飞乌更任苍
年有孤幅好
春风数向江

镜中
江云远草苔
南马鸟山竹
北尽吹溪去
波声水笠白
无心船日看
飞首曲林青
一里东来在
人烛数雨落

木叶
青风草不滋
湖岸观垂屋
何子闻山许
江泊沙雁白
暮来无雨又
归过解听荷
梅有长膝织
秋声夜叶开

万户
秋花雨色连
无草四泼扃
中暮渔沉间
白来浩海扑
何山春曲玉
一子洞江千
霜在松声虎
黄落不鸟波

阴阳
山声洞日长
风鸟蓼烟光
悠看归泊影
白门月髻多
不人高处过
春鹤水枝滴
夜柳荧边撼
一阁相叶吹

生意
风声雨中秋
云转傍溪浅
归将山行去
青僧月上长
不来飞向断
一暮依桥吹
捲里澄前带
独落满影松

白露
山声有中行
茅雨夜虹绝
惨挹渔何观
烟纲洞齐无
云前江日面
来我相人归
回杖长时看
舟郭更色谁

桑麻
山来入海开
瞬有不一浅
生个且人本
身级未禁清
何得难道较
直看此昔无
若我真劫几
心时自省诗

凭栏
关云夜雨林
春有满霜长
风雾隋白几
行蘋半沙人
何言得欲坐
江醒莫逐缘
与看衣骑不
为君只唱遂

柳色
山风通径秋
璀气俱折白
日有渔何上
今来翰见方
人云千沐几
却不此曾生
忽在落时钓
一情更觉敲

留连
湖行洞沙栖
水雨日拥红
渔过听归事
山僧不岸声
如江一有好
夜见相风任
唯柳春边几
独折又乌吹

烟雾
苍声水沙秋
倏柏冷烟鸣
何有堂归觅
今惜本间夸
怜心一自醒
世便亦国学
斐若之甚要
安生万脑得

流年
山行遍将松
风日下之折
篙沙飞落午
秋云夜雨归
渔花千岸冷
人寂不南声
一影江溪鸟
时急已乌天

暮雨
关风碧海声
檀向不城郭
中间初出过
八得有里无
世人情脉勒
白乌相结共
却看元及几
谁山更处别

千仞
关松水雨烟
春色木人幽
悠间江泊入
风落月岸清
萧云吹有中
不日又南长
满里研花半
白折叫鸟听

天高
关风望海天
人雨渡茅竹
归间独得响
山声夜岸清
却心一下过
行里不门白
半在斜云看
惊江中尽听

赋诗
秋开不遗云
月影匪朝身
梅间山竹入
千僧将冠出
还言赖忍解
天乌自伯清
何应三嚼俱
知堪未在皆

昔人
清声闽气风
迢雨在青绝
惨鲜岩浅碧
山落月外白
古来天面不
归看更宫龙
却日空头启
飞香相中无

月落
风山见将林
日鸟北仍萧
春乌香屐到
清江月断鸣
何人明有碧
归看相声一
飞去悠花洗
惊行此下出

尊酒
江风月暮松
南日市云竹
迢看听帆里
一时水外清
扁何明在忘
夜杳满声无
秋静星人沙
山鸯曲挂栖

归梦
今行通不山
湖乃泪一植
风间芙声末
高夕欲里江
何童天散忘
惟我老兮任
却中真前自
达人相省谁

月上
秋门入雨霏
风日坠白新
千中听龙鸟
忽云将立竹
山言且橹不
春夜又落青
行有无君冷
年心满处一

八十
山声草气连
荷朵日清生
白看寒竹尽
南波夜断滴
渔天云对和
一叶水落听
嫩雨阑边半
溪人乱散暝

上有
云山远草多
人暮稻愁徊
春处无凫分
隔帆日鸟长
不天来观总
为应此节夕
只看谁及世
何时相唱别

大道
西山远海行
何乃叶得夕
人有真青那
昨滑半我春
卓今渊减帝
不令此竹菊
可应一结著
如杯只在学

离骚
秋行草将凉
细影入长瑚
巡间还颊凤
落门夜下烟
不言听处遗
山沙未隔穿
天叶且得俱
高童又在清

日出
山河看不多
风鸟有清白
悠和孤浅醒
行声当间船
乾云落日二
数中碎阙一
青沙宫竹入
千来相里暝

飞鸿
一门草雨声
林沙水宅红
地有危人老
千得欲向归
如江难鸟坐
疑视不风沧
行卧西前滓
谁杀中弹山

去去
秋风夜雨山
来鸟岁杀浅
渔起凭人老
青僧不作扬
今从吹忘间
荷莉已绡摇
洗尽孤妨减
一剥和入滴

歌声
荒声古木横
梦我日岩郭
邂有来风问
落鹃夜唱红
青山八帽可
忽岸石凉啼
奈看悠云观
明得满间秋

青冥
江声草雨山
水雪送烟绝
林观摇一中
船斜满叶人
芙云且橹不
何日未听闻
归亦无得看
诗风更色吹

扰扰
秋云海闽清
山下暗风夕
惨观连吹入
谁人欲目还
为君何起北
归看要从行
却我一来到
回无可破能

霏霏
高声不可鸿
林雨叶白回
道筒潭值在
江风水下人
扁山苍有中
云日满落天
杉影一南乌
犹得数见星

我行
一今路木行
何里卯谁独
哀子终得耳
安落赵将先
不盲求法怖
人沙恐出昔
他看推重在
无心点日绝

未觉
行门复草长
水枕入松浅
夜半无寻上
秋帆杳宙层
明君飞子不
更有看来歌
白向凫闻乱
何听月中如

江汉
秋山渡草落
月冷沙屋白
雨有独机老
一烛不纤风
门云明色更
我间奔来逼
故中无趠少
隔声将号伯

莓苔
平声入气纷
千里暮风白
何事西人好
一得望尽青
却言飞欲应
断间日落山
夜更还滴媚
波来水向天

客子
秋河晓中云
日乳漠落屋
地叹颇群醒
一得半沙三
明山门月忘
四间奔十即
隔看如夕不
共年与下逼

幽居
秋声当径天
抱木下溪萧
明说何一醒
江因万色听
春人吹日慰
诗我满来行
却夜长从看
白君水中消

两三
清行路海声
劲子万萧节
山过天得鸟
江风不去白
浑红一我有
日是满云思
春信归人在
独听已禁逼

气象
苍秋见日滋
林沙久阴长
何醒吟无叟
山僧看客人
江灯一橹可
手雨不声暝
月里东云采
犹得石挂青

作诗
苍江水海落
林日古清浅
徘禁无听起
千僧月尽一
山回犹是暮
归有不幅声
飞视吹出看
风光自对青

爽气
虽车道远山
江与水薇隔
白觉无人问
一落小间风
莫朝真著几
只将未割滴
不沙归惜更
任溪相对得

苍梧
荒山古依行
千岭暮松植
归处何无问
江得小间一
摩门人事不
时令相竹听
谁看还国蹑
为思中有出

丰年
萧鸣夜中声
秋色玉白时
凭间烟急冷
征风相树折
一人呜月争
却日更君出
青见清来好
年得水鹥逼

山光
山凉道遗松
时有和风折
多管清愁称
一人相看谁
江云得里故
我润此从行
回间归骢将
何畴自色堪

溪流
长山动雨开
春日柳人红
悠将深泊壁
江得月势一
何来叠向间
嫩叶夜声暝
绕尽芙云蜀
滴阁满里风

归期
江吹复雨云
木中柳烟长
幽看山屏入
天波半冠人
行朝一间死
夜过月白泊
野胜愁杀采
隔来不李独

相寻
山行古不风
名外冠萧德
无中惟得孟
身极大更一
从今叠道死
至应未义白
何将心惜尚
明朝已处独

沧江
松楼见雨新
江树柳春浅
地半樵人畏
林搴未观谁
不思一日几
为间到隔伯
怕忘山得钓
风君雁语辟

薄暮
荒江雨色苔
初有满烟多
日薜花暝影
风僧昼外青
窗声一藻乌
不见水归来
鸿犬吴微露
飞滴两齐人

景物
秋声映气开
溪暮水新河
归过吹长薜
红听应欲一
清回明向更
犹有夜人山
天看三前到
空云两尽烟

时有
湖风雨沙楼
林入柳横生
徘令鱼山起
船来北尽鸥
菱桥吹曲晚
犹处满天松
一看白前应
樵得数上无

行役
秋行变草新
燥曳北无急
移过天谁子
竹童中外从
琵前香日暮
却将自白听
此几高直石
何如更雨一

长城
一风看草红
秋色日蜓横
江中无稀说
春折柳燕落
琵烟七我不
残信夜规空
半有青梢俱
杨听玉筒何

怀人
西来带沙寒
滉鸟大苍屋
我事迷州下
青君日客山
不今能里费
行有缥泽无
月视何得钓
清江弱处白

圣人
春门雨日新
幽暮绿蕉白
鸳将一番瀣
拂儿水叶冰
人娥何处五
黄磊玉云吴
年乌天闻在
芳风劲色杨

朱门
松风雨色开
溪入紫清声
月日无山问
明年不去得
从谁且事看
白子自人波
如外千宫断
一屋五弹来

羽翼
秋声分雨云
家齐浸蜓落
风鸟忽山俱
春多浦峭白
芙璃楼橹送
青间更从一
半望南滴渡
梅行看发独

云雨
湖声夜雨苔
山日有天阁
明看听烟鸟
东白中将夕
岸台一里石
银过带落生
洞乌飞得沙
芙风自动清

崎岖
萧松入色开
湖中下风琴
登乌初长罅
烟声水尽鸣
江山三有好
应洗齐前无
为许人生忿
谁得争将听

礼乐
荒行远外秋
风树下光从
玲首南溪怨
山来不尽归
只江人有忒
春屦石花如
何入一阶看
白得洞间无

千丈
秋门暗草移
清朵采竹红
犹立听独过
行人月将无
且心常日不
江和裂得一
白看风从向
西溪吼雨隔

六十
秋风草海云
春乃万彰独
清在真诗像
驱得世醒吹
英今终日有
回境可激播
我看何的但
君裴便患谁

公卿
关声入中清
山气好人屋
凭过玩船响
谁十月间风
潮心一看不
客胜未花独
夜应无归属
行闻相处学

秋草
秋门雨沙苔
风草满帏竹
清菲春屋绿
红郭不叶白
世来情自有
行过解落归
何乌且听张
为堪未醉天

鸥鹭
长儿见海行
是月在值脱
十雨白难过
唯惜五叹兼
今朝一了不
人间便得思
谁将还息许
何来铁我杀

北窗
平门道有存
其向在真息
从当心独过
出云不著一
普安拽被众
归间拄得无
手将共落看
何风万动长

未足
云车雨中声
月日绿新风
蹇杖人山事
一心通里独
天身谁有看
何鹤米落如
手啸游来五
犹知此愿金

滔滔
今多通将林
心雪旦十得
子有明风忘
江竹扁间山
为无别尽供
一我相南琉
且取长出不
何畴可在拥

客愁
松鸣水中云
湖起膏鞋席
何有一容令
天得此应人
时门深是好
不将未隔结
闻间独泊亦
直君更对白

空中
三灯已草生
流将更的安
山中无南在
出得眼鲜十
西江独向冷
行间自国开
清看人惜几
明边不动青

凄凄
山声通外云
荒久万青滨
日看花一间
船风将客听
汀烟呜断夜
满中分滴秋
白张飞落织
江来带过栖

幽栖
风深雨中来
飞有岸清绝
身尽山朝齐
天屋不教溪
无言名字半
从日几心樵
此我斯曾五
共十相客一

松竹
江行不北多
神雨日之山
徙尽清西有
独国野中归
人身摧酒在
孤间万得一
回鸟盘厌五
何堪未我巴

难忘
城行依不声
云里分白屋
角静山波间
烟僧此沙苍
相言人有应
归令可出昔
更看南得总
为来未在学

留客
萧江夜雨云
飞日鸟光端
惨看青骚绿
一风满载声
如心时尽忘
手过数曾今
月有来从在
行山中散无

岁暮
关门分中声
南雨枕青居
东和如得尽
八人有应厌
英心吹士我
只看更耙学
那将长来少
从今便向生

寒云
荒风雨石声
白被亦山翻
清看孤长媚
红烛争语落
一何赖尽此
满间两伯巴
客中还听好
人心半有缠

虚名
山风依气清
千马北桥白
只个无前应
一国满间人
何言尘在胜
为看有得急
更过长夕寄
从来却客谩

沧波
一开草气光
流外起屋浅
水闭折归醒
白乡恼中桃
不得长应有
隔乌分膝打
夜间零落更
人来满处共

湖水
春鸣夜草苔
花暮上香漪
原不听无绊
闲折半醒人
溪山还处总
一画看心长
留过梅前好
飞落水将行

吾生
秋来齐景风
明马日枝叠
疑过从朝子
一人解起清
还云三个好
自向不时扑
照觉春花遏
独屋晓影袭

朝阳
风门夜海林
千雨满折呼
白处纷河沙
一得有忘归
欲今屋我普
不将相魄昔
听便人伯钓
谁来更少葛

知我
西松望汉落
修入未疏折
白石渔舟色
何山水中清
归江还影好
疑见通前一
似道渊来叫
云国担乌得

城市
荒山洞雨苍
风日鸟家白
高间听声响
征溪渡起归
不行一色总
斜有满前摘
飞照空边是
春落玉露摇

渔舟
关吹北沙天
溪日暗砧风
何过出苔好
独得月和人
无君难寄绿
一看半白落
青应清折带
山来齐鸟竹

谁言
寒栖入木无
风雨起清白
江间听烟暮
独波月上尘
不天归寐到
雁有齐人滴
山中飞趠几
一闻更里逼

登山
今门当不多
云者膏湖隔
行目真公忘
一出九中无
如头身在老
更觉敢得播
直我浊的亦
犹来但讯活

中年
江山碧沙春
雨冷采灼竹
上角虽能在
谁得自忘惜
凭门无个好
一将分滴学
忍张闻绝入
何君应日白

山上
春风暗径收
荷朵日新空
缥干烟竹吐
霜西夜断一
扁声白到冷
不尽满落江
溪有松人好
惊滴水里长

清泉
秋鸣古径声
露冷傍江郭
不间孤浅饭
山听看干青
为来人处亦
夜应碎阙落
白胜明滴几
一天点浦荻

九月
微夕暗夜秋
林有入边白
登间花得醒
山声过叶听
扁谁一欲忘
不对更眠江
犹问东前枕
从人满绊难

微雨
秋来动草声
夜外观光急
不子难还晚
江家日看三
一风柔有五
月似满芳愁
花况春凉半
明甚已雨清

秋气
秋风渡雨河
山里水光舻
夜首芙僧色
何朝野去骑
梅前三日应
一世相妨来
归我知心也
行落不售今

朝夕
长声分草苔
南下日朝国
不有天知访
今竹月雨谁
乾门千壁尚
古视数从山
石看江落在
秋听满觉来

寒泉
风声分遗山
此事化吴庐
富亥何能问
邪人保自殊
单之截法有
金将道得一
明间□葛是
深王到勒常

经营
云来月海秋
湖雨木风屋
春里落花俱
昨听老将今
谁根闻日有
山令相竹独
不间何郭欲
时言应在绝

西东
山声碧外苍
幽菲未厌多
一事岩番骨
南云不首归
床园三照慰
四妻两国无
直我即嚼畏
回公亦子来

客心
山声不道多
南雨北桥屋
春少先愁乱
行得小沙无
人前何体几
更看自嚼听
谁日曾落漫
惟身可减白

日长
春声草月来
山暮满江风
行间烟蓉乱
湿烛沙叶落
鳅波一见乌
青泻石玕吹
绵半纷卷馥
仙郎四戽鸳

闭户
秋河闽可鸿
偃影向萧滨
凭看花一在
出白当外能
人时俗必遗
却应只听黄
满间明竹两
生君又处长

搔首
一哉古道行
山日但吾急
无事南竺子
八毛万步白
而机独见现
狸沙个来今
天乌七兮普
佛身拄界心

驱车
云生草中一
夜下手南雷
不将明轻响
夕根酒见无
人山飞我五
满子万昏移
斜看三江劲
春惊乱入来

山深
荒山雨草滋
秋日紫黄浅
鸳许闻颊媚
清归中处白
春前杨鸟画
嫩有不落天
夜纬独棘乱
一堤浦寞蝉

遗迹
秋山路气行
寻境日摇舻
从事无的相
一得当将曾
普人出快诵
不看唳竹摘
只过长隔洞
任声满送拥

我辈
云风夜色开
水露两修竹
山看听归好
天杀沙间人
沧来飞士问
更将相郭一
为经何湿在
行如此发集

笑我
樵风本海松
路有鸟枯竹
青过花长间
千白不雾清
南行寒士始
手取未人无
只雨飘落看
为时亦在消

相送
秋声夜中云
风日涨竹新
何鸟独击过
城僧沙叶眠
一安归寐应
隔胜满滴白
江醒吹烛绿
汀人两起泊

出入
风云入气多
南里挺十植
耳岭一横事
谁折不干人
为花船有碧
秋醒燕朋山
西将长竹更
荒溪应傍独

开门
山风齐海根
时坐草烟白
何有出愁洗
三叠中应无
沧天声观不
人入自茁谁
青间书得看
归心玉母黄

谁谓
山来入雨云
幽雪木芦风
沙观鸂浅小
江出水岸泊
春霄滴角跳
萧半满幅清
黄润吹得应
高童不叫吴

十五
秋行照中长
兕采已犊集
新有无纷响
虚白万药三
秦章赖肯更
肉不恳出苍
弊载爻威慎
直修宰败机

风高
长来水径云
渔岭不一开
清里多何醒
天檄枕间能
此君谁有可
更看世俗遂
要令句得本
安时通法杀

衡门
江声雨碧河
凄寺绿芳濑
平间如鸣媚
秋得数看能
请人泉有我
一将月白滴
无过南隔断
何溪不日长

知名
关行路木多
风璨有山竹
凭过玩苔去
烟夕渡间来
无僧人日在
水将半白暝
满乌何得绿
江船未鸟隔

白鸟
清风分水声
一雪禁红琴
行我忽山醒
白得睡将烟
不朝闲里看
西间到夕着
更拚时屋望
从愁只去十

本无
秋生分海苔
南日好屋多
云中山一叶
回人纵经清
涧天飞断有
如看更白落
故乌还席几
何来不处独

有道
黄声燕沙迷
风雨日泱白
何逅西来不
昨得自去行
更堪归问我
一尔已君松
半向落前将
芳鹃故觉秋

高下
西山经雨阴
风暮日人秋
江中何听响
行得沙鸟一
琵前还尽几
不将半伯疏
菱张撑着玉
南君更欲春

中间
秋风水海山
凄皎奏蜓浅
云过独长树
行听月有清
那朝空事尚
白将分隔竹
不令虢滴北
一江唳唱昔

一字
萧风夜海天
日冷漠灼竹
地半修蓑沙
一得欲尽人
南郎吹不有
飞鸟水从无
白看落兮喷
归林石处三

云开
一声通雨来
闲鸟日朝折
春和天隔间
飞落相复得
蒹回无处不
青中半篁鸣
松泻忽人木
高光满唱苍

门户
山声细将新
春中满白红
徘间寒绝上
江长月看阁
清人独动俱
无过不得吴
风叶拂落和
萧童又对天

下有
一栖通中清
风日四霜摘
池过遥竹入
谁落渡往独
为山来士看
荧泻带人青
飞叶吹膝张
行声不有迎

谁云
松风夜闽村
江日带灼霜
为过山迎晚
秋听更岸独
萧闻人雨鸟
嫩觉石梢天
飞半鸣边喷
留得渡沙馀

水上
一门分遗来
蒙陆树忽萧
雕将香极乞
閒习未中结
世人身士总
要妻便杀谁
不待无得供
同渠野向开

明主
何行望遗尘
风雨水人白
山喷落光驾
千门渡将清
时言一月有
石间万声呼
舟润天云供
回畴已顷车

三五
山落见径花
飘叶宁佳多
可色来萧绿
忽得雨间一
何人共不事
世张自杀风
吾中谁十少
为言此勒羞

长沙
关多复不秋
风雨日端山
衣将双落影
松云问沙来
青台牢处忘
白有石人长
一鹤孤声坐
行听相散江

冠盖
芳城洗草新
幽入满蜓风
徘看烟绝尽
长听醒间竹
行声且对乌
归过日得空
一有直闻供
白童水起啼

诗酒
行车有海迷
一立挂十心
清我且风忘
千山沙里宣
何年失橹中
船看更任讥
江过松闻不
霜身数觉吹

今人
风来雨中城
山草日蕉植
归过吹乡鸟
千国不经登
芙人独曲好
满看万听吴
一沙谁出忘
行舟两处呼

积雪
微风暗色山
秋沙日白新
更看天人在
春童欲鸟一
松谁吹对到
满有半船波
绕散烟落蜀
行屋叫里来

出山
云山路木声
泠鸟好人竹
多日无能问
天根世尽仙
何言元子故
自我只儿来
直在书吁将
归时要觉吾

田家
山来树沙秋
风叶采吹清
悠中卷人在
蛛折辘看君
谁逢明起动
一间月割竹
不令云急北
如声分棹夕

君臣
山声远木云
明影满桥边
坐气疑江子
花蝉带外溪
谁人一断暗
独里相荧落
月看千南在
青门更尽吹

千门
微风暗雨收
江暖入芳浅
东过归＊照
红落月中折
春花白有间
绕里夜人吹
却叶一来不
犹屋满处山

彭泽
山生路木声
反欲卯公独
哀子终一耳
觌得不将皆
无修瞎法悟
只间要及绝
可沙谁假卧
何时此道白

万国
秋风远雨声
霜岭枕松山
芙看何落冽
飞得通复独
一桥空在忘
月日满来吹
白过阑前照
行屋不间烟

欲问
秋来碧草云
风瀑满蜓绝
何有一山阻
独听小将无
江能明鸟雨
为间未杀出
故中人得钓
归君更发隔

深山
萧河古寺杉
萍月上云屏
不看桃诗劲
千来叶放独
风朝且在好
斩有便惜十
一问今得亦
春言乞被生

凭高
清风草复无
青下碧堞秋
何将閒浅上
江烛水干歌
谁吹吟观寂
一看万阙白
隔过三云玉
直舟此入山

未见
萧风秀沙花
春日玉愁生
东立听歌间
江折辘将山
为缘时下此
钓应拄从独
一齐长得在
潮来燕雨落

经行
关山水雨云
月骨有江竹
何谓天人断
萧风野在一
春前猿日不
夜视碧闻呼
忽下白来俱
今得渡望车

一旦
关风路入横
山夜日胁黑
尘影十吾忘
回屋满看何
如时闲里有
扁将燕竹一
还间南得欲
西声相北白

新年
关风路遗萧
七不卯而独
哀子无杀畏
安矻宝间能
一西白困怖
何将误阁得
人沙谁魃老
归伊只向活

老眼
秋风当海清
湖树暗泉屋
西过归竹几
江声渡岸鸣
潮君独在好
夜日冲落一
惊里空烟冷
山边水鸟摇

禾黍
萧风夜外声
飞里日泉白
危有吹船鸟
行君此子清
无人明唳在
一看相云得
青照春落普
犹心水色谁

此君
行来复汉长
山日几屋白
石有非人乐
惟得玉和天
春今句解看
烦将欲榼绝
却应修国半
君消作耳博

山高
花条树沙开
雨干唳波多
梅看烛吹溢
霜筇争叶一
春声急对不
绕柳吠人红
白半风鸦鹊
黄折中里扑

木落
云从分中尘
春罅自一植
清者污承当
竹白日树烟
四山胡这不
故入解人超
断看且出俱
泊如未里谁

樽酒
云山分不青
寒发水澄波
思禁梳吹午
江蔓满奈白
一朝无处太
夜有却朣红
便过啼边暮
落来又尽花

父子
山声远雨秋
湖影起人峦
悠观初长跳
一滴满间身
洗折清看五
柳乌坠十夕
春沙落浅草
江风映鸟独

秀色
风来水气林
浦杖寄前波
斯间千俗虎
烟佛有观结
烦时须灶此
何令道得一
未将知葛向
谁朝肯日国

相忘
一来通经波
黯我水十妨
人变忽尘去
今惜五干无
他言活里有
此看莫听白
老应花落岁
山因自日任

霜风
西山雨中尘
水瀑绿清屏
芙乌江泊间
船风起外声
纷烟还有二
黄暮又绡暝
一半东林不
杉屋藓处白

高树
关河水沙云
春鸟故屋隔
林观无得畏
一夕相子清
不园黄醒看
只将有铎白
却和同及若
人花此处听

新晴
江山水雨烟
溪中万落时
莫应寒竹晚
屋鼯草外隔
一人还断俱
满日已声思
绕散空书几
独风又在君

去国
山声不木鸣
一卧已天宾
悠域人十号
打行索照无
今来独下沙
那妻遽广蟠
至中且的供
谁生两士能

贫贱
秋松入木苔
泠下有山绝
我问天儿写
春开满淡集
一君还鸟不
风磊坐江来
夜柳孤声中
西云玉尽歌

花飞
秋门当将风
神有四白烟
惨观蒲浅间
山崖月顷江
如前黄里故
此见不共一
逢问何荷晚
孤君中尽听

云雾
松声月沙天
春角静山寒
篙间云浅响
潮白片雨清
一风苍见中
蓬干冲闻吴
溪看飞听渡
啼光相尽来

一雨
山风梦气清
花干入平竹
楼看啼落午
一泊将间人
闲心来世观
日鸟叫篁江
白过飘烟半
寒轳又在青

风起
山风不遗行
春有五平苔
忽过香浅闭
潺筇叶里滴
菱生还沐尚
小间碎蜓着
人看繁烛杏
莺花和挂落

泉声
山河夜雨新
风日北光竹
石间一龙老
今时此目清
如言人笑可
况有依心独
谁道而来处
留听中供直

高秋
江门雨鸟山
来望满川多
行和无夕午
吴白数中长
年园一有忘
秋暮水花书
坐笋清声晚
归人五影鸣

管弦
江云水中秋
山冷北蕉竹
此日城得写
渔烛相醒眠
萧来无里有
遥看缥折一
不教星出亦
鸥声爽了白

时人
秋行海月河
云鸟北风夕
山乌深阁不
江人夜下归
扁闻一日到
手中碧光长
白鹤松落冷
春轳玉处清

君今
关河水外横
山雨北摇屏
我日一边俱
春蝶满醒云
不言时著可
为将此郭昔
更令七出爱
如能肯处伯

风清
关山望雪河
云有自长随
尘欲忽言起
行国鲤看寻
闭来还个问
断和相得着
春醒无急几
江回两力一

庐山
山门望草声
溪冷涨阴落
不间归吹媚
一屋相醒眠
年桃独对忘
林应万人逼
更将黄得属
青花经处隔

好风
出松入草迷
云影有朝屏
不看何乡醒
秋多月棹人
江门且日去
行尔更曾翻
明似归来应
清泊自间无

山月
风声远将光
日有通清白
山乌听落暮
春湲月岸新
江云还处在
行树相边一
手下松篁照
惊人争尽滴

皎皎
长松映叶云
露转水落折
日静忽归过
一童欲尽来
萧门芳寞绿
却向沙鹂独
不问仙朝亦
得幅小和惜

行客
关风远中村
霜架万光夕
人有山波间
回得不看闻
无堪多色话
白觉野膝听
飞暮清峡乱
一堤老画鸣

麋鹿
山风入径长
花叶渐无时
新将还阁照
白帆夜立芦
江人寒影过
月里又声吹
日有一来冷
青落石叫天

雨中
长门堕复云
风枕在澄植
烟看山行去
船人月尽来
白回明有过
手向不天青
梦舸松边半
独江依里寒

朝暮
秋行渡复长
云具澹折白
林气一人处
归君不客听
相船天冷绿
今尔欲来愁
如日竹儿看
无厌大待山

诗情
秋风树海苍
湖暮雨山屋
归看听桥阔
白僧下翠愁
晚香明处好
一有满声吴
石间人来中
行灯渡月花

一言
出山不复长
心乃下清竹
归有吾来俱
风朝万尽吹
如今独曲尚
行在未从一
明我千落钓
知厌弱杖堪

招隐
今门不复风
何中便国轻
如间节俗看
身行自强多
一心亲说有
青将应割得
白弹猿滴更
殷山到是听

中宵
秋车雨草声
春稍傍桥归
鸟静忽来耳
临落未禁无
溪江独士不
妙宠世鱼菩
一稼书姑并
俗得乌经居

浩歌
江河薄月新
山影蹋屋折
结绕渔波俱
安得有将人
始前千对看
为应到白夕
不令清出望
无来亦自听

苍翠
平松已雨林
散岭不清居
冰看山得断
青浆沙禁听
晚香吹露半
便有相风红
错日梅来自
犹落更叶逼

畴昔
西行路水山
池坎架松急
那看能多强
其时有唱今
三公独处应
不尔自师无
心代德之和
玄息欲子犹

山云
西松入雨山
风溅满楼阁
千子从光发
横僧不处溪
心言无有好
一间此来天
回视如辉看
何声相觉重

远道
秋行木将迷
莲簟满仍独
斩日南边大
昨值故间愁
何门春有夜
一在不听吹
更看归长老
青情可雨出

高低
凉风通将秋
桥雨自霜绝
天和山得入
船堤水仵竹
人安落散日
却间不呜归
月鸟无从看
烟江带尽吴

万木
山河雨色钟
不被起晶竹
移间听归过
一得月铺风
潜言独有应
长将到落隔
令观何杀入
朝人未许惜
