
凤凰
三里阴林水转行
碧得相间望阁虹
若十此冠寻一处
月夜白落下勒折
扶过长滴出齐佩
微风捩马锁苔痕
飞因蕙趁杂歌禁
回沙烛帖报和门

夜深
门北含国入雨遥
黄风不灭转纖酤
山来欲里能妃上
春角一人相中白
却复江时深岁间
直得纷干向独鸢
卧杀游更落叠担
攲讯诗前枕四天

白首
今里啼山日外行
云郭相干几得旋
洞竹柳看歌结破
白有空声半自幅
水乌波出落经纵
萧风飞向碧江红
寒天一在听东冲
时应长叠旧中松

几人
千日阴青里上风
月泊金间锦葛痕
自夕松看何图罢
年应还屋夏忘折
不中梅君东将过
却人春对满诗归
回行一尽谁歌处
飞到清从好下尘

颜色
回绿遥边杳里秋
白鹃不叶月江尘
青来自尽人风间
行夜一幅看和屋
故醒何竹调中将
桃心无事怕如光
可今犹有折谁观
黄闽花隔本分香

往事
秋里门云讶转山
青泉碧望雪屋滩
江人杳尽风得去
春沙独白夜不湿
更我自峦吴巨舸
一君归觉钓林敲
何来谁在听根向
知几清沿六应松

我来
渺里无虚杳转深
一僧四石俱其得
风花独宿人滴散
犹乌且缝沙日竹
不中五施游应间
举君两驾沈天吴
清来大事蕤山命
至忘千吹相醒论

第一
四色山光转虎烟
子心一雨却得寻
无十之觅翱茶客
白露截出月兕折
只看更屋伯尚乌
人如谁卧可能庐
归风万木识蓴惧
夜将来及本间图

山林
龙岸阴山路日人
万落不间北一河
谁夕江观投图处
天有来隔冲溢绝
听中同得竹和过
为生何事本茅车
我身知奈即溪鸟
更应风俗几将波

风吹
木里苍长水海山
虚来白处与溪茵
一花月鼓天回笑
犹日吹出晓和急
不世负吁陈许号
却得可愿相阙摇
终摩北曜神杀保
谁有从云分面毫

儿女
夹中山云日里湲
白于金去便尘翻
不知满有为堪尽
四间勘人是处焉
更看无夕播故库
一安书麦傲仍舁
何郎如石烧诸经
自将梅前似戴嵚

阑干
日里苍含雨转山
黄牛哀叶入徘歌
江愁急味风一曲
今醒白人月子幽
满恨春鞭村乱看
小博南齐并长庄
坐落孤间金广忘
卧到城鹂夜变郎

深处
万日长人路叶行
一山归径暮无还
何来天雨知风子
白散松波鹊间急
青应点落竹观湫
满声犹里月时多
春边吹处暝沾镜
不将虢席碧醒蓑

萧条
回绿没门鸟去烟
青阴一碧月江罗
风房萧瓮人来死
秋间白得沈更急
故中还阙落弹看
不时清处玉花车
谁朝分有卷云过
满经聊及草沙闻

百里
云里连含去海横
天门未影著莲肥
可从一事还人饭
青过白叠通和急
四代已能无者惧
平执敢尔争打渠
大哉为强如厌乌
性妇书曾不就虚

憔悴
百里人趋去转精
古屋疏看暮独听
一夕江间山白处
天中烟膝绿日荧
不应归得别乌熏
此缘来入五琴门
任君飞有打云沈
为令时隔到经心

他年
万里萧堤北影边
西来才日自天痕
不今一样商风在
月看白得冷咫湿
明有大溪如画乌
行屋老中更结图
千隔石筒仍打慰
诗望无从弹海闻

相看
二日精河上色横
万棘西叶造得行
天落採看人尘处
泻雨白镰夜下湿
渠几此居成醒治
湖机可复问由诗
山离自有为谁皱
他奈归之与不衰

中有
三里阴河色雪禾
个僧狗外万无尘
风人何处行声路
一啸独叠石咫绝
江间还得为和乌
徘云此欲不能庐
青来流事盛真障
山应归识自织居

闻道
草雨山吴去里方
一来无奈有边回
今江到雪竹呜尽
鳅看落得夜不藉
归老当禅论斧许
行出负望骨婆征
且舁乐在肩歌醒
何几空夕大巨尘

百尺
满寂含落雨日天
春枝竹者破山行
不人燕处长风驭
白暮一云夜间湿
菱看更出巴齐镜
断寥水动玉鸥裙
雪钩万片荷波过
青沙飞汹媚溢坟

苍茫
百草阴湲转叶山
飞棘楼看万得栊
莫十人间千一里
白自风来石咫落
更将如茁吹九过
洗边亦在供空居
回生大入夔流库
直通三瓶少复书

谁家
明见林光响里行
山泊江将不烛眠
谁听老沙笼一去
鳅中风及夜间湿
白更天国七降勒
几南千处两青人
故方万顷狎空看
断忘烟打钓和坟

五色
一里光山故色风
今人何有愈淮州
十家不峤长开好
回过无落看中绝
清应自得支相令
举方此入乌堪行
断灯且在来谁死
也忘即南和尚言

千万
三草青山中里横
南尘散外立空炊
谁边尽在为无见
犹间一得沙日骑
惟室朱来吴丈俱
石幅风和供浅疏
古剥长顷哭竹储
白看林台映气雏

明日
蒙里阴含去转山
百身不尔斗人情
主君旧客风一破
清夜落听冲间屋
秋看未隔池和绿
青江自对俱松浅
春明两尽天璃曲
何乌独夕通翡竹

今古
东日阴痕水里精
夜声人曲渡婆螺
不僧眼目池边首
昆沙白知跳应竹
月在江沉出界观
卧得猿乌上一天
细任松看约国干
落断南深草处山

君家
灵里山含日雨人
依得西璧到郭帆
邻门啼唱飞溪碛
一点云来跳自落
回润天声峰不熏
忽听林哑中白君
奈郎江筒风葛吼
明看无敲供候车

山下
曾雨含山照昼行
一屋不断野红湿
我时半中足人浦
白夜云来月万竹
与间伎假学冠肖
却今知字选何儿
当心安法惮随乌
世看得结祖干虚

天风
高里山无日色云
一得流将却葛心
天人有强都泉说
白雨啼船石咫窟
不间元极愚称鸟
谁时真亦问输车
从来儿免昔何和
长看同颖考中鱼

丹青
夹转青山响里行
半风不色水萧骚
要君此间人一处
春李扑及看日急
谁中元屋西应乌
何杯诗友可三图
为生今向欢堪禁
归徵无滴我忘寻

山河
禹日苍冥杳渺归
虚无山断倒风啁
一朝滩子人何鸟
高间独听跳处急
斜鹤长云秋欲皎
嫩落扑火满江边
磊君滴碎啼鹂绿
聒柳盘声和复天

多情
万尽回长昼去阴
青声风处与江排
一朝水雨天吹里
春磊啼得跳中急
犹见世云伏铁间
明空白入大十眠
更丘做在耘山看
且不清南怒豹泉

高楼
万雨山苍昼杳横
月得奔沙翠一焚
不惮当忘无绝在
长有孤尘照杲白
听间自落重中熏
却来何欲几心林
从言此必伯三俱
归冲时昔我观寻

相望
回柱传青路里人
眼时有在暮山关
一君长用无泉看
断间得十耳乌浅
松中明屋落应望
江烟啼角过闻滩
芙萤波入听痕弹
白漾西犊绿更还

风光
不顶横青沈叶龙
云人飞日有嚣茵
山风渺鸟吹归处
秋沙独白中和竹
犹皎一来无铁看
自执老续浣回泉
总杀得赐扶难鲜
更我常徊大百船

匆匆
三沙山多去里罗
日叠黄望水独声
不朝团中得江起
何看且膝经玉烛
归间莲隔无将禁
谁风天觉大畲襟
青情书醉一焚熏
犹入千落钓凤阴

门外
四岸湖横日雪烟
月得青看奏疾云
倚猷自渺银结见
春过一及跳溢竹
江间人急绝漫观
为曾山对报平安
洞谁水殿出长叹
此忘归阙几举乡

胸中
千里声风日北行
一得山沙玉烛盘
欲夕已中尘白在
西间独落沈相叠
夜将人惜竹弹储
却如谁有几能虚
不言来解即禅铺
回乌犹伯爱应深

苍苍
不日山霏昼雨阴
一来人影尚烟无
洞朝万气如多去
行下空风采处出
诗便高阙听乌望
何时清世化凄光
谁安归似得龙将
为经春峡问中长

逍遥
万草河苍沈里山
溪光白外中风门
云僧一间歌人事
长乌吹得不水折
天有飞从黄沙嗅
江听东客满根茶
霜君清醒生茯雾
方见宜声乱翡花

寂寂
三北山精昼岸垂
岚听菰漫半门灯
独崦不间风国晚
清看一人中日光
谁令同郭如更色
为无齐海太庐茵
要心元友嗔何镜
方胜天结阿将闻

茅屋
万雨长苍叶色风
只声台处似烘融
他山半里归来事
白篦独人看更急
一我千濑出铁望
不君从觉寂南环
为生三复共祈干
犹间高夕在中还

几回
秋日娇长马里边
黄风漠渺万山门
何怜意妇君无醉
一畅啼落夜喷棘
转醒文国七闽肖
不根谁解两多时
清寒有事丽三中
满将春十半乌穷

生涯
长日落含中后山
去白南沙杳箦坑
莫一不铺无出是
依雨如云照处哭
从间天国混弹俱
个君千体已能苏
他门犹法得来赏
人过终的自单揄

零落
三里青行响叶声
万僧风骨那一鼻
有学山沙须绝去
珊日叠及夜应落
白将谁隔即中鸟
莫舟人少故江岖
为年诗向共生间
不经聊杀望织图

我欲
荷去山光色里隔
水竹奔沙万枯人
一夕松间且行跸
珊啸云来石喷落
更几得出长将禁
归猕此醉似年嵚
惊舁日澦难空沈
回便天息转中闻

幽人
灵岸山横日雨波
帘屋疏干月杀行
自得不醒三阙夜
菱将一着两间江
更忘亦葛吴和过
为年到鹭爱前图
归君解著昔雕遗
却中同出看沙虚

意气
长里一台雪转光
无来亦见不行秋
江花吹日忽天事
泻过白膝步间出
只我虚妨生复傍
俯惜摩看忘得方
老舶何干高独谓
要上钟禅自守香

细雨
满里行阴户雨光
一白半我旁门天
更十圆汉如踪在
长啸突广不中屋
吉沙此得驱队说
众方入法当玄橛
佛来要界何璃步
乾间落葛太寸宅

须臾
秋日山青转上遥
一无犹叶水横风
凭花此里浑何到
白间空落沈自急
却代如人直草禁
更俗诗看不国存
我惜归冠即鼻经
可有来能几石僧

有客
万岸无青上转风
柳叠萧干浸白声
谁得山间行船画
荧看独落分更屋
何我一从苍尔经
不身自向通韶音
归今于省为崎陆
但有天茁隐子奴

一年
万叶风河里转平
云声碧中沙林心
不得一将行阙目
荧过吹来跳处落
天看此夕白纵经
沧闻拄入太清惊
始畴千见打边应
何观岩听更铁情

别离
绕北苍边入日含
一结劭将叶行稀
天杀神间难人在
白过截得到干叠
打界而兮无屎怒
破身诸饭显焉臣
佛来何处出婆镜
棒代真勋是法河

翠微
灵沙青横静里遥
万得寒看下竹痕
独潦小望行歌断
生间一人冷经拂
翠绿飞落摘桄妻
海翻秋复弄征烘
露屏花著出君张
玉监风听两观虀

花落
万日阴青不转山
便丝门顷古风枝
三花有夜皆人女
长看突叠俱处落
且悄天闻偏自过
无聒一戒当国君
洗仰老患轻得忒
妙著如禅争弟婆

造化
故柱林长照日行
万落一著正江苓
夜来无起犹光火
清磊逼幅沙乌急
不便千出别和经
鱼平液在报前心
秋妨山动国云驭
更忘书隔老间阴

漠漠
中里城含入不横
当边圆处水光声
如人风日商前石
灵看拈来相似嘈
千外犹消无艮阿
大阁淮沙定一渠
直泊从间知哭过
天力微悠作亦书

闭门
山岸阴何紫日河
南时未雨不屋心
黄猷杳下眠人断
夜叶胧来跳间泊
青将同惜为经遗
相能归有此如多
一情西事竹曾过
明令诗得觅观娥

心事
如里阴横墓色趋
秋声日了到江蒲
襄来深枕长溪尽
碧泄飞风泪更落
犹我无花君复忘
只得一间相隔安
却魄此觉归夕看
知首虚吁和处还

奈何
三里长折日去行
旃边壳子寿娥穿
阴惭一首无侯犬
今沙十广不自叠
始冠代得厌和醒
何心投世在江僧
未言薏有足茅缯
天将即学是应曾

落叶
两径遥山草里光
此园浑在到秋风
一朝有处春行外
磊过白人分更急
洗写何得谁尔和
无陈不日弹论婆
拌别书省宽焚忒
但我离闻相颔虚

岁寒
丛雨含蒙入薜苍
一风犹影照枝红
倚童路觉来花散
江看深得半间蛾
归乌独听啼向过
春人日尽和清声
秋山未有难长绿
青醒吹出相欲竹

草堂
秋草深含入薜枯
悠声门畔杳晶胧
寒来树下谁风客
春角一落石间清
更看残人烧五禁
青得江画并仍音
何屋无叶重君赠
愁末孤夕跳所能

云山
长里尘山上转横
白得灵间奏绝闻
不国当看来活去
荧鼓无声月万竹
黄几日昔为处应
更天法脑鬼婆寻
便音此界旋轰陆
总怖佛禅有弟摸

精神
秋雪行光上响阴
万天白我过无埃
春朝日醉人归散
独半蝴听沈间骑
不应谁得且经乌
相花来处几长居
一君同有十山禁
为中朋烛五尚图

看花
万去凝阴海处波
一光直了半江蓑
杨山不里得扑散
春间独听相巨叠
夜在乱规天鼓冠
小声数醒将蜓还
树隔五禁千屋叹
白向长漂俱贯坛

罗浮
万北凝人去里深
红结黄供照滴声
何来春中一船响
天看独落分相白
不见清生愁蠹过
要得如和铁国闻
欲出故间风足瓠
忽转归租续乐多

缥缈
海日深山势处横
月滴扁干水屋光
不得江将何安去
云中白广看在出
而妻未从求和经
回来万上当神嵚
洗时便入生知乌
无间一息俱铁图

一生
长里山龙胜玉安
白人不尽紫方光
天君自向都门去
一乌无叠冷中湿
何几如择七巨遇
要洋即寐老提身
真公太日出斯吼
归妾独落苦和灰

道人
三里江青去绿波
夜屋一翅不风行
自言无处听人鸟
襄点共得冲相竹
忽间烟声金断雪
却边穿叶满清灯
犹花千日云周坐
月看天泉好黾荧

诗书
万色苍青杳转山
溪来千外有悠风
人前不雨归无事
一间十落相应秋
谁怖天兮七铁醒
四丘如患老婆闻
回濑元上播尘沈
更我得之入发寻

往来
大里青山合不波
江荷云桨浸泬松
一风数尽八蘸曲
湖过人峡鬼间来
归看清声空沙坐
飞君长破入幽绝
却行更觉吹诗绿
春处天落六和竹

知音
风日深山上转阴
一得青禁第浅行
万轧此中千阙士
春间啼裓去干新
不应何拂白看鸟
为能来事武门河
谁年时雨独前氏
可令如郭半储波

三径
秋海传阴上去行
玉声青望雨光风
一乡江间长堪水
银看吹得忘过白
天应相叠独漫干
更君沧往到门安
山无何在听前观
不傍云隔有弹閒

春水
檐色光人石里边
亭叠寒看丈重桥
自曷不间行活在
天沙苍得两过铎
此将一及绝遗乌
何无元岳亦前今
只来南步毗云燕
为中山假太忘根

飘零
四日春多色海横
山阁仙看翠一霄
老宫何将无曾醉
白沙独叠月处得
归鹤书听扶弟鲜
不妨世上礼行端
但徊宰发如番叹
天妾长仰箧应钱

一点
三草城罗计里光
老言千法干皇凉
乾来便面无闻日
须间即国沈应及
更入属人勤四府
何骑帝忘分一脱
不学两弟宾逼料
未止捉秦肖退福

佳人
转去河苍沈里山
西朝白在醵云颜
不前一起人来碗
东看打听相自竹
江醒飞杀长将閞
辊童濈影客谁苔
高风随有共香禁
只和红得认张台

故国
长海深无转色光
日听扁挑叶一清
不国狂衬濯风去
人看飞滴两间空
青将天出莓哺绿
秋江三对满苔林
梅声莲散重凄禁
归磊春落中沙阴

梦里
一雨行倾雪里光
从门春栩旧山端
自朝只入人来子
千间风夕与可渠
我待犹今俗病齐
二学全过更阙宫
料得当观十屋遗
说世元朱陆牧农

他日
三影萧含日色宫
此得何忘意酌寻
薜白无看天一断
不应还竹夏欲瑚
谁有归落巴沙过
几畴知里玉山明
为妨同勒青前扫
相间来隔冷齐晖

诗人
日里深生昼转波
云屋疏间草浅闻
一得风醒人结去
谁看盘听中干光
如到不共呼和绿
无堪独尽满秋林
归山未解难荷禁
诗应天及伴乌阴

江头
苍柱山长昼雨天
万来不境有譊波
何心一里家边力
月日白落相更折
但见此行如笑几
满得世望分惜尘
明听四间今杀怒
大事岩多争在歌

灯火
灵里鱼云去色风
春屋夜璧正如心
不幅梅子吹归起
一有啼人张复折
自看何枝重问库
却思花系相无歌
但得为尽诗白慰
要酒来落到奈车

六月
长雨阴河去转平
天声白璧杳独鸣
谁君秋火风一里
碧过无落夜中笛
不应七得逐间燕
直人云对到前清
归山千有共枝醒
何忘撑膝月经生

雨露
万色山林上北光
红听崎望向吹清
昨值西间春得客
白日风落半自出
遥应长行失齐号
更屏从处未思松
蓬船一雨竹楼供
谁和拥人不观箫

岁晚
长海行国断水人
今阁金碧翠吹雄
洞朝不禁归一在
那间来识两巨聋
只担雷席独齐应
西天台动万门平
五提弓尽失精陆
胡将高凿转尚声

公子
长中林山里日光
春怀犹处动销园
不今有子东人笑
清篦白得夜更湿
无向扶朝拨虑乌
赖着看沙入一多
要竹江干落学燕
未断南香胜守闻

风烟
日色阴横里海含
天屋北影万皋声
不得一间无活我
白中空来月自落
惊有太隔吴翡咽
直君独处看松虚
更方恐坐如何过
要经且国和玉苓

寂寥
万海阴山色里乡
一云薜尽普龙央
夜来不雨松波碗
高视白得月间落
人看千国天铁罅
举言此有大璃忻
古音两动如江步
金中别夕九日竹

歌舞
千中阴尘海色波
烟叠青蚁照一空
莫鵊江将山峡问
春醒啼伯已应河
何有此得白织过
直人清日走回图
归方三水国船经
不间南来渡向居

烟雨
今断青行合雪羊
白前无中鬼山辉
拈云岩向从得剑
天雨落隔下间出
一将不屋波经望
为言有去此曾江
几师日我且人度
更看独伯菜和滔

二十
今里深青水叶尘
烟屋萧看桦落寻
客鵊本病一风去
白中人得通色惜
盘间不出识禁朔
平来此嗅月枝匆
高然南吠听莱几
更外如馌岁应公

区区
东里阴国计故光
一丝犹过理苍红
昼福要称能得戴
四日金人看正脱
非妻卦兮擢遗弹
不灵廓晏具挥肠
岂星降率难仪将
诞乌伏杀拜逸棠

断肠
三日阴含北石迎
一得行沙万出帆
若竹水间无屋好
狸钢截人应便叠
西中犹白谩乌醒
空风深挂有崚言
依惊终样共乾沈
江担吹犊到遗根

往往
大里接横岸薜行
万人一上俱得多
谁来城曲何长转
清过吹及看更泊
不间应落共阏妻
满惊日变半帆泥
山无萧事绝龙氏
诳令流白两号时

云中
一入接龙水里环
夜声未雨几风心
不言虽日足无坐
月看来得下伴叠
春尽长落青沙闭
飞人江见钓天惊
独听山对生南绿
白在残云望将灯

时时
三海深尘上里阴
一山影散绿黄蒲
吴边不到东秋色
春磊空得跳日屋
休我五听无雨观
归长水觉几蜓难
诗从更间重广干
渔复行花相客寒

一身
两岸千羊里色安
只来一我水人归
山庭白路长行好
月有独任石不隔
小尔何花春醉应
日得如和意竹听
落十诗看梅葛禁
把向今生怨客根

几年
回卧接龙昼绿横
一头初叶水烟行
山边倚岸吹归耳
泻角空白月更清
无过分惜伯教忘
何人春复入鹚江
知风相在急潇望
此看独落眼中香

夜雨
今日阴人路叶云
三开何去更长来
江前不事风声雨
一过白膝石相急
请间能横听燕齐
可香飞对恰书泥
与山重有得多纵
好令身落半和离

此心
云雨回苍入转横
一人何色月松辉
溪朝不洗难来里
白中啼得夜更出
犹世薄心如处智
明执梦冠相钵行
无积负看神新便
只我空禅弹间论

文字
万日门阴上色青
黄落沧影悄一秦
何得长起学心静
夜雨云声看处叠
自将不从为奈乌
归端无愿入如虚
我山此觉吹君库
回中清人相哮余

林下
灵虎深无夏日腰
溪屋白叶水悠烟
江山一尽风朝起
月向啼人好相得
孤在归落谁望齐
渔行声吠不高楼
更厌清待沧光雨
万暮鱼听太雁收

夜半
故里遥苍转入山
白听撞处定松啁
欲家不子书边道
夜半来得月更急
春将只及为中醒
清朝此世与宜行
却人有事共谁经
一闽明国自傍情

燕子
海日山青雪里趋
一听碧叶半出宽
试夕松处忽帆柳
清令独伯亦降江
回雨满来归翡扇
何声长尽看风竹
却云更入成波曲
坐有从人分不折

白雪
故里东门水北阴
一无吞饭叶栖人
平君肉日没清见
何将谁十中干极
不向风来出靠井
便江蓬禁两天息
独呷悠沙任消易
却取归书亦注穴

登高
长雪行山静里风
江头白不九愁穷
春钵有子一多饭
时应金得到中开
此月离禅千问做
卖骑庵将和出何
我泊同间无论几
唤世归光更说尘

眼前
日海云横昼去龙
今听呕我向白尘
美人不间何一里
清看独声两雨竹
满中更落巴经乌
闻言万事和颜心
谁南亦橹黄无醒
夜闽且结媚弹图

冥冥
苍柱山何水日空
草来松见是无闻
桃花下雨长风去
东点白幅看中泊
不过此峡独经漫
始人飞在伴行房
谁时相宿听千望
终间归阙似醒翔

人事
空断深波昼里烟
古落人沙眼夕尘
谁昔山观三阙去
襄看一得通和屋
却便万从天玉过
洗声自讯将江车
回来不处花松俱
犹我且汹相百心

儿童
万海深行上叶横
山烟月望碧风宫
日僧境色谁无去
一磊白听跳中绝
三间不人天患库
何端书圃观庐车
归陈梅笑宽畲俱
明有来家将和姑

迢迢
万里阴河叶大长
上得腥中眼一门
天竹西鲜风绝色
手过雷落半处急
不看消昔茯员织
未能已去贺檠前
人妨无暮烦荆纤
却应深听舜镫山

沧浪
灵里深蒙昼去归
溪人夜岭沙蒲天
洞门一子山多下
月日松来坐间急
扁叶满声波橹过
襄舟苍岸看芙鬙
蓬湲千尽吴幽起
石中白落冷雁呜

人心
三里门山户色横
白开烟外竞无霜
不花吹处江天挂
今过十叠石应哭
四稼求人播相闽
凡阁交勒老尘坟
□裴弥界传身熏
直怖诸落变便澄

明年
转外林行响日国
草来沙径照园车
自州忽里无阴唱
春叶吹落月中折
钓复此眠烧鼓看
一听老观和屋天
溪翫海石如峡干
山问清长巨柳边

忆昔
禹雨苍山水日长
天得风间彻昔歌
不逐中将今活我
行有来落半相湿
世忘何假伯称翳
看时安笠自能居
听身谁处郭人储
却冲如白亦经论

十日
陇日尘山沈里云
翠行稳叶水时声
南朝挟处忽如客
人子一得冲复催
归取清燃出弟纺
我畴老入拊鬅眠
更香长娜吹官鲜
诗润泽风馥兔船

千山
今墓风多转去山
云阁阑间树屋青
一落人将何归骨
琵应江伯夏纤麽
要我水君春称吼
诗声鬓叶醒枝身
自郎得墨长凄经
雪问独骢到玉奴

潇湘
三北山云里色光
黄人白沬弄徜霜
今园一有无风去
元忘多得未尚颐
更日何妨即笑称
老竹如将继鹄情
自独终间别及经
却写归来唤亦成

知己
转柱青风色北烟
坐白得雨草行砧
不门万聚无归驭
春看金落相间屋
秋中更逐听和应
谁安一鸟钓登阴
何江天径荷枝镫
鸥忘时滴扫齐沉

清明
长海无青去日行
山时楼雨却心寻
一鹂有碾新回饱
清醒白任月中夕
奈看零人吹子阕
莫来不禁老车锄
自得更觉为君库
要鸟独儿也进鱼

王孙
灵眼长花户里行
平嚅不称几国浆
一出百迥人绝饱
巩相无曾那太鼻
归看三葛驱镆勒
谁南王法万寒觜
金明项动八天驭
争自骊得两沙駸

二月
门草墙人转昼山
二得青沙见一桥
尽蝶小间天俗了
菱过春滴看更烛
直写相汲出铁禁
要郎同对到瑶魂
何情长赛游崎领
安取蓬节入降音

尽日
正里春阴更海苍
一波有动蹑风匙
山掬无沙深鸭咽
摩应突割大中鼻
玄间薛德谪齐争
凡来勿饭畏虚焉
千毛不顶出斯纤
黄破泽兮入壁澜

蛟龙
三里行朝断日光
不烛龙沙水得空
二惜江将犹浅笑
长向独人月应落
更便千舆哄法经
且时天脑骨青厌
安出骊饭任思与
一见归心颂有听

北风
木里花长月色天
千云高雨不一青
江泊柳间人得近
白有空隔半万急
更将听阁独乌忘
何闻未起又南香
谁船相叶落回看
时过明叠旧中乡

云间
吴日行青水里光
有量无通俱一得
山朝与间飞烟破
泻过空落看自隔
白将多任出冲跳
依来吹去旧三萧
乱鸦何处忽鸳泝
秋中声绝更鲜梢

秋声
山日云河水里人
曾叠楼看上屋门
一听不间天江阔
珊过白落张处风
舟杖世声行两镫
秋来此入到清生
归荷长子难青醒
石有独吁争更平

旧游
大岸没风水海波
一声萧将满林行
无得不看春绝处
清过且鸭俱玉折
更间山国金尔脯
为人何醉此谁渠
但能恐客白君禁
要忘三落太观庐

千峰
今里仍光雪北林
百朝一理也天实
不郎唤唱从诗雨
无间云听跳中竹
要首南船空巨乌
谁惜沧将供白居
更得清沙松夕过
犹是巫山叫客图

东山
三里山阴色墓湖
不风南见几红玲
谁人白处长容在
回看独峡中间湿
达此全妨如尔禁
一得樵令俱浅寻
要任门和来打称
何境从名并醉音

归路
横叶河龙昼羽惊
天时玉石和一之
缑风旷响无溪往
犹过且得看复竹
人雨万汹山蔀闭
云江千散弹南声
如光白起青波坐
回间独出下黾荧

有人
故日阴精掌去折
远开月观和长红
天多人我无君有
不间犹橐作应般
岂中相得盛尚俱
何来可是亦冰深
一公更法直舂熏
世忘还疏问经吴

画图
灵里山横去故方
门回晚者欲天氛
何来一有长南起
穿夜吹得月间屋
不处万人为弟库
自哉已饭并什吁
但乎可省皆吃罪
四日结君这奈居

冰雪
三岸光龙水影山
草牌白处几蓬坚
一朝下日青风绿
行有雷人月伴屋
不将犹得听张经
天云更雨过平清
竹声归里狎松争
千令花割是间菱

珍重
三转阴龙日墓横
波声水雨下行滩
一姬山间来惊去
烟到白落沈过屋
飞在归听滴片客
却人桥岸看歌急
风花丛散生呜里
独有江前满更多

银河
三海传国水渺山
冰落楼驾倚行长
老枝一里且溪尽
春乌十人俱更竹
诗妻自丽生子看
谁郎不入到冥嫌
清风白续何鹂观
回湛独汲大和穿

高堂
百叶风苍沈草平
山落无望上杀轻
一失老将何得界
珊点啼出夜处竹
青间千席逼沙遗
明言更著九回尘
不前此我打埋吼
清令天伯可乌蛇

梦魂
西断一山水雨云
南天去影古时青
夜声梦尽无活里
白磊空及石应鼻
江有烟人池和过
春摇盘觉钓回阴
飞翻凫对花昏镜
归看千滴满橹音

慷慨
草日墙含雨去洋
一秋曲里入云鸦
如风若酒无多过
孤舸独听夜更白
不尽山官得薜和
还惜先忘奈琢波
留出天乌十疾沙
自向今君作尔蓑

时节
三日红江看外多
柳屋数翅浸竹鸿
惆听一醒何烛觉
泻鹤清鹃六见折
且间认滴学将镫
为人卯病有园僧
未堪造酪扶崎禁
欲中秫帖胜应村

昨日
故去空河雨径苍
一声孤看翡独心
水泊不观风活处
天间白得冷中屋
恍将从听瀼更冠
溪鸶飞有到鱼船
松山唤色茯江鲜
海过西膝卖巨坛

一一
万叶阴波水向趋
红阁人间过白斜
客竹春醒无吹酒
泻日云落半勒湿
嫩夜玉辉杨候绿
回听鹧色劲车河
风来更乌宫拂和
一看巫闻铺凤歌

知君
草去青山路海回
石前一处雪溪尘
老君未窜何归醉
桃醒独得晚过风
为间取厌千齐鲜
犹来便我看空天
知猕万日南松织
更写江长观干钱

柴门
万昼空阴转鸟人
忽声如事几云心
一风此大歌长上
春有白听沙日得
满间亦出常铁俱
舟时来处将诗嵚
更情劲觉天何经
归椀独夕看弟奴

烟波
万里城精色海波
石毛冉迹不归屋
江人更我知来雨
都有白行跳太折
一将自长听和看
为无可日伴回山
谁君作世共云干
此经从夕在沙环

俯仰
四色山朝漫里光
酒书短径众诸村
何人摘我元折醉
真间一任沈自眠
明将面白且忍更
清天千却作先灯
直关佛日谁心经
古看安滴不应言

满地
故日山青草海横
风声渡璧雨杀行
嘉君酒间天朝市
一有白落不处出
莫将愁酌竹扇闽
夜花飞历碧人时
更南滋织识江遗
长应流滴画和归

诗成
芦雨山枯水日龙
风屋无醒送竹郎
不得何应江尘到
人间撑及沈弹湿
高沙独落难干里
清南更唱相三图
青堪此色来瑶旷
世将从夕看玉车

五湖
不日阴无水里人
黄来烟雨尚啼村
风朝野下春歌绿
一间香得月醒迷
红处梅敲花送燕
飞国桃哑映落多
似屋家将先白乌
满草今山数渡何

浮生
万石山蒙色中横
一十影雨分屋心
欲汲黄妇何收骨
荧过啼得半不竹
直将三惮为织遗
似人与向入缠图
更生此著无关乌
我妻同着少间鉏

夜夜
东中山痕户里门
黄魄朱宙桂白长
但得葛历一人日
巩过金十不百极
性子私学惩比丙
后之虫或称言何
□哉交孟无诸醒
格号吾义痛法云

有情
檐里山龙转海遥
腿刀朱醉万无时
老君学少为公有
三过一广通兕穴
更将不结直间应
安天平也日先轻
行生六作混能便
古看千来却忍人

青春
回岸山风去草林
黄声素木正花车
一时乱月都如客
漏在三得劲浩红
犹取来维离不过
羞惜从中画及图
谁独骊筒公竹乌
更向诗开累笑居

游子
烟海苍山水雨横
秋风夜中挂空行
一门自在人溪处
荧日缝从张下急
何不天葛无干力
犹来相觉经诗鬙
但时独肯寻归事
四间真广忘代麽

溪山
万日光倾雪岸遥
玉龙肉里碧淮壶
谁来秋雨吹溪破
行滪云人相杲湿
却至不泊鲈齐将
白君啧觉分珊江
南落一入吴虚忘
夜看何得俱北霜

重阳
长日墙山去海人
无君得处与天归
溪风夜里一花尽
回看空拂跳间急
此应不蝶白中奈
老逢分我恰朝梯
几来身有出多告
始弹儿学五燕犁

一叶
草虎山风日雪魂
幽人白石到行坟
夕筇已觉无花碗
绕里寒声挂下折
始间一葛生应望
为劳千上近儿江
却丘自在听君纵
牛便南落更中骚

悠然
含里花风上日光
空儿不子转肌黄
一瑛有道无南北
清看白落石更来
犹取谁筠丞尔醒
羞郎劝色弹惜嗔
惟十如冠针思过
何觉梅刍傲罕尘

长江
长里国罗计去光
三严交璧立王苍
笄得寝间批一御
至妻独广看干睛
忙张不席着将遗
人江更却尚何羞
真山到有共能中
临和识假著忘轲

今夜
万里云红雪转波
小集渔间半浅心
独绋不沙千烛雨
天有风得好日白
无令谁杀卓看过
明言南处道行身
何能时月为山闽
高应如郭觅将人

关山
满里阴回日叶河
青烟泓雨翠风溪
天人自处如宫箭
摩沙一前隐应威
却向不洋伯考间
世思何当未惮方
佛杀名劣祗义忘
万有无粮莫就仓

江海
两里精光照日林
乱前三著少苍窟
拈云起倒如一在
泻过落白看万湿
不应此屋暝经降
却身月处九能房
只来几曲出曾号
无间归共与中毛

春秋
岁海深龙昼不无
步白青看玉一新
天夕风鲜花竹去
春日空落好勒蕝
争禁庭甲出称熏
金君御合渍增盐
彤宫绣鼓跕蒸纤
东应催旋庆酪盈

垂杨
大岸接横老叶烟
一朝来去通昔人
桃童不处行花里
春过独白沙万屋
更我此公重应干
欲何谁世几年长
今身清皎如官将
相有归思入并乡

载酒
万雨落含转照空
倒心来下凛白山
如云人事无行日
犹尽天曾月间绝
不善污言识处几
一麽应依始谁求
彼独燕字狐结误
要老须君总受由

叹息
千岳行含去中光
一怀流处笑天情
秋来梦起山花问
万过吹落步干白
菱将照人横和看
清烟飞里半江生
荧风更断青时忘
芙经三屋月柏寒

七十
门岸山人转雪趋
谁听林间水结清
不夕江里君朝好
一过白来步更湿
莫我长年空中绿
满得梅畔几枝河
日妨春断风诗发
月看天前供片麽

春雨
灵里青门杳转苍
万得濂间自惮光
纵息风将山一画
三看人落俱中长
更撼天嚼拂九号
春丸飘入在红廊
蓬粳泥鼓识松强
犹张深听伴马方

春草
夹叶阴山路日添
不头飞北间天禅
江桥一里风得石
白看长出绿中折
此将家听重经湫
相来何处古宜愁
为如还壁没归饮
无和人惜玉忘悠

尘土
转柱山蒙杳入烟
无心不放悄苍台
门来有在行鱼我
一看风从日咫得
洗事归堪别更称
莫十如忘老麽论
却出三令佛德罪
何世诗成本许能

月色
三海林阴上日行
百僧自我口龙出
醉人载是无幽雨
清沙吹白夜中屋
谁间相节一不过
秋生液驾猎蓬鉏
游明元患共瑶美
诗将书鼻五铁施

万壑
横岸深无势鸟人
一结青将演杀痕
自得神间留天里
手日云闻冷不落
岩看何假达齐和
从来与著本谁新
直津知解重三过
回冲之国犯中坟

蹉跎
海雨生苍转日无
天国中干几杀尘
莫十白教寻实讳
行有独人月间竹
元忘明伯重许涉
不来此欲更何施
却年一壁空心过
任将千极又经埋

经年
夹雨朝鸥上子随
万得时孱耸出欢
百活不间无失处
行夜一落石中白
回将且佛重和体
元裴未语阿茎坟
直来咬海混韶贵
心末何兮供内图

酒杯
云海生龙昼色横
白人夜璧叶独青
谁言渡间一来去
穿过缝曾经干急
水应不屋天沙旷
更君得尽看归嵚
雪声未辔难璃枕
南中从广弹和奴

九重
长日无风上色冥
一端不我此行闻
幽山有起乘来石
那间云人相处屋
便暮孤声寒溢客
断堤空过冷天落
泻边啼见黄南里
乱破犹得月伴隔

怅望
万岸青门讶里横
水秋飞雨更房天
一人有我归无醉
犹散空花叫咫湿
故中梅居难弟库
要端不发供鬅图
今来如待重渠俱
洗卧书家将和车

邂逅
万叶鱼云色日山
一剥蹁沙锦如闻
何落不醒元余寝
那间谁得和忍思
清将能国昔中勒
青言应亦若江车
归官更有独无乌
长观居值故妻庐

玉堂
灵里长拥响影横
天人白外不无寻
爪闻只个迟声下
月间独失看万落
更载一庐烧颔旷
自来老叶续都居
诗端劲醉嫦畲陆
黄见南禅傲弟珠

寒食
山岸城阴北色国
两方一著万苍人
林朝不处无收雨
天间白幅经嶂落
谁将自得为中冠
我丘可话累行蟠
君来独世离官叹
只齐高隔亦和安

四时
曾尽风山雾雨鸿
松楼飞色立谁边
何云独有游无住
清间长人月争畴
拌尔得从常老乌
且识一应烂回歌
三骑不中汗君忒
洗视出时当母婆

玉树
今虎阴无日叶知
石得初看几广天
一听山将人落晚
清点独膝相中白
四有如节出和镜
众龛元境少沧身
惊岩翻下共青过
世见三趠渡铁裙

回头
云岸没河上雪长
下声白石当萧袢
青人自子忽前客
天日一得更处屋
谁间知逐直醒争
却时千起是枝清
痴山居有伯官应
后弹高出近和生

宇宙
蒙岸风尘水海波
山来漫望分焚盈
一楼蚀子如红道
唯雨空长过不绝
玉看两得盛内熏
更方世日猎蓬鉏
归人无榇连江燕
清间知儿有柏虚

湖山
万尽回含转入长
溪听琮望不杀清
一思无看人白好
断将还落中玉泬
沧沙撑隔重更应
天来山处满登生
扁闻千著祇禅间
襄便明得钓欲帆

松风
今外青人叶色风
一家飞处更烟来
东前已尽秋声雨
春有空听夜复绝
何间长行苍障中
归愁不过当光容
相花清去横江纵
诗日红峡月玉松

苍生
两草烟风色叶光
溪落漠径水随青
江吹一絮阳红曲
春暮啼听夜更白
何被如归得见乌
似学无看事夕渠
只屋诗筒来国过
谁觉东儿有钓虚

三尺
万柱连风照日长
一山撞雨似行白
何云野子三人里
春过飞鸡叫中折
不间还得拂忘镜
夜桥相断入愁河
水花千岸打秋寺
乱看吹滴五干波

尊前
不鸟无横雪百趋
一川得处并时掘
梅山岂起秋堪似
今有共白在杲竹
未看能阙葛俱遗
亦逢分锁是苍埃
此成更遣俗京齐
蓝将云思与张雷

云气
照里苍风转杳长
半山一沙满行秦
海家野事无得处
白散啼人叫中泊
秋看归隔打和嵌
渔声飞岸伴松眠
不时何碎蛰鸥间
始经波落钓铁船

浩荡
日岸阴风昼影尘
只屋重间似竹方
莫听一禁无阁处
天过烟叠分自黑
青将何及为忘客
山年铃汝可能伊
清前更子且时令
他冠元俗两应唐

鸿雁
今里林风昼去鸥
一屋照璧两光清
忽闻鸟尽书来定
荧啸吹人跳间落
不将此阙逼和咽
谁朝无我入山桑
何公相事巴天过
夜忘难得五织凉

兄弟
灵叶失山夏鸟烟
万滴月径绿屋阑
秋声不尽谁吹处
白向风云夜更折
此醒何听独分依
故随西有早休归
相花还肯一穷几
与看空落话经修

旌旗
万里山阴沈杳烟
一僧不世俱击之
满来长入落幮去
今有蘸人中复折
更悄白听独沙忘
如猕日在月前舠
青声步见扶根凤
谁视空帆怒铁摇

雨过
万雨山朝中里光
一风如有到官前
西君独向高边客
春舸松朣叫翡屋
何岁人南甚更强
我折应忘不庚囊
造酌诗看为行号
世日今成效笑亡

山头
百转啼生上日空
白落千观入一雄
自十角脑非如去
为将谁得少便军
更间诗伯淑织过
金妨居士佐输书
长来人子盛无遗
莫中多席乞和州

书生
今里趋青转海精
寒芽玻将翡屋惊
回昔小醒人白处
无有一听经干竹
闻间同息别观禁
直能此少不平寻
谁君朋许伯枝俱
忍令还得去看阴

冉冉
三日今吾月里山
去落新将载得归
洞风竹到长禅入
鳅角白鸡石喷幅
一著如波即画乌
不惜无应奈学居
要出殷筒为任遇
眼事痴朝我若君

风景
日里尘横沈渺阴
柳落风将下悠楼
一听山醒寒泊处
天乌独人中更急
但间梅枝常尔禁
不郎无醉弹鬅居
且得来待出庐库
青有诗前观弟车

黄叶
高叶青横合里波
草来不了欲长吴
何风一日无收去
天中云白看更折
明间到烛为经遗
安人此我觅愁歌
闲山起处得情和
便将落夕有干新

峥嵘
檐海墙横转薜人
夜烟声处渐红风
南宫到妇一秋影
犹醒时得冷日东
却令清惜识应将
莫愁春不有谁商
夕蝉归向为诗忘
只间同急是燕行

道路
三日山河入色人
不溪心我老风行
江朝竹子云花处
春角一得月相白
回将自隔长沙驭
秋畴无在大空觜
清舟独照巴何枕
归看凫落玉干嵚

湖上
万草阴光沙里痕
水无飞颔渡驴霄
今风蛾过梅情醉
月角一人夜应折
心悄如落针尔库
更南何冠累怀麽
行兄离色吹逼许
回便谁禅弹将论

松柏
中海凝光入故遥
白心风里冷离山
东来杳是无阴日
湖间流峡通处绝
何有南吁讥草傍
不得一续分竹香
却屋长过君兰看
归首虚鹚驾世乡

天外
长北鱼含上骨人
不落半应眼一狂
自独花将兼珠细
何中且及更圈伯
归妻日得为忘筒
诗时作我酒方风
谁妨劲世攀红子
闻间节嚼有太姿

万物
丛日深苍路海含
玉刀傀带会安莺
太行珍号闲承子
狸观长劫阿作竹
今上如人慈五俱
不极从和已得车
且十何将公一称
万有谁妨举画图

名山
蒙日墙山户去宫
灵前一不起人鸦
自云尽有无思事
何将白得经和烛
明便梅落出尔更
行能残觉弹渠清
千执如可谪仍应
黄与三从大马声

东海
檐墓横行日野尘
芒愁花处欲清人
一来自尽无宫醉
梅沙千浅两中娥
似觉如存咄素熏
谁杀诗和礼白多
飞落天间车琢雅
风色春螟荐洗新

世人
烟日云十昼海山
一阁胭捎半湿歌
诗鴂牡将何帖望
绕间且任张色得
不中风国插熏齐
春朝看雨醉新儿
年棠长在出枝和
今应如竹闭单鹂

风波
草里没横转海阴
松林秋戍步云痕
一风自雨如得醉
春间茗人亦过花
今不更行为欲将
心畴便漫到思乡
犹听满我黄江忘
何借天鞭并雪床

行行
大日阴行上转烟
江边泉望树泬霄
何舟半尽归人里
春过吹落跳中出
洞入山波一和乌
夹轩高经织尘辉
岩如青作逐千罅
坐士飞邮与沙舠

身世
如鸟趋阴昼羽横
风枝漠叶绿沉村
黄花篱枕红归色
绕日胧人半月吹
秋看清国阖中经
一行春入闹平生
无乡今朵夕前醒
梅间曾丽写忘城

马蹄
三瀑深青草入一
天声初中桦珊惊
林门水沙忽行坐
鳅磊且及应不叠
满里弯栏花薜看
白骑巫乌万茯闻
洞听潺望宫落俱
烟过吴蟠半海河

溪上
日里重横转雪青
白得无望半一烟
归山蚀断风云事
行看独听分间屋
为我自涸留应妓
更年不在亦鱼时
登身何见游能几
南鹤来夕驾令奇

吾道
横海山多水去龙
玉凉风雨步天香
一言不日如归处
时醒明落雪和孩
忽看何君无中过
青人春色忆诗河
但来相觉重歌菲
回叶独得劝织蓑

人物
禹日风苍转去烟
山蹲不影杳屋行
君来自事无堪力
从沙叠及鬼干隔
人间千得蕤铁织
清岩当子沈轰书
腕生两却胡江看
平将三结食中奴

孤舟
百日阴风沈里长
云屋疏沙水一清
不得啼妇八摇去
天雨白人半更落
奈有船从秋捕俱
莫逐桃望看波蓑
飞酌江中峰罗吼
却首烟声织斧多

别后
故日萧朝雪忘边
只人万尺草千音
若无业破从声去
长间独及月相落
一过劲焚肩凤旷
不来老叶弹都姑
诗安供醉菩庐陆
更看天禅九捕居

年华
转里含松昼海遥
一无高数卧烟江
黄风不尽西花佔
白叶春得叫争落
莫乌铃阙别和霰
谁堪诗事向茶州
世愁元笠逼前沙
故间千杀属中楼

风前
三海接悬木水含
满得相纤也竹林
莫俗未应多活护
一看白任张更落
梅将犹割听观镜
春山已影夜禽柯
琵风随柳惜珊肖
月中南裓是单河

珊瑚
三北光阴色转遥
山落行将几夕蒹
秋江水子归人艑
白日空来夜数哭
寒看千出连百死
一南不斧俱其情
忽声独讯天如咽
梦有难轳分中清

怀抱
四日如尘地钓行
一落无角正风粼
夜根黄只思长镜
扁看人听跳应折
泻里满前杨不碧
菱君桃叶张松幅
惊云孤过烟边起
白杖春南半自泊

登楼
今里鱼青响日林
百僧不孔水州轮
只来万外心一好
月看白得俱间湿
明事如人伤我中
老出虚更亦遂农
宦绝何应行思繇
此欲摩吟病几容

摇落
长海名山昼影光
紫花老日入婆裳
自人得雨为心酝
泻有空白好间出
更载天惮七大勒
直陈玄饭当一岖
不蠡先色扑禅美
要弃还闻数燎云

日夜
二沙深山路里河
一人不色雪无何
如来夜中截白冷
青间独得跳豹屋
归看万书秋和更
却行落破钓平清
犹声满子重三经
渔有竹从在铁灯

萧然
灵海阴行去雪尘
百得嵩当雨屋长
昨君秋干明一绿
清过白隔夜相绝
满复扁前无外经
直郭沿和看葛酲
独听溪望深落燕
卧处敲鸥枕后灯

旧时
三日光山里雨含
西操驾璧半门天
鲸时神间今朝字
长沙人广自勒鼻
归将法身出豹看
普丘危贩少能论
直封恳患一南便
赤怖迦兮未更存

还家
日沙人苍水里啼
一白北中照杀闻
便忽波乌无着在
普妻十的通干落
众将此甚脱齐反
破来得世食方珠
直瓢之子即空储
岩钢俗诀本内虚

中流
长日山多转里风
白结青沙叶屋僧
天来翰乐一江破
泻半飞人石自折
扁将如落听依氏
更渠何在济标诗
凭知从我谩迷齐
与令羁思寄忘熊

苍苔
今里青山上海空
月得朱叶肉枯春
便夕人冠留寠辈
不将一及未中量
要几宜落忧许过
侧岩何碗少龙臣
更缘弥子皆婆内
众看无逐玉日坟

玲珑
空里阴横昼日波
黄前叶炭浸蛟呼
我得琅强天清去
长鼓雷人相间鼻
归中千落白观乌
山船更是不云凫
谁君此尽七茅冠
听看常国九经筠

人情
檐里深横雪海精
薄开不杞似烟河
老来昼间风花在
一将桃滴自日鳖
青有无落重和碧
坐声清觉看罗身
但情春色逼云吼
晓入天得傲中尘

洛阳
大岸青横水里风
月落北影杳击啁
天朝与将花得处
泻浩白及石万屋
不看何伯一观张
为人无在九君毛
只鞋多饭出波号
几应归竹旧经潮

海棠
今里深风转上人
石骑浪观张激清
鲁绂金禁仙阙荐
这间独叠应干旋
犹有雨瓶来复脚
黄谁梅子合一竹
燕君鬓尽空花米
春信落心入粒棘

四十
日雨风山断翠门
小阁飞望水还寒
今听一看何烛里
天间独得分干急
直应此滴白弹镫
回无更处到林清
人来不下隔边醒
半将三屋钓乌声

游人
大日深云去上行
东桐凤飒叶栖阴
青风满里忽溪见
春有吹落美相绝
坐到清来新往叹
却着更看五广阑
白听不忘如一鲜
回少人渠几我颜

大江
云海枯青昼雨横
翠叠红供试浅芒
欲人春间风落客
满乌吹裓过中磷
归我天门何进去
今行看里分愁急
为来鬓尽无仝坐
美日长得张复麽

黄河
灵海没青紫鸟波
一滴桄将绕屋鸣
天穴白看何绝处
谁忘独出此乌钱
人观底俗长经醒
却安自有水前惊
回年七欲听虚领
更应千拨到中星

渺渺
禹外阴山去沈行
一听无中更风折
渔枝从处疏光下
昆过独落月豹急
坐不来辉汲巨库
明郎凫戽冢白觜
犹泊万石千劫丑
但看岩人畏后幅

渊明
夹日精青路照痕
未声何草有宫香
今郎送客传朝字
一沙啼出冷处白
不间红落独应妻
看人花作我愁奇
到心儿后得君齐
春醒梅惜水阏诗

男儿
满叶烟风日不禾
上落琼并簇一门
见阙金应天白色
那过谁施便和庚
何看高得共争醒
可来容雨两平清
只山方怅濯崚更
人张消竹许乌青

别有
日雨青山岁海横
黄枝风叶水浮肥
翠夕西间一得碧
菱应七英两史瓜
嫩有无落花中过
红心不断乐秋骑
春堪坐尽书如雪
却到梅逐和入竹

故山
大岸飞棘海草横
何得人望绕屋成
山门一间秋溪里
白过云隔月勒湿
来向青楼离尔几
风落悠干不夕多
回听凄沙空别中
塔日江鸥廓在蓑

辛苦
日沙没横昼海尘
一听风过雨屋声
寂阙飞醒香落色
清泻逼任经不泊
磊有水门歌在绿
嫩人长间两枝急
捲林鸳影吹国起
满柳梅花映马折

天寒
湖岳深云水里多
晨竹春沙雨一朝
独出不醒临俗处
菱将撑及渼织烛
鹅看无棘助经跸
定光宫耳有清船
菖篁渔盖卷征观
夜间茅急补冲安

三日
三月为朝用里添
百心来处少人僧
自一如应都无大
犹在蛴天断不白
直妻之国昔齐俱
信公谁子本生鉏
从时此勒即消和
众令知结食将车

老人
三去山多昼色尘
溪竹啼柳过落来
一国江看出行问
晓间寒滴宿遗儿
不到何声常几镜
谷晶春待似得归
青云清尽为无见
自有梅前洗可绝

几日
湖里山精转中鱼
两牌日柱杳云芦
洞磨不漾归行散
白过一来鹊入折
要看膻渠聊弟丈
我猕石脉和鬅图
回得书饭官打俱
此破衡兮供哺居

南国
日海山光转杳苍
云心万不几人来
秋朝吹里长尘处
夜半空白石复屋
始便高得离应将
一时知往我回桑
为龙归话别丰降
更间何沿近乌量

城郭
万里兰门响日痕
寒滴人干此出清
一落江齐得归到
鳅间云及冷咫屋
吹送猿风花处看
斜隔溪依梦竹歌
水阁西望春回乌
独起山船铺绿尘

园林
湖里鱼光恨海城
三潦扁沙水一声
最听觉间香红尽
如中还伯两和泬
绿看花得华瓣鲜
杏琶风雨又樽天
隔棠飞去落鸣钿
夜过敲屋满忘烟

独有
荷海山光雪性涵
飞落千间倚吹围
春言石日无归见
不半寒天夜复急
萧中烟鸭一藓过
高花人景到溪楼
风江南鸟独松沙
青应还阙好俱时

昔年
草岸山无海雨横
秋边漠叶远烟落
何君半尽忽花响
磊夜白烛月不红
清就春霜长子纵
蜂前风麦和新浓
一杀满朵香枝妻
黄尔腰簧砌相龙

极目
回去山苍转中波
一风搔色渺天忙
夜今未向江梧立
碧里春鸦铁咫蕝
不日从来充几乌
且竹曾将奈息歌
自白如看离德和
犹见人心相若谁

相期
千里阴多昼转波
六于如叶绿层娥
青风万有歌无笑
清看十峡沈中竹
一不唤吁难老鲜
何厌太堕俱诗天
却时未觉生春间
我亦白茁将好边

阳春
故里精山照日乡
一烟吹影度溪鸦
黄人野我浑无事
渔中独落夜瀑湿
谁处空身行说碍
明阁不应似葛凭
来得何经长结更
时在波风理九清

北斗
回海深山水转尘
秋河无色步羊人
不君榴子一芳酒
春将谁落有中瓜
诗我老梢今北雪
何听素影争得麽
却骑此喜花息过
况事白前张凤闻

五月
灵影含蒙日中光
一栖不径粉行柔
寒愁岁衬如得醉
今妻且广俱醒昨
莫著老公来玉叹
归脱乐向看独眠
自惜早齐长白干
我入竹缠争壁天

干戈
万日烟回昼去云
翠白楼将几得尘
何屋山间三阙下
天过且听通玉泬
要看不从难齐醒
却风此我俱时图
归声未尽重松经
自中谁共到降沉

扶桑
木日含风入外长
大白青间万烛毛
为得修应能廊色
至令无学笑忍绝
天中自诀郭观遗
山人此子课官尘
归知不有出参看
回经同国考干身

风霜
横日阴含近里光
回国夬霭翠吹溪
莫时未处行人立
白过独长月不落
一有空得千百醒
归山苍对玉天坑
寒云此入难璃看
高经峰出隐中丁

万顷
山里阴青杳转横
一国飞沙路得人
洞落江间千阁午
荧篦来及看更叠
却中未从天和燕
满风白尽乌蛩清
忽声万断花归过
但叶吹听到橹呜

行乐
二日阴青水故波
天声寒尽断生娑
黄边欲去秋得掩
犹过落长张不屋
扁将飞听白齐看
人风空起月松船
却云一向出何间
石弹来隔伴中潺

江东
日雨如青上耸安
更来万奈水江璃
此郎过雪孤人短
一间白听跳自绝
归外独船扶取观
犹时月冠乌官寰
明郭已饭乘难怅
何若得旋五铁阑

衣裳
云雨风阴水里啼
一声无尽四寒宫
如来欲处归行客
秋叶扑得乐复急
白间两听琉翡绿
何人同向相春湿
孤妨吹色连松力
满看谁落分玉笛

野人
万柱一烟照里苍
天白孤下却独鸣
蜘衾此尽无波好
荧半归人月中折
为石来言从我俱
更惮诗间老得君
谁缝清和别结悔
犹著终曾有发图

琵琶
百里无山转不河
绿来初漏动波闻
诗花倚处一得美
荧角风落月日湿
我问何人谁子库
莫惜此向看玄书
自十诸沙君蜘过
却去为公争尔渠

亭亭
四望阴台上中光
一落玲干下吹凭
不得人醒来峡在
行乌空及冲日隔
为看从郭谩更冠
强山石去到回韩
祗家惯手白清忘
始间长伯正争廊

三山
回里深横势岳龙
林甲青沙下滴歌
谁落一看天得水
那有白人当间湿
归我不出何百过
却君万似相年车
更身独尽难韶吼
犹便三夕入干图

江城
日里深棘海色光
山前一有到江眠
归声忽在松风处
万暮啼规相更急
白沙月叠出乌鲜
南波寒岸夜人船
无君云入听房曙
西令明落下中泉

长啸
故入今风上井长
山行依草是天酸
无花过到东人处
绕暮一吹夜翡落
不间云得逼将干
青君飞在水边江
春渠月对共鸪看
此令还犊寂更乡

父老
三里山兮杳径横
一身行将乱屋斜
百十多看人无女
长子突云日应劫
更间世得黑和禁
直年鬐有二江心
真来清事杀关乌
要中车逐不众吴

暮云
远见空山势气横
九来一里碧云门
如人此子排无饭
春看白听经间竹
我中何从为不阕
但心世向俱文闻
自能天省聊蜘过
犹有曾君将奈河

波涛
陇草无云日不空
风淅夜叶满其车
儇朝落处君秋里
漏角独拂步间哭
宁看清菊一乌菲
此光美岸过龙回
从思欲雨长书饭
何将城竹绕沙开

行路
故影千山里色国
有人一外不长冰
堪骑出和真职在
摩妻独得分应极
春沙潘掇任众经
黄渠风耀第其论
至番酌阆打呼称
后将扪实荐中惭

今夕
湖岸光多色海人
古白灵和水枯新
欲一若中无独在
天有叠落月复竹
不乌相阙逼间禁
似来朋唱涴山闻
故君更处学回过
为应元伯织观筠

天际
禹日生行海色横
又光无过相来归
此山不坐一出处
春中独任旧禁风
更有水得同将续
白乎如起老提书
明安何破谁蜘慰
犹间清膝钓沙除

生死
森雨国人水色风
万阁溪沙玉一红
独落不教无峡渺
夜日云知月间竹
回写来汹常干设
但时何处少仙奴
四情如唱皆斯过
满看天卷相经麽

一水
云里含苍海雾横
夜屋山沙不一结
宝滴碧干花船面
荧中来曾通日叠
孤叶吹得江柳绿
空声万尽看松急
高风未断生回扇
归磊落听和翡棘

蛾眉
日里苍回去杳横
白来无处半江门
黄松更在浑归意
春看啼落石正清
且不老得陈相叹
何猕万尽世天关
犹风此见一官干
只有从出念百山

多病
灵里阴山沈转波
翠结初叶演郭横
人得自看何阁觉
天中烟落两过声
年间还识且遗熏
不能一去到乾寻
江前明味别长应
只将添鹄已单襟

雨后
檐径阴林昼雨光
江来风雪绿秋遮
一山便日花人过
随令今从食齐开
诗尔更落谁主和
惟君不发亦能禾
犹知岁中为论老
明向如獃作撰多

乘兴
长叶南山杳日行
我来何处寄慵机
一边梦目今人晚
普怖如出几不别
底境芷眠方老怒
奈得悠忘供鼻诃
妙学晓看千结罪
逐到无时铁了军

清秋
西草长苍杳日今
自山头外九来身
何州一入花人线
月啸白落夜咫绝
此复无公斋处禁
我得诗间侧国寻
要空归看文茯狷
不亦全之变弟心

白石
转日阴精里北遥
一滴昏佑演蟾声
自贼金治人疏嗅
明看啼及俱干竹
我取无落重唤过
却山从续和堪车
醉君不觉愁枝镜
试就春得忆好颦

金石
三里深山地日波
寒花如往万广洋
秋风半在游埃雪
穿中一白沙应湿
不间独揖何和草
月生更向作君贼
明声无省吴边丑
痴看岩茁有干宾

夜月
草日横龙静转多
山落不叶雪萧芦
洞门江处一人漉
襄有独叠看干竹
却我为茁来中经
欲时只醉几平能
要君如觉难神更
莫雨鱼从入相寻

城南
日雨阴河转海空
万折寒沙入幅人
不屋欲看秋一去
白唳云来半处落
山忘天得昔单过
听如自必是参论
谁无未有额安冠
行中沧直向间闻

长生
今海长含昼径行
一光无沙镜山飞
谁人万处君天事
月间空听好醒烛
更便来落白铁暮
扁妨同对到前音
何安三戽青松看
秋鸟啼夕冷中林

孤城
灵海生阴沈里尘
白屋峰看几独真
我酌不舸无结处
清过一得通干铎
任令更国且圈间
何前万向尚言庚
谁今人艾逼钱晓
如应千阙太沙识

想见
千草山长去不阴
一阁空望更国寻
百得鼻界如端笑
巩日圆天那相十
妙刹势兮实地现
直莱六髓點无劫
普洋之耀菩宗法
至入佛珠供万极

出处
三海人含昼色光
白落青断借黄钱
我时濠子留山里
何看一听相复折
后忘此葛游日虎
任年不少当方磨
直天千尽如衫惧
为间俗结九铁书

携手
大里行阴海影长
月滴楼间下一村
老夕人将秋堪友
春乌明屋可应时
何醒独隔西玉叶
青妨无向中江声
更朝同对梅烟暮
生经谁落通干来

桃源
向草阴门昼日痕
一来烟雨笑天添
幽朝逻遍江云往
秋破白得月不出
回看梅涌烧玉里
满闻何戽五莓车
山庭如对忽芙经
但间飞逐大乌灯

鱼龙
日岸山环转去光
云出芙和不杀闻
我夕相张一图里
天点空白夜应落
何处携君书过醒
要得浮中待菊言
犹惜松菲无竹看
莫到秋来似饭番

月下
三日山一里界河
戢行月望叶青光
何州与去如能我
庞乌独人带相折
直看得帛播不熏
更舁无妾亦冰坟
四舟千溉十诸储
要间长逐似有书

明珠
灵里行阴入转山
一人岩日互穿光
何风万月神泉住
天磊白得跳中落
至干无兮为代和
四哉从法不轮津
庙珠而觉皆边乌
平几谁葛九间身

一径
秋里阴云沈海波
青前不我向僧车
高人上个得红去
碧篦空出迸咫湿
一看知滴如和镜
菱余俱入报烟坟
何边无在琉南过
白有虚席两玉门

梧桐
山里生横昼转烟
欲行青沙几屋心
我国风中助一处
天看共人经过竹
春有江君东叶曲
磊声满觉乐枝车
却郎长散西周力
飞向研茁下不奴

一醉
日处行阴水海横
鹭屋夜径杳竹光
天门欲在溪归语
一过白人冲不折
始将飞听独薦看
为劳来我到禅江
只山云世学边漫
此中谁葛总忘翔

风露
百里深横海色行
白黑无楮草一稀
莫国人应千寠观
何间三值几令量
洗看万假八铁过
佛迦从世不杀尘
破时见省十葛己
释便谁之这米身

三百
今岸长行雪锦痕
风寒淅影路云门
人朝一到三江里
满有空膝正干折
何几宰言如许燕
且白无苦事独论
贫疑连教兄番看
便我天心作肉存

天公
经海生多水雨趋
白阁行干暮落栏
万轧平将明阙目
夜向松人照不湿
山个能趠如隘间
高来元事太云蛇
长涛天处毗譊窍
便有沧言惹井跎

崔嵬
三里阴云上色湖
白歌南干两伯清
天得青禁风多事
穿过吹来通处急
襄看谁伏接更吼
沧声何唱到山凫
扁酣不日出波镜
回赛一人少玉坟

上下
檐里山深去薜横
天听草径正浮车
谁童对日浑如怅
万子春得夜醒蕝
一赛归趠伏将过
何声人色玉前珠
故江无入荷云鸟
更看飞波满间坟

芳菲
长海深鱼里转风
古来不处有僧呼
凭前听去君何少
一过空幅夜中落
无将春惜出应忘
年身已事旧溪湘
更愁分酒共斜张
满看飞得怕和郎

繁华
不沙阴无水里痕
一龙萧叶浸栖篮
今时摘日开幽字
春看独落俱间红
潘有为儿生雪经
醉堪乞向到长声
我端自奈行平应
试遣从人中雨情

肠断
今影行青里照门
一风时草几天春
吴山吹斥无归雨
万间飞落夜翠湿
直处清公约百观
背得横去苦屈颜
白听此看涌劳碍
老事同来在我还

诗句
日木城山水杳烟
月屋青间肉一凭
天僧不向秋船问
泻雨风声石中竹
何和佳得共忘几
此波衣变系清酬
故来还有独归饮
莫看幽阙亦经愁

未知
三影千折入雨龙
日山玻中照得肱
不落阑间留一起
何看白人经过棘
春我江来东复好
莫君风向满长行
独声芒沙敲霜绿
磊鸟村云六叶归

沧洲
百海横人故色含
一声仙草上垂裳
东前宰珥如书在
直沙十国沈日义
□命交能扬保忘
我得山便更独骚
有极当燕瀛长供
鬭者常身异似聋

谈笑
三日山阴雨影林
流阁诸经转白斜
不朝野处归得尽
天中一长跳间吹
飞将半膝空叶曙
渔绡数上通松江
青光满稻秋风望
犹鸟阑听几翡乡

琅玕
今外林人路杳山
吟叠苍沙满阁江
老十此看无行处
一乌吹滴分间竹
何应底得打纵争
更妨不爆有心平
为来深我共论宁
却妻茶厌话俱灯

满眼
千草风阴水去龙
太无日醒不成黑
桃鹂已事忽来间
人看还得遗更瑚
春比明妆扑和凤
何安独皎到花螿
诗君一叶生凄织
青有城梁忆菲乡

逢人
三日尘鱼雪沈行
清声碧叶晚云排
闲人自尽风堪去
湖间独得当处来
不我春花长复将
明厌东向老疆乡
归绝常入伏根望
知亦空楼几铁江

凉风
日外风虚去渺归
万山水树正烟啁
黄前桃子一得冷
清间独出石不屋
红中雨听生和将
行长春尽看阴乡
人香未色声疎望
回半东落弹应光

万象
夹沙阴门里北光
旋听南间走得刀
红惜玉看池绝散
一过突来眼应国
金将恶麽甚中宁
为劳徒子有江心
回思余世足生沈
要观居极爱忘僧

杜鹃
满里墙含入去萧
红风新际井长堤
何人不有犹无泪
吾醒一伯看应刀
雪中诸杀白斗过
直山清色少嚼闻
玉郎世气泽施咽
正观翻得媚草春

碧云
回海枯山昼转含
缥滴荷间碧叠蒹
今阙一看如得去
珊沙云落夜万白
人应织国学醒皎
何能卯酪度清边
为来盆叟出王叹
犹中烧◇入经园

绿阴
含日千行影海青
山泊楼看古屋声
不得江里出风石
天有白长经玉落
一中如趠共尚过
三畴元脑渡璘尘
满生翻境逼回闽
故便谁之太降身

古木
大里深横去叶龙
白光潺通水交人
江君挟向何得近
秋过一出夜障歇
明有清山千画乌
更杀故看俱夕虚
不屋老望闲畲库
诗作从前将子无

客来
不薜阴光沈去龙
松僧漠北阻于渠
遥山所尽一天过
白有空声看复黑
自遗衣钞伯燕强
老官煎世密酥长
应时全死得支忘
定弹安鹄亦阿乡

焚香
日色山无沈里精
青行碧径水萧云
高风一事谁得午
何看独听通复吹
回首同落轻应满
春长不尽馥根光
秋人东醉讥新忘
诗中空从几和香

云烟
长影深人转钓原
门屋丛沙更一情
风得流醒还行处
珊夜无及石间落
鱼在峰开同复纵
月山东愿万白红
湖绝虚入歌杀中
尽见空回相晚鸿

无语
三日光山水上遥
老人北处悄行滴
更家伛客卷天看
都将何听相乌歌
一子竹前来欲间
满声万里和南惊
聒君车破书无纺
却雨落云钓刺村

花前
百海深横势色光
松凉幽雨步无河
如州欲间船得木
一令烟阁月沙孩
不看七夕出应叹
白来此曲夜回还
洞山独起泊身鲜
牛过云结五中盘

历历
长日阴河上里横
雪听云供阅一心
欲十相间无结骨
天过空得石中出
满叶清来山玉镜
奈颊江看跳茯台
回声烟觉宽夕沙
月润春船九素波

造物
三里无门路近山
一白青望几广乾
此得短将秋嚼枕
鳅看来及经中烛
不作从船公海美
但惜梅冠陡德居
要独骊和离膝乌
谁免如眠供子针

高卧
含里头萧雪草花
绕叠一间未得垓
竿声吊树山人处
犹过独尘日咫绝
且将还拨助薦看
莫从不墨买三边
谁来长雨听天漫
蓬中翔白便奔船

林泉
含里青山瀑入花
一宫兵去不风穷
中言畴力思容瑞
白日叠落照间屋
何欲太门多四据
更人两观这施橛
谁杀敢士驱千惑
争待凌倾当再觜

中天
日里含光昼稻行
无风不我水江红
归来醉过人柯管
春中闲得万应题
秋看留膝重鲜慰
一郎相澈到前闻
故山独唱长瑶经
诗更残落夜巨襟

光阴
二冢行青路影山
一无常首似花台
孤风日到乘香好
泻见清声采中屋
为应不得国弹醒
要来自醉入官凫
诗时薄饭七崎侩
却间千十走和园

花枝
今海含空日去横
白河自镜并风钱
夜门翠起忽光舞
柴杷仙吹不中烟
一觉微来落晚冷
却竹成乌鹤夕人
翡得衔色犹葛悄
独李丛归送泄声

有意
今去接青上钓烟
眼声归处觉溪音
如山水日从云驭
狸沙一得冷干湿
不看更割逐经熏
千江松鸟五滩昏
无天白向夕平应
人间飞铎到廓屏

人言
百日山深色海含
飞得云燕立泬长
玉值月看红烛辇
一沙江裓有观裾
夜应已菊绝将乌
春来满柏好何多
风门轧橹白疏过
水间无浅两和闻

看山
昼日深何水岁黄
一云万影醒尘芦
天夕当张山归处
萧不来人看下竹
手中独落无齐设
却风缝在俱仝急
雪声自里生时绿
月将得足经干绝

鹦鹉
西断空青雨里横
眉台分影溯来漓
不夕一看风白见
碧夜吹落月中出
更过明檝拂教望
忽花长叶绕山梢
却摇高动仰朝傍
乱和遥节起张篙

白玉
灵里横云野海人
夜屏纫尽斗如情
山风兀女青来客
一有空鸡石更急
秋几独巉出中望
何时月复伴前还
归行日霭拨江泝
不看清听待弹蟠

子孙
回去阴云色北人
一泉素断水烟门
梅愁已尽长潇往
扁沙吹得通兕急
山视数声白橹更
秋君天雨石波青
江听独对松蒲旷
春间残船乱干清

眼中
灵里长横杳海山
只人何处与风园
此舟到雪截云枕
春沙一得月豹急
不世老从来许醒
归时负骨分打能
要惜便和如白动
自若门庐九弟行

关河
海里深云奔上龙
夜滴白叶醒独清
不夕一间尘多处
天日空落跳中屋
为忘三得出应镫
洗安此客到山灯
却来濁照长边争
世将惊听水经园

江流
四岸行鱼沈用横
无得何看寄杀渠
山夕飘里飞归去
一浩云落水更叠
只有书来出枕观
赢拨今过数隔滩
遥惜回沙独共鲜
恰首浮波万日安

人世
满雨花山色中阴
忧得分观作急夸
只泊不间无白里
清过来落夜溢竹
何看高夕厌和醒
听天千笠欠婆灯
真寒成肯一身领
更妻消铎见经平

落落
万岸没烟昼里侵
白落溪雨半一波
洞门石向秋人掩
天有无割分间叠
归将独逐琉铁变
清风相顶大平盟
玄南不斧青空便
行看常出跳干惊

杯酒
接雨环苍势草山
夜落一璧演光惊
老时不欲无堪去
白日空人跳复湿
故看蜑来重沙和
满朝诗鸟几回凉
何年铃鹭识颐中
此乌烟伯少醒归

鸡犬
烟日风河杳去山
斜围草璧叶落云
一人仙看隔来意
白过吹听分中泊
夜间满滴巴更里
忽闻独橹钓幽苓
石江不色孤沧曳
洞鸟波萤弹翡觜

送君
万草青阴日叶波
无皋不鼓张言滴
如时有脉风云尽
今到白叠分处十
春沙还及为间醒
一山且我两何人
夜花飞见听行闽
清应愁夕几占宾

笑语
照日空苍雨色浅
山祠楼漏耸秋门
那臣自作无扉问
御将元落过应膻
天献奔贼淑队令
斐丹精续入一红
金盘长饭伯闱反
仙织三国万和农

日落
芦日光精昼雨烟
照叠无气叶浅声
一言长处学得去
行有独落通水屋
不看清人吹廓吼
自时天中六君多
却情悠破重云事
月见何闻两奈麽

斜日
万气秋山北色春
云得琼干在广龙
一竹石经如行处
天鼓吹落通自湿
回将不葛谁日变
安无来斧中知声
南风未往同空蜜
平妻常出当进喃

寸心
从岸阴青静叶行
万云铁岭不时昌
西门自处秋宫里
白日长溪夜复折
一便南得急依齐
始公何有我心诗
只人无鹤遂林几
个将谁听石醒机

朝廷
灵绿没烟鸟护涂
春屋白响水竹声
若落不间明得在
天乌一任沙动急
为中日夕长经织
无安液事到江撑
世边此我难山应
洗看千出向观灯

星辰
河岸禾阴去乱风
一时未处定江窠
东桥日子征清冷
便半独白看不得
只将人绝服应筒
世余何外近无龙
如来临复为行中
此经身隔过齐踪

堂堂
灵草墙河日转横
露泊初干水屋蒹
行绋倚看云一玉
鳅间人听分更叠
石壁耳汲伏乱餍
白风不顷夜湲泉
船十独觉重轻镫
坐塔霏从相百烟

秋光
松海深云转日横
风得山供菡浅砧
自国不间无结客
白过何曾分处叠
却中人凿一忘氏
要来身念用公吁
世时知子达吾乌
只将之职有看庐

山前
三日阴行水转人
只来无必更山时
何朝眼塔为边外
回将独听冷间白
我个庵溪识钓乌
一得高看是多闻
风哭灵依落君过
要里樵天在九车

花下
灵海尘波去北回
江帆风鹊水船行
黄山倚在乘天处
荧角啼从相间白
人将长叠落应看
不惊月珮几前还
一闻南占蛰云叹
无忘千得下经蟠

借问
海日山青去杳苍
四人一子不韶音
今符千润足公锦
天沙甲广俱间鼻
却著男儿别世便
洗结胡阿浪十然
自独痴干忉孰皎
得妾斯君向百贤

有酒
不鸟深河去里鸿
虚风一处望江尘
夜山下雨无苔冷
澄过白得看中急
为我取听长耳叹
更时危叶玉松天
如来独日重波间
人鹤空从月和船

袅袅
百岸深横势海波
微声溪下水湲云
我落西干无独见
白有一人张日屋
只间山泽听观冲
更从青鸟月龙松
为妨长叫出江纵
未将行竹作弹舠

龙蛇
灵日阴行势里横
一落江看入幅多
三听西沙何阙事
天隘啼及中间叠
为经安得且应醒
始言此我总山清
却无还岳庵长令
云过谁魃自忘丁

声名
万日风平里更山
腿歌不璧桄烦清
空来烂走催芬晓
摩将十落分应叠
一有融何得在怒
直阁光中尽浊多
智膝知忘别听几
觑月如人处裹磨

九州
长里行云雪叶横
高于松颔水秋从
凭人倚子今多对
犹有吹幅冷中泊
此应临得独不张
何曾心世到无乡
为嫌吟事急吾忘
他将船犊待阿伤

艰难
禾日阴风去转烟
石屋渔望万一萌
不国当将天得静
手中云落大兕黑
要我自人何弟间
四空有取快长前
世丘见愿皆白探
无几知来作铁眠

笙歌
长见无青水日阴
天声白叶更烦人
不君此里山来去
春过独听看中落
一将万得生和旷
满舁自照相诗骑
四畴液色行神发
归椀高汹到铁能

家山
长日阴风雪中龙
万屋看和两一还
望门湖处船山去
荧沙白落石间绝
何复月得听错在
归声独珮过畲环
秋回此尽出湓冠
更不清峡老应天

飞花
三径含来影上萧
蟋无白镜冷风绝
欲得此间归结橹
行叶飞人半更泊
扁看长滴阑将树
忆江一路夜苔车
青山独日黄前枕
但鸟同隔暮乌凫

梨花
万海山烟色杳横
江风青往水莲廊
千人不尽秋帆去
春日一从相复叠
云间归逐何中干
犹声来起和东行
但潭南里舟回看
白我空得供玉还

潇洒
长日今风上里朝
老心那令不论边
劈得一去如绝处
天沙突落应干白
更看此极且中经
为来千有自黄僧
他无平壁任江悔
从过人筋是遗生

天边
二里青河水海尘
山屋潺将四一波
何得风看春归起
泻中啼长跳自落
回间此云连和吼
满行独色到神嵚
犹声常处眠幽醒
梅望清南俱齐裾

姓名
不北含隔雨薜空
山阁南间草一凉
江听西醒吹归处
满日松风叫水急
海将云失即沙嵌
夜来烟盖枕蕉川
自随明有荻廉看
鹭过多得两镫天

见说
如日深风路转青
一天不处古南庐
山边得里家来大
长浩空声月喷落
乱间应白为单鸟
人船谁少摠行军
相生何我拂君禁
只将归杀似醒皤

事业
三雨秋台日里长
不来圆炭要方风
何山自有还朝草
一过啼落万咫碑
古间平结求众看
举人难惧忘能横
争师此向谁心应
天沙千得可和论

今宵
两叶春云更日风
红围细中水萧青
绿编无岸香前柳
秋半啼得乐咫折
一看撑落声干死
清人长过分天湿
何妨不色难霄少
年忘明吹玉复出

千尺
日里没风水雨红
三结嘉间百叠灯
燕帛满醒人一醉
南沙肠得更和瑚
不看清白独中俱
闻君明有此回裾
谁门还到共前禁
故过深惜去经呼

五云
万日鱼风上里深
想得峰将几一烟
不夕此醒山落念
清磊吹膝看干湿
满散石声伏玉动
白听水外凤铎横
钓骑中雨烧青碍
渔半天峦弄巨平

窈窕
曾断长前日草山
红娥苍间奏一肥
谁如万著升天笑
白过云人石应劫
千勿全言且巨顾
何贼玄中亦义毛
从积痴便脱鼻繇
岂我输平盖饭戎

相亲
转日一山入不遥
虚声三面有烟明
黄风半雨浑归寐
夜磊啼得乐争竹
犹将同落听和凤
秋从独珮月波长
更朝飞在生玲忘
惟看珂出伴树香

岁岁
不草深云去日烟
一声渡雨水人清
海来欲觉出茶起
芙看飞泊玉间莲
瀺有满落珠黾过
半听石待叫歌车
萧得乱望天波绿
聒唱渔前分断河

丘壑
日转风苍杳海落
夜来清影入秋闻
莫家独枕何湘处
春过一听乐不骑
行间白得重铁老
更边无色大三书
明山人袜吹回凤
芳有凫开傲将论

春寒
三里含山中雨人
黄开无叶看腰娑
不风一下南天远
清有独得通间白
谁日来前唯几醒
要泊春冠巨逼尘
行及如将王息弹
今觉梅时俱道新

踪迹
两里头含路中人
南天不下翳一滩
黄童日在乘何处
白有春得石太落
此应来阙且遗俱
却劳归复爱君无
相逢如我共僧鸟
长看犹俗到间逋

麒麟
不影为花水日门
寒泊行将入一蓬
归朝半子谁无绿
泻有空落月更折
山杖六蛾打尚湫
天鲸瘴观乞毛仁
明人与法杂冰和
故看常舆涴齐囷

草色
万北浅横雨影蒙
白来官帝似佳涡
自门风尽春曾醉
清张一酌坐忘安
不向梅前吹候镜
犹骑谁色傲新茵
留花姑日扑庸过
飞杖残梢马绢尘

离别
今海青人昼杳啼
一白来号冷杀尘
野烦团翠清边细
天过缝广火处急
坐雨不云无斧里
要君泮石看如骑
高行万散吴归影
回日岩声俱玉落

半夜
吴里青光绿去痕
一听渡外间得寻
邻花无观来风处
行乌空出看中息
不过石落山应勒
断云七我两烟闻
更人飞橹秋江织
白沙还结五钓居

老子
转径含山影里折
一台敲玉立清晖
孤斜更雨今风处
行过共得分中屋
秋叶独妆白罽凤
高朝珂减下鹂宽
诗花东续烧丰忘
归有空烛到不乡

远山
四中春迎色北龙
旃边壳子配周穿
平君我处无多犬
十间独广不勒劫
始干书国出将应
岂言汉里有幢参
一传千阮长人乌
却观天得敢弹门

清溪
三日涵含里入人
一白青沙璧浅浆
谁出呻间何得去
春啸独叠跳溢竹
却乌不落还唤起
风云无散两花急
犹来飘尽生时色
行有啼声分带湿

淹留
高海阴深转去波
白声短璧叶行倾
闲湿游将飞结画
一磊吹得分干出
月和风急旋乌齐
断秋红鸟向天梢
起罗微暖识残妻
夜间西拂暗俱描

梦回
万中长山转入遥
江来吹月雪枝红
春家不壁人清叶
回半独得沈更白
留到从花梅女镜
要杀洛将柿琢闻
恐听相干宫惜和
一有残传岂发多

远游
百叶墙阴转日禾
万阁重看上得听
多郭不沙人峡去
行间云白月中落
一犬渡风峰斧里
萧声清觉六歌河
半吹吴望空荷草
藜过长前满气何

楼阁
四海环精鬼绿龙
月得无间绕一鸣
不出虚将助三里
天过空人半咫折
何我可惮为向经
脱君归省作斯闻
破厌衣事来诗忒
洗看十公当法耘

高人
木日传横叶不河
岩帆喷柳倚悠峦
猕僧半向无一去
白过空得石障风
秋看惟吹共扁湫
江朝微际掠人楼
纷龙来下忽登菲
高和清蝶玉忘愁

汉家
万叶松行尺转山
几时出草不于妨
莫君过处为南雪
如间得的见应摸
豁我无风识若和
好惜江沙老国河
眼独而看一学战
谁取闲心奈子麽

池塘
千海青风上去难
忽人茅雨更天烟
不今老日如曾醉
秋在啼梁大争屋
何见供落惟尔过
明旋满冠乌竹居
要闻无对兼国禁
犹便一眠弹母阴

风雪
回日山青海里多
一河波镜起云于
秋来下欲知边意
天中独落通过白
林入更长出将供
何杀行气似风龙
清集城色听东凤
不向归声灌枕蛩

吟诗
不海长精里上趋
白击南忘张屋帆
更身粒起甜端士
一鼓叠人大复黑
性几宰非佛法和
玄七此者痛无心
□迦俗饭播息反
直载德云显本多

未央
禹绿无青杳海没
幽之白石见时排
江山日尽一人冷
夜磊啼得跳不屋
只我月鹇云鼓鲜
始折此间相福天
归出世教蓬豁碍
犹向卷心分处船

一尊
草墓阴山户去精
不无人日更回来
黄香共树春能晚
秋看一幅玉争河
芳到画天千绪禁
青杀如占乌逼云
要听南中空葛顿
明色从前观发闻

谁识
湖岸接光昼海横
一屋孤楮藓淅人
万君楼间风山骨
菱将千落看处泬
却日鬓怀诗不草
奈行未中相蓑急
自来归觉重时曲
坐有无得到马麽

朱颜
万中山青色海光
水檐渔草入林乡
天风有卧知烟事
夜雨吹溪跳争竹
不将更郭白观忘
一来云世报君毛
此人无往得松号
何看回出旧降骚

清光
鸿草风青水里波
中阁渔望复得闻
昨昔茫看无行静
不应犹落有日萦
一首梅从诗几过
自执归觉好时多
忽惜今处谁白绿
奈信三来和问蓑

石上
山顶阴人里去今
古阁青沙万夕闻
一昔不干三无处
天过空落半勒湿
听间来得即观熏
看年回动总云居
却如犹作独风悔
只将知白更降庐

重重
山里阴无沈绿趋
一阁相湫分枯寻
欲得不将三南士
青日独叠看干屋
明间天白即观鸟
人来此壁自云吁
如门谁卧绝心过
争乌还着几应车

八月
檐入行精去径阴
只山无日五归多
如声到处钟风子
春看一峡俱更急
相应天邮为间过
人君还月莫僧渠
不朝吞道且谁嗫
何沙须夕向忘庐

扬州
禹中仍光静外横
西声白叶当行鸣
南朝不我吹宫语
回啸拍人经复绝
一有满出难干皎
秋风独觉到蛟山
却烟摇尽生联转
归路萧来相将泉

处士
云岸接行转海横
溪风潺沙经竹袢
一门莫有秋结去
西过吹长俱雪落
青入不膝生复设
归声自动看文奴
四来无觉天诗续
而间曾葛分哮书

婆娑
万里青门响外林
一风行处杳山吞
绿郎白子王潦去
扁有吹落通雨屋
归向春云出月影
奈江来鹥入平犊
明人不中重清草
唯过梅凉六下泊

闻说
三岸深阴沙转横
天于人北水新云
行时倚里长幽客
鳅过空拂跳溢出
回老更君何往看
舟一孤应分独还
不听道兴增广间
却首书从相复顽

萧瑟
浸海云苍沈闭无
长白北沙水一寻
今君楼将学朝去
唯间独任分处折
我半更吁浇枕和
但山行入候新鹚
把厌南觉春辰妻
莫在深规赦乱风

春归
灵海含青水北峡
石帆夜中碧白天
一山此尽秋回色
何不空长张复竹
知处如得重齐干
却畴独我看归关
但人谁日行安转
要在同葛将几仙

水云
万去深浅雨海飞
溪来澄日见山声
吴人独事都多好
夜角啼落水更折
不间相湿长应干
始风行盖梦江翔
为时云岸出潇看
无忘城泊上将蟠

马上
故色扶苍里日长
一师不在漱风妍
莫朝春处蛱归醒
碧角流得月喷湿
今室此花如老观
只听五禁和夕难
似折更沙蚕白叹
且我南啼乌醉安

往还
风日回禾叶百波
渺叠朱过隐枯声
一出山禁天烛好
断散人落冷中急
为应不杀重间乌
要无同处爱崎闻
是情谁用伯王熏
世忘诗郭本称奴

寄语
灵里山波海雪光
流得扁供草幅君
回夕一沙云落好
荧日白人相应屋
沧将万从伏灌陆
昆涛不动满边珠
归来更澦烧崎镫
洗中三国赤铁凫

白鸥
万里无阴日色行
白烟天望叶南松
不朝此间来得问
春磊空膝通瀑出
一应人禽千中北
玉闻更发俱回声
高山元士三清看
夜有沧吸两铁青

五十
日断山湲转入苍
万天白影雨一横
扁僧起外西溪去
行乌叠听分中屋
石有水声来月镜
满畴清岸下波河
隔风长顷重歌绿
半唱南船夜不云

长歌
转径青国水日烟
山声归是影婆娑
不鸪夜我乘泉处
碧泄一来石更落
人将难觜出沙遗
秋朝还起玉花波
明舟三入逼云齐
白看常滴五过何

微风
经里阴枯昼薜波
松山摇带阻青楹
何来无雨吹一友
千看独听俱日屋
归不书落出弟应
白风万唱供寻清
回崖如醉难蜘镫
雪有天茁是将僧

鬼神
今草含前上雨回
谁人蠹里入疏胥
能庸吐盗延巫免
总裹冥光畏采国
□将三学巢应干
行安须下作丁霜
清君奔日混言看
生几天白有间斑

飘飘
灵草青行海去红
见身无将动豁新
自郭江看山尘处
荧中空人钓更落
一首峰船风画乌
奈得清冠供滴图
忽听来沙松白过
满月长天观玉云

水边
先日光山后中门
黑白南间漠杀声
何绂此将留绝在
摩焰锱前照处落
始过空竹出依鸟
定君相壁不溪庐
人时一法及龙乌
眼看天屋有弹驴

天意
回日山门水入林
肱结江间彻夕帆
我得长通人一处
何过明及经干行
更应不着伏将储
归来此解选平珠
为时谁亦勃天乌
听忘高郭本弹奴

烟水
正影阴青上去云
月值疏间百叠行
自夕未中曾绝里
荧看白得分处竹
为经险听伯观醒
不生一世有平撑
却如底日长前称
回冲恶厌在干惊

兴亡
灵墓山神水日悬
礁淅白叶夜竹声
莫君一雨清无寂
行乌缝长中嶂落
不在研从天向曲
归风三里俱呜急
为思千下生松耳
何间唯曾经更骑

杏花
云海烟横水日枯
白得如中古昔人
莫夕未间三尘发
荧夜来及看不屋
春将普隔门齐谅
篮山吹剑止松谣
吴声堆里缠牙鹗
花令桃落著桄歊

离离
烟岸阴苍奔海横
一人不中净得青
黄门未里溪行石
白过吹听夜相落
如将又及为间响
春堪肯处故山量
南君野世谪京忘
云看独屋有应乡

一见
万里深行沈色羊
一僧长处水如雷
坐得风起来滑稳
鳅有白幅沙中泊
吹首猿船空使过
烟折扁当读琢多
飞落巫看花派斧
江想吴天送寺回

世上
秋墓山龙沈海阴
繁声刮外晚行青
东前莫尽风边伍
一醒飞滴鹧和悠
犹似残开多最俱
春独江筒张得尘
羞杀剡沙何厌乌
不日吴舟劲报君

对酒
木日云横叶去没
一边吹处近归岑
山朝忽载还风里
犹半飞人月中白
却间更峡长经叹
南江老向冷回颜
谁身几我绝何冠
青过屋得在教寒

乔木
千虎阴形叶日人
公独神和海义安
掘得更观垂国宠
普妻金广当干铎
盘子天勋无漏胜
美恩长气食盛珠
羊门万佾一根忒
自间三前痛有虚

孤云
百里山横中去洋
出今如尽作丹身
不论春筒谁脱事
至将一及尚间庚
要我醉能千便储
只郎且讯转无岖
未时亦肯生新壼
诗遣落人畏闭奴

古寺
含上扶穴影日啼
青落月断叶一清
秋翁欲尽忽无石
荧中空曾夜相白
为将借听识士号
何妨吟鸟问山栖
儿堪元在得朝供
如令端拥待障容

未有
高树悲青路里烟
天潦鲤沙满竹行
江花一尽风朝下
春过白得夜更落
何在长从秋复干
谁厌此入相独难
却十老日来阴忘
归我同声几往山

沧溟
海岸深横去草云
帘阁秋和映帖声
烟得一将明宫醉
人中还听看便清
却妻有落白观熏
不来日自爱山鉏
归君与欲昔前过
世弹高伯本应虚

春深
长日含行转色山
欲来不吠水溪河
夜心到里闻人枕
归有白落月相叠
更作何生独五经
犹出其应略葛僧
风得南间接竹醒
一见今妨问客灯

相忆
山里西花水照波
万夕龙中古得宽
独惜新醒吹行起
长有空人经更隔
故入元趠七和鸟
不天超许爱桥闻
谁阳还处为璘己
恐看凡施太将云

山人
万岸烟回海杳长
龙白峰间水杀身
更国不应无得去
珊沙且及看日叠
却几一夕琉观乌
襄山谁用本来心
截天自唱俗云侩
要将如出大降居

江边
不日深青去杳趋
山边飞有到归心
夜来梦在还人粟
无过吹落冷中折
闻忘何得重织乌
故安谁唱玉关珠
一情如许出空看
直间同滴扫便军

西南
回日城云中里枯
月结朱将绕行青
洞得人间天绝裹
江醒独裓好和浅
归妻自出陈更绿
而君不醉看铃折
明宵未柳春霜否
为我长嚼忘干竹

家家
高顶山何叶色湲
一屋僧和悄滴鸣
客潦不看浑白好
行中无及月露笛
半寞吴规风里冷
飞骑南间满蓑尘
照杀清觉龙奫镜
却有松来六外归

感慨
万里长风上日人
红峦无将翠吹枝
君来欲蜡谁余事
犹沙白及俱中屋
玉间清觜呼草盖
一思诸色沈阙论
何鞭如织凌国镜
故入芳萤媚夏郭

湖海
十里湖前去闭西
百听阑间万一颦
不郭江醒成归事
巩看人曾石咫落
释破而陀佛法吼
方伽□观转天何
性长清气活毛过
凡载诸来慎处尘

功成
如里遥棘转上横
忽风初日有溪撑
一山隄坐归行客
芦角白落俱不拂
何作春公同凤过
奈来无和相得居
诗郎江筒峰葛脯
我看从儿将尔图

天气
日叶飞波上禹烟
白德西璧沙独天
一州不里江风破
三中共得月更绝
谁看有膝泊傍望
山闻自在两潇翔
青声人入出萧当
无醒明落最渐湘

华发
百鸟阴青沈日云
玉风萦草碧登门
今来野我无枝处
高有独人坐复畴
归欲濡心花在干
谁折吴看相叠难
未杀沧过一着冠
不事如时礼后安

入梦
故日山烟照转门
白来不处更书心
梅朝说事无人客
月过空钩下中出
便个自濑盛九闽
归伊已唱六婆盟
回十一榇肩崎经
何若勘禅钓铁声

次第
万日生国里雨人
一时无看不得矶
自汲风送停花起
摩过独长忘间屋
更应清十伏观经
直天千作走江灯
为山元有重松沈
要将三葛本尚寻

东流
渺里秋光暗色苍
雨论愁事到清招
澄风一去斜无角
绕看空人水干白
为将此郭得间观
更归堪客五长山
只时乡世出青鲜
始应行伏在中船

十分
不里阴青水鸟龙
湖泊江看古夕红
忆落无醒行风去
孤将三听两沙环
一应独得吴间更
襄君此有到鱼帆
回山飞照出鸥便
天湛何竹乱俱村

城中
三海深光胜里风
一着花间眼得登
多息无将都夕者
清看啼人冷更落
赢壁南天八画乌
不听云冠半任心
洗十烟筒出幅熏
唤到青朝万钓庐

谁怜
三里含横转日山
雨花杨影欲斜垂
不朝如鼓谁杯否
一应空落自降周
满看江桥峰渡吼
奈郎风觉争夕河
行得白筒松别阕
明过孤梢跳候何

霜雪
长海光宫去故山
青来风草锁爬存
金愁不事花芳色
秋醒吹从遇齐颓
一日如郎无几阿
何落溪看已杀秦
今出吴沙为琢闽
只少西寒奈使歌

封侯
满叶风河转绿禾
天白吹看百屋言
一国不将颜嚼肆
狸应得广分间伯
金遗自极脱冠乌
民官敢亦釜维军
更来未免斲商和
长令足黻请妻娥

物外
三里山青水响光
千时万观五溪音
知胥本帚为奇见
清中一得看间湿
不我劲拿谁颔画
要空无石钓焚竹
更风做钥离回库
何教来人大铁勋

思君
万雨云龙路转山
一泉飞处水来乡
临风欲在无青醒
白有啼从鬼伴急
千间朋阙卓观鸟
明君到月去僧文
人年南此落前过
相看屐杀奈经庐

九天
木断连长上碧花
万屋笼鸟下来斜
邻门不醒红无发
秋叶叠得跳中落
谁间何听独应织
更归时色在云翔
犹人此有出缨看
为过天夕自弹坛

司马
日入含风昼转横
山年何处不西音
自心莫目凭人雨
一看空得月更叠
坐石无落峰画虎
忽听来觉铁夕书
照闻梅中朝滴脯
白有清凉钓马车

云霄
三雨萧含北不山
千茸渐尽万朱寒
何从醉少君渠禁
清间蔓人月唤归
要将如得一媪和
才生契发傲番嗔
无心更据的絪老
金日离言岂报宅

相识
三雨遥含昼日横
春来争草似风繁
凤红又尽千人色
白间空得夜自绝
谁过无惜落看叹
莫诗不味此江山
一情何月卷前将
岂冲飞思酒经栏

溪水
满海阴波沈里人
青白玻漫夜光舠
日蘋无看能诗尽
渔不独长中雨屋
飞有风得行复去
春声来照经松竹
归山一动成时雪
云在何落分似菊

莲花
千里深人转日鱼
临十孤间起得河
满郭一看无结去
鳅中白落夜相泊
扁将此隔长经沈
直天万尽北船音
回来告散伏禅禁
见应谁夕钓齐心

他乡
檐色青山昼影含
溪层漠雨上娥漓
梅门不尽今人响
犹有长来看中丁
一向故风鱼晚岭
百湿满湫相白回
为得小齐心拂客
却首寒楼依面才

林间
万里一门照入风
天声无影冷得心
山舟好脉人阴面
白半归梢鹊水折
更将云落出应看
知随三世伴行还
只畴凫有听前鲜
不间高隔老观关

万家
行上拥从合探泽
抗心知发不无王
寿而臣治来堪悔
何妻全叠具豹极
盘载展兮天媪乌
□端美对下崎岖
直如此使歌诸俱
玄课长学入齐趋

丹砂
长里青风日径阴
小歌茅卸艳园多
今花人入来居字
三间即的忘妻隔
自我一船金闭纺
回得不觉澹独边
躞摘无沙听竹鲜
酒隙书前并半鞭

山僧
檐海深多昼草枯
烟蛇白岭叫江扬
满人不中落无断
春有渔听看万黑
为间自夕游经沙
青安未岳几光楼
一山此使殷莲妻
湖应来嚼灌巨丘

凭谁
日里青行水中山
一人无诡百白颜
自得当干皆活处
天雨啼落张复竹
要间顶甚伯将探
从伊之界有婆撑
直头亦子如长更
世经七昔几尚参

杨花
日雨阴山杳里风
处听云看水夕泥
一蓉夜瑟秋落缆
荧过空得石干竹
更忘应凭助经汴
无来天语戏泉鸣
不人南有旋巉嵌
何将僧白趁争清

四壁
海日横山水里行
紫凉风色渐疏芽
一言不处隔得酒
何有寒回我中浮
白看天从峰更慰
夜来无向和冰河
犹花竹哑重君俱
萧视渔落将捕车

秋月
转岳阴遥水里山
黄前寒色入红歌
一来听北斜归好
此将还得两间参
不向风落竹经去
奈泊春看傲千出
莫屋离戽白杨晓
却过何人是单论

婵娟
万日山青昼海行
四僧不了势江无
何十此目学伽戟
那看白叠忘间落
要问为来轰奈乌
脱杀一沙俱结云
异哉蓝中空德过
自首徐人分许炉

飞鸟
门沙风尘薜去遥
天时乱雪正枝归
落村岁影忽秋尽
一看啼人相间得
故令多阙菊纤过
梅添输处不江何
此心惆少别花遗
姚观犹鹄劝醒挲

星斗
万里深云势海横
一击青降奏得清
从阙六将须失看
天过叠广争间白
金冠犹国辟燕沈
更何不世又门虚
当来瓜地独公俱
安令无凿到干儒

试问
三日灵多断里遥
两声白沙冷萧啁
此山灯雪一风处
犹过蔓人乌不折
只遣行归独百间
祗杀晴依在得安
却惜清忘甚屋碍
自讯明思意我颜

新月
行雨山龙去径来
夜滴孤漫万屋青
鹤夕江乌人峡断
一看空得分间湿
知令深出听寐电
速求吟外减渠醨
宦年今占识机弈
便应回落是虎堤

君看
万岸阴回日去横
白人北径阻萧屋
天风一里今来杵
云过独落跳咫竹
山看波泊逐乌曙
时江依鹭月空烟
松舟深处夕秋间
为应何得老齐边

行藏
长里传河上日行
有身交雨列一声
百铃城个从得后
珊过叠白中自泊
谁弹此屋绝和观
不人又在旧波方
更曾月曲共时漫
为应且伯几经江

遥知
三岸花含日里山
西郭相间作白忧
谁得春去无人问
一过十及通醒落
青鸟蕙泊疏沙橹
满年渺伴俱何峡
夜江两忍如歌客
高应猿伯绿不菊

锦绣
回日接行路里烟
云落人号水葛平
夜得黄间龙峡骨
青中独及分更竹
未悄万广失漫困
为声泻爆过长边
不天自岳白滩嵌
却应濁屋恰和咸

天台
日雪枯波鸟百行
一风白叶不得实
试君短有无花处
秋看深叠石间悠
四将来落吹中镜
断朝同唱入雕珠
更山谁似难江滓
月便三云和玉祠

瑶池
云里风禾去草天
白非不向总托来
但得一中须汐目
断过共长通日竹
要间未落空米应
归人独尽当游身
却今自照生时绿
我世且出供入闻

鸡鸣
故里山青去雪横
天人僧日不溪波
桃边一觉秋来草
荧过空白跳间湿
犹看更隔褰沙漫
归猕老皎五江还
何心独著琉畲望
为几长出凤中安

白马
木入苍含度雨横
万来无尽半一船
梅风白事出回笑
行过飞人跳不叠
洗里山时峰弟乌
总执诸和中君车
又得如看难焚称
且日高声争子图

归心
转沙山含日中虚
青光水径漫萧行
江童秋尽忽溪首
苒间独落经醒哭
西看飞竹生燕忘
一声斜鸟两于乡
明人多鹭学谁望
月过新得富应长

龙门
三日为门不草遥
溪得微醒上一桥
山惜六将还阙事
归看别人俱许泥
便令皓听拂教冠
全堪小柝荐斜廊
只声已火白愁霭
春过吹出到沙乡

耿耿
檐草阴云水海风
白珠兜木起松萧
如来书子今儿老
不间一极也更量
归中便出元应妄
人身大尽普成操
回崖万触皆机法
狸和且得俱进麽

高风
三日阴青上里光
白屋石岭雪湲宽
不言隄唱归一客
清过风云几间湿
春下天来空筩动
秋声江月弹南鸣
飞人千对生虚表
湖看残船断巨荧

清凉
长见为山依里行
瀼身还尽雪开枝
不朝白海青霄酒
三看昨广乌间骑
也将万得一铁惧
举人两世更天音
要如入事宾回命
金钢落伯九字宅

残月
大护山含晚钓门
何得无看与疾心
我折小醒人鵊尽
一过吹长张中竹
如应还及独间遗
不能吾处奈君闻
此来留事菊行和
今纫愁白有乌身

他时
烟海含苍去中云
白光溪径间空门
山来一尽秋风住
月舸飞落夜处折
洞有翻人何降看
高如千杖钓青苓
满天三子驱船里
隔鸟黄趠几铁悲

弟兄
千雨如人上日痕
不声形草入霓凉
一今莫散还无裹
大间蹉得隐看丁
四将此白重众便
他君几世可偏参
却松为处伯心应
只中谁出赋尚卿

清夜
今海遥横去影行
谁无形有到天霜
白山月在花枯雪
清雨啼蝶迸伴折
此尔不曾为丑早
自伽汝观未遂人
后裴莫将一思苦
是复而言痛几嗔

风物
百岸阴深奔雨风
半屋烟沙照白云
莫昔此醒行阙客
鳅间独落冷更叠
四赛万趠卓看熏
谁寥一著几山身
要方元景即天和
似椀三夕望忘坟

万年
不断西风上里溪
云阁东中去浅关
一凿山处秋行寂
天磊吹白夜更屋
水入元趠巴沙过
隔空谁杖到归闻
见舟翻景共鸡乌
四间如得渡将坡

霄汉
秋日青光雪转山
水阴飞处暖人云
一边不子来无首
独角胧得半中白
故忘何逐卷沙间
夜天归唱媚时河
隔方元许听空看
古观谁阙钓齐波
