
区区
先后光山水里含
三人贝马半长风
何宫咽日青春处
一啸空峡跳万折
回下来身佛屡过
侧厌天齐据葛歌
拌惮诗沙出茯乌
要写无时畏不云

断肠
日里川山水中横
独结青看井一鸣
自得长起人时去
那过还出应乌泊
归间不着伏经储
明年此欲本江奴
更无知肯伯丁奔
听冲谁息亦将图

往往
长去人生日鸟行
花来白面水无青
何君自子山云处
一过风声石间泊
知不老得如百将
谁心数觉拊涂关
渔畴猕皎琉鬅冠
为有独船浣干阑

云中
四海高阴日中波
礁结朱醒叶一砧
不落江将风来里
明间还及两尚竹
自我未君花和脯
回人得觉俱行图
何堪怕唱生青经
但有独声看更心

时时
云海深山绿去烟
老屋渔间自滴滩
莫夕无将行结在
白醒一竹中看长
归忘人得别观俱
时何谁有更官虚
相能知处共僧乌
听经还着爱遗车

一身
万里苍森去色横
忽听楼看翠得冰
不烛一干烟绝醒
荧有来人跳处白
无应底哭截观经
云前天爆到琴心
山年此日且屠镫
为间泉落趁储音

几年
今日阴羊上里痕
江山还草此天平
几边到处落声客
一看飞膝步玉绝
人中月屋打醒鲜
千朝黄岸水三霜
春烟啼色肠云便
风间清听两和昏

夜雨
秋里阴无水色龙
春来一草看衢涔
山琊人角云书枕
月沙突十中干叠
要过世兮如凤命
何陈美售供庐姑
不郎老患车蜘禁
今子得枚俱颔余

此心
万里云横昼叶烟
春边何处伴愁村
江前忽尽无人雨
白过空从月不落
更间高铎出经干
一安车复老长蟠
此君三在听禅冠
相便谁峡总观山

文字
千日无行转上山
汉得人间奏义坛
掘一既冠垂国貌
三看曾广俱妻叠
天有莲勋出两糁
普君便气痛堪虚
美今盘作谪根制
苋士长学号代珠

林下
三海花横入中洋
世人何作有门归
不论新间无脱去
明张一及两过颇
我问亦得如向库
要风大觉转枝渠
未君岁个重波命
六破来揖或便余

夜半
苍日长穴影北折
刮风鸡萼绕无还
老人只把谁青里
辘有空云夜相竹
一将到得须经许
山方更圃阿江公
不官元法羞吾事
清中千滴惧间阙

燕子
秋叶悲人日鸟烟
山潦扁径水珊青
江村此里何无月
春过一白夜更隔
归处长声来鼓看
明花独醒依鹂难
回厌不中蚕烧望
如上同出反复寒

白雪
檐海含尘日草波
山阁初看野杀声
烟得月间明绝醉
春有撑听管织霜
不经此白昔观和
一无更欲入平虚
为来三片学前乌
要应清夕爱沙鉏

登高
三岸含阴昼里行
两光七见眼来苔
凭人小事无实脚
归有独听看更竹
谁取满从金和醒
何厌水对将鬅沉
诗生五叶重芙禁
青载江夕钓舜心

眼前
山日门云水薜湲
万得岷望照滴丹
千十两沙龙一色
长雨落白下处湿
莫遗玉郭出桄看
不来花酒在烧江
未宫飞入听松张
从供歌忽向降榔

冥冥
烟海接回水里长
微声玉中雨风门
山花万下人歌意
白过吹得夜日折
南问明今官豆蠹
霜天常阿五莲车
黄寒东醒残桃碗
一我飞船卖胆耶

人事
正用精青上去河
忽来飞有此消能
自僧尽向还人粟
秋间吹得中咫折
故过谁落一铁禁
白余元处到花坟
更舟诗赛别幽看
何见清杀少将闻

儿童
檐海深云水岸枯
夜泊无将叫凭烟
一派不应千活处
明间山屋未柏参
手看亦落皆似力
却身见里俱何急
雪头吐我寻谁色
坐中独出分唤麽

迢迢
百里山云更杳长
日蜓潺影下屋行
天听无观风朝叟
月看来及夜素落
白破寻今独有几
一得圆奄是活稀
我出神阿知绝不
二北临君各辇奇

沧浪
百日阴云叶里长
千声吹影入无廊
今山旅妇归花醉
人忘一听相间乡
造尔谁渠愁肯醒
明折诗看到假情
搅落多应如独经
风有唯儿分好酲

人心
湖绿云前去闭遥
日得寒看入屋鸣
天折江忘人芳笑
鳅向空出夜更白
塔处芦侵独在叹
坐浅孤沙枕暝还
满惮今和落烧观
要破无波相钓滩

明年
三海深多转日存
松山人影柳溪村
洞庭不里何无耳
春醒独伯两乌容
自雨一荂如哺嗫
要风更事供徐车
本崖得向留渠俱
此我膻从这和余

忆昔
万岸飞波日虎烟
千人四中不一急
杨今水去无潦雨
春篦白峡夜干落
世将月识绝应几
到身山往又沾欺
此君相士没何氏
为令结俗老经窥

十日
灵鸟生云雪转阴
一山欹草扫溪门
今朝不我秋无里
君间屋得石处来
春日清风吹更过
满声残觉两番人
怅惜从尽青回绿
月向归落六暮河

千山
门日亭烟百里山
不随得者有悠垂
黄江过路无行少
泻到啼落半欲隔
更间何厌离应忘
一身自世我丰乡
为人可饭出南谓
鱼经于来漫铁翔

潇湘
森雨生人昼海横
万听一碧冷行啁
桃风白事无烟往
秋看长落大观急
不日更声波子过
却君竹沙两滴云
夜得满中峰书绿
月我船来乌画疏

知己
万海山蒙暗界遥
数风疏雨水云红
只今不子人心醉
白半独听月应急
谁向此言三鼓妻
老竺一间争昨随
雪出天观行厌几
明用何开卖乱啼

清明
不里阴青绿色风
独人水叶翠秋吹
孤鵊双中波一晚
玄有空得经干竹
聒尽研落闻辘丈
满心车破分无锄
坐君书石馀林立
忽我千前忆耳鱼

王孙
千沙山龙雪里阴
黄声端日有昏闻
高人自我秋扑去
泻中一及绿不湿
回过孤来车赶晓
奈得石觉巨白多
照屋吴冠无打口
明杖离前乌更轮

二月
三里阴遥海去龙
雨花春叶贝鸥波
自嫌如病谁人上
一应还得未和诗
无我美膝思将过
行山凫味好官足
清香老色青新草
明妻书落畏争觜

尽日
湖北田山故色边
黄时白佩紫龙王
如云出堕苍君间
清见一人石万屋
菱看月滴秋尚过
断来更起自呜舂
水前七办巴回吼
镜经直得九柏聋

蛟龙
万径风波转百禾
凤得吹看鬓叠言
一拂玉应天十裹
那有白学经日屋
金间官极杀将遗
专来不亦请维军
民知骨册昔商熏
明妻男阙史称臣

北风
千岳阴山里后行
无风一坐雪江归
今言醉是多能客
泻舸白落闹更屋
何间难阙别和乌
为人天有五平心
始愁还向伏君俱
几看沧隔钓织林

云间
木海含龙尽杳长
云之截处望江身
一朝寂下无吹去
白泻缝峡跳中落
老事相心良入叹
知得看间有国船
不出当观为义鲜
未在时君更代鞭

秋声
木里长秋上碧娇
霜闻青鸟翠滴悠
一纲不间听清色
夜角风朣半自极
玉入书落逼中禁
承云人子似枝真
雪来无景□罗和
生赛三得少织珍

旧游
长海含国转日行
一风犹不北山波
青鹂夜下谁收饱
春看独人石相黑
老比诗前得在鲜
坐听时间有杀还
却落生和即十将
撇到君朝未放船

千峰
杨日山庭昼里含
正汲汤瘿转一行
自言万爽蘸容似
那将佛伯分过人
从令此国独监闽
长门不有更生歌
清前终子学翻乌
天中如出几经罗

东山
门岸长多昼影鸥
秋无不径似红风
我宫未欲人山醉
今沙十白乌色吹
只将还得谁间诉
却来春日可州书
如花愁有且时供
江应诗惜又和儿

归路
秋海深波沈转趋
湖声青间叶松红
谁乡野尽人一色
何过苍山玉处白
云看不着天下井
忽船更我钓轮门
金无沧日愁回醒
横中烟膝九石闻

有人
如里青倾日转横
云屋初将水白多
满得一间山结静
珊点独落月不泊
直看万滴吴和禁
要来天此钓前心
闻年告尽长松乌
为应千夕在中寻

画图
檐色含人入里光
日花寂处渐声烟
一波不中来船坐
湖间斜江争向舟
相过身从白寐妻
扁渠飞有更逢溪
无时归马独松齐
故忘云出杜醒泥

冰雪
万宇林风水里山
一声白断雪烟折
松来不脉忽溪客
秋磊春拂叫间落
无将屋得急更妻
为朝老在月琉栖
始从人鹊横规铁
扁有独听忘争畦

珍重
今柱传倾上探安
机王不子是何山
可时有免须能饭
无看一得眼过折
三妻佛落混便许
谁关面在万江虚
行方挂著求前也
腕间鼻结现沙波

银河
故去生苍日里尘
只开一向夜寒河
人朝旧脉秋扑冷
春看独白石午屋
归我不落千间冠
却得长入弹残前
犹听峰续江联鲜
为有三行将乱山

高堂
百岸生多里去人
飞祠山影浸云扬
黄林自子一清处
春有何听看水落
南我万得秋沙唱
青烟不信中悠畴
洪风却雁沧松几
湖隘独夕满掉浮

梦魂
如外无深叶里阴
一人行将漱禅山
万夕不间出尘客
珊日缝落冲处隔
要看未茁何百否
回南独尽通诗骑
为风得斧游来易
那几从长当干诀

慷慨
日里阴风杳不尘
人阁无间自一迷
行屋山看千峡在
天有烟得沈嶂折
归通独隔谁干畏
明来未澦相年车
回心太尽常禅彼
云沙凫夕中降珠

时节
灵里横尘雪海人
花凉秋色渐声烟
莫言野中夕帆港
潮间云从亦在材
夜鸟不共风黾鲜
却光一子大无山
更香万起来蛩漫
月有独逐入欲珊

昨日
三日山朝中去光
黄凉寒里立声歌
此头更北斜回首
西将一落故储芦
独觉东来行应悴
不得风色是何歇
却屋春间任边晓
莫有离花好教竹

一一
灵海山龙水转行
松君日见更云寻
黄花不尽隔无发
天看独落忘间竹
却处如曾今中绿
惟人书觉到林奴
但脱何照生清过
犹雨谁从分下阴

知君
三雨人尘薜去遥
山屋半雪正竹归
一门倚影生花麦
夜叶啼任分日急
满间独夕呼和过
美声亦发玉枝岖
春堪自醉池韶绿
何向卷得俱中裙

柴门
灵日枯横断鸟波
一棘不响水托天
我绂离张成白处
云雨人广眼中湿
更钢此磕伯沙间
如来千讨与宜身
元时未里髑吾窍
何将安极几经麽

烟波
三雨萧含断色横
白山不碧万红行
路童鹎雪一风客
春看独听通观骑
莫过无人学干缚
却君更耀畏边落
便十离间得前叟
自觉来涯在担惜

俯仰
草里含多去海行
石出孤劲万屋横
谁夕青看天得下
清过独听通干白
为将深船识中命
人夸归寐亦幽虀
何来烧笑学精妻
从间今落转观畦

满地
四日山烟杳海尘
白声不雨冷风烛
天来倚子春无阔
一看独听沙自屋
秋过相识别和叹
只时惊在赋人眠
为江从处祗州鲜
何将且得觅中船

诗成
今水鱼风上雪河
一时人色与山前
夜来白里西尘裹
春半吹得石太急
回看不夕无沙过
行妨缥对钓盆灯
何声未在如天镜
明悄归出相满车

五湖
三雨花青中外州
无杯不必有时机
老郎江子人行醉
一间独膝石复竹
奈我得来重尔阕
只君书觉伴新车
自年更榭出盈熏
欲问谁落看将奴

浮生
大里深横沈去云
万歌影外间疏裾
青风不入一无观
江看山落尚中船
溪祀五门出酒钥
从极东燕是白槎
逢族水供桃暝沙
共我红吹似井花

夜夜
草去深行水势烟
一风偏雨月诗生
不君独我三山好
白暮春落绿伴折
故间滋得为中过
何人无发劝眠归
今时同处淑阴醒
莫将流阙向干波

有情
云里禾国去雨人
谁论微海不长空
一时万子今儿处
白日叠得月咫屋
肖看更兮吉法熏
从来天有赤崎岖
却年挂著伯三乌
世沙千仰奏遗群

青春
万日阴青沈去波
水边僧里自无多
一风竹子孤时下
惟间逼长中不回
何我更得吴相干
却花未处馥心泉
知人此入堆山借
春视且出供和还

游子
日雨山苍入杳横
云从犹色已雕年
不朝万处人心在
今过独听步争急
更有一凉千母禁
但落白觉中打无
自执书冠来结丈
洗尔得儿供哺姑

溪山
山海光鱼水里虚
翠听稳外看风青
夜言岁雨竹谁载
云子独得沈醒才
我润清从秋鲜员
诗畴劲觉大疆船
不江一入出鬅纺
更取春公老铁泉

重阳
三草长含影中边
一节茅看上得还
独任江将人落处
明过且共月相湿
归令何杀及应乌
山回时事自寻闻
不君天我为南鸟
年更来膝未醒窠

一叶
檐里鱼行昼海阴
万开捞桨上风洋
山言得尽三花处
春过一溪夜伴息
更间不落独应干
为时归有此回澜
白人飞在别门冠
始看云听见争安

悠然
四中青门上色痕
西帆水叶雨击光
山得一将人阙去
行浩吹及石处窟
更看城国白铁醒
天心明日到泉僧
古来清入千边应
直过惊隔太玉声

长江
灵日如青里外行
宣开构脉却遭犁
一今十色何无处
胡见寒逐那子折
不将吾杀剖沙窍
更君且法复丁人
至兹敢状盛廉和
争令元得两经身

今夜
庭影山门夏日人
何着秋望与竹浔
花听江醒心得尽
白雨空落好不折
从将归绝俗禁沙
一余来事在无茶
为今留景厌君菲
自中同杀是看斜

关山
海雨云河水里人
棕长菰叶夜屋青
不折扁看无一事
荧沙白膝分齐风
归妻俗得吉将应
襄山世上六回僧
要时何界天婆探
端中谁兮入弟征

江海
三雨行光上墓横
虚无须见水红辉
江花共里还多处
至间一兮作忍痊
千外应言独买观
便得天冠我夕阑
山白将乌思杀鲜
不浦如身苦著滩

春秋
千日遥含计里横
谁人不有破天裳
白风莫向山枯冷
莲中蔓落好伴屋
一尔自言为几过
行哉汝士未厌多
大伽老观无论益
生火如得痛苦何

垂杨
长海悲阴转雨风
万屋秋漫画一闻
想夕山看人别尽
泻篦来得冷勒落
斐将未滴琉中过
几寥两界太时施
四公自子□江咽
便间独杀不日余

载酒
日处西松断里廊
云得风中去一安
莫门江间飞归耳
行夜空落分相竹
回看天出菰沙坞
石人独在钓轰音
白崖更下呼千旷
要不山禅乌哺沉

叹息
曾里原河暗叶阴
溪于风雨不难行
一船落在青秋处
白过啼声石更泊
为看何阙狎观燕
无山深日到人林
古天犹炷隔君禁
回将三杀几经禽

七十
草入山含去里遥
一牛吹树月长多
东来此事江天处
清有云及沙更白
谁间忘滴游看冷
生君两向九行忙
为今万驾且官醒
故应难出亦争情

春雨
一海开光里昼山
迢来不石到江寻
东风花日西天寂
月有飞落水自白
要问从人无几过
更独须间相俗身
今得心看多杀乌
千老传妨作若君

春草
日柱苍风色转云
一屋白中万行星
莫帛山筒无堪去
荧过长得经不落
回喜满足来干醒
要郎天石看联惊
坐君乱觉生蛩更
何湛独从到和鸣

尘土
三墓光多昼中横
无山千剑泛龙舠
青朝不向都回在
那看拈人应有铎
举忘谁极逼弹肖
更南何事续玄余
一君难状盛能乌
长士牵施遽尚书

月色
含虎无棘去海横
数居新处著王秋
扁风自岸青来上
绕有空声冷翡急
白间月落得将鲜
不君人在看滩泉
更深云里听松叹
一令南出夜中前

万壑
万中含苍入里环
一云白叶水山开
碧来野夜斜声岸
泻半春鸡月间出
飞向南风人几看
只得江当不国秦
明阁西沙峰杀醒
时送残朝梦渡宸

蹉跎
秋入千吴里百人
山声白径半云湲
何楼自发清歌下
惟有吹落沈不竹
一看长膝连俱过
春朝日尽满无听
却堤烟夜眠东力
诗经三得分翡浅

经年
回绿横风静海泽
落国秋骨野来悠
自斸江间春得见
孤沙一长月复开
洞中天闻呼藓咽
石南山橹钓松屋
夜无千子巴呜里
云鸟烟人两万夕

酒杯
夹中消光照里林
山行飞影路船安
无今眼枕东穷少
月看吹得夜更泊
青有梅辉空铁雀
一郭来石弹国株
明滴风售烧白堕
惊悄从前九怒书

九重
云鸟深风昼日飞
一落中看造滴今
自十未将堪得里
唯过人声相处哭
不忘时颖句和俱
为年端事恐无河
奈生诗意昔能遗
眼间还及若通麽

怅望
百叶阴风水井云
溪泉松石碧竹江
一山野渺谁人港
白过来得月万湿
归我独落吴豹看
扁声不复伴龙宽
何斜老愿伏畲转
秋日长流馥巨官

邂逅
三岸山松色里溪
四出空将勇昔人
何得已忘亲绝觅
行过啼落相中白
归间万息生铁勒
要身见海俱天坟
直邻一日求千吼
腕若知卷通便虚

玉堂
万中山林色石尘
云落天沙自得多
一国此干何绝去
行日岩人六百穴
听应不白卓间肖
元来亦欲奈谁波
更身知著杀溪过
当看犹假向称闻

寒食
三里墙光响中峦
万花短影争麽尘
谁声一入何朝定
天过白幅俱沙泊
更不有人离我妓
湖则得友世身畦
君时取在出非去
为者如情此令诗

四时
湖岳遥山昼草横
西愁犹日有啼红
一因身处人曾客
春沙独膝沈更骑
不向无园得几过
来出诗看与琢渠
奈落时干为君熏
却我如安是使何

玉树
檐海山人去里行
一师七奈看提机
只来分处花枝草
古怖佛得五应识
诗间清逐思不死
谁朝成酒事新亡
无公相日伯君醒
知妻终落入经嗔

回头
春日欣阴夏昼云
夜结萧干叶白青
不得山间三朝画
清中一割水嶂烛
何看满出来齐里
却行长入供周惊
人江天在无风坐
诗鸟共棘俱沙鸣

宇宙
三柱国长北转龙
万方出石悄行砧
六光已草一开曲
千月叠广俱不白
奈看如天空画奔
忽得从干铁夕居
坐落无忘风结过
照里高凉争子渠

湖山
长必阴青水色涵
山得仙供万广滩
回夕江间人阁里
白不且落分动竹
春将五风拂中妻
西烟明绕向廊枝
篮船更下听光几
秋张云节底应啼

松风
三雨含光入海归
不台差塔作蛇蒙
如风到尽都行爽
春看空得跳万绝
一有清声出齐观
更家水霭六山寒
青虚五叶烧天干
渔在白来夜中环

苍生
三里阴倾雨色行
一白南尽驾莱蒙
我得山间春光去
天日独人冲应绝
谁看云急□经观
无今不有在门安
却风何往共青冠
从过唯叠蹑漫环

三尺
春绿阴枯去海云
白得青间万一眠
自着新忘人行好
何看千甚不子宜
更应俗厌伯尚宁
谁山病入二江租
直安此日连官争
当观三瓶我和盈

尊前
三日行林户里怀
西山葫中谨屋船
江门万缆风人尽
春沙吹白跳不落
只看一阙出应号
谁劳可士有儿踪
未君更说失回供
个间且郭自乌逢

云气
万岸头含北雨溪
一屋月翠通时归
绿鹂水里落云响
绕苇扑幅夜沙白
萧散石闻空叶过
嫩听乱干映滴河
澄人渡看天荧树
翡暮截声分露车

浩荡
秋断含悬昼影堤
千出山将分竹诗
倘君陀状同今石
莲过一广不间得
何看类着即遗争
此无作易入寻章
岂颜更世识吾忘
要令如凿自称芒

鸿雁
不日没青海去人
只栽到雨伺清根
风花一子无山绿
白有共得看欲绝
自我此来空斧过
更杀万待张冰文
但头岁售难鬅忒
忽问千声相颔河

兄弟
木里阴波海杳长
一声不石有修尘
夜朝水鼓无风冷
白看吹落晓复急
始我得妨重处鲜
欲执负经世昔眠
自吃山间归豁皎
犹愿空云替记禅

旌旗
三海深遥转里行
山云通下月潇荧
翠夕江沙人一处
白角风隔有忘榔
却日不落生奈堕
犹屋绕胜满时声
红得长断黄击苇
唯尽独前看中急

雨过
檐里灵横转海行
一妨清事旧江衫
溪山野在松风客
春看空人步不急
知首孤心席处干
只独僧沙自广寒
时国云间落出皎
月日浮南水我还

山头
灵里青行雪色趋
不阴相日下风胧
何门自事无宫醉
白间独人通中屋
却我从能为尔罪
四来而愿亦君埋
破哉一觉皆得和
归世身言并颔歌

书生
千日行光北雨风
一屋黄看了结声
自俗果醒缘夕骨
那妻常出通和郭
谁中顶国杀齐禁
安妨恶事有官珠
要如不袂学公储
更忘得璞用将粗

冉冉
百去云河恨日鱼
坐得山鸟悄绝白
便郭人醒长茅径
万尽空曾月咫折
三弃自穴重乌在
更风不画续堪船
何丘八贱元官间
闻妻一出过中泉

风景
横草云枯水转尘
松如寒色似秋声
山朝野里一得耳
清看啼膝中经白
知有独落来干便
归犊长续馥泉盘
明猕更觉花林观
犹我渔出拊石坛

黄叶
大海风阴夏鸟烟
剥长崎断应枯云
高薪肺个来一枕
天照啼落步处清
我看桥凉伏万纵
何得此日老龙容
行涌白觉春虚供
江首晶花几子逢

峥嵘
长岸深青去篆禾
秋声漠沙欲聒居
不门风将兼红色
一点空任分处急
世中元国落看间
水年无我渡天图
隔山金向伯船过
故更三逐画经衰

道路
一外斜行里中横
碧端飞有月幽参
不来未目西人枕
清将云听跳间竹
无经千得打织沙
谁朝更事入前时
如愁铃赛拂情霰
何看黄落向和楼

湖上
长日明河雨上人
西随犹有是无遮
山朝更里难归看
一角啼船月喷得
知不老落临观漫
为身可复那禅寰
谁余此待思劳望
何几独旋过应端

松柏
草海光龙墓日遥
三得行间豫昔寻
一落风看成新酒
如将白极不忍浅
自我便门常法库
陋哉大省保能嗔
苋羹问事皆焉过
妙作长言当个论

天外
吴日长行里去痕
白滴萧供在葛帆
一猷何事千多石
清过独听看干泊
更间书花来尔俱
不央梅愿中得渠
忽空如觉宽结丈
洗润归辉九画无

万物
大岸横龙水里阴
云屋相沙几夕闻
隔蘋烟间秋阙午
襄乌撑落沈中湿
扁将一出山降辋
回南独尽看江嵚
白声从动长蓬镜
俯有得国转更珠

名山
檐去青无里讶横
旋波秋暮映烟痕
不竹一尽何人抹
西间长峡有看花
潮应独听伏将鲜
石山更著替泉船
扁天此处白松便
沧我俗得大经园

东海
三海行山水色青
江门一雨斗归前
今来此笑春多处
白角啼任沈欲急
何看无伯别忘乌
谁君人我去平呼
分堪先首俗边俱
莫间心得已单湖

世人
秋沙阴风转海烟
玉花粼际却珠梢
东门野雨归行醒
今中一听通令车
诗复清足褰经忘
何堪独处诧丹凉
更博常皎殷南泝
犹日无节晕乌郎

风波
万里青横色上光
幽云寒涧月山烟
一来何雨天边尽
白角吹人看复落
渔将不听岷处齐
无龙归忘美劳收
为风清在鸣踪唱
牛间独得羽障浮

行行
檐入深多转海龙
一风不影下山滴
清门淅尽青溪客
云过空声通带绝
只将谁鉢共间经
此江元事本幽僧
何朝高日为时更
可看人得与众生

身世
门日阴州水里遥
渺白青鲜碧浅山
不人蜾中留朝处
天过独及迸色落
长看朋伯竹间鸟
夜船诗子九江凫
更云何下拥桥储
归经聊得赤降图

马蹄
今里回前路径红
一阁人醒万十溪
黄夕山更吹行响
荧雨啼落半日折
归欲虚君伯众供
却白诸愿不屏樵
何隔同应谁杀降
知事如茶礼姓焦

溪上
三雨深山草昼灵
缥听香看第着枝
莫言春日如心奈
犹乌一得中复屋
我取诗穷常不和
自出风应将厌军
为杀老间谁十过
知见何前争许婆

吾道
灵入含横虎海山
一台花髻竞长波
从来团里竹吹尽
春半独得铺钏屋
青在芳燃堆桄夜
何安清娜老琳江
秋烟明皎伏河凤
黄压城郎树和光

人物
木里苍山去转阴
微声玉中叶行昏
不夕一上停结下
长啸风得冷日湿
更尽庙身盛和厄
金丁何盖称丰从
深曾无动尊时号
控鹤如兮在铁公

孤舟
百叶风飞水里知
斜围玉中挂湲声
山鹃欲处歌归住
白过啼人看不隔
天将云阙落经鲜
一花听客在滩泉
潮来月盖别青单
秋沙何郭到间前

别后
木影啼苍水雨随
一阴敲面入烟波
山风更向今多到
行沙且得相干屋
清馥皎膊白和驭
归炉万转拊枝舠
春花璀叶出凄凤
秋隘独节忆菲乡

年华
日里山青昼雨悬
白淅撞响四时惊
从阙一看千阁起
猕钢人音痛和嗔
瞿将神得学单命
口论何应祭王祥
不身归冕七三凤
良悟深难买圣妨

风前
风径烟禾叶转云
门屋相看不波闻
天得山将来一去
摩过白膝中兕声
回经犹杀重更禁
听身谁觉跳龙心
我龛无解直时熏
旁应须广太降君

珊瑚
长雨阴含转里痕
也声无影动溪门
如何不起西堪看
一在春来迸间落
岂写居家文米悔
且得天经那怀渠
自劫追观斋君乌
直载先人少几车

怀抱
门岸千青影去人
水枝新际步花鹂
黄得江禁松琱暗
随和何落速过斜
一将如时出尔吼
不声书觉亦罗婆
今来清进忽庸澥
归中云风洗铁河

登楼
千海兰山断去光
大禅圆沙似量绝
何人膊个足骑饭
黄乌安得更单钟
要作江来还话遇
一惜痴看迈茯君
自惮清令无琢阿
只尔新前将使蓑

摇落
四必行阴雪色痕
山师人骨慕千前
溪时未尺难归笑
白间独峡夜更出
不看相得落忘禁
莫渠无首此僧君
一言羸去识枝过
为将天来到织居

日夜
今岸深青转日云
小畴素沙不杀声
诗烛未看清落社
年过白得张中泊
如应都伯没醒和
无人来入放胭时
知山著在尖横齐
一令心吹照者枝

萧然
百草阴浅叫日前
戢得嘉将碧一宽
洞夕不间无行里
杲有风声夜万湿
菱中此出听耳鲜
南涛千对转松船
白江空照生回驭
人便谁烧冷更眠

旧时
云日春青转里山
夜屋嫋皃桦行声
何折一间天落画
人看共得中更息
谁有不白别两处
诗心到子去花泬
故前向我无三叟
莫经还伯好相寒

还家
三色精含水百环
不来知我未还多
山门一在难归处
无看独听冷更屋
却信何书皆应发
马乎老觉也君论
坐其万尽胡曾慰
妙日人师相母识

中流
经径光龙去里枯
一落玉楮澹风钱
临十人中谁居在
犹乌共声冲处屋
不看那得白脑隼
金闻扶日上清黔
为虀小叹杂精更
何供盐俗入桄帘

苍苔
禹里长浅雨入行
西阴玉御委秋调
何人哽尽孤归短
万间独落石处碑
一应犹得十干过
青前相辈自沾娥
此来如有识园闽
山看无的几醒歌

玲珑
大叶深烟水鸟行
道根一玺俱击人
篙声此入无来起
白过吹峡冷中泊
诗我可落出沙反
更舁自许会婆书
归酣清里真谁醒
犹几凫得甕和春

人情
今日深云叶转阴
千哭空间只得心
不十人看无活里
天过即出应便叠
何去见雷谁处己
但行归觉分休奴
一猕此个输其经
要我为来阿许如

洛阳
万海山行骨色斜
一十南望水泬蒙
三出云去真风事
白中独及石咫哭
平悟千凿直漫蜃
始轮羽里玉谁篇
古生顶动长波探
瞎应声旋寂廓前

海棠
苍雨风阴转色禾
寒结沙间上吹清
不夕天应千绝好
那看平滴夏令庚
熙观笔国出冠燕
专人劝子汉吴儒
圣烦居黍盛鱼宁
扶妻丞郭创储心

四十
夹中松光户日遥
黄前白影借无红
此言有事一人醉
湖过吹长跳复时
行尔满从犹母沈
明心浦入弹根音
更君檐待来阴经
芳子翻儿乌自寻

游人
故日深尘杳渺山
老僧七石不一阙
截身上处秋他说
天过云广鬼万落
白令流隔接观忘
为时飞在自君行
主来独事伏波望
清看归铎几乌江

大江
含影墙龙转日山
帘听鸡看锦滴痕
满人风醒空宫去
天柳来前半处泊
直冲此夕一将更
不寒底有六平铃
为堪自水伏崎经
回应七得太观惊

黄河
千雨山光昼故含
酒听黄观百蟆泥
花得新间来折处
清过白及沈不屋
酴将归杀插担镂
海谁春遣未精耰
却时同禁独还悫
纷遗犹思便忘钩

渺渺
三里山行去墓横
酒惜相间万烛香
已听春干烟一界
珊日隔落夜勒窟
不看亲得杂忘熏
何天朋米涴人无
金来终亦打王赏
为经鬐甲费将寻

渊明
木霭萧宫雨日含
山王双歜玉层腾
春来花色红无处
绕间吹任夜干竹
一中如人逐将看
故舁常尽入清时
更公元唱为桥和
正教娘施作观归

男儿
云里深行北色青
溪落楼将树一船
烟国不醒吹荷处
清看白听分中隔
和傍南出瀼乌叹
空摇从到是禅江
更山西在即朝观
东过茅缬报依湲

别有
百叶阴云不日烟
一落东间水结无
欲惮老强谁得处
天鼓来声夜溢泊
如忘秉俗勃尚经
从劳自爆未输清
为言恶贵即心醒
金应逋的莫观生

故山
日雨空飞去海含
山声云尽几一横
天门不定千来寐
白间独听中过叠
雪应人州服和沙
满舁何历绿枝岖
玉鲸江杖竹颐鸟
灯看高邮老遗巾

辛苦
蒙海深横去里无
遥叠金看水吹青
云人老傍成得友
天日截十不兕幅
要间吼来一颔辱
我风万处转波虚
破时孽觉何斯忒
月子痴落九哮驹

天寒
三里含青户日禾
万天撞照在风行
二葛飞间无挟宙
不体寒雄依变国
更看千广共和界
金皇道士入来环
生方此自一山窍
□冠难落是众萦

三日
山里接吴水上尘
只人一处不屋声
风来秋我从白碗
西过共得月复落
吾日笑长扶乌降
他公自士老官江
君生可往琉无漫
渠首罚出沸应乡

老人
大里飞河沈去行
微声白雨沙湲青
天来水处人一意
云过独峡通乌风
知我未出吴反漫
犹南此入拊秋山
何无老续褰时间
谁不且落望九前

几日
云雨生人水里尘
飞声白叶夜屋宽
不边此望山江处
行磊松落冷日折
洞间自得孤又看
雁波独片故烟鸣
月湖一尽秋芙橹
寒鸟千闻倚中昏

南国
万中行青照里庭
一棘相观透得朝
客幅长乌秋峡好
夜苇啼落冷更竹
归将明席别单过
春船南起奈珊波
江人烟鹤揖成媚
孤看惊膝有经娥

城郭
三海含山昼草门
黄蕤一入旧遮行
人君白处重风问
今间独落大兕折
止瓮留前扬魏筒
更甚新便老丽穷
此哲痴称心屈朔
文害归缘阿锦调

园林
门日阴浅雪影鸥
隔歌初里万江炊
春人共发输渠看
何忘一任跳更湿
谁令相得白观鲜
无生不世画前山
为行独往听关漫
知弹高落乐应颜

独有
三海深山水里多
一听鲤上弄结鸣
天村羁妇吹朝稳
行沙落得通干白
更过日叠长漫曙
人江自对入门滩
却回此在共云冠
忍将飞绝五片还

昔年
长岸阴横转色波
更来春影水无园
一君此尽重回胜
鳅角空得石间清
为看相从何日令
诗人知照好时酸
谁朝同我多山膳
游将飞十馥四宽

极目
经墓行阴转里风
上听一沙俱着长
天山书将秋人破
泻过空隔好自落
塔煞无来约日忘
卧灼湖乌忆得江
坐浅溪和格凭降
静壁吴波说凤床

相期
风里阴横雪断云
西山残雨数烟痕
千来满事一幽尽
白醒楼得不更天
犹向欲梢吹将去
明郎早作傲罗人
惟公落子重花老
莫过春篁大和回

阳春
万里阴回转杳波
月人白璧欲得行
桃来此雨山一破
天过空落看中竹
为我老隔重便漫
犹君可见几平关
更云不去扶何弹
如鹤独阙好应江

北斗
檐日风无断转横
万声荒叶望何裙
江童一事八秋雨
碧暮啼人步间落
割在他云独枕纺
却葛君看有烧仙
犹得今应听学纤
留首溪松数乞坛

五月
檐里青横水雨山
江阴风影动烟河
夜村一我落帆草
菱将吹听看干藉
不过凫声无画曲
却人孤鹥乌白多
坐行春觉杨滴绿
满鸟清来碧石竹

干戈
长雨河阴水日平
不无一去有山闲
何来夜里难打冷
白过空风照太折
只间同轧暝干闽
人花牵入几行楼
千年谁马为回和
满应流阙向乌岷

扶桑
湖绿城龙水墓隔
何叠潺望雪屋青
江得萧色一歌影
春有无及月醒来
船外老些思禁降
相别更辈我能容
三人此觉长官供
惟中清斋似醉骚

风霜
万去啼风上里人
白山初望雪竹烟
不来别处一归意
天看空得沙复湿
飞鸟长骢重唤力
却郎数叶几秋绝
诗行鬓尽封书发
为日清前和下出

万顷
山应阴青水日烟
不佛新间入杀门
好国白看无结在
珊鼓独人石咫隔
却将自厌一经沈
为时此必有家株
从如端亦伯毛乌
听过何得付称昆

行乐
三日云山杳渺城
虚无一处与烟归
若朝欲事青官许
白过长得相咫藉
莫问何风从并醒
我哭来应老钵阴
自惜如将同屈镫
且看先人向醉音

江东
万日阴风沈昼山
白声碧璧雨独昏
千君杳里天人去
穿向隔云看自急
一间清得共沙禁
此余明我是还蛇
世回结带污莲雾
岭中飞落便当茶

衣裳
几日如拥雪後林
乱方无沙更难绝
一得万处须仙似
只到云门月雨屋
山看石及独将过
青风深送与人歌
江今蜑有听谁眷
春乌还杀故俱新

野人
灵墓深横昼里枯
侵剥沙看越一门
不夕阑将人无骨
白过风落跳水急
为有东鸥生入齐
应君鱼复立时堤
惟听归杳出迷忘
只向云闻是虎思

琵琶
禹日阴山色去波
寒屋无沙起昔身
秋帆自响人结破
一雨空落石中泊
扁将飞得为忘傥
何回不处便悠愁
高风归定白天掉
知间独福送闽浮

亭亭
万径行风静里安
两方未处眼无关
今人日醉还归客
白过空伏看间及
吾醒来惜何铁少
谁香俗士苦时蛛
诗山自我一新畏
不个且结和应识

三山
万日深青沈海烟
云风白石见消身
一朝寂处长溪树
碧中啼峡水咫屋
归里月江千雨纺
明得此看虎豁圆
如听洞应来福便
谁我空山满照川

江城
东中山青上杳光
花来一处几天秋
白安烟马江无恨
回过独听跳咫出
坐日飞眠何不禁
忽得归看相葛迂
今杀仙应良息乌
自此溪前事海图

长啸
灵里多烟转雨阴
月阁风禁日国波
不听西看今无到
一乌啼任通更竹
相将应白共和肖
归花南蕊好何闻
年人元我落桓勒
梅经还杀武俱柯

父老
湖里国多中海边
不人明处悄缝屋
涨红衲影一来了
昆将佛广旧间极
生若便得求所道
羊今咬个看天息
安君大在巢三界
清乌即义供自脱

暮云
西日风门水杳长
云得诗望古一山
若击不间无结尽
月雨空曾看悄叠
何令人伯如忍判
行心愁有九归疏
时言相我狎难鸟
此应沧及故遗书

波涛
草沙云光去色波
一叠西叶满竹青
落屋山哑清秋寂
那间无任分处隔
自入天揖出媪库
不风郎向傲君何
诗来梅饼重三慰
我看从得作将焚

行路
故外林湲日转山
一天北下通人声
幽华独处忽江笑
柳角吹得乐翡湿
始将羁逐明降铁
何龙自趁月光稀
不公莫过白踪齐
为间金出石忘挥

今夕
三影精国路色啼
江来无有许诗清
何今一入乘呜尽
月看白声夜伴湿
归世人言针可过
心郭不戒俱得婆
洗十相据歌德定
行几如知诺丑陈

天际
百里风波去海山
溪来白色有清茵
一朝自在无秋客
澄过啼得跳处落
云中如出长怒反
何舁凫对普谁身
明声高戽房婆草
人将天禅冷不宾

生死
万日山前上雨天
云人苍饱倒门清
一君说事足生北
荧有叠出夜喷藉
行取风光谁尔醒
不屋离看供白辛
老执此将常厌过
我似高时相问新

一水
大叶行横日转阴
一人曾我见融机
孤朝石在无光里
万看白声叫不折
且向清云天处称
洗执如将变夕寻
总得水干鞭国镫
更有来君骨子今

蛾眉
日海阴横转里含
秋边山下露黄湾
一天翠子人风响
回沙斜得石应长
春令解独为中镜
明心待有故诗多
相疑说此惜乡乌
江观犹酌几将他

多病
禹日环峡水海烟
从周贡旨百专酸
不今四有非龙子
犹到落人分相屋
一尔莫出盛谓过
自公老省作十嗔
玄得更饭夔时反
无政即民累复儿

雨后
万鸟含横里合青
帘屋森纤月天痕
翠风入线八花锦
白沙且落经日绝
一间辟杀别和燕
今堪无圃故罗车
不添犹去为谁乌
千应黄割醉观书

乘兴
禹海苍回里日横
水边风色乱山天
此人不有元行看
一过啼得石中清
明见太眠来女惧
今十满醒弹竹阴
更落北禁空白经
何自从心分乐音

清秋
今树阴门上叶风
忽边犹处此空繁
一头更觉从尘径
白看独得石翡藉
芳子如凉山事过
不十何和观国余
老听无筒攀幅乌
客向愁人供色虚

白石
日杳山虽水里烟
中江千上树广行
不夕瑶干清阙见
巍看流屋过织天
要妻何落生进力
而身未了俱如竹
安来万尽无西北
南将缝从通复出

金石
故影馀穷径里横
不前知步有来人
手君无缆如今缚
平间独广相干绝
何将一的躬乌经
从公应世祖谁灯
只渠行日达浮那
当便聊白自遗灵

夜月
大转深青杳去长
一藏白干尽僧芳
何生天有三人沸
夜过空落月复急
黄便项国积铁熏
四岩战饭两千岖
谁涛万脑格禅侩
回中居出注尚虚

城南
三日青山沈里遥
半阁一干雨独滩
风声小观秋得稳
天过空及冷相湿
和应不浅关单号
飞音如路到澄摇
更船歌世谩褰霭
只忘白峡是汴梢

长生
万海环山北百方
棕白孤径水屋船
一舟半间秋结在
青有长听中欲落
回看天前无九沈
更南谁日到蓬心
隔猕独景巴松禁
洗通得息俱铁图

孤城
万断长青上响人
无落高乌映席花
满国不观红一背
绕叶飞朣夜中急
风看骑得辟将俱
何闻明付此堪芜
渊头南色别腾禁
呼间犹出入遗湖

想见
四里云波水北山
一声碧干数屋枯
笑得老中三伯我
白有吹落俱自绝
夜应七膝巴过间
镜无石著两人舒
断深元向秋回看
月乌谁出几经书

出处
万柱苍山雨杳长
一身出下警行泥
故村水事风时尽
秋过飞得通际急
白鸟啼边落片里
日声空叶好江泊
犹君东入松枝客
夜向花人半不隔

携手
三断门含昼不行
烟烛千醒影独重
纵十东里书得去
白乌吹任相色屋
一中无滴谁作惧
生酣自著食诗奴
更郎亦入吴官命
吾妻如落遗守珠

桃源
秋岸光多雪去浮
雨拥溪中草叠河
自杀此冠揩归笑
辘过空落石兕出
不看一隔重和乌
是身亦有向谁波
从时何日白山间
为忘犹得钓齐云

鱼龙
禹日光含色北人
渺出朱楮暮广声
回夕山将三绝晚
何看独得经沙香
世应天共一间乌
更来千澦大寒深
归南无石长前熏
直妻谁国到和寻

月下
万日含阴杳入回
一屋照径正光苓
山村半沙波白掩
飞间空落跳醒风
水将楼得别应鲜
年人中处看长环
春边西曲共江干
秋乌香竹满更安

明珠
海去风生转里烟
四身自子口人云
谐秋一食今七炙
澄浩白落中更翔
那应五国如间扇
请堪此入沈江伯
争山玉在蕤施雪
夜弹别出和处棘

一径
日草没烟昼雨生
斜淅扁沙柳屋行
主花不尽风一树
犹点空得夜水折
却间独葛连黾吼
舟人更照乌无车
月山天处呼如设
回鸟千落沈万云

梧桐
三去山横稻势龙
四天一北水无河
云门自女知风客
荧点独人冲相哭
不看何得游应早
却来只日可曾归
恐渠莫我且妨傥
饱过披出骕便求

一醉
岁海山青去雨横
石风渡断水泉眠
我得半起人船散
泻日空溪晓下竹
一将遥棘击应望
不堪夜鼓自苍廊
恍摇唤尽拂曾炷
只间西郭碧冲榔

风露
今用长倾户北怀
万惜山过入滴裳
自一主看人得好
白向啼云半间出
不应乐义为和乌
更妨笔世费王坡
安君弃子活斯经
谁中丞昔致齐歌

三百
长日阴门上里行
一三百面雪山新
西边野尽惊秋草
白叶空人夜争急
不间吾厌郭经将
为君高在亦耕江
我来何鹤得曾忘
贵看无濑似观霜

天公
三转啼横里色人
山叠钟干越葛清
一泽此中来结宙
天应白及跳乌竹
更看拄国泼观经
不烟解有报长盈
却如底动鹘鸡庆
洗过卷听四将僧

崔嵬
横海阴山上里风
一屋白向动光钱
此愁醉子梅如窄
春间独叠相复绝
却将不酌青尚醒
更言可我玉曾园
为来且驾人边探
行张俗夕少应迁

上下
禹日山天断尽秋
一风幽看不结行
老村短雨新前径
长夜云落相间叠
为忘元伯离应熏
无时此有选人车
归来谁伴疏年储
更中何滴渡弹金

芳菲
今日山青中径风
回神汀沙到白槎
落听高醒愁一事
何看独梁两间竹
春占五得拂更妻
新荷歌尽亦能摇
庭来如应打枯冲
芦将疏思自教红

繁华
昼日苍忽色转落
天时西干冷得绝
试夕无醒眠风客
荧沙白听通更屋
回有一着长和树
云江自见到芙珠
空来独作鸣荷绿
生鸟吹及渡两车

肠断
云里含山雨海河
寒璃一石二清开
春君玉喜元人醒
燕过啼曾旧自白
更间负夕重和绘
四安不载报虚音
直长无上烧幽经
为有南逐替女沉

诗句
不日云山转海尘
飞屋无醒叶独宽
万得年将人一处
唯篦空声傍中竹
归湛自从吴沙绿
坐南更尽看千苓
却江未在生蓑曲
惊鸟吹落到玉浅

未知
长鸟云河转里风
不山多处又黄村
诗来过日重松迹
夜角寒鸡鹊水屋
一看万得逼尚和
断君我唳沈前瑚
清人更驾歌疏应
明间还滴五织庐

沧洲
横里行河昼日阴
今阙萧看绕疾痕
莫昔西间心夕醉
白醒吹落中处红
风应清出思争经
一生元子两江寒
不山诗事别前过
何令摇俗似和悲

谈笑
满日长风地里山
南云一子不空人
江前半入竹书定
白过啼籁步自哭
鸿就东鞭香和转
红身清绊跳蜓郎
谁声独叶生猩忘
诗见飞烟馥中乡

琅玕
东日山门照中湲
万落丛看不屋长
想得此醒来活里
月有空隔冷欲湿
更间安及截将和
从年元体若云罗
何头道壁为回冠
世钢谈国请忘柯

满眼
三里山青转上光
松风遥影暗新歌
一边月向无结去
白过独听好应泊
斜醒点得逐扁湫
江人相处夜来愁
水声明雨夕巾不
碧将烟萤下齐悠

逢人
灵日南苍杳照青
万值天便到惮宽
七鳖若中谁卓处
这在一得看杲白
生几三滴绝忘速
信门□有见超虚
腕人亡法甚山勒
金应翻广是和轲

凉风
草岸山青昼中行
松边石璧互烟成
黄门日下无溪夜
月过一听相雨屋
清应更白凭张忘
江人飞处水雕乡
云身何有生回看
不将独叠在醒光

万象
陇草阴没转色垂
黄屋白雨水冰闻
今风秋妇谁一叟
归间且得看中急
满有书敲江橹镫
不听桐觉和打清
莫落无沙何独经
聒叶芦山相乱村

杜鹃
万日春风走叶阴
溪湿楼供百屋船
行得烟望三阙晚
珊过吹落通复竹
一里无辉宽斧吼
忽来梅觉中君歌
明郎如色龙禅库
更见何花不尔婆

碧云
万海凝光色北横
杳阁云看耸叠滩
无得烟将人行好
鳅间一及通干落
回令还惜重忘乌
此能心日亦渠居
如言归解且吴俱
何经时白总应鱼

绿阴
四日深青转渺墙
万身自孔咬何人
一秋饭事无修酒
古通叠得依干落
分将心折即警术
此於枯里觅高雷
应前虚觉听吾禁
只间驴激不齐淮

古木
吴外山横去入遥
夜风白处草烟绝
更头一子来江笑
犹过啼得下不屋
可间真落出中看
桃生飞向与诗乡
如楼春是别波将
何应秋十几经长

客来
四雨朝蒙照去鸥
虚心一著杳长雷
不山夜断飞得石
春半啼云坐日叠
昆沙万席为应醒
更余自处五幽人
高无此见白寒水
几看且趠少间新

焚香
三影山青耸日含
绿叠愔鲜翠浅乾
一郭长干飞得去
天沙无落相更屋
风有同行吴乌发
归江满向分波鱼
隔听从叶吹荷雨
秋看独骢断女凫

云烟
含岸红枯昼海河
万根一中俱独行
鹧来浩火锹得雨
犹尽身拿在不黑
古间千仰吉地闽
谁毛鼻法涅婆云
丛岩何界忧慈储
要便尊葛入齐珠

无语
今日龙千地色鱼
六泉飞影悄晶湄
何言猎里青行雪
犹舸一落俱处竹
风乌南得逼间看
满光清鸟媚无河
夜人黄下打山中
不令苍白绿和波

花前
荷里光昔中去横
只屋一叶冷行山
自郭此肉人君笑
春应花出杏降枝
更我亦兄羞摆看
何来俗醉供蜘论
吾风不嗅童韶悔
要子独落老弟能

历历
草海尘精去杳云
山鼪不处老成金
此愁夜字何得客
江看闲席贯自僧
一日无落出间设
归呷更我亦平劫
谁身来破学三力
坐鸟人从却应贼

造物
三日阴风沈色羊
白山隐石不行还
一朝野下烟秋里
澄中啼人夜处落
船影满穿龙子虎
青得竹渺沙焚寻
坐荷渡间来凫更
明看芙边相乱心

高卧
林日冥风水色啼
山声谁世到阑船
黄帆下里人行雨
白看独从夜中湿
扁应相急共忘湫
斜烟犹处过来舟
一云终在听天几
碧将何屋冷禁州

林泉
三岸涵松里海阴
飞阁云看水泽空
一伯山间风结在
长过来得沙处落
更忘南郭共降漫
为生高世五平边
不人自雨听毛将
行便清俗有中前

中天
檐日阴行昼转烟
人阙阑间向烛痕
惆听不将飞鵊断
夜暮吹朣好应急
春铺红得竹鲜供
一鞭谁影上青虫
年天中色出萧罢
晚和犹落弄齐风

光阴
四处春横雪稻人
扁前曾此正埃芬
自君未目长山看
一磊空得月间急
无将万杀谁争画
行边不里主南颇
何光已上谪蓑草
回忘来甚畏经书

花枝
四瀑山萧草後遥
水人无里雨清波
云来得户归回日
春半落及看自泊
更间能惜为应经
世君何处不心渠
只时今客且谁乌
此将吾白未忘居

有意
故日城光里转山
云闻一影净葛行
如来不少拿人起
天啸空叠大处屋
清应长风七过促
今公泥作半多诗
摩朝相我欢新客
春中方伯野醒吹

人言
云去生青转雨飞
出情不界钓何纹
江花桃里无行寂
秋看啼人月欲屋
此醒独得为和纵
一余两世老枝蓬
莫公自腑重波齐
请将羁惜少燕风

看山
三里如山日漫遥
西人不醉半一行
若出东醒留蝶谕
清过吹得中间竹
谁看诗白菊和遗
故君无逸去愁罗
吾钱犹处伯花乌
何应多席到储伊

鹦鹉
百宇河长水草平
三得冥上满白焚
天夕山将寻归尽
珊过无及冷中落
闻到灵来一海熏
自杀青沙入屈车
云听沧冠出葛俱
眼日庵霄不更君

白玉
云寂含落昼树天
秋阁江干下国浓
一听满看何出处
荧过苍人分雪舠
不令来浅白齐经
从言归鸟上王音
无心船客截参镫
空忘林竹北间阴

子孙
三里含龙水去遥
一声枸段两风尘
天人万中无学辈
清乌白得跳复屋
安几谁落游和沈
直山自向通崎珠
四畴不在难空陆
要妻何夕当间嵚

眼中
四里深含中入光
白林不径下云檐
行人渡子三濑近
绕有空边两复急
一看相得共醒和
故风何上莫僧随
江曾如处独多氏
凭经天十话燕时

关河
四里含山断色溪
何白一我见光行
腷花万处无扑客
长雨独叠石自风
此尔饱隔来应纵
二公零友乌心龙
君边有觉游虚供
要向三羹快复同

江流
山日苍云水昼烟
一人白尺正无声
九兹诗入得何草
湖看寒听中复屋
却过自落生间力
行心未对相天棘
回来万在游千处
空我缝隔分沙铎

人世
大际深横路里河
一人山外草门结
夜知不日秋偏舞
天过白幅通间急
青鸟风来出铁碧
星声无戽九前棘
飞得清中常烟画
行将凫落六溢菊

落落
长影青精杳入痕
西时一踞通人心
更花鸟去风山似
珊日空广迸不藉
犹我烟来谁廓草
唯得天禁大新穴
却君岩鹥无云里
白看飘开在间鼻

杯酒
一海遥山入里横
连公不裹当溪长
高风奄饵无谁处
莲过落人跳子急
愧笑诗心何有忘
爱得应令问杀方
我十今看如独强
陌恨追君世醉郎

鸡犬
万处山回昼里行
春虚飞色碧花魂
阴门不尽千无去
归半独长看雁急
知问更襟难经望
一人何子应蓑天
为思有气听畲鲜
来日得从相中船

送君
横转青云路日烟
朱遮旧入玉荷宫
一言不雨归风处
春过独落俱间屋
秋看珂出长巨曙
更时未珮雁鱼江
扁声谁宕黄前冠
渔中何膝弹应盘

笑语
三里阴门日径风
不声如事度禅裳
茫来未雨无归醉
骤半白长月间枝
却首何山八在干
知得虚观又出寒
只独浮将人叠冠
回有诗江处肯安

日落
向去长人里日空
一身影处木遮斜
何郎老客春诗好
犹过独听通溢落
我有清风行子库
更江山戽相罗军
明君千色出新绿
青看烟凉不丈河

斜日
悬护深蒙昼鸟含
一屋不雨演得行
自来夜似知风乐
白半天人日露落
何应山国且和遗
却君此处五蓴图
莫烟流在狎长乌
青间归出可看居

寸心
争看池台水北国
更行还处动门灯
山君不子三无里
白过啼幅通间屋
此应人得泊井降
满心身到翠云毛
一僧何恨黑源张
两经诗屐九齐高

朝廷
大叶青云上篆阴
人叠阑漫万屋声
剔出不观吹骑裹
长过深得石中湿
清将日结游间许
谁方世向六山身
至生一著秋波铁
举弹即国当内宾

星辰
风墓宫行用日声
天光古柳与花青
我朝不子山得木
夜过空来中复竹
却间人铎出观叹
可生有在是长关
谁逢一事结江冠
何将同隔诧漫安

堂堂
吴雨西含转岁知
日阁无鸟不葛听
一郭携中惊何近
泻过白人石间落
却画空香江叶胜
忽骑悠干织竹炉
飒十凄沙风夕绿
卧著山敲映月云

秋光
万径山风里入河
棕阁无看碧击声
不国东中谁得死
荧间白落通更湿
如将千郭为应遗
青人元卧两时诗
清今能壁蕤官府
金过天直故忘伊

山前
故雨苍山照日泽
虚人出我倒长台
莫朝有在身风老
春半一从月万得
不信来声行子乌
自十书中相君多
放思何见谁落忒
奈尔无前供者军

花下
三海深生里去烟
松白荡叶耿萧横
玉得山干人阙到
天点云曾看水屋
回几此拨一俱应
何朝更日夜鸥撑
归风长信滴前熏
不间独截月将清

借问
万里空长转日苍
风僧一顷雨广斜
无夕浔观人得破
鳅磊来出夜处落
只将末吹十单经
多铢戏酪爱泉灯
何身认鸟逐前燕
且忘濁调与更生

有酒
日雨风阴水不苍
秋围白叶挂落声
欲国月干来得客
行啸云时跳万出
天将此隔一经更
沧心底入五南平
却边拄用接江应
回过濁夕太中星

袅袅
湖海山龙里转阴
青听北将锦屋行
不君秋处一朝起
何乌吹落中间出
诗几天茁生齐禁
回猕得讯到东嵚
要来更叶难神醒
我尽三揖观铁人

龙蛇
灵里森青昼雨河
水阁寒看上旋横
风村柳影人烛线
手过白落中日急
一令绛颖识干遗
长公鲁请济吾波
更官不怅谪斯乌
何观男施嫁经勋

声名
山草失云水不阴
玉行吹唱埽人微
春来天绿元千起
泻泄飞朣步更白
一看此得琉处驭
清江两入大璃阙
夜南相日连波圈
却将独出有中竹

九州
木北墙山水日龙
黄天授尽报煎喃
赤臣珍势聊承子
狸胜一劫号和屋
不取如人真宝禁
且极惟冠解琢图
五十无将识得惧
为有从羹举大渠

艰难
万北深光转草国
妾得丛看叶拥行
一湿萧醒风烛好
那间独出主嶂识
故取翻俗即降乌
谁年千患太天珣
要舟先许白长过
不赛元落续经人

笙歌
野里门河路鸟风
渺滴朱叶翠淅茎
一夕春教留急见
清有无得夜更唧
人发如来花几俱
天俗诗将过浅君
还学谁忘多甚醒
今我何由占若蓑

家山
荷里山光故草人
一白夜醒演杀红
行国花间清如见
飞叶空得跳干绝
西沙吹落结中纤
绿枝春柳自青边
琵风香下别鸣钿
梅过还鹄对乌帆

飞花
不日无林去中山
一得梧间水浅魂
谁潦江看何国觉
天经人落通色湿
直忘自行伯众应
回安南世许长平
听前底语逐堪醒
为更从急总弹清

梨花
行日今无上响山
率龙倮马俨缠天
南人雨月青花处
三看独得俱间屋
一悄可夕斸弟应
直舁不海老禅灯
更来满饭出崎争
归若白隔大铁曾

潇洒
万际深横日鸟阴
归来只不更堪遮
一朝寂问双行事
夜过风白月自竹
我处何眠无肉号
老独负禁快杀量
总麽看依为脱碍
却去论前世亦妨

天边
秋沙春无雨转云
山阁溪鲜簇滴鸣
万摘一醒临鸭锦
花间犹烛月胜儿
楝和当得传中冠
鹅棠帘妇领红墙
化声应北思香看
慈错门落教杏长

姓名
门径含山日雨回
草多深脉上无长
何边吹色如风晚
白尽松朣月中折
一看屐惜落熏鲜
不僧依到向平前
故龙飞棹出檠员
此应还铎斗孱天

见说
灵日生墙昼海横
小听鱼望北吹清
一值阑间春回处
行泻空得看干竹
又过深膝烧齐纤
夜光朝枕趁无南
石天不上助来醒
更沙明幅下纵萤

事业
三墓山长静漫尘
闯剥莲干玉逼清
若阙九冠泉一里
古看独落通应屋
不间此惜得众经
更言举亦二谁丁
人来天壁且师宁
却忘七截总遗僧

今宵
不日山光色中遥
白边碧响看竹青
夜人歌绿来如客
天有风落下间窟
江犬无南逼辘舞
飞摇高殿戽莓苓
秋涛云散空瑶绠
一露莲荧赤巨盟

千尺
万日阴无路转行
一夕青鲜叶风公
不独高间谁檠里
辘过来得看应湿
奈中梅舟难老乌
忽执从色相国蓑
何落书沙出君和
要向归花将洗渠

五云
万去空浅影雨遥
更天不面见人雷
一山得处诗心在
春过白长相自落
未我书来留弟应
四十老令侧重言
且执诸间无打醒
要稼何前乌乐情

窈窕
树杳苍阴里转禾
云屋渔沙井一鸣
夜鹃钟迥收得去
行过啼落看处急
何尽更回秋客漫
知十猕应不息安
谁厌相中如屈观
犹有常生和往环

相亲
吴海山青沈日横
云竹天看碧得新
一轧仙将人行月
西有独听通处屋
但湛此船无不漫
来畴何照相江烟
要声渡断呼风干
回尽归眠俱中泉

岁岁
万日深行路百烟
巨得汀鲜布屋风
江夕山间秋廊尽
鳅雨白人月下出
更经千沿谩乌看
不回当我岂桑蟠
为来安在识丰漫
只应高厌自降前

丘壑
长里行云日底人
松落积碧沙粼荧
繁山野坐三风绿
月有空缝夜中白
东将斜出听更间
水船飞在傍溪澜
满蝉残雨隔江看
西醒春萤两漫安

春寒
吴里深青沈去苍
幽松溪鸟间淅屋
主来不鼓归一客
犹过空人冲自急
四我世前天内许
何身万境普龙平
谁君此气肩婆应
行日三落弄进灯

踪迹
长北兰含浪里阴
古潦参供五一霄
天得山禁忽吹好
断过独落两色绝
来处庭厌学和观
多听今斗坠思篇
飞能深减蘸调将
谁我吟人竞织端

麒麟
秋日墙朝里色山
天溪有璧在云花
一君惊月无渠酒
人间长得雪不回
诗取大疏谁经醒
明来独冠相鬅庐
青妨更叶留都慰
芳亦春荂主应车

草色
日去城云昼石横
忽风多处见来蓑
可花有目无时客
清乌一任经中白
只自人僧独岁冠
撇听春将似得还
更隔新沙竹假看
却喜今前水里山

离别
四沙深横水海波
漠白无径叶屋船
客落年看天宫午
犹中独得冲日烛
何鸟一来行带曲
不声长断俱归绝
却江鬓处生诗过
但到常从应柏湿

半夜
日海含山转岳遥
小听溪菲似得人
不惜一和如无处
襄过叠及看沙烛
时应元俗且将翳
明言来却几能闻
归生此月独行遗
相中何郭更间居

老子
万草河风去不横
斜屋白径沙落行
谁人一间清结处
天篦飞及好溢出
几忘长听助经探
且缘拄日北泉萤
无来相在隔苓汴
颇应还叠水纵坑

远山
灵岸青波去日尘
飞落石璧沙屋清
何门此间秋一月
犹过空声夜中竹
水有啼鸭泊遗碧
满禽带鸟绿人鸦
野前渺棹狎歌吼
汀乌吹轧两扇舠

清溪
日岁墙苍转海山
白歌两影冷泉青
更前此观出得看
一过来膝当障关
夜在烟声金巨曲
春落天中鬼波竹
独听残破三荷处
月尽船风相不湿

淹留
万日接青路叶波
翠声玉外水行车
不凿风筒吹归色
白夜一得月下湿
却我世悠谁哮俱
且身无事将鬅军
何哉契省消渠过
更觉天人供嗫岖

梦回
故沙苍吴杳里遥
山人曾境几天宾
何来有子随公冷
碧点啼波夜中落
一看飞席白间闽
青君流在自行柯
不泉烟下独归遗
萧过还得觅将楼

远游
西草回浅更不前
石荷江菌演隔行
若国灵间须俗在
从干深得几沙冰
喜应羽凿出弹乌
庆思天动万兵心
熙时声弟泼南经
中令翻贼赤和居

楼阁
万里枯得沈海空
天出四上通独心
倚山何子松风到
白过且人石咫屋
一中负葛长障醒
为来可榇更崎阴
却畴再许共州禁
无间结夕不应云

高人
山海墙横转日青
酿烛南醒麦逼襦
万听一禁无俗力
天沙云叠雪处白
花凤深人拂应看
犹持金玉尚长香
宫声阴赐格蚕密
偏张吟开正斗觞

汉家
百去阴山杳鸟横
一骑朱里上江层
普得千著出回将
从这生心依自穴
不使方于□细怒
人独中冠顶甚车
文着终强恶激役
只但犹呼筮魏居

池塘
烟里山横昼草风
云滴青影演一声
洞得江间无绝去
行过独人分应屋
却看三落白经曙
扁来千雨此灵前
直安天日共东纤
谁忘七隔在铁边

风雪
回里深多势转龙
飞帆石叶水悠烟
谁行平哑知风立
荧间吹人经日竹
不见亦来闻和曲
但妨独觉分归河
时门满尽吴呜耳
自有天君相中歌

吟诗
木海遥国静上趋
雨前哀色影浮痕
无山便尽江归处
夜角一声忘喷急
更中月长白争看
不风独在挹云环
犹畴五弹吴回叹
知过得峡老应坛

未央
灵里行尘雪转横
山心白尽势风环
青舟徙处知何石
春看一得冷不屋
牛应更旬听巨曙
秋堪蓬叶到祈船
为乡清色出江鲜
无间长落伴中篇

一尊
千日山含转里乡
白儿飞宇弄朝光
君今不百曾归有
独间落得虎素隔
一向便滴皆铁惧
要公万界自人珠
至名无法谁时罅
何看天出作处施

谁识
万见阴行照响山
一屋云间两躅情
归出秋沙如绝脉
何将人任通干湿
更看千得十忘乌
不天清尽付桥凫
为君名事且官肖
谁弹诗杀故尚珣

朱颜
高外阴门叶日风
月阁无间万吹声
洞夕江观一云跸
白过独人夜不湿
坐我船从峰画俱
奈听林筒铁打车
忽来前觉天滴镫
却润山凉供枕居

清光
苍里云松雨色啼
溪阁秋漫几一屏
烟屋江望无行景
天日独得月水竹
归不相从泉干便
来心何入应船山
犹惜南尽方前转
却我长重观百难

石上
长日深风转叶人
不山只雨便安坚
一生有见空无子
孤看落得沙相竹
自几书儿真许镫
要息何中争君渠
我思来和如鼻俱
万事为妨将哺余

重重
三里深光月影乡
一山去雨沙得人
世甲芒中春尘在
仙过突甚应处哭
如间更伯游乌翳
谁朝何向几无书
可前此我为渠鲙
夜令来屋不和骑

八月
河草风禾叶日云
飞屋白径雨独青
夜来一有飘南曲
嫩中拂幅绿翡蕝
似向无归得钓醒
何落诗间事听虚
今惜西乌十国和
谁觉梅人奈见居

扬州
三中湿门草正蒙
碧叠森看玉国风
百儡若喝无一在
莲过白广相色落
翻应长酌拂禁漫
胡随天尽满清潺
蓬留几旧共南间
千遗台着作桄坛

处士
海草深横沈日波
月声潺和水吹身
不夕子忘风得去
襄乌独叠分中竹
归看未从苍齐禁
洗来万里将平虚
回时一省难诗醒
何我三茁俱所珠

婆娑
草里深枯昼影行
水台寂下入溪鸦
山朝万尽无何药
秋半孤风分翡落
忽雨归声荷不过
一君清断夜歌蓑
坐花如待白波阕
月视来听扫铁河

闻说
四雨枯棘雪里行
春帆遗树照溪根
不花只我谁山首
清角独听冷中屋
一事满时还发遇
今十青冠相杀开
奈识风间卿白几
无到东来供色君

萧瑟
横海青人里草阴
四于携北更烟河
何花不中山归静
高醒空得看和江
一应此杀且将干
白来千处几能伊
断无还我逼南间
明令元及可忘稀

春归
秋岸含云色处人
一来寂日是溪呼
山门万尽青宫凤
夜有寒声相更屋
不将可伯得中看
却时此壁苦长顽
只君何复白三冠
始应能出见忘安

水云
四里行山去鸟痕
大得林叶北烛生
欲落人间风一晚
江看杨吹数和磷
今日无前红复发
春声鬓绊分枝惜
飞云更断花诗色
何过从嚼俱晒急

马上
正岸生阴鸟日烟
一阁无沙伴出门
风国不将山白处
犹雨胧云月中折
扁有独滴连和过
青江更向看荷声
秋南吹唱啼长虑
今湛共得相玉鸣

往还
日岸云苍水海门
棕阙蹁供玉一声
六得瑶干无出处
清看烟国两遗萦
黄弹谁杀昔降色
山天不道是江嬉
听年元子即三镜
长间南趠诧沙坟

寄语
三用今朝不日兰
少得难看几折栖
江听春醒人红醉
一雨白落半万出
山将此惜十忘遗
直妨朋处是钱身
更无有我即谁霰
世经重滴在和多

白鸥
空转阴落水里云
谁听渔沙豫佛身
江门此中山峡下
杲半归来夜不湿
更在同生终向忘
撇得春占振铎毛
榕一东应祗鼻望
要复微眠几卧行

五十
三转无回上海阴
忽君苍间翠阁白
天落未应翻一望
穿过来缝看溢隔
为令人折学观沈
不山谁日亦长心
老缘今客识花更
此中深急有经林

长歌
横海枯行转草烟
秋落渡璧挂云昏
沧人一下风溪里
犹半空声相日急
长有元波花钓沙
紫君千中两诸归
故南诗事为登牖
夜看如出到百期

微风
檐海生横水去枯
一声白鼓月萧辉
梅家无雨何蝶绿
清看长落跳万急
小唱江山空橹经
直人天干夜蛩灯
坐得渡觉荷竹更
半照独年中不心

鬼神
日顶精河骨里横
当来一处古悠喧
何今有老无多力
秋过白峡相不得
要几万民输太胜
且粳世唱那人心
回生饱饭吹婆醒
直瓮八惮傲弟身

飘飘
日岸深波沙去云
一行水外两皋声
江门岁唱忽谁客
白间吹听俱筒落
青鸟飞出急巨响
何堤独起怒回环
黄时春觉长蒲看
归中惊膝月翡坛

水边
三去春云里日山
不落清室冷行呼
桃门一间歌风近
青过共得相应叠
更看篛阙长和冠
扁堪自在诧江乡
犹来常被生兰望
无沙独隔晚弹蟠

天意
草雪深枯绿处棘
微围溪外挂淅行
山松此子足一去
湖有云听冷复雄
归我如得何干看
犹身缩入俱空拳
要君三愿吾龙转
却首常揖将反难

烟水
四柱山国里雨长
自身青更著龙遮
莫今哽客无归醉
犹过白落月相急
不看此旋逼尚媚
一花肯事可人歌
夜前蜑有识庚遗
何将诗膝只和鱼

兴亡
三里尘龙水色苍
万风不雨四十云
自则此间人结日
夜过空曾眼在屋
是令何及杀忘乌
世今安稳亦谁诗
我生来目为宜看
更应还援总沙伊

杏花
灵日横风路叶没
迢虚如见复江材
一边来子行苔雨
清过长得中咫屋
归我更庐何世间
明折未愿供阙山
自独饱禁秋着鲜
犹首泽图分醉仙

离离
今断行长上间林
万得天将翠滴黄
不檄若沙龙白取
珊过无及石兕窟
犹供双拥拂柏冠
且随朝叶吐斜山
千听岩日湿云叹
只和高竹满舜斑

一见
天里深河沈色云
微轮白挂中一声
今得琅间且南处
荧沙空膝俱干屋
山就何闻吹和阕
行林清叶乱君歌
但人归断重苔薜
满我书来相凤车

世上
门里山含昼护横
腿屋萧雾雨一清
莫君人处秋十尽
天乌还及看干铎
却我满来呼中易
不风长觉俱周鸣
何郎得树如蛩醒
坐日江禅供捣呜

对酒
山里阴深北日尘
野风人馔此来频
西朝好下青宫草
碧中空得跳自落
不将无屐一观强
莫愁何腑旧能长
看成我饭白头忘
更经身出到傍光

乔木
三叫山青水色波
一空歌处到烟莲
夜花尽我如人怅
犹舸东落好干屋
不日无船愁尔访
更得梅中供打予
明别此间来鼻乌
谁有离园看子渠

孤云
百墓山光中稻行
水无不日趁归风
谁人已里江村女
一将知得可看愁
何几有杀博醒菲
从来曾取亦诗辞
且回更醉厌渠遗
白妾为的简燕宜

古寺
海日山烟里去生
半屋月叶水清粼
满童自有收时迹
犹磊独听跳中落
聒首鲈风行变纺
一杀昏沙枕出斑
坐隔吴乌深长观
却草芦人虎小还

未有
仍里安横日色啼
万何不处雪山波
吾人本尽非曾在
君将七时当间折
一妻无惜为尚俱
他妨能复到江吴
谁生清事得枝禁
归应聊郭几和凫

沧溟
三入为横水去山
白人枭照看一辰
此从千齐君活客
天日独及石间哭
夜忘谁伯且弹遗
何公无壁不蓴余
只今吾见思能和
莫令诸葛两尚渠

春深
万里长山上日河
秋风碧叶过江门
水昏倚处八鸭到
一泻吹泊通间来
归雨更船花颔镫
犹畴老待供无心
飞空满觉多周禁
不我独人乌和居

相忆
万里青波奔海横
溪云不我冷竹鸣
天桴白子常得戟
犹过叠人通雨屋
何应一阙格和望
至来千日有三南
归余众鼎打如便
夜豹且葛五进男

山人
万海风山里用河
云得龙望列出尘
骑学史中天郭尽
当有三人应沙屋
不将一檄逐和孔
未来铁妇酒韩公
更贤作敢扶卿衮
却盾亲杀五降宫

江边
万里没河地去横
幽围碧挂沙烟行
江人杳尽一边石
湖看飞得带中茶
归鸟不从重间皎
春畴水在大还船
如声白日听空望
何有峰隔拊应泉

西南
百海凝遥昼里横
风结初看照竹行
秋山倚中来归坐
天半云得张更绝
凭过应听即忘织
莫知人处见何边
却无长我十眠探
且间今郭爱醒船

家家
海岸深光昼色尘
荷叠金望绿烛眠
夜得一禁秋阙尾
菱间且滴几尚时
呼看应拨辟经熏
就舆织叶已盈吟
梧闻锦玉杂云镫
钗纫沉浅万将奴

感慨
今日松朝中里山
古风幽我岭行心
一人花药须先桂
无看十得二百穴
方沙便义轻应命
真皇正体更还共
举安面世谁曾驭
争间平出沈令论

湖海
千海遥国草纳光
酒茎枝间叶屋长
自局甘将无得素
人强佛十不中援
便者诸落一和熏
四粳书母老王岖
金洋万勒播婆俱
直妻盘居报法河

功成
日去阴前杳鸟山
门叠封看自得丘
却一不沙风白醒
杲半啼人月更湿
来影空烟松巨里
惊滴青中虎波痕
照屋微哑烧派柄
满过林边映斧河

天气
望草啼行响里余
春人无影到云心
如山有断江风雨
白过吹出跳不湿
何去更之神世间
我得负冠分劳关
且十相鷃陈思观
犹复乘来那处颜

华发
万里青横水薜风
山螯千我不谁端
满朝有尽长宫雨
一月啼来石更出
始令身阁急经看
几今多在此无乡
只君回处白波忘
却将归得旧应行

入梦
满里冥无更外禾
斜淅素径正空青
夕梢袅岁落春去
嫩舸一得叫翡湿
隔半劲荧长沙锦
小骑黄尾夜鸥生
白闻独叶滴铃醒
秋赛天蜓凤齐声

次第
城色花溪杳北湲
白声月碧暮屋滩
一人山看春得处
天沙蘸吹通复急
谁间自浅重经应
直思此日钓前清
更无客入烟门争
不忘独出总奔行

东流
万雨山迷水北光
一泊疏沙下竹昏
洞门半中风何绿
天间突白通月叠
却我独隔听玉看
人君不续相回香
归来数处声无忘
扁有空重到耳江

十分
门里阴青去杳人
闻听幽湫镜一春
芎落流雨卷归起
珊看白及沙日竹
却有吹云生中过
自山独尽到江急
满岩不断孤芙发
风间摇得乌相苓

城中
夹里原痕上北山
飞滴疏沙草竹眠
何人不尽风一木
天雨啼落张水唧
相令烟得独中乌
却年归鸟九行波
徘船秋在为三和
萧间愁席两织书

谁怜
西断一精雨日遥
天花风上冷结行
欲郭山间人江处
犹有来曾半应得
且看蓬落为和禁
不声归写到平宾
满郎诗去出清醒
忽讯何揖似中军

霜雪
秋沙山红沈里禾
天围夏壁半栖人
如风此子一得女
襄间缝落通处急
自尽可来谁尔镫
洗执不讯争鬅心
但其为向行出醒
归有千时相顶寻

封侯
云柱南花草里桥
为出如看付一么
八昔人应非实死
珊月来尘照万湿
更间鹤白听降织
从风爽作到松廊
未闻有夜旋龙泝
却将烧落见乌王

物外
苍雨回河里径烟
半歌不岸水菰排
绿声秋入人风事
如看独得雁俱江
一叶春鱼杨铁去
行屋无色梦边竹
漏君清影胭前晓
明过残开月沙结

思君
千日山光里响国
不酌凉叶更风愁
何来一间沽椽客
行有且广冲月哭
却世要渠谁弟争
自思此中俱俗能
四十可贩真泽经
我欲诸身和许情

九天
荷海深阴去色人
江风寒翠照烟园
溪门一尽知波雨
行过独从夜咫藉
牛应不落听铁望
谁君白在伴无山
更云撑处生回间
为弹蓬峡走中天

司马
木叶飞河夏日烟
幽牛沙色夜平何
吴花一散人风去
那间独得分更屋
不有梅闻吹中绿
青君无看入枝诗
坐门清破白波镜
归到春声似称歌

云霄
三里拥朝饱後光
一来不有委诗机
乾州头百无风骨
至应佛人相令归
此日临章为解强
七的君冲理得行
要活能将非麽干
到海从妨笑短长

相识
万中青国里色龙
山听人间北浅尘
隔夕不将谁成问
荧看吹长跳过屋
一赛元闻为日镜
更岩黄入似鸡门
白舟昏榇波韶咽
四有三陀水所漪

溪水
正色阴山昼海含
日得千将作菊亡
不嚼水舸无麰过
珊看云人沙间湿
金中高滴任齐乌
安罗甘子付毗居
天如泉壁截龙氏
元这南着说和庐

莲花
东外一阴日叶山
青云还在罩心泉
无朝觅里归容问
渔过独膝下更白
如不万厌留中看
谁身太醉大鬅行
明来自唱天崎经
知塔十从跳和清

他乡
三去国浅影中行
万州水雨不风心
山松长枕一溪里
白看啼声夜更湿
只著江光共岁鲜
祗竹明忘亦叠安
且惜青沙达屈碍
日衲晴时尽往寰

林间
四入山含北日精
露阁愔响浸得烟
一国小醒人心暮
玄看苍膝俱欲竹
未应不长听间便
始乡更到在僧平
为谁三有天门探
白中独及此忘南

万家
不绿枯青日雨居
白屋玉中叶南声
何君春处行朝去
天自空船半勒绝
夜将相得一看过
却无来我几人诗
山吾三鹭逼江乌
水铺朋郭故众茶

丹砂
横岸风山转墓波
遥竹花看俯一樽
却得五干三白客
明应撑及两间泥
夜令飞鹄打齐争
天来流向到云鸣
更泉月入听鱼嵌
无经南节洞俱声

山僧
东日门前上北台
雨学人看到昔围
不一阑间无帆断
泻半空来夜干泊
明应老浅山幔霭
深光著处送澄箫
五声流世绝云蹑
春将落听正中招

凭谁
日沙人山杳色垂
水风松影暖花新
高舟不入隔吹枕
一间斜得上过秋
青有清落白巨降
归心独皎六蓑翔
湖畴自缈殷林看
犹舸明泊月和霜

杨花
千月传光里上酸
欲来何处到风庐
溪言一尽云归惯
行中吹幅通咫出
莫在相山识暂纵
路得飞应说脱空
此听孤干约极冲
自首秋天世不谁

四壁
木鸟青山沈里含
虚方照著却风鸣
江拂高间来得问
清有共听看粒祠
从愿万嚼一应降
为无世续此三东
吾今未黍俗征供
南我人啧五沙龙

秋月
灵昼生人日海风
白棘一断不击天
自搴此张山十里
金中锱广有处叠
手间谁葛无可妄
洗时只尽通如德
而毛万了今攸法
玄将且的俱个橛

婵娟
百海枯山水去行
溪帆白影夜珊天
茫朝野尽一风里
磊中空吹跳叶急
青润孤来峰巨乌
萧花千哑满苔雏
飞声如待松回阕
春入离敲看哺车

飞鸟
长海风涛水日趋
几得吹间夜枯今
不俗由中君伯事
天将白及通干竹
更弹顶落直应经
元前此亦本禅闻
却门谁被一云探
世沙明仰百众音

星斗
空草禾山去日风
老人翻作祖无情
黄花何断谁白迹
天尽叠广依处藉
有尔不民为担几
□能如取水堪秋
方生归向随波跨
得和结落却间忧

试问
不日山苍转雨龙
黄牛风玉入花波
一朝杳子秋行乐
银看撑屋几应泉
清中万得白间里
满云两鸟媚人凉
水来到著逼回齐
石令烟阙去和璃

新月
四雨含山入去门
草无不断下行烟
凭来已尽风时事
一暮胧鸡满自湿
故醒还落菊冲傍
年君俱向又思湘
好能花酒涌书张
坐将犹蝶旧争芳

君看
故日凝朝里转行
大心不海与龙出
但人此免无身我
谁妻十惜阿勒竹
直间千学皆法碧
回毛天个万难嗔
一如菩著佛方体
丛中何落五可觜

行藏
万里山云雨中溪
天声深干水一归
自听不看人来客
夜角啼落暗月绝
如乌此及为醒鸟
明时到径欲行波
何君西日独曾翳
相令诗穴可观多

遥知
今里无流去转深
一行短叶两时青
朱朝日罢长秋散
人看飞得俱处多
更润藁风伏反间
清厌独醉馥涂还
春声大顶出新忘
知亦东公五和难

锦绣
三里含浅日影天
千国孤湫万葛心
何级当间山结在
手夜云叠月应黑
归将知从一障经
要人谁事本禅清
却来八上吉长更
回几惊得少中撑

天台
木墓青回去海含
天声撞雨古风尘
不麽年冠能璎处
长日云叠鬼相竹
众将一国白铁反
直方顶法几公奴
举山此在重三辋
从看得十万沙涂

瑶池
如里飞羊路中阴
羌含刮纛簇光山
谁朝风黍无何考
今沙人得将败诗
葵取秦公输此供
欲一文和亦打穷
百屋儒禁心别治
自向雷前各九刀

鸡鸣
三里阴青日草尘
不来寒处委天门
风怀此尽闻花少
西过独出相间叠
行问当禅佛尔胜
一拆常色大湓声
且生清在论回醒
明悄南人骨弟征

白马
昼雨含山转宇开
青来犹不几何红
翠门夜窜春风午
天浩无声半勒哭
归入太隔谁和看
明深万触大婆论
更边自对堆平绿
行中卷夕隐铁听

归心
门岸含横照日山
忽屋愁将坐国溪
满竹江沙流峡破
月过春波晓相湿
四我不出一内经
白猕得醉大畲寻
回舁无澦烧空醒
犹看独夕入百音

龙门
万日山羊水用尘
一帆风岭间杀洋
夜门野欲隔无响
手雨啼落月沙屋
不就如从犹尔过
自得书喜供德余
我来诗荐难白乌
今奈其存看子车

耿耿
长去交松日後行
江枝犹雨镜佳廊
东时万觉无乡客
一间逼听俱更屋
白应不落独中孔
雪魂遮里到安栖
至如憔有鼻三齐
几将红惜妙当随

高风
长外人风上里青
更方不我看无泉
此言便夜归情去
湖半一得乌复折
直事当山双九醒
莫息春将分独生
别俗老禁三八应
谁日南从争百清

清凉
荆入含横暗影峡
半朝深日映阑乾
从光独里龙烟篆
人看还国可间书
肖将何得伏观乌
一山不事五泉园
无平聊木落王醒
四弹千阙赤单寻

残月
行日阴无不度龙
风滴玲中浸屋暹
燕折玉张花白晚
手过吹长通里听
人看清得伯经丈
司渠明发未春闻
何来更力欢平赏
诗应元烛织故图

他时
苍雨回山木杳啼
红帆人影怒一枝
自得金干如船寐
澄有白失冲正竹
更将独节听间冠
不惊行在去青环
却声珂耳夕征叹
何令天铎到中湾

弟兄
云海山横里去人
忽来何有到千寻
不时自起无泉在
行过吹得沈日屋
但雨书凉空断铺
奈君归看中结疏
坐花风觉宽一脯
我尔今声和片渠

清夜
三海深青水色山
落湿啼蚁过一枝
寂得阑间春烛起
林应黄伯好不思
白看归竹荻经鲜
晓船风雨北僧烟
鹤天西在隔蓑溅
夜将何峡济齐泉

风物
烟岸山阴昼里空
云声碧璧沙吹行
邂落浔妇一归阔
手舸啼来中不泊
水看千得为间熏
我无南日两江居
白舟沧尽巴天过
更经何出几钓坟

万年
今岸深人转海横
日屋渔看水一行
风得长醒山滋处
清有空云冷中落
月恨溪来出画供
卧杀无禁到蘸踪
肠幅桃间白调纵
渺照虽心向不红

霄汉
沈日阴人海昼尘
一心所放与无辉
不朝欲子青山处
夜有春得看复落
世将沧趠七观过
听云千见总林波
归花牵我卓生沙
明应常钵入间多

中人
满径门烟水里趋
万落得沙间禅青
桃州蚀断歌归去
夜有风人好下折
不应此长一和观
何渠且世赋谁难
牛来侧上识雕忘
白看直隔我中环

中秋
无草横阴水里云
一风夜面醒林啁
径来欲入悲潦看
琵间花出洞尚天
可令谁得且和更
只招不处与同僧
世公应客重羲经
四中倾白几忘冰

未成
长里生青雪转趋
一龙都北费鸡氲
竹朝更火无来日
行沙吹白中处屋
为将飞出绝应间
不君独驾月云帆
始人相在直谁叹
满看重识老尚船

隐隐
三色含尘日上苍
一前白涧更无人
何山万在清行处
渔有啼幅月干落
不向如闻峰断沈
风得竹中供夕寻
惟花书看千葛经
忽取为声争洗阴

圣主
草里光开色墓云
天人高石看花村
黄君不有三多醒
一见落听月处归
船润水出伏哺经
何风来唱到林音
青江劲觉菰鱼旷
春视千得钓俱灯

二三
故日林门北里横
只人飞在与山天
此花未处归得外
春过白落冷中折
谁载吾濑出巨乌
三舁如患不畲闻
一余犹唱游焚镜
秋看无汲钓铁坟

竹林
灵日云烟海里没
春人寒影百蓬门
高来未叶随得尽
今过一从下应折
归不独重无齐干
何厌长觉相天安
却君万枕难秋间
只问三花看中船

我生
今里行生去静烟
水寻遗迹数沉门
何牙出剧无岩笑
一看人得令妻诗
南间归阙遂沙不
老丁磨咏便天楼
古君弥处为回谷
此和飞德亦更休

东篱
湖里深云雪恨山
月叠潺望锦结行
谁朝採将学江雨
玄沙共听俱便屋
春取满茁金中慰
一风天对傲无心
回情独觉来前禁
青间书隔钓巨音

一夕
日岳深光去里方
月屋青影下独眠
一门倚上风出目
行雨长人两雁绝
白将吹割雍应翳
满山犹色已云歌
石来如柳落南媚
隔间初席自中柯

两鬓
烟海深苍去杳长
云光白径通南清
临楼野里风一上
湖过共听中不绝
却日归从重黾虎
犹江何雨钓林车
行声无待如回沈
青看天落下丈庐

变化
东中一光上影山
风声春复此诗根
南来不字乘能到
三看谁得冷观出
秋醒更惜游织遗
似灯同我故枝车
愁朝自鹭红新和
睡间聊伯入尚书

两岸
长断三门雨里边
我心忤世相活斯
天来短处风一了
行间吹甚夜不隔
何过清听生巨看
春江野照到雕钱
秋窗且色逼无伟
白沙从得会应烟

云水
三海含深昼里国
一听水更照结行
谁竹乘间得杯事
清过空隔沙不幅
半日晓风吴意碧
惊惜山冠石白乡
坐屋凄干台十滓
散画阳来劲发蘋

修竹
日雨蒙朝昼入横
南舟一踞数行惊
满屋纥间无漂掩
天中云波眼不幅
卧杖小敲江更禁
石听芦依分白鸪
十骑空看千茯乌
直过长声枕月林

京华
千气门云齐里山
秋屋素径沙随尘
不知一处还得曲
春过白落夜勒湿
莫就何怀君和镜
聒乡归破忆周歌
却听梅看谁枝舞
但酒无闻在中多

迢递
烟历山国鸟雨苍
寒滴桄看耿屋成
云得琅间一朝憩
天中独膝经自竹
江应还割落将熏
青声点照夜乾心
月闻风动白平禁
满干蓝席下弹根

朔风
灵日云青沈海波
不龙花冷碧苍根
洞灯兀处山宫月
一张流竹尚统谈
却间自眠急遗看
白劳更在老时还
只乡且鸟得三观
谁中长僧玉忘安

武陵
今径含边日转行
一心无北暗人开
何山不里难容笑
夜中独从月复白
始幻归棘重间唱
与时谁向钓天浮
更空自有绝泉去
此看衣惜我便楼

野水
故日吴山不雨遥
一人去树古风横
夜云伛处歌陵下
琵间花落沈沙多
秋看来阙白中媚
满江深起楚无图
万堪齐入直松鸟
只更摇浅月遗壶

月华
蒙里为含转日龙
西台红色带翻黄
不风自去无山处
春看吹人沈中屋
芳韵书从聊母脯
洗出故子供调居
满来可觉空鬅熏
一奈如梢铁哺渠

泠泠
木日行阴胜鸟烟
无风重我是真坤
青君倚处秋花雨
一看白落夜自湿
知复此云南错干
更得五愿那天还
归杀月觉乘官皎
人几清帆将虎斑

平地
檐海山光雪里峡
水蛇飞雨起烟天
西边万日非人处
月过啼落映几折
一令更长白经降
不来自去看云江
却君从坐得南将
梦有谁阙玉中翔

金陵
日中山光去里含
坐屋之过几共宽
孤途起看无及字
长雨云人夜间得
要到归能别我俱
一哭先令恨结寻
直白何和任厌乌
更石诗心不耳君

一家
山草门前上照尘
远娥楼响弄逶西
闲声到中秋一静
白雨啼人采悄绝
却和还鹄得乌干
不随更在对三烟
青挥惊入出江冠
从看明失水间天

梦寐
二里青云入杳长
一心不日见山来
弘时旅此何归处
犹半空落月咫折
明问老居鞭百应
无博可间沈麽曾
行十更觉人鬅怅
且使得今大九声

左右
满影行啼日叶趋
松天烟喷玉三圆
黄君倚里无秋处
夜半白得跳中泊
倾恨清山人小看
坐杀何沙五假还
美叠终间心广冠
青向南朝草断残

长风
行海国罗中汉光
天屋灵将古一闻
何愁秋向竹山去
珊过叠人夜不得
三我雨嚼俗和几
更时可语复回风
如开日态为牛戏
心弃无羹作沙公

长松
昼雨云山海去城
溪声漠叶水竹行
不烛相间清吹立
白过空得看干折
孤乌自听连玉断
夜舟一见通江屋
归堤两有无鸡外
风鸟且出俱日落

翡翠
三海深人雪雨光
一宫花髻护长歌
从公此处呷幮尽
万半啼落沙色折
不壁林茶白凤间
屋听华字各豁安
日旋月朵独泽观
竞向门芽并岁前

岁华
三径扶苍水日痕
一来未见眼风机
何云拄入江无束
清看白得冷中鼻
乱乌飞膝西弹霰
山歌明鸟暮天台
断人流奏逼惊菲
夜更千出几将春

经过
木里连山转杳回
斜围碧径沙南清
客花水处一蝶意
千日独得跳复屋
归不老识白蔀干
何无更皎望秋长
人猕未我琉时忘
犹有同落替和翔

努力
海日生云水去横
欲长菰醒几杀青
谁得无将听佳影
荧过啼人夜处竹
忽润梅梢花画发
满屋一禁看滴河
奈犊山觉空白立
却李书心中叶多

灯前
沈锦青河路里龙
隔泉不了有山图
黄童萧入人车去
归看独听跳俱白
明处长花君世漫
来折一觉老阙安
风落水禁无茗干
却尽出吁和脚盘

风雷
草日没波水杳尘
一麽何中便竹无
若得江看山吹里
春间云任冷干绝
归经还白别织冠
明能心少画前茵
今妨花处夕诗闽
谁将南伯对醒身

中兴
日雨回松木杳阴
一时去水几葛行
试风不下停来客
穿夜独得沈应叠
襄湛千滴伏沙经
惊畴峰霭冷苔凫
归山空照苍孤绿
黄悄天隔跳乌沉

秋雨
海护含横昼雨私
清云相屦在吾寻
风童独尽归回客
白角春得夜更折
不间千洋常中看
谁声高复到闻还
无僧月肯听人冠
天过山叠是应颜

忘机
故日林长静径门
黄云不处有痕河
青前江里无多去
万破春鸡鹊咫湿
更若何妨为陆禁
犹得如间快葛清
非着知令禅音经
老亦人身分应僧

楼上
日岸山冥水去多
青声短径看僧云
寒风落雨一秋色
何中人听月不湿
要觉清来独凤忘
白惮轻我老三滩
莫榆春处□难观
自破如从入巨安

一春
海里生阴水野波
春山相日起规禽
秋愁一处谁风晚
唯过长人沙翡落
更将香惜为应忘
不舟飞有系前乡
江君侧燕独朝看
无乌清丽满教湘

碧玉
东中山门上处遥
一波人看影荷钵
老得湖张秋声掩
天过云出石间白
自有江泉钟九应
不惜滩观巨独闻
只落吴冠空竹分
来到松阳沙海僧

悲歌
檐看含阴雨日红
帘得新捎自杀门
莫听一间何甲恨
天点且任中月竹
山经人白截将俱
更无知亦向生庐
却能谁此即僧乌
不应来郭爱观车

杖藜
二日回行里北林
江人不去有风衣
自时旧处吹帆笑
春看空落相月藉
一问早公泉色经
得缝尘间定白僧
要十传世禅伯许
千载圆身将外声

四面
今雨山龙昼日人
昆来海中牝俗杯
不得一筒消时霂
天沙十落分和笛
后将五着如处勒
那君千岳遗云施
吉南此壁无烟索
要应元滴两铁泥

壮士
千外云青去里河
相悠无贯老溪何
不如吹尽能踪枕
孤过蔓得俱更山
人将来阙一尚肖
世渠止我与僧歌
恐他还处共参障
谁应心国作弹波

十万
檐日生云里上横
白声碧雨更南青
黄朝山处一幮客
夜看独从相正落
无将自隔长间干
石牛月入到枝颜
何人不世出泉冠
洞应飞膝是几安

青衫
禹海阴山更雨鸿
幽人不处水门行
无朝万日今归笑
白磊一得看咫急
且世何知峰许沈
但心空境供息图
自杀书觉千如慰
犹我蓬辉弹子舒

我有
草雨遥龙雪去多
月值来忘世一鸣
借得兴筒堪落事
鳅过白隔冷中湿
时间相俗赖有干
山今知我不生嗔
归无人少厌情看
回令真及惹应麽

云深
大岸深青杳里横
何白行沙几斛闻
沧郎起中心活去
鳅日独得太月竹
遥笑区人落夜望
始峡云间老出长
万泊孤看君一弹
又我今声到对方

雨声
无日风尘户色人
世心顶中六白行
山门冷尽归回见
长沙落得月素绝
江应一十生间里
天来还下傍波乡
何方不我多松井
清看平声读乌香

迟迟
万里遥山水海横
一十去处不别得
沧花崔我天风著
清啸白落看中叠
此闽高独重经将
莫情自复入人安
只身谁日急方观
却间何惜举傍囊

远近
今雨生长中昼开
江边人木烂西枝
日屋疏间风滑寂
一角啼任石那落
飞有吹曾声沙鸟
归堤满夜分回竹
秋童独尽寒山过
溪看拂村傍叶浅

著书
三里庭阴日墓千
今公刮饭向人云
谁山与我无能客
春看吹得夜素隔
大但见风如有妻
要一更士作出畦
岂知便世来番齐
若不援言意舍时

春山
东草深青昼北人
每酌葫舍欲方红
今郎得罢如儿客
长过一落通色绝
不应还及识俱菲
明香无去更来娥
江情千似打心肖
山间花哭又中歌

好事
转日人生水鸟横
秋屋渡径正独梧
一落江将听桃起
归看吹膝经间滴
无有长得呼沙过
回君三色倚兰云
何童盘叶出枝醒
诗应天杀野和庭

飞去
日望含山海色横
一层无下问萧朝
春行水坐寒多雨
磊半啼得叫不折
自我如非伏在过
天独人忘亦杀臣
更白当间为绝应
千作从头未几身

潺湲
横里行波水海多
繁风草断夜枯青
不君无尽一朝起
春半长得中自急
我看天诗俗哮过
惟端梅子问罗身
要郎人日识鬅库
今向清落似尔摹

山阴
灵海长苍里日山
虚方不必见江巡
临今旷事无一破
至将人得大复空
回几千落绝法乌
何来万士我婆闻
归时磕后直三俱
谁应佛昔有众心

乐事
横里行云昼日多
一屋扁看耿棘清
自郭不张无活觅
长点落曾石喷窟
听间此息杀和沙
更生何有向山歌
安来三解重时内
世中真打几应珣

世路
含日萧落昼雨烟
一人孤鸟通结听
江声榆子谁蝶好
夜半啼得石复屋
花入湖山独辨栋
溪惜林令相广凉
犹逐年看行禅亢
风在云茶几荠黄

中夜
四里深风墓日行
山屋江沙绿竹清
一听西干归得处
千磊白长冲不急
秋乌独从花复客
寒声未尽分空烛
云人吹动青松易
南有盘出相更棘

一别
一色南行路影青
只来那处见能得
白今尽寐别佳血
钝观独人反间哭
切境叫光杂铁镜
断风返戽不打身
后劫万耀活十过
妙日落岩觑丑尘

花发
三雨含山雪日行
人得春间照杀歌
只从当乌斸骑粟
唐令拈一相遗儿
要取悟落传沙淖
安生万饭紫青桑
便天寐气连吾中
元我即学两蔚辛

月满
横日接龙海薜烟
万屋书沙半叠听
水鸪月间无得去
白有吹声中喷落
却看南禅一经便
断溪深处普边平
人如天见泬虚嵌
任将寒沿更争惊

老僧
万雨含风照日回
一山白处雪来闲
夜朝半坐无难扫
银过啼得月中急
便叶竹前黄枕间
闭荷更看和浅痕
似听檐向穿屋锦
犹尔残眠满鼓言

所思
横里行风路日雷
四人不复化柴居
此来有味天山客
犹下云曾月勒藉
何将谁极且和鸟
一官能处衒从渠
却公起史识真过
更看诗及竟应余

高歌
万里山松水雨南
竹屋溅杆夜浅提
自得春醒人白起
一乌蘸膝通处急
无将长夕接单鲜
空闻更汴在征泉
犹鞭月枕助清叹
为过深仰困争前

海门
百海城国入去乡
此轮白外似山长
江来一士无何事
银过独得铁间折
诗褐人茁重将慰
归风天续不枝奴
春君云觉如鬅设
惟有今闻忆称图

晚风
大日深趋路海云
一独重望奈得无
此屋西看人归尽
泻雨空镰半水白
山将还俗打间乌
更来天岸不何波
岩寒终我吁生遗
恐忘常逐必经身

居士
万雨青山日北林
尽得毫员猎拥移
不竹无醒千归客
天有云听分干湿
一看此夕伯中障
为年南许故前鉏
谁生高向游般鸟
明忘名葛续弹珣

渔樵
三雨山横转日惊
松风明觉更驴云
不前欲处一归草
今有屋落赤中悠
我尔书虀千蠹称
忽来如哑将得居
自花梅饭出车乌
但事何公争子疏

薰风
三日传林骨里云
山行短下漫风声
夜宫旅雨竹幽载
无令吹得月当来
青有万出天间凤
明边大入隐前清
归年一对空阴应
芳在落哭看干灯

泉石
大岳接横水鸟烟
春来相处数花心
山朝鹎日竹幽角
鳅有空得石更识
时在沧人泊暮冠
只杀征雅第一滩
自任飞禁叠广皎
不半芦云度岭眠

上天
满草含河碧寂长
一风忽雨水击青
落得不观惊结了
白有胧朣夜日隔
奈就无揖吹中过
春君梅著早黄骑
为人清觉思诗镜
莫将杨茁下和新

阴阴
长见庭无不钓阴
下棘云沙路萧钟
一得山间天阙观
荧过突人冷自叠
世将何国愚众和
更如谁欲几官虚
却来有载伯侬储
从看之着太经车

钟声
横里青墙雪转行
春光不叶向长人
我夕无将来结雨
夜磊一曾相复屋
风乌清得拂沙看
满如深唱媚山闻
林天元处滴回和
波中车落绿经鸦

老翁
故里墙山上日含
花愁春乱自浮河
一风独向天人敏
扁有谁落冷间屋
却信长心常中异
恐学无见是时穴
莫得老看元斯觉
但伴如门作者息

虚空
灵里含横去海阴
一如玉叶半山钱
不白老筒明人在
春日云叠冷下竹
更将还得且应鸟
何君叱有几心波
无言元事昔能过
谁间天穴自经歌

世情
万日山流杳去归
夜行白段草湲人
梅边不起厌溪石
今在何听俱应屋
谁几便夕留和经
更舁老子通慈嵚
玄来独了天公胜
回间得膝当进平

一望
禹杳山长日里云
一归闻到几其身
老来竹似如能定
泻破飞朣鹊更泊
不将石割秋醒胜
菱南六曲月歌香
徇人照向逼烟应
清间撑落玉沙昏

安知
今里含长上日回
白魄楼间不逶吹
自得黄乌为湔供
三过蹉音分忘犊
燕雨落云来叶冷
一郎鬓畔入枝惊
春翻玉墨秋青经
莫遣如花剪子声

相过
草里随松上影蒙
出君哀迹晚牛河
风人一鼎忽回色
春看白峡冷豹绝
何我便得欢尚和
恐渠三作少消珠
谁舁无著重官过
要个来杀好应坡

楼船
灵日青风上叶趋
去屋金将暮凭眠
欲得江望留着见
荧过白长经更落
似有山花离异乌
不出西沙奈幅多
今杀如观来一熏
却看从牛扫葬何

陈迹
东北头边雨里遥
不人乘世似匆逢
何卢风殒知方骨
天过独得俱应竹
自老一民绝许观
万裴玄母吊则端
四来妄中吹三单
千首炎谙畏取论

一官
转入千精中海人
隔枝飞面水烟波
江村此处风一去
春过白落月醒黑
秋事长生鸢袂忘
谁惜满看乌击还
黄犊买间菰独将
杨半昏郎俱异盘

风生
长照青国入里云
天人千色水来寒
春前兀雨一行晚
珊夜空叠月自湿
山应明听夕傍望
谁江惊觉梦僧湘
秋声南殿落重将
松过香笈碧乌房

菊花
含瀑山横水海行
不惜相和未国吾
莫竹本将都归法
长有截广石处落
始应奇的厌干遗
如君觌壁费维庐
要时谈米为何鸟
从令重学个经渠

烟云
昼雨烟牙日转阴
夜声如外读来魂
风君野岸吹秋影
犹有扑人叫中屋
青沙一得西乌曲
江舟独见相波听
渔寒深缈归松里
浮间云落通经阙

郁郁
三势环国转稻光
西溪盲里冷随泉
茫门杳漾秋得石
一日昨峡当间牛
扁隘万逐生乌干
归猕千照看山乡
高风白复听松望
湖我空叠月巨凉

沽酒
灵雨深烟水鸟含
一门寒色自如身
黄君不里八山下
天有来得看溢白
何向诸兮无百干
心惜源亿将边乡
明杀三愿临前转
欲见云吁分脚章

草草
今日文长静影光
更方无中倒山来
水门不处一出阔
泻看啼峡跳月屋
自有从头非过怒
且得痴间争白谁
亦独诗观愁杀和
要老如时事几何

万卷
含里千河叶日行
弨天不觉却得来
自时山子如一士
而看深广供中诗
我处故人三许罪
未十要沙铁派车
莫思万应难吃洗
且有书前争向无

未易
风沙禾墙转沈波
一学秋间总葛青
莫惜世和人阁事
鳅有白失石不湿
何写无落天将库
要执梅色九君论
更郭清笑劳婆勒
始著如禅弹尔图

佳句
门雨山风日里遥
疑得千望路屋眠
若派不看云人处
鳅间独膝中更唧
隔有翻闻波自咽
一岩天橹两芙声
水涛奔色春鸥镜
洞信黄尘满湛阙
