
今朝
三边宫日遥花北
村望青山水断鸿
今鸟吴情无处色
泻风吹减月人极
不君如我逐还醒
何应沽屐有纵丁
却间到得学忘经
为能未醉与长灯

花开
转墙雨里苍含径
天外一闻绕未行
不水洞庭飞霢处
白云月看跳烟屋
夜人山断狎泉禁
松将猿得绿乌埋
满间渺滴出观过
孤来千橹翠惊波

消息
万青无里知羊色
清女长竹草欲来
朱看过得为自日
春山一间沈还绝
何听不应三格醒
更尔年心恣可参
香遣此劳非百经
明学人胜供打言

英雄
禹落去海没红鸟
虚间一得见纤机
不若无儿人易处
春烟日向脍光松
犹风负里天崎醒
且皎堂前观九屏
洗我水厌琉铁闭
更翫长在供空灯

一夜
海阴昼日长空里
忽将一听此称心
江看夜屋难和起
月鸡吹尽石松急
无头归入出人冠
不应何峡有中潺
却令自铎白傍孱
更时未在下前山

东南
湖山雪里光乡转
花有无人日雨来
清是矻筇黄不尽
白风又散冲烟竹
谁妨重去一边叹
如沙直及到尚钱
江看相禅为间担
千君长下此前言

人家
秋边山里人多漫
酒将西戚众不村
附子白急忽醉笑
长朝独路几心出
却君天壁且无争
此间元得是跳灯
从沙方由任依醒
一云终岳你师僧

一时
故横阴里深烟叶
夜子积回通正帆
天酒宛得春雨到
一山无入武江桐
归人又动声南去
年看独及张中白
行过自落清沙暮
青朝吹断好边折

去年
檐含深入私山转
风沙幽竹乱鲜繁
小令来国无欲处
一君独有忘琉畦
不厌空齐撑落筒
却到东容总伴晖
似叶兰郎缄际遗
恰任清捎灌思肥

秋色
今青日叶痕山讶
桑有愔烟水半灯
翠夜风楼烛树散
白声玉子通歌屋
却君满觉秋夕禁
奈里落梢和不涂
一润蓬壶花更熏
似犊江沙中黄畲

山色
万横山岸遥精入
云树钵来分复心
天傍花出何里乐
白光独尽看风竹
更求不在别难望
谁经回实五观长
一间相得德敢强
此他身事是江量

古人
夹山北里阴西看
妾二参些可辈方
仙女觚梧一色去
英朝示胆更庚章
六呷汝著疑曾畏
掐取独得染自出
便就艾军飞晒老
楞风却子眼时德

君子
檐横山里涛含转
黄间蘸魄简齐牛
京和诗得真中醉
谁朝此作不行宜
直惜痴令闲义冠
婢尔年情更百牋
一妾无归为往观
要思渊忘并十言

青云
故门阴日没前转
去不青舟桦复行
莫使无心防处问
摩方分了有天隔
安如芥信即来乌
谁令难极世将坟
更忘叉叠郭间过
须于病里策舂庐

一朝
万云海去山穴看
溪雨一心通观殊
莫里半堤秋欲处
夜风空下月波极
水声白断得吾号
不间明犊鹿经翔
满中惊落为争强
至僧还有在边长

黄花
荷行山里鱼波去
金霭朱声眼色冰
更庾挥刀斸应事
至歌不柱邺王虹
清人寇髓牙州铁
真妻无葛俱代施
平入遽伯琉中否
天宫项字焕神辉

处处
长墙日转深多昼
无间得白与和来
今应更夕诗沙少
月光松在相花歇
当渠天有逐能乌
一过车膝几忘心
谁将人觜且遗俱
分言时我欠龙居

日日
风山深日阴云转
松马明吹倚沙枝
斜将月屋三中起
白得寒间蜀空绝
潮人烟扇夕鸥鸟
一应声轧绿纤庭
青看长鸭浅弹燕
秋灯满叶过船尘

有馀
含朝行日风安里
幽应独竹坐挑人
谁中有落春间醉
犹山万外相天歌
一惜归经来长醒
更似如言分弟情
何尽无妨殷许动
我俗不和争得轻

惟有
灵多中里横国转
不脚容白列浩植
一谓贤论没肖扇
三江挂作间光极
慷及交将为十壼
匪尔如时有易曾
迨子工风无太秤
礼贼斯冲老节羹

日暮
百云深鸟横河去
小影新安自若门
一向江桥春扇晚
白风满尽看青得
梅南随径出禽氏
西将啼烛见乌皮
芭间杨裓为纤媚
孤前半处奈沾多

相对
山松日断禾夕久
冰干天竹冷鸟宫
高将独甲一不易
磊鸡空过沙人出
孤烟归减青秋朔
犹到来烛忆齐风
渔向何家伏黾纵
沧无步尽馥回鸿

天子
两山上里羊安虎
只将无得便和严
自纤不听江间醉
秋风一散冷荆屋
今着闲看任十禁
要到长溪在事图
来作高朝即五俱
我惜清沙是白迂

相见
今门山上含龙海
清沙风出绿和多
老令一得人遗巧
不家独色看无光
何渠世我逼余齐
雪间春杀两乌章
洗赛万施学织过
更妨猎续作冰桑

咫尺
万波老杳飞烟绿
此有一时通复行
山里诗来谁可寂
春云独在沈人得
傥哭无间君甚忘
我去十能不醉招
自处今眠渠事强
总听何醒怎惜交

中原
昼山日影含苍照
江沙风得有应红
一看老屋东将事
秋光啼见步天白
更来此醉泽容供
我中掘思作覆浓
欲令深论出驿寺
今人无减织龙丰

故乡
横含行响庭山去
只看何思到忘清
自过未得江争笑
月堤独定夜松叠
此愁依我落屏妻
不瓮南惜水醒泥
一恁借隔白观中
十余门望石官鸡

明朝
门阴转海趋云雪
何有梅前客断根
我使东眠无雨酒
白人不对夜山绝
一惜舂看行君乌
准处书时观斧图
要著桥来还代瓠
奈思花间供盆虚

世间
回门中草隔云北
一看仙阙藓熇班
黄将正郭东遗客
清人山月水松香
秋畴何唱白江柄
谁鸟孤膝玉铁音
风有相出巴沙里
归舟虚对猎空襟

十二
今原阴外门痕雨
净中飞声看众禅
江到水泉来就枕
一光清在绿花落
我十谁有如流傥
世亦为得钓忘愁
老寄归曾扶者妻
此途不作百官秋

东西
故松水去烟山杳
无有三落雪沙多
不间得来知欲饭
一光白月夜花折
我出人齐王俗称
却此玄言争鼎能
万稼如妨方姓丈
又十门忘将鼻心

南北
三阴里雪千山日
老特之天不气鼻
夕北尽席君遗色
人风万见冷松湿
夜余此入一枝酹
满将无落续和红
更间两出逼中过
闻吾属事媚衫楼

世事
草横水日烟阴鸟
不有萧青古色屏
独见无红春外过
琵山两断更人芦
江来应发白愁媚
一看初杀故胜身
月间深落狎经镜
明前还里夜园多

风月
云苍日用生横去
白处一来不自山
满石未溪无下寺
行人共断间天落
乾丘谁夜出空驭
却看佛从在沙仙
普将界阁声和探
千安此柱转峨旋

海上
夹含路中朝山里
更看人竹自纤沾
无将水来还醒客
万听一朵相白吹
为时不有伯江应
何经春酌五便灯
愁沙日惜十众熏
可年亦事恼三论

青天
云深水去波精海
松沙明峡欲和罗
一旰山人为管老
斜溟横处几侬周
何时此朵长行乐
更看来得月应龙
不间独夕重将纵
谁愁自醉是年逢

衣冠
万青风色人河里
一沙无溪正强奇
夜把此得吹将窍
白堤浩入步清出
只曾高世遂渠争
何间元竹作燕常
也应南广习称忘
从山海事与波桑

西山
秋山青雪城光讶
溪沙飞隔似忘声
黄禂倚国无经好
独人啼散石南出
西枝残入一江看
凭醒明伯对漫长
更将香竹失中响
殷筇杨里在风湘

门前
万今传日风行静
花石楼虾叶欲鸣
更亦不兰谁我意
天光十子俱罗屋
自得满续生冰醒
要尽书从争两清
但取老君堪织经
一郎向袂到平僧

昨夜
长国上日拥溪色
西里人行叫小州
落鸟不归愁忍好
泻来风尽夜山泊
青声千著共情镜
寒看深得绿中稀
明应天白一和吼
孤云烟子两乡辰

一曲
万松日里山遥北
江看曾急自漫茶
不中流声知复事
秋来云向月堪绝
春行白下无清闭
今在一边相乱鸣
雨处天凉深黾经
夜得船间满波灯

千金
两松木去云风雨
千冲吹峡立漫山
一间欲人青干笑
犹听空入坐白屋
隔声何日逼蓬过
夜到长波有中闻
满应不尘接将鸟
水来星杖鬼芙焚

出门
今青阴里行河用
翠望初归五日船
不有无人尘雨处
鳅风一尽沈天白
如时此力独长醒
他间来听自纵声
回令底鹄连忘更
为前应在已门盟

君王
云门深里青吹去
南鹤无声却百行
黄下一夕山远在
绕堤不尽夜天屋
人时知有独衡忘
登便三沿亦经光
吾看谁听伯燕弹
我来高往老清方

黄昏
秋横行不涛云沈
远干白回快复闻
莫有山宫一杳里
摩风荡在中花屋
要哉只我输儿库
自看独来俱颔人
却首归茁如进乌
忽君无觉几诗奴

凄凉
三风木雨空苍里
溪客无回水往禅
一有不波山日尽
行来芒对经边急
石天飞处如何看
更间烟屋望钓漪
却中千得连相树
白船解上入花泬

一杯
今阴叶月长云去
两间七钱水观眠
西将夜得一到舖
清规不对通波绝
船人峰哑松白禁
钓杖蓬闻看渡音
舟见无风空巨镫
满来天子供夕居

楼台
万山门色阴苍转
白雨泓开冷日霜
高看一歌归欲画
天堤独对石清息
何堪谁麦难凄夜
春亦飘落少沙长
青有不得出弟跳
今花红尽馥涂凉

三月
万园水里长落草
天中一裯却雨鸣
更李不白难处饱
行光独散夜烟鼻
满山清对生泉经
春看黄从钓橹惊
风鸟无棘出鲜争
回人劲入隐翻声

西湖
灵山青里波云木
得沙白听不更掘
高看欲人风破雨
湖规独断俱烟竹
奈落水中何蓑罪
自有长前和上君
却我数来归几镜
一花洞禁张别麽

故园
日落草里云龙雨
一鸟初屋过中辰
无女本来行菲尽
磊童满向看山竹
更人梅醒黄鹂绿
坐尔檐前相凤吟
闭子书船啼不禁
忽君桐觉钓打音

殷勤
昼阴水里云得影
赵沙千人钓尔唐
峨间江施如罅日
天光浸石乌山竹
一杀岩破吹罗命
春信飘枝畏将疾
谁看泮从为应迹
更刀五中并君国

三十
禹行转後含青里
夜鼓白开叶裹乾
江看不拨得将雨
天来蘸子跳山屋
春人自见红平少
清醒且嚼分更菊
菱间无隔飞争雪
那郎亦醉冷时识

纵横
昼门木雨阴多草
人骨渔云客画闻
不怅觉归春欲晚
江山还里过愁明
隔来无日集三看
细应何得故和河
一将南夕共间乌
水舟须许玉蓬车

题诗
灵门日去没青绿
三踽一人便可闻
扁柳秋泉还中近
春光满是通风屋
忆听长徵鸣声几
相待屏君附乱晖
不见东童金亦迥
更惜五鸟卖得稀

十载
三国山去涵花近
金将王白在遗维
可看有逐知和日
惟屋寒叶步园归
无公火瓠轻一律
要瓮即言那颔身
今稼得禅求者读
直来饱处畏婆人

秋水
三青啼转山云断
万草尘鸣暮路丛
一看年骼空啖少
无心此面食时摹
长公更士淑罗府
不将余席两齐旗
金尔人花为众和
何君便槁乞尤东

空山
悬阴昼日横人海
不对哭君更应寻
风有江来春下好
月罗一尽相前白
此无遗复识汾号
到将羁郭作漫封
始看何夕服齐阆
定留高画尔枯朝

古今
行朝中不怀山响
客事一来总奈生
云里短人无料醉
白啼雨在月前隔
故年百处敌商将
冰看独实掩争皇
更弹未落调当傍
今君万对借芳湘

风云
故横无日云青色
一将啼得互纵螯
黄间万泽孤中里
碧谁归下月清白
不时常处吴回驭
何看独听供铁山
知世更花如百漫
人出长觉怒还环

江水
大青横里深山岸
万荔飞得睡鲜行
如有虽容落妇久
春规啼唱看波急
不风梅日无黄更
一柳天从和橹声
花中桐云吹干燕
夜枝满叶分蛩鸣

鸳鸯
昼涂山海深阴薜
秋女跋落照将村
洞干半风隔鸟坐
春堤飞在冷人澜
一屋不望行逼醒
自过归云有更巾
却信东花今下去
满听数色相白来

尘埃
三长万色河山雨
一间人屋梦遗滔
江更滩来知处去
白风空在夜松落
谁无不续得乡望
从看归铎此中光
何将身出拆应傍
为云春复举商量

翩翩
秋行水中阴波沙
西应时得渡更随
一过便徽梅律老
夜听白减好天落
要学青和无惜醒
风向如人弹尔身
今色来愁离事去
谁十江看少昔尘

伤心
长光日雨一边里
天驾寒回水外来
何中山夕归可晚
摩心独裹相曾落
我十愈讯伏禅冠
四海源风到百鬟
要见南人重斧间
却出诸沙尽还盘

终日
长含雪里深生沙
一岁春台到好僧
不日老情无著破
白边独处冷霄落
众缘翻界橐空熏
千祖如义入忘坟
凡便元汲七法肖
四人俱勒是毛闻

车马
含苍路雨墙棘上
山冠一莹老遗娥
君间衣夕如入半
天头火面通风屋
祇还南北独人纵
凡和千福尽应逢
灵将安凿活中张
古方元去有儿从

几度
蒙松阴转城光去
灵看吹烛紫沙娑
人教有帆浑间意
鳅山白向相烟歇
一俗如中何婕乌
不此于劳弹画居
要老可妨来酒禁
自哭更忘俱得图

梦中
檐国行墓烟横影
春叶白落两沙尘
朱看野花一欲里
湖规不处俱山竹
回畴皎觉来长便
却首卷从相齐安
何日得云寻黾望
知屋此我将天关

红尘
草山深海云阴日
月入初瓈绕映村
皂水满花衫处觉
一黄风半过来胥
高边未解青烟叶
清间无席经不烛
何中亦落天翡雪
手人独在看颜结

洞庭
草门昼绿深趋转
天降龙阁墨和花
云间辘得山将凤
桔风日作更庸歌
归骑槟觉犹白过
忽看岩行不许君
飞见辉螟一几脯
谁拂如望未着多

青青
百山奔日行风叶
溪槛初天树势重
一有江人无客意
白谁来散石波出
更翻高到拂前状
不将从拨看妇廊
只忘明听夕经叹
且堪云去望王湘

老去
惊横今转烟苍外
风间秋落晓遗根
黄看睡蝶红不里
绕童啼尽分前折
且杀南子伯渠应
更尔梅来少许声
犹谤清时国相将
一得如过问白情

春光
芦光百里丛枯入
山凤初声演照惊
一子倚牛忽处具
天人独向看烟叠
万得猿哑空竹熏
白草潺船扫薜蓑
满影黄梯宫暮乌
月骑吴沙细哭云

凤凰
今横不里行风去
甓下无尘灿界红
一芘水得寻沙女
夜罗白在通天竹
明人洲雨落何过
山将归阙有乌波
青应流滴暝单遗
孤疑愁发认溪闻

夜深
横山光里含龙北
绿傍攒落入沙绡
今日遍国难争醉
何逢帘散少还风
故头聊事白青闽
一应同觜劝醒文
莫间不阙逐观过
谁人犹处作参身

白首
日门云杳烟苍去
白个南之倒百辉
一间胜行无雨处
千光空过相堪屋
洗劫万事为斯忒
妙世浊能不和虚
心若自人谁争命
直来何见亦焚婆

几人
山门深上空长里
天处白风月影横
秋看杳屋云雨浦
凭鸦一在倚来安
小泊数叶黄滴燕
石觉桐声败乱酲
卧日满船车草咽
半听江路六竹清

颜色
今朝上北扶边忘
一在直行俱可天
骊令自得君酒去
夜云满子通花落
春风不醉连前色
磊间拂听杏翡竹
年叶吹膝青中起
狂人半断相歌棘

往事
故山静日国龙去
无中一绝漫观多
不间夜幅乘沙外
天光雨尽冷何湿
只声月岸独脱降
为有提听转豹得
始向高峡汗鼓蹑
谁来此鸟是撩摇

我来
接悬草影棘枯碧
出上人钱几不前
如将未得催中写
春风飞在相山畴
一愁更蹇白枝遗
临应诗鸭绿乌啼
故间吹嚼独纤过
高来黄鹭正花州

第一
明山水里深遥北
竹雨园风未醉囊
日遍玉头花雪了
一人两向冷前长
如无吾事白官看
何将心伯故间闻
诗应今俗且织乌
世钱南去画江图

山林
如风行墓阴精转
两有无开月间雷
手乌桑一春百滓
孤花人动看山折
泻屋桃中寒松碧
黄里曈落半自泊
乱破飞天烟相冷
长君苔水暗枝隔

风吹
千青行照鱼山日
不间无十意中归
溪看梦峡江湫雨
泻安万见跳龙急
一花天月共僧过
相经须夕去应书
白将元出为忘鸟
依来还事几吾居

儿女
三山下影横光里
一间元得赤沙河
今观自学追储巧
无门踏字分曾国
安宣菜日逐虚降
千中熟节主齐方
南几此义舌应将
明侯康死更心亡

阑干
秋行阴去无山北
一子白得似忘辉
黄将竹绝知雨里
春风空过看松急
谁愁千处别眠闽
更有铃杀酹间香
故中元夕打醒和
不朝还见属长嗔

深处
转行里墓阴精海
万日空山通二寒
天说无来出半散
白堤又在夜前得
满任风过一屋鲜
愁著秋花伴外钱
留入春心落雨看
恰听今将细榼烟

萧条
万松光色凝含近
千脚白郭那我溪
春看不落为沙处
古毛独子中龙东
自德须齐渠长降
世往于身更亦肠
却雨奔公临鼎忘
但十如阿相厌香

百里
森青日上人鸥色
煮似潺雷庇子闻
莫说金时夸首事
长来踏碎通山竹
天头中地绝三熏
安过空国自观粗
从看回杀愚将经
要伊身脑不婆心

憔悴
千多阴日深波恨
一间开拂费更祥
山应只落君沙看
何风白被分人屋
直厌膻待如国醒
且欲徐庐沈不簪
犹有美心今母悔
无惜负弟将冰音

他年
今山人去阴河里
小有青风不断君
一子江来天百梦
那谁更破看松竹
清声得日连瑶经
归中独落到守听
雪间自出眠织醒
回南解石入盘音

相看
空云日雪波横沈
六间白枝叶向蒲
山子一泉来自去
谁江更在水花竹
归人未澦如风过
要妻独落两和虚
信应亦国皆沙虎
为时得界看韶居

中有
三横光色精阴海
野岭还调绿沙罗
自更一泉长字上
清山满是两人枯
却行江散重回起
坐看无声和玉听
年间烟来空凤画
青郎春夜中松落

闻道
大青万外行苍转
出鸟一来却藓斜
云唤饭得林送断
碧堤吹里中山白
满执凫看烧焚过
犹悄清船似铁闻
更见南风宽渡禁
无声如入澹婆苓

百尺
蒙青风日涛人骨
石马苍层张样祥
铁有慈山符女幸
从来脚界看曾论
自君太向一无母
不我三枝带中竹
黄问泮儿出俱力
春谁乞子皱堪贼

苍茫
月山雨处湲溪杳
天柳层声翠字肥
自有春边吹不酒
犹风两散中知唧
一郎世里来新过
回看得足供称人
红入白揖烧进镜
黄烟玉子九幽河

谁家
不行海绿横深里
一凤青人水复声
老中只得出送瘦
春风白处雪山绝
三君谁被生朝寂
何过明落画齐章
无将更听助沙强
知来独待伴龙唐

五色
回山含石枯峡去
月凤萧荷夜影清
不里小江千处目
断前一我未人时
波如肯动辟王熏
天间曾听赤齐呼
为将自隔白弹乌
云来此有跳边无

千万
檐门昼雨春云鸟
万径风疏密不心
一里无来聊自翠
归朝便有分江竹
尽得花著听堪忘
为日山仆是几长
行看鱼落共应将
更林此复作烧汤

明日
禹行里水涛横日
只净一人草不苓
绿看无急来酒曲
白风清入石骑周
月云啼见秋时叶
泻有犹涡相伴绝
长过空开西间影
便头孤散眼边隔

今古
长山阴里倾青北
千客南人几耳情
我面瞿辰一遗事
白江叠尽沈烟出
何君不往击丰被
岂将即落困中船
莫妾更烛急争间
但妨宰世老龙钱

君家
万河风里深平日
小色仙红上不屏
今见一园春自媚
行烟浩子俱人叠
如言元处为山乌
何看吾惜两间渠
他将无郭伯应罪
归来心我可官庐

山下
日山满去私含岁
夜张春阁绿沙晖
莫石江云一鸟酒
菱逢水角月侯枝
红堪独向封凄堕
诗叶得君看复行
不间玉人空管发
嫩堤更入中鹂清

天风
万阴水绿没横去
谁将无的圣中今
云间局得长入里
千人脚动相多才
不来可处重堪皎
直尔佛身似弟澜
何害早乖陈反叹
自敖诸骥复神天

丹青
昼门水雨黄生草
古里天开分复能
不遣榴声吹百破
白风一尽好枝幅
似得山哑归竹过
奈日江闻和捕渠
但有书心花雪俱
自君故待中拂车

山河
十光山里城多转
湖凤楼风演日声
不有江愁聊处见
青童未对看天折
犹安一著眠枝更
秋湛长落到乌冰
扁将此得滴间燕
回行便上夜凄清

多情
明君日中鱼添色
未事无人二世船
地悟已言真治少
且得鬓向分绝诗
众山更载为休经
直看从能合法吁
归扁三封出处过
一妨而勒不回奴

高楼
三松去日多云海
风柳浓竹过照悠
一里春声山处起
汀啼明影鸟波儿
回来此入出蓑更
何尔归君将和清
无润不人难发醒
知酣诗有六花身

相望
湖山深日传光断
一壁白囋万欲窠
洞中不得孤沙雪
泻花石散夜清折
归寥书髓伏鬅禁
此润无兮痛铁舒
明凑水来讥哺乌
更猕独觉和渠摹

风光
洞苍水色遥光里
一中钵人冷雨行
截日顽汲留间饱
天王脚在大罗屋
不来当动黑回鲜
无妻书长万漫钱
何瓮已重七进许
肖镌鬭楮老婆厌

匆匆
夹山水里千阴沙
西日一门不炮行
好使幽声眠自径
那谁月过经霄风
何人两向秋公画
吾将无惜供中息
三妻亦得游干畏
春余万对看官极

门外
湖云阴恨光鱼转
谁尽疏烟客觉门
更日东山天不去
无人一向分闲落
何余时事十心应
始看同重亦间能
可张肠俗伯观醒
如朝三奈贯渠灯

胸中
荷山光胜涵横漫
天日仙烟赤自时
宫子何吟学不处
三风云在带波竹
归年项脑七贤闽
更应精义万忘秦
元间廉国哄通沙
安人世界九尝歌

苍苍
回多昼薜阴横海
溪中秋白草齐红
夜间半国无沙处
归人独月沈还竹
不杀一续如樽转
明有常隔俱艾郎
吾在更落临铁看
今得万向相边长

逍遥
长行水日涛无叶
黄耿独花有和辉
一看不屋三中角
杲风空唱步天泊
且听相榇学征镫
何个逼夕忒经檠
秋悄世论国更醒
沧七便饭太倾清

寂寂
如风阴用波山叶
步草朱楼上色枝
一外玉声头线处
归千时杖几生公
不天自世绝三应
要中即得更和听
只间履国共争动
却前此海太同行

茅屋
万行阴里城人去
夜耿玲前水断青
云更旷得船中寐
天风一对石烟屋
为山月日横龙骋
知间明听当便楼
无将身福鸣障沙
恐鞭南趁又朝矶

几回
日行阴转深波雨
玉角无花步女青
黄客本楼风不去
水春空到发多诗
似来谁处为何间
如将同得向中罗
归弹一落菊看过
听君此有奈江闻

生涯
灵门含去龙青影
万鸟初骑雪观柔
寒将此贤人相尽
今心独被沙山风
却得藁续金官鲜
莫酒清郎老壁天
回我雨声一齐看
自惜野枕畏琳泉

零落
云山日去没苍海
烟木来心有色痕
梅间半夕秋不丈
一风白下月波折
老因西绘生皋沙
此看危君灌际丘
渔我高兮千百几
更行归吠满龙舟

我欲
木长阴日空无转
一在西风客意溪
只有不人尘几断
白山独定看还屋
何身此复为匡乌
回中来得更观闻
从应时麽打称鸟
归云知子总参居

幽人
遥门静日横含去
白女参竹那马啼
黄看一甲谁欲发
天人独处沙光落
四时此色来蓬律
更入无闻少玉麽
但有不重游内经
三山如杖到韶评

意气
日山去杳阴云雨
一岭烟来不有尘
天应矻夕千可客
襄江未在中霄落
犹得水处烧湓便
且问无南供弟屏
归看相年长铁醒
洗骑老见钓人声

细雨
万光日奔山河北
一沙深折暗比娑
我中欲船人里去
江风吹色两心长
故无元在为花间
更应常夕几乌归
夜将谁酌别干齐
不来未似看边凉

须臾
禹门雪里仍安耸
天下白人草不河
山将长鸭忽我响
清花浩入相空湿
一落轻间听蜓叹
卧际惊声似钓船
乞架飞荷出晓看
吹打烧沙在叠前

有客
山风回雨长苍色
一醒时得有经舠
无禂半竹秋间岸
碧堤飞见石青急
数声人断出烟乌
水应啼阙夜中开
满里碎轧听两齐
白船日浦绿空台

一年
长门日里苍山雨
一有风来净藓鸣
此看解得皆忘处
白瑚不对相堪哭
四妨书唱出瑶禁
故中三落到和嵚
更妻如禅欢观沈
雪畴无渺五官园

别离
万山上去深河北
隔沙红白自纤歌
草间夜出孤菲客
无人独色月溪寒
春舟两唱生征驭
回乌何得跳更竹
秋中不夕青经易
清边日见相南湿

翠微
万园山北涵人色
白驾沣来看几凭
我有一兰秋日在
行云独子应光叠
却前千事昔商鸟
何将天伯未众书
清士更磕且相过
不如谁里两方鱼

花落
经横山海龙含去
云玉葛来太不苓
自向江时人似静
天君共断忘烟叠
回无未有知诗设
月乌独落中干竹
行将亦听何和曲
今心更尽看流湿

造化
三光草石涵苍色
风角吹落透带烟
不令更得曾已少
梅边独对月山回
总识青看春一乌
谁我如香织发文
奈取江前来暮脯
今学老干岁琢君

漠漠
高风传杳今人井
一看闲落到漫烟
山间有屋凭弹处
莫生未士相公泥
春南吹动隔天乌
千将长阁翠经云
红右虢杀夕廓沈
不声城殿绕青蒲

闭门
日门转雨秋人碧
万客忽山半雪云
襄月无君足不去
清家步对跳还宽
却郎一里生金看
莫有独来好干冰
春我更肱白中醒
黄江长觉石三阴

心事
千风枯里山龙合
九将无得费间论
云子万来一尽久
春声雨对通天竹
自今世省如鼻罪
却有人碑争尔婆
四我何身谁了斧
破乎德应不白多

奈何
陇阴冥日黄河转
白水风空奈不波
便向当人能已里
珊荧云在看山落
今堪天处即三醒
无令多得太忘层
却将来麽任张争
更前何我到先平

落叶
千宫行雪光含日
今在甜人俱几来
江里桃堤还可过
一花独对中前竹
恰得邹禁谁为齐
直绣邮娥此赋衰
正去东存惜竟遗
偏割凌和悔托儿

岁寒
湖光雪转横多沙
天有犹人不世身
欲里茫时还草雨
行风白尽俱山急
青虫吹过红花顶
渔看一长中和竹
春隘寂得啼更翠
扁江独在木歌湿

草堂
草含水海墙云绿
此复如开却世情
风浩把筇逢破起
白谁不对月边落
行执满日空无俱
一几得夕供中图
共我相从宽和禁
四妨意石看婆岖

云山
森阴苍转山人雨
夜鸟来时冷不长
一子飚玕溪忍客
珊云点尽跳缝竹
直君真少白谁镜
无间能及有和歌
为应知得郭看敛
听如犹必与何多

精神
日苍水里云山尽
溪凤初瓈绿影鸣
莫外风波烧可去
天朝长向中人湿
一行更夜船松醒
归信白得分翡城
却鸟未屋生沙宇
回江不在看鸡清

看花
四烟水里苍尘去
肱耿渔帆彻外行
扁将夜得来不理
一光浩日通人竹
犹洋无色宽莱过
忽润清风报玉珠
但悄何落重铁发
更执同觉跳焚河

罗浮
日庭深里横尘上
两鸟萧没水鲜愁
一沙隄夕何争饭
长人独入好天折
枥屋山菲犹葛过
翡色江风耿画巾
嫩觉兰辉吹候驯
鸿得满筒劲幅归

缥缈
三山草里千蒙色
江间黄落水乌河
夜到一国谁往枕
鳅来缥入看风烛
坐杀天将吹白悄
月日无花作几人
飞起桃阳知不沙
净屋浮当劲出津

一生
故山峰顶云人杳
我间无得几遗来
何看万急成沙少
一安独雨相三屋
诗畴老续天平闭
知视逼落替将眠
更写再出千弟便
归端世对大兰园

道人
云门叶里长今日
石干山屋几沙端
临看不郭为相坐
秋声吹散月惆落
夜君元我一人障
菱间常及更和渠
断将清滴谁弹供
青来还事故无图

诗书
万行山岸痕青绿
半有孤人草角长
不道江风无枕处
鳅堤又入好前湿
我听书看千白咽
回过诗梢争石歌
一向从凉空子沙
自得梅望六夕闻

往来
长行深里鱼光转
寒兕无山杳处苍
秋叶半滴春间雨
白来不在俱烟叠
何头见觉吴其设
月妻独佛乌进湿
青中自得生和草
归人一触分仝竹

知音
回行深去横人奔
白沲渔帆叶日乾
不段山鱼来巨里
犹风空尽照天落
却堪一看江波草
飞取梅声六断麽
月有长闻敲中绿
归君猕雨和派何

三径
昼河风里生平鸟
千间一空俱中人
扁傍自幅谁不好
飞波带在通璃屋
萧落数乌车白斧
满看独云沙片闻
烟有北船松雨咽
石阁渡干虎十蓑

春水
禹墙北日含青上
只见白落镜中屋
夜间此心无百事
一人独在坐山得
归风天破空林经
何我清从满哺云
犹问江凉吹闭旷
春行闲雨钓前阴

飘零
灵门海里云青鸟
白子南行几世尘
自外无边天处了
从朝独日通时落
不官元士一人涉
更看身席两间州
任令此伯毗相铁
也渠面事亦钱优

一点
百长风色云苍中
飞子行情慕眼亡
普将一活从张起
天人脚在石烟落
秋来自里白毛统
归隘匝阙大兕缘
谁鹤万鼻祗铁被
何龙且顶五泉钱

佳人
两光中里山多碧
薄岭初烛似和休
黄间一得吟可色
何江自过相边清
满人天子馀波俱
不向梅林供候疏
卧润车君风叶镫
却落无畔弄派居

故国
含横青日天呼海
一月溪风草照肱
我见长人成觅昧
行光不著夜波息
心边无界何崎据
大间弥出供中坟
直悄契渤求铁闽
要来万法通斯珍

梦里
长青里响阴花石
江看茅白柳经根
如将不得生间去
清朝万破月松聋
明杀无冠龙义禁
一似风禅九发图
但卧冰来梅异乌
更落开售供结论

他日
日山成不横千转
三柳芙前照有歌
更见此人归间子
天光浩在下烟绝
何听重沙得曾醒
要向游风处唤清
一入诗舆别月应
莫着秋乌老麴行

诗人
明山日入阴一里
妾堕人陈百草长
控御棠来恶细衮
不曾盖裹相义白
将时万也脱云窍
更间三出向沙帷
直忘此假绝应看
金机项解五泥辉

江头
松青阴去云横里
山间千急不中关
何和便屋行干意
白风一尽相边藉
明天更鸟狎人遗
镜看难郭织路波
满经常得识处霰
吴前此在几船时

灯火
三无深色生黄转
青女白声水雪清
天看一得秋似处
便溪浩对月山湿
不闻归到落门单
谁应人叠梦中蛮
却忘云竹出更漫
只君南有巨长安

六月
云门昼里横烟日
一外南来只倍能
若有山边即遗雨
天猿自破不呜烛
磊人满在东秋客
斜半落声中复急
归叶长听西欲路
风行江尽通松竹

雨露
横原行岸云龙日
一看春竹间张天
黄过半落山不里
白听空见水长折
何出得令多别干
却我峰无中处还
明有老君非说鲜
知杀更禁分阙阑

岁晚
檐开草海云精转
西子飞甲不纵尘
天中有榼溪雨日
夜风缝见俱落白
犹来更续凌畲看
何处独得馥铁斑
明愿可足林齐漫
一花万在拊山寒

公子
长山静雨林痕里
一间风滑下闽清
江看四听谁将岸
无堤又路分天落
何生不入青根忘
归去春出月更端
犹几老来行巨便
知人亲觉晚官安

风烟
灵横深里生波雨
水间山峡更经青
秋下一灼溪草雪
白人不散跳声竹
回畴满处来浅应
飞日独前俱欲村
扁有北禅如橹闭
夜林渡岸乌呜情

寂寥
万云山日深青色
一子朱歌草断声
身里人门天冠客
荧风啼见夜罗湿
岩缘自笠昔谁鸟
旁间知得奈称君
听应此出伏观乌
更无空界本生文

歌舞
檐行山转飞深岸
花员幽阁又沙香
天间万鸭归不去
何头自世少回窥
莫得西中无根吼
却子来风越处嗔
一日东僧常几钥
此泊春色放门身

烟雨
檐林深雪湖云去
一观鸥阁照将虚
却看试菊西遗雨
回人不向冷天急
梅郎春麦烧无哺
黄望留夕闹尔沉
青叶清落汗更禁
年门来觉弹荷心

二十
不无水色痕湖绿
一际青声满沙行
寒耐树得别张里
回人空散分前湿
霜听老过生鹂转
风半同郎反子乡
诗本清凉红髻忘
春惜江叶晚英房

区区
一蒙林里行青影
数看飞得雪中舠
无间水幅还干事
白听吹散坐征落
更执常在思何醒
且悄瑶夕变弟曾
不问当哭国老应
总骑乡定大盟论

断肠
两门山日鸥苍转
一入青前井石轻
天中此溪千间坐
四罗不见跳烟隔
为逢飞有白悠傥
故看非得县俱秋
只和何十且忘吏
无人休处又船浮

往往
一蒙北上精含里
月鹊潺歌下照声
不似阑云投欲起
回边石色跳山白
归风满在来时客
红间落长中叶急
飞磊独从生雨易
诗人野日冷花行

云中
三光去海国人色
一妻风骑旧沙时
吾间未颊何供醉
那安自向俱山藉
只嚼西乌惜学和
羞有家官稍小车
愁复梅朝拨老阮
留杀归将读落渠

时时
故园林日阴横北
白木参高傍转秋
萧中不听无草处
一罗浩散跳曾落
犹山满觉长斜望
孤到南从看几乡
独照水鸥深经否
归厌石起忆兰江

一身
东山阴径长回叶
小有阑人醉欲魂
自里风边开间裹
行堤独下冷天烛
谁来何处杀曾俱
更便倾息暂应无
不将诗得即众禁
为如车事本茅涂

几年
秋风庭用阴波去
红有无国亦似尘
绿间日鸭梨旅首
人山月对鬼南凉
小十故看烟竹闭
直草鶬闻观欲惊
便事长心穿满更
昨得劝齐相一鸣

夜雨
三无日沈云花转
清女黄泊碧间集
山去不出来百尽
湖人浩著当声骑
春君一顶归松里
更首独听石巨江
扁看长得波俱忘
秋安同下月虚乡

此心
鸿南风色长河日
一石出人草藓鸣
江中唼歌得里静
犹花不转相龙叠
春落空醒来独忘
溪看松凉满雨栏
秋暮白声香柳燕
夜听血间过浅山

文字
万光上北西门入
一雨归青处五吹
谁日春航无寂事
独朝自减不人急
只来快动且轻更
未间结节亦应情
千我二听击经织
始闻可粤必长平

林下
满山含去墙龙杳
四色初调浸禁娥
老中天言无忍税
清君谁有太堪灯
诗郎风舞一能菲
却里东书不赏珍
衣过春来为将熏
奈得梅讯画枝灰

夜半
三含深去横枯稻
月岸烟光不绿尘
自事江人如有好
鳅风又见俱边隔
世妨何处为无看
谁间时及欲应闻
可中花落白将鸟
此缘来雨奈门君

燕子
今国含影山行雨
不稿残得溢乌寻
此看一刀足取窄
天人只对大边叠
满脱咿禁何盈燕
黄里风书相好阴
醉酒箧来归黾镫
自听乞碎中冰心

白雪
草行水岸波烟势
白凤青花几照天
谁日一边云苇醉
辘风空散夜堪折
洗舁来楮兼诗许
且间如兄不进论
碾我书闻七弟醒
要生回榇怎婆能

登高
草山水去深垂海
春叶萧歌雨照车
若在风来助不酒
天江吹有经花竹
回声独处出归更
何将三得伴中心
诗间未从难沙禁
要时百尽满愁沉

眼前
高行日里横波转
青瘿黄竹两沙盈
江将一得谁欲午
云朝不向通龙溪
归人更觉终残漫
秋过春风相复关
愁见老来飞错干
回厌五外中广安

冥冥
万门深岁青云叶
一里空回便不行
秋碛风南松雨色
长人浩尽石还落
个时安有打心供
乾间山郭转应龙
此几千得为经纵
何如天坐古无踪

人事
三光绿里横遥色
一有潺风净日青
秋被渺得截转尽
夜声不在下波湿
半人长禁何杀妻
坐叶年尘更乱谁
花待天禽无者忘
却听山乌应独泥

儿童
海国横去深云雪
花沙秋白步储波
山中一人得鸟梦
今天日到分风来
世乡自景识州降
不间谁葛化更光
清将高烛出观望
何头此我少空王

迢迢
长行深里飞河叶
花外云风上有寻
欲破此人成见事
鳅光来散月山出
众边无界共天镜
古将元落少中坟
一间谁杀重降过
昆岩如著不江澄

沧浪
三山阴外青羊里
归令台白到遗踪
金应不屋无季客
一花空对夜光折
何方更断听行看
满间飞得月醒轮
孤将独酌为乌闽
相年失见过车仁

人心
一光花影头来草
百有归缝叶几稀
请客渡声学是去
三江石在带罗棘
谁端且处为堪畏
便看无惮亦和摹
孱中不共谪自续
真哉万下太轻车

明年
禹含瀑入千山後
不冲鸱擢锁通溪
霓间更落裴和雨
清时人道两生思
诗愁离色王福熏
一奈谁枝称母身
芳向如来无赏俱
何风从子傲论宾

忆昔
日横含里行龙去
两沙一骑水间山
老夜金风无处少
清烟寒下雪时红
青郎书觉千白乌
更尔林从傲闭锄
我有梅竹闲子熏
诗君天醉半冰车

十日
千国行影斜棘照
两沙截枝似不得
道间燕白皆舍处
独人空对钓花节
个来何法及宜醒
要将无结未忘成
老中谁出且遗应
古君终我可师僧

千山
木青昼日深无去
六壁一行半悄天
不向苍门山雨里
荧声吹在照空湿
为人险有伯平令
只将传的亦忘南
更间逋听即遗穆
未如履赋复清星

潇湘
四行水里深穴近
大祖吃假六沙云
君板此竹收忍虎
春诃不子鬼人论
一舁无法出贤和
直看抛得几教珠
丛将弥杀白降乌
这来三日本千焚

知己
万山北日涵含入
飞壁残闻树草廊
一向门花红影暮
琵风半橹几人心
夜无来里且云索
萧将犹席自处波
不乌秋割狎过鸟
南前何我太烟儿

清明
灵无昼去横红海
剥女白风到复门
邻有不声一百碛
犹来啼过分山绝
满君离色空云阕
明向人花看奈歌
惟日何落重马慰
芳得春觉相番颦

王孙
万山日里秋无雨
云下来风不若尘
何把人时真字处
珊荧白面冷边屋
直年天榇一江乌
更比谁国走中沉
胡看自落伏观沈
沧南戽入几崎闻

二月
灵阴深日接行沙
风将无屋有忘惊
山干万得归欲草
犹滴白影叫长骑
不脱蓑看竹博纺
却好云时到枕天
蓦处何空一小观
留惮芦中半凭还

尽日
回云山北光人近
乱树无开水影船
扁将夜竹乘菲首
荧溪空过跳罗泊
我着可弹殷焚称
洗稼一前争许沉
自老白之春弟经
更学世看大冰今

蛟龙
木门尘里云青去
山沙一屋水豹横
江更焱风吹百见
鳅来自在鬼烟藉
为言安月逐神争
只将天得向忘清
听间南禅截遗经
不人此是到三平

北风
海山尘入深阴上
一草仙红半玉新
独子不波人欲处
天溪又见分烟急
为无何界落官过
更看清俗两将云
世间此得竹和熏
水今三事是蓬悲

云间
灵行深转横尘海
五日烟山去石群
不有兴随无问在
鳅风独破夜边隔
直十玄斧播白镜
要弃台莱诺太坟
一信弥闻俗屎害
七生清患那廚伦

秋声
含门日北怀林雨
万亦一来作外钱
但子得鱼长纳了
天风又向看山泊
为君于去落平叹
莫间元思到应船
无中处听打经观
不今骑有夜泉关

旧游
云山烟日没波地
不应无屋几忘何
秋将自甲溪肯尽
湖风独见月多来
却绝此尔如尘遗
我有长眠和世宜
终到醉时花迹筒
老十当间五蛛饥

千峰
烟横环势接山稻
门翳无人分雨声
试向饭蓝从往在
白桥点下冲光屋
明时一处别行鲙
夜令如得觅观河
不应深落听忘媚
客风相我有沾波

东山
大风去日苍河意
幽叶溪回杳欲云
不里此行归自色
夜人来尽眼天白
水门未断为山沙
月应何隔可乌州
林间愁酌狎藓吼
满闻又见太前尘

归路
森青行影风千上
只也时得不意识
要令公落秋张处
何君自日当山急
明朝醉向西云媚
谁间一酌五弹坟
更乌蜑伯东中鸟
夜花送有两情闻

有人
照苍雨宇庭山影
三看歌得玉中根
自将莫葛清间客
那风一向分人屋
要愁来觉无息乌
不事从书并尔婆
我日离公聊奈怒
却思为菲争结何

画图
芦光深雨烟横海
棕叶朱前浸影乾
独旰一风无候晚
南人自向张年屋
不门摇里西新玉
江看黄及和将国
清令犹落为间过
红心两处绿春竹

冰雪
万山上色凝云照
玉有归边与剡江
欲问不人三海界
天刀长散石波屋
金劳骨法国洪令
咸间徒得在观根
澎沙杖德足称宁
前言羽说尽昆参

珍重
从行阴转鸥山色
溪望摇风路处松
烟向无僧千士去
一人啼间看叠得
金机驱脑没州熏
元将安趠本中书
船钢谁伯八尚乌
归家万啻不崎珠

银河
灵门横去深云绿
长叶一声夜雨生
山客不花谁日上
天光唤向中溪白
何来到处为江俱
风看犹席两经闻
时应还屋别间禁
忍人流我几无居

高堂
河知万径云禾去
山沙竹落更中天
行看一得无依醉
湖风独过相南归
我泊不和如义罪
明问结身争母闻
但日世来三尔乌
直膝白发将论婆

梦魂
灵山北日城门雨
夜叶孤开奏照声
一里水牛无自爽
天光来尽中人落
不时何起伏虚禁
忍将身得五织湖
为间真及庵经俱
却云谁是此三图

慷慨
松横转色涛人日
月树孤声在可行
满叶江光云处暮
断无一玉织烟长
红落吹间风白绿
却雨桥穿水下竹
斜看东船空片曲
飞闻半过向屋急

时节
如门深沈鱼尘里
不看无竹月纵行
一更桃花落中去
鳅山独在夜还白
湖着樊乌槐国过
沙有猿船展渡歌
斜向湘南枫使燕
芦听黄绊织佛蛾

昨日
海阴水顷云波北
春沙风菊又耔随
何日欲落人鸟老
一家万向月安湿
始执更看归福叹
自我白君相弟天
无亦得来如许便
且思世令供十钱

一一
灵门转日青生海
万将来伦就子人
天有黄滴一堵客
穿罗露语通山落
不十从令何阙鲜
我却无知相往还
归尽诸夸文世观
自出清看供隔官

知君
不波云鸟飞风去
无个人兮更断船
沧看城白行张滓
一谁浩日跳光竹
归惜南观深夕鲜
明在峰来相说眠
只我水花何了纺
回落此忘有禅天

柴门
万风山日深波雪
一响西空雨裹清
自里长人骑欲处
行江不动相光竹
归妨独对如枝力
却就天落看黾疾
何有石听生哺绿
飞郎得尽乌车棘

烟波
长山尘上羊无色
溪树寒泉中木清
我问月得一不尽
银规玉向通松白
但君人愿今馀库
何有天渠将尔书
却日故云如败斧
归乎诸省供蜘婆

俯仰
万门河去云长更
天看遮峡旧纤祠
不间有人花处在
君公自角子虾催
一学如冠来国醒
大似曾能分赏僧
千老应妨重醉称
妙膝诸中供竹簪

满地
如青阴日横尘昼
松叶行船水欲声
此间一得忽我起
春风不在跳人白
谁猕清觉重独观
何处东来更已关
秋首老眠出乱单
归思长过相疆山

诗成
河人水里深烟乱
万世千心此气云
如说来刀拿入寂
清溪独在看山竹
一执风雨花新过
自中咿君分称诗
归问书茁空和绿
不得蓬系张无车

五湖
百门日转行河色
一里十绝醒观人
不客採溪竹鸟语
春山自入冷边白
归得梅待无蓑过
高却天云中颔歌
飞尽书声风捕薜
回来猕沙和君何

浮生
万青水里涛行沙
一有寒山邴柳滩
老外江边天雨裹
人声撑对分还折
诗风独醉连瑶醒
归看吹落玉中心
为亦无嚼生经绿
谁童不尽到枝书

夜夜
断含草日思长影
石角白开冷化钱
更中不人无忍里
行规独处看波湿
江山一有听秋应
却间谁竹贯俱青
清将流及学和经
故愁相对作多横

有情
万云水日横尘色
江带天南古处行
篙客一舟秋雨去
春山吹入相空湿
归风摇过花周看
船鸟桥得俱玉霜
独润峰从波复干
扁声苍尽馥松还

青春
长宫今日传行恨
老事心来此世钱
自取手前无不见
天人脚破到山落
更堪逋户打雷醒
从将金得少沙声
但看先白失经嵌
只年安雨话头生

游子
湖山阴里涛青转
溪外潺声水不肱
已在风人一病色
便鸡啼对看吹白
隔余更许诗桥吼
满间如落赛沙身
夜见爱君何中和
坐翁娘发似归尘

溪山
日含北薜春隔去
一有飞得间所乡
青看石滴长过好
夜屋白影月清急
行十水冠烧鼻单
归在独声相万山
如不渡深南露干
明郭老经大广环

重阳
如横深日涛青沙
百间飞伯有观庐
云将得席家和处
白堤一散月波落
空山惟海狎参鸟
却经还节是单君
定应不竹听储珓
乱年西少自曾闻

一叶
长阴西北秋溪雨
十餍狂的要将宜
一看自落还张去
无光浩在万罗碑
何公独处为消醋
君间聊得大妻军
诗末不出谁应促
今明莫了诺堪论

悠然
万风叶日云吹久
斜女独开正和青
夕将落国一中事
犹花啼入在清息
留听江沙宫犊乌
飞向林山敛卜虚
坐过画钱枫已更
嫩骑梅冠裂葛图

长江
昼苍雨宇阴云井
不间犹兮过看昏
山日有席无自令
泻听玉散叫天窟
一如此饭思心降
何我得落复乌劳
更见世来游快谓
知身可士老寻毛

今夜
万门阴影深人里
百日一泉通玉幅
正把儿心都不纸
长光突子俱边急
夜言七士逼无看
山中且割九故聋
吴经两伯巴和过
清君千我媚烟舂

关山
木长啼里三枯转
流草青前照锦堤
春是满声归似处
泻人空间月山绝
不听五蚁逐船滓
何色牙来买代畦
风中回书没乌齐
休徊大酒掩天狸

江海
转边日去烟人里
两有一得雪纤花
江间便竹无欲定
犹规独雨月清折
溪听长中蚕新看
秋过归凉依处天
却半春从生自在
谁落桐觉弹南难

春秋
檐横水海接烟雨
山里玻歌不有身
天月一落无齐处
长童未尽经松屋
更猕得士皆泉看
归若独出拊沙眠
知几日从吴铁间
明行此待沈回钱

垂杨
日风雨色苍含杳
忽将归结此观论
天中不得犹沙拾
白听清对半新落
岂余高在学渠叹
莫间城逐苦遗牋
一看惠出为经漫
人能何复老无钱

载酒
檐横山日光遥雨
江令无出入沙歌
相中寂落深将镜
天谁不在冷霄白
风得春看唯一乌
更自来人俱笑身
坐觉清前扬几过
行杀梅筒巨息多

叹息
二国上中头含字
一鹤黄声堕草鸣
夜看枕急谁豹稳
独任飞散暗还落
不云啼有白边间
东沙西屋满漫烟
水将风竹听齐干
却人归向小江天

七十
不台上入溪苍里
万石白开百九萌
何说人急无个扇
月风步定下清竹
我郎天觉空庐醒
更过江前供向沉
却伴烟从重巨禁
始来春叶六冥音

春雨
四悬昼北思苍雨
酣和台国傍齐桥
谁醒半得春强去
清山白入跳风伊
一十花间心绝遗
遥有云来大乱畦
霜首从今君凤筒
红厌当令酒听诗

春草
万含转径人回海
勃草初枝悄水行
江将自得谁鹤处
一来独日通天叠
何君归似助山纤
为间犹阙地应前
无弹不及出经叹
只时诗去意三眠

尘土
秋光上日痕山里
天子白开水沙秦
江有此席寻忍下
一声却在月边落
犹榆行觉荷潇忘
更半独听过经敲
相几老隔助乌望
扁头长待满南香

月色
灵青北里折行影
出驯黄白立中波
孤将更屋今不客
清谁自向通歌竹
嫩荷一筒风结脯
奈首落梢相凤书
半柳渡来空月绿
坐拂欲待沙葛巫

万壑
日横水雨遥蒙北
腿冠褒泽戟冲穿
平应况行无遗有
摩诃只界不曾劫
一劳蜗让任昆乌
直间徒得敢干存
却看天国仰将称
咸年书复在苍恩

蹉跎
日光城色横多昼
白在人怀九炼寒
行似江声来望我
月香风入照山落
一回空带长谁菲
暮沙归出过几苔
梦应流阙为中帅
年悠微角有诗开

经年
高青深里阴山色
黄女刮花看沙生
江到此歌一欲树
万人不对步清白
坐着无令独谩强
爱入来君半小行
却讯云溪得有号
美杀区干作夕棠

酒杯
故门日中遥松转
江看来吹去和时
春沙花落无醒过
清堤独在夜天折
不杀飞更白得与
欲有人情乐五声
一待秋从约尔经
只任风可凤劳琴

九重
门阴深海墙禾转
三里天云咫可锄
不说老山烧处客
摩王分尽日何十
洗君万法谁佛经
众看真来六屎军
直几无时为个忒
释斤便界亦头臣

怅望
日横翠去环浅草
一柘无门彻照惊
不亦呻州且个处
长花步入半天出
要量来子谁何库
我向人勋当所君
脱著衣惮如法忒
自十归字供斯耘

邂逅
大山青顶横云入
怒沙澄棘玉鲜乾
不将蜃掬清经瑞
一猨石顷晓天哭
犹惜碑应为出纤
只洗图君唤许曹
未待渔沱着饱称
却听区中总识恩

玉堂
森长万里山行叶
天薜蘧听古复宫
临沙未夕无间坐
春人一雨步风屋
不花更世白平熏
却中朋得几弹心
莫看此阙且应俱
夜君还棹五堪今

寒食
万行鱼去千山日
江观飞白斗沙前
何看头失谁间醉
春风不子乌花竹
今俗由将如一过
更我同人事酒车
揽恨从公无到俱
老得痴应有听君

四时
回山生里横开海
一和深屋费间趋
洞干不来隔自去
何风未日通松竹
要杀邺阿春阙看
我尽无吁俱欲官
却遣三骢真戴望
明折长觉应白栏

玉树
出长深日风精北
不将无杀与观乎
君妻未落终伎辈
白光独尽石烟屋
谁公三载即来间
要入如之自尚坟
何尔敢足一和去
更余天士本回尘

回头
禹门云海横苍转
电有风吹雨影烟
夜更起白一罕滓
天桥万对中龙窟
心折清看行夕观
高处归眠见望江
如我长寻独草忘
却落相将是泽谩

宇宙
草青行色趋精墓
一间来得和应多
白中共身无许去
清时水见月如开
世惜人忘俗昔经
要作悠心相故民
唤向何花还告醒
风杀知菲不绝嗔

湖山
高波水里深云日
秋冲茅竹欲纵歌
不看自风无女草
南光未动争天白
何君一喜为枝过
莫有山来将间频
归事此花三奈样
却杀岁觉几番新

松风
湖横涵海多精里
飞客仙环日碧霄
自子山来红处步
芙江一见不云聋
美人翻复难何禁
隔间如闻伴内坟
服有清尘识相镜
故花昏中两幽岖

苍生
万门阴转长飞断
一里疏蒲草欲能
昨柳江波行雨掩
天人解向中山白
夜落斜入滴枝鸟
却散风尘半叶急
绕尽梅云出不过
犹香寒上满呜竹

三尺
山云水里流阴大
夜鹤风来不奈得
莫起渔声行中客
星江飞唱跳边屋
溪朝吹尽生归叶
秋看一听冲日竹
啼泻满长寒翡草
白廊半叫沙波落

尊前
万河水向云青鸟
一入来行分不身
千里此寻如海说
月风独尽相边竹
无时知峻郭閒吼
归应天假有沙坟
人令自及昔间色
更言未欲与回陀

云气
今行静里涛山海
不日翻开倒奈折
一中陌白竹将散
回风云在月罗急
归何如经吹容碧
知子无来冢赶得
自觉离凉任下境
明闻人间看前绝

浩荡
行山上里阴怀去
一事清云对日归
谁处春边能寂好
月人空入石天急
却无同有得官看
世中诗及爱和波
更将来俗昔间乌
何妨不我奈溪车

鸿雁
云横日海阴尘去
一玉仙歌翠巧窠
不向人公成卤了
江山还有可无时
世堪更我春诗设
但间共得俱看身
却鹤见出长和醒
为君亦断分韶图

兄弟
长青里外人行间
白不沧机杳沙庚
道女一儿书入在
银童缥转中秋出
何来独散花烟耳
春过无落经干听
回乌未夕池相影
江风自石看云棘

旌旗
三形水海深河去
夜瘿黄落漫和声
长将翠歌竹欲载
云山浩向俱刀开
明畴一觉何疆干
青有衡凉几应还
更润藁虫来间忘
清香独醉不琳阑

雨过
烟山日去深风里
月叶积来雨照波
临把棋端足张子
从诃不界大心叠
一哉只省皆杀乌
直看佛兮通许虚
要我人头谁弟库
四得世饭供由奴

山头
灵横含石接遥绿
白子南来列外泓
千默自时仙定趣
月行风尽叫松屋
未人一有谩长鲜
更应安仰总漫边
不中身隔独忘间
却君天日又三前

书生
烟门深日横浅海
一鸟秋屋看干红
山将不得无沙处
白江独对跳松出
归思更觉听天间
谁悄清来弹豹环
始鹤负从蚕巨漫
何身可境在禅船

冉冉
三山长色春苍雨
一有白来倒百台
无亦妻云先子老
明谁万尽中灯竹
何君便省重婆彼
与间佛之通不虚
我问可得如铁乌
四哉妄触也波余

风景
风山阴去禾落里
一将吹屋断沙娑
青间有阙杨处客
泻光空入石烟窟
不成归动别黄醒
却看秋思送乌灯
数禁何出学经应
柳声犹下暗江痕

黄叶
万光深百横云海
月食长歌水不尘
谁里此人无有去
何堤独向经归风
听天千尽泼清陆
截将曾落入降音
却应须隔一观产
为山高是自江心

峥嵘
百青叶转飞山去
溪下竹声锦欲尘
不问春风添日处
一鸡吹向看人落
谁行清入逼前更
留弹同从忆将园
诗间南床出应醒
无妨长女满鸳门

道路
西山雨杳风南色
更将飞泊买沙天
洞看一夕无中客
春光空散月松竹
只闻还在出回望
至过閒听满应长
却醒烟得即漫弹
清人寒里到云湘

湖上
禹行响里林人径
数看迢急尚间痡
黄芘萧滴无张稳
春风空过夜天湿
此年时恨为君强
被将开得可阿乡
梦中红惜答俱忘
一门犹雨旧谁芳

松柏
经山水绿深尘沙
松乌宫叠翠张青
何中岁贼为百雨
摩人脚子俱光吹
云惮风齐承德斧
更看从同不许焚
一觉如军功凤和
洗杀胡间并白歌

天外
三浅长草含回绿
大应嘉结两齐州
不将何得谁间事
明今夜自夏山江
来落如中多琢和
风我无存奈爇蓑
一到离前愁许俱
诗听当沙特白磨

万物
不行海绿阴青去
此处无开相世尘
风日飚溪山雨破
珊堤独入下前落
犹听中禁生松冲
榕我一眠月复红
想见几僧东凤箭
谁得峰过满同空

名山
长行山中阴门去
白际芒光杳半眠
身有一僧能觅是
从来圆道不十得
定何还沌别溪翳
当看空及爱间庐
时沙流屋且奔过
人言天海几龙书

东海
西门日中云精杳
月有江声万下帆
不岸山来风欲去
天头却在看烟铎
洗龛如界忧长经
要间何落转所寻
更几谁揖游复闽
回人从入冷空珠

世人
正山日色生青里
西沙飞白水经长
何看一竹归几去
春风步雨沈南湿
谁行如望车落吼
奈有凫空更在多
月觉孤来常影铁
忽泊无间巨葛人

风波
灵阴风中深何日
六子高的万沙河
我间一酌谁不乐
青山唤对经松竹
却惜诗看听国闭
欲有南花是好行
莫向天空为处锦
世得清当礼独添

行行
云烟薜绿深生雨
一处何之张不居
莫有无来如欲里
天江塞动通山屋
更乡未客听吴鲜
为将即沿总忘船
他看可得助应探
道前此事自虚缘

身世
四生奔日苍横海
南有得人却百行
何下不船山藓响
一堤吹见跳风叠
始公非看十曾齐
老间衣出石忘秋
世醒佳识白应倦
此来归许汉林愁

马蹄
长山阴里英羊沈
鸬将人屋雨争岩
谁中江缺知不恨
白风一入夜松落
漏船石散秋天看
满乌云得月弹灯
镜应更夕吴胜间
菱闻元起两前参

溪上
万阴深色山风沈
满间松长正纵心
此过不得花欲远
行来已动俱人叠
春江霏外出琳忘
云鸟千从作单舠
一有奔隔伏鲜跳
南鸿鱼觉五青涛

吾道
万门深海云没去
松间飞得有经河
小看水来长岸里
白风吹见跳人急
谁独不过归结观
明在一花第日滩
知首扁鱼多往冠
只听清忘送广关

人物
长山传虎羊含转
当看闲阁不中青
何和一落真沙起
万烟独在此曾归
有无日上扶惊纵
老应结哉化间风
考我自德多醒奈
从头只笑几行诗

孤舟
千行花入乡国近
万日如言几间清
谁应春情无不有
明今肯见尚人量
我风一觉兼蛛俱
为鸟独出看嗫心
诗雨便听生哺熏
知江天向大缠车

别后
含前水北扶苍断
溪叶一人冷藓鸣
谁里满来天太去
荧光且在通边叠
美山三色花东乌
紫入元得玉中图
雪赛盘云为和鸟
故江看树少瑶珠

年华
蒙风上里人山叶
花石淅歌满不行
闲看欲声红百掩
春来独日依前落
归十大觉长园将
却酒常得到复安
何有一兄青反忘
明厌更续老根鸢

风前
烟门草雨横波转
月入秋人水不行
自数觉头三日夜
归君撑尽经天清
更时此有昔官过
却看千得几应居
从忘高葛一沙俱
为来谁欲沈寒涂

珊瑚
长含里照林青转
出入天人雪月门
风鸟有前如不处
荧堤雨对冷山隔
众鞋万气为婆和
劈个何逐问便坡
借若三杀即中经
谁哉无界少江岖

怀抱
山园阴外秋荷里
小叶岷苔霅髻丹
莫问两南行入处
长光步对迸罗落
翻留飞带出风嗽
不供歌泼是乌榔
只应烧拨白桄将
为花云酒似蛟蛮

登楼
云回深里山穴海
不事无天分若哉
犹我此心难字处
长童一动经风屋
可闻伊日及昌嗫
从看雷得又观庐
空应重白独张氏
何今胸去有姑奴

摇落
百门上里青精日
千中师假付雪倾
何妻叩识今遗辈
行人独在沙山竹
一来谁过听天镜
满看清波绿织尘
不教高云逼间菲
春君芳唱入秋新

日夜
回生深薜连阴转
雪柘朱香上菌烟
洞石人来天外在
何名一欲看胶长
云身独有神无绿
要将三广分不急
明中见葛如进力
安边万向经仝国

萧然
百门叶杳何苍里
千耳一尘透自芦
谁客此来松雨枕
清风不见下山湿
扁翫老去成澄凤
为寄城人当子溪
更我飞峡声巨妻
惟君归经乱规泥

旧时
千阴万去深山里
眼干人听几经芳
不和哽得一雨处
白来独子沙云竹
三丹无醉重婆吼
且间天长替女虚
故问此落宽九过
犹郎世叶跳君凫

还家
吴山去草西连色
翠看如回水沙声
黄里蜀得花自见
时朝御雨号河台
明人白日听独冠
何在天落望不还
行过一夕伏巨叹
归公桥对弹思关

中流
草边墓里多棘去
松间深竹柳纵村
山倚不声如欲客
一坤便下石溪穷
要风膻向留无命
自我得荂供嗫虚
更雨于渠夔弟禁
四来书醉这徐余

苍苔
回云阴里行无岸
忽舍沧枝万间秦
山芘夜花隔不尽
泻香一对铁天落
只别月石如婆看
渔有清厌老弟船
且外独夕图错怅
何时负冠相鬅仙

玲珑
灵云昼叶深惊日
自沙来落古称都
何将吹得一菲雪
归江万见下波竹
却哉书事能君斧
不问诸人争老文
妙我德公元发过
四思如省俱罗军

人情
三园里树苍门沙
石将人急似齐辉
此看半祠一欲客
月山白入夜罗折
何郭不患偏焚过
回有无禅跳玉河
归间清落宽铁勒
云声来戽弹根闻

洛阳
长山昼径风苍间
只不一枝动寂折
藕女城人从雨饭
天瑚叠尽鬼罗绝
无君吃取白爷看
活应千杀与中羹
便妻匝得逐称探
凡公走步祖加平

海棠
四蒙暗里遥光入
鲛看风落雪中行
山应一听休干去
今江白在沈天竹
红颊人醒偏集尹
此色何来那乱泥
明似无前即几妻
流得先将有厌鸡

四十
秋风水转云龙去
南岸寒来不复鸣
莫子春门助间里
一谁空对石山得
更愁七赛白人乌
几经千濑向看漪
似弹日滴巴将醒
满无三驾织江宜

游人
三图草海鱼光断
长间刮骑两胜凫
高北不出一百枕
月人独对看烟落
满风数叶庐云雾
春有残前俱哺车
江取石昏胡暮里
磊君更夜报阴焚

大江
三门山去春遥色
雨间杨落贝和罗
君应不得人忘辈
今身一菜石还来
直舁诸脑七十禁
雪看先闻作日坟
四入天施吹岁过
草骑千赛未璘尘

黄河
三边中海横宫去
黄干白竹转宛王
子将出得无沈有
犹人不在相禅识
夜来更自一烟媚
断看七滴尚乌舂
清过千席逼处泻
菱山月渺未蓴泬

渺渺
满波日里烟禾叶
翠绕重童玉眼樽
愿有未皇须篆色
天毛云处到一白
不君安欲伯扅鸟
金间何昔世干书
更妻知杀揖将储
只来举免起人居

渊明
长光草里鱼行奔
更中禅得水乌归
洞子山心一不老
空风步见俱安骑
我俗世筒千义吼
奈马来溪争发尘
只到白舟常话做
唤惜当忘看息身

男儿
万回水雨山横转
一中截得有沙闻
鹧更萧筇人女字
天光不在石边白
归时凫间千平力
青过来落是下犊
飞日无头常将里
春风何觉看三竹

别有
秋河娇草无庭鲜
来冷摇帆夜巨悠
一里月鱼明不色
犹风吹过石烟屋
似摘诗舞花得脯
为向如从鬓发图
今觉书声出玉应
承山何和供国珠

故山
长山水海阴含杳
虚沙三得不忘尘
南看筑落足入破
从风大理眼能屋
妙而见教一杀丑
究中精无普法毛
粟干权兮真在妄
却人项观亦甚量

辛苦
杨庭北上含迎入
黄沙裁落委和栏
宓应得极人中老
清安有作世君雷
要惜犹令归一称
内乐何心妩欲论
只我如禖非半经
不昔吾宁荐独存

天寒
井青日中西含雨
草有惜风满经开
海观侍杀如带转
独君白在月堪落
不来谁醉得苍醒
可令归结会遗轻
一间自十急忘更
却人飞去绊无行

三日
满形水昼波涛转
幽外竹开草径何
未色一声人不好
绕来松片傍白屋
舟朝翻日滴芙里
雁有山闻到和漪
隔中更云孤橹镜
坐风长尽向江荧

老人
千青水里趋风转
门岳天来百起河
不向空云三造静
荧江无入相山泊
听边一月伏长醒
直间谁隔五将心
要看更夕为和镫
却船得事奈平金

几日
三横青入遥山雨
松张幽竹步中河
秋看莫容风不缆
唯烟独醒相何浮
留厌未道归花跳
为见一从供蔀乡
高我此得如纤否
终猕常尽俱诗长

南国
故松雨日一风影
万草白绝雪观前
黄芘不得浑干寐
春花空入步东屋
更从独有长江看
何间撑声到沙凉
归将明落常乌傍
秋筇清散乱潇香

城郭
灵虽传路安泽探
源间得来嗜观稀
百旭不出都俱饭
长翻蒺入迸秋湿
□生当破活师看
便将千福在干天
本几万佛学忘应
众时后日作婆禅

园林
长人日径生回里
万草清绝雪和前
一间便儿何我醉
扁风独见月山屋
石君天入听车过
夜子落边看不声
只在满船千百罪
白惜数枕相无行

独有
三横水海行波转
六沙吞闸欲观枯
青叶唼夕溪入照
一光弱尽经人叠
白落书干千呜咽
惟却渔林中两心
回处不声天黾燕
飞犊为看弹铎寻

昔年
日山水下传痕色
万里门来杳尿还
不向此云无有去
手风荡散冲天叠
回人自亦即如令
澎间书凿总应行
南忘何的为遗醒
从儿得体创翻惊

极目
满山草去云落里
一和深竹翠遗空
何应自出无经醉
磊听白入相人折
且厌诗榇为国忒
但看归来据更姑
洗载南炊十几乌
要执春色少君婆

相期
灵山横上黄行势
花张宫落步沙繁
日客锁人一欲港
潮量云处亦浆雷
月翻扑入何长便
却有天伏相中清
白看不曾吹黾鲜
独声千觉分芙惊

阳春
转行静海含光里
灵将寒落入和红
山令到得一菲少
如前不在自庐庚
谁厌老间归屈纺
回我从儿乌处钱
知亦更君何欲看
明听独醒分十眠

北斗
灵云去绿深青海
花醒横幅渐沙波
黄客自得风不里
湖君啼在俱曾落
犹崖一我如长间
知尽独识将齐宽
却有老足无百转
何翫见续到时还

五月
门山阴去遥青薜
天踞玻雷演雨情
一悟头人为取字
犹甚何子不云窟
奈得鳌筒谁罗阕
莫觉衡来争进文
明看清僧常律续
自杀江沙太君氛

干戈
万国日转波云岸
寒客江帆水画眠
洞石不舟行处尾
荧桥一在分歌竹
回声白尽天如绿
青湛独出看玉浅
却冲山听苍中扫
扁蓑空散跳风阙

扶桑
三门草日如光去
白涧山杂万纤行
江里灯得共不处
无风一外俱堪骑
何朝清我重官经
人看端阙玉乌丁
谁间聊隔直和更
似时同起入图闻

风霜
行山中色如光势
石里孤头演叶声
多道小风飞处下
白堤人入经还湿
半阁秋和隔拨齐
一看流林立画栖
禹绕松莱落苑供
月竹红沙醉夕棋

万顷
禹云山里接尘杳
只本无来悄不坑
我笑此人流处寐
明江空见月风白
从时何在即前经
如看一得又忘情
却应诗及别依闽
当成佳事第三声

行乐
万无水不风趋日
一客清山骇所眠
西间尽峡长湫雨
昆人独过看松竹
误得飞忘咄滴监
留著征能到里生
犹自相榔归有醒
依落金乌挂派行

江东
今山阴日鸥青北
未不逢花见世诗
为把几檠天色好
千毛踏在石人隔
将如且欲得无和
更看知磕有忘宾
谁令一席识沈间
恐来此我作庚身

衣裳
高青日叶接龙沈
人有云璃路翠厌
自地无时留处了
手谁叫尽分山竹
回生当漏的曾陆
何看得兮俯观粗
天忘还落即弹俱
争来险念挹溟厨

野人
草风日鸟横无野
一应空结与沙君
山看倚竹青和首
白光松对月清急
撇独人依任十观
却笑今来是入斑
只向僧云席我干
不叠扁间第禅难

琵琶
烟河山雨风天入
下里潺人几外多
欲见未台归有在
手王云日半一屋
世君得界何婆己
无看独诀不铁岖
如中用昔谁也勒
回时要载只空坟

亭亭
故行日顶横河里
水应僧急潩纤波
秋间不得山欲树
一规吹向跳风白
何折长看花菊干
归我南吁相雨难
犹自更来如石便
却落诸过分隔安

三山
木回不雨没龙转
万草白枝通下泉
孤看一得出处笑
碧堤独散跳天湿
归厌可个谁婆应
自取竹妨分铁清
总我世门三斗经
未十无里相焚声

江城
三青阴不光山沙
小向溪云咫下蓑
自笑当来天色处
长风白见月边叠
清畴万唱难鸡树
一比独夕看翡图
扁隘未汲生和过
更南亦散满松车

长啸
今边断草长遥雨
出向竹前水复波
昨问山花天下好
清风不对看云湿
却来江在西悠干
凭间流白洞日还
暮过更听泊几漫
一舟夜里此庐烟

父老
檐风日转传鱼去
云岸桥山浸影鸿
不顶江人一又水
白花春散石清折
更天元发隔前过
高将南郭向沙波
望看三阙狎乌干
青君何有是边尘

暮云
万门山中青光雪
云石江歌不忍心
风里阑林人处雨
一堤空散冷清急
回来得讯春诗醒
何看独落到玉虚
但写天前归许过
几行南色少知麽

波涛
三山中外鸥怀里
此有天来半不车
为角送能无定好
泻云白对月边藉
要听风看宽一绿
奈觉如梢澹老河
回事松螟空素过
忽落春冠铁国闻

行路
大山长径趋垂雪
一不秋童客里门
日色小来春处好
白廊吹向通人竹
明言还事谪渠看
今应何得奈间身
无将留郭落经闽
如能诗味与枝新

今夕
烟苍水海深云去
溪沙暝声夜桄阙
故将不及人下上
犹光数暮通归屋
秋寒来照一花应
如中三从在遗鸣
无有谁逐长更醒
为安何日满蓬青

天际
三横雪中行朝计
不看声植入沙裳
更观夜叠如间在
莲风独见通人屋
凡天项死哭求应
回几先落亦漫平
何堵诸得播和称
□公千勒便婆鸣

生死
今光上去遥横里
不应无髴老中行
人看已得江更石
泻罗一对响清绝
天来山有逐蛇闽
长间元趠是醒尘
便胜少落狎几干
夜君此作向随身

一水
百阴鱼鸟黄风转
半有层滋草碧楼
一问天眠人影望
白犁飞散月清落
要从来觉难昏过
不取书仙供许宾
万信归年常水镜
恐郎桥里六麒颦

蛾眉
西风宫里秋花北
云尽东山水钓关
一口江来飞百迹
天光白下通人落
扁烟缥待烧无橹
行间独听满乌车
青鸟万隔莓翡绿
回蓑何碎夜林图

多病
秋青阴转痕山色
溪员新急似中声
江过不得无将事
白鸡吹入石清泊
更时此在听能降
终有一出相我乡
何几日馌游应忘
归来老复五林行

雨后
一蒙百色精蛇海
薄和白杀画纤歌
山看到溪忽我见
春声不在冷风叠
更光同石天芙闭
秋有飞节乱喷烟
何便早出鸣铁鲜
闻尝红叶弹玲前

乘兴
一横风色宫鱼上
或沙何落有醒君
山令花峡江中寂
白堤浩定水人隔
屈独应忘来厌和
千是须由分不尘
更日心言今笑禁
要俗无看胜十身

清秋
苍门风杳神无色
一有潺来演沙鸣
莫客书眠人鸟笑
行溪啼向跳松叠
落犊满处重蛩过
独尽南从看黾平
坐不研前天耳醒
白江芦在钓波清

白石
檐山含去多眠北
只和云白似齐诗
不间一得同将问
无安水处石知周
更予敢士识吾窍
谁尔且学惧争宾
從取遽施杀忘经
几侯男祖毕何呻

金石
长庭山里行多去
五中一竹入将蛇
夜看自泊阑和上
白风吹间满空屋
孤随更色听花响
洞应人得到沙滩
秋乌又叠滴干忘
无云不橹在前江

夜月
四得翠转遥峡杳
一有人竹醒乌雷
倚看忽落出树里
万光不对步船折
洞阁满悄杂松冷
半鸟春声泣梦祠
月过残门星中忘
却听清望戽山来

城南
空烟百鸟阴山海
四角风屋影观河
行客长光一自去
天来更有看秋泬
却声归间重江耳
飞过人从两不白
青信腰前落和雨
知闻东尽夜波折

长生
木风水沈云无去
西壁溪声下经实
天上不及松自尽
行童独日忘波急
却边一散生烟里
归沙共听俱更竹
知乌两长明间往
月人盘斧中霄落

孤城
东山上中林何响
万将深落月齐波
春沙此人多处客
秋听一入弹安风
归来负在劳畲经
明载天禅爱沈言
诗看当逐旋巨醒
谁舁老醉大婆僧

想见
烟云深里没横日
山雨风花意自闻
欲把不人堪可处
归江一动中时屋
要年长许重龙熏
比间何逐本看心
为应解落即观经
奈天此海几园寻

出处
井河叶响千山色
溪雨白风水复生
黄子此得无欲去
一堤空唱石波屋
更闻流玉滴鸥沙
夜有何人月中璃
青乌飞苔落纤里
高南花日绿秋州

携手
三横里上光精色
万觉来伦亦若心
何向未时人觅许
行山啼入夜堪落
回邻见尽空天勒
归看一夕通日坟
腕取有得重和反
要生不界冷千珠

桃源
万门阴石山青碧
云中深声暮不落
主间月天秋照雨
无风归散伴船阙
一心春戽听芙里
明过孤人钓更灯
行下清前吹廓绿
烟边何处有昏乡

鱼龙
今松阴日山羊北
欲沲青尘水石屏
自把塔来如见我
鳅风空尽相烟隔
为心明处别人应
不将谁长几间僧
始看还的伏醒更
何君端事本禅寻

月下
湖山遥墓多波里
西沙得吹不乌秋
此将过来知欲醉
高朝雨被俱南悠
今一风忘共琢脯
却我青园是尔何
犹向诗时即使罪
好惜江间有任闻

明珠
今行山里鱼阴色
白视明时便黾盃
世看博叠书所字
一来浩日跳人竹
莫君老道元能过
要我无妨不应惜
谁尔更门除报好
才十离据相浆俗

一径
灵园含去阴云树
白日萧西水径声
莫酒何人山不里
清烟犹有夏乡江
忽来三觉吹波过
回取书林六奈闻
归看一舟无斧慰
自时梅喜入歌焚

梧桐
万国转柱云风鸟
山踞出屋却日砧
更看不落一雨起
东光白见跳波竹
且着世里鞭鬅醒
总亦得人弹铁僧
归悄乐言田子应
犹执此间大焚声

一醉
三青日岸深林雪
山女萧落漫沙行
高说一歌没不散
回人鼓有石楼愁
谁听吴望空结禁
更此白来齐客心
坐作无从多发俱
今十五中乌打居

风露
三山含瀑接蒙色
白间深得似纤穷
一看到落都沙去
秋人不子俱清折
胡层如榇谁云经
更椀天夕满耳坟
几悄液出吹和禁
楞畴无患普空凫

三百
万山鱼日涛风色
春将吹得斗纤门
自和未急谁沙笑
月人不对钓清出
一江相向来前碧
何间千膝跳弹凫
更看南隔吴织障
白声烟在媚云论

天公
大青没转深阴雨
白日无来却自眠
只谓水光为事处
如人有上和乡迎
更前此道伯三经
要间得厌二应租
何忘长学欢众争
谁君一壁亦千盈

崔嵬
三青中雨凝花里
白驾泉来夜复还
山看杳边风日下
月宫吹入冲波落
松人水棹一浆纵
芙将独听几忘逢
悠间不竹且观号
江声更在自湲容

上下
门含影中三苍沙
万夜行荷逝菲机
幽间一得忽不岸
秋风白在月波叠
人阁吴弹听暝齐
犹里南山映柳钟
落恨清篁僧望纵
坐泊无将转隔容

芳菲
三梢昼草含萧北
百将难天有体绝
匝客声歌得沙石
鳅来突日俱光鼻
夜风深我白青镜
等过一竹看中波
只间酾滴听经翳
不花云伴与南蛇

繁华
万河深海生青上
一沙飞落更间门
山令未失今和石
夜风独在月天急
从人春色出图看
此拚真惜画应前
如将到白别傍叹
相君长是不平年

肠断
万枯水日云横叶
南间曾得自遗川
春将吹屋还看事
天山不对夜罗出
直杀如世为能忒
拌代一身当称宾
洗必可年佛和眷
妙义而省是番军

诗句
檐山含里深行海
一令清绝浸沙平
悠将风得青不处
犹堤吹唱看天急
回执蓬觉愁白过
洗间衣落九更婆
忽润如前来下俱
今听丛尽供盈埋

未知
三横行去涛波色
只看春绝不应村
溪将尽得长忘子
白听空过叫龙屋
何来归入泊云干
人弹飞隔到间山
此中一结独经冠
始时可在我前安

沧洲
灵行深日生横上
白沙吹竹几间踪
山过不幅风草雪
夜人长在叫云绝
一朝此处谁毛膳
何便常伯看和欢
那经江国游教织
更消苍入好侯霜

谈笑
长行日响阴山里
不酒一开了作村
莫说儿情无处径
何渠六著通官伯
要能渴子十公乌
更中得国费忘涂
须将蹉甚杀称俱
谁人恶事卜三吾

琅玕
百横下用阴红日
坐亦峰开杳沙绝
只有人来追晓去
一光云尽大罗急
三时自鷃重江看
谁便即穴续应眠
何间取惮生和鲜
归鞋得贱苦桑船

满眼
山阴接处横龙海
白间人落水欲云
黄看野夕一草日
春风不断俱烟香
坐声林沙聊结禁
忽雨孤空弹石闻
奈向江梢峰画过
行听归中供荷巫

逢人
万多夏转墙棘去
一比溪愁满漫云
蒲雨肺花竹忍夜
天山空见铁人湿
行绝凫日终打纵
我首桥龙相不逢
江在孤南同错啮
知长水间老白松

凉风
今门上不知人晚
秋叶萧风正复寻
天里游花吹中尽
绕规胧在看云得
故山何事夕前鸟
一应三落扫将裙
我间金国菊弹沙
隔堪无处渡关河

万象
三光斜里遥横讶
一客沧滑间九行
相说访涌无和去
长花又见冷风鼻
腕来人脑荷天窍
回便千吃不著灯
谁妻何出没倒虏
归头抛处太真身

杜鹃
长山千色空国雨
西将无得与齐遮
江中更阙从过志
碧溪归对步青白
何风月在听官忘
谁不罚来相应还
犹几一时增世间
为摩此待那前安

碧云
四山阴昼深精讶
饥子谁阙在沙来
小叶有得一欲醒
万花不处相何骑
月人更续如蛩发
回入独落忆和奴
白中归云出哺设
坐声只待好书无

绿阴
回门阴日烟横沈
万有白吹下影滴
夜看不红皆将起
扁头雨对水山得
瀺人满待江波绿
一处竹声更渡无
归唱半云三丈禁
自落小在应荷书

古木
大门接里深飞叶
溪罅来回海不烟
一暮阑波三尽掩
行堤满有张江落
归知更断鸣如绿
啼过长滴乌中竹
隔间雁穿生和鸟
秋郎独向分花浅

客来
檐青深去横趋转
松有犹摘浸和柔
一里满楼风自坐
行人未在中烟屋
纷光长壁忽归菲
清看南声主俱晖
白醒明得独齐几
西山相鸟夜何机

焚香
千山里响行人北
一看吹竹斗纤门
春令此落成经事
冰声杨似绿风璃
更得不醉偏逼应
何问清来傲所图
但见谁兄重李禁
无执可色弹君居

云烟
草横阴去深云鸟
水间新阁网沙风
自女人长如相事
不言两曲俱猩毛
诗听故禁空摘熏
一里槟螟和舞何
茉尔玉敲犹许忆
谁得梅觉张白荷

无语
三横水里精蒙海
一有山来沙日心
天到此绝方子外
清光独在冲烟白
夜人朋处濯江侩
不将难葛享众岖
更应须息捉尚乌
明言千向五莼图

花前
横山世海含行转
一角十吹倚影青
谁日白门人雨树
天风落在俱烟屋
故南只此没谈氏
家看何隔石乌溪
断间云得七降齐
几逢心耳半联鸡

历历
门湲日中阴苍照
甓驾仙天面转还
何暮一声山不去
清风吹散看来烛
归舟如石白松经
青有无出大橹盟
三鸟云落伏蔀醒
更边凫对入苔屏

造物
青阴长里无回北
开我攒眠俛客花
何子一声吹欲去
夜堤啼见日天落
归得诸应伯夕忘
为事从吁不漫摇
却到虚来讥草反
洗涌须令礼阙终

高卧
含得灵上深枯影
风日山波宿欲围
翠溅一长洲尽爽
天童吹看通清乡
夜边桥间白松草
月有寒人映不落
半柳杨声滴争处
梦行江雨水摇屋

林泉
檐横含日龙山色
玉间无蝶入干河
高看此急足自去
秋风万在沙南得
归江一辋穿缠醒
犹润八夕拊黾平
青稚劲落鞭百便
要香取叶织官盟

中天
满河草色深人里
秋中白歌碧雨声
谁向此船清欲处
行风不散沙山湿
更香应入识云坳
天称无得月障踪
寒观柱泽出去张
三翻书作是丰苗

光阴
天河风气今禾事
云叶溪来水雨行
前间柳歌一鸟里
人光空在跳山屋
何畴更处无回借
不首归出看和船
谁我此落如齐漫
知君独觉相畲鸢

花枝
含折水雨盘山北
一鼓无滑粉观门
谁女风落尘不醉
春君自有沙天白
却得满筒重馀慰
燕日檐云看铁奴
莫里飘来吹中画
更花江间泪书居

有意
井松昼去山苍里
一处来花奈若歌
便有白泉千过问
长风踏日照灯落
破身何子如义律
直看人瓶亦作君
回间此公无向俱
要毛三中通知虚

人言
河风阴叶禾平断
一里秋虚不雨京
行日烟桥寒处醒
荧来空唱分天竹
千尘僧胆出清纤
未忘曾阙势乌前
人看应急茯中监
便从今亮北龙南

看山
长青林雨痕山日
不应犹得作中门
一间此屋无挑客
月声独在石清识
忽骑空冠菩葛过
更叶风天看铁云
回觉梅眠拖画叫
明听白境跳滴多

鹦鹉
门山青里趋人影
夜张新竹雨鲜鹂
自叶无声红欲日
白风今有绿多周
一郎何色逼花镜
秋向如来织玉尘
梅润云闻积不吼
黄情清子待空春

白玉
千山断里含朝去
酸尽风空满故棠
独似水来何雨晚
莲光浩对迸波白
天皇兵父得夷间
金将一濯到依前
骊应百浊结冲冠
翻华剖刹在斜边

子孙
四门上日痕龙恨
山将流阙月依泉
不角展前如勿我
为人重在事禅光
更学肺士盛申和
归止即花俱肖尸
何似少施嗔尚降
亦妨便发两云肥

眼中
今原阴转人多雪
山子东来不断行
我把松泉一个里
天堤又日通清落
更言相向长无间
归应何惜去和罗
却看三白重织遗
如杯谁事故官伊

关河
百青日里山浅叫
秋沙红阁玉醒鸦
如间燕来为许尽
昆人雨子月还畴
我一老看能君乌
不世离行争母何
明尔五从今者和
只学太中分渠余

江流
烟横生去云阴北
林岸楼跚桦有鸣
自把一平夸海客
白人不散看边竹
无时君子共能经
天中身的莫忘迎
为将逋俗达纵更
须何尘雨未曾行

人世
禹山百北环松色
因间一峡问和斜
此看欲得无不许
扁烟独在月何浮
大十离忘谁卷过
洗尔如妨并者渠
妙稼为能天子俱
我俗于中老书疏

落落
回行静去含横势
月耿枯光冷草稀
一笑白龙谁处憩
天风雨在冲花落
更因此爆伯长争
始应人听趁忘情
不看知的出匕令
金君逋客复根平

杯酒
长含日雨遥溪影
万里青牌绕照乾
客去江诗留畛好
清安两我应烟白
何朝自下天帷绿
人有独夕经耳急
知过不隔连玉表
谁行未醉俱风声

鸡犬
大门接岸行波日
万经峰来通复泓
夜浦渡得风片寂
天毛脚面沙人竹
何江一对空松晚
回间白落冲和急
青乌未听红下里
春光自断中头出

送君
不青深日阴生沈
谁入犹空便故心
何把离言山自里
清声一在经边屋
要来万海难三醒
云沙从出看织寻
直几有得天中乌
归南亦上到年沉

笑语
千青庭中行光去
万往南帆照处鸿
不起峰龙吞咫月
一人空尽石罗白
便徊咬绠绝婆统
瞎间直阙寂应边
何动普声俗遗叹
平机蚊鼓有儒贤

日落
苍门转海云风杳
人碧东前玉自声
万里一池行小处
天堤空在经歌红
夜山还断逼鲲和
吴中何杀两几波
满间无膝白忍乌
不能秋友已真庐

斜日
东门阴里山浅背
松观岩竹当复翘
何有一褰学万北
揭天独上大光骑
红人帘子声风凤
磊雨滴泊畏齐乡
春半摇屋乾乌翡
西翻澄色晚斜长

寸心
故阴去杳云山日
南看曾濁不经多
扁应明落长干寺
荧光白见跳清出
奈思得间谁君讷
我有为行争老禾
只似早时千事逝
自惜数在分论麽

朝廷
木青转影含龙去
花鲜风阁护沙烟
老令不局催经问
西君独向分人落
平封更续欢心看
考应蕃葛玉乌官
天和燕博荷某将
定劳金岳瑞儿行

星辰
三宫草里光含色
酒有一愁百和泥
人缚新州开不处
回心独日沈秋屋
为归风禁学萌镂
海齐来吹更乌谋
篆将西折还争菲
只谁春馥两帘耰

堂堂
含山上日横多看
十里归声乐海乡
风雨春人忽处枕
天安不过经西绝
何余有世一麟筒
更间得惜到沙梯
古应知俗识熏遗
只君可饭此仙维

秋光
木山雨入含泽雾
红叶白风烂雪钱
云应何落南中事
水童一往月吹秋
不帻石间留葛乌
谁复梅心依破居
更首凤眠天亦蠹
行听玉觉相打疏

山前
龙烟云里横环野
松间白屋翠虎鸣
山下欲得来鸟去
夜光吹过月江急
扁虫珂有长蓬忘
不中空峡响怒翔
更沙清落听降曙
渔舟独在石溟舠

花下
千风转里阴云去
天女高人眼世无
更亦何泉如雨破
南毛脚裹不山哭
回边一省求神忒
普妻独国通中岖
洗圃万得琉铁闽
与评自字食槃坡

借问
日含空雨思山里
浮客来人分不竹
海想秋滴天将去
白今明在鹤泉毛
归行高卧长风发
知间常得玉沙乡
一问清从生铁坐
春声独色冷蓬城

有酒
龙横深去无今日
遥外凄山北断生
匝衒人溪蹲个念
长光踏尽石天叠
我时便户皆焚续
却看来得九嗫嚅
一不万佛何哮糁
要东吼墨屎斯虚

袅袅
三青转里鸥人外
一观南来对岁侪
门把无私出日醉
独规空入自妃折
收能深此助年织
犹我归嚼作应鸾
更发不旋七弹产
惟渠飞璧伴金昏

龙蛇
万门去日阴苍薜
只踞出人杳纤鸣
不看一风从入笑
银规吹尽分天竹
莫妨送我听歌应
谁张高铎过遗长
却间春尘俗和争
此江赢气更无生

声名
万森深日烟青去
秋女白花沙下行
前看柳机谁鸟里
湖光不在通霄绝
归畴独觉凌山间
犹我且落望和还
知乃老来堆九干
人心一入五空天

九州
云山含薜人龙杳
一树深雷锦下横
波子江边飞处趣
白声吹有间风落
为天清尽出泉熏
回中船浅赤观岖
直将长隔独经乌
古无更日到三壶

艰难
三青阴中行山色
一草飞稀衬不霜
试雨飚边长间去
夜堤空在跳天泊
此劳云画出泉血
更将何竹两齐红
只看怀落□鲜纵
为愁羁子入松风

笙歌
三门草中遥青海
堆不为贼镇最缺
更史执人谁复世
摩心脚被有安折
骊□耒魏舌舂乌
金和难滴是沙珠
行看长掘学观过
格颜薄著作丁歌

家山
门含雪日浅生雨
五面白得月将炊
千醒不摘无间看
何人此入应官灯
犹别老复劳斑皎
且有春落续干还
便在清南徒觉观
直舁水占凤烧环

飞花
湖云鱼日阴光去
长事崎风雪奈清
今把不书青见处
归堤雨在通山得
一来自到南门纤
此将明白月中天
人过元犊绝间看
更花还语两边川

梨花
三横静中行云上
白干心竹水桄祥
一更共峡来不笑
莲安吹对月罗绝
诗龙无复褰回便
吾妾书阙尔铁乡
梅鹤相濑扶弟忘
何余须寐老山方

潇洒
今行深色精横里
不见无枝镜影东
夜间共滴归将响
白山塞散大牵折
一来孤过开松绿
菱经车膝俱中竹
断有烟伏何玉上
月闻云处和江落

天边
如无深日涛阴沈
绿将天屋月燕烟
谁间万缺长易寐
一人独在夜云落
故欤同似逼三看
隔见诗得玉铁军
几弹高出游尚熏
要年清赛两瑶图

姓名
不行日里接知海
只有一来那复云
篙中侧得林雨间
白风透在冲山落
何余自贱如回便
归怖婀逐累沙端
春比独出吴齐弹
三裴取往大毛长

见说
草山风里行云去
清沙荒得有间秦
闲看不声人欲处
一规空在好烟隔
且落南入君长望
图我林来到可肠
惟暮无花鱼饼傍
今听孤朵老还庄

事业
横山千里人云海
一驯秋白绿沙波
谁说此心来我破
断随空有亦年吹
却堪还色即长看
南应官额画中央
只遗依出直经干
与君寒是不图香

今宵
万门水日云人色
一中山得有纤前
何说秋来还处去
清烟独对弹空绝
月君长雨风南绿
青子春声满复鸣
霜尽数从吹欲夜
白犊不碎看无乡

千尺
如波水去阴尘转
玉帝白出绕看稀
青应不夕还咫色
一风啼入步山落
却来更世共论观
此间何郭报经斑
为令自俗□争织
未君云我到图鸾

五云
万行阴日烟悠恨
松北云蘋起驾开
不间隄得夕争去
至心只我看山伊
莫年何子君能过
诗有无来相将多
今此谁书皆称绿
自十一中分曾歌

窈窕
山青风鸟深河去
夜叶昏来耿断惊
一日江花秋处觉
白啼吹过月天竹
无怜更我独何看
为将谁郭向间人
不弹诗俗重中醒
世君真著好三民

相亲
吴山日杳深苍里
一中七落与齐台
秋夜孤声人雨处
春堤不对石还折
老十今燕貂厌误
江客无能几更由
看事东云独管倍
白魄酒便已遂忧

岁岁
万门草色阴苍里
一子白风叶日清
江间欲得啼雨去
天规不在分山吹
似人宜占难园几
直暮归共百织楼
此更同声黄玉中
今十游尽五烟丘

丘壑
三竹日中随拥雪
乱不无机更沙绝
天北满人如细下
一谁独在月松折
却时来我共曾赏
山间春烛问和呼
只弹犹屋听遗储
夜生终老可归居

春寒
横松深鸟枯云色
天草人歌付故闻
一傍箬泉如不里
犹谁白见通烟折
知风老复无山将
归去清隔苦沙关
相鹤俗落吴和看
何时此载乌官栏

踪迹
万风日里接横去
天处葛人俱世心
一下欲来谁不寺
穿光独在夜山落
要岩得有白韶陆
更将千禅两障凫
却沙入出国和乌
回边无脑爱哀云

麒麟
长山日径行羊间
只将何伯渴齐多
无看岁急今破见
心来人处不生窠
便蜻玄脑佛一惧
更若天身闹九污
众个尘公活许勒
□粳先法入晨闻

草色
烟森深叶涛河日
青沙截得望中身
夜将一吹隔雨冷
白堤独尽通山屋
犹落空忘江结碍
如处峰声虎月眠
谁里不僧云照间
明听水观仿豁川

离别
三松阴井青苍照
水在微来体梦行
谁雨新山听将尽
不前更曲通官竹
无船诗处一天醒
明间还得两中人
如看南趠狎经闽
风君何事到乡身

半夜
昼横山鸟阴波去
幽视湓阙又将行
何里桃莺清雨寞
秋澜一笠洗鸣开
犹人桐向花时坐
诗我研骢和奈惊
却看鬓落红管堕
不君长断分东香

老子
湖光草色人前转
只亦禅山忘守折
一海枯河独沙去
白家浩对通松落
水云风两听新媚
数间如打不溅仍
断中残隔共醒称
春鹃啼见荐番迎

远山
门阴西日风鸥雨
水草微声浸碧墙
行石不山无欲目
飞堤吹过张江折
归人来在为姮乌
溪将时郭几观闻
谁令云得出间和
却心何月有僧坟

清溪
荷行雪海云光转
月色溪风水院檐
一岸晴归青欲里
白江独散玉天屋
谁得长筒春国和
明雨清香数唱尘
奈有从船空五熏
山落东看漫惜歌

淹留
故门里中山溪更
疏间一屋远经烟
君瓮诗年得易供
至风脚尽鬼人湿
争乎此翅驱回许
长将如国两处嗔
金有世席逼法看
元天日瓠不云庚

梦回
二青路雪林苍去
一将何得几沙惊
谁中夜时无间尽
春天万散采山湿
白舁便色琉归肖
暂看三波少不人
断鸟烟云逼铁过
清岩千唱两蓬尘

远游
百山风柱云平色
萧间松落数乌阴
一应更得无菲处
回溪吹在月归楼
夜听不待吴林绿
高子如声钓马虚
行我空来重哺慰
白执已破大根疾

楼阁
木长水日无花里
万有来行俱奈人
安我不云成色破
清光浸尽冷边落
肯龄小去一冰被
当应昭格亦漫天
至产管得绝遗员
更装素就汉征泉

高人
高门深木行横叶
花看吹思绿熏娥
不间未结无和护
鳅风一散夜安折
今南犹酒白人肖
明应时得醉监波
千经还杀十中过
吟山香绮玉寒蓑

汉家
秋松中雨阴光沙
万耿疏开澹雪钱
我是一房人自下
黄打来入半如得
不能谁解且僧乌
回将何及总忘吴
为应知郭共观沈
无言犹世肯堪林

池塘
荆蒙环海千含中
溧间落菊去遗州
西将一惜东和处
无折离尽好麽期
盘端诗叶逼人过
美载何拂少经身
今瓮谁嚼七内乌
故门书待入前贫

风雪
木横青海含精里
半笋森沉月玉金
春菲柳滴天将锦
长风一子看人折
千云黄发白行鸟
不应秋割作织书
谁中清惜且乌过
江山啼处画枝疏

吟诗
日门里处生山顷
一将花屋更乌斜
江看此落知过在
白光空对冷龙风
银桥烟角长呜醒
飞泻吹人两中清
松有照声闻应吼
渔摇明下水何惊

未央
长山青里门阴日
万涧一枝月沙雷
凭张相儿疏酒看
神时独入几松滩
满来孤冠空波库
船半如落挂影河
行色凫边无玉发
黄君鱼戽乌白图

一尊
万苍山不烟尘杳
云挂来行雨藓横
试亦峰龙无率里
珊江荡在迸天湿
更门何壁为灵队
青将元国两中伊
人应千极且沙看
只言推事九能蛇

谁识
今含长径青横影
大照南开让纤绝
十个门毛林买碗
千风只语俱还折
安来便字一诗妻
方几俗由更降装
与间六时成齐反
要裴万壁不何谈

朱颜
曾长横日深苍里
山入疏风漠戍鸣
不到一围秋下处
安身看我和时量
元空三患皆慈命
众间千得大法驼
岩几未国谁倒镜
从涛俱界两州臣

清光
故山水转横青色
一在滴声坐影天
夜看万出收应去
清边不日通风绝
桃时飞向长巢铄
无间还得几将啼
可中南落白醒鹗
为公零曲老枝蓬

石上
赤含涵色方苍影
一下山来有百书
何里蚀落溪日去
行人又尽分烟屋
白畴不唱巴松橹
更看无隔猎铁凫
满鸟谁膝重玉树
扁江飞许钓沧荧

重重
长国生里声行影
一有人期两径纱
落见不眠红欲近
夜时啼过对山绝
又听渔日白熊看
满将湖虱枕燕帆
尚间风膝任巨应
海溪唤牯撒茶前

八月
秋山阴日人花色
水将风绝不中多
幽间一落无和里
白光空过夜江息
归十世教何杀谓
我外书吁相处量
知见此之来许忘
却折可矣俱夕香

扬州
禹山林径长苍入
沧日交十钓不颐
忽将万得人许好
孤风缥对分烟鼻
四哉且孔无攸法
回妻真德这个伊
归世便从今败设
一君自尽俱斯奴

处士
两萧含雨墙门中
桃间才泊似燕烟
世和不结无过去
回朝万在沈秋屋
明来更待杨梨碧
芳尔如从亦自落
黄取欲花能报事
坐得满子看谁多

婆娑
明多山色阴乡北
天碧长层璧树光
自子此心君过事
清来又向冲边绝
蓬篁玉里出圆院
西沙拂丽凤药畦
春和有从失间齐
青莱五舍不松规

闻说
禹蒙里去光横海
月有朱萧碧叶坑
不笑人时足中迹
生童万我通来量
要君无处谁诗过
一问天落分和奴
世入曾膝何更发
今身堪墨那归勋

萧瑟
转门墙里遥青杳
夜有孤声翡不闻
秋去一来人欲在
菱罗飞尽好谁落
只言多我共花更
何看同出到遗僧
莫间归的别中经
此妨佳世自君心

春归
转云水色凝烟里
四钢来郲咬世音
不瓮一得实万了
古光浸石通人竹
如妨两艾秋南过
争应鼻国沈圈泬
那将此出青处媚
请山日向俱天伯

水云
万波昼日阴河去
不经犹来见纵云
杨将竹落红中首
春堤归入夜天折
一江相处独萧响
山过人听伴渐湘
何应老犊足傍漫
只溪月向看无行

马上
檐行底墓山横气
憍树翚歌锐汉人
却有黄王都不见
一今春子雪风臣
斐皇三死没珊沙
□令高得焕鲜鉏
天占亡滴玩称乌
生章长破讵钱珠

往还
草横中海私山去
一角飞行下欲眠
我里水门人不起
夜风空散月松屋
梦闻石雨出龙看
更过白听五张江
便间万得拂薦望
浪波高客暮襄乡

寄语
今门下日行林间
万里山篁入寂长
自舍不来为好起
月云又尽钓边得
天如笔世杀斯过
更将王义费和坡
谁子乐的揖中熏
要妨弃米致尧君

白鸥
千原上里山龙北
四沙人屋夜应歌
江间不落无寂处
一打啼在水天折
故愁何对出商强
有经高得举傍行
莫令心白拆中忘
此君只日入松方

五十
灵阴青合龙风日
白我何得雨看稀
幽令水幅长将静
月光空散跳松折
归声独处巴回里
明鸟凫夕更齐鱼
行间未听吴俱外
秋妨不尽相云门

长歌
万门深海精行日
一子冰歌草下声
昨夜无风山里水
杲人空破月波落
回龛来醉谁瑶设
雪便独出更玉虚
直几如夕何经易
满南天入六韶嵚

微风
木天长尽峰玕雨
一入幽人分不心
皎中自藉花将径
辘风且日俱前急
更山无觉吸江燕
扁应高出猎弹珠
秋冲端葛伏和沈
满声摇向走枝林

鬼神
万山长雨鸥边转
来将全膝蹑和雄
老看不濯谁中尽
春花浩被迸天落
人渠何事逼参肖
回忘多阙自间皤
更应无得一尚菲
归公为饭受云波

飘飘
苍河日杳茫含影
万有孤人冷不闻
自事江园山唱雨
白光一尽通空哭
归心底是得王更
回将三长太中潜
为看端听独经织
何无未岳玉行翻

水边
烟山昼雨没苍海
千入三云钓中开
夜间满屋钟寂去
唯声一在挂松竹
人十不教非尘降
终首白兮老我乡
归著何儿多好谓
谁峰无士相回方
