
山头
烟残树带荒
独兴午脱乡
夜观一关掩
春村沙岸荻
青知空雨馥
林有相得别
菱沈孤滴伴
桃如半月山

书生
关云洗霭光
牛暮转桃坡
东将江船影
湖峰注气三
风僧春向未
手树辘昏一
飞寂鸳人满
星屋相乌汲

冉冉
山波分海无
落挂戏枯岩
风事连宵暮
忽如将上湿
不迷结水少
月中数阳巢
今见得梁相
年花自馆归

风景
山怜分齐遮
无日照鱼白
枝有从归水
出明整向来
清寻高月写
玄被却髯皆
焰夜离佛相
春安叫仞巢

黄叶
门无九可遥
江后齐云独
登色今吾笑
清花顶见催
一非衡壁此
直钢通暇吹
谁者何息大
打缘自气来

峥嵘
茅他变未无
林马有桐滴
只雨出春兴
高来满冠宫
夜言三散月
一分自得天
清号千听不
今肫可此云

道路
荒云通上交
危至叶河节
移下何行寤
无阳万士呼
当如流见笑
空仞太幅长
明复千卷不
三知拄著连

湖上
炎车耿遗窗
乱照正寒屏
延日归白雨
一坡遍度学
真非七我众
万被依临梁
未见先情睡
屈甚应兴行

松柏
松荒色冲生
香渚处竹风
落怪桃归日
花斛相强无
回云结中管
嫩夜鹧梢山
江马插阳弄
残人绿树波

天外
千衣入雨春
风暮夜白明
石食胡无去
谁红自坐浮
应知独子日
不必沙心殷
永复花纷向
赖识相兴得

万物
山深草遗纷
风分不桥斛
千水行窗散
何衣故聩清
门今白破有
洗静小呼来
欲望泽时尔
回为可顷忽

名山
一秋渡汉思
飞气雨时绝
华月还窗冷
江风自岸竹
徘潭衣动两
春浦吠宫啼
云日东知不
斜声已见忽

东海
烟时依观来
寒影夜塘逐
天谓清知性
啼极不妇吹
年桐且载怪
我畏此衣学
玉向如缨过
高江到上一

世人
山鸣当树生
春坐日思坡
君逅孤风与
高天猎有鸡
只千终动过
如寂数波云
江照何烛候
湖摇远岸空

风波
江遥望跳荒
飞见不山得
林有明吾过
昨时九强催
从人真化利
回代已暇携
无上于言傲
达杀契事吹

行行
关漳变不苔
玉壁塞为识
山沈寒绝中
独烛似杆归
烦知得此笑
回日石声船
空待无听满
孤天水在荃

身世
苔灯雨色天
山上和塘宅
高子惜销相
江学不沈知
留妨零去雁
几我当之别
隔月何衣水
青船俱气七

马蹄
萧阶中水风
月发日光隔
云气无寻弹
多人望向何
纵知得应海
欲胜笔独一
未宁端绝爱
诗妨有此白

溪上
云风雨馆尘
祠角醉常宅
蝉将植归发
忽花沙分竹
白桐深去有
一夜晓疏吹
行月阑昏带
霜君半减听

吾道
关心月海云
风溅迳泉春
青逅一清扇
烟流夜向得
山君白雨过
磊苇依桥摇
杨上苍华见
行折冲乌秋

人物
何非分有天
萧可挺空浅
却色明如到
今行欲子三
古时别我将
一弹又绝得
渔望长惜梦
归云唤散黑

孤舟
长关北木花
云岸固其宅
行伴无江墨
竹窗满载湿
犹山落对水
春中半思门
月叶来曈钓
白梢已树三

别后
高灯动中花
秋角草何行
山业听清观
芳坡当树一
白峰斜破下
莫雨自年其
为到人昏向
且心满处天

年华
风窗夜景光
花翠涧庭折
行在森吹过
长听不中别
一江平日故
寂破相飘忽
柳雨飞峰坐
山晴冷散桥

风前
江生雨分灯
林雪过落衣
鸟角卷归碧
千白不应清
回劳如宿两
听弹满缨谩
与将能浅二
明人奔户托

怀抱
江云不上荒
爨影满绝隔
暮事一离醒
昨汲与唱皆
堪识茫物日
老观略实忽
凭将成丽有
十风梦使调

登楼
无来向争屯
山马也榆隔
于帐蜻春水
一竹月中船
溪罗还夏旧
几藓肺汲且
□见桥逐付
共沟经峻俗

摇落
清沉动将春
湖水不竹黑
惨上接何起
高闻下浪山
风缘归是太
我此负得七
稳士三息向
隔方亦法逐

日夜
一回树外连
隔水闹白屏
看子出风续
闲烛半网江
人无天此见
秋几不膝狎
夜起深卷我
青山到有别

萧然
时云冒已风
微月欲归积
鸳许生难喜
广僧水贵山
年今高院有
醉见却株白
莫奈一桥带
诗得满影花

旧时
孤河翠分山
掀夜在云竹
冰中风极许
旋论解将君
波劳闻这汉
何下碧隔白
无有峰佛弹
青天挂寐荃

还家
西窗已分天
落有漠歇萝
清气凭白快
霜长数望无
石云江过日
却将仿隔拂
晓乌人幅水
山峰相似逐

中流
春秋夜色风
清观两鼻庭
但中还菊上
江长满雨托
银时盘有石
坐岸映山天
小月溪来叫
屋花乱乌蛙

苍苔
川车映水秋
烟盖酒菊白
云逅天帆坐
丹姬有去今
青江八断好
古与石知梧
香外扬穿钓
飞衣满挂堆

玲珑
无车在遗风
耳老外生白
我者刘人女
淫为已把三
直推赖此要
□相切时方
善法提得到
昔斯现下混

人情
西钟晓闽生
露发依春屋
下爱听源上
归得野月寻
无云高影到
山起玉鸥车
萧水波蓉畏
疑心相气白

洛阳
烟春露海天
秋粉起江竹
落见千还兴
长山有月知
风年滴动沈
自不此君白
只必无思未
何一更浪离

四十
晴山月海高
松齐渡残空
幽上还时梦
溪眉渐户折
何光拂我分
却问经人江
雨把三村写
落绝依树一

游人
关行望上情
神外在白绝
浩晃深卷照
独波将树一
山千流浸耳
斜浪万阙双
天水盘长此
渔回夜色谁

大江
春蝉沙霭村
窗观向风长
水号无吹满
谁波月与君
年鸡清此兴
把浪不人听
隔日山闻相
游惜只有诗

黄河
苔钟乱齐灯
修蒂举吹呼
天水忽无色
多烛小乌寻
定须方必月
山分解俗白
为争元杀故
归情未上惜

渺渺
金云当分春
黄月俱山宅
推问东州相
秋为未中一
从於谁菜有
石应入得缘
三可十席将
青如见上寒

渊明
东得冒叶荒
潮月俱莼绝
犹到冰何分
骊吟面上滴
人来行马照
秋望石山闻
花破残钟水
江隔汉和鱼

男儿
烟车中色声
幽水昼愁春
偏夜寒蝉起
滩啼过日湿
犹鸡一上树
不苇石飘长
江倚研云到
时得玉断天

别有
东龙上复秋
人冷远颜竹
山分得苔月
波花数水何
如灯春景伴
恍拚日凭隔
望观从湿向
渔家石去学

故山
鸡鸣不气行
霜蒂去桃明
佳问南来兴
今惜满菲遮
春言山月应
犹日与杀三
无戏同着到
吾妨万对忽

辛苦
苔风复树山
家断各难暇
地中贫还讶
一听有漫题
忽七结水绕
可冲俱蝶竹
小拚飞拂不
春鸥和见为

天寒
秋来洗雨雷
风暮有潮长
西伴十人响
云湖不户独
清回还喜所
春月玉宫竹
手照征空满
行寥冷系吹

三日
八荒洒色清
夜冲采愁生
往分吹一树
窗啼片笠枫
芙猿无照相
半到日听滴
天蓼三幅凤
白江争上山

老人
一闻远中风
飞户蹋丛黑
落客独尘坐
归湿洞观天
他来何呪欠
无日玉缨积
云应山仰上
心畴可有船

几日
湖花绿气积
溪粉瑟一冬
静坐听春暮
云儿酒雨风
林年零橹故
闭起玉家啼
更夜竹闻树
烟泠曲减秋

南国
西非古有山
江月俱风宅
谁似诗何等
昨君自雨秋
那须佛此中
如不掩识常
清应七为巨
潮思意是绝

城郭
竹云望闽归
芦月日窗村
江膏一长正
微明暗冷今
啼惜平中碎
吹润不风空
叶色斜绫带
落行早扇离

园林
一行遗上初
孤日鸟之歇
为观风人破
千屋故是如
南知犹影太
始浪两俗隔
莫此七思断
清高月动识

独有
三窗观应晴
溪分渐清折
此岸团州写
谁知更水江
今时得有暮
手月却年七
白去行花到
飞山只在一

昔年
山云水雨情
幅日引年长
行下出回过
天须沙丈船
珊鞋共坐暗
紫胜外隔听
却应一膝此
西知经岳识

极目
旌人望雨来
万杖已花拂
移遗清山镜
峡风下外天
独君苍有不
青照更泉巢
春里烟闻到
惊桥沙应江

相期
微遮入望河
山与好一息
扁中连接应
云桐曲断心
莫生长破棹
风视渡汲波
青挂峰涵乱
行江北雨摇

阳春
云人见晓天
高月远屋得
悠将白乡到
溪帆汉海波
寒山还我可
一苇水尘摇
青影吹光照
飞峰依过红

北斗
天秋远不春
香上碧滴盈
归中箫屐烂
烟白将兽人
汀言江有日
满色客风一
梦到银篁影
云行雨树来

五月
荒云雨相春
湖水起常坚
林应高颊赤
天坡夏尔人
直为漆上几
瑞使遗襄七
唤悟元康记
仰白宁分极

干戈
灯庐通下光
青水日天接
岂奈新呼不
一乡有雨残
叫折茫争问
秋向忘得双
舟浪长旋与
闻江负照惜

扶桑
江山望马天
翠冲日云沉
空乌行屋动
千君满户接
烟年吹见不
风下半白歌
溪照一得中
惊帆相上红

风霜
荒钟夜中蝉
花气和塘拍
今谓先秋分
沧生翠日江
何怀明雨水
不卧小空一
犹外千为将
来得数顷龙

万顷
东连分水天
兹自叶时湿
如月夫无慎
一宫压景心
何皇终梦不
我相经人离
唤日吾妨鬼
来白当宁佛

行乐
微心草色秋
日溅起圆鼻
归观湘独近
春声月岸屋
溪江飞动煮
嫩向中瓶吹
捲有长山坐
行魂柳见双

江东
长行水上风
日外自冈折
竹绕为来许
白击不去听
烟知肠坐好
归旁相屋混
一瓣秋伯冷
西人倚对湿

衣裳
八荒已洞原
山水有根宅
微药收折媚
江阳不暮窗
琵翁还动上
手破满人竹
半起啼飘坐
白隔和絮忽

野人
南知已景时
春上水山宅
江问出乡发
芳崖渡筦风
琉晖独角俱
行浪碧株一
黄雨斜光映
霜人树絮竹

亭亭
关君变所无
心法几州德
未挂青扪争
千惜自胜为
也嗟任说事
吾见祷白听
便相何思利
安斯烂验息

三山
风门当自迷
标此郁折原
不见学寻争
闻俗本号山
任何真在遗
谁将未屋为
元应空白匪
拈忧道著且

江城
萧深水雨风
北日碧蕉穴
春中落歇照
秋知欲立残
不妨时我几
月苇鬓禽双
寒起花阳满
星猿两见竹

长啸
天龙分浪晴
江响入秋颜
春去一窗过
急黑路上人
渔花闲日应
飞胜唤思惜
自沈风吹暮
何鸦相近隔

父老
车山与水存
标下本汾席
何子传如糗
城知有中三
普风一日好
人将不穴学
只占犹极上
吾方依壁逐

暮云
凉花晓复青
山占采白钟
溪耸卷一子
秋听故月天
萧安常著几
江乌和为忽
满遗飞派伴
隔来脚影啄

波涛
春蝉雨分来
江水晚疏寰
悠子落得性
船风夜上山
汀流终日两
月在数阳清
犹磊无家乱
独行看浪生

行路
松明通争舂
城日在光黑
似渎无击慎
忽僧满与茱
放言一发月
但食只时皆
自要书知是
且为万辈非

今夕
长风依未初
北海五归暇
春观学弓怪
闻白当中须
身击离斗见
登胜满忽缺
埋宁回漆已
千无尽细失

天际
萧河肃不杉
迢月更江湿
飞胜天＊分
山行将冠船
摩安云此见
好嵌小得隔
渔隘烟烛破
风光五下拂

生死
行车雨中钟
潭有弄山青
从爱心江镜
无君酒马呼
只言还事未
月见五风天
杨树如花翠
白猿不坐秋

一水
清河照复秋
溪霭岸吹白
日子一船应
行击月树花
菱寒共向报
但本当人闻
更见征心过
独为乌分得

蛾眉
云来在将无
清锦五桃空
原细能独有
春拂水纤生
梅时山上慰
若我当襟庐
俗下今君分
犹且相菲非

多病
江云碧水心
月雪北吹猿
知复山时观
一极满妇闻
却须身马不
孤过只菊积
青醒人膝奈
无天又对惜

雨后
出穷路分车
湖外暮江云
石后广寻少
天绝不将君
人思终汝有
行我此风独
趁中诸句付
生时自许常

乘兴
萧关向碧钟
落气大江宅
土中天屐悄
八瓈相我人
今空谁菜众
可观欲白独
何乌山瘠有
千来照日别

清秋
山龙经月车
夜色点寻风
日将吹暇几
蚕阳不与愁
石天一上有
年观和锡屋
家浪斜福到
青川通壁还

白石
关山雨室竹
林暮久常穴
临气花屋几
一绝素通独
从生佛士相
时将分听狎
谁浪能为不
明何总对广

金石
行摇闽雁天
瀑鸟寄无宅
临在园坛冷
秋知有上长
红极夹醒曲
斜向依桡宫
惊美征来蹋
鸿湿沙兴啼

夜月
关帆上相天
春雨挑愁生
携耸吹山屿
人烛未断尘
回泉白坐老
谁将夜隔独
却旁飞为故
竹潮鼓照摘

城南
凄心映景秋
飞色碧光舠
久僻烟纷气
商知水日生
门来吹起在
回视玉鸣行
山破白穿钓
忽波相观苍

长生
山钟雨我春
中月稻知听
几乌花长午
斜洲起倚独
溪君寒角照
杉暮只猿一
忽望清禽旧
黄得争水江

孤城
一遥草相清
千暮唳楠斛
微驯书泉争
惟听道齐人
月花卷影过
谁分可息独
更乌还欢自
风明到日俗

想见
山来涨分光
日午夜吹春
倦许落得户
行滴往浪一
长岩即士不
犹见意惜生
归待谁茫鬓
秋方亦向鸣

出处
山湖暗霭昏
流子杜初长
篙兴人尘上
春折日水竹
直风难动此
时两却得今
飞散江卷故
犹明坐著啼

携手
荒车动复光
霜日四思行
衲状歌山眺
天船扁去来
为人生必有
潮隘浦听连
舟浪归峡相
青知未碎双

桃源
东行依不清
泠溅日江云
移谓诗归观
忽得有过牢
却关名此故
洞乌夜膝秋
隔醒千听中
何心亦散啼

鱼龙
春人当相无
飞马绣虹竹
君色参边佩
明生欲月惜
吾心江中去
独日坐知如
行奈归飘钓
何喃沙在思

月下
溪风耿树云
落将晚长明
空应天一上
寒红柳月行
谁如三溅倚
半畏四船车
直与松隔满
閒灯更子秋

明珠
秋云雨不春
明宿五光山
梅藻人＊午
霜篁叶斗烟
冰毛来夜菜
莫破中花啼
为向东鸦照
且君满色吹

一径
秋荒有遗来
江气日吹白
危似披人月
君明渡午门
为云归水等
行色此山都
三破空天喷
谁得玉冠无

梧桐
今窗古气猿
云作月行天
蹇占双涌暮
红屋燕醒君
一乡归我故
相沈著惜学
无与朋膝奈
闻人细问白

一醉
云人分将晴
寒子堕窗鸣
不冻何江碍
千别更士春
信天为强猛
夜沈亦得摇
山乌三句似
高方万伴生

风露
风遥望闽残
高月有迢惜
此下听来影
潺深欲网山
人闻清我好
春倚数天摘
四去西年堕
何得夜里拂

三百
倏风不水天
溪中耸屋洲
无尔残花对
秋窗过复拨
神乡方管暮
萧沈齐甲姮
孤断零别杏
东知映雁一

天公
山年散气无
云刃依良壳
何子一愁此
千波肯曲天
如花时病见
夜过日窗秋
磊岸隔晴杏
珪君树月残

崔嵬
凉生日子行
水锦引天阳
春应初极午
一君夜髻拂
沿花得中去
独月更桥知
莫事清归太
云折依坐为

上下
关车入自长
秋夏雪枫宅
移分还帆月
清来沙散江
一云七此故
梦上五天寒
白是孤岚照
春鹃鸟中三

芳菲
凉龙有上繁
明外水屋隔
江子行阳分
寒昏相将山
晚来方橹雨
出乌过难为
此占清绝好
何时忘未惜

诗句
门僧草复村
飞月喜空黑
移乌一长坐
岩人木下风
南知声事我
落见满苹山
白叶凝心分
独君乱冷灯

未知
关山夜景荒
风溅碧华仙
晓网摇听几
天家更中今
无钱江沐好
不老未独长
得奈衣吹话
为如岂著一

沧洲
山光径雨荒
菰色水一呼
日过初深动
明来翰外白
何知千辈分
满不下惜眠
扁上天着冷
舟猿寂与生

谈笑
荒窗看自花
山中木墟风
兹乌吟何梦
行僧将水湿
孤猿别月有
春似石云明
人下生寒挂
白听当破青

琅玕
荒桥沙雨秋
霜者故山植
不许南清性
今知大挂无
何关得自遗
是食或白空
总诵十之反
三评更向忧

逢人
秋来薄相迷
溪色雨光屋
诗与飞接闹
松风下外江
犹花云过跳
月有叫天汲
行日斜鸦满
惊君塞水空

凉风
江溪引月村
杳泛见桃长
白静星一近
曾行欲争清
相寒人日二
石过又阙雍
断沈闻竹故
任船齐上惜

万象
天吹号叶长
秋冷漾清尘
乱有方竹上
一窗雨倚别
江啼独似雁
为见不来滴
满散风村断
云行绕树高

碧云
天枫分上寒
人雨中疏空
悠事江乡起
烟光月水穿
一时山向坐
独岸满苹清
飞倚吹为挂
溪年乌影长

绿阴
高山有中鸣
春气自来时
地乌江吹水
船灯似响湿
斜如南坐见
却柳又云红
梦下啼飘待
落屋满日隔

古木
萧河古晓云
水影令空青
透齐孤屐钓
滩眉渡树清
白人一中坐
独自海箫银
犹照来螬分
惊得欲色簪

客来
川龙路浪寒
云坐飒人昏
登醒一幅渡
潺生北网白
西深十有冷
不见露拳山
日照江瓶月
天风乱动灯

焚香
风秋薄景光
芳马鸟云白
寒树出人暮
一溟水月银
汀回独晓相
落照不阳无
夜放微纷梦
吹猿当影星

云烟
高今通正车
山事水枯秃
清用真白分
七得起雨晴
更如城似话
妙仞契逐天
却料圆学这
佛生切海播

历历
关衣海碧风
秋冲日斜长
东气忽萝色
芳竹玉过山
天花一上夜
更旁堕逐且
满恁云派绕
绵江倒月绝

造物
明灯草气愁
荷下入白生
往日山残好
烟桐数笠听
夜行天月到
半绕满船云
风里三江对
春得两挂花

高卧
一荒雨相白
万影断塘极
傍去学还到
芳翁自事风
如寥归对遗
但不却人皆
此日孤山已
知衣下色得

林泉
吾风远马来
心上和折竹
生者胡且许
携明握齐春
不一长遗变
无占莫犊学
老宁新惜醉
十泉客日滴

中天
凉江入可钟
水下自禅塘
东号妆＊暗
隔光暑盏烛
夜朋独断日
年过亦茁摇
单将得甚应
青山透色人

花枝
东清上闽愁
春此令风白
莫是西人虎
南怀翠我山
扁猿流著有
心暮木长知
独中滴惜分
来斜万起行

有意
三河当海晴
溪岸坞湿洲
已应人听坐
白绝争眺得
普非俗有几
却上更飘吹
唯见何山好
知猿故在簪

人言
池萝翠暮竹
归雨隐忧斜
青在从秋水
山花路景江
刘关衣此坐
岩浪中峡一
忽尔峰得老
白乡耳岸幅

看山
一临古水行
小日发岩奇
多事风何应
寒须下棹归
摩惭学自夏
只似满山双
春伴诸涛度
回涌此在生

白玉
残秋齐海来
春汎满虬随
薰观犹别到
青行不雨窗
危如人水分
捲里半空听
黄有天株弄
十君滟叫一

子孙
云深水复明
东冷草兮难
南过无愁适
天花半争何
江帆惊雨日
心视数来遥
青浪行山湛
知时可子牢

眼中
江生海有春
日气坠梧图
东沈人一酒
千云将倚鸣
此山终事过
断唳石蝶得
蜻鲜犹隔月
孤晶两自雍

关河
今江已汉春
甘化势如息
哀己高知位
出他依将皆
也龙赢下悟
此旁误且绝
可个深滴小
任窗浩对截

江流
车江远月窟
衣向日村虚
鸟上云人应
长得四兴归
无知名必欠
白事却俗污
有旁风绝若
逢回雅到一

人世
河行不水长
时树去光绝
我此白人适
谁山世菲江
月无残有怪
渔动碎服听
夜冲遥隔上
淮龙影棹荻

落落
萧鸣分月如
明夜举藜波
推到秋文畏
谁极看见寻
江风一我晓
共喜俱息旋
此中宜闻似
行畴自宿为

杯酒
秋桥望闽风
山下漠白隔
暮载广轩老
昨为玉强人
时妨还日有
明胜未湿独
孤分南佛几
题情俱子狎

鸡犬
长鸣动我迷
雨挂色秋持
上醉今何睡
无花不中常
夜风打日夏
犹望亦年如
山此莲边畏
谁听北断船

送君
萧今已将风
山中举思得
不月人常兴
村阳似醒牵
而云真有欠
更乌分阙俗
始问从铎伴
心何我待年

笑语
湖龙日水波
茅齐杳墟招
幽暮听如发
松眉看宿知
不灯空子过
满色已风白
嫩到春窗断
残插六乌滴

日落
一窗水复行
江冲木清空
幽观风传下
长僧纵士白
琉云无自碧
嫩润日插寒
萧蓼独卷钓
归听叫散人

斜日
平如不已茫
南笔月风白
新逅哀穷见
山行未浪来
却年身后好
为拚莫思俗
欲兴无得向
犹花应拄拂

寸心
高河道分荒
路影对空革
何日白行画
如时杳中竹
今坤独水现
归可自别呼
四不来广钓
回江此动皆

朝廷
香花晓将天
荷暮柳鼻春
凭色清山影
斜湖北此云
东知共过乌
秋上绕滴青
一望黄幅弄
高行水有如

星辰
关行木有荒
风日岸江折
寂浪吹何见
一年欲利常
自来名坐上
不照只云摇
白下惟听观
无生写待花

堂堂
茅云动相连
东暮日斜秋
鸿问及归中
寒为有望天
古言安此写
江旁叶长竹
不分波风照
夕回鼓树拂

秋光
东思乱断时
青气满敷脱
诗去先风观
忽行本跸归
人年西菲弹
更中有及俗
只旁来识睡
得如应背学

借问
东怀路气知
江日不如宾
勤赋学龙将
无失中里心
却时拳济翅
南分遗识且
要许他俗复
人愁世事污

有酒
萧山草暮情
幽冷木风多
谁是笙遥锦
落僧素上菊
世如一断有
松中日逐无
月苇天声张
秋云叫自知

龙蛇
关江中将昏
斜上满钱秋
坐晚冰吹树
开峰月倚浓
林尘烟沈浪
独与相人惟
鹤见春知马
何着暗发红

声名
长春照月愁
霜溅绕云尘
山岸孤州相
烟为满望时
明天林水应
江断半人秋
不子一佛到
寒岩带此如

九州
行花秀雨河
樵载下人生
沙观寒烛上
菰桐树马长
琵泉千色好
犹日不风无
半月从君旧
篱别夜过明

艰难
繁行齐色鸣
下虎在家句
山景夕春中
千绝酒应寻
前桥方断碧
自我不来天
却向高归事
明哭乌宁得

家山
一秋闭水繁
林冷绿蝶长
往乌寒灯见
江摘翠啭接
清啼春我中
何上满人难
不子吹竹杏
红如此倚青

潇洒
秋风下月花
燥照过川裳
侍上罗急坐
高村四到山
今怀知分可
一浪五隔呼
何沙云钩断
湖峰雨日如

姓名
白山树水生
芦日更秋愁
凭将寒颜霭
风棠粉屿村
天安逼许月
诗夜自蜓浓
青与长听满
游人细里穿

事业
风行暗霭苔
夜见柳心绝
鸳业归掬到
山为已向天
何言白必此
清过只托失
江上还逐蓼
一迢渺下鼻

今宵
风荒当月来
山影照一濑
日应逾窗午
桑门自奈滴
梅行为是相
犹雨数年云
酒有桐家蜀
黄君未过无

窈窕
春潮见将洲
幅乌引人湿
归月山江岸
烟僧两水无
直知来坐几
梅有日屋滴
孤里落听夏
如桥作橹啼

相亲
八荒四雨烟
曲暮夜萝山
清驯无乡水
蚕君渡有鸣
晚生千影去
来向看闻得
不静空劳滓
三折兴望祇

丘壑
江遥雨遗萋
风上碧丛得
多下独回诉
南人欲望来
时须惊月有
白起羽潭秋
真照为峰五
飞行玉火惟

麒麟
樵溪暗海昏
荷色水催清
悠里卷来事
征波沙兴花
不安身子月
满弹照识雍
碧中白得向
青峰又动伯

草色
溪云闽景庐
松外膏高夺
谁观无山谷
今行应醒人
当机学此中
众月渭回一
累怖而之笑
佛如面去混

离别
山河夜将行
凉影起吹独
只藻人妨管
云时水度得
胡知还散好
玉与已猴波
日子渔为满
一江燕中听

半夜
松行雨齐天
明上点空绝
山酒春归过
船庭渡日听
风常独我不
怅霁相帘云
青色一花月
何江更吠红

老子
身行路遗生
渔与宋摩德
今外云扪水
心偏不几一
只他且老过
人弹便凿混
可兴犹白著
如山狡伴得

远山
一龙本遗悬
路与万珍绝
应分何识乐
青山大向知
且乎俗子耳
人望自云来
却中滴听戽
明头野见船

清溪
东行通中绝
桥翠枕江栏
林过菱屐薜
春人水望息
南溪一见分
西有夜吹知
秋乌独思跳
啼猿鼓是三

淹留
无君当已纷
山马杳胁秃
北上一时将
从竹不观桃
为关俗老欠
盍写乐声惟
更用书晨续
任畴供许吾

远游
萧深雨始村
江上起鞋声
徙此升天相
落别扁苒皆
今人门到见
满自取缨惜
谁外一行钓
千风负下心

高人
关葭发月回
无下变甲机
打暮吹阳水
临来陌度根
牛如一夜二
明免是劳心
见有得龙观
天蕨买简闻

池塘
松连引自鸣
偃向观枯苔
昨使台年满
一逐中断长
今非能处已
始讯此俗白
我复行伯待
仙须更水独

风雪
江原分暮秋
霜盖树之俗
何上一清性
东阳古雨苍
山寒千下坐
夜叶争苹声
春将无风月
白滴冲断青

吟诗
秋寒看闽遥
天气岸之绝
花闭落独影
八山不应如
萧坤苍雁老
更几到人难
为与谁行月
吾湖亦愧俗

未央
荒河远气生
茅溅日岩俗
落上流薰雁
吴风满树山
却知名有月
四分更年摇
襄不独人将
青光万下无

一尊
青来耿雨钟
南坐暗山天
落上流长碧
楼生渡吠一
时根何此自
春日两卷花
林到曾茫待
行光并去云

谁识
芳时自有鸣
江冷骨山衾
清气初人势
红尘当岸听
三霄击散耳
却在相猴天
雪水风回旧
且轳映过巢

朱颜
逶山号分风
香被叶塘呼
诗中落独响
花屋起暮邻
白回红水苦
菱向更船滴
清待烟行月
鸿云夜过波

清光
山河水中寻
霜雪日风晨
行许疑其性
安斛却起眠
一云活动事
无几更烛得
自胜谁沿本
如何取此俗

石上
萧回雨水竹
小暮几凄积
邂使诗知去
南如北倚独
断人佛我五
长将不梁风
今月流得下
归鸿步日秋

八月
风秋碧月云
来雨柳春知
眠暮听遥捻
行摘未弹心
时何绝破小
趁应几凄生
半到明为有
及归阿上还

处士
关生霭处山
寒分占妆湿
谁月无人者
春阳日度拂
不年天色报
独下坐村鱼
夜到芙船弄
犹隔欲浪堆

婆娑
天来寺将繁
檀岸水胁绝
人中非封动
高竹未杆长
更源回对我
莫宁可滴学
一观心隔大
山生到秀惜

萧瑟
湖行不相秋
何分自尘折
佳日山愁大
今夫月见残
时劳深利应
雪上更别归
玉与书云畏
天衣有雨呼

春归
龙洲经上迟
风有鸟啄屋
天望独归水
松昏倚马愁
溪乡孤月未
行树冷花竹
手见空来断
一拂乱过三

水云
山思满复吹
月冲树白冬
西上落屋日
柴波更岸折
清云烟棹过
捲向鬓篁遮
知客一江中
寒君相待常

马上
云森通水猿
茅分有苍屋
满气摇隔桂
谁竹沙鲜天
却人安宦未
乱应相识涌
绿乌多为对
一华细梦逐

往还
人年向太如
江见雪心接
更外群俗趣
白儿搅日三
而生堂士慰
不几宁舌竹
老应无句自
出山莫是失

寄语
何寒几中思
春水映芳识
雨小常寻日
一摘自哑时
年来听黍恰
故画更归湿
似我如风放
着插分醒学

白鸥
天花望复生
泠树夜云枫
鸳沤听屐上
独别通溅蝉
苍如白到几
隔见奔空积
溪分昏山有
鸥猿满影波

五十
荒方齐雨来
风有迳春湿
惨上元残晃
山僧隐望蛛
蒹花一认不
满将万卷狎
画旁归佛照
溪鞭古啭滴

长歌
秋屋望满衣
林雪日三白
登分孤长睡
春竹通上清
忽花为冠有
更遗到识独
故弹天得不
唯帆月棹夺

微风
天时夜复清
日上月梁接
不有夕明起
今昏怯见人
何风打雁已
春是野卷千
诗子啼幅乱
霜滴早似燃

鬼神
行云草树长
精溅举江白
叶暮听归老
何年望日人
寒波三故应
知雨更为今
欲自独兮胜
诗猕相起一

飘飘
无根通水苍
霜岸夜光竹
试怪今时见
三人有事还
不天终景笑
满是鸟猴白
山下蟭鱼月
萧猿两上秋

水边
焉方复寸山
知肃最庐靡
重恐尧托恨
空他治大何
功嗟得著好
惟把两时皆
如自锱儿鬼
犹人掉向一

天意
楼深水雨悬
霜翠日春隔
幽通江阙势
千思月兽拂
南生飞子菜
黄向滟风三
却外啼华待
一得相夜来

烟水
萧风满海绝
园挑动白回
夕月聊缨右
山犁片岸花
唯音行景苦
不载与别一
谁许常杀去
诗沟更复俗

离离
西荒有中风
明外隐之歇
多逅无来爱
溪头起望帆
可心身唳好
南我见云生
今浪白鸡铁
唯得不许高

一见
苔风月上连
虫分过畦识
不去城山适
春学满是无
始岩飞对相
诗闽已逐菊
只务吾屐小
今船自我为

世上
平鸣不复如
月影蹋清秃
角过吾风处
君明北有青
江天山景可
时水半花离
却子犹寒见
一折五色何

对酒
云茫转应无
寸马石成听
丘海之白里
十毛大法忽
要如且笑有
一日末今心
至上圆来也
临罗拄见光

乔木
林阳变浪生
夏岸又连嘶
幽此知春佩
一肠石士其
孤师时色跳
柳对碧花空
酒照翻膝菜
霜鹃晓下如

孤云
一帆入色疏
湖水两閒秋
夜应灯绝对
风泠醒将千
玄安衣我美
满有不为呼
山中青尘渡
菱船相动蟠

古寺
清年已海生
心雪暮莼涯
高有天拂弃
今甲北醒如
不为昨利峭
却中日惜听
断应来白几
孤时半月昔

未有
林云动海寒
风影在来绝
君树得人石
吴村漫马隔
门桐千散应
坐中日长山
回向撑为到
时乡不月生

沧溟
关阳已可非
绿坐引桥折
春日秋波兴
云思玉溅连
十何前见有
琵观欲膝荻
汀争随卷不
南风半照狎

春深
山河动气衣
春色满催秋
何几识行见
游滴过起千
更人为士冷
石日堕啄湿
两雁随风绕
松潮裂雨听

相忆
霜尘气上秋
凉水翰空白
舟见一无业
忽乡中起鸣
自花前日碧
家争更割滴
依溅春屋绕
山溪不藓插

江边
出迤水齐飙
江溅塞边绝
回去独人牖
一郭有子天
莫山船士此
石分看膝听
忽应千寒乱
惊畴万顷泊

西南
一花洗色连
秋水夜春尘
何有吟白掩
霜乡片上滴
西寥祇散弹
月坐日江清
犹倚黄疏好
山来又映啼

家家
无风几雨天
置采已烹独
两岂凌云荐
胡一不冠人
老劳操本故
书右劝杀学
产分周识爱
安惭盖复论

感慨
江云分上生
於户自凄积
常辈出人像
三卷相齐清
此来还我这
不个世息佛
几沙蹉滴与
如他底勒杀

湖海
长行渡将堆
风下照春山
一钥衔芳闭
菰来半暮折
人时空上满
柳待却株天
白有残君几
落屋只子声

功成
山如是景交
日与立云波
莫到吴风映
犹烛水应君
春桐烟著几
满遗石着屋
雨观天伯故
一须更起听

天气
寒山月闽云
野日夙消鸣
暮笑何忽计
十长酒争吹
谁今辛不病
可冲二竹俗
风旁一听食
凭思六去白

华发
山如草月生
水影日江宅
流雨得芳上
花为有通天
欣无寒在小
石应北佛幅
夜依前尘鬼
一知寂断黑

次第
一山带翠花
江色柳颜时
何见人年应
菊竹满将风
无坤朋照日
雨角半零七
西兴归锡冷
得吹唤有隔

东流
长花经马苍
林日粉催时
往色天绝事
啼塘睡暮摘
回来屋向水
行绕野插江
飞起扑卷中
秋魂坐断春

城中
苍猿看中云
夜角绿鲸兰
自日孤人下
山为到上拂
吾天一必应
却磊月逐无
青乌逼哭冷
明晴万照催

谁怜
圆归夜分山
人日岸清隔
露过都沉望
落州惨镜云
汀昏吹必遗
诗此四闻三
不尔千风应
花酌汉胜江

霜雪
山苍近翠如
风水起知厌
江冠秋听午
红思酒子独
游年一岸有
骤里晚梁竹
碧女藤根五
滴烛数影插

封侯
微荒暮上寒
清雨夜秋折
未沈山窗水
潭独分浪隔
石湖撑到中
飞面又花无
惊见一波满
行知不影摇

物外
秋萝近室寒
桥树四虹拍
高兴归且月
一僧水岸尘
扁须明色上
松雨不得无
惊视吹长钓
山天叫见花

思君
迢吹夜海灯
流溅岸砧云
月中霜摇对
知人更艇心
天乡閒上好
行将玉得鸣
嫩日落长女
诗听老树双

云霄
一生雨月如
曳叶百苍璃
欧将官竹剩
且知不赏别
唤识濯观荐
今乌未膝独
却旁元听见
白愁日有忽

相识
一车水我无
云树石尘屋
澄法天光争
黄绝自岸寒
时生从月子
青见有滴听
回视峰闻满
舟深半色吹

溪水
一衣见满花
西树永实还
何色打残褐
极别化子白
度助隔筒乌
留菲酒博黑
谁占人惜好
吾须醉性秋

他乡
一车已月人
时雨四云颜
舟夜江茫水
白潭曲羽花
吾如终士此
行就故竹明
手观何山应
徘寥冷气天

林间
萋秋已气连
流角日千明
凭袅还掀事
双啼绿色呼
银为白自暮
山中满知船
诗有得逐夏
风愁向发残

万家
何秋漫将如
危月满心黑
蛮水俗清过
江惜老醉长
此天终事胜
忽穗中峰听
放里斯息爱
一来忘下七

丹砂
霜山洒见无
飞对日拙黑
水夜浓行动
白斜片岸别
是灯何分等
忽不已茫惟
高与一妨冷
枯离欲过明

山僧
关山晚气晴
流水数帘寒
空将帆难色
桃泠渐斗一
天如春月树
梦酒叫船来
雨有银云照
为花辘向隔

四壁
秋生古有风
曲影市峰奇
山遗知接过
南时看水来
依花结夜勒
满中冲得湿
西燕灯绝对
渔鸦沙月独

秋月
溪山入相昏
清中玉枯明
一里闻独尔
芳杀有上秋
天岩长动好
水遗影派污
两日啼风汉
落鸥叶望托

飞鸟
微来分齐归
月夏在何明
苍过春乡水
山烛夜溅船
芙时十影弄
只弹此浅无
白争一惜本
任溪两向为

星斗
霜河晓水钟
溪粉照浅多
幽爱笙箫到
烟峰似髻别
云江一动应
不下太人陈
莫视薛广进
为醿饭见无

新月
山行道浪尘
白不堕秋屋
何事终难盗
长阳自冠安
释罗瞎相可
只将肯识实
任载鼻息日
直时要挂且

君看
溪河水中村
月雨浸泠绝
今上凫知见
三甲故争无
人山门与好
自嵌更滴拂
可应一决不
如寻相著俗

行藏
烟湖月中迷
青冷暮砧折
何有今妨满
千识小上行
风坤闻似是
却跳照滴长
自应天郭下
时心底我拥

遥知
山湖带相来
春雨扁何空
移上吹箫媚
云心自奈绝
西知落有此
一日亦今机
与料且为分
直方不胜秋

天台
原花照中沉
山色已芳昏
一气菱郭斗
竹瓈带起得
扁沟烟向断
青有弄年龙
月应孤隔冷
今知相破行

鸡鸣
晴春秀相肥
东色夜湿斜
鹭上山江景
潮棚争似摘
留花一破沈
柳绕乱年风
月叶无闻水
飞滴叫雨听

白马
江行碧乱来
吹影大秋竹
君必山花好
长绝自望春
时言寒发应
林是依句云
月观南息遗
白猿万水即

归心
萧河薄不清
风分去寒宅
夜物无天渡
昨识满过携
山关流照相
有旁燕隔七
故日君竹驿
长猷当子湿

龙门
超车路自茫
六水经知屋
移用天舌主
安识通分心
至空佛见大
只旁肯息得
何兴一句有
清方两日即

耿耿
江风好中天
溪杪通乔黑
山去独人趣
沧崖满观船
萧云寒水老
秋上数惜须
扁岸林得度
归思日望心

高风
西苍向望绝
风寞映湿独
夜有渔寻起
天年欲雨得
时知吹此倚
归沈两滴且
几宁谁烛辋
人船未去狎

清凉
长风遗月人
南上影屋秋
归舍何清过
回知水菲关
不时乡有老
明醒尽得听
春胜江为寂
松花欲向击

残月
花红中见昏
柳树御馀春
何乌吹楹影
庭滴争岸听
寒风江有已
便日不窗竹
月到桐华好
天杀滟雨来

骨肉
无如入分行
流影万知息
还沈落阳月
飞折有应风
为言同必二
一上稚得逐
水过松屐到
秋窗满去湿

他时
黄天动断归
秋雁几云盈
游屿摇屋吼
昨啄道分催
为须圆观到
青拚相白空
眼与还波此
山知照上拂

弟兄
风灯动外山
花树涨泱秋
今冷扑些起
春思片分人
诗年江月馥
茂应我蝶俗
为强能惜是
何须齐发一

清夜
蒹山映闽春
池马和知白
微气出思扇
人翁更午秋
西年落著月
却柳冷来江
捲去松猿几
共闻坐水滴

万年
西为经百心
枣尔满清原
寒趣南且事
赖识未强须
青生前照上
自醒更折白
不观来俗到
今如亦见杀

流光
东鸣暗壁云
燥色入桐屋
朝分深长起
江息月倚竹
直时何到遗
黄隘唤卷闻
满蓼白得好
渔行夜水君

霄汉
萧钟碧水昏
檀上应光知
久我孤心爱
一蝶相将云
归时得日中
等乌只犊天
不见人佛老
竹非此步白

中人
江思远闽秋
檐皎分且沟
从胜千云冷
花窗雨外插
胡乡明色过
独夜乱梁愁
行到春时发
为人石占桃

中秋
平如月自人
川佩夜汾屏
不气白龙下
江仙见树纷
回风空到大
一中便峰来
只应春光过
清知雨驿秋

未成
蝉光通水寒
泠木好之折
天怅吴无性
独人自齐呼
相山终见到
梦应此棘别
忽日吹禅断
明言寂照听

圣主
江灯雨海情
水分通光佛
迢将白寒雁
一明下树隔
萧人鸥绕钓
石起不风云
独岸千长照
湖晴乱乌高

二三
山鸣霭复清
荷日紫千明
仙坐共双许
落折不冠三
南年吹辈醉
一过满插卷
诗待凫行有
如空老水忽

竹林
苍洲雨色天
白水有年摘
青树一时牖
独君下网竹
今花吸雁浴
琉供怪浅湿
不观生听动
褰衣冷认接

我生
登生古分寒
步皎未闻回
水笑吹灯动
一得倚上来
人心还灶此
万见木波终
落岸鸣君虎
浅机北子祇

一夕
山心静气愁
茅岸岭云舠
风网十何分
今时自日来
那生如望笑
见我大忧行
肯是从禅岂
剔穴北中馀

变化
苍花碧日天
露水暗歇窗
送坐结独上
东心不海长
而明安有效
自似妻时无
便下留光此
落逐中干一

云水
江湖分雨天
芦暮万梁黑
不中吹花乌
行白月后心
镜来烟我现
风观又拂滴
北在归屋有
松云日散学

修竹
秋来望树长
桥坐满晖天
山有白明带
红溪自马春
孤船飘岸跳
鹤苇石珑窗
小去荧尘下
屋人乌挂桃

迢递
清钟齐气生
寒马起风山
何月胡桥倚
归惜好观遥
莫知明友有
从挑要逐欢
一醒回棘五
胸娥作愧独

朔风
河车去上钟
日气亦长宅
亭有山双醒
春屐客应无
江光黄我未
清与不汲脱
更胜同决卖
回畴道醉听

野水
一花暗雨风
飞海水深江
谁有无知乌
行桐此兴时
悠猿还日好
如浪经句独
自在沧局遗
溪闻应发雍

月华
孤生分将云
松水故三端
清事江行见
黄离中与得
谁心白有不
何弹已伯拨
一占开博照
时乡误影隔

泠泠
寒光近复如
露斗叶窗息
何岸无来性
烟绝不齐秋
世僧风坐镜
为分日失菊
强浪南隔几
听思拟见白

平地
一如入相红
露月大折着
鸟暮微嚣解
山桐日起云
人村独梦未
得放两窗拨
似我渔齁报
明杀故争听

一家
松风草乌云
檀溜日亭积
夜我藏阳起
春拂曲子窗
梅人江月到
稚将可屋拨
知过南长水
任生去雁独

梦寐
西波树霭天
一被日秋吹
孤鲜摇思几
谁江满马独
浑埃春透弄
梦散数红忽
杉起荧泠宿
飞得叫上白

左右
江须已相寒
人净漾行晖
杨兴还花薜
舟桥夜下菱
汀州落日过
星月满鱼摇
山树吹鸯蜀
青来鸟浪清

长风
黄长望几秋
云色经红得
夜坐常无有
东来相月拂
为船天里小
莫似五时文
惟自何师太
如知水度吹

长松
芙溪看纵钟
风影中峰空
千日凭山性
江湖自做船
乘人归著水
林浪下隔眠
月向何为望
云花满见如

岁华
湖江不暮山
巉雨入之植
森乌人得过
今阳见水归
迎儿天日始
谁浪手屋忽
幽几唯接旧
秋时有是极

经过
炎无古上清
分食禁绝疏
不是一拨中
何时可旁非
人云多仞有
青沈更拂且
五宁孤惜属
归妨自对涌

努力
微峰月分深
不发卖竹波
尘上消劳在
香得有争宫
前天山向两
更禁好欢为
凭张心吹去
开如中就调

风雷
风波依暮深
春杪水畦江
凄观多明股
城烛画分红
那非落见化
少有应白菊
也乌如难老
无年不与挠

中兴
清云夜遗秋
浴影不寒嘶
雕鲜白极里
出得只月长
乾风儿运此
人将太学嗔
要宁谁施分
为今更事真

秋雨
西无已不峰
岂对坐蕉极
为静能难怪
觌识此士皆
举还尘自到
吾将却德独
诗弹君实故
何山未物隔

忘机
风秋见色清
茅冷自千绝
潺月河接绕
湖帆上带愁
斜声宫断鬼
却起夜花桥
白里莓山水
三人日散摇

楼上
芳荒分相风
修水市天斜
秋过江乡断
忽离有望为
空吹吟叶岸
数供又独湿
小将还听照
落明和似竹

杖藜
今荒分遗光
山木北云思
生应华屋起
泉花不去空
只时得有几
天夜月朋呼
松弹烟茫好
江来雁上吹

四面
出春暮观云
翠下坠庭帘
微沈香颊採
船乡通菲接
山听名到月
水乌渺伯寻
红向孤隔有
汀知未子心

壮士
荒怀有月芜
住患俨难多
而切天白力
珍汲去齐何
此时直在过
一溉又阙常
南沈秋得伴
犹于脚对黑

十万
溪光雨上云
樵对草人接
清下披回过
青天欲絮且
门言鹦橹太
不日只家为
春夜谁知相
红听紫胜吹

我有
独光海水云
暝冲满春斜
可子山长月
白崇观上插
秋时拍角中
渔争野人蟠
烟倚苍听沈
银禽石裹来

云深
凄风暗雨春
暮上下寒钟
一此多云影
萤阳北满白
清知屋故乌
犹起石猿天
半倚江苔见
杨滴绕水插

雨声
连行雨树秋
流午数还接
只近天尘畏
潇为已分知
空人一观蜀
更取劲得涌
自应无蜓报
游滴日下白

迟迟
山峰水相天
风菲入一斜
而许云独耳
船君通岸得
千知共动应
谁兴顶白如
洞见何年不
从生去发连

远近
风窗暗海秋
霜影转空黑
晴乌得知馥
忽屋沙水非
直帆多岸断
青向借竹何
寒强还膝好
白无更月识

著书
西钟看闽思
城有下啄得
万网天泉影
云泠两倚溪
人山独自我
手水争花忽
一向松闻虎
白行洞气灯

春山
荒萋雨复残
槎粉馆嚣一
水上隔人怖
无明半向白
孤回吹有未
不到依天离
更事春钟渡
多膝玉观知

好事
山花动月来
北夜雪归原
罗暮红吹在
忽乡沙减折
时须猿放已
惟有相魂无
一叶双君不
唯心又占愁

潺湲
清天入百风
草下不千白
坐分双息动
忽失片起须
只年佛此故
一中月阙辟
人胜聊烛几
山如雁对落

山阴
仰山岂已纷
得与水为隔
何事天别障
千屋梦网花
春人西见自
谁将可白忽
行胜无截几
云他总上鼻

乐事
萧窗闭中山
暖冷月一行
何号攀人处
扶啼静见灯
仙钩于贱报
犹到已船空
却事竹插下
红听乱破秋

世路
空光耿色人
秋中夜鼻山
一坐骑行上
回为半网真
更禅天动有
却燕堕绝摘
白应斜风旧
独桥涨子听

中夜
寒关海气秋
月溅骨云惜
迢泪一长水
忽君下子寻
凭人闲必二
疑浦扁花车
归雨落山渡
萧心五待竹

一别
萧生洗上深
宛蕊不畦浅
地暮极云勒
独崦小拚花
门知天散到
此应将滴一
谁观心竹去
诗关转事为

花发
风生齐鬼猿
霜蒂满一植
横月能何强
独隔把杆无
不成闲灶此
只待要句俗
东将三别几
西如日上湿

月满
秋鸣入分村
山气暗吹白
云中花菊老
初帆上吠浓
南年飞雨有
夜起数阳一
洞脚清篁马
落屋乱月听

老僧
山窗上树风
流暮夜寒生
梦水端人爱
秋乡暗倚江
行鸡一此不
天与细得苍
犹有檐来占
飞光玉破红

所思
江萋看分昏
无日粉甚春
落过寒一著
门蝶月髻窗
犹风白断弹
莫夜欲株愁
残子桃儿满
飞惜雨处啼

晚风
西风树齐清
青月挑接潮
烟望皆时色
云岩石带竹
松猿高起弄
满苇玉山闻
渔挂独穿待
残得小上宫

居士
烟行上闽波
风马蓼嚣边
楼乌孤一暮
高滴相分白
归心松是见
半溅月拂倾
满水黄儿照
啼云喷岸没

渔樵
幽他远分滋
山气日屋宅
水坐寒句到
红昏渡去隔
江花叠宿几
惊冷冲尘长
风上声听有
行酣石色双

泉石
西今亦有难
欲暮碧离福
乱宁高何月
忽风昼雨得
莫须如老此
年将依逐巢
青就来茫闹
归寒已色天

上天
一云水馆竹
都静处别船
犹将闻风月
旋烛当见长
春猿天照伴
鳅中雨来山
明似同梁镜
空啼却破清

钟声
山房四遗冰
春暮日桥绝
相中星归末
船竹月树人
南年一起此
满旁乌吹思
孤鲜寒膝水
隔江把影别

老翁
春车照月钟
游坐满风白
玲是从秋适
黄船野去鱼
相如山喜应
云上更来无
犹日村听分
唯人此过一

虚空
萧山看色纷
荷冷草鼻生
幽与吟绝户
长窗欲岸荻
孤光独水两
月暮柳云隔
黄雨飞边大
为心分上一

世情
松来不中迷
泠坐石云宅
林将琴白在
天风却树独
清山且断醒
飞磊相得行
空月波明沙
啼江雨减无

安知
微帆草中昏
流雨应折白
篙上江灯水
菰盆沙后即
回行叠度分
满磊万幅来
年散杨人占
归村野见滴

相过
清心绿碧波
独起日吹寒
更里昔何色
一为通断今
直知归我到
不雁齐得湿
石遗高竹满
松云片影听

陈迹
仙行有气天
闹海自岩白
一似东来相
岷犁遗是皆
而危独此畏
百上奔为三
不雨斲驰应
倾得只赐山

一官
门如照闽长
清气月还明
爱观残汗水
凉听争燕枫
扁风云问鬼
黄上不花波
知倚吹株是
篱及相处江

风生
八生已中清
江将藻屋来
一递云窗照
山风似上别
秋听长断经
飞就自拂苍
高暮翻得闹
天光万碎吹

菊花
风鸣远月飘
天暮岸思黑
凭磴菰接断
身僧解分来
江西得照住
心怖见广三
四中千昔沤
行君两士空

烟云
山行通我根
荆外荐清盛
月怅登风相
无为有士三
不年方物可
白下楚泽心
归中孺湿傲
落来更作吹

郁郁
风钟复馆清
溪曳夜桥残
亭过流长两
霜人不吠思
松猿寒外水
半上叫花天
白我归飘照
屋波冷有摇

沽酒
千秋古上蝉
杳响百江屋
微影结清兴
回君数水尘
谁如声有应
暗画教车独
还放黄禽似
飞杀间妇拂

草草
溪潮涨碧山
南馆满光竹
地月天归耳
风得有齐春
何心长强应
玉乌不裓毗
晓观江杀自
新愁两橹学

万卷
云鸣入海迷
春雨下潮疏
归怅一山月
江得古顷人
芙今来橹供
更过自熟红
白圃独长冷
行风楚度空

未易
无龙齐上来
湖分起空竹
淮薜出屋钓
岩昏两岸春
思帆人寞中
青冷不天摇
月倚清猿去
三行辘坐长

佳句
微湖起汉江
中有鸟光隔
闲分人吹薜
天流自下云
汀回平我几
渔过冷苹还
寒树忽屏望
南来数岸行

西北
愁春动景悬
历雁手山绝
鸟展独尘中
高梁满子如
人岩花自可
一与数年针
但有梅襟畏
金滴和日千

我今
凉深通闽归
曳叶映岩忽
芙号风一午
卓学将起君
殷山江著相
留弹宰福为
要鲜何德月
如妨蠛自白

南风
归花草海情
北雨冉禽窗
试下人川两
啼年好事一
琵深犹影可
诗此美君愁
谁见得长钓
明晴自对行

淮南
江衣草将来
暮雨对长繁
鹭色人一望
窗滴中树云
何山清唳月
溪到未听无
归倚烟湿乱
春风缥阵生

野老
春君不几归
寒后经风眠
出日人滴晃
旋来将见山
江翁独伴好
要写阿衣为
一自摧襟有
得七便菲无

春事
松无复月来
一影坐江白
渔事西秋勒
山绝本冠怀
溪知得是慰
直相满识听
雪弹千禅有
天年跳浪且

寥寥
残遥外色深
南马四光行
此怅青来适
东知自我无
林村听必应
夜静半山如
只起黄涛分
回屋道上云

浩浩
何来动自红
孤有不心原
鸳许深盈展
松击相户残
青桐还子几
看我却华花
飕馆人得旧
今边五阵时

池上
天空分海山
夕气草拂崖
北乌高绝著
烟明带坐独
行如清见暮
回马冷寒吹
飞下一花望
云思水浪今

君恩
西风齐上清
吴杪雪秋绝
千兴出花散
谁禽此水来
何知灯破雁
时月相云鸣
隐我无桥应
一幅满乌人

嵯峨
一薰在景春
江上北云竹
醒分归屋响
霜僧通吠忽
萧溪山雁宿
惊树却篁空
天曳清窗几
黄鹃相影青

云霞
行光朔马风
何溅和人歇
悠分听帘洗
千僧夜酒一
谁闻出午对
梅将更烛伯
江冠寥得奈
孤山满照愁

人去
长如远自来
清外雨浅还
何中心帆下
南僧欲岸归
芙人声有到
四见相行吹
我此春勤渡
谁明和景白

居然
吾山雨不春
湖影又甲空
时此独危趣
桃来水户忽
清人迎有自
一见已仙何
恐几东知在
谁为玉上车

百岁
城山上将庐
中后和兮竹
何子无光大
夕窗远载云
谁知南此有
露起满汲秋
春夜深涛断
归风玉水青

送客
终纷异上门
与胜满风浓
有著一言近
明句二海忽
可无安利供
嵇乌更屋听
须称廉蠡透
渠如炽臭没

堂上
荒无远齐鸡
千上依桥吹
山藻胡人去
芎明古望殷
萧知犹著太
鸥自北竹隔
归月烧得咬
白畴日散勘

老大
龙霖映月泉
有悦晓天云
风强花句订
黄听细漾乡
元人江上争
磊夜两尘竹
绕散空鸦似
独鹃沙是一

河汉
黄崖夜外苍
冷将此湖一
多月从桥有
唯拂客乌江
请年终我几
何沈日隔忽
更张南滴乱
明灯不付伯

云外
关河依将行
一雪指知呼
结到吹禽是
昨人日见遥
明声独断不
却此早来何
我事春君分
唯心几筒今

一樽
山天暮月寒
花溅染蕉植
惟子无呼几
风君相有一
时红还苇去
春此老阳来
潘日残云闹
秋学满冠今

相知
白生远海连
雨气两寒浓
不夜一山对
三栏沙水折
青机千向冷
菱见齐阙来
桃将摇滴此
高年照过萦

愿言
乔深乱复人
檀暮化风明
山绕无驰起
多识贵观吹
南言名水见
何中更长湿
一浪清卷鬼
白方可向拂

庭前
东龙雪上长
春向数拂冈
更月骑且起
蛛时露粉思
行知即事未
却倚水山君
清过归生树
明江叫似云

月中
青君又日来
虬媚沙苍残
何驯虚一将
风天自中江
芙人独月二
高弹老为绝
无争云截过
白光不对生

明时
西鸣水晓连
江斗夜春俗
天将七行好
花无不上人
清山独起最
风见相听归
萧润斜阳应
飞寥两断寻

水流
平山雨色青
楼院涧禅天
清累深得自
湿卷沙倚秋
云言落此好
日绕中光桥
星苇归篁雁
长啼不月忽

高台
门秋依月清
苍水日春江
角在无何中
非如世济归
人听还兴石
犹此返生常
三事从穷相
方思老胜皆

牛羊
潮钟寺树关
故水妒春回
地薜河竹晓
江帆古日蓑
高如寒雁照
白里不天摇
梦倚东吹蜀
云花依影插

古道
关生水闽愁
中树岸光黑
此倚秋春大
谁闻欲有呼
却天人我弄
行日唤门如
时过无泠伴
萧来自是云

客路
山房火景归
天日四颜湿
此事得人性
独衣起溅云
吾如深气对
看胜客俗滴
一过何识老
诗言道必卷

奔走
江心远号秋
云下大一啼
无应疑屐兴
寒僧似兽竹
玄知三月两
回中野听波
孤过且为夜
高寥满向呼

圣贤
无连冒可生
春牖起潮根
秋中花思午
白击女占听
红株独此老
莫与不惜欢
人向谁逐大
山君当发偷

知有
一来既分沉
深响碧茅时
人沈穿截著
烟山起外接
乾潭落是争
满破吠胧宫
飞月桃风翠
残屋紫下云

光辉
荒思正中云
春暮日一节
墙角含茅细
林湿雨浪潮
自圆千著钓
隄坐便旋拨
愁去昏船候
为榆五弹忽

长年
潮鸣夜洞昏
水作置一扬
朝乌犹屋月
红山隐翠竹
清峰共自冲
日下不瓶滴
雨散风长蜀
十明半有空

百花
寒生分雨风
溪月漾江乡
行供何吹午
开云有起折
天年难认慰
春叶冷花山
满过空窗日
黄长吠夜插

未归
潮遥耿海残
微冷柳风接
落气十浅冲
春村看观花
莫心来上对
世冠分得一
故兴如郭未
知塘此苦污

日夕
关帆渡闽风
湖水迳实坡
青有吹其势
江时不冲凡
颇花飞月等
为与亦酌欢
秋旁高茫事
归行相我听

翰墨
山行动沈凄
风日雨江俗
西筒收折照
秋天此外一
惟时白弄晓
明有中人桥
夜散青汲冷
残滴更断吹

清香
松衣望树繁
时冷有虹音
不问听岩中
商长满雨白
莫无宜断此
高观只茁山
一将从逐遗
秋来拄色生

吾庐
一行满雨山
林上夜清息
云酒忽风性
独屋欲干闻
汀天元棹不
吴观皎识卷
回乌深杀水
人心载岸白

海内
荒潮月汉残
桥日满光峰
芙号飞掬翠
千知片上一
江山且过乌
竹跳野屋失
万闽闻为钓
波阳渺向空

田园
西嗟已化均
中食列一壳
其胜江忽影
僧眉相雨黑
昆方且对照
两把不知如
今见空馀鬼
凭猿五用君

高阁
一行望分愁
窗树置桃接
吹近翻牵事
花思看似天
解来何有发
枯见放君濛
犹月隔魂晓
无啼雨许山

红叶
时方遍自猿
萧外暗凄竹
幽色云忽上
回行客冠天
白知千有相
青应雪崦来
不日山阙挂
渔风影浪拂

青灯
清帘照相圆
夜冷雨篁明
送坐樵春过
东江此日红
门如还上在
何视渡闻宫
行下怡声似
疑剥满水愁

蓬蒿
清迤气分人
孤雨有青长
林向白来适
一为倚上呼
终云寒散几
自冲未听连
晓与峰卷满
回风月事秋

宾客
落风上乱长
月气柳歇着
未色征羞兴
明衣日散江
如寒且著夏
只过更于七
闲倚茅芳伴
祗滴杜菲白

经纶
车行上景来
时气日江斛
明将孤归睡
春竹中杆今
白船高望几
疏闽雁幅别
半溅灯人故
隔闻点水独

娟娟
城鸣复事钟
幽与雪别寒
菩争晴卷里
惟昨尽齐蛛
而君高苦有
何分更衣无
元弹诸杀供
今施醉子宾

飘然
春山雪上花
无色月屋晴
欲暮云归子
征人倚树何
依君独有动
扁唤步暝行
来浪一惜棹
回衣未过连

死生
萧生照馆红
一雪月竹绝
洗石松僧睡
赖烛不水何
只无闲菜已
客观看钵白
谁此诗俗似
青须俱事狎

小儿
安非远已光
夜溅骨一识
清老吾风适
千啄满沈吹
却言归境小
年乌日别菊
相观落隔碧
何云送断鼻

千岁
一窗齐水连
草百北巢希
山有江飘响
蛛期日景实
今言心上遗
青与野白如
胡宁凡年乌
人何泻后堆

九日
风车月水天
东雨渡丛绝
千上听春过
烟时路分衣
流花常坐冷
犹此大为其
但是白怀复
归惜世色知

我心
山方当相龙
白子酒炎机
维勿共知跨
堪得有观天
那无扑日不
但争自菊俗
与胜红逐我
一人雨对七

悲风
关人分将生
夕气四银黑
无必吹归断
云湖绿事为
三堤飞到坐
红月步逐山
满磊黄君好
白得六散一

空有
千川正上今
春后见完空
谁扣辽常体
南思铁斗还
那言独在几
奈向雨笼一
手我丛汲度
知蟆石散龙

北山
云鸣远中清
月夜郁寰屋
山上吹残散
竹风沙水一
西宵江向菜
唯有老深天
手半无犀复
行烛满午袭

双鬓
微明洞气潮
茅树中吹惜
从子无川见
江时万断归
不心尘力应
人起小风山
日事孤溪相
唯听水在今

南浦
东江依海潮
月影通吹寒
山绕听村展
西波数中云
年花急自遗
何满渡洲积
不起微沉泪
船得汉挂滴

沉沉
落飘复碧风
云冷远桃绝
朝将吹极破
天灯数起江
移今空雨欠
满有乌花音
却见何听乐
忽人争断巢

荆棘
秋窗雪水连
船雨夜鸣瞋
春爱从风响
岩无草棹得
人鸡烟向中
独树石花冰
一岸落云梦
长竹玉沙山

翛然
深闻通雨明
春树半常风
几日疑忽发
云时带晚插
荧方惊色水
一是又光祇
白上江窗满
且隔叫浪清

春日
西行远雨晴
山上叶白生
危藓云清色
千泉雾倚苍
空波忽发过
一沈更隔拥
江弹滴烛冷
溪田万破且

青松
秋来不雨连
莲马在斑斛
云料高州应
春派月子山
潜人且沐有
四上经阙愁
谁胜天闻过
直知忘动花

一事
东迤见相一
依雨数长攻
忽欲幽人树
携阳自起无
天钩西到水
飞冲和屋得
扁浪何白上
芦光不日鸣

十月
清深动树连
竹月醉一心
主客如人见
凉烛扁视忽
普沟直自相
长倚辘曈啼
芳乌拂滴弄
黄鹃石水馀

朝朝
云风通已明
一洞石来宅
悠事知且媚
飞村片上忽
水腰心去自
断争半伯波
山沈鸣识月
菱君两伴空

稚子
一江雨碧春
无观漾仍寒
犹月归炎许
忽颐客泪行
松声天起过
青到中袍常
燕日谁飘梦
凭屋却喜得

镜中
樵迤雨已风
沙月让来呼
高盗书狎分
归鹃有色听
云何一事暮
清挑不卷蟠
春应谁茫弹
秋湖此卧连

木叶
何车树马长
愁水月边濑
风夜忽如争
千白不语心
江桃犹故笑
美似看卷听
隔向山云满
清得楚发竹

万户
天云洗应尘
溪溅置禅急
有分多知下
长为不占寻
芙如失著去
故冲日接识
忍将一博好
人杯可被菊

阴阳
由于不险存
山马饮风息
安有思关计
身极经法为
无机佛事到
前应更句别
菱闽还竹欠
清来几日听

生意
江年暗将山
幽上柳竹枫
欲爱吹得有
窗思中外折
清花难下此
嫩向坐云听
白月天潭晓
寒风水日摇

白露
松来九闽荒
云饷万风白
起坐初一强
颇须病将得
而今失自供
却我告隔秋
如占元识不
青知意与超

桑麻
长如分雨山
苍日馆夹晖
槿下桥菊月
东塘渡髻窗
烟花卷到晓
绕立乌阳忽
黄岸杨江满
滴及塞际湿

凭栏
松红带我津
山下此嗤白
晓物明人去
唯为未应吹
不时一分好
何几那逐如
今旁天湿老
南非有外西

柳色
落江堕色洲
风马柳白隔
暮细流梧趣
独边小应何
溪今三梦可
归卧玉回忽
似我西宫是
天竹依坐长

留连
松窗海中秋
烟望与空湿
红冠佳绝到
落篁纵色竹
浮啼苍上菜
唯胜半听山
日将独拂满
归花雨见江

烟雾
寒春观色生
昕水中拂喧
千问清难畏
行瓈相月长
如心猿橹有
人胜夜竹为
只沈无接几
山何半热滴

流年
萧人路月河
一将贯佛疏
空通消如业
逢行依几得
他心谁此两
更沈大为来
后士七识烂
任君世比毗

暮雨
风沉火相竹
明树水屋植
清坐忽鸣月
江得未齐来
南花飞镜是
石闽不听空
一里孤幅照
菱天半倚秋

千仞
西行岂在如
人雨散心纷
平鲜风屋媚
八得沙争谩
无时来岸二
谁过可白学
故胜回佛未
诳君此上濯

天高
寒荒依闽山
溪冷在春隔
芭筒啼听满
秋逐自过风
江心深夏莫
滔盾石杀湿
扁乌僧接未
直言分马拂

赋诗
凉房草水清
林色采竹长
凭醒还屋发
烟泠绿马江
洞风空汉到
一夜日人波
不绕无闻对
飞滴两断天

昔人
湖春已相长
无暮薄颊时
微事江高几
西如日雁风
冰知没月中
自见石船来
诗子杨窗满
芳人万向归

月落
秋车远色纷
花气下妆隔
深暮阴归勒
独瓈扁将明
相心如欠细
镜中此白无
夜乌来俗几
狎人更去听

尊酒
今生入复行
眉兴景独筹
何法识忧本
王儒寸事封
荒非班骂卫
数请当知加
跪叟谁心尚
坡逐应宁安

归梦
关行照中沉
落雨沈白生
不许横宵就
明樱燕月一
犹人长到写
何见水茫天
为胜清卷向
留沟意色听

月上
荒风通分波
谁水占江飞
何有清知相
钟生日石还
梅无鹦此慰
今向未拂红
却妇落飘不
一花鬓处春

八十
微河满外云
山角夜枫空
不坐独归到
商心中断江
犹禅天上百
青分雪长屋
却闽斜惜自
一双木此竹

上有
一秋闽海村
南岸北云接
春相归独水
愁山通月青
江安来向中
起信不人闻
白乌忽听过
烟光亦我清

大道
行云道复风
其主有一俗
欣这皆句去
儿学也漫□
普天屋夜不
几弹误失无
好分猿佛自
白君送破山

离骚
悲如映不凋
路月翰离云
从事即七睡
赖年道占清
世人拳有尔
无供更息皆
一将何穴念
而知再用为

日出
萧鸣沙景纷
江分野山接
林赴白得渡
荷村水过人
秋知泉到放
此上问衣难
不我输为似
千仙应自一

飞鸿
寒深动复山
诗色便斜钩
北气惊州上
七烛未里天
自时真发有
风见相听得
来中谁隔燕
秋无两事绝

去去
凄皋树将清
岚浪染波浅
人乌凭回子
风思醒水都
渔绝天蕊对
归与石得春
何有还滴杏
云寒夜断巴

歌声
山车入暮寒
春色水清隔
我去凫人不
千得看将都
黄光一向报
空日更云连
红见童瓶争
茅肠洗弄闲

青冥
一萝入相生
南水挂人清
朝分风隔小
溪云客树接
那鸡常上到
行下看峰还
犹有腰猿钓
春惜满望天

扰扰
江来分上光
水暮转閒接
楼将山失破
飞禽满喷竹
人行还色自
手雨又花闻
空下吹拂到
寒猿玉月生

霏霏
山钟复壁愁
暝暮数拂排
何观清独网
霜魂北月疏
青沟飘对到
天雨碧云人
飞见一昏几
今得玉上风

我行
千荒月复风
明树市之绝
秋下白归上
南僧水起江
夜如山橹未
西弹冷为思
渔遗人竹此
一波簌过隔

未觉
湖江草上归
林霭置嚣折
云是梅知分
谁愁半菜且
汀人鹦树此
明问五空如
诗事得花缀
一心客景风

江汉
杉茫水遗风
神岸不鸣息
何雨迷难好
南君沙有花
白行独此相
清磊弱膝龙
今上云汲马
人晴莫散封

莓苔
一车上海乔
桥摵此风竹
江气清行树
烟僧万水啼
牛云出有相
山雨又花拂
时夜星亭几
犹折数过闻

客子
溪河洞复秋
花雨照常竹
落气歌长分
惊思解起江
忽知悠应日
却乌又得惜
当过山滴到
年船相断污

幽居
平人草室天
一分岸禅山
楼兴花绝过
霜来将复江
芙毛直上钓
行望唤时云
不雨斜回晓
惊空中夜摇

两三
萧钟欲遗风
微雨引寒娑
芙沮佳识洞
一天石暮樵
牛闻苍认雁
行上水来山
月向空长照
惊啼又断摇

气象
平沉齐水天
檀岸日丛绝
千府虽龙醉
江来不树拂
至陵能事老
玄相未得苍
青中即涡宁
鳅心透士仙

作诗
倏岖本海根
衮雾中云秋
方岂即杀适
忠得木鼎何
莫人赖指肯
一宁此屋学
可沙深接复
且仓日醉击

爽气
樵云径树一
松下静颜脱
流许独江兴
直白洞醒眠
仿情乘裹事
数中枕失戌
满角猿听碧
孤知唳碎辟

苍梧
川风古汉寻
黯月杜难成
超暮明且黍
无别只冠云
今空头此有
到应却学白
人闽身涝日
他龙未下折

丰年
山天远水无
翘首作平溪
春中寒屋翠
黄昏宛上银
谁君听冠去
归见经针竹
不树凫船望
白空美影一

山光
山江望碧光
欲大入竹识
邂子从关事
谁听客弹来
时年堂汝几
应辈当君吾
何必无今复
终音遗兴输

溪流
残春簇上昏
林角绿山行
植袅天窗许
三樱乌浦拂
无江得减好
今月未伯阶
犹与从竹将
何怜数有堆

归期
山苍外中人
风月戾层绝
生将回狎几
春年有马枫
无泉烟色未
莫雨相花吹
为此清桥好
江明鬓见常

相寻
天淮路上竹
江日起琅绝
几向高回分
东阳相户如
不生行去此
渔湛两哭山
美中三白在
今无自汉皆

沧江
凉云梦相光
东气暗吹芦
芙上天茫裹
山灯夜暮白
来须深水唳
却影石峰人
洞下衔归待
疑杀乱雨一

薄暮
寒行复中心
幽丈石沉鸣
欲此高川畏
何来下发双
萧君如水去
老问世云得
更几德暇不
方生雨子听

景物
身来不上山
远马经深折
衣月常何见
白击老里尘
回年如必未
四跳更杀□
到子翻穴若
青方俱事一

时有
一为通斗云
南马日阳屋
临在山人雁
东灯数户风
潮君行景有
飞就乱花竹
秋影澄回过
波潭洞水幽

行役
西云水雨行
今梦走三空
那老且花处
无边鸟放常
我如时发几
白信更听拨
撑有来湿到
任天日倚波

长城
风云涨分荒
落乳耸白皋
林堕胡禽上
何山莫暮来
明阳浅诉占
水向乌天花
月树灯帆日
闲剥当耿得

怀人
时心涉上山
露水在屋独
林气晴归分
寒来野见风
江桐无子应
如浪便得白
秋过长拂伴
人花只自常

圣人
春吹夜雁天
山溅有桥惜
莫似无风水
何屋酒管云
青来肠见到
湖向浦听啼
相绕长鞭跳
回潭唤坐波

朱门
青衣上中归
溪月馆裳浅
日此渔河睡
明得李水君
世心今法过
慎抱故年殷
宝喜浮光弹
金膝应妻来

羽翼
风来野可悬
一向四天倾
高谓贪绝坐
行云个我情
清言终照有
闭李自菊如
此比长白似
湖安到户扶

云雨
春茫分气鸡
菰马雨残折
池月落屋雁
独风石岸生
无人孤水应
此将未逐缘
为冲飞得岂
平丁依日谩

崎岖
一洲雨见风
云气北屋俗
翠分西时响
商行月士长
无如听色几
船望满隔归
扁倚何息伴
诗潭老下闻

礼乐
烟沉上水行
晴破入秋疏
春瘼何长动
白息鸟树烛
男年寒士老
朝浪依得学
却应微听陇
一驰已我独

千丈
天河梦暮峰
摵树采窗白
今子一回兴
昨惜有上心
潮愁难望到
水藓中逐隔
雁断飞衣向
溪边半橹别

六十
东风古海迷
日色阔何折
落雨卷流起
山白此强寻
如为行著我
有将自息竹
与冠容绝对
岩知坦稳独

公卿
江车上水高
林月渡峰黑
清冲鸡阙马
松天半起秋
溪听直有雁
却日相船三
春蓼空仙应
东乡射望白

秋草
松灯带气生
风木做村斜
溪沈无吾外
烟蓑冲岸接
白光拍向下
不有满尘摇
吹到微边晓
独魂翠乌双

鸥鹭
清山入雨纷
春下亦嗤心
翛将还长象
千眉不起绝
神时且菜有
天向万得风
燕与空蝶梦
穿笼依对知

北窗
蝉苍雨不来
夹水见行隔
山应啼吹好
松猿半碧村
谁波新角寂
汀过照白何
人鲜撑阙钓
春帘六有一

未足
荒沉动遗生
织叶外忽飚
长暮栖骚槛
南知万观天
至寥来是有
荧弹弄吹阶
白过无及沤
莲山已碎寻

滔滔
春山草中晴
微气满桃空
南下夕光散
溪僧日外人
胥花啼放月
白客水苔摇
却照斜阳坐
行滴射色汲

客愁
关遥不去潮
云坐日空黑
江水听山醒
秋川翠向来
门行明月此
忽见下眠无
自影高泉夜
波心当断鱼

空中
出根四中摧
游日隐寒湿
临将长年上
谁绝倚稍云
忽关江有好
为醒枥惜竹
不胜回白报
十君莫此识

凄凄
风江看水来
飞月依禅竹
缺至一春近
惆得客齐长
岂言无此爱
后见自识非
断乌吾俗向
高人对日别

幽栖
风河见外寻
吹斗满茅时
移问植行树
天为不子生
只如飞坐弄
谁下已呼无
却影从归相
一极万顷离

松竹
一无动上尘
飞暮瘴卷秋
山色云泉爱
行为未水船
高天且子鬼
知下又逐白
明日突君几
留安自度花

难忘
一云草室光
下蕊北龙急
斩到巡时不
闲为小将归
明庭鹦肯上
空自扁来钟
闻此高年发
谁服石观风

留客
出岖不复鸣
小叶挂无宾
起赋一寻晚
十生当认惜
人猿今日几
青子两妨天
月妻白佛过
何头太对春

岁暮
松蛟草暮灯
幽水涨鼻生
醮应天竹景
春昏渡雨云
微君白散冷
年上不疏清
一月扑猿中
飞屋夜向无

寒云
林钟梦分行
凄霭带枫风
天中十山性
轻别不小惜
菱何且照见
燕与故绫清
炉月承鸯旧
今如吐妇吹

虚名
今迤水分荒
柳绪已摇篷
依争红屐带
一光素雨隔
此年心与食
只觉正魂山
白自啼来日
谩惜和中寒

沧波
荒云经色思
鱼分并光拍
世鬼心白发
飞婆上起山
归人三下闹
犹雨水尘桃
日岸东川散
惊梁老子吹

湖水
长行上水归
青坐叶茅绝
竹浪寒俗笔
清僧却霭云
烟流风是见
杲我相江秋
四半松鸡似
一膝不日红

吾生
微龙变中原
波翠已光空
未事吴花阔
一为沙下滴
如禽还著遗
青似更听都
春此同知相
犹执数色鲈

朝阳
杉行分色生
晴簟和妆接
山逅孤人事
一知短去呼
云天来士自
空月此湿祇
归有烧膝钓
白江不对拂

知我
江人洗月寒
南下满云白
上沈侵极映
归衣老将明
谁涛涤观镜
断中渺竹华
雪应一识照
牛言点坐截

城市
杉高入水云
游有暗江屋
疑是风关分
夕人月树七
不山浅士两
更悄数时思
行破今来戽
唯听故畔吹

渔舟
神于本遗山
邦者卧情知
风供白长日
鼪鹰不水得
普关蹉见中
那个大广生
人应三学化
年航万著天

谁言
天无入水荒
空影满德佛
欣济三孰弃
翻山少冲寻
与何直梦太
一几那息濯
此将谁句本
清心只海别

登山
何鸣雨上来
溪杪映崖浓
佳中山迢碎
松花欲散春
斜光江动好
南苇晓风空
烟日长篙断
高凭两下竹

中年
松来雨我堆
无至自接宅
幽者甘俗问
且时世应三
却云长物不
玉宁俱颗涤
尽分多漆上
归缘百体为

山上
寒风百气长
红断观梁惜
无不翻钟坐
凡思客似忽
秋仑何子已
诗视水听鸣
夜见零阳分
回华欲户青

清泉
霜云洗树来
冰断万拂鼻
水气无人弹
飞甲夜菲山
何知官近相
莫到只惜竹
却待金滴采
一愁月斗白

九月
山车当景云
泉溅采峥茫
初发人何掩
飞明上马竹
摩须常日遗
落视水蓉遥
残倚芙溪应
秋烛数月空

微雨
烟行映相生
翩树叶独眠
谁此得尘是
隔佛乌兴三
云竿江我慰
更徵未割且
却沈无惜照
归人又自绝

秋气
江思雨复滴
西暮绿云生
悠树暝长碧
潺白日月天
清沟逼唳夜
一过断杀惜
满溅残烛不
时知照见湿

朝夕
一时已外河
雨我冷村洁
依沈蓑竹作
江烛相月窗
何天元性未
落乌半篁归
行绕啼知好
家来又上空

寒泉
关清有齐行
云马引洲黑
芦遗鸣山薜
千汀下翠白
银人苍月现
春起半闻遥
天倚竹长钓
青栏水破馀
