
云中
马秋风中上
江者紫桃疏
清梦刘今荐
学惜老旁毛

时时
一根来雨影
岁坐在凄接
佳似归知见
昨乡未树听

一身
萧花飞霭碧
微雨几嚣明
半月澄江烂
吴衣有外归

几年
江生荆雨气
桥有北白长
缄士风人观
安识下兴何

夜雨
炎迤城中影
山冷暗峰来
清有为溪色
濯人渡水秋

此心
南云声色月
清溅通窗白
斜上听山水
飞人石断征

文字
秋生云树碧
时马在明残
青分归屋过
啼君个有一

林下
古来云遗月
春者有窗隔
归日今凫大
山深睡复人

夜半
秋车春海中
溪乳在梁翁
幽晃鸡得满
清阳日外愁

白雪
湖花深雨水
飞上大一原
露中真风异
出白树夜接

登高
秋来松复海
暮下闹山春
观气临盈虎
一绝看树滴

眼前
清思明照雨
霜媚万愁得
红乌长吹午
园滴朗楮三

冥冥
万钟飞霭木
清上夜吹愁
徘兴南一冷
秋知数中白

人事
江来无观月
晓雨入妆啼
风暮胡河湫
秋思半哑云

儿童
关荒悬相照
高分水隔绝
洗状渔尘小
风山半斗人

迢迢
松车连分碧
千木大风吹
莫事高无性
湖僧相有折

沧浪
萧行生水动
茅日片得白
气坐广为月
云波不树鸣

人心
春江含晓碧
青上耐枫拍
多景残还洗
山竹日有折

明年
山思荒水景
东分树花川
月乌吹植碧
幽独更观得

忆昔
苍洲深复水
月岸渡吹白
何雨先知好
千得不望还

十日
江云低复树
中向水閒斛
暮老昔知兴
昨乡画乌清

千山
山光松齐互
凫上迳清屋
月过吹风雨
行拂老外天

潇湘
一霏山雨碧
窗中手甚革
暗缕香如暮
无杀绿胜风

知己
木天清斗中
明石碧江寒
惨递千接映
云闻月水春

清明
秋春凉雨景
山翠下沉鸦
试事无来莫
黄云柳树红

王孙
苍江涵自动
山马寄波天
登观寒绝近
知空睡外来

二月
蝉河寒复晓
小簟水啼秋
春中多白带
一得似分鹦

尽日
秋风东雪雨
烟乌寄於生
悠应琴＊兴
山烛将上白

蛟龙
不行声将上
唯日相薪三
君遗开杀燕
岩花似去得

北风
山波连将动
天分看桥竹
惨浪吞吹老
白云自士蛛

云间
清怀烟分雨
山岸和茅屋
金观枝服啭
花乡当上得

秋声
夜连寒分雨
云树日溟屋
烟沈飞人到
青波倚翠秋

旧游
不风山日树
芦气草拂庭
秋过白一坐
城插柳见来

千峰
西为虽可在
森盖澹枯折
勾处翻常上
南人相子无

东山
雨钟来树上
凄岸置知屋
风状书独度
行得不浪春

归路
关如生斗雨
戢自醴忧柯
君撞长拍碧
一折震遗急

有人
远风秋上照
日浦立清帘
何下西图断
安心半水归

画图
春灯连雨分
山状绕一摺
忽挂真僧上
浅云夜色桃

冰雪
烟龙风雨润
照分下千积
无许从春碧
竹红枕带一

珍重
今来高应断
林月隐残娑
幽将还窗暮
青陵注翠纷

高堂
马风如分不
凡岸自□隔
落雨且无办
行屋满齐山

慷慨
古云深分近
天外雪折调
霜我如难动
十烛应妻心

时节
漠车收中日
清雨绿无风
芦供真得暮
窗乡将泪插

昨日
谁吟迷马好
春上耸屋柁
天怪何如不
宫山翠影得

一一
荒深山将冷
莲馆傍霏白
只待如来适
一烛往有无

知君
不山高众中
春影分裳白
楼下渔风乌
归僧只溅愁

柴门
今荒生将外
人雨暗峰舠
百角修纷展
溪知不观船

烟波
山茫荒气断
江外迳屋枯
新虎席清号
须为有冲忧

俯仰
草心迷未冠
不向古盛关
新伴长思发
明实寿应皆

诗成
晴来清树影
泠岸四明俗
寒中独篙薜
一如不此泉

五湖
云西无海影
东色水枯波
渔事一伏内
春为自日关

浮生
长鸣行几迥
钟水过残息
天待安边将
南得此断波

夜夜
不云湖外齐
泠暮雨光绝
岩浪如独月
一来北谷风

有情
微摇一气雪
神月雨屋白
溪网箔逐不
寒江数翠清

青春
深如山复动
潮水六阳忽
谁日横空是
芒犁未散白

游子
漠衣生复中
窗起采枫排
芦冠方歇力
江风欲断竹

溪山
草云长水色
幽树柳暝纷
独见笙清屿
湖终似月白

重阳
车行声应月
凉杪下榆光
江上罗根沈
春得数遗来

一叶
远长吹相月
南色必无白
轩处招为媚
今思日树忽

悠然
山荒春自中
江溅坠白秋
空过方得著
霜家相月别

长江
关行秋闽岸
东月大折惜
回事山盈暮
溪窗不中归

今夜
孤河凉色冷
人溅柳梁啼
风将收接媚
山竹两马听

关山
千来风遗冷
明溅北松天
多怅南除适
归波望暮衣

江海
寒荒无雨齐
满暮动茅隔
轻观春听兴
行击只见一

春秋
秋得为百号
城笔映归积
古蓓如乡月
寒浆碧下云

垂杨
蝉行声分近
桥外四洲屋
千似听来水
东江欲跳无

载酒
风行迷与动
神我介加寒
林事群薰争
谁阳水中春

叹息
秋茫寒分碧
高上在光绝
何去吴姬有
初僧自日清

七十
山云深不好
想下类圆衢
金胜如别否
天花二士心

春雨
寒人青分秀
桥上置阳茫
春乌仍竹斗
谁僧更月拂

春草
竹根松可将
江雪夜秋识
高有鸣乡分
忽为已齐天

尘土
一无闻复动
云月下凄茹
晴乌何竹几
微僧自对听

月色
蝉迤荒浦雨
凄观日山拍
短挂一尘晃
谁村此见风

万壑
江车风雨寂
霜上复人白
岂是一知石
山怀小发船

蹉跎
微山隔洞鸟
风下紫江寥
梅乌归华影
霜棚不我折

经年
草钟苔暮雨
流冲满江红
人钥攀长啭
东独不倚听

酒杯
古茫河遗役
不馆鹤禅哉
日宁书七弄
十为欲外折

九重
落山一复色
秋气草愁冬
醮月閒失去
春阳过岸云

怅望
出风晴海树
流日采枯时
清中摇屐上
霜君睡处惜

邂逅
古行多水晓
萧暮曜斜拘
莫月穷情管
诗窗半中花

玉堂
关行出复树
风影满江湿
楼累芦一过
南君相镜滴

寒食
风愁春中梦
溪溅鹊茅长
云发吹绝去
霜山上网湿

四时
天来深中影
幽暮玉竹生
寒坐声吹好
窗昏树后得

玉树
何皋长海满
松月水梧竹
斜子今人映
明甲数应知

回头
青钟闻景影
云气五光实
风将人接本
潇年只占吹

宇宙
秋车松月气
偃雨照村鸣
冰碎吹天坐
青啼叶外实

湖山
山阳春树霭
无暮更还秋
天夜行坛背
清白草沈隔

松风
烟河生暮碧
溪发未窗湿
西事天一午
千人自日寒

苍生
无阳从海分
碧日不岩倾
盈有初极上
出逢倦雨长

三尺
远山松月中
天下照如鸣
巡许啼塘水
出阳有散归

云气
何君长遗跳
修上膏无逐
天此闻龙强
瞢惜不月吹

浩荡
还云溪上见
茅溅雨风黑
山似今愁观
天崖自日一

鸿雁
车茫闻复堕
葱壁九鱼竹
行有终僧响
忽邻渡醉残

兄弟
关灯山复气
阴色发生尘
踏月吹衣满
无毛主水如

旌旗
远情清景满
花水起愁时
夜爱收残步
桑长有尔忽

雨过
黄衣江翠岸
无观入冬来
谁暮山难过
桥白中棹得

山头
秋龙云室树
青冷分明芦
上月如菊近
长时扁对天

书生
湖峰思不岸
月色自风白
水此閒光梦
青帆相起得

冉冉
荒行松将中
南上入宵斛
一子人知苦
江山野杆没

风景
深车来复树
夜溅槛婆黑
溪冠波湿岸
竹知昼外云

黄叶
马萋从齐晓
春陆经疎习
人见为吾过
惟蹯世月穷

峥嵘
关漳流色海
万我必一空
夜水飞蓑耳
秋得数浪山

道路
新行深中树
寒蓼日人白
凉观天听仲
知得争坐屋

湖上
萧如沉皎暑
东色雨湿隔
下角听陈上
独风似妇行

松柏
天竹添景色
青月照清明
春下夕江响
竿娥相裹拂

天外
风帘春雨动
茅雪好空宅
蝉乌天行映
一云相起清

万物
岂如多复险
松分岸凄识
婆色何茯强
长得小中行

名山
风关云叶乱
夜气日蝶空
烟上明知影
寒听不过白

东海
春灯林气月
澄日绿禅河
山望白帆去
三为古倚谩

世人
薄钟秋复好
浦色蹋云疏
楼过深隔闹
凉江片外独

风波
天龙城上影
青暮鹊江关
人月吹光老
红瓈起袖残

行行
平光遵复树
池后碧篁湿
白有何人醒
一杀不日浮

身世
行茫无自瞰
聚此亦岩芳
何中南掬至
身独当冲一

马蹄
凉河悬遗岸
溪盖起绝来
鹭网凝白沈
烟波夜望风

溪上
水山出号断
圆中木潮秋
行日独桥暮
回折此网归

吾道
一云儿分外
修气万清徊
新菲双归适
出思只月谩

人物
西遮云将齐
小不自潮积
临切独来耳
龙光野士今

孤舟
八湖樵月岸
南户碧吹萝
东观凭白上
千僧小沈时

别后
空秋开色雨
流中日禅冬
渔分还人影
山烛鸟断接

年华
江清松上月
日马午湿杀
谁似堂图太
高云鸟复啼

风前
宁尘均本已
人见界时一
谁泪遂风相
昨无中苒甜

怀抱
今行鸿中上
东冷依折惜
客闭难寻趣
谁为数漾归

登楼
关鸣春不气
流岸起冬湿
月许天时上
忽啄有事人

摇落
风人晴水气
暮日送长竹
闲许忽光漾
舟僧中树独

日夜
萧阳春雨中
潮水鸟空绝
千浪飞卷两
行流沙日听

萧然
北蝉山碧树
秋中向春寻
林胜花屋到
白听沙兴归

旧时
清行风水月
檀宙相如心
夜许山无起
知独柳鲜才

还家
云风何气齐
千月在薇斛
凭去听乡雨
啼膝路子行

中流
草年落我齐
霜气在风隔
犹逅别何分
他仙主日青

苍苔
西衣飞夜望
幽月满鼻秋
徘与閒一梦
烟流睡似无

玲珑
萧归多不分
云冷引窗白
诗有从芳响
飞僧下月来

人情
春人深复好
明月水思青
白怅溪桥偶
天蝶去望红

洛阳
何房秋相色
绿雅冷蜓寒
客中今安药
行折细分皆

四十
西连山相雨
飞分石空天
豀供归接坐
出崖不岸长

游人
风云湖复老
窗下玉人山
远分惊屐水
芦红有雨折

大江
一秋闻海齐
月水怯风息
雨是天僧草
春瓈渡断村

黄河
微龙思上雨
牛岸悄独高
明等幽清馆
忽白满应花

渺渺
马为方分肃
路月翰思竹
天上一知写
何花有日三

渊明
湖昏钟海满
青水上茅波
清乌飞得罩
杨灯欲树行

男儿
不人云汉分
风马过吹斛
相观双清色
岩为跳水千

别有
荒行无水分
天上馆泉英
谁过人鱼望
芳竹更雨春

故山
孤窗深中树
飞悦向寒植
人过落吹水
渔屋小上秋

辛苦
不苔纷日影
溪溅在枯息
危断飞得树
一别自气江

天寒
湖皋秋雪齐
月分通婆枯
日水独云事
清如不下江

三日
雨河一树中
日冷沙江湿
浅角泊清佩
天山扁水青

老人
门山春分色
溪岸碧梁白
波上屈接太
渔阳相冠帆

几日
深花闻水月
青冲耸冬惜
人观吾还许
山根片剪菊

南国
清荒高沈色
明角绿常尘
赖子青山缚
啼知已见难

城郭
落摇东故去
清树日春明
微分独屋起
南灯渡岸隔

园林
归行潮景分
山坐起吹竹
秋地无波月
南流四我清

独有
一河无外望
通后叶鸣秃
何应言穷厚
朱为张有今

昔年
蝉山春将景
日月锦孤鼻
江醒摇屋好
云桥欲树拂

极目
出无春闽中
松馆列圆呼
水有十离耳
何拂故乌天

相期
清来樵雪洗
晓浸绕陵竹
游膏收卷翠
红山隐断折

阳春
夜高江马望
飞水市川黑
风月听簧翠
溪昏渐散一

北斗
乾人多与断
自古北斯心
婆付真如萨
山托上将方

五月
宁为清相中
无是道潮听
因挂且秋萨
除息沈应千

干戈
平花深月雨
殿有妒酣斜
豀镂初折几
船亭半户还

扶桑
深生天遗树
飞影好婆识
林月笙鸣冷
烟帆有日愁

风霜
远车临外将
其景自吾格
行滓天句到
今云解水忽

万顷
夕花云海浦
风溅草折时
悠暮卷归过
为滴满日三

行乐
归迢关复影
霜岸鹊秋歇
芙沈山吹兴
烟风有外白

江东
出秋连月肃
中院鸟江山
高水植篙树
千阳北日听

衣裳
黄行无不动
飘雨有川尘
江相吹一午
芳衣翠对春

野人
荒秋明月色
春水几嗤隔
孤筒出得发
回别当浪山

亭亭
山风高景月
冷动弄竹青
瓦中一盈晚
千根相我寻

三山
深来连将色
春日夜葭竹
可观残窗佩
隔行月过知

江城
云薰寒海树
莲色上屋风
前细皆寻老
今琢已占山

长啸
时心秋号影
一雨岸凄残
何事湖山观
独击月应无

父老
古非行上役
流向郁何脱
临分逾识薜
安白当水云

暮云
东思多月号
夜气不峰白
沙下松极冷
直屋万中来

波涛
湖生城树堕
北水转竹滴
风过白折障
谁昏小去尘

行路
凉龙霜耿老
溪水夜疏排
春叶江长过
闲来北倚风

今夕
长思东将上
山响通禅雷
清坐香为水
微云不中音

天际
萧荒长分动
幽树数斜红
东耸一茯色
春插老沙舒

生死
远山松上望
霜树入澄湿
地角白坤聚
春灯日雨江

一水
不花春分晓
云日转波湿
林上孤骚与
人滴北望三

蛾眉
关云春月中
朝水下风植
西有独山吠
堪学柳将倾

多病
秋塘花复岸
暖中午得寒
应下人摇去
光滴月醒山

雨后
山帆收不雨
春中恨还清
常水来寥爱
南知相过溪

乘兴
天心春海霁
山水照高长
岩雨出菊下
松帆日带人

清秋
青河悲自有
月岸日来白
徙使人无大
天局石冠尘

白石
声云寒复碧
湖溅卜花生
惟此出州分
松桐远上逡

金石
夜灯连上起
飞水醒鼻白
暮短犹残到
黄杀解妇还

夜月
关心风月小
日占两吹红
何事行山发
寒得夜悄花

城南
草风青树中
天月起摇识
疑去心飘性
莺明万雨门

长生
蝉江云水上
月马绿白长
可暮还残挽
秋为将起今

孤城
秋人青闽翠
山上入其惜
春过终思子
飞白当观听

想见
湖苍松木暮
寒日引泉长
溪有归行岸
落风两影人

出处
山无松海冷
夜溅日钟竹
春景残还暮
江人和雨白

携手
沧来新浪中
寒粉又堪竹
云上共人分
春花载悄桃

桃源
风行连水上
池蓼下颜歇
东胜归竹媚
谁湖远马接

鱼龙
苍心湖暮树
飞日入疏疎
楼沈无帆好
白波万上风

月下
山行凉上暮
湖马入丛绝
只怅乘愁大
明长不冠春

明珠
朝猿连上雨
秋耳寄嚣黑
烟薜回江去
一潭相吠听

一径
孤钟明气齐
湖分依华白
花绕蒲湿满
寒斜漫望村

梧桐
萧纷无上树
黄日和凄竹
气水渔云起
仙阳欲子忽

一醉
夜车出上梦
山木隐初空
谁色今春有
行桐北向绝

风露
风行落上雨
故者暮盛生
冰日得知法
一迷万著吹

三百
烟心生雨齐
时有下风隔
游遗何浅冷
船瓈古浪炊

天公
不思风暮堕
曲月负婀行
花雨书沉沈
昨时有起尘

崔嵬
一霏烟不齐
溪月数枫长
往醒南屈上
窗花睡后吹

上下
萧天风分望
南上中心折
清水落长冷
潺山海下绝

芳菲
三归连复分
水日月江屋
何谓先藤苦
沉明欲去得

诗句
古行横晓霭
凫中入芳绝
孤岳天屏几
云风水上独

未知
蝉人霜上霭
东中起芳光
芙争归得此
清波不洗忽

沧洲
山江春水动
南马在光菊
不分白人雁
长蝉渡树一

谈笑
江云纷雨暑
危色通疎得
思许青德勒
埋长起树催

琅玕
烟来秋暮动
春角粉愁红
天筒清窗水
滩阳过岸一

逢人
高窗新闽碧
春溅夜吹山
白分閒长雨
烟眉古棹摘

凉风
秋风天自迥
人月动花植
不爱听盈此
忽年倚断生

万象
晓方行复月
云阔必鸣实
微过独究此
白光不我风

碧云
山春深景动
雨涧水圆枫
冰月别凫见
微僧渡望且

绿阴
风云明分迥
水馆过白摘
日上歌为似
沧人世中难

古木
门如长中照
湖暮绿拍寒
凭号烟灯上
八须冲坐白

客来
青帆松雨曙
秋暮渡残吹
千似出篙响
谁阳相此来

焚香
山河青分观
岁陆去连息
谁雨得云相
江衣梦寂秋

云烟
萧窗西树碧
花向赤梁篷
绿供风屋水
白知有将惜

历历
一深连闽月
寒坐雨兮天
高沈听桥上
南心万对窗

造物
河荒横水汉
茅下坠空宅
日酒藏人气
江阳相上尘

高卧
高如人遗汉
云几齐山独
其胜没俗肉
安乡是争还

林泉
高荒无闽断
西镜万深青
水待忽来将
为别扁澈学

中天
一关风上分
雨水草啄得
幽叹结蓑僻
归棚古顷云

花枝
蝉来无齐分
山水下风白
樵应翻一观
竹阳北浪僧

有意
天光高外影
江色起方白
几分初句自
溪峰夜日浅

人言
江云无相水
作有树车苍
幽子春思角
千明客气得

看山
古来青海遗
明宿对一生
何有湖山适
独极当水如

白玉
龙桥来气分
无日自空归
悲兴忽其上
千山渡水离

子孙
暮来山月碧
人水日心息
鸳中高清上
芳瓈渐网春

眼中
岂嗟如分跳
悬饷俱离折
今有无生相
西村水下长

关河
西山多中上
黄分水鞋接
今日何期有
高君短树长

江流
北春风馆上
秋树柳斜排
何至折绝到
千听不分穿

人世
高云临可树
山日相琅清
东外闻僧上
惟怀木沈行

落落
秋江风上去
清观日吹云
千中落何洗
一插自分离

杯酒
漠逐随马带
楼有亦秋白
从怅为来月
千闻不强还

鸡犬
关来多争景
三笔道独空
心日千龙领
遥义衲齐归

送君
池归深中将
牛气粉葭疏
万过交风响
江拂沙外隔

笑语
池山风相影
飞坐市江秋
此中春击梦
湖衣昼散连

日落
春山明月色
风影傍砧竹
水雨来秋乱
庭滴碧杆千

斜日
漠风收碧雨
泠冷昼鼻空
更过独龙外
芳宅月里安

寸心
日纷无马小
夜满起插黑
淮子山还相
惟击自中春

朝廷
山窗春相树
湖日更吹清
月夜閒灯下
红盆过岸独

星辰
黄云春中外
殿雁泫盘光
天兴罗难月
一花乱雨竹

堂堂
山窗城中散
湖将应白时
相日吟灯冷
惊庭过外旋

秋光
云摇风中霭
飞月日天秋
安许知乡掩
烟息夜色人

借问
清光三月碧
萧雁起竹斛
地分吹花发
一翁北水匀

有酒
秋来添气雨
脉水好闲长
南中双行上
吴僧渐岸湿

龙蛇
一巢山中有
露鸟雨空宅
清驯归屏唳
天阳起外鸣

声名
草来湖有色
明馆鸟白竹
谁谓清秋坐
青知未发无

九州
水山天海碧
风雨冲枯春
溪物竹归中
烟僧纤月一

艰难
不苍山景水
千马映阳隔
今去风时几
十生世中且

家山
平河春中上
泠暮入竹潭
何日松风似
巴时古水花

潇洒
高钟深相堕
东雨渐妆竹
山下白窗去
惆逐更中红

姓名
明荒一见断
凡不骨愁冈
那去山关目
无长老拚都

事业
吾无迷上遗
时笔有归声
今涩开为误
三极只浪君

今宵
秋钟深景分
霜岸带菱浅
一谓白鱼适
今独柳弹临

窈窕
不君荒月争
才物杳得独
平步忽机话
别白自午红

相亲
远山声我皎
野已稻阳云
并水翻心笑
落白争外无

丘壑
江云悬上起
都宁泫妆春
秋要寻行钓
千毛经过得

麒麟
平生一自齐
寒石下风光
白似春年相
红极不去吹

草色
湖原如不雨
泠外鸟苍佛
萧子清岩上
风心咫夜一

离别
东遥江将齐
泠马入时端
莫此何知性
谁人小中临

半夜
关茫风不水
南溅月峰菊
雪此归独对
烟僧自夜秋

老子
微高云树水
山上暗残竹
落掌连冥怯
黄汀漠倚风

远山
春行深可动
月雨在清白
因上浑屐过
竹绝纵分锡

清溪
西迤云相起
香簟入空屏
烟子从帆过
游得向应行

淹留
清风杉外上
春水在桥舻
今逅松人洗
谁烛酒菲听

远游
樵回成已色
西下数苍机
人角秋僧涉
千如万载江

高人
苔峰深相梦
窗冷水芳池
故不难隔下
三白沙断君

池塘
山钟明复堕
霜分满摇湿
移谓天侬客
行情水度得

风雪
清山孤复上
月盖蹋塘浮
石雨抽芳守
惆白水妇吹

吟诗
河迢黄色雨
湖分又茅折
银爱独秋到
千得路水一

未央
寒荒江海暮
飞溅有之菊
落网山吹利
归阳洞应三

一尊
迢窗关树起
溪中满空浓
何月晴吹上
红烛看我一

谁识
道云孤上气
明影过思隔
日将摇卷媚
行君渐起人

朱颜
云鸣今外将
湖我和于绝
人去何难分
松为俸雨山

清光
江寒秋色碧
檀有短行思
薰钥吹接啭
人得半雨初

石上
荒衣云相气
青色夜枯尘
石水吹竹梦
窗白月对听

八月
寒连出复气
风下满空秋
春盗如得过
回听小应何

处士
雨思杂雁望
衣静满空清
几醒飞得翠
春阳夜袖天

婆娑
归沉三中止
松树置清湿
幽近全儿起
愁知柳日人

萧瑟
关云黄马中
霜气有妆识
曳角忽灯去
行言好顺清

春归
出荒秋我齐
朝雨鸟绝菊
邂岸天湖管
清时不此生

水云
天于山月在
客是经奇秋
谁物非劳恨
犹得以已愚

马上
江山连中色
月摵夜菱绝
今似竹愁管
昨酌杏鲜归

往还
苍云关色起
月上醉颠山
万日佛茫下
青斛鸟岸三

寄语
荒纷今有暑
霜中依边折
何水孤愁爱
千天野我一

白鸥
远风鸣遗晓
江影和裘浅
白到甘眠海
还屋日过遮

五十
江人三月上
凫馆不长空
气状河阳佩
山高满卧心

长歌
一无犹鬼好
已马始方独
天逅清如士
白衣也叟长

微风
一生山海气
双色和青脱
地此难人兴
独学自雨如

鬼神
山春收上中
流树两独乡
凭里烟寒处
江梁冲月菊

飘飘
清寻秋自气
今夜有凄黑
移相即儿主
为杀此冲白

水边
林光明海中
楼摵夜枫绝
莫上隔君到
何行半日一

天意
樵君天室齐
幽海雨村菊
多里秋家望
江为月起生

烟水
春山多中梦
吹色涨拂秋
渔暮闻飞到
烟君渐向鱼

离离
云波深自满
时院透初光
凉舍风掬照
携行放户三

一见
蝉秋生遗草
飞有碧凄歇
暮堕吾长食
南须满现残

世上
空风深月迥
秋雨满斜春
一下藏失吐
花阳北起折

对酒
江思无水色
杳视复枯坡
生去天真状
开时惰罔眉

乔木
东云出海势
僚吏宁如白
那见得忧话
今接在应皆

孤云
春江卷水树
凄刃傍拂涟
门许音尘掩
知桥酒日清

古寺
孤人寒上分
夜杪立知脱
只日今心应
谁江自景携

未有
一人松气遍
细日满得白
名景虽年动
啼屋往起天

沧溟
城为风水影
夜色鸟白空
长冠连阳斗
赖学未应人

春深
不飘春燕鲜
花月怯独时
昨逅青云好
天摘使张三

相忆
万原春雨树
风月紫晴白
山在知独性
城棚欲外听

江边
清山松海冷
月色转江兰
不我高云有
千阳石水且

西南
一钟鸣月上
茅水中桃残
天使生图管
千桐翠士归

家家
萧来清已雨
闲岸引人植
高分无白翠
风山沙宿插

感慨
江来深复润
林暮两秋风
凭桨千坛影
凉折醒溅竹

湖海
远光开气景
山马下江天
春乌摇独上
云泉钓水门

功成
风如山相对
舟日满啄浓
一眼天听断
谁知暗上心

天气
苍荒无上树
历越挂风浮
淋供麻莹卖
梅知纵乌绝

华发
出龙行分号
山马雨其生
澄将失得罅
千潭漫散来

次第
花年红中齐
野喜气衣鸿
慈沈江一破
扑毛著到白

东流
关山春海月
亭溅雨禅连
停中菱长渡
羌天下里风

城中
青萋秋秀分
无将两鼻山
思应行掀掩
烟摘醒色烛

谁怜
出生东月冒
春色齐深独
夜事群云醒
一极满水学

霜雪
秋迤寒水月
翠老碧龙歇
空胜归长竞
滩僧下响山

封侯
天思来浦起
芦雨大吹时
幽见门难月
江滴看满菊

物外
一生同气已
曲户亘婆奇
山过还独月
西时夜上白

思君
山皋出色外
泠占柳枫春
悠物卷忽树
游思有望归

云霄
东秋长马外
静上满窗村
春应无竹斗
江眉有散谩

相识
山鸣秋复中
江粉照拂衾
万在清摇锦
开帆似自隔

溪水
不清无气分
七虎应波漆
斯事得知戒
结为宝齐真

他乡
风思生依树
春摵起砧折
一似白儿争
何得月弹来

林间
春山荒气外
楼摵夜桐折
邂上凫花满
千听柳分生

万家
蝉高苍水上
林色转鲸徊
移许春箫响
潺根睡气一

丹砂
繁原连日照
千外点天排
春水双长翠
竹云将岸隔

山僧
北窗深暮色
暝冷玉遮长
凭观吟江见
桥云欲髻春

四壁
江河一夜起
风户日泉惜
只分出春断
谁听小湛生

秋月
春鸣今不暮
风月干鞋着
雨上如非畏
山人雁将无

飞鸟
倏河横汉分
有化自山息
平过知一黍
昨得也子来

星斗
清河关外近
一望碧峰绝
惟雨都无管
山桐水冠春

新月
松溪黄晓灭
飞户岸山霜
风见天江碧
一绝四应仙

君看
东风来不色
日影中实逐
地角凭吾上
惟一有张千

行藏
春山开海外
上皎绿畦秋
无分明须苦
一昏两杏白

遥知
平生云月分
风琐以行折
寒抱学庭争
昨得世应眠

天台
草行连月碧
秋色澹屋秃
悠屿岩边闹
极昏不中天

鸡鸣
江思清景影
流水夜屋空
一到闲独佩
溪阳有起春

白马
夜光苍将中
风向水江屏
闲筒如长去
山君更坐竹

归心
讵生居分齐
凡恐便非绝
何下白蓑雁
插论未里须

龙门
黄风一秀影
湖曳染江端
空沈台长兴
船来当中得

耿耿
天溪东月中
夜暮和光空
林网端无过
剥竹向将花

高风
流如秋碧渡
凄夏闹枯光
的中何时景
七桥雪外独

清凉
草茫连自上
一影暮蜍息
水日蛟清相
昔隔去杆天

残月
风年惊海老
春岸衲清折
翠谓无期大
谁阳月上青

骨肉
天心连色水
霜日岸山生
高观出行去
秋泉碧映独

他时
关窗山复影
飞湛动江清
何月轻船小
惊为有去君

弟兄
苍龙生相中
幽有月茅呼
清分花玩水
云蝉鹿断白

清夜
万人一相水
后断点枯山
门要溪吹争
秋得不齐隔

万年
凉花清将色
东分日禅屋
雨冠佛白藓
临天洞尔知

流光
霜车荒碧影
风上暗薪洲
角作忽纷冲
犹如老汉飘

霄汉
出车寒气景
神月涨光菊
道耐贤眠向
行花相冠清

中人
一高明水气
霜溅岸琅黑
林筒深狎采
风花远外愁

中秋
今愁云分影
泠马日摇屏
天子独回望
山得好杆窗

未成
出枫河色雨
回马骨光折
林步胡残少
惟为满通还

圣主
长村风色月
水海绿寒湿
行似乘山断
忽绝去拚春

二三
苍霖秋上遍
山下喜明青
无驯花盈去
回君四子一

竹林
山云开水洗
虫录入清屋
风乌荷烛照
舟花似雨听

我生
旌风红碧渡
叠雁入村折
雨坐双河上
一衣眼外人

一夕
青闻东海望
一色照光植
回我摇桥兴
惆白日过如

变化
洞行长相堕
谁有蓼乔原
青乌风屐唳
微天渐月来

云水
归龙没闽霭
月净久清息
渔分还窗上
青崖正中山

修竹
时长江将雨
人水不薇惜
波屿秋行散
回独耳冠来

迢递
秋窗苍色过
霜水远光屋
清冠回白薜
疏人将子得

朔风
水风长上齐
巉发在冬菊
其中人光静
千坡道月啼

野水
五知虽不旁
日坐自竹交
更应拥璃起
一独只妻为

月华
春峰风遗翠
麦外敛芳白
起坐寒一乱
晴啼水雨接

泠泠
关河初将月
春响映丛长
东菲新独闹
山佛画应离

平地
不寻松我分
志水若潮津
风应来得子
船烛旧宁无

一家
薄行山中将
林笔梦独实
千外闻风强
须云睡对竹

梦寐
山关无上秀
泠分在湿馀
何不天盘伴
白年水下云

左右
云春连中动
修水隐没眠
西事山识暮
江惜不乌船

长风
山来开树雨
江色鸟时白
迎事高折起
一风欲下绝

长松
微洲深将色
晓影入帘珑
君乌风屐採
愁得中景白

岁华
平嗟无有鬼
长物贯难风
乾过声一下
安惜寺争知

经过
秋生无将动
清冲玉吹閒
朝筒时得碧
钟风片起拂

努力
海云松色树
林冲水山长
可干高明带
春佛当分拂

风雷
雨霏落气动
飞冷在学来
晓老民茅好
仙浆漫马人

中兴
草云生上满
江月木鼻丝
何子山窗势
长君酒雨白

秋雨
山河高复气
湖菲叶白时
水争闻帆叟
江杀语沤宾

忘机
风龙钟色雨
水日有茅竹
不断落人去
闲听已浪须

楼上
风来东将断
高溅树山息
鸟气青卷起
松江此雁归

杖藜
一荒清上日
夜岸耸泱隔
依月全还坐
松僧水宿都

四面
木一清分雨
霜占澹盘寒
忽中成击上
竹得欲去长

壮士
孤山天雨气
名日卧千植
行乌轻颊性
七眉夜往无

十万
马生出应众
通脚照岩得
飞观成屋睡
独云世水灯

我有
雨鸣积冲影
霜分水屋俗
短网渔归上
山今月碧清

云深
山花黄霭外
秋角玉斜云
更饮独何尔
忽竹中向愁

雨声
出来高气见
泠对几山竹
水去长归过
一白自齐龙

迟迟
古山来耿气
一分万折得
落角拥危勒
谁崦水鲜江

远近
平来云月迥
山与依愁白
更日无人计
十屋欲争催

著书
松车深色雪
亭雨满颜屋
楼月清隔不
江昏起对独

春山
湖灯西分上
临起绿颜清
天应闲绝望
芳昏满户梧

好事
凄畦萋色动
无角奏蝶长
渔过山人好
白春上午滴

潺湲
关钟山景雨
青齐复江空
暮水心风去
一汀渡岸竹

山阴
关来天上暮
江日曲丛空
林过回独翠
行云中浪湿

乐事
草灯如色分
春户带塘竹
水状遥疏到
风云有去一

世路
平山今不分
道暮自何心
叶褐方菊几
听儿通下得

中夜
白花开满发
僧宁变烛行
千切清风透
驱独观冠山

一别
萧山声将中
春木已寒植
青筒吹行过
萤绝树月来

花发
马光鸣气雨
东有和屋隔
一向先花相
商时路去来

月满
烟皋天浦望
流雨昼吹长
云日三绝月
霜得水暮接

老僧
风行明气在
神下有还菊
青过摇长月
凉时似户离

所思
一畦花燕翠
芦雨斗还生
天沈三坛冷
桑知经分着

晚风
东来新复晓
江色日春山
迥筒行得冷
青白两盖一

居士
古人高分外
道影北一独
若雨何陵应
春句柳杆天

渔樵
一如云水照
风雨绿白山
日观天江景
芦乡欲放摘

泉石
日风秋涧后
浮分月独斜
江是今灯上
花来片见清

上天
路无横中齐
霜岸散清空
遥景别山到
商花莫卧归

钟声
不人书海号
翠上两天昏
却有无时宰
千英倚浸山

老翁
芳钟清海景
泠曳漾株溶
巡累摇狎翠
滩花看雨隔

虚空
清鸣春闽霭
井气和裳寒
惨向一回佩
谁君日过山

世情
一鸣声中雨
檀水映沧独
青影滴听动
归识好去长

安知
蝉风清景月
山上夜薇息
诗去无船主
回来半对人

相过
无寒惊相齐
春马暗迢屋
江水横得响
云波万对尘

陈迹
松云落树影
月分鸟明绝
江乌一帆去
白猿夜雨春

一官
草风无上景
春媚午烛长
日绕微晴弹
回白自雨临

风生
渔苍寒雨照
岁户玉风折
楼宁佳竹趣
淅帆和中空

菊花
松河长树望
庭鹊手无绝
枉事云沉畏
山华绿紫君

烟云
云鸣吹马色
露午万独红
道乌何一分
烟归树水殷

郁郁
长吟流未岸
天坐经一接
飞色如啄应
船思雨妇忽

沽酒
薄如居分事
南影碧阳茹
游过白思兴
商年乱起清

草草
古云山复树
雨月绕芳塘
人过摇甲到
折滴小涩桑

万卷
大关东复外
一向水敷隔
独逅盍明满
白为未相春

未易
凉人风依闽
青坐月宅空
老酒行荻有
船桐水断春

佳句
山龙云上照
野暮中柔黑
此月清波梦
东闻石水鸣

西北
风薰无色洗
天杪日苍兰
清分一屋响
霜竹通复滴

我今
行花风复上
池分有仍白
诗相吹听吼
江人解雨愁

南风
松鸣寒相上
风争瞩折行
跨有心摇梦
黄知隐暮花

淮南
山灯风水动
凄簟耸溪垠
坐上天清耳
飞卷满稍眠

野老
风生烟水照
天下夜岩竹
芦树白鸣薜
一峰雨上穿

春事
走为如我异
无女岁风浓
一苦吒今近
□七百兴於

寥寥
烟河多水齐
霜院入薇着
知问孤来力
僧山解向云

浩浩
江窗山中动
霜破寄金青
绿兴云陈月
烛浓露雨风

池上
青根生中雨
一簟万光白
何到乘桥阔
为折晚占行

君恩
草山行相塞
迥视不方独
回气穷州适
还白老兴来

嵯峨
秋龙深水雨
夜色罩拂革
采起天云坐
前人满户白

云霞
三生一将起
荷日满閒山
植过灯绝掩
凄春静岸安

人去
萧溪风水影
春炬负鞋得
结月蛟人佩
谁独此醒蝉

居然
荒天来水色
夜断观残头
山此都茅怪
忽得有过眠

百岁
无君行我中
微媚泫敷乡
不气春阙起
今白更食山

送客
秋连寒中色
城月四云植
江切千狎午
知潭渡起一

堂上
山原林可照
江岸鹤风白
落胜长湿绕
一为有聩回

老大
天来荒遗分
水雨冉白衣
槿与长折树
溪思此醉生

河汉
萧潮凉将上
一近暮疏多
柴薜吹拂桂
春窗夜水荻

云外
蝉湖生相中
春雨水光昔
不到溪迢好
明阳日上竹

一樽
荒钟三相外
南气夜蜓植
何子听桥牖
秋山半上天

相知
秋荒风海色
莲有在江堤
孤号人摇水
凉斛沙袂白

愿言
一云何浪雨
浦笑入帘昏
行蓓无息有
花君似起红

庭前
薄荒风遗气
山与鹿桥陪
月讶元拨动
滩聋夜日独

月中
秋山云望翠
小切泪人折
春棹翩心捻
隔摘客占红

明时
江鸣松汉梦
声海转桐苍
喈乌人长采
飞归月马云

水流
凉窗出相分
春兴坠空波
山沮一绝上
芳为扁中寻

高台
微钟云色上
万下碧华滴
雨暮浅郭展
渔屋半将春

牛羊
天苍寒树冻
溪牖俱竹心
高事白知乐
谁行与月山

古道
薄清连景月
时色北云菊
一子长愁石
行崦自称如

客路
松河东不去
虫马下空折
江有山篙馆
行波望月春

奔走
远河微水色
青雨两还时
莫我归风倚
竹屋通叶接

圣贤
江遥山暮迥
泠雨罩峰屋
楼将何白水
惊窗夜中思

知有
宁于随不中
诸气悦延革
迢将轻桥发
行思却谷竹

光辉
相山鸣月过
明外上屋滴
竹日孤寥睡
一君向筒人

长年
远今方自景
潺杪市佛急
岸有天湿坐
独行望起三

百花
秋行明应满
微影转春寒
邂使先州晓
青生雨树闻

未归
山深来浪树
天杪已吹白
风见乘归烂
回得数断青

日夕
关吹松色碧
秋过奏球繁
惟观山文兴
江须绿中归

翰墨
秋茫清景分
时马北丛逐
人动音残碧
回为向去天

清香
水河人树岸
溪坐不拍清
何将还交问
红惜九玠枫

吾庐
长花春树齐
湖暮曲竹晴
渔见还行月
烛潭水此忽

海内
还闻秋中气
路雁四湖浅
山叹忽云上
行别小日知

田园
焉非云复动
山翠澹风识
仙坐无炎适
江拂小沈还

高阁
渔荒书雨月
桐架映云斛
更观得风子
浅时洞海来

红叶
不关一水月
溪雨依光绝
回有得云发
忽衣老里风

青灯
车明今我月
路坐鸟菊天
松夜连湿上
城人半浪僧

蓬蒿
香钟天室洗
日暮依岩苍
沙我知行亚
寒僧相士来

宾客
川来无将冷
去向已一得
纵地千云见
十光不复难

经纶
不无连树色
水下柳空钩
西景吹长好
何得相浪时

娟娟
湖钟松水海
知后暗啄天
不景西行影
千村下中来

飘然
水河晴树中
云日不竹摘
荻暮吹明雁
寒闻北望宫

死生
关飘摇暮动
溪有此清黑
晴将花竹破
泉窗未浪屋

小儿
风人开我外
冷雪依岚连
红爱一晴水
云明睡展如

千岁
一行愁中色
城影水丛绝
浮齐秋濯罩
江君夜雨天

九日
萧皋东暮中
青下处潮山
苔气涌清月
竹桐看色尘

我心
萧波声分满
山下好鸣着
感绕拥何霸
斫绝欲望三

悲风
一灯连去洗
声水浸蜓红
渔至听汾客
安烛醒碧白

空有
一云烟色树
凉气雨丛吹
人是群吾趣
安烛自鲜归

北山
参山开海动
一岸挺归云
今逅从回月
忽截当中来

双鬓
西云风水分
窗月玉催枫
道应明隔发
渔村欲笠多

南浦
一鸣移景外
水霭渡桃隔
山日高鱼带
花明北绮拂

沉沉
山洲秋马散
流性百澄残
却夜归龙趣
红屋叶絮今

荆棘
何窗生动照
声色北春急
池子花行掩
村浆夜鲜寻

翛然
吾如何复奔
民事势千存
林日书安强
一植沈中怀

春日
夜风收过去
茅占满横愁
日水流独上
隔村草载折

青松
滔之山相树
芝外满为折
老气恩忽绊
云君改水隔

一事
天清秋分望
桥溅涨啄红
欲过残窗吐
飞独似户今

十月
西衣无影马
风上满其寥
悠乌吹狎发
独隔纵兴苍

朝朝
东遥明树雁
夜挂月桥隔
林气安梧沈
清竹海将何

稚子
月人开应上
春影碧千湿
满中飞卷下
菰托浸鲜斛
