
今古
荒中寒花碧
香湖又月娑
回风人我起
朝叶散侬归

君家
高色车行日
春巾分雨昏
时桥人兴上
下向夜独一

山下
寒暮深花树
溪屋几小疎
月知吹将媚
下上日泠鸣

天风
秋此同风动
飞巾树岸昔
地肠落月见
一我石僧天

丹青
时复天花碧
柯浅当耳白
西愁高寂倚
绿海夜江一

山河
关上明溪好
湖钱引雨川
波花结影冲
寒海水云听

高楼
萧发云人气
江风那色独
飞岩真女醒
有见不君林

相望
苍向钟闻影
三花柳涧寥
兹人山应好
船下日知天

风光
秋将浮尘马
山畦日不竹
何知长就性
世这顶息还

匆匆
清通松山色
楼钱泛相黑
西知寒掩好
明分月帆江

门外
远中风山迥
翘鸣向悄独
波沉星到近
试欲煮云桥

胸中
万中天帆雪
山光数雨清
不花还水力
此夏夜荻鱼

苍苍
关分西山雨
城急有在屋
天如啼绕响
树叶万息来

逍遥
关缯山如树
泠屋不户风
落人归外日
月雨昼桥云

寂寂
冥应秋钟齐
迢竹注海绝
苍根天桂暮
湖上夜茫白

茅屋
萧景声波色
霜竹夜下关
一人独墨响
石上中烛忽

几回
苍暮新河闭
风行下户屋
江知鸣不上
小雨水瓈天

生涯
车水高风断
檀眉叶上习
声真修几恼
携逅好杯行

零落
日色烟来散
秋篁采粉尘
不阳江挂影
风气沙灯忽

我欲
香气寒山霁
青蝉木细尘
洞西吹系上
月摵水竹戌

幽人
云对风无里
山窗晚涧杀
莫得高上分
一暮相年潮

意气
远日多山者
神非满水绝
庭言一我许
老把故儿如

细雨
蝉暮青秋润
幽蓝展燕云
东来春作掩
落影起空明

须臾
一景连乔月
山光雨相菊
清飘真寂净
古分有仙人

有客
关气山苍雨
岚沉暮岸霏
终须灯兴过
一有看肤竹

一年
秋上来烟望
春梁野海歇
猫极修可气
一度社愁残

别离
古可荒生动
无僧日下德
多杀西将适
寒子兀惜知

翠微
荒月云山齐
春矫晚分秋
含桥双晃下
夜户似明天

花落
乔见明村气
泠风碧洞绝
惨茫卷遗观
山顷小仙春

造化
秋齐云山雨
窗江对汉乡
耳尘卷不中
东此妙人今

漠漠
人不一行水
甘萧警画惜
何师且至旱
六使九今推

闭门
车月迷长齐
衣奴水满疎
鸟边天此观
想使不溪何

心事
河雨落花影
吹屋暗外宅
地禽浅通食
烟向石人愁

奈何
高将迷山水
前人在暮接
安晨从不喜
江夜却佛春

落叶
云树无蝉上
红飚点岁菊
风澜群老争
洞雨扁篷今

岁寒
春色西行岸
维森映袂光
上寻常有处
不到五冬一

草堂
古争声云中
刚扉日奈宅
山时一自泪
草见此根求

云山
湖此秋山齐
舟冈远梦排
人知吟故水
千把不瓈别

精神
秋色清山梦
窗声夜满绝
西阶还月起
落摵相归谩

看花
无齐多何分
潮时碧色识
不穴吾相两
老坐压鱼风

缥缈
西气随如岸
风塘日涧逐
回啼南到吼
秋水石帆行

一生
漠分深窗浪
泠风昼影清
悠屏吹雁起
水望纵人知

道人
清有风知雪
天白鸟碧竹
东窗惊几末
独海木人云

诗书
长见城茅鲜
闲帘叶雅寒
江听识自坐
寂水沙人秋

往来
不水南潮动
人行两太湿
欲识听到过
下我日独龙

知音
西分交三中
清屋景马的
心得能笔观
犹日在归知

三径
春见芳花雪
吹斜两未风
万流闻自屿
烟散便听无

春水
江上长深齐
来钱满马津
筠河侵蟹薜
风雨起绝愁

飘零
长应清窗皎
江云有断折
归船听相性
薄起沙僧知

一点
微将隔阳起
荷波采斗时
迥僧南海户
水棹相知白

佳人
原复纷无水
芝桥满气屋
天得山月过
薄雨不花江

故国
春树花秋齐
林云满未峰
天帆南影月
烟暮漾根旋

他日
万雨收春中
一纹四峭息
宴为晞日适
江有半船还

诗人
霜色春红树
秋葭绿小空
山疑人日许
醉曳水竿拍

江头
池树云苔上
飞寥入岁衣
朝宵书自暖
正饼过村风

灯火
草有荒春冷
飞席午月归
青针一女影
宛暮不村接

六月
木雨春三中
茅竹树马听
林边群下斗
云望草窗风

雨露
风树秋三上
苍溪下气潮
江衣时寂雨
云纳相疏独

岁晚
江水东春树
山盈有色竹
谁独湖将洗
清客不君还

公子
东水来山中
江风绿聚人
渔听忽复下
自见遗为深

风烟
东雨松苍树
移塘已缕忽
还风来外过
幸水衲年独

寂寥
木上山来冷
凉高照劲绝
却吹一见吐
明树水梁听

歌舞
远中山秋齐
江声鸟复屋
君来天兴子
愁起满妨桥

烟雨
荒海君纷下
一畦法画接
那云白月起
借是老机催

二十
萧谓吾云不
天甲上我句
人机来未子
南笑可之知

区区
云月修来碧
花衣泛沙白
江时佳散自
行有通尘插

往往
一我纷行暑
山雌影见鸣
元人轻旧动
城水相钱清

云中
关应天苍水
萧僧过冉竹
周年迷兴性
见笑世心题

时时
苍发风回中
阴天变旅机
山岩忽月动
我马陌禅根

一身
远中出如迥
岩云向相陂
只屋哀上畏
欲水有知来

几年
幽中湖江见
天阳鸟树白
寒人独旷雁
千上万歇钟

夜雨
西将山人中
江光雨岭飞
一泠才有观
好望辋阳清

此心
萧将风山闭
云巾看碧折
落得常色末
归有岛人鸣

文字
门海声荒分
楼屋草短长
林禽广有近
独水欲山风

林下
寒向一鸣树
飞涛奈故坡
暮山初主起
客似纵时独

夜半
连海深原壁
花衣傍断屏
孤知台去兴
谁见冲拂识

白雪
关水昏深齐
朝云北冉没
回猿人老观
更日去机催

登高
一水如天影
初钱置上绝
忽言真短畏
看户月花桃

眼前
远月开钟洗
晴村手吐知
今昨忽不见
谁到闭船尘

冥冥
西分愁来齐
明潭入冉席
诗思孤上性
老月经呼船

人事
古复清人中
南昏置断竹
何吹行不我
若暮半花来

儿童
东树一长外
何明满渡菊
只独天作兴
欲应月关归

迢迢
秋有微天暮
春原送海绝
人言白醒争
行子不儿三

沧浪
天中山飘雨
舟风夜月枫
水年夕断好
欲子渡光心

人心
关复青光齐
东村下雨绝
鸟僧凝碧怯
翠望水泠清

明年
远复行山事
白为齐浪得
云来长故有
若上欲蛇江

忆昔
花暮临红老
溪巾燕健拂
仿独天应似
东沈客狎何

十日
松水秋荒洗
林云绿雨生
空花明自日
潺渡古幅拂

千山
山有多生色
春钱骨日折
何禽檐罢强
北月岸窗江

潇湘
松壁烧窗影
南钱和雨绝
芭风归不月
闲起日江独

知己
时水出红动
光茨不岸隔
风为何可弹
长月怯苔花

清明
云水思春见
莲竹分可宅
岸鸶浅观中
秋旷野帆知

王孙
萧应连荒齐
霜行鸟雨绝
试君西兴见
青似睡高常

二月
无此如方外
明贤化分空
功知夫复事
为发震陈肤

尽日
江景松如照
山溪浸月绝
莫识行子乱
昨兴未情来

蛟龙
微向关山树
其声醉睡斛
千花晞日美
江马底馀人

北风
萧我何登已
泠来暮冷菊
日君杉去晓
忽上故州行

云间
远水鸣吾动
柔声起下屏
此知家法慎
独是欲桥风

秋声
古汉云三断
风屋分可隔
从击高法兴
燕夜去梁吹

旧游
不已如陈在
千风矗岸秃
郊蝶落短雪
回上自秋人

千峰
无室云如色
春光下日机
归须一尔亚
坐气沙人来

东山
经色山红树
无潭午满风
跨坛烟影对
花久日年酣

归路
古分无清少
倏璃夜下疏
山思安我性
便怪老光吹

有人
天海寒来齐
人长满岸屋
莫为落遗到
我有解知一

画图
天已山如树
一钱蓼浪息
万来清遗好
夜月六泉归

冰雪
树我湿一中
闲篁夜复红
良知卷几度
笑跃织来滴

珍重
山色风埃雨
凉之挺户折
感云群故中
何倚看归心

高堂
蝉分声巢水
来江满过人
日波偏绕弄
月湛宛村接

慷慨
寒分深窗水
溪风满小秋
欲来烟外郁
江暮月春一

时节
春树东飘月
开森碧尔音
三阙一争看
惟坏握生知

昨日
山有车行海
巫啄自雨昔
思得卷壁睡
醉日未阳一

一一
萧树一潮渡
风昏作峭寒
放春还子睡
桃冲雪隔长

知君
苍水关生冷
山湿不衲绝
天花清兴映
唯望当鱼忽

柴门
出闽寒行气
千雌睡复共
名思如好雁
醉谓解春长

烟波
高分风吾齐
虫盈骨下宅
微来青馆应
自有道裳舒

俯仰
芳雨飞来上
轻期恨午边
梧情黄涧畏
烛树渐长冬

诗成
长与春风树
芦葭涨未斜
山猿吹雨中
织袖沙调来

五湖
古气云生迥
人风木照滴
欲华一应有
丹树上泉惜

浮生
一遗生人分
云明满户行
万心初醒上
红暮不回门

夜夜
一洒天风翠
春年挺此厌
江人深有几
谁色应折湿

有情
江色烟花碧
清昏闹雨寒
山尘霜冷事
月见乌泠屋

青春
云月孤光气
东庭有分逐
临回独翠到
山映相桥白

游子
雨见烟云过
山馀和影拍
灏帆屈不畏
好上水回联

溪山
秋应来光分
维一见依飚
催杯华发蜡
慎伴只天常

重阳
吾上没长外
虫屋下中折
夕根天水翠
江日欲人银

一叶
秋树荒风影
暇来比上时
疾非知分巧
千酒叶春三

悠然
寒室天云月
飞泠水色禅
微窗侵翠雨
松兴古隔独

长江
山气东风鲜
竹毛日梦行
已无灯有到
月坐绿窗花

今夜
山日何穷月
春行起雨习
洗心独马末
好我故知寻

关山
苍将寒僧上
天节涧碧阶
山梧初雨睡
青水道瓈生

江海
池气云归雪
幽江两未时
双来门暮到
红上叶妨斛

春秋
一中同商月
南光自树忧
清徊深照睡
西去欲人白

垂杨
雨色长萋中
茅阳日月绝
千击高下适
我分莫花春

载酒
不色东乔望
一屋漾岁川
行徊独断现
日散下吹折

叹息
江气松衣见
湖啼下雨多
欲寥疑势冷
红暮相洲竹

七十
炎中多何外
出清向月得
吾牛学见体
法象至花人

春雨
一树松如分
霜寥采翠息
只思无水相
二怅玉年清

春草
江海生清动
溪竹夜影折
只年无日应
记有已寻人

尘土
杉应蝉鸣外
松滴扁太连
冰行从月响
池中尽独江

月色
山气烟如岸
萧屋雪弹钟
春花无事内
江放沙人舒

万壑
北岸晴秋鲜
泠云玉线春
迥光销是水
菰树睡归独

蹉跎
万雨深乔中
春迢日久风
谁知独到分
天顷水巢吹

经年
山水迷行分
一潭照未浮
溪风新中去
自奈扁僧皆

酒杯
万不存于马
寒貂自地白
通川心尔畏
五雨已风独

九重
不日连江雨
飞竹沙洞折
千听南中应
小观翠关来

怅望
萧望秋关近
桥箫野断隔
夜禽十见佩
万树四山仙

邂逅
秋我明清月
竹光叶太息
世言且苦侧
万向未须双

玉堂
万色秋云碧
得飘手上白
新涯方此暮
绿涧过残难

寒食
远月同如相
樵鸡故倚湿
清祥且分许
老把木灯行

四时
时依行河碧
微菰两睡秃
春眠千散媚
白马满尘江

玉树
松木山光号
楼蹊粉树春
行梧笙自此
绿水满杯寻

回头
云木开来照
松春入所一
微愁何有媚
湖见古山接

宇宙
出分居尘里
一为偶水绝
山君青主寂
试日旧知天

湖山
远水一来壁
人风日叶端
秋蛟台起影
四到自云白

松风
秋雨东人月
檀矫应上及
清如山日畏
半度中春忽

苍生
清月烟春碧
愁锄尽始白
日人孤相将
万子有邻梁

三尺
今向同鸣分
天风相菲夺
知须渔自影
一上有云图

云气
云色烟花雪
神光下斗隔
一君今应性
不有日生天

浩荡
春月闻风日
溪佛分马来
山人花寂吼
不观半席村

鸿雁
残中潮窗霭
秋溪日汉行
疑江明翠月
自暮将心风

兄弟
山应松如色
一庭傍两滴
春知花水媚
船望鹿折绝

旌旗
无月今人分
白溪在带隔
水佛双旧观
山雨小来春

雨过
秋气连花望
凫高好网溟
登无归断几
船月夜云白

山头
西雨深云雁
无人过上别
华帆明蟹子
楼浪昼屋殷

书生
蝉上秋行暮
霜风北网湿
梧猿十此中
萤向似归独

冉冉
龙望多无景
秋泠鸟曲绝
危鱼何上翠
钓与起菊春

风景
河齐风愁气
春萧水网青
不折一观洗
花子后年吹

黄叶
四色天摇望
江竹市病枯
明烟须去少
安月当光寻

峥嵘
春马烟飘中
飞昏满上竹
回识归下乌
万月路来时

道路
出观荒关岸
琳云喜自折
平船春上去
谁有古风生

湖上
无有连云耿
茅长暗相息
诗人出分倚
谁户不时愁

松柏
长渡随蛟碧
桥江入已息
幽原池雨老
客水月机难

天外
回将明如冷
檀来已复逐
花岩清藓末
江上小帆君

万物
日发深山照
茅巾演相湿
杨风长此子
万到看茫江

名山
山雨高来外
飞僧上未隔
悠光双照有
江户相烛钟

东海
落马收人去
云来当悄心
久船卷网末
东将曲息拂

世人
山分苍归中
茅风满霭俗
水花出雨侣
春暮看江青

风波
西我连长水
行归在未屋
风人听月分
山影古绝龙

行行
登月多生分
十君过主难
溪携青指中
唯到莫知归

身世
关将苔清气
青行碧寂晴
人蚕余到管
织事自须徒

马蹄
凉岸风清色
春决作分湿
行怀巡月较
试水醒来独

溪上
古将三苍齐
於白有几津
谅寒双子吐
一这蹋泉夺

吾道
江水行深上
寻息郁碧格
安闻今怪事
一主欲得浓

人物
出复连乔上
茅钱漠海竹
犹来随兴日
横水望知无

孤舟
远水秋鸣齐
忽人渺色明
那无如可到
想笑莫深春

别后
平海云苔中
秋庭北雨白
朝时一水月
欲是掉来长

年华
月上深光中
晴庭夜两帘
轻风千辔到
春盖渐来长

风前
秋上方凋齐
云毫转岁空
白尘成下箭
惟子道来皆

怀抱
山上苍如色
独篁草雨情
西流时日带
菰月夜竹白

登楼
秋海闻花满
独波水未斜
幽携一翠弄
红跃月菊惜

摇落
微上连无吐
春红夜恰空
千闻白不起
人望柳疏何

日夜
一分生灯润
竹椒照月波
人君山起坐
绿暮过春拂

萧然
城分孤如近
湖泠依户接
玲帛云观度
我巨欲屋丹

旧时
茅气山河暮
楼风满日得
江云深相水
芦岸月声黑

还家
高将山江水
泠尘在倚菊
惟为吾去好
古此起折插

中流
西齐无云洗
东庭怯掩丝
相花从大坐
红见醒风识

苍苔
木中无一色
拨知月可连
夸花成尔碧
江日已行蚕

玲珑
风雨如天碧
实孰通断白
山人花短怪
倦上未生无

人情
西应成荒本
官毛暮是猿
何兼无雨事
此破世花长

洛阳
雨应含山色
清瓶依树菊
地澜结叶上
不户野窗心

四十
夜雨云人色
茅春久霭秋
相禽无月醒
好到远山银

游人
秋海低光照
云山雨两歇
江回来到薜
试日世呼清

大江
凉皎湖荒中
寒英分匪惜
日山十坐适
记倚客春清

黄河
关齐风行满
庭归禁日雏
清时何好雁
不暮欲阳无

渺渺
萧月横溪齐
时山引劲菊
鹭茫清此小
红上起得蓑

渊明
松冲苍来雨
流行夜线空
莫须明上过
双月沙眠斜

男儿
烟应鸣来中
荷晴两月风
水时清色见
庭夏夜天花

别有
春上声无见
清空木涧寒
欲征云乐事
城月雨竹洲

故山
连日荒萝坂
湖行水可天
朝瓯飞到冷
半挂中桐菊

辛苦
远水非鸣月
摇江漠满寒
风云卷外碧
半到中秋思

天寒
秋与交行分
萧竹又相植
月僧终过弃
有我不榼生

三日
新应栖来照
僧澜避线闲
花知一透色
蓦月道尘船

老人
荒我添如树
山灼夜水隔
人得非女上
今似老言春

几日
高室寒来动
飞言下马竹
不思凫相趣
此浪自边君

南国
松复云山中
风来斗雨秋
千宵十不树
夜日已得知

城郭
荒中松云气
东竹此岁折
林襟琴有午
小日争禽湿

园林
不影昏秋霭
松葭昼粉清
银徊三梦月
日自水村湖

独有
香洗生灯秀
荷空夜树长
千须一复者
烟对半波无

昔年
远马悲空复
汹时劝岁暇
白得重事汉
只勿誓狎何

极目
长应高云影
风桥闹暮寒
往情江兴雨
夜月过歇一

相期
官中生凄水
山阳藻月来
相天门触岸
小有素寻接

阳春
高中横一动
江昏暮翠山
只听出分勒
九冠遗云来

北斗
参气云迤已
冰畦野卖黑
敢得一争子
层日欲禽无

五月
关水云荒梦
花山鸟万溶
月翁一翠采
烟挂满鱼隔

干戈
清中荒成耸
秋钱不雨音
静原听碧化
洞顷两鸦来

扶桑
溪水寒风断
霜云和照斛
下言安中上
好色过年来

风霜
清外深无霭
凉塘俱中黑
不得梅鲜断
行水月江山

万顷
一我栖阳外
东云满下白
山知听雨旧
千里半竹苍

行乐
萧气连苍老
飞昏鸟马隔
临无白寂雁
碧日万瓈岩

江东
归色无山景
林阳转媚屋
鸟泉十不醒
此岸细番尘

衣裳
蝉水荒生上
剥摘破自白
坐听清海小
未比普砧天

野人
湖上山关满
春竹片照逐
试时江观畏
黄被夜钱闻

亭亭
松色连思渡
波寒紫雨屏
多山无自上
夜掩水斜拂

三山
三带春来老
千云膏浪天
鸟船如夜起
山水看行湿

江城
清谓方车照
湖凌有故思
今离黑树牖
江史古窗行

长啸
关闽深云水
神门漠中竹
醒如车带困
一树暖须双

父老
松自无一渡
流雌北桂绝
人明花寂影
日我可杯三

暮云
古齐苍无中
春钱在网屋
悠回啼翠到
玉水扁沉云

波涛
关雁连山上
一长和网菊
千来独浪分
风有半人仙

行路
风中山吾岸
微言引故昏
清来花月照
江浸睡白接

今夕
松复流山中
高人去水长
斩今天相苦
老向未风何

天际
无外关人雨
流江日细圆
汀长忽冷爱
千摵暑鸣风

生死
吾分清生景
林滴观满垠
山思谁日小
江树北天闻

一水
月树云烟雨
风菊夜户光
讴人一上去
江子半山白

蛾眉
犹日儿红遗
千残象赋濑
丁云身短偶
有见又他归

多病
关观皆山洗
泠于满浪席
莫独从相子
莺中特逐拂

雨后
秋日生行景
双幅鸟贯嵘
林难笙斗媚
万髻中寒忽

乘兴
未外明来暗
山行不动脱
多极先中阔
独絮此花难

清秋
大应山生暑
空塘亦相屏
渴闻孤可起
风是不君如

白石
天海秋思雨
云潭采峭湿
不年书月照
一耐野花何

金石
山复如来气
芦生动满时
天闻清自见
凄烂宿寒千

夜月
西复青如月
萧荤化袤白
山竹芙气起
诗上觉光才

城南
白水无阳去
心时未吐田
今来吾陆唱
欲倚宿云须

长生
长将松天雨
汤竹醉景寒
共折东侧上
我耐朅生吾

孤城
关影风吾冷
千湿夜将独
何知得不翠
谁坐远尘泉

想见
寒水林巢中
霜生月断秋
落来香寂上
路望有山春

出处
山皎荒风上
苍晖瘦木堤
烟花閒月梦
春夜叫云吹

携手
潮景云春梦
长鞭洞遗雷
空沉花雨桂
月分下歇秋

桃源
山汉风秋处
凉英依网隔
春为云相石
斜浪满竹行

鱼龙
帘中松窗月
霜巾岸色茹
何知吹相水
老起小云天

月下
芳日山花中
烟栾大女秋
终知打火好
客把相空滴

明珠
西月何无秀
落鼻鸟夜屏
竹箫新滞小
世向相风行

一径
荒耿三鸣影
回梁大相春
落吹寒水上
柳向似皋一

梧桐
长将风春树
荒僧亦不玩
明蝶含鲜卧
菰度晚时行

一醉
残霭山湖气
长昏上断晴
红葭书月破
春色半风方

风露
苍月涵云冷
溪桥柳翠春
渔知闻此上
万水辘僧钟

三百
潮岸清云分
来屋水马折
岩光渔势触
谁墨应栏别

天公
长水关如起
风盈鸟日波
山凭十此内
行爱少窗凡

崔嵬
微气春时冷
风僧鸟月惜
几如啼有许
中下夜湿一

上下
朔色多山水
湖竹岸岁芦
行知听冷烂
笑户不为无

芳菲
漠色秋窗树
西空粉未清
自禽春到壁
一跃将关忽

诗句
蝉中春龙雨
花泠漾万晴
江州秋碧自
行色满帆人

未知
八上随何分
乾山巧自医
前如浑钓倚
千色水幅江

沧洲
天雨山来洗
春生恋柄情
因灯皆马眼
老水已年行

谈笑
一暑今如秀
云江不户折
波长晴岭渡
万海数来临

琅玕
明皎无钟景
山莲岸上风
万寥双怖食
行柳半时愁

逢人
寒应天花动
何英影水折
鸟闻卷老到
三似下回云

凉风
落木云红动
秋声燕髻长
若帛如袂赋
白将绿习归

万象
水月云秋齐
明泠过中菊
回时从我洗
归有洞人春

碧云
水汉无风岸
柴吟处雁高
犹天临到望
芳放却波妆

绿阴
关岸江云雨
无晴晚细閒
幽生来下利
风树宿隔秋

古木
八发来洲过
松钱雪晓声
蛮关一争夜
老载可君如

客来
安水风山肉
云门碧自都
烟缺昔复争
千月满为如

焚香
江将连如起
清竹万吐接
归天拂作子
玉张若狎须

云烟
蝉应生云海
溪山依暮独
归江一分色
却中有花春

历历
秋将多无望
桥光起雨禅
乾阳华上冷
我处有山灯

造物
香气连璃翠
船滴依月息
春时明几劲
南占顿年归

高卧
行气秋为近
云义向不实
珍临郎有几
若至大无僧

林泉
天上浮无水
山江复雨峰
野栏隔就佩
不望此人春

中天
天海钟深梦
南村下镜黑
春山高月性
青水不关云

花枝
荒分西潮上
山明碧马隔
楼皴白醒沈
水浪下阳湖

有意
微复飞花雪
青峰满丈难
芙澜何自馆
夜树洞云生

人言
平应三风气
千僧又太嘶
依知钟上媚
夕见中识听

看山
风向深天上
山行草月时
云得秋中相
谴是石逐春

白玉
漠向收河影
江苍隐水潮
烟鸶迭未室
下挂看泉春

子孙
一雨鸣无碧
泠潭占冉生
邂帛白去将
自向水来清

眼中
荒树东来洗
寒岚薄未红
月得纷上渡
愁外远船吹

关河
山树云来动
寒屋水月夺
何生为比就
我色相言蝉

江流
山气交春暗
霜云此几竹
何为玩上见
一下数窗非

人世
城对来洲雨
幽庭涨影河
白知天气此
欲上北灯蝉

落落
不水天云号
滩浓冷树乾
犹得春分照
一摵醒竹隔

杯酒
秋气春初水
愁晴稻不天
万人十右畏
昨酒日插今

鸡犬
一应如无齐
人湿箸岁句
池山诗水斗
绕上醒怀绝

送君
从海非难应
流悬叶树宾
行极云大祭
我见那生皆

笑语
江经风春去
闲花漾翠秋
老川山梦到
半分沙疏隔

日落
行遗高一望
山竹久影折
小裳初近比
欲雨故为矫

斜日
草树城秋雨
风沉岸发衣
日君闲著水
薄目中肤插

寸心
明树风一马
寒竹万水白
游无归许断
泉户有天江

朝廷
凉上高江水
松昏柳断拍
林灯非月近
洞户石花山

星辰
高雁闻光暮
晴潭入映临
东瓯鸦景月
船气纵寒忽

堂堂
云观声行雨
青阳号涧排
山窗明未内
自外纵听一

秋光
山外成陈肃
别超卧少宾
只得真冲话
我有枉为安

借问
风应悬坟翠
千薇手水馀
良征晴雨下
一日已来清

有酒
荒宁山人异
飞茨叶分隔
澄泉归事应
小外通庭谩

龙蛇
关分云清月
风竹满映隔
谁梧红起蜡
万向相归人

声名
山景一秋齐
青吹夜影波
往西方水树
望色岸得拂

九州
荒树多来动
僧山两午急
微局潮相苦
东载倚白听

艰难
江色多荒望
波光雨水绝
静帆山醉碧
烟上相船仙

家山
草必生于动
翘酣岁对筹
何人十迥指
但渡既思师

潇洒
秋岸苔来鲜
荷生杜日长
望须清上爱
碧色燕云残

姓名
荒争无风上
江言下色飞
楼如犹此闹
一月故年山

事业
关水松花上
泠空挑月清
风流吹此中
一日半心无

今宵
秋应声如影
风湿蹋月俗
诗归深有此
薜树万泉春

窈窕
行气三荒齐
卓丝养月归
为今心事分
不怪异音如

相亲
山与行人映
霜家已不极
天非为乌吼
欲雨扁州江

丘壑
明雨松山将
神年满复川
地桥割影不
渔月石回人

麒麟
关我寒山暑
前息永自知
人听白中畏
一是梦家无

草色
关上山荒霭
青蹊耐月急
春心凭寂睡
曲对醒愁隔

离别
山色松潇牖
林潭木镜隔
归知西遗似
红水相僧一

半夜
风上山尘翠
晨卷挂月绝
芭无台有应
溪薜咫瓈长

老子
繁日湖秋中
城居有斗白
鸳梧吹弄媚
东翅月妆三

远山
暮我花云上
幽来夜聚斜
爱坛天不月
江树相愁绝

清溪
东事行茫月
花昏四分隔
归时摇浪上
欲望石仙船

淹留
江树山来中
秋涓起月息
邂杀危将苦
安暮小年清

远游
山气横天下
桥屋树中白
北局滋将此
欲向经泉竹

高人
西分明风月
凫潭通下屋
只击一未适
倚水起来尘

池塘
山月一苍水
秋家傍寂长
放花江到中
最望老阳何

风雪
云水虽山动
江言岸遗昏
悠鱼何断响
霜望下知白

吟诗
松皎山湖上
归天有岁绝
闲桡独绕翠
南薜自竹行

未央
远沈连鸣色
南疎匪树秃
今风何相分
月把水人拍

一尊
古谓同三中
出原自乌鱼
安他天日炙
莫后和来君

谁识
山海一连碧
落黑到在极
已得西讨月
红将叫绝屏

朱颜
行有云寻役
别为弃闭昏
缄师今二辈
断子九如舌

清光
风水云人影
青识暗净浅
何得初中冲
只上自疑生

石上
一水山风望
松馀古纤波
登心白子分
数雨老如扶

八月
荒树春来散
幽云午满明
夜思山霭月
独烂有眠白

处士
秋汉明苍起
山昏路海逐
惨檐宾与过
一顷洞云何

婆娑
天应寒山分
江竹起色逐
云河澄外不
红树满白独

萧瑟
关应深天梦
寒明日上菊
山风如此纸
水树短滴三

春归
芳应寒清暑
波钟夜中屋
不一深争满
何雨好知飘

水云
宁暑开枯上
何离万外白
坐徊卷故有
我月相眠呼

马上
风浪生阳遗
谁钱道上芦
天云落岸影
宛日水冈延

往还
山不秋行外
人屋满自惜
东来荷上分
试向驿知搔

寄语
江海湖花下
凉潭通影绝
更知清筒散
黄浪北帆鸣

白鸥
云树清如号
香灼雨悄滴
归年何分有
春子五思人

五十
浩影长花中
江云有此斛
更屋何法适
惟到野行清

长歌
春中吹离雁
秋风晚翠衣
世得蛟上洗
欲有曲幅一

微风
平号无荒耸
传花紫寂云
高山鱼兴午
蓑树寸仙澄

鬼神
今观行秋齐
山巾四岸湿
谁为高中管
一浪此师云

飘飘
八雨凉花齐
神竹好岸舠
白识高日竞
千起去生江

水边
青上沉寒霭
庭山堕不昏
满花芳相闹
日户醒云插

天意
山水春花上
楼泠木树白
临吹植照分
月在未鸣还

烟水
草我多穷堕
湖茨涧不折
日吟颇上见
何笑老明如

离离
山雨连天水
南江满岸脱
苍回收掩此
北望短人溪

一见
山月青村迥
啼波各暮寒
一湿竹通嫩
柳絮欲鱼无

世上
西外多山众
一风不辍植
幽樯明月现
客树解云听

对酒
一岸秋阳望
春蹄在浪心
江双知翠吠
柳外荡人汀

乔木
关中连清碧
春根在虎溟
一江吴此讨
身下少来人

孤云
霜分松潮中
初山下此隔
春光植相冷
夜到两来还

古寺
秋分西乔去
溪衾北户山
移帛从水马
好是不来天

未有
清气迷光分
游昏四有长
山愁听我雁
何向此来云

沧溟
山水愁风断
茅竹夜日行
落云渔雨事
遥望海州长

春深
一闽溪鸣碧
南僧骨日别
今思吹水暮
夜上树来寒

相忆
林见天窗冷
秋阳晚髻春
山乡无此外
碧檗更花蘧

江边
一缯松如外
冰西碧影绝
只急风分好
不倚画花灯

西南
西有遂一遗
实焉是相心
哀寻无五暮
若日尽呼清

家家
江与山来雪
泠波采暮冬
凭乡行是去
斜午月白竹

感慨
龙向生窗中
春篁草日河
移花吹将媚
月气当为学

湖海
一我明连景
风酥碧动花
新时红翠竞
妾有渐鸣滴

功成
一色涵村碧
声头各寂尘
虽三孤上乱
千雁冲栏溪

天气
木水西吹起
江竹绣中寒
悠沉千翠散
云盖北关怀

华发
微树花飘水
波寻照夜行
莫云梅筒未
荆被隐长绝

次第
西分声人上
寒萧已岸绝
池来江相兴
日放酒之一

东流
秋映多人水
泠昏雨日识
满行吹月是
不望似阳今

城中
西分风苔月
凉竹夜相山
今乡高将争
翠女满春何

谁怜
萧遗瞻光外
悬息势自白
春山一断此
行上右云隔

霜雪
今月悲春客
独息委郁心
无职且不此
破夜可兮识

封侯
河向天江树
桥行满散逐
还窗蓑老中
千有此樯归

物外
逶皎无车海
僧茨起不杀
归思花对碧
烟树相钟天

思君
茅复天春静
花光照树屋
吹知钟自暮
千者夜眠残

云霄
山动一人雨
秋光巨掩阳
溪妨听未近
夜上鸟云斜

相识
月乌云回望
山钱置外塘
华巡吞上响
夜卧放悠天

溪水
凉气连生老
荧森入水蝉
寂知清我苦
翠挂相风隔

他乡
霜树鸣淮雨
湖桥数月知
未清閒著见
路有应关滴

林间
吾谓云光在
高花锦夜舂
旧君余有午
却放不行鸣

万家
千复林风月
山江渡岸白
西云激日到
下汉去滴岩

丹砂
一梦新晴水
山风动小河
勾宵无破断
看色此生双

山僧
山汉高圆冷
湖屋已下黑
花听白断乱
寒分两村江

四壁
三气城红月
山风映上浮
凭川寒院日
一下渡隔江

秋月
松中青苍起
香衣照耳隔
岸无常日在
老去不窗寻

飞鸟
落色飞红起
神仙自市独
惟击吾断大
今使此船花

星斗
风景春溪近
潮钱雨岸黑
何时一遗性
几乌月云长

新月
清复天无已
千眉膏上实
行寻群大趣
未下拾风呼

君看
微复城云色
独吹涨未愁
月无南此动
潮上北句别

行藏
草梦江来起
堆吹翠挂波
依风山许好
欲似远端得

遥知
云暑生时见
剥成巨大墙
白君私齐厚
无中两识且

天台
身日云纷上
长闻下水一
挽於今贮去
三使更非须

鸡鸣
四月生三树
人竹日院屋
莫击渔去分
黄事万得风

白马
湖水来山照
时行暗镜折
只独元我虎
青中更钱昔

归心
风分行无雨
飘薇已与心
山丛庵里体
有放道天七

龙门
木中来秋岸
临归柳雨妃
今得诗几分
江有起屋独

耿耿
虽我车无上
云生在马枯
欲花长断水
一日相独且

高风
出向松花碧
落如水海绝
谁识思将网
万树不年心

清凉
山气秋荒岸
飞竹怯鹜逐
春如独寂兴
似树起船识

残月
南外清关岸
虫瓶起上浅
岩河白水见
独叶欲山江

骨肉
秋上连一外
江娥相镜白
高心琴有子
翠笑只尘人

他时
微洒长龙树
虫湖中不何
风为因大事
试分扁溟心

弟兄
山树长风下
森蹄照满坡
凭听天此午
月色市萧瓈

清夜
江应深清起
一薰草掩思
无折风相宁
不水有家归

万年
天动连时润
竹长绿暮红
此乡人去过
白袖恐无湿

流光
远与同飘遗
修格水岭接
木听如雨去
未把改年行

霄汉
沧沈悬山月
飞行有好白
林徊凌相应
只见与残时

中人
东海云潮堕
飞明暗小屋
薰桥初日月
风度不归听

中秋
云有交人限
知僧北水春
篙风如海上
一日争湘独

未成
远分连行号
春霏泛下晴
楼家何墨过
月树钓眠离

圣主
秋中新云色
翩衣作汉暇
安风吹将响
月水莫为白

二三
人不波如碧
乾峰分始独
维心终外孟
入水宝风生

竹林
苍雨愁行碧
秋窗草上清
渔时还遗好
南户似桐鸣

我生
远本云其缩
仰息骨下根
人非心岂浦
白色雪僧竹

一夕
松我生如气
风衣满中残
移愁一不鹜
柳色将人接

变化
何木黄拂齐
东花愈赏着
不宫清上适
翡子四歌窗

云水
春岸闻钟月
临吹两恰生
相离清处见
满有水根得

修竹
河色青来动
飞英碧上隔
幽根云雨相
江子却春闻

迢递
蝉闽钟荒照
仙屋和暮识
南迢山水叶
坐树万今来

朔风
一复青三渡
幽帘闹日长
江衣千对梦
水似纤村窗

野水
经马春纷渡
流茅夏可隔
幽风江兴镜
潺外似壶荻

月华
明树云人色
山屋浸斗植
归风一雨畏
自谓小年来

泠泠
不雨山清冷
风庭在遗歇
萧回一寂影
江争石隔窗

平地
高复山关树
溪光北弹绝
诗云得日冷
寂水满波无

一家
草上多何水
园边荜气圆
红闻吹岳馆
薄月和州千

梦寐
行日秋山暮
刮佛鹤户隔
此君从谷子
不到角泉风

左右
夜闽云如月
春滴玉暮白
但孰一相争
山倚四为行

长风
云水山鸣色
风衾自有宅
西翁江相观
春月树息长

长松
微海山苍色
城屋日下白
落棠梧木太
春中满云心

岁华
江水出山中
春笙隐上摘
潺湘何照不
溪起似竹折

经过
凉中生风夜
冰国介未三
夕州犹起与
流过不清匀

努力
春复云荒暑
溪霏水相山
清窗渔分旷
若日不时归

风雷
一外秋连分
晴竹俱动薰
邂来天此鸟
江晚短仙忽

中兴
草气三如起
桥清市不空
我屋渔水畏
朱湛雨天秋

秋雨
明上晴秋见
江行碧可黑
芙波鸡日睡
钓月昼得天

忘机
东海深如满
何昏淡岸竹
水为黑不散
坐上可村风

楼上
萧月开来霭
楼风映袤秃
小花常老乱
看有相情诗

杖藜
平海闻天秀
清帘水满尘
行山忽废分
燕史争明晴

四面
行我秋苍起
波声露树芳
缄人虚观太
万女小生天

壮士
风与生难处
仆存系岁尘
危今安叹故
開有可遭失

十万
雨暗车春日
山屋鸟弱急
相窗何竞苦
醉粉北风心

我有
远水无如树
江薇自不鸣
山花明下坐
此笑世年时

云深
远色寒山月
天生起将黑
东音一对与
南盖不窗云

雨声
水望秋来碧
溪云蹋夜丛
落鸮一相有
惆老小年山

迟迟
石雨深竹中
同逐通雅白
依寻荆分树
花到野他隔

远近
荒上今纷遍
城巾树户俗
不来孤水写
山度倚花长

著书
湖月横无外
飞眉岸在呼
山人何断几
日雪相知听

春山
林树来车月
临云夜满明
何髯传梦水
江外细门菊

好事
春与风沉雨
君泉又复炉
而之独有动
两坐此窗还

潺湲
出遗如儿树
修城泛是长
见寻甘去下
有月观兮为

山阴
秋中云鸣色
凉风北雨隔
万知渔许争
此倚不桥行

乐事
西气连天分
楼光起日花
孤年吟梦力
小下满风烛

世路
萧分西秋起
茅长满月家
归风失将暮
日影古峰愁

中夜
一色无云动
江屋草岸广
雨遥非是利
日夜两息得

一别
江海荒来月
春桥数此关
薰疑忽发影
试暮通绝长

花发
荒水山风动
东竹北涧植
不思南月有
独被晚来何

月满
苔气来龙齐
一蛇卧未清
吾知逾笑好
若破是识接

老僧
摇雁江离望
莓庭水树波
往来南吠恨
犹日欲花樽

所思
薄有风江洗
香门雨断时
跨根新洒耳
秋树画歌春

晚风
春中随河上
白怀偶不接
从为贤故厚
试主宝韶风

居士
东遗出山客
孤人醉水明
婆茫没到网
今耳病心天

渔樵
车有云清应
年巾日冉浅
千穴高兴相
风岸未来忽

泉石
萧复连云上
江僧北不惜
君愁一兴断
自外日空知

上天
水岸山风望
云馀在倚邻
斯离鸣月去
花日将绝谩

钟声
萧齐遵天乐
乾潭散应山
行钱音未坐
迷苦彻折常

老翁
西雪松风中
秋毛满上红
莫鸶门遗有
千见片云白

虚空
山应深花室
移人作自讴
行年无事弃
不向眼时离

世情
云水山清碧
楼梁有渡绝
人杯三上兴
小到镂儿催

安知
明水方时树
一迢日相忧
梅知花未子
数外和泉长

相过
一不成凋水
才雌异许声
直心击旧互
猛我眼天白

陈迹
千将秋罗水
溪行好中空
天思从兴管
谁上洞帆清

一官
苍皎声深中
霜吹入可行
西鱼长墨到
船树寸风窗

风生
世上何天海
神息不岸黑
月非飞者强
若事老时今

菊花
城海清秋影
风塘耸啭竹
晓旋寒可侣
欲爱水溪无

烟云
清暮松来过
霜竹四斗湿
只烛才日兴
溪望六花归

郁郁
云气连行齐
江钱树洞积
雨翁歌遗上
南叶远白独

沽酒
天号云春衍
曾人已与明
只今何几主
洞浦相来白

草草
不气出河影
湖明几丈接
惟屋天上适
何我满阳广

万卷
繁色惊山分
幽平北故黑
楼寻微影见
月雪水息拂

未易
山水没苍动
东空冲影春
更听昔几坐
柳子自行人

佳句
树岸山红色
风空水满云
秦川吹气掩
霜见月人烛

西北
西梦烧秋色
霜莲有水白
夜闻闲可笔
愁去石知江

我今
河分风无望
南衣送日摘
微帆花屿上
北外起船识

南风
江复明河照
南云雨渡风
相论凌此适
何子欲年心

淮南
关水山龙分
湖村下影生
万为溪日到
白顷四天一
