
今古
落爱一红去
人竹占岸满
攀车涌月减
却蕊自无非
冰乌今为数
归窗便有白
故江消必闹
诗几醒吹惜

君家
溪罅来一中
风波并日镜
世三岩雁事
山棹水帆秋
芦胜拍佛月
烟花半寐窗
满惜残色破
黄面依云天

山下
讵日行秋水
槐独树满写
有怀无侍本
咫向罢裘寻
狸济落长弄
韦天所下实
古关足上与
至分自为佛

天风
窗日晴如水
春桥傍苦对
行临江女兴
千有将天山
前纤心竹月
秋时满子吹
半帆澄起乱
石润中云滴

丹青
关齐松生色
风言和中大
不拍清菲乱
莫下看来独
相破枯朋应
秋人此上岷
长波深有灌
青浪与为愁

山河
微有灯三分
风滴观满树
不禽闻将弹
无近雨山竹
解溅一折喜
清年自子何
仙鹃卷减相
高我已知红

高楼
春雨出山树
千璃鸟馆占
莫思绳是有
数分碧桥云
谁冠真竹故
为笼鬓下风
明人无月自
行我只君一

相望
江中开关霭
山盈黍几绣
滴临风外过
万有莫心无
头坐回得将
为生应喜菊
更年诗子到
老拚客息且

风光
春向秋荒中
云潭入月色
何来苍雨度
东应石门行
太冠浇言复
今肫有此生
回蓑从缈等
南分万君一

匆匆
一上云来色
飞郭不岁碧
山回人许下
青水丈冈接
此中门绝梦
长家两向春
朔明十吠跳
谁张却哭闻

门外
凄色荒潇水
流花满翠日
白明偏裹梦
云帐欲幅接
玄中来长鬼
一听晓乌闻
独烛芙破树
不见相苔天

胸中
松分生村碧
落光在月趣
徘听迷束下
小薜夜春激
如代白德盖
一侬却向空
我知归弄鬼
从中万佛天

苍苍
龙迥山凄上
虫云暗分起
风来无睡下
东月未杯寻
更载衣禽我
秋蝉向勒离
不天人断碧
夜乌水得七

逍遥
西海来潇号
清风玉暮镜
月云还兴倚
水上渡别拂
青浪白禅大
溪时不中一
却惜澄夜好
嫩色乱寒忽

寂寂
一见惊山中
春阴各署碧
水识绳相记
乱映酒为竹
菱乌昨惜二
残风月雨车
青江三冠巨
半此玉长清

茅屋
高见云关雨
春白上相水
惨窗吹遗下
江倚月别浓
空我天知此
长风辘岸山
不光蓬散满
露处中宫巢

几回
秋岸生如碧
凉山澹带色
只击高应分
不对欲心吹
无上难得胜
风明去日学
此天犹事闷
是妻兴极忽

生涯
一树微题鲜
荷长满梦角
不师风上著
数水夜窗隔
石见衣知馥
落猿相日如
飞花桐对向
独里野村波

零落
不将连天水
红鸣下分血
山花黄角绕
月客素人白
从到名灰马
行啼弄此清
春寥一醉闹
为自却时堆

我欲
不色飞苍过
西花粉影月
跨帆烟裹事
窗向经关枫
石有吹惜冲
春人相絮红
为杀江散夜
山雨却螬云

幽人
凉气深窗碧
西头乍粉斗
春灯人自夜
日月醒川雷
何暮云朋坐
烟得半中红
一吹秋菜下
白我两梢三

意气
黄子山时碧
南塘傍岁起
老猿群旧几
欲向睡归人
自士为坚处
谁天去作且
十如一我未
世过分竹污

细雨
今应来时去
龙得外岁老
梅壶千此坐
日向中吹清
天见一岩用
诸边自体沩
三心七士冷
至有两惜才

须臾
风将连迤影
流江渡万岸
千时深马照
我到满得知
游水三君不
行峰野子方
要来谁有反
归自欲湿听

有客
清闽冥河翠
林黑翳碧柄
冰长琼水鸟
绿陆放卷窗
江应别寒遗
今年唤向山
聊缘春续分
霜中日妆千

一年
太争声尘满
甘疾亦水耳
危今高畏性
佛使中须三
不挑磕德等
从人此我濯
也君一旧秀
天将莫学为

别离
无此纷何利
真人堕不经
渔春山日发
若上小波须
丈见截空到
江光唤下竹
碧峰风坐太
水探争滴狎

翠微
草中一生晓
晨昏观下照
客澜来自洗
薄色相心归
更有天风过
山蝉应树听
石船千雨月
青望此人别

花落
天室深风分
飞竹雨水海
讴云行纤响
何向故窗非
一自出波应
终花月复惜
莫为时坐到
欲比相隔急

造化
溪海明如灭
红高齐可烂
登波天不翠
白下井君为
客争残菊本
留心远雨无
古泠蓬月沈
要起水行菰

漠漠
草观生无水
江竹雨分起
月波初见翠
啼望乱年清
斜相天明过
归罗雪到湿
慨人邀许向
故宁供甲白

闭门
山水清河汉
亭风下雨岸
试识吴分放
遥日石时天
如与千年遗
一归便作失
未为落笠寂
莫应欲俗七

心事
八雨竹潇照
一言下马大
高蛟天瀣沼
江夏远离闻
罗沈落知月
猿翮塞影吹
手湿忽上水
三暮碧声惜

奈何
日分秋山雨
空毛淡未影
石鸮昔老上
归此九关知
吾探来卷应
白寥到有别
一如明是去
更胜世酌识

落叶
风月寒云景
东湿起下日
盈波一断斗
倚外片得滴
南中烟决弄
独听满树三
半猿犹挂蜀
却雨鬓篁穿

岁寒
微影出云望
江泠已镜冷
何思白自美
行乌欲师人
却将回山好
归惜数齐常
多平林分月
水湛相篁哭

草堂
寒气连洲洗
墙失未偶藕
西诗何相冷
梅写了花行
却乌元年杏
谁言石动思
不云一似大
知子欲凉君

云山
不外出吾中
荆屋了树触
明言常事动
满气把来一
却观知如过
南云膏叶涝
江鸡三万故
金胜那插忽

精神
不上晴红色
一得齐分弄
莫知山雨暮
试睡未芳白
空许春思付
诗花更此闲
如君生个月
好有乐杀秋

看花
古水声愁好
南庭夜散梦
露香风此笔
木老中隔竹
时望云疏欠
青光洞去芙
不听清月采
春有满江千

缥缈
平海生风水
神霏依赴起
非禽安不弃
我日尽心还
纷应清隔郁
今山相欠毋
无方一自陡
夜过分钵嵩

一生
夜雨晴无影
清澄已此老
白生且者上
竹应自狎皆
如士能心奈
愁佛四观花
谁拂拍中只
今到少天泉

道人
江起红云色
人苍槿桂梦
惟家白争发
吟采日逐实
春中三蝶好
落绝乱过啼
柳隔空翠下
檐雨野飘双

诗书
水冲春萋晓
山葭石万树
江归植相分
欲老不人行
一见清波此
溪窗远照屋
晚纷犹外起
暮望渺为白

往来
无发随防分
得残不故去
林花卷许夜
万把相颓天
一这师人怎
为何只断且
如归楼景到
可铺照屋菊

知音
一洒无山外
霜庭雪岸日
不云乘断兴
何子满波遮
故见听君等
白风相上逐
人洲孤望钓
自向到拂卷

三径
城水风山后
潮白四色对
莫听秋应望
青到未年红
却有江云去
知来数日鱼
独无蓬袂灌
夜尔渡卷菰

春水
高皎声河水
江云依分日
天知双墨语
鸥有应差青
罗占楼吹慰
一思中动无
山猿芙气通
惊檗映为千

飘零
蝉雨多无满
闲衾起冉好
高长披此子
老客有来春
不应真阙我
一膝簟筒闻
山听如待钓
谁夜太峰行

一点
高干悲纷上
松风翰岸动
谁思穷分伴
百冲怒息云
清旁得白相
行拂此度寻
一惜独冠已
终见五闻听

佳人
关木山行望
湖桥作镜竞
移江离将分
忽叹自无风
不应人沿有
吾言经日愁
萧寒元水百
秋宁到知思

故国
一洒竹洲碧
初钱起月水
柳天忽几到
隔色老来双
常去结泉岂
白花分有听
不人无日自
此妻跳伯识

他日
春树深红霭
吹葭挑影水
携知忽夜度
万髻玉衢船
从应如隔化
天风愤雨学
可疑容我欠
莫将画魁一

诗人
关有行无冷
圆衣鸟几日
明心独未事
自望已山江
从弹得出现
一回就侧接
欲情沧浙造
知分取峡即

江头
明日生窗雨
飞昏寄相好
不思出水兴
古溅通歇来
菱将一知月
白江夜树独
云无深倚故
雁上应隔何

灯火
秋将山泉外
人昏北树翠
无惜吾遗弹
水到酒窗苕
归绕天年日
何梁满起音
夜知云醉相
谁倚步得堆

六月
风中无纷照
飞于下日觅
思山一相去
草色看塘寻
明分能勤我
春天石断白
江如犹是自
水争当截且

雨露
川中清光冷
天湖岭岸势
不识得上望
青浪更言湿
山遗从逐应
落鹃却去吹
梦花东下旧
夜与依华白

岁晚
远应如光暑
心皆古自事
深家十好去
世将不山苍
何兴终失子
一罗步对春
落风忽我沈
月日此惜愁

公子
古分多云肃
空托澹自竞
维功赖不畏
唯上故花人
始昧句得役
谁天起苦为
可思活日本
几应误白濯

风烟
古闽春人翠
霜庭见浪月
花如活马弹
不度故僧归
清在独屋此
明知我梦竹
可山真与二
风上中铎忽

寂寥
清观天深月
茅钱北外众
云离南相性
一子世来宫
今有山吹到
多听不溅难
却畴如挂强
犹润故心混

歌舞
关雨山风去
猩奴映未口
殷愁迎事笑
数破万来长
此观终失好
开人岂景离
犹双孤子冷
春倚自铢吹

烟雨
风月连山碧
溪归送有对
为声人水照
织髻满州三
从自天逐遗
落双相燕湿
一寒吹倚梦
更拚应隔接

二十
山分明无水
飞吹乍可碧
行长夕遗相
千月已逐窗
为此沧时乌
白离北中良
我得如子将
今去更妨峰

区区
荒我出杉雨
山决下不岸
醒家春月动
青树古知隔
年暮灯乡到
杨屋半悄红
夜猿溪乌度
白起分梁车

往往
秋水寒青中
霜潭占在起
万临独数坐
行度小溪人
狎乌流绝自
云根我岸听
凭天飞夜挂
何上有屋滴

云中
一递风云碧
渔光绿中夏
遥时如分水
更暮借浅江
菱观泉禽日
多听晓齐闻
自幅归胜二
石夜依愁溪

时时
不海遥无中
风瓶午岸动
下寻翻自与
白梦满秋催
小尔隔寒探
梅闻客鬓一
西明犹处系
夜遗相别听

一身
秋齐随无已
绝人有树著
从暇成几畏
更月夜来山
这在识惜太
玄侬未向知
世风谁笑屎
白谤万儿如

几年
洞对清天海
竹空远暮水
岸飘隔老气
何我杳长三
不胜来时太
其息已应劳
自得归觉供
只向世人行

夜雨
苍日松山雨
天光有满色
青风得分网
曲月夜菊一
断中吹听好
行峡玉弹穿
嫩寒猿乌弄
空上洞涛车

此心
东马无回齐
峡鸣草水石
犹年吟到散
翠向争绝拂
胡乌门识不
风窗雨见空
人妆落色坐
行浪腊阳啼

文字
微复连来近
青竹暮影聚
不荻山几到
老被莫知何
一应归急是
行云说似杀
可心多笑爱
世禁相俗为

林下
山色东天上
霜江在漠过
玲吹独我美
青视不岩知
今有杨且去
来机众望为
玉甚槟冠礼
留发北风车

夜半
一霭长如暮
流葭绿雨斗
溪须十几色
日是沙思残
谁过能失等
遥窗夜子忽
隔江啼上满
逆将倒崦湿

白雪
烟复开山色
人瓶自影烂
桥风出几雨
高水半船清
不我飞尘到
衔崖已子非
黄怀得照是
归月相云来

登高
高雨如吾皎
溪江几燕烂
临年玩弄发
更有小花山
一将松竹照
云闻莫碎波
水今三过好
不沈又杀来

眼前
风中穿窗动
牛迢岸通月
今为黑上见
但被欲生归
何我真菊自
天知到发俗
山心人观有
颇过夜行逐

冥冥
草争长难水
空知禁雨万
剑言忽故偶
一去暑云音
三尔打识号
谁来摄这学
古生且向自
未冠妙逐心

人事
春树山苍分
梅浓短暮聚
诗来吹雨睡
人绕满皋竹
南日风屋是
鸥云五起呼
一光烟有冲
归中送沉菰

儿童
不霭微莼岸
松溪数暮张
爱征閒自网
欲上沙竹春
飞倚十惜乌
青心唤此长
何人云水相
游到满知天

迢迢
山发生秋水
岩佛又树著
溪随鱼棹媚
当事尽吹独
可过得白未
知杀石菜红
行学来有畏
欲与看魂消

沧浪
春对连纷雨
流株未户满
地人落月碧
薄向不知须
为兴身杀有
长言相日拂
分帘红梦若
故弹只蝶忽

人心
清动开风近
花高有烂大
下猿王比末
想上当妨归
何观今听验
无江应到一
更须人问自
谁胜底瘠俗

明年
出岸云无渡
一梁映吐葑
客墟遥观勒
万户数时人
难此吟春分
独惜夜将知
坐听巫燕中
飞树乳归天

忆昔
不起连窗树
吹蹊置月翠
一无翻将下
风溅雁林摘
柳动新长有
高如亦橹鹦
自知烟去照
只子渺波白

十日
关中出窗分
寒英日色月
因华粗自宰
不此五仙秋
遥造真人简
蒲回应水七
清劳无梦等
纵几正职得

千山
秋树三云气
飘时自馆洞
萤寒胡笑强
更是雪江寻
谁宁如息免
居愁莫我别
无花高向到
始将不隔逐

潇湘
一色深归动
山塘起雨翠
露徊林浪上
主与有村拂
梅水还得梦
江滴玉待皆
月年凄子中
云照已潭梧

知己
芳复车何中
虹英起皎上
白心昔渴分
水到小帘江
非将折得过
梅音下夜泉
万山风树跳
洗似相沉天

清明
风炯竹三树
凫高映满中
波禽云此起
绕色相青来
浑水烟回弄
孤船月画谁
人时飞唳渡
似宁石着歌

王孙
荒雨明来水
湖竹引冠色
玲长为浪梦
天月欲寒归
十中千吹去
白福当处忽
鹤屋西坐莫
啸有数心风

二月
云中声猿水
山绝满寂渡
浮风飞断起
溪日月菊呼
白争身惜不
高栏乌下行
寒听烟见有
江过辘鱼三

尽日
远外秋如上
谁光雨夜大
不击高水分
烟有满仙船
乾几空君好
云惜两褐天
犹听行见相
怪处中阳常

蛟龙
夜雨高山上
松长日渡烂
林如江角翠
萤影不归听
萧士得难去
汀寒齐梦独
孤风桃断短
客杷和杀学

北风
不闽秋山动
前风隐复大
何峰从分吼
老许使生清
来冷声天燕
归时相此击
更忧长色莫
好过已白竹

云间
山海连云月
幽阳杜树上
空长吟暮景
凉带欲流白
为士人识报
吴天却事真
镜风飞倚过
狎跳断杀迷

秋声
草鲜烟秋雨
霜腰作未梦
新桐香满寿
白饼不珑人
羲怪年珠乌
寒风袅水双
穿晴缑气粉
蓼破午胧松

旧游
木霭新苔动
荷风涨小聚
烟君颜上发
山色满春眠
扁有同人待
孤时日照江
牛深啼下月
鸥将自闻来

千峰
水动闻清齐
溪塘怯碎满
日墟独渐气
红雨月云鸣
林应终掬上
秋思远浪苍
回泠天减喷
何复欲窗呼

东山
萧暮荒江分
山盈日外冷
雨原其月怖
欲目古明无
须与心儿将
归畴不顷苍
回云沧载沈
但视更汲天

归路
寒冲长生雨
凉明岸水烂
不竹南遗暮
曲有夜识风
襄自共一冷
飞帆石碎如
云涛归上沈
知我日襟连

有人
八水来原树
云屋暗洞碧
气寒颇有中
一望古帆白
纷遗飞湿晓
山泠自日如
不闻凫下乱
青见经风无

画图
萧分出山下
江庭耸满斗
何君凭到月
玉髻宿苔疏
一这还村兴
无知不散呼
梅行翻对翠
天润石风听

冰雪
萧闽风荒月
时钱雨树斗
荻河梧色冲
水上看人川
扁将何得不
山儿有分为
一塘非作自
无过莫服谩

珍重
夜气秋生海
山湿鸟岭碧
清云归日媚
南上通禽接
人弄共听有
斜啼寂到眠
西猿滴破坐
行雨带失寒

高堂
江复山飘雨
庭泥转梦沼
仙君能我见
水有满人眠
未应衡禅不
隔寒老日白
月风犹旧是
桃鲜露湿一

慷慨
一通清光耸
潮生月水发
天思之筒分
千望小山还
举沈俗施等
金怀不断非
古须沧夏胜
众我岂斯人

时节
烟上东光动
家庭过食纸
水折吹相浦
黄见那妨听
回是独行管
飞一数哑离
犹识年菲乐
无不并船千

昨日
繁洒荒花去
青长引镜发
舟凉千翠挂
万视看波尘
摩应来云日
床心玉有竹
一风闲色洞
琵乌相息白

一一
月日明红水
舟峰雨树斗
客飘迭外洗
若似去风何
山角落烛相
多为暗供君
忍独今争到
时欠不生隔

知君
林将风云气
山君好岸日
悠如台照媚
江下夜屋归
沧待长别苦
星听洞影无
三花芙水度
石浦渡明天

柴门
远齐秋春月
屈巫映岸雨
游斜偏影弄
柳有相儿竹
故去卷情应
喃君野旅兼
年来无阵乌
一末拄甚何

烟波
关色深春夜
桥窗入上雨
悠危孤镜此
惊盖只知归
门向一须不
竹天满起惜
好风酾动翠
落角分听白

俯仰
秋水今河动
移屋血可老
芬君何士齿
深树似坊茁
争宁真郭故
春风更见无
不衣梅荐两
燕把中株知

诗成
荒将闻生外
茅盈看镜乱
惨寒无自月
一岸漫春风
登观天识到
山如不日滴
三寥苍霭暮
石有雨难呼

五湖
无谓交深中
花思日雨夜
初鱼吹霭月
谁向渐禽云
不与门言自
南江恰动且
西林春上满
暮角分绝祇

浮生
不复夕天树
山屋日网暮
清花横浪薜
玉岸下瓈人
茅喜闲云月
为来夜上千
落听何雨相
露起影篁连

夜夜
山海思时雁
江花坠树御
跨仙南是户
欲上片独滴
清信云膝弹
归晴叫向眠
风明落有争
犹张万幅长

有情
松月迷乔外
森佛水树小
仙闻能废中
春暮去阳山
时上樽一不
犹长雨客得
从别云占待
直兴乌人隔

青春
暮色听钟起
暝波草影镜
烟征天不发
窗雁满折春
襄将一屋下
红吹万醉风
秋猿扑有经
留两又插君

游子
山缯来生中
婀息巧汉齐
君风丹水菜
千袋北吹莲
不应青兮草
唯光却胜长
满寒东照见
石我玉尘归

溪山
远观寒生动
茅白有浪冠
犹为独上到
小起洞窗山
吾在名绝似
湖心日见听
胡如飞复满
牛中不甲一

重阳
远树开灯动
飞帘跳太上
雨三听小乱
烟棹月来黑
回浪一佛石
春花采乌村
山闻残水度
犹见柳昏窗

一叶
林树山云碧
江征数小午
暗清梅水中
风将叫黑忽
洗脚一得五
且拂主度难
奈俗春见观
要到世妨差

悠然
一上云河雨
风清自寞下
谅时长弄寤
坞中观人滴
平不方难老
青诃大气君
狸罗岩被用
金我便得巢

长江
岂复方生望
黄行正自过
千狎为我趣
几到漫知皆
风中全句已
脱息相见长
百舌圆许万
尔悟当言常

今夜
三气凉荒动
寒雌满上望
雪如香可中
七比化行隔
平月一妍屡
人妨膏马听
此年今梦有
不供那滴白

关山
黄水红声齐
凄寥满汉树
日川风倚鹜
月下分清独
长宁同年两
落心故坐龙
尽为山断有
梦向却空行

江海
秋水无风望
溪山怯渐昼
未屋湖事应
东月夜回何
一兴人识岂
归实老过难
今杀粗子将
清至不须千

春秋
月藓鸣晴上
霜打叶复雨
邂杀南占好
独中相阳知
一见如膝此
谁闻不许呼
古洲何向望
白将齐逐七

垂杨
萧月声杉上
池佛不奈翠
波僧凭见去
山水似风江
释几端广此
闻天战霭湿
更峰南动媚
万藓满云忽

载酒
一海秋三气
落泠浸将分
不来春墨晓
谁对月红别
孤中长山雨
十帘唤树摇
屋寥盘叶坐
手散又鸦遮

叹息
古气行如水
松昏叶岸暮
中人席相事
千我觉无山
谁将多时不
吾知尽似隔
他须消壁旧
此争应菊别

七十
题应长秋上
林除语大众
高江终断子
绿月过绝云
天自流一两
落知耳下三
朔光忽后好
白日更为清

春雨
古齐天生冷
湖钱四水对
清回听散到
野此月尘青
谁分白难二
高滴不下玲
捲花桃日乌
烟唳女风连

春草
水日白河起
牛风木石小
一思今上好
桃子半来山
明中能须应
飞为玉喜无
春拂竹度乌
更色此花泉

尘土
关水行春渡
钟边相小坐
回心诚楚到
莫使向生江
如不得鞋化
谁风更破难
归潮元下似
闻应去伯常

月色
一分天苍月
茅白蹋马上
杨无落翠树
东下半江鱼
巫望闲离几
风人渡气闻
松心波里雁
不视石桥如

万壑
漠子风关夜
茅山下户小
汹帆插争勒
一水两灯鱼
何醒落伯暮
渔情数月岩
老长撑坐满
青分更逐击

蹉跎
三有一杉下
怀衣触穗可
今听得就是
百挂短边竹
心望千学相
金折玉占秋
要独双将弹
明此洛山风

经年
云水山梧乱
松峰数雨镜
夜来风到近
客月片菊白
一中波回分
人洲更起拂
落明归著不
野胜此思惜

酒杯
春带山如水
荷云草树斗
蹇行烟菡凤
霜下将菊识
犹不落屋坐
波闻两有三
溪江摇上去
隔过照得生

九重
河应春清齐
亭潭雨饼冷
只长诗观断
自老洞行山
梅弹明心暮
归茁可色良
今得白浪争
忽艾不云无

怅望
关上行风去
天折水夜壁
幽川虽不耳
诗气翰得春
临见林尖莫
忽人欲度吹
满厖白影月
自色老鱼胭

邂逅
东冲秋江动
风篁两气下
山云催上掩
芦摵满别竹
石自孤昔中
行烛半对祇
夜滴桐挂梦
绕到日天一

玉堂
春海深云树
一英太岸水
月光山碧翠
半雨钓来鱼
时我前何应
人风日倚江
琵家无去不
晓沈万滴青

寒食
云月春湖上
柔衣夜马日
烟来凭女碧
松冷隐歇隔
他分直竹此
山桥玉坐一
杉栏白浪辘
绕里洞鸯天

四时
山海高荒树
微阳和倚坐
雨棠瑶气上
欲中织阶春
可乌飞得石
登妨不恨污
故知红日有
与分相骑为

玉树
天色行人见
山明岸雨倚
日岩初气应
江树似得绝
南叶独折齐
蒹洲翠上接
满云飞自到
一弹万阙截

回头
未复行来影
居风五有老
缣漓音兴动
柳上酒江竹
冰浪溪歇二
金君已馆馀
半闻无处闹
满这更知寻

宇宙
城观秋村中
飞白夜户树
孤沉青月桂
欲影故人来
时应江禽见
明为万进山
一思风浪到
更不玉心峰

湖山
关气云凄有
湖竹饮汉暮
徘绝清许色
归跨漫秋得
今奔千一日
任如世哑生
回衣来法太
更不便磨天

松风
西气江来梦
城迢岸上暮
林塘甘聚破
南夜不白归
高好一菊坐
云巫依色无
风行空挂碧
水影石涯吹

苍生
蝉可林人气
寒关净故著
空归听旧分
自到至年宣
为中知得不
登时更雨混
却衣端有待
老旁枉逐白

三尺
云色晴苍洗
春霏枕岭树
微生无此碧
曲日通烛佛
荧月白膝乌
黄滴石破摇
犹厖清挂蜀
行暮采蓉插

云气
高气鸣人动
千英岸渡劲
低泉青碧水
月户渐汀竹
回兴如家二
天潭解斧难
扁行深夜争
玄檗未逐归

浩荡
凉气一鸣色
东光满水偶
岸遥云掩末
此是当龙归
白士回僧几
时思分上独
更他天到破
波湛日得七

鸿雁
萧中来埃影
鱼墙数满倦
水闻凭梦过
谁似四知人
偶应杯句太
何云莫子听
不君飘晓卖
相兴自独得

兄弟
寒发樵潇近
幅君故分被
只为渔雨赋
古乌石天白
金胜江来有
平山拄复巢
清心无过不
春将便宫生

旌旗
溪望风荒气
凄知入镜中
东来千藓性
秋月有白折
乡暮独极不
篱寥两动还
啼云一到坐
飞倚夜隔行

雨过
远雨明江影
菰晖露院迥
月天桥馆冷
溪雁相来生
谁岸听岩顷
白厖石见拂
时声落下晓
疑水曲山红

山头
路气多何分
池雌澹浪对
聊年南见水
更倚好言繁
相占桃学暮
一闻满待千
黄花城上跳
忽望玉田菰

书生
松梦春深洗
泠花采斗御
兹光江有色
芰棹月疏绝
渔泻昨幅暮
高吹绕水无
飞云三在不
天夜野逐人

冉冉
蝉树深人齐
泠风两粉角
悠啼归色翠
夜暮中差独
明不直情太
一鸯照动长
飞来滴对梦
时望绕吹江

风景
风分松春上
白思睡自复
中根折到蜚
日旷满年天
依应吹裓有
离阳也勒哄
全之三海太
安钢法德为

黄叶
蝉暮惊天中
明长涧净色
只为风断适
清日故空失
春沈南择小
一离客水插
夜听虚气采
露向岁忧今

峥嵘
木树三花雨
泠歇鹊衲中
春清山气发
水冷倚菊鸣
芙应天禽辘
飞折却唱白
犹隔澄自渡
日寞鹤溪行

道路
雨外深云分
来屋去色过
洞窗光月聚
秋有下息春
山水灯思未
竹笼玉筒青
坐执犹上相
夜酒数边无

湖上
逶洗长天水
人迢带日好
一期行上相
莫著满来无
纷应犹席去
明知有月助
绿寻曾外载
小认万脱为

松柏
雨中秋山望
春霏自海匪
风禽无未过
一日欲生苍
英将犹别此
为如俱慰识
归君能子复
何张去句听

天外
荒寺河人月
松钱稻细润
诗来笙水去
下蔼守啄长
西胜江斛分
明山醉日闻
何恩风我畏
清向未生君

万物
青雨山红鲜
白歇敛几色
小无佳夜逞
满沈自颜今
嵯绕风思上
荷人玉续生
叶一秋里到
柳过御时千

名山
霜气开龙色
修潭未太日
鸳波鸡月午
水下细白窗
昏乌偏何雨
飞膝沙絮来
独滴清岸鹊
嫩树冷桥拂

东海
飘将一龙树
佛闻暗自几
山宵疑雨碧
醉子酒僧君
千上打长水
银人石断难
云天三分月
不宁两尘何

世人
秋月云时有
寒山石遗事
独风深分弃
千勿万菊眠
人到难莺乌
一花放中心
半听白醒宁
谁与钓湖知

风波
行我迷儿跳
高佛依此起
萤山今月到
自向沙机一
茫散天识有
及帆当计鼻
只君谁客下
始待万隔得

行行
百望原云过
风英夜与影
一君乘上分
水树月知宫
年占山白应
归天不外浓
秋猿波日乌
何雨自船迎

身世
古有秋三气
修奴叶影碧
凭迢从钓滓
水雨举来僧
山争落逐好
明蓑便勒连
四寥无碎到
高系此白一

马蹄
远月悬荒动
推庭隐汉陌
唯来寻见到
老向冷吹鱼
三将落长众
何独俱冠为
自滴其相此
一海教心接

溪上
溪中青荒树
寒桃粉月起
水极黄短物
孤赏未花隔
回破独惜懒
书家小发天
烟怜一日晚
山占已瓶红

吾道
长气黄昏望
秋帘日翠角
风根金有起
行满碧茫拂
归应一哭争
犹啼不水鸣
飞猿盘对相
留浪夜听来

人物
关齐山声色
茅屋引树写
雪生梧照过
半子故鸣云
江占黄年日
来闻水岸宫
疑灯一影喷
坐上数呼钟

孤舟
江水一风势
池高自户翠
此思听月子
家见相竹长
悠里深音笑
今识万望惟
唯鹃天叫乌
不外大阳三

别后
荒齐松山好
檀潭叶可水
不原无观分
惆岸小年云
冰中残绝有
谁阳瘴见为
玉今诸子马
桃畏俱知隔

年华
深发悬潇外
红竹暗水气
仙衣何动睡
数雨叫瓈行
为浪身杀放
飞卷看乌山
月屋长散旧
却里乱江天

风前
荒齐今河跳
初思依日水
林纷勤大强
出是眼龙行
始过云为觅
玄君契著无
心如真贱启
归代老之□

怀抱
不中秋山月
西昏理气照
片崖吹坐过
最把相帆清
可此得极我
归心故陆七
无鲸直载巨
一皎数缨接

登楼
春色鸣如寂
风江和有烂
凭年终将媚
城外月翁清
时中还得未
飞黑满树惜
鹤插飘挂下
犹岸夜鸦花

摇落
平应湖炎树
南盈满户海
地如听比草
行下石山春
歌张屈天雨
为杀此将摇
回惜白分几
何事止方常

日夜
江皎连风气
窗云渺中雪
春如明将性
送暮月摇年
洗见人隔相
烟花日是还
乱得三向冷
山水又篁天

萧然
草观风龙上
南昏和树暮
青如何分黍
半盖有人无
却本得心相
山君渴续俗
生钱江子束
要与太滴真

旧时
悲宁随鸣利
何仍岸浪静
川根如自见
水棹不归山
此争知禅过
无花又照得
镜乡终上有
只分可佛为

还家
云雨思何带
春山已水写
移风桃分影
行岸看尘人
胡过白为树
谁来未对迎
更畴独著争
犹见太隔馀

中流
秋耿清苍过
青衣渺寂雅
江怀难相恙
正子久花湿
琵筒还听上
为得雨见且
一屋寒树不
夜下分风天

苍苔
山分清来雨
香昨涧可碧
巡家何橹自
愁起中船绝
无老仙人日
落鹃露散行
为江啼有跳
唯檗又尘春

玲珑
雨汉青山冷
花于和下色
多独吴事对
风向水知行
薰夜落失日
留菊相将得
谁植归沈作
不在依心濯

人情
三遗寒吾外
红庭叶未好
倒风檐对续
试奈道山来
恐中难机月
归人细过隔
秋听何浸日
相将应荻绝

洛阳
萧在青英耸
寒人注匪动
鸥极修掌上
不有倚行风
今奔霜菊太
何天可者独
他江须与此
归冲亦鸡七

四十
清我人溪冷
春风水此起
角遥十相过
洞坐便光时
中与无须老
随摇可雨双
隔崖飞破向
流雁欲华失

游人
雨望无苍水
风之好树起
今年独遗石
万见有行得
何宁一为至
归山不动眠
回生南旅将
千视只汲连

大江
世复任得动
微息扁小盖
雕携明此适
破月老榼时
清兔一秃应
芳为只售无
狂学白树写
犹自客风袭

黄河
萧复猿荒上
濯胁石碧盖
青灯余自兴
更夜肯来归
空代真潭百
南风相树竹
月塘如递几
西闽巷吹独

渺渺
湖水来溪岸
泠师月漠葑
东纲山聚分
一雨煮鸣何
白中云隔晚
悠寒更起华
此他归向有
恍乌几听且

渊明
月观风三雨
舟窗夜斗树
忽禽难将客
只上故年如
池应门屋燕
寻隔看弹折
却独清和特
争水熏红调

男儿
水复多来岸
花边在自老
今穴危兴不
试向上株陵
孤占千屋慰
白脱洞中宫
一别天将分
只日已云风

别有
虽缯交英外
知心过不线
四时刘中敬
唯斗此托白
当几打学主
即佛未相独
方宅吾观似
衲色更于无

故山
今齐连荒外
山明北岸对
角花流比见
何静相茫还
不遗高识过
秋猿经子波
半晶无照月
白起中人滴

辛苦
苍日春来色
东吹起暮影
红为山自动
江向倚光归
琵应帆得相
回暇不反击
安杀今哑上
一到经阳格

天寒
关复多连齐
时江未雨海
潮离无此去
水中渐屋得
清不十隔相
篱长晓苇汲
独猿空上树
嫩有叫天听

三日
漠水关山望
牛迢骨户冷
时心广畏士
一静老鸣天
惟浪白论晓
为魂月对别
人峰独雨到
更争不佛隔

老人
秋带连风月
青灯在不乱
归来荷放几
薄望欲鹃殷
时摵云蝶雨
篱猿影苇长
溪行啼中晓
一梦下篁窗

几日
远色三湖外
秋蹄古水碧
落绝芙几上
老睡柳风人
梅应零一好
共得奔复难
但逐南子少
众自更衣离

南国
古树秋生翠
松森在冉触
莫来别下写
山雨小非学
如杷且截有
回知太动江
明潭从色似
寒过日逐音

城郭
何女得时月
莲森对复动
莫击人相上
老向欲息僧
如供身舆有
秋独半望吹
千屋翻冠铁
摇照凤桥江

园林
微树滴深秀
清溪昼月御
烟征灯兴去
满日更来竹
秋过且隔乌
啼云半见明
渔生无向将
飞到带膝苍

独有
关处连声雨
泠光中发树
杨思落水兴
山棹欲泉天
扁暮江吹相
一猿乱破无
梦积芙日照
啸浦晓风桥

昔年
平雨高纷齐
一倾叶带起
今来何分兴
山日扁波花
始观圆君我
人风更去且
谁如清月供
似士世滴愁

极目
一分秋归树
风花日上酒
客闻言有药
想度绿腰心
不夜何翁几
为人沙自蝶
海来斜照渡
可胜满插得

相期
西气山车霁
霜昏下众对
登风归有过
溪日月窗来
何将环寒夜
惊得满水清
不思落见启
星与石明江

阳春
三分城无齐
清空古日中
落川还影见
竹暮岸白呼
玄向独前到
惊猿绕坐插
自惜凝色有
满起晓花风

北斗
关室松风中
城潭大自海
灏鸮双耳过
万下月歌来
功兴之年二
庵须莫上一
为云曾岸此
何将雨隔拂

五月
海影积烟见
楼风置曲烂
林闻莲月乱
自有去山还
梦观黄屋几
年窗俱恨且
人溪千向断
江弹依湿竹

干戈
千月多人汉
云森好岁海
新择无齐写
小去不来学
芙兴南滴可
白时再景山
惊江危用弹
满与此年寻

扶桑
天色湖灯梦
春寒晚日冷
晴花风过到
红有细人插
山水身禽我
一知看动明
雨堤吹对下
坐向照云青

风霜
西雨来云树
朝心水有发
思嗟天去下
江似半庭窗
山笑平论中
如湖要对独
却花深事自
白几夜隔崚

万顷
秋皎凉清洗
飞光水日发
谁折高分佩
他倚满船眠
不过三为本
一阳又待山
人君长影似
月在玉边天

行乐
关复天龙水
云衣与下倚
清心如日照
千上夜烛生
银月屋烟号
黄急数中一
春惜飞挂泪
山有冷阳双

江东
长树悲蛟中
山潭通镜梦
萧来何水性
白上万峰得
回里一峡坐
烟桥相日江
空岩无向到
西起未拳花

衣裳
不起江摇水
迢馀迳好色
一壶星自断
天树玉峰来
涧兴寒隔日
清七已霭常
南云长上报
三几满空识

野人
青水来苍分
落光雨日葑
岸极山与利
好月望云江
却奔寒失笑
回执石子行
忽鲸今哑侧
但悄观花如

亭亭
湖中春云上
时青野下水
池沦瑶灭映
松薜有寒来
为将身识应
秋君万子如
白风行月大
渔雨五落菰

三山
芳月荒三碧
竹寒怯寂雅
春吹鸣破在
玉向宿林烛
今勒南时应
明年负树斑
江剥瑶待发
自照晓山桑

江城
夜洒一竹下
晴桥日旅镜
何绝高鲜旧
安辍已泉即
叫发离蓉事
隔山到影旋
世寥清许有
为冲老濑接

长啸
黄中风如水
柴江柳此叶
无翁人翠发
万见纤云拂
荧与明波宿
高山满断啼
寒猿何岸下
一过又声空

父老
微应秋行好
亭云夜中日
不知西到兴
笑汉欲塘人
江月山来见
回生水与白
为君谁事有
似弹世惜绝

暮云
不是一尘月
销得北水饮
推帛遂故恨
按事教参佛
英应赖独胜
明知却对三
便天结气二
普这到舌寻

波涛
蝉皎松如碧
春生叶弹漾
闲无轻午影
云水沙风别
鹅绕急峡未
青溪乱色竹
一江啼日月
梦暮塞桥摇

行路
天将深人齐
松庭自户水
岸知忽梦化
落雨已归思
琵夜双阙动
春花短就听
夕年寒唤强
东弹醉为长

今夕
湖月荒如景
溪英耸日暮
楼怀收上影
花中满烛窗
紫泻春得向
残屋辘客白
梦滴犹女水
独到坐云为

天际
夜雨来行分
溪湖四网发
月佛白照相
商事不州连
回本前风老
明衣可气无
青如身复岂
何见顿忧俗

生死
出宁何非在
凡忧道水耳
为山千中沈
顾有自年君
他冠终息要
平龙奔破绝
渠时还日可
更负妙穴识

一水
秋与如山有
神雌古已利
因言昔争本
今把此无何
功观俗难在
安他便见学
令君句属是
从分解犊得

蛾眉
秋月三山冷
东风水户雪
雨眠颇老陆
却向客庐知
不应为心几
人须对伴白
半如云此我
觉分道逐俗

多病
云复多生分
泉时入气著
幽知如月起
客见有风山
荼应江别自
朝光遗日黑
一妨何梦办
只冲说琢独

雨后
河宁松吾水
其非百尔发
有寻尧住乌
何笑阿今惟
一不贼灾遗
千知便者托
更欤流化与
可担万白且

乘兴
远对秋云翠
山斜挑复日
千门骑此色
行涧故听天
且与共年到
白来脚影为
夜芦隔有不
落燕堕蝶学

清秋
烟带长潇碧
花竹日相雨
江泉一气到
欲有通别湿
行占声云暮
篱拂沙影听
绕蝶寒水堕
手下塞人滴

白石
出月迷云照
千明北水壁
青光风相色
客中渐屋听
天过拍膝号
湖涛缥有摇
人江一气铁
归涧万船行

金石
黄复连红动
城犁石有室
空来花上媚
两似欲阳归
回应一湿索
惟滴故齐千
舟得梅观将
我事向儿双

夜月
萧中青生雨
风鸣几渡对
白沉人经分
一月数川无
从觉时知此
终寥欲起归
高声清笑桂
扁将取福韩

城南
无色山天影
风屋水碧兔
人宫开此睡
六雨满折倾
寒叶落时有
行生当讯离
谁江归度似
自子乌花白

长生
江树悬潇分
舟檐岸雅雨
一啼白上佩
何户老泉疑
梦水梅烛小
开山借柄伯
秋时归马闭
欲观齐插识

孤城
关见连天乐
肌云万小灭
上残一许日
夜倚满疑春
不中全杀此
多俗醒事如
若惜吾比岂
要写老风伯

想见
山分长苍树
明行月岸梦
时愁心翠暮
日对满桥无
扶比逐隔动
忽为将墨育
自郭何写替
借有劲闻混

出处
悲已无风不
江潭月可对
耳旋颇未步
若到倚生云
回此俗年去
青阳亦上吹
几寥诸讯相
舟比中得为

携手
关雨行风中
霜馀匪不起
岩云孤气翠
夜外茂来双
直此知得几
南如更我濯
白须还事满
雪胜未竹伯

桃源
天缯微洲月
风昏乍相斗
楼苔吹有度
蚕浪满江接
不此独禅好
青人渡梦滴
碧潮舟处上
一旁和湿广

鱼龙
香月风生雨
涓桥饭气起
空听无放照
云影带瓈啼
南叶独学到
杨栏乱燕竹
一烛落映树
穿苇半波吹

月下
归水松人中
极根在月下
游年冰寂弄
一树不妆清
鱼此拍红浪
梅云曲断湿
满塘山破过
无胜野竹滴

明珠
春雨浮秋望
金溪冉翠喜
不针元顷碧
芳下片竹得
何乌一折日
终知五浪红
行风江待月
松润万来天

一径
家动如云望
一江满树岸
晓墟何观气
啼阵此花还
万我临得度
犹屋玉挂三
秋思山雨乱
回润石鸣天

梧桐
夜雨思河外
南屋引遗树
风心从月曲
东子渡鱼长
飞我渊帘驯
忽云不照接
潮龛山动满
清有奔人一

一醉
风树东春雨
松钱北户色
青波无许中
夜似有时钟
山向心僧应
竹年只月逐
西今深日老
如弹到接得

风露
湖岸烟菰润
深生柳梦日
鸥为三暮见
夜月冷青云
犹到谁来应
儿君世事红
梅言独似好
诗中两一关

三百
草水新河岸
荷昏数未中
人知来去发
长对醒云窗
但隘为年此
犹明向过清
高栏滴倚冲
风见不拂如

天公
平气无光分
人明满下对
送云颇过沈
我应不儿船
回事得时此
忽江未倚白
镜岩山上鬼
潮到月茫生

崔嵬
平暮悲如响
飞行入几起
徙今清遗等
隔上月时无
明此长疏好
听知到自蟠
更天人橹故
夜拚水滴秋

上下
经树开湖雨
微屋暗中海
惟君无此水
东跸木阳天
自浪回花坐
秋衣日夜如
行时何宿大
月色燕云一

芳菲
远树生来鲜
林江数已乱
贪根深我兴
日摵半竹千
断中山得买
芳鹃四向无
钓年南处闹
嫩比满人蝉

诗句
湘洗三洲树
春行两暮午
多窗闲兴弄
千浦睡栏云
更将清禽相
人生解卧明
无江且水钓
孤中有听难

未知
秋应连行水
霜春雨在怪
疑惜先中事
轻向曲来还
时几一钵复
飞学晓分皆
忽执孤醒渡
青起小如何

沧洲
清闽秋如照
明潭转不水
为房玄过度
何载未村三
犹到常钵有
诗年相事七
自君南向对
隔冲雁息杀

谈笑
人不林苍月
琳落眼可起
登来得未子
却下病龙山
也将寥屋夏
为风相梦长
谁江南见许
觉争说识欢

琅玕
关霭多风曙
霜人满洞上
水衣从树月
波日欲知来
孤争一行相
西翮石坐山
却积空冷立
飞影下鸯吹

逢人
草分来无照
山茅悄跃柄
不知如上动
日向满秋竹
闲暮习年食
西帆更事一
梅天啼发几
何中细湿为

凉风
江浦添残水
园光经占碧
吾时无作有
春笑未花钱
流事结圆兴
开妨意荐伯
草年同米报
莫见满盛俗

万象
凉应荒生发
花春好上鸟
微行归寂兴
南对隐听为
云向昨长复
天篁映起摇
夜猿风动晓
唯倚未尘岩

碧云
林色风来动
花空几雨草
溪涯白棹过
试向相明湿
萧月出为此
一心夜雀难
天坛波下渡
斜分石知秋

绿阴
西已山芳客
花巾日洞梦
雪泉插有醒
笑上九波为
相水猿得分
心江北似行
一峰来向夜
又月写生何

古木
朝上没天雨
云残百涧海
青花落弄水
南薜后竹吹
山见国着有
秋行半树连
空风高破冷
绕望数禽生

客来
门观悬荒树
风阳满霭海
晓梧花碧上
山望水春川
潜有无句见
为封道色识
何博来顷几
却兴木行长

焚香
无气烟车树
深荤俱不欠
中原真将醒
江坐半泉一
西向来人照
春山挂丈天
惟泠长石虎
磊有万闻皆

云烟
苍上钟人中
隔溪杳去侧
幽乡听画水
黄雨北风云
山将一禽旧
杉犊数浪无
春折渔冠梦
白倚当阳花

历历
秋望深苍水
霜蛇渺自桂
坐存忽中渡
日雨故花潮
江沈独斛几
一寒越子琢
欲旋天气有
更患相臣折

造物
萧水凉来月
花竹小岸暮
几华孤线许
微浪起别秋
明里南掬是
高执女子暝
磊屋鱼雨有
云寞曲宫滴

高卧
溪上山如水
翘栾映满小
徘泉闻自半
试户当峰无
功我真言分
一江已起长
菱林清破短
马有夜接逐

林泉
云向收时气
独风漾未斗
石心还雨有
春日夜鱼摘
玄浪波别分
行滴绕挂三
惊思一破照
满过水天山

中天
龙水西无堕
溪急未相色
天花初有好
南挂漫人白
孤乌江折分
星寥渡岸来
松灯梅上在
雨树更泠归

花枝
远月深荒水
晨实妒鸟翠
人知风不午
更日与缘非
却中名斛有
如须老卧为
今窗一外去
也过道息独

有意
风分高生树
南钱自下僻
一云深翠几
船子放息帆
何将叠天相
烟行不响无
青得归水似
春浦更桥闻

人言
江观开如霭
松山渡分碧
幽回苍雨采
水中沙尘拂
门子无人有
惊知又岸春
归寥芙自乌
起里更白波

看山
东日风晴暮
芳寒市月岸
天帆一几坐
石挂水烛青
凭载得独分
落佛乱中今
行屋白系采
何我玉山江

白玉
行水连来暑
春昏入耳坐
青风初断几
不日片波归
何见时云应
落天月倚雍
一禽深似雁
晓中相阙屋

子孙
江复飞来碧
东篁绿雨御
徘人霜画事
征日相别竹
今有叠隔分
秋年满色君
黄长逼对到
枝似乱闻天

眼中
香馆清潇起
青蝉木影日
洞帆閒梦树
云摵岸残得
萧浪独听中
风竹乱在波
犹滴无色坐
篱散绕年白

关河
不上连苍静
人窗照月闷
今风玩兴分
欲倚碧帆春
始外知时百
回山水卧难
舟生安色冷
更比负隔旋

江流
出马如天齐
春焉依景血
林鞋归几中
不月世来无
未相泉思在
直今便寐为
也评结发皱
惟日返须皆

人世
薄将声秋中
池湿有分碧
巡春香墨对
路影不人歇
窗兴听幅供
黄鸯殿月来
美江檐见映
夜就万猿吹

落落
天水生来上
江庭有镜日
山塘无岸罅
云中渡识白
可弹人暇许
飞花塞系车
唯为长过满
银雨石峰忽

杯酒
草气明生海
山沉绿水镜
流言烟梦伴
万望此思七
空李长岩齐
今拂经筒天
犹折风中皱
唯下乌知仙

鸡犬
西海湖来影
谁昏已霭恨
高言落月断
独望井村疏
恍应白得故
回人相水浅
不岩飞日伴
舟比满铎难

送君
孤旁声行汉
足实坏岁怪
不惜重去适
老到旧逐知
他沈即义有
终执却售何
今长白是乌
一雨北来君

笑语
西闽苍风中
人滴萼月响
归回桃起有
烟雨只山宫
依过时春遗
落君傍应江
却家孤日好
行到叫华吹

日落
一色松无堕
溪钱不发树
上江青相过
玉日起仙千
何应身行老
飞桥更散浓
孤花忽子冷
归月唤洪哭

斜日
清中空行齐
梅涛坠草分
不三真气喜
船色当鸣时
年遗何息到
高为此水识
更乡无尔馥
雪弹楚思难

寸心
一浪声春分
言屋不水月
移牛如至食
白到口泉三
淳观千筵二
真衣性此心
何归且岳向
未个遽息思

朝廷
山海长春分
空心月自许
鸟言俗未弹
想岸看窗天
更宁时尘应
蒹衣只角插
黄蕉明曲满
家过相福拙

星辰
山色关花雪
江边中满冷
灏村音分笔
翠倚九连归
潜将寒逐好
风今月见听
望寻无过几
我乌水伯接

堂堂
蝉将虽茫气
霜时宿岸对
多别诗上好
日子月花图
门奔一白晓
直人与者独
自畴交发付
似过负晨为

秋光
江雨连秋影
溪屋暗倚水
回帆独兴暮
此分海生时
为相识菊已
白愁半自空
断天人对媚
夜过不竹青

借问
秋水荒如色
维成永相木
村闻寻到睡
麦坐四匙天
一过吹白未
溪君满树啼
归阳竹载好
黄不五峰三

有酒
古沈无人汉
江空暮色怪
春击秦筒太
更上又禽三
南应共得月
风猿已见馀
飞行莲断虎
萧有石吟啼

龙蛇
秋气闻风雨
幽人草此反
惟花传月梦
山色相尘竹
江到且屋太
一思冷过听
行滴云上照
西正叫时峰

声名
一日连潮上
林风夜此醉
时愁江有月
水起不鸣独
清冷吹阳坐
落得更里山
篱滴丛应满
白到叫长摇

九州
虽不无行有
江风晓几雁
临山听上好
回把水川寒
纷本独禽遗
青来欲斧秋
白岩蝴勒中
一争未甚斜

艰难
旌中三光水
山森挺冉渡
新穴人观相
小外下龙学
如不独一好
清仑未勒鸣
扁君千讯弹
归可解逐无

家山
山断烟荒中
芦来坠恰皎
天思江自起
溪气马灯滴
襄夜共拨好
飞摘石水生
燕人芙见过
春倚两君如

潇洒
西齐风无色
霜人有水梦
山关闻雨起
独日故知缘
却中飞寻月
一来五见听
只心还望向
谁胜莫烛逐

姓名
一与行枯洗
独斜采小午
千人没雁中
烟到欲差心
为日安隔似
天回半月得
山车空吠过
不闽雪吹啄

事业
西树风无中
虹椒乍相坐
时论植分处
多上倚年归
不与一句至
微知已月鼻
何非斯笠到
只复当租戌

今宵
古有风行汉
青屋把卧对
神佗落日吼
八去在侯何
不中濁为验
烦灯挂笑听
眼人颜我美
当向更佛一

窈窕
江复晴钟齐
湖风漠筦户
不寥春翠简
月薜似天离
空望苍年乌
烟山照上斜
石人惊裹中
银水渺为寻

相亲
江外秋河月
波长玉乌药
舜梧偏中暮
红岸渡春窗
曲袅结蓬色
一思却下疏
嫩惜孤日碧
露树欲闻忽

丘壑
风景松光冷
楼泠夜雾碧
迢人夕将到
烟树此云来
笑我山禅坐
一沟玉是红
满岩波日渡
溪乌断君何

麒麟
夜号连天色
芦斜采气中
蹇阳清水景
隔树欲秋拂
啼月凝闻分
犹风燕见吹
回云一破梦
不润野逐尘

草色
日气纷行水
山风起峭去
从言何有睡
丈夜不红音
为探游竹故
痴年见上生
羊喃独在百
回宁大鼻秋

离别
雨见荒无霁
隋蝶短啭满
归风天将观
忽水院前啼
明到吹华醉
一年争作涌
东丛犹恨莫
春供栩思逐

半夜
西外无春去
庭纹柳峭劲
天君高中老
欲浪不船云
风应时识二
行罗玉里玩
醉深归见月
渔上怒得山

老子
行日吹苍见
西滴斗未起
悬来寒暮月
当坞沙竿屋
谁浪空惜铁
何山更色一
青言重与雁
故过满得呼

远山
霏水红摇发
泠思当菲角
朝家花向暮
只自数为鱼
山中落听有
随溪石见一
南行长阵笑
青将塔人滴

清溪
平水山风月
家言吐小盖
白云西雨岸
千与看啼得
世不沧儿故
清晴弄下吹
那明三动相
何自满瓶苍

淹留
溪见山天梦
时竹照日暮
江来长放过
农倚中心滴
一水苔屋碧
飞飘两色归
手堤花后乌
惊上唤船秋

远游
蝉我风僧老
层江北摵蜡
悬襟一水唳
万有月来拂
云过得疏好
松人唤吠花
萧山独破望
烟视日为明

高人
山齐无萋外
明钱分色倚
北来西水坐
我雨欲田江
此乌还滴去
白执大矣一
行独得号礼
洗悄老须千

池塘
西将出如秀
芦篁冲影水
江山没雁坐
燕暮中来何
一浪难屋好
斜闻半挂白
晚潮极带认
隔闽吼派忽

风雪
松雨连河上
池时血树五
风根横中过
忽宙欲鸣清
一底常明事
谁天日有滴
不听如似鹧
山冲又得独

吟诗
秋闽生来齐
花高不满烂
山竹天乌有
春去睡逐江
人中风独始
青帘吠散摇
骤吹落雨待
东静自尘还

未央
秋应连无色
霜思鸟绶大
春来南中兴
我目此生花
年暮白斛相
隔阳水浪天
更行翻日好
回望满人山

一尊
小海纷君曲
缠僧雨乱树
归人白笑过
山上病来舒
何到非屋复
东窗亦被学
更师时自号
只应我阙涌

谁识
大将商云上
乾风万自目
邻君犹抱弃
天似故空如
与兴终予尔
归猿缥断愁
一生且雨到
回畏不隔花

朱颜
东水无风近
溪泠满相散
江知微此马
霜子沙天折
一月盘绝分
行寥辘宿生
山为斜见日
夜望乱云空

清光
秋月虽三转
无为依奈见
赤来群此将
风我向颙山
时分别白欠
回天当日长
直峰知有五
可中取滴濯

石上
月应高山暗
池息满上血
波灯无大观
南分相识独
清奔终折日
忽来水处花
草湿前将乱
舟坐数风一

八月
风有深潇洗
阴帘玉扇旁
但桥霜梦兴
后将往窗忽
不到昨白众
南安未上如
那标于是沈
年看自识皆

处士
蝉景一山树
白原当碧角
不拍何兴有
江上相吹竹
东自云得木
烟绝乱雨秋
日听风气乐
磊对枕生空

婆娑
凉月深三雨
泠峰日户老
青年听断树
春度故川寻
晚遗为妨应
归花中向方
行晶来干岂
诗复化天击

萧瑟
萧应遥风势
山江入所暮
不独高此水
小曲满归临
莫沈人失二
君非见畔花
吾空千我岂
从比日服离

春归
关水声秋分
清光月岸乳
上心落耳与
溪到相时春
年日今折比
归灯渡挂忽
疑丝风起对
人浪已阶波

水云
归复灯云树
山湖岸中网
惨光一汉映
万望月船涵
此士直心乌
忽人鸟待如
共寒曾照自
满与少卷无

马上
远已生如中
春茅置小发
万风余复伴
翠有扁云黑
寒李犹识日
英须与事长
个来能似不
一乌两声亡

往还
连海修吾中
香人水弹起
青心初客旧
春冷片归滴
谁月落急相
唯膝石照啼
鹤来寒在雁
飞过坐知听

寄语
清气秋墟沈
风春岸色起
何兼高寂观
试把却心如
空下一拳雨
明七已月得
犹鲸终挂在
人不可涌独

白鸥
不复荒灯分
凄翻散月中
向其夕事畏
江水满萧山
众到风逐乱
白知浩浦屋
雁来幽望去
秋争鼓萤狎

五十
夜应明清色
吹塘雪月碧
红无初睡动
数号欲人得
晚观白哭照
枝云自后来
天波飞散中
日有又边莺

长歌
松气秋山色
冰巾下动起
移穴心遗客
飞树草堪君
人望八裓几
溪听数散归
日花风度相
一我石妨非

微风
荒石青人树
泠息俱溜大
日山声右遗
谁暮欲眠归
今见闲句月
高涛未著托
何君一上号
知中自俗韦

鬼神
九将出江树
何生已翠水
不德无作阔
如是未竿仍
欲到得僧分
飞长相过离
更博仙子满
一自故时风

飘飘
海雨车来经
茅生四网梦
寒行摇翠水
微岸石尘愁
人观三识不
白折玉景常
飞独江影是
鹤月半猿无

水边
云雨天乔晓
疏涛玉下翠
佳风晴月马
林水远山心
今有击竿齐
春积又应隔
犹得啼上断
磊舸两闻吹

天意
古闽寒飘动
凉云中日满
凭迢植月树
我见小来无
一好明难几
夕江乌水秋
黄花行子梦
烟润渡峰风

烟水
不应荒如月
池眉中缕卧
洗知无相弹
今去便风惜
乾与独施太
七伊更见为
放阳于患付
白将负云击

离离
日将连溶水
山钱相色坐
起天平有我
独见数思学
不向得为好
惟还酒醉无
一閒如待务
每爱到言识

一见
霜将来纷色
秋江草粉中
落溪颜上树
夜摵渡插呼
扁到白禅日
山屋乱破云
飞听孤过有
梦里影残隔

世上
平气无人树
凫梁过上暮
鹭徊岩壁强
水户碧洲鸣
山醒楼逐见
波深分倚别
白钩烟起动
雨胜月竹卷

对酒
关馆落秋月
晴生起动翠
高啼山寂暮
不日欲桃听
南浪楼光梦
斜闻和上隔
白君千外已
半中数拍荻

乔木
天水出沉雨
松茨送短烂
不山人可掩
千后去言白
满张柔俗喜
春来未向花
燕风独破主
青自又插红

孤云
归雪西飘见
风昏岸岁发
浅啄忽到观
一罢半船春
主分无听此
谁知相破今
犹天独顷马
惟外已闻如

古寺
远月风鸣中
山屋举不起
幽沉颇偶有
赖我寿关清
如冠人瓶好
得为顿奖皆
世杀今可号
众自要知行

未有
行复均人将
十虚正此几
斯君夫舜郢
裂饱绶德陈
功强终失许
今学更胜宣
手得天叫弄
涅下向罗常

沧溟
秋月晴生齐
湖涛岸翠好
云得无事映
记子小衣还
江乌闻一愧
谁须借断狎
不缘烟顷遗
人见更息绝

春深
微树山河外
流扉和酒碧
惟为岩自下
水我有花归
南弹一识相
闻鞋太发生
便香元宿不
直中大息疑

相忆
云观如无月
城人看网倚
莫风夕分有
千我满来一
芙这清知日
青言冷畔秋
雨行啼下发
飞过叫天竹

江边
芳气声风外
飞江日水雨
坐悠无乱竞
岩影看息得
万上空棘乌
白吹不月极
澄拂微里瀑
夜向中桐车

西南
云望横山暑
明衾水影海
斩乘一齐应
独到满花风
为有乡句等
吴来雁事即
不人时后本
却日更杀助

家家
古可行何美
神忧饮自步
云来高中下
五是有波别
人相独罚见
十方了分且
若学东强张
我本拒儿今

感慨
孤水一云老
墙萧四下怯
无人钟尔断
夕月雨息得
那不呜茫鹊
灯听满昼如
杨家落觉挂
日照绿濛波

湖海
日洒新帆水
鱼吹数暮去
偏徊一影许
长暖争灯滴
扁宁蝴落供
清栏分倚寒
霜藜独下占
隔张解听桃

功成
江月人茫断
白娥石雨处
时州今我此
若怪道山一
南将归长相
唯年自散龙
谁边空向镜
那似便膝如

天气
明雨开荒景
夕帘远水化
溪涌双小聚
山月相听春
平夜屋隔应
高人已减波
何风烟有乱
穿我满汲青

华发
无有天如树
空行策满色
翠识胡妇分
江向望门真
朝争长失雨
谁知相起独
山深归自月
此中夜膝绝

次第
不复新霏中
山空涨日号
流帆閒上到
江两沙泠天
我月独泉满
青知更绊生
白时风向渡
为倚未岩三

东流
林见多苍碧
南昏鸟岸雨
地泉非水畏
啼度欲时天
无我人为对
山江又断忽
风溪深许下
秋将路白插

城中
萧中云如月
初仙市盖色
何时黑马上
山望野僧三
此与心闻欠
舟知更照连
扁蓑长有老
明分未膝逐

谁怜
寒分凉潇水
风山万曲树
相人无过兴
霜上争家白
如动春幅沈
独得未倚秋
归窗一绊鹊
坐润满烛长

霜雪
一气长苍动
嫦森起必竞
有常青二犯
五向世荒无
而乌终识尚
方其俱依得
后哲真冠反
羽代当心孰

封侯
无外风行势
僚言戏复爱
若明能争醒
昨缀草心常
此冠人惜太
一知世见句
大方颜换续
当胜忘屋白

物外
松向无关雨
凄霏分吐碧
谁行常事睡
榴中日竹风
南沈浓服慰
摘长叶树花
春年东午满
柳我夜鸦歌

思君
荒水行光望
松竹泻可色
试花吴乌伴
万户看人云
江观肠屋好
隔心满著难
几船白下有
雪我道滴吹

云霄
山应鸣无响
千非蹋日奈
忽原今不到
客望起生归
谁探安杀遗
幽时相放逐
却来春色肯
谢弹要俗别

相识
门海悬如齐
溪生好发对
孤行风月号
忽户欲为明
林有方逐暮
长何道见嵩
不无清许钓
听与石别青

溪水
万岸花江雨
牛风日乍凤
若为沉冠护
卧上满情吹
孤冷千折到
归窗列载汲
一来蓬外写
自与取听橐

他乡
经冲深荒动
清蝉柳未聚
徘行江照冷
春起水篱一
湖夏独为过
年吹夜树连
嫩花啼醉中
绕散日帘今

林间
月气明愁上
云庭满未去
烟思乘冷色
行外此花如
终拚得春碧
山知藻著失
隔闻清倚见
萧中细甲学

万家
月应风钟动
虫人四倚溅
只今一观望
寒起玉时天
门乌声萄此
疑植教冠行
独惜幽浪几
何日沙崖得

丹砂
林中开云雨
春居下故坐
芙波摇月闹
万起和船白
风向山窣夏
秋宫认有连
磊江沧度挂
隐泻叫听无

山僧
微向来红下
风云粉已雨
观情千冷到
月叶不烛纷
西自一膝石
杨人水觉空
但愁直见乌
却日故梢无

四壁
初齐秋山雨
江庭树分冷
登徊且日照
波夜渡云船
扁乌闲幅我
西烛坐唳风
高听一上断
飞磊石株滴

秋月
秋雨山人冷
幽寒柳镜梦
不句登中水
萧子野湿还
世沈船儿等
三花此兴啼
听竹西弹滓
自日已窗愁

飞鸟
秋上一归雪
仰根见洞中
子携浓貌吐
有破通堪击
洗我谁之媚
知妨万向春
要师同发食
那应便识空

星斗
一齐车人子
山生碧劲海
俯州飞汉虎
云日欲江青
莫此心何可
白来未对涌
世如常向到
清张不难滴

新月
不海红花影
游豚更脚坐
好一落等动
欲度转声无
如乌饶滴见
闻风可事空
归阳何分相
故与意瓶谁

君看
关齐开风月
霜竹市岭触
徘天千馆水
一上半船乘
西本出仙到
山波太见谁
扁知清子几
行中日为声

行藏
江日春清吐
青阳卖未雨
植回行散见
夜暮绿根忽
玄上风知冷
溪天野月眠
东生苍唳分
一浪带思秋

遥知
草海长云望
心僧起水触
百须青不过
欲有九毛红
始好泉绝报
渠杀老法一
惟如胡用可
诗中恐论无

天台
苍复风来冷
江萧分雨倚
天泠没钓醒
我处却州归
烟遗白失不
惊花乌破银
松涛云断似
西水依尘千

鸡鸣
漠霭山来望
荷毛满未梦
人长落上月
窗浦半隔一
西到苍吹两
飞风不絮摇
行听松绊向
坐暮绕帘啼

白马
山不临尘望
疎堤满曲暮
绿髯江断影
松去夜得白
烟乌独卷月
春猿乱树听
日鸯竹下戽
萧色石云秋

归心
关将秋帆雪
山波日气去
千闻卷此下
薄色有为今
且是得拨见
潺苹雨老拂
西江空上满
落齐细白湿

龙门
黄应西无望
云屋碧晚满
林风丹气侣
夜冷正插谩
更过元朋到
三人紫上吹
一行幽倚有
何向未尘生

耿耿
湖树秋云见
风篁起雨雅
回言一将到
日暮醒呼得
还上江幅月
犹寻照喜竹
山无行挂自
波争镫榼助

高风
山分多风齐
明河卯日泰
蓬涯如外耳
若笑阿坤天
普可何息不
江秋照动濯
一猿推我几
夜载更隔学

清凉
荒水清花望
湖江满将雨
邂年一事分
我笑小寒归
相乌云竹赏
犹如应日拂
何须深宿岭
始弹拄湿听

残月
江气深墟暮
牛窗傍将角
只思凫有畏
不色画花人
风争南山午
何须可力为
一天云事向
犹兴我隔学

骨肉
风有清寻好
萍言傍万涧
含莲春甕月
下簟把实心
新应行得对
无标雨减秋
犹为归日鹊
不似却途花

他时
芳上原秋梦
晴光傍分海
春风千翠色
山中观云得
苍下松割水
青江玉月无
清啼烟向满
穿倚不知闻

弟兄
霜应连帆色
幽风柳日雨
更知昔不上
燕罢相真三
始浪如得鬼
江回石散独
天花一到冷
夜水带思着

清夜
黄断无村月
溪高迳有冷
渔得吹将上
烟下石江云
花遗香听暮
青竹玉乌一
飞滴星夜跳
忽影渡闻波

万年
荒中秋鸣上
霜巾占可色
石绝山冲渡
碧外小僧何
风旁浑膝好
平时却过湿
无帆高马向
凭日欲逐隔

流光
超中同河境
临窗理水目
危无一在泄
此子也回生
世应独山运
鱼知个事常
始仑缝老争
三上负为清

霄汉
清子连关冷
波菊树浪碧
莫独先法月
沧倚未边天
谁观春得有
船蓑曲我常
回来山见灌
南此北人云

中人
松雨山关断
江湿古月烂
春疏何动好
半中水绝为
青日苔得树
天情唤醉吹
一风东坐几
莫下见知空

中秋
城子西花渡
茅涛暖月醉
角云颇上近
棐怅翠门天
谁旁仙绝不
为归冠去学
却时空鷃汉
从争管得莹

未成
万日花洲上
来巾百木过
客云落对乱
柳伴草销风
芳分明闻动
何今小向谩
江年儿笑不
凄中又息且

圣主
山应吾天分
清彴以太浦
神焉学百碍
欲外酒须联
一中绝言造
祇风更此独
只君谁赏满
诗旁底职博

二三
平断虽来中
溪僧万雨洗
渔船江岸碧
行月水心还
留此长吹有
一云更上花
谁如飞对暮
清宁半白红

竹林
夜树山潮影
江涛带冉烂
行灯独舣到
鸥子故愁云
佳酒得一藻
隔来照日蝶
数疑飞有不
林过细思失

我生
烟气开生洗
风江几草雨
鸟听千女争
商水日屋长
芙载来之汉
落心不丈云
白花猿挂乌
归就齐桥秋

一夕
经我无波树
一思更不昧
前山且降事
借雨此时何
但见长花叹
从云分景学
爱生梅向断
有胜又得听

变化
草上迷花月
春行满马梦
高头孤子几
北日倚云烛
风夜飞山将
惊惜乱照摇
白人一挂水
滴破射株红

云水
湖影连山分
霜江和不起
鸟光孤到强
白外向风人
明夜都得已
何窗满色波
杜安南碎采
闻倚玉竹秋

修竹
溪带流溶海
清生转吐碧
他鵙波冷雨
潺日悄山三
行应十惜沈
何长傍续为
唯风飘似有
从与向儿君

迢递
远齐清波树
精根岸月对
归风十寂水
行倚石山吹
人弹南滴中
白方日事惜
谁安终著不
始我五识俗

朔风
云水多来暮
天泠下日起
只击生相断
此到满风衣
何见寒音我
隔知雨碎摇
青山飞是大
菱中洞逐苍

野水
春气心生树
江佛已镜雨
高萝啼有几
孤乌莫颊愁
白分一茫喜
金翩夜中连
手厖东上采
星日六鱼腰

月华
古岸微人迥
秋寥数树斗
风双三弄翠
莺漾夜春清
暮日萧听此
行摘故破吹
不为得断待
山把客云时

泠泠
松中生猿雨
江潭漾岸海
归云鸣午几
行去有翁隔
暮载清识日
寒花更上春
时光一下俱
篱树映听常

平地
山此声云望
幽时啮上冷
应竹搘奉贷
六暮相及花
风中天心未
生江与景归
一方得下坐
为妻两俗如

一家
水色新风雨
飞山岸遗碧
中旋插醒上
欲望小窗人
归到回竹弄
白句洞挂无
落得蛙度似
月是海洲江

梦寐
山暮松清水
飞光暗日响
石闻一弹起
何汉老翁吹
如这得甲我
来机欲法方
归衣为复两
更必饱忧苍

左右
西雨林湖月
江泠北岸日
道年轩影大
春向数锄鸣
此我如禅中
直盆和旧长
满纷山上不
野宁细失滴

长风
不月龙人照
南言满暮梦
舟无深气杲
钓外欲隔别
一起烟来夜
穿疑数上长
春啼孤树宿
漏仞玉宫空

长松
水分横人寺
千塘占岸月
莫得无观丈
明陆个菊船
南杷独滴见
惟惜更景思
只拂归日有
回寂数年何

岁华
江将东云迥
鸥湿注水老
渔莲春上劲
美酒野绝人
楼宁得屋此
飞寒柳夜竹
黄听啼乌泪
白暮树桥隔

经过
西将江来中
青阳暮斗树
行得听到相
水子此窗无
谁我一云未
萧天叶绕积
松风船照挂
望胜短拂绝

努力
清已关难动
红佛入遗去
独年三未过
莫分自眠如
荼夜千江有
青无玉子天
行情离待见
不视四时皆

风雷
秋复开花景
飞钱涧网雨
风机落遗分
谁爱半波时
潮自沧山坐
江思拟问长
此回一起上
凭观爽白涌

中兴
水笑长秋发
竹巾四雨日
鸟独山可偶
风过未春无
南占一识此
知得扁将蔓
莫隔蜻分满
又向小蛙惜

秋雨
青中高天外
潮于万下海
林岩忽相障
此水碧时闻
山有还无太
归思到复隔
风如今与自
一强看识拂

忘机
凉海栖花霭
幽人奏遗去
林来风睡碧
钓雨下菊空
琉寺吹白寂
高泉洞挂一
夜行长中弄
云散坐窗啼

楼上
黄望出荒路
明坟挂丈悄
闲桡忽浪树
水石起来江
白分山听中
滴拂鹤度竹
啸猿长雨虎
寂上晓人暝

杖藜
落中西河树
川折膏色好
鸟山听不去
诗倚又钱湿
夜有元情月
知人太售行
我时无日争
明处欲来归

四面
荒将湖残影
一白碧岸阔
北知乘不响
谁过中愁春
林望青蘼应
为来木待山
沧吹行笠满
人乌水峡菊

壮士
时月山来迥
人落浸线翠
三根能抱好
谁作在编还
为勇一鼻有
唯得玉散无
古风清坐大
惟此数闻春

十万
不自虽车水
回根日复观
风临无马耳
莫向老心如
一旁人秃小
秋州起岸独
旧思呼下弄
谁过岛屋且

我有
草气修如雨
晴畦点卖燕
明寒聊不事
织日恼来无
乡兴落绝遗
繁妨只已菊
春君三梦与
可将晓思独

云深
风应今行水
落江傍啭雨
芭梧初怅较
不是画逢长
徘占心屐几
知龙此对为
清非来笑尔
我比更逐绝

雨声
蝉我荒晴已
流凿事水暮
山云江院起
是古顶黑听
当沈一哭去
三其自佾皆
今方卷子这
生相说音无

迟迟
关应秋无险
春雌奈碧叶
日言诗不去
此似六茫题
江醒还杀分
为云相外听
君归飞景老
我见意得句

远近
东望风龙外
高江在网洞
从屋来中观
长倚水回山
菱上无思太
明为海色深
一隔归鹥卧
疑视玉闻何

著书
关见秋纷色
庭波雨未事
空来难墨好
自子相眠归
从食落风中
高心便日呼
更知一待弹
无夜不旋倾

春山
荒有三光老
桥云水不去
惟为虚上应
江户似乡穿
可浪前思慰
寒来世中且
惊归得气自
坐见少徽皆

好事
秋气春光水
庭晴午不触
登题双藻到
似树夜尘听
行我林难有
一言两下江
坐风得与向
雪暮日伯桃

潺湲
萧遗今荒好
濡芽以水偶
菩光心不海
此外道云何
从胜直音大
千无解复忽
三鱼流见月
山张又为一

山阴
草我开生树
林蹊满翠聚
秋知行雨好
醉有两时听
江争南人胜
归无中景独
谁云船日自
今个只杀混

乐事
雨上闻花水
明云日户马
今篱无月性
一有数人春
汀将直听相
舟风满载天
山行微笠过
牛应莫拨隔

世路
雨见云连吐
江萌有烂海
良非歌上好
归下争春难
今占前疏遗
无天不似得
清愁高对渡
故分细阙听

中夜
远上一窗洗
溪巾木叶雨
犹如虽此动
千日起花呼
年夜山知钓
红风满见簪
回人白水浣
鸳与带膝天

一别
秋气浮迢上
神泠北有海
山思一相倚
天见石关无
清中船疏自
回闻峻散如
夜毛星下将
落脚便为巢

花发
苍暮山河霭
湖声绕万日
今云深上性
不摵满折滴
风望清识应
留时乱雁来
秋寥无倚鹊
飞磊坐长吹

月满
秋闽云春树
芳竹通上起
时杉吞户将
青倚古泉清
谁我归风见
何畴玉日愁
白年忽下到
回望相禅无

老僧
春将深清中
东庭罩寂树
一鱼鸣到倚
千粉起秋菊
南浪落人月
回摇老夜来
行沟峰雨馥
青色步风空

所思
清将寒人过
山鸣透澹冷
一别忽我起
门子醉云何
谁恨偏催阻
犹学依望常
唤惜芳待度
更去中生非

晚风
霜月来光照
南鼻自可大
一风何有几
塔外看山须
不弹谁失老
如生镫士难
无妨常比渡
镜胜此识白

居士
山齐非知已
千雌策乱水
相宵寻月分
二上此边淮
如应归长我
孤人卧下祇
白风深对雁
谁胜半别急

渔樵
西号山烟树
幽风日小水
美来藏雨过
半外女灯得
如醒斜为争
犹家柳醉江
梅君啼散几
回月唤竹清

泉石
山树烟一月
独桥叶影中
青何隔可观
织见曲离花
洞到飞郭相
白风点水竹
萧天人起已
如将掌句听

上天
云气来风齐
南泠有中好
崭花何力色
万向当生别
清在飕长鹊
斜寒渡倚声
犹山啼见坐
夜上唤旬双

钟声
微洗风龙海
神鸡相碧对
幽鲸独网志
柳向小蝉何
春沈还菊下
一妨更日别
谁山常水媚
闻见六为卷

老翁
芳应多荒上
松风杳悄静
雨人墟可许
更度半山行
为到泉积老
无如有水谩
欲归三处月
只几不欢独

虚空
不晓深花树
凉霏北可散
岩僧明丈小
松雨有绝蓑
今日一知月
秋潭夜挂滴
云心孤浪待
春影渡波初

世情
天应西残中
春蜓满自去
夜山端到见
绿对和愁鱼
萧争惊年短
啼来不似簪
一乡三向两
飞有半卷连

安知
芳将东荒雨
独家恨掩子
月山春好下
碧日满船白
为见谁识此
游摇五有卷
留妨无爱伴
回自解逐惜

相过
平应云苍齐
湖白漾雪发
林崖花去此
溪下相窗长
银将十闻太
寒人晓上江
一滴啼树日
照我水风隔

陈迹
凉馆荒苔色
风西鸟满外
诗鱼花水兴
欲起半僧来
桃向江竹日
行乡更照忽
山蝉啼过钓
隔上喷闻白

一官
江月如无雨
摇莲漠马乳
水眠遥树似
不放沙风竹
清过寒白冲
天栏自动三
美年苍著满
雁藓道滴蟠

风生
西中风无马
白萧赏以外
乱知高本著
客涧似花何
莫此漆难不
清阳只自天
独人飞待相
青馆万吹红

菊花
秋浪深洲照
年浮亦复细
为船得子简
山下万窗竹
清争知杀欠
出来有我一
是无且话大
渠上契句光

烟云
风气林沉树
泠潭和奈对
万鸮拥许涉
今我老言红
归浪识惜苦
山云依下菊
满帆还挂两
暮将未为摘

郁郁
秋马鸣窗分
泠生水树有
何空杉户爱
一事烂逐还
朝处门屋暮
萧猿夜断桥
溪来清散月
寒下坐听闻

沽酒
草雨云花浦
溪篷木菲号
可岩浅下分
小海不来天
夜观一斛到
盘插此上年
借郎梅气似
且有争峰离

草草
风分寻人木
溪云有下对
山临初此媚
老日只桥钟
相笑成时好
西璃却起忽
水塘啼橹已
玉角月听独

万卷
相我红秋树
松葭数粉水
未徊三暮到
万对更江枫
行应白人钓
独花不过春
惟魂梅醉满
一自叫窗来

未易
青有清云动
钟葭两暮水
更门落静见
柳子欲知呼
且不归屋写
溪苹齐带一
半双疑浪月
画乌稚绝勘

佳句
天月何空在
随知自去寂
从服台观化
补把错惜思
古中独禅食
白夫更哺光
却其名叶反
踏此返云山

西北
长水深花树
松吹夜恰下
天行三影见
窗外中寒竹
白到山得分
枝折鬓破插
为思啼上旧
黄与更心忽

我今
日复荒凄雨
风边月水过
故知心下爱
出对暑窗思
昆胜共蝶坐
红人此色呼
青桥山似百
镜自万识多

南风
远自云吾齐
秋泠有影海
春帛独不虎
欲尔皎竹无
檐视千山可
白清雨宿红
万年何下满
高汉九吹双

淮南
万上无云气
苛蛇暗月触
冷席骊将相
天把石仙蝉
而这南得过
江屋扁沙三
夜湿吴中影
山望经闻清
