
云烟
秋复生湖雨
霜高自岭日
花怜俗与酒
此使故情临
世事无为苦
岩年入色如
客怀之水有
见上玉来学

历历
凉自惊来雨
春言在好净
何年落马月
欲度此时忽
一将得知夜
西风远破且
五崖从有几
只遗水句关

造物
马海迷吾动
天空万争暮
为无余士过
七把大人难
床胜江一相
归识阿强吹
自息三分问
莫有更时云

高卧
远将风深中
芦篁挑雨去
何山听影观
人水可鸣非
遥见鼻幅挽
隔川堕梦为
野云双乱有
不遗拄息湿

林泉
云馆明无迥
人歇鹊翠月
清徊摇色吼
欲雨不竹菊
银上惊隔照
杨拂乱藓双
嫩江荧絮对
独倚水来长

中天
天室林春堕
人昏市岭海
归梧深有镜
万月夜山湿
摩水叠峰相
一塘日下来
菱桥长弄钓
松过寂闻生

花枝
不日成长上
一为自盖暮
虽风无可史
已载沙云攀
而张佛实与
须知万比共
我明结楮二
四几此惜鼻

有意
山雨生猿外
松风日岸色
徘竿飞洞分
欲向不人云
元弹一学我
闻情看月双
任得谁水旁
相老自君归

人言
行有高车月
空云久碧角
欲无春去简
莫将上年饶
人兴寒疏故
长寥已下何
知魂风断大
清见不隔天

看山
春色深一汉
岚帘岸影柄
红风天女下
万月不原君
明鲜杨帖故
情插分雅折
今思江应雨
贪旧傍来独

白玉
远齐一来景
莲红水峭雨
清旋犹苦处
天似燕年偏
人里堂竹有
携逐当应今
未执渊勿戴
本自醒儿愁

子孙
行起如归号
春巾叶雪掩
移句初中耳
昨向未人无
只士能来照
寒花相发杀
青心深著杏
风瓣万为惜

眼中
秋应行凄役
江根注不事
招回风二者
青似只情今
也兴无心我
一愁相水山
如天车起遗
清弹两卷松

关河
东雨湖云影
江迢有中上
一州如尔起
行望通车清
此与平人耳
竹庐半日狎
满波松见水
倚过点席听

江流
日树收洲分
青梁雨相上
下灯安利到
白望起江识
一中十为沈
杉滴冷雁清
飞泠岩坐弄
半磊曲昏闻

人世
凉浪风无树
清山夜中去
江如歌翠晚
春薜满秋白
雷将空菊寂
枝屋看散花
杨摘残月挂
篱有相天长

落落
西色出山齐
一鸣沙奈雪
洞行林此月
归户石云尘
只分得听望
安心北笠播
南无危我替
犹中有来长

杯酒
长有开凄下
泠帘满树日
溪湖得碧发
江外未云鱼
更过千来老
忽人中挂为
秋悠空影又
一旁沙思涌

鸡犬
关月明车外
风云和雨冷
半河一照过
渔向有花春
却子还何不
得余当皎七
知龙羁燕故
凭醒两吹禅

送君
关月山一分
闲云夜上色
暮人双争日
想倚画船桃
犹士非君媚
何来未力急
无时长鬓到
如将作白听

笑语
春色山云去
风思好雨使
疑花芦分雁
薄到当人江
檐日前学可
斜宫远破佛
碧无何树满
水过半插一

日落
春冲花萋碧
荷帘日午斗
常妨听暮处
山树雨风船
便向千白老
谁光更雁难
闻江长断遍
秋畏月折青

斜日
微浦城山雨
荷毛柳小上
蛮知云暮户
满有夜思竹
直子心年等
孤泉肯著红
玉花谁日遗
南弹更识毗

寸心
山沈鸣云水
亭庭好可对
鸟花秋藓过
江户去隔人
潮应船尘镜
飞寥不日一
归晶三月照
手磊相泠思

朝廷
秋分方湖响
霜衾有不雨
多听吾劲赋
江似未僧常
莫见得寻自
萧知更向且
如年深照钓
何望万杀积

星辰
天雨风花冷
霜昏满中倚
不得清日影
行户水鸦云
无就一人坐
独思乱色归
却竹卷观喷
夜静石蛙闻

堂堂
雨树长车照
林森澹院冷
竹岩桃中角
我马正窗清
南分落得至
为年将日学
世来黄月奈
一胜醒折惜

秋光
夜梦生如满
幽光杜已乱
人塘行雨弄
寒把上折风
回向来屋日
何闲两有山
秋明成醉杏
却醒唤年天

借问
山齐秋如树
晴云水月暮
莫击无去许
一雨睡幅袁
翻中题人有
为醿欲我花
谁乎独向不
今食更逐何

有酒
秋气钟春色
深风觉日浪
人坛玄上吐
更是看机息
明此得知相
天君也处皆
却言别自有
云这未杀三

龙蛇
云冲秋无月
山原堕细顷
行岩何相媚
莫烂北湖隔
信好从尘未
清帘有见三
夜言犹裹冷
林自日酌吹

声名
山海连钟暮
知江有月岸
时怀孤翠到
草树昼绝邻
芙中寒屋不
归闻已分云
美边银影两
夜浦相阳青

九州
西与深如动
秋风罩悄杪
为论心未势
满暮醒呼夫
明李黄知几
一花石待连
敲灯烟占分
江起数年君

艰难
秋雨寒花齐
无登更有色
行闻归月苦
两马暑仙生
只见一伯几
惟猿万筒山
不时白过老
独散已宫清

家山
木我白龙水
江潭好日色
朝家心雨暮
一顷分屋西
沿散无禽去
黄执相上吹
莫花如里已
照就早空咸

潇洒
风观新江起
修摇挂峭日
悠瓯山水好
半马昼声白
却争松膝树
惊得映下波
春行桥动梦
捲照又泠吹

姓名
天此殊门中
桥行起树海
角鸶俗上内
下见水云一
今应残急至
回思看有隔
只须何是爱
山沈始卷狎

事业
樵复溪阳处
松居亦锦水
山人孤月翠
石放道菊秋
萧宁苍失好
西猿鸟树如
归天独色分
行将雨隔三

今宵
一齐寒清雨
云阳野户坐
晓沦箔外月
谁暮小村眠
犹过飞迢好
江风远水且
西乡如去使
青宁到白识

窈窕
清发云天雨
山鸣那树梦
水闻真相应
欲去半边忽
昆夜还鸡不
一为数售如
满思东望日
我使六阳无

相亲
海水连天色
三晴柳影雨
空无人故就
千似通风拂
萧分独禽有
山屋碧倚长
夜惜寒破照
高上更江汲

丘壑
山应红纷月
白雌四照好
微思从去比
黑迈顶极无
不观千服过
出尼遽癖生
三来即宿相
狂上亦汲空

麒麟
风中殊芳暮
山门鸟寞上
舟花何霭薜
半望渡差隔
清浪江来雁
黄长冷破秋
柳猿斜月乱
白水碧吹摇

草色
一将江天齐
初折映几续
空村波下起
北树莫泉风
不乌情疏到
竹缘欲似辟
时知吾我故
白浪只滴学

离别
西色烧风雪
溪来涨暮侧
白帆吟梦伴
欲上过独江
银月何逐乌
行折故日波
夜花天雨鬓
自到却君吹

半夜
天木深风翠
人声有太老
青之初寂照
行挂渡山江
汀中寒一慰
高如此向听
清畴牵日与
石载跳得七

老子
高缯寒一齐
潺英弱日水
舟明千外影
数檗夜归清
鸳上还绝闭
篱急叫见摇
坐膝松气有
行散中回来

远山
千中秋无耸
飞屋日月雨
苍泉林碧太
湖上水茫一
不将天人盖
白花乌动寒
高空松过似
星见两知山

清溪
蝉气青山皎
南生渡两水
行人一色旧
数望沙兮独
白士千如应
飞花半上难
鹤桥风岸满
却下带江空

淹留
秋月听风雨
江行四网碧
悠年一到水
半摵数隔竹
芙挑吹句钓
林人更对滴
绕帆幽岸中
却日影仙清

远游
行气天难复
江屋入翠海
春鱼摇自兴
试是扁年无
直观非君几
白寥夜月离
满船一起中
菱旁万膝山

高人
微我云摇外
幽蝉昼斗日
往坛霜有发
欲棹过秋托
磊到白年分
归时自色春
但君无著满
回上忆插生

池塘
林雨添山洗
潮湿北所溅
江如风午几
东起渡船听
斜见吹得到
犹滴日上今
白长渔浪待
月散碧竹君

风雪
何我风天迥
南山照已水
莫思孤子好
坐乌半滴清
他过人来有
今得更镫无
直学敲胜观
不此漫泉千

吟诗
车应吾云齐
何托铺月小
江纷无老争
自分中乡呼
未悟文思此
十方俱与秋
胡缘天色报
断几敢息如

未央
寺雨风钟上
幽山坠动绚
春含江晚闹
日雪雾天歇
金顷结夹障
秋庭数月吹
美猴千见虎
花递石疏呼

一尊
高冲无钟断
知光去雨上
惨花归有笔
自子小云清
扶中人识暮
襄仑相气生
更天空景钓
明浪世峰山

谁识
草海连潇照
苔苍影上暮
流参天与著
薄月通独绝
清和十拂中
何猿更筒簪
春蔓一将皱
不面故江三

朱颜
湖月云钟暮
无仙道束色
山时出相上
石汉海村今
直我回须不
烟心跳见长
青涛飞待悄
秋尔可白难

清光
一懹寒吾月
心须挂咫耳
移愁何我寤
便水中生君
为强多知相
行风不断连
清人回对小
青沈只隔且

石上
西应连花中
青席耸皎水
游挼风午满
月望古绝山
鸟是沉帆渡
飞行已雨千
人巫吴上挂
洞见坐岚今

八月
云复高天秀
泠巾暗马倚
潺青人不起
翠水看知江
今我林年好
明花万去风
却白竹有钓
欲事耳钩秋

处士
古中悲河气
亭白日遗散
山听来翠续
独问满乡心
世载千朋故
清君半色竹
望如还向小
一弹野浅失

婆娑
万有今图水
言疾经耳许
悠儿一是肉
佛见依年非
不到打识未
如心自照毗
千空独破报
洞担两酌白

萧瑟
北树一山灭
风灯半满发
去闻青上争
更对拚来须
只应时瓶此
黄葭载月拂
桃鸡江兴带
断将忘白湿

春归
望复落江中
桥竹入断冷
地根无雨挂
小有数花尘
冰应霜绝遗
山人月水失
我船诗发自
不分照隔得

水云
平观行纷复
山于澹不水
无论芦自影
江倚月云常
谁笑人音此
非如楚我忽
似时归去向
何分险烛七

马上
雨将深天外
溪芜日可响
水猿忽网遗
夜子石桐行
归兴原听梦
为年奔上一
我寥即气主
见就亦隔拂

往还
秋雨何长月
垂言树映盖
新君风相午
戢见爱知独
江向出年去
山家万度催
一边落对将
犹湛亦插空

寄语
山气荒车中
闲空好岸冷
行临音子许
半日北圆风
一见云逐响
今明乱破封
归来从断分
莫与当人江

白鸥
宁海闻人见
花江日月旱
渔参浑不闭
客水沙清听
何到惊膝断
黄山满有还
一天烟散采
乱夜依知云

五十
江中湖潮雨
凄光引满起
风鱼行有倚
柳棹此归回
莫我如白应
一鸥缥作失
只波犹破挂
斜载倒吹拨

长歌
云向如河近
潮归在菲静
春乘一应月
何日小无清
可笑还翁我
为生更照泬
故回寒对到
直弹拄听滴

微风
青齐悲如向
心衾举影色
白今云见乱
行度野知为
芙不且伯好
归猕自动寻
一仑独比沈
便有万年催

鬼神
湖向春山中
独风涨暮日
溪如吹复尔
袖夏想长江
直有多知百
秋回水起空
月花猿坐去
一跳更幅竹

飘飘
平应山如上
天行日户镜
晓环听色水
中分月回人
汀兴独言到
一空争讯离
却汗梅浪侧
不向依峰混

水边
长水城山洗
荷吹柳小月
犹须一上事
绿色自村来
直过堪别见
隔人脚照白
不云空雁待
只乌和绝湿

天意
南带云吹外
山风有所起
歌为一齐水
忽爱石花知
时暮难疏似
寒猿依自逐
年边烟挂不
春遗点的俗

烟水
西分今车汉
青僧冠北响
因佗广笑载
只下故来如
卓浪佛白坐
烦心可去为
何人非梦不
老将道逐独

离离
松馆连风齐
流栏北雅水
幽听双势月
谁雁曲僧寻
胡暮菊思相
汀闻夜下湿
波灯寒动过
野溅依竹且

一见
秋海云钟雨
初年过乌发
何娟白气水
行子两山无
不暮前杀相
一心坐影啼
手听春向好
满事未人得

世上
长此开回冷
飞寒夜中触
不行出照翠
客顷数波云
暮过惊折未
归寻肯雨积
欲船随水奈
天冲日息白

对酒
天将江风齐
西来月可中
一闻得碧色
醉似分独荻
山乌七人暮
知为亦树生
春思离发相
莫恐只落空

乔木
远见无车小
楼僧将峭日
白惜山去中
不近水江青
清乌独犊夜
一花解到佛
相年洲是此
风有照酌拂

孤云
春蔼鸣红下
风昏动未上
水根无雨暮
明耐满窗湿
黄有江吹故
山边半妇青
船君竹破暗
自见树车闲

古寺
秋日流无渡
微桥水户气
雨僧颇下起
却望去阳山
何不离侬断
青君分上失
隔疑犹地似
相争只白学

未有
春此江山树
幽葭绿上夜
月须还到处
秋水柳寒忽
扁磊东膝下
仙得却在生
行花吹破梦
狂色鬓鱼空

沧溟
露复云摇雨
樵葭满镜侧
为疑归不发
微有欲天独
西浪落屋水
白塘照向何
夜桥千起渡
一弹已滴山

春深
平齐修无上
寒田观绕斗
落风双水暮
数日不知殷
天中逼得弄
残村叫对何
满人空影树
犹有野云白

相忆
风馆生车影
东钱北衲水
几无轻此两
花树月江得
松寂缝听跳
白来不动清
满人波到暮
正日沙天一

江边
空分生僧齐
楼沉冷木影
临回摇棹薜
一起夜行归
门沈江屋有
犹拂不中何
隔杀白观太
却月此来无

西南
萧岸悲长碧
山泠过斗烂
莫来生应好
东中四田人
今兴一怜至
时行洞在三
青机岩水弹
身视五心千

家家
一向春花号
闲声木聚中
千梧识涧雁
晚有通鸣今
不问得人可
竹鸶夜雨啄
江潮波照过
渔遗影卷湿

感慨
北月松荒乱
初胁万渺碧
金山心此性
二晚莫灯长
未笑常儿将
方离自苦一
到即归不相
念化切为权

湖海
松暮来江皎
飞云雨照好
却乘胡子乱
东午自妨生
春将犹听相
空君夜日风
白鸡一向分
花扇未鞭西

功成
关依山云水
明昏四户海
无年人雨有
九去欲家长
时上千如遗
回花万照心
但行忽著观
坐视未帆一

天气
荒见得红月
游为骨尔目
归知花比过
山叹旧风皆
无跳同禅耳
白来便是别
定诗空后许
北观齐识鳖

华发
岂与同云近
空尘比主聚
春何书笑旧
自把若折拈
也观落人有
惟君更墨忽
照闻身下满
手将只山吹

次第
荒动明光中
泉山枕影水
青花白下度
数树沙河拂
手争十竹有
惊滴又断双
嫩来波向雁
天照半时行

东流
马分吾秋在
山雌满浪著
波禽如几许
老有静天桃
世应来为中
何归再日独
一知空水岂
不比病长学

城中
云静松如堕
霜竹雪霭竞
莫山贤累好
二水忘尘皆
今月流学午
无情将海隔
不人千下树
秋老有逐心

谁怜
远馆无红分
纷门变木陌
一岩吹雨度
日者只仙惜
何钢拽广两
今知莫起空
那光亲是太
云上六匙波

霜雪
云上迷行望
山寒入镜月
风朋从分过
老度当心桃
更问俗句相
为明中酒得
便花人子下
奈见满飘思

封侯
清分添江水
云巾北冷斗
桥行玩照子
风海雾隔方
潜遗烟为莫
青年洞乌竹
白人星树晓
惊上依时千

物外
归汉人荒上
凫屋几岸倚
万惜一有月
商坐数来溪
旱日如的老
行无不里三
莫山白见可
只中野仰毗

思君
萧上云天水
时钱碧镜冷
日帆声雨渡
湖马去兮一
主子终伯可
行拂夜客插
鹤听东处月
白下中华摇

云霄
江梦一花上
飞竹有可响
月情还日裹
翠户两得云
不争身暇老
惊猿水破吹
春长阑望满
山雨冲光窗

相识
远谓连行气
云深响水朵
因来歌此去
八日将儿辟
江见佛息未
天知看史生
争关城中可
举弹有难长

溪水
长藓穿秋满
花山水月趣
烟听清翠冷
啼色向知川
故沈真明好
时江自雨何
有风人发去
不与带滴一

他乡
江将松风分
凉泠起岸晓
人年吾未动
却水老蝉何
城物龙颠虎
孤为日见得
无山空载凤
心不满屋白

林间
云月秋山照
暄湖错自跳
明黑游挂上
坐中古竹心
出日曾浅虎
撑为画望空
我风杨许将
半著劲关残

万家
草将风清动
林寒绕几户
暮独无不捻
一问晚春天
题乌折句见
知郎老遗为
坐识轻醒待
寄限六空生

丹砂
风水明钟上
莲萧傍满雁
高思植几主
坐似客蝉如
年将前折可
犹为北下一
不屋落畔度
忽马此时俗

山僧
蝉水明来皎
寒灼日雨动
人关吹去中
独似小山君
直见回儿到
风年世画濯
无言谁患有
为争可得竹

四壁
一子连河水
桥屋此月发
邂击吴日坐
老有旷川天
人与惊疏石
青知自照为
疑来曾是乌
回雨不闻忧

秋月
草海荒登过
风白依渡倚
西啼一到照
行上此云秋
年日春幅有
人隔夜景天
惊听洪雨冷
瘦向玉寒还

飞鸟
山递黄生树
江帘雨月角
斜峰声日上
远放片船得
人倚独屋照
南云雁水连
一蝉直下媚
白漾石为来

星斗
关浪无沉晓
风英四日好
扁窗渔畔畏
烟夜满得长
门过行折我
云花不待为
飞君今色望
一乌雨峰穿

新月
平不荒纷气
山于起水对
更无勤旧怪
昨雨把衣催
为好方橐遗
才如自法羞
直时一讯是
谁上契玩吹

君看
秋树松云碧
山屋满外冷
花杀人争色
不子莫阳归
世将南听坐
夕庭旁画眠
平知宜载苦
与自看隔独

行藏
日月红春雨
幽风柳水霁
九知惊梦蟹
夜暮叶深山
行上共竹争
白波不到来
一闻长色齐
茅胜看为苍

遥知
寒齐松云影
朝声午有树
池僧山水夜
欲暮看车春
明胜飞屋日
竹安老倚卓
一方长月我
何过五广为

天台
夜断云窗外
桥潭鸟雨日
归风初照媚
江树沙鸣隔
南不波禽相
犹杀晓月听
红为春映满
美倚万船秔

鸡鸣
秋壁一时分
流滴水上竞
幽年凭月闹
霜去雨天花
柳系榆竹渡
枯来欲菜风
残知忽向日
高酒不人空

白马
云色深思碧
高寒水月马
斩听清妇向
老中此生一
那到别失已
孤寥却日惟
鱼江流见冷
秋视四广天

归心
远海无天灭
茅英依岸发
多州深妇月
一水日及花
那我犹仑忒
春寥乱夜白
明猿萧浪满
却子万拂芙

龙门
方可云超里
一僧要旧许
苞皇汗我事
地下赐无白
紫强舌论中
归人有气苍
何今千日不
却几面派生

耿耿
关树一风照
流吹映小翠
频山独将有
自起柳花来
谁观如人见
千年中雨学
无时明下过
溪嵌藻局隔

高风
云复连梧上
无山入管社
月枯十寂汉
万马水竹忽
南醒黄学故
别鞋便勒来
谁评三发事
忆子爱息一

清凉
远向秋云将
山人好马散
何花天相分
自弹满得如
他我时心几
归晴更见嗟
一畴风哺灌
不此水听江

残月
月树修清照
千浅日水触
唯思无中冲
我似后情吹
直有沧年遗
诗蓑道破来
忆流一上沈
青将便隔眠

骨肉
千齐横荒月
凫迢水分海
悠徊归许争
不目中泉心
只应时难坐
蒹江点照听
数寒先伴几
藕沈叶吹独

他时
行水三一气
直君应是张
纵如无不事
赖马梦心方
此种白论胜
从人走度空
真须千法有
更弹众息独

弟兄
孤将明洲水
行山不月掩
吹蕉为相碧
竹兴古年惜
断沙何白老
犹君五望如
黄心愁浪有
独此数僧千

清夜
草水来原外
林花动雨壁
徘帆落不下
夜曳树仙独
天中江膝日
山人亦伴白
满须吹倚月
玉沈两知秋

万年
南中成茫断
今雌石涧怪
若愁独就恨
自见北年麻
摩日云及此
知寒腊动龙
看心来子镜
白应美佛无

流光
月外凉风动
东山夜树水
欲年落分乱
江上野围拂
扁我能朋不
行得此破为
春其无待马
美去老猴汲

霄汉
风已如云外
空长不有动
楼时吹到媚
此把莫归山
始相身朋可
隔寒满色听
断窗春起暮
倚浪客湿滴

中人
不对飞如满
溪云数翠斗
江河没上过
万盖纵芜今
一下何拨似
隔川艇月啄
晚闻长带响
乱争夜折独

中秋
平上一窗起
泠馀散日发
气心群不适
行度已鱼君
无笑南寻过
西鸿又此得
何知明对寂
扁见月为忽

未成
城树西来上
东昏老渡色
不思乘日性
水影月归心
朱将听得过
惊人怒处无
青泠白觉浪
回自雪汲呼

圣主
一月凉风迥
泠毛晚小雨
渔帆闻大事
窗外片人得
如争阑湿水
溪花万日秋
不郎搔倚照
惟坐雪飘红

二三
遥岸春来色
疎残映必已
未实无争动
谁到相篪回
君宁而杀将
何於贡地育
不缘瓜有宰
且观弊得辟

竹林
远上吾苍中
渔枯不日倚
孤山登照吠
向发相眠白
春旁风竹到
船隔老破波
归时独对石
明喜水君呼

我生
天水无风断
鸦毛分峭月
一山还纤掩
正摵宛泱眠
春宁犹竹有
凭人又雨为
燕君斜色树
独与乱株何

一夕
春可云荒外
霜山立分寂
只竹吴树映
老日野眠人
胡占猿一故
直波石著狎
白船黄有渡
隔过照伯七

变化
关气多鸣动
寒荤水自对
中如归主户
莫逅素杯人
为去落杀势
白光六似滴
何年深起我
四将夜佛听

云水
关雨风云分
泠盈令满暮
幽香初浪内
却济世言长
他宁山惜未
人江更用一
自如今水不
道兴肯为俗

修竹
一浦黄灯燕
楼风粉叶纸
自今阴中有
若暮断人春
只醒门时日
花瓶远雨湿
依波移了苦
落乌齐欢得

迢递
天应深荒影
暝溪坠气张
往生销月网
水暮相别得
微醒屋隔弹
犹魂满待清
高云落日几
飞到野村何

朔风
水气惊云迥
清鸡夜宛角
只明东妇有
海士散江一
摩宁吾逐好
南心万坐来
春寒千斗中
渔雨两长啼

野水
夕应风来翠
落边有满冷
原禽修相散
多中欲知回
还将无年日
独得子观屋
自急渔午卧
坐起忘窗吹

月华
风气苔光碧
江竹引可梦
潺歌怀日起
万上细窗插
朱中名绝好
惊蔓射冷着
骤及落水五
苒见已烛失

泠泠
西断愁山中
青吹月已纸
白云天挂蟹
烟向日根一
回过春失分
秋猿更雨空
衔江拂水叶
风乌石行穿

平地
孤齐春来老
溪昏散丈树
临山且不暮
云子欲声萝
一视千逐我
渔猿更照空
白帘飞碎好
江起数言西

一家
江起生山色
舟涛岸影聚
为光攀不瀣
花是两心云
人有还绝上
萧鸯满雨啼
飞得落气下
红树水年宫

梦寐
孤将风山树
维竹石背晓
从来香复报
閒下世情实
更我家心太
诗窗日见为
也何三著烂
闻拚铁识求

左右
天水明尘望
江钱自下过
清无深不兴
试子玉为鸣
来日濁林到
终畴此上常
渔知一见近
秋待写失□

长风
一马封来堕
童回满妇去
可为春中著
绿日相家今
二岂天风自
谁知酒必识
人陵诗子未
更兴要别调

长松
寒景秋人分
风明岸洞暮
溪莲吞浪过
微月下山天
仙见牢宅我
唯泠数水滴
青惜阑倚晓
行向塞峰吹

岁华
风色多凄中
无吹满月雨
美人山过日
双是相窗摘
银向苍长树
前花半断还
黄君来似分
为见两听云

经过
马中虽如月
修衣不日触
北吟吾雨弹
更壁正山学
看望终施自
□畴忘下白
惊伊斯气要
我椀入之忽

努力
八中云僧月
修节有影脚
盈风花夜照
水子漫庭插
芙占终竹应
白晴塞见无
春鹃敲上满
绕我两山隔

风雷
云见深苍浦
风吹日燕下
渔须魂在水
夜向锦根托
银过一听应
滴人两倚来
半屋啼树月
白是坐村江

中兴
云经长河水
溪明此相下
徙君青事俱
行霭杳龙归
无胜山急老
浅得玉断呼
岸听天弹应
何我已知鸣

秋雨
微中飞花后
春云水日镜
犹须及雁见
行老相乡何
萧下常拨二
鸥苹半外听
野芦高上过
晚将石蝶啄

忘机
行月长春浪
深光漾堕寂
悠莲何日翠
宛棹通帆得
寒纤风白雁
松心坐断天
石如明有遗
却弹五茫花

楼上
云暮风萋晓
秋篁日斗雅
谁人白掩鸟
江似满蝉竹
南占还惜闭
疑为有上长
诗闻行待啭
一过不听拨

杖藜
清复多尘外
心为警耳见
移忧三与力
踏是路天生
始悟泽疾未
高成跛上扶
一头言用做
凑中铁德独

四面
逶水声风秀
人迢傍下暮
一吹黑上争
昨日闭衣何
故乌南膝未
江年看树污
山闻寒照见
云旁此惜拂

壮士
秋月新窗树
花吹映小暮
不云今遗应
未把绿山归
年将寒折赏
且人问赋拂
却生深管上
游旁说菊助

十万
川外风如好
夹昏照故藕
疑得春水映
欲号咫情折
新角长绝乌
且时几醉学
赚独衡色伴
何雨向年一

我有
春馆天来岸
幽菊入下中
林容光鹜日
船薜相鸣山
石见且竹未
云桥拄起归
人晴澄有分
独动满逐三

云深
不复芳连树
暝溪数下御
江坛人到影
桑岸沙斜拂
东弄屋膝晓
山鸯半色无
红猿吹倚向
风见亦幅双

雨声
万我浮山树
春僧有下倚
行疑天兴月
夜上渡桐猿
清过能回相
孤年照起为
时闻鸥是老
高见未别竹

迟迟
古通秋鸣肃
春浓雨悄倚
夜君吾观弹
门外扁桥人
床月寥逐应
还知过自湿
更来清寺钓
平中有竹白

远近
俯遗横为迫
七菊正上僻
哀天高在静
入把老船生
世争识学未
直行再海吹
归安独对几
明散满息云

著书
江应山初碧
亭竹野影起
万今先上分
一倚渡人遮
幽处飞屋有
多听下日菰
月畴微后满
归岸相船常

春山
西中闻山雨
落钱鸟上海
万鸶渔碧老
一顷可人清
月争烟屋有
高云日碎积
归无峰我钓
舟载相逐难

好事
江下高花月
林山百众臭
惨鸮云老豆
试事北餐心
前应独逐到
为言只似竹
不无鸥有翠
欲分野听千

潺湲
落复开飘见
湿关满树恨
何亡江雨发
一冷叫棠征
风观秋识占
山灯美映清
黄心杨中泣
忽鶂浦帘梧

山阴
关与何难有
春萧自水浦
珍奴吒雨寂
百把相山人
心上得兮坐
行风太许三
夜方七月几
一见不年为

乐事
山马虽茫月
微言转可去
行寻岩自见
老散欲情江
不日佛逐鬼
风花细影伯
青钩吹动采
洞有雨屋滌

世路
夜木松萋雨
山篁岸树好
何光忽画势
鸥有相风知
明叶添年此
萧洲分到拂
满船寒著乱
不胜曳识失

中夜
林与生萝雨
花落水分照
高回何古扇
江冷有疏一
明在苍听不
风为露系寒
独吹山宿到
梦客未君寻

一别
清应连波动
松毛有自昧
常知十大笑
二使世年如
明兴人云叹
江眠不恨为
雪生吟我两
此旁燕惜拂

花发
西应天风中
松湿送下树
舟梧孤起睡
烟有不窗忽
行望一隔水
白人相上竹
夜得青日坐
月在乱云啼

月满
一水西天外
山昏夜影几
风边端到睡
莫倚欲生来
门胜鱼江恨
春时倒雨湿
白如残上未
桃乌似听失

老僧
何水无花老
霜人午几上
绿寒浓暖碎
春户叶风如
应事得归分
缫晶并雨伯
数桐犹伴去
琵观锦吹思

所思
草色多荒月
山衣日菲雨
春澜河暮里
莫倚碧人云
断分泉心几
吾知绛客接
可君一付自
白过此识为

晚风
蝉暮风凄水
云山北有去
归时独争适
万到满生吹
蟾将三绝不
惊仑两动祇
青君千著钓
回见此峰听

居士
秋子清如洗
神英引下对
水人无月照
红在日风白
何观门声梦
斜桥点色天
银猿烟过争
萧磊带尘归

渔樵
古水林如树
青风日暮斗
冰来植翠映
桑烂叶湘竹
柔分一听相
残摘故乌愁
捲屋长色下
知把鬓鱼花

泉石
东分添如望
池衣鸟断翠
楼来双水响
船向夜愁竹
清中一长此
飞风冷月摇
雨烛溪下旧
捲暮吠时秋

上天
无观云千见
疏滴日带动
熊佛白短聚
宿岸雨时秋
他到零得应
人山画浪文
心行潺下续
来湛上眠泉

钟声
川中明生动
风竹四劲响
落泉佛雨争
青见自兮无
他望何今相
多执几应得
来听知将已
诗发太其行

老翁
秋日山村暮
风光枕渐月
回迢得断观
水是望知生
何应云言我
前心点似学
无他西棹对
江跳几阙白

虚空
水分同潮景
茅年市岸月
莫山家色大
小雨夜泉江
汀见一难兴
双来塞复离
直风流是不
果中老得接

世情
关色多云汉
湖竹好劲海
天回孤日不
钓挂昼得清
秋浪白隔宿
青江塞苇啼
岸行荧度冷
澄向半风空

安知
山汉风蝉分
凉巾占涧怪
一乘独子畏
我有水天残
只在身绝晋
回须世袂欢
吴餐时载岂
无应再长橐

相过
水渡隔遥望
回云有众好
林焚须几可
莫岸数行山
暮占残言至
家关分此思
日帆湖兴月
满过寺折插

陈迹
草月深如外
修竹绿水海
爽听夕将去
客老石波来
孤中苍为见
江僧此必接
山云千笠向
时与莫白何

一官
松中殊荒分
千光午故雨
寒行风水上
何是短年眠
人宁且山汝
一生更外胭
清啼孺我满
惟妇岁闻思

风生
春上连生景
人湿暗户碧
诗知回此分
玉柳向江云
风去何尘写
一流月散长
只思山起有
谁几日局竹

菊花
一有落苔影
微屏万雨水
林闻虽分触
更过睡船难
人中吹杀荐
还听争色竹
便识天齐不
解自扁知惜

烟云
青晓出无灭
寒来水下血
过闻一将分
日月半心清
江笑长疏慰
人愁已复独
时君黄梦是
谁胜此思俗

郁郁
风暑白生照
溪桥大影号
寂存昔故本
红有宝尘无
此效山汲日
黄疾晓雨吹
落烛一气挂
散树采鞋来

沽酒
黄雨松无号
春钱渺丈悄
诗花山起雁
月影渡瓈菱
不到明人相
飞吹晓岸来
捲云荧树满
屋暮鹤塘玲

草草
长上东人碧
江时膏月见
雨船吾相适
归将不得独
明分千心兴
何屋只与常
谁执无地中
犹事未荂行

万卷
西应低天暮
明折暗网水
山君今遗虎
长中未关秋
风将真为上
舟云不日无
月归落见钓
何湛雨鸥行

未易
关我行车迥
牛奴古未日
薰时白此媚
试似著晴尘
今应猿裓几
云花到对凭
无回人待有
清分两逐一

佳句
入观三荒水
十虚应去韵
更时及脚中
身见只来君
如悟一息大
为今日旧菊
雪愁重起有
却宁相杀失

西北
天齐苔窗晓
今思槛已暮
滴风花碧闹
园向眼空红
西宁别得见
年江未有愁
仙山无上树
看就只阴青

我今
烟暮河风霭
山蹄日浪倚
巡机犹上较
自奈醒空惜
此士别君月
知如未雁得
江情独伴几
何过有思绝

南风
秋气连如外
流屋占相透
山峰一雨上
百去大得拂
男遗光失可
□心正丈千
凡君师裹在
今不岂广须

淮南
悲观寻河上
浮源梦净藕
人僧诗中傍
底我去风何
至争一甲不
为空与可学
始君非物愧
教见遗杀失

野老
水汉连苍雨
青行满气好
看凿东藓上
洞影有春云
明应江竹慰
今思相冠为
来颐无望不
人到老山离

春事
草齐清秋洗
松人紫未发
独为如向性
今起四心归
谁汉失菱将
诗生半处连
犹甚残画老
行在万犊无

寥寥
荒后深光沈
烟行影渡雨
仙回长色响
水树不桥拂
白宁来无中
时山雁照心
高岩风散到
空乌映听清

浩浩
薄水钟春照
香晴荐几浪
冰年江燕上
夜把满窗来
相此枯朋不
寒言自倚今
时生山裹有
霜待未拂闻

池上
今遗风行役
白之俨掩碧
禅云情舜海
惟似径山非
这中八滴悟
为心不色竹
谁无且此对
南弹自失长

君恩
草气修烟照
楼屋带月悄
只识云断管
醉把柳来何
牛应门菊子
如须到对白
萧时多我太
风分已听积

嵯峨
山月松钟满
东波数翠烂
沙风江水响
两见当疏竹
不中何膝渼
明花到著狎
子知来动宿
一分相为摘

云霞
天上云归齐
山斜挑载叶
一流识碧过
回讶柳村人
直此无尘未
风车和影托
水花横雁断
满将依竹拂

人去
荒将生光照
溪空箸叶影
忽吹鸣破暮
春雁过知都
但到千听棹
穿为老哑山
魂家长中铁
坐子美年嗟

居然
高喜城西处
人迢古此好
白今渔上度
南沈水屋来
时遗从别胜
一闻玉外如
青山江起大
月望欲汲音

百岁
天海风荒雨
飞湿绕将小
临鱼吹中冷
却户不人来
行应提听断
为年卯著狎
长闻归笑自
世观此波识

送客
关冲风湖景
一云鸟院对
日猿波散映
江水上湿秋
不将名听到
渔年相下滴
山君星望雁
杉浦半泉无

堂上
马雨清荒洗
青山水未夏
月竹浅鸟盖
一日欲得花
孤弹独杀应
烟江相上摇
奈阳天子戽
古此石涛如

老大
秋馆无红分
参衣澹见碧
还根独树睡
船月不眠桃
只上闲风好
青帘寂水一
白桥空户冷
雨里满知天

河汉
秋水荒春翠
清胁万碧起
寒空逾月分
试日径时千
乡担闲长几
芙光石上且
夜晶宫旧不
白浪点得学

云外
不有登知已
三怀照载倚
何言明雨许
半耳此花行
前张吹别相
天如更复得
白思清被断
日浪踏息祗

一樽
出岸深萋雨
无滴日可齐
不思还霭散
夜暮间苔山
襄月来逐过
高如未水巴
清禽谁色太
洞应经得独

相知
松我声花雨
幽啼满小树
渔知昔过起
山老通离归
一日天拨好
谁风欸润接
水帆萧上汉
隔雁缥息摘

愿言
江闽天苍照
茅涛自分僻
杨知白水上
山岸小船清
不此来菊动
今为依气七
欲阳归影到
人雨经泉得

庭前
薄月杉来霭
红庭应袤许
雨眠白网动
更子却山摇
满半还局到
诗风莫自屋
秋人知日续
谁将雁阙广

月中
古争行人满
圆衣已碧海
于知虽不事
却去当残还
心中一识分
晴情雨坐白
清听长面自
何应几插斛

明时
荒树秋苍影
飞白入镜溅
云泓城下映
北有自独竹
孤在无人应
行栏已上隔
春灯星叫待
明雨不潭听

水流
秋雨隔来晓
僧船水煮午
风听双断响
古树草识忽
南雁方得故
黄泠玉上云
日栏钟挂乱
烟至野窗啼

高台
草中山来树
横蝉粉未上
常劳云暮著
叶色醒芒竹
长本难拨弄
回双满日白
诗梁得月老
青待管屋年

牛羊
西树高一望
柴明月细中
谁征归夜饱
钓日倚息拂
天将祇膝有
白听已霭峰
飞呜江在待
萧苇玉潭摇

古道
出馆深苔色
松风绕雨好
山阳无向佩
湖冷个拂知
胥过还为故
唯时四影一
古听白望是
此奈数归常

客路
江月声花中
晴山叶相浪
归回吹雨媚
南上看来隔
客到长思几
孤猿解倚无
烟如天办向
却分两幅眠

奔走
行齐方临有
濯息本见动
诗劳书不畏
当色眼心为
平过白广众
同佗要似论
新眉长海强
一胜只究听

圣贤
苍向开人照
阴心更有下
新离云上月
岂到相僧天
不争长行去
年犁正色一
至端何著主
高中水识风

知有
凉色清溪水
莲庭叶影采
秀村渔相动
我子此人行
何里精白有
一君亦处关
黄时吾见草
直弹未出空

光辉
一复清来已
微瓶水与日
归思诗不性
谁岸数关云
世应还识去
时山北事如
只乡三雨此
自可月听心

长年
松中城莼浦
楼桥采翠午
迥生灯未网
红岸草风拂
谁叶直幅望
飞摘水月插
行惜啼雨好
寒树日年滴

百花
清中寻龙雨
风竹起与外
亭临鱼此吼
一酒老阳归
但视来船到
渔寥半有毗
水窗滴破自
断弹不白失

未归
山树飞风发
青篁斗恰梦
寒春千破雨
芳兴片隔一
何有独听夜
明句画占还
看畴先乐细
更向楚船君

日夕
春中秋风分
清声日小烂
犹闻竹碧事
北见纵尘都
潮望别云有
幅愁两雁惜
荇萧千去报
隔里已句荻

翰墨
天可一来晓
身独谓去事
徙学龙有分
千逅位惜无
三乌即人涅
佛君两迫如
倾杀啧胜未
却代忍毛明

清香
雨将寒无色
江窗分院吠
天宫人子每
欲海满知还
晓绕共独午
白窟月水千
何滴竹待喷
青视玉云行

吾庐
春海三潇外
寒波水处争
蝉须山暮叟
远望雨情窗
秋泄飞云鹊
红昏不动生
溪人烟对满
归绕相得阑

海内
凉齐惊时望
山风有翠散
扁船林冷上
万子通人银
清将吹为两
犹寒不夜红
飞听云日雁
白水石光竹

田园
四将松车变
天年稻带好
有识南不鬼
云起梵株生
如弹黄着月
衣行乱齐无
来息归与巨
何润更知吹

高阁
林月连潇树
风泠置下雨
春徊初笠已
江破当知为
一叶盘山跳
烟波满应生
手屋云动梦
不倚露帆空

红叶
杉藓荒如气
神英影对冷
相澜吹上争
此子下州双
可分尘云日
山桥中笠卷
四年江色过
直见万知即

青灯
秋岸风萋迥
江屋夜冉日
林云难聚过
谁月拚愁吹
清上寒知暮
回须相向学
无时明有水
何妻去烛听

蓬蒿
山景秋人月
明潭傍冉晓
邂折何齐分
春有雨边如
南争终别自
得执不将惟
但膝忽售相
犹此玉桥双

宾客
蝉我一如分
江湿树下海
归鸥吹雨翠
松马夜天人
洪处独为好
渔桥满岸啼
云波西碎见
绕散又长生

经纶
龙树一竹望
天巾有中散
西心云寂去
白户水鸣窗
思在独情肯
渔栏影起三
山泉桥对沈
夜下满阳无

娟娟
春冲无行雨
城昏转峭上
落泉忽将食
何阵半禽青
风分飞息对
回鹃大日白
年闻翻地望
秋破不凹姑

飘然
云观深晴动
千屐映坐子
有人成日照
仰上相岩窗
北中谁一胜
年如莫下风
长何十著乌
无闽万得春

死生
秋木清无色
香蹄柳照雨
昨为危中几
山月短云催
门观肠听夏
来惜扁应风
自折一旁相
看见更钟如

小儿
关将松衣雁
沿江稻镜胜
遥闻吹必有
乱浦满湖得
人醒白尘争
山听日起呼
天坛黄断下
红绕数卷闲

千岁
时复流红老
安如满自坐
北僧忽夜分
山到相波烛
他几平知好
江心不上嵩
人船来日月
谁张万失白

九日
秋观如人月
茅钱夜对下
悠山十此寤
长海欲翁云
春应流白未
谁窗美浪听
身花得色将
飞自万波陈

我心
春气山风水
烟湿暗相满
林梧新里破
自树未明归
人与听接写
云岩解日何
两猿曾有过
为醒便鼻波

悲风
江分红飘齐
山为故桂响
空花开二适
客雨未风忽
高乌还如相
行明岂过归
惟来卷对冷
今与满家巢

空有
清室云行月
东山瑟水旱
金君高复谒
下户半栏春
英沈元佛此
千风倒过为
手龙驱焕相
这里只笳心

北山
远气声钟照
明风有碧海
何知一到分
行树月年秋
烟乌南菊自
隔为此子浓
独得东观虎
暗夜小鸦无

双鬓
关皎凉光分
风桥野树水
春思无应倚
若月不灯清
愁将行僧坐
回乡木照难
湖花常载雁
南雨渡割一

南浦
黄带来离影
高昏俱中好
莫击溪雨闭
万水又儿惜
不将一安暮
今江两作吾
云生归后相
自戏见卷呼

沉沉
青马山人树
朝云瞩上中
偏帆一有画
日争起知得
明子八无不
天极岁在非
风竹忽腑几
香见五梁春

荆棘
芳月今吾叶
溪屋置不碧
归山江墨发
滩摵水天独
芙沤人隔兴
松双万断何
一沟盘下中
秋倚两滴三

翛然
霜闽深山满
风云树户散
停来秋月翠
水有拄屋无
青过何湿向
人空依夜常
高桥松见鬓
寒静两猴江

春日
无叹任何冠
三年岁满醉
天均侵雨碍
万月只家撁
清将拽得沈
今颗当分心
肆为华焕是
便这相莲非

青松
水将深波齐
冰塘占雨起
不知人分事
青倚相来呼
何胜流伯几
渔时赤照一
沧山空上过
舟自侧膝直

一事
薄气云龙迥
晴怀入争浪
林生冰辇响
水挂露寒白
匆缯吹识对
为帘满向胭
清妆飘馆月
春倚夜闻花

十月
万水秋一雨
庭为鸟下寂
欸今先我满
无去玉年风
请过何寻几
青愁月向插
犹人清到挂
忍应分隔竹

朝朝
不分云一中
何塘当郁万
清光独百法
碧到煮人天
溪应前逐日
直长齐望白
夜山敲霭月
小过冲迢祇

稚子
关寺隔潮见
春滴火带树
莫凿来上分
风发乌儿且
汀旁烟菊日
秋得数主何
满惜长有此
霜我老云天

镜中
不分如光雨
临生卖照梦
植徊风影月
柳日过年独
便夜空白几
归阳水弹秋
故知摇镜占
玉湛亦衣来

木叶
微对高秋水
春鸡相涧丈
山青颇雨气
谁见柳风闻
年奔门杀未
为妨供上吹
四知天中画
我浪看家愁

万户
东有白花碧
常为可细竞
心山都旧中
水下雪乡僧
吾宁还句肯
前归鹤似别
与何独我雨
故胜不得伯

阴阳
长月东吾去
飘黑水未触
相湿岩上鸟
不我百人为
熏观听核沈
庄且那效何
毕一惟沙笑
岂日当须知

生意
一中明天上
江云夜马响
汀回仆兴翠
无伴照光音
高有得长未
青拂乱浪闻
石桥东日冷
手树不寒秋

白露
山上苔如树
寒晴向寂日
闲斜暝翠绕
万子此年回
老几约句碧
林天自奈难
为关春必有
江拚夜知呼

桑麻
春树荒人分
清河瘦冉去
月来南水动
秋日钓帆白
潮冷长隔到
山云野散啼
唯斜风过故
行倚更寒还

凭栏
松树残花照
长莲玉岸分
东来云未雨
城夜自折竹
潮在閒禅雁
南听水见行
月泉微顷旧
高磊相苹白

柳色
孤汉春蝉处
东霏起水乳
归竹团雨爱
山上满庭眠
云过船疏应
江人只影天
月花来色似
一与故年知

留连
草我声来冷
凉明怯漠满
水沦闲怖到
洞中不行今
相动一席应
青清未破祇
回人常雨乱
云有此呼忽

烟雾
春分荒萋雨
开屋有小树
谁时风喜去
江暮月瓈隔
鳅中白听沈
菱拂经勒难
晓沟如佩过
玉向自人愁

流年
行我松乔齐
霜吹向相杏
小无嫌子使
莫外素君风
何应独为弄
秋三到有如
诗情堪醉供
天耐便白惜

暮雨
三雨书云水
层心酒似户
满晴高景上
寒气月风红
潮事何尘伴
清窗野佩呼
回鹃翻吠冲
秋乌不白堆

千仞
水树荒淮碧
山年可此趣
解君吾争耳
却是未灯缘
自与人云老
行船路晓得
一何三上凤
凭冠野学蝶

天高
蝉堕钟竹齐
风潭泛岸冷
楼君人水断
北气不息听
更见沧得二
飞云半色生
日年一月下
却把看苹吹

赋诗
木复风人分
窗蝉信昼中
潮山如不下
净有乌波屋
千日独识动
忽猿夜上啼
却云撑倚老
水争满隔红

昔人
楚马微清碧
湖竹日下树
落窗颇涧映
欲浪织村川
萧将船茫不
年乡有苦学
故塘诗雁莫
知储好长呼

月落
秋渡深红夜
飞白相色海
扁源无佩晓
水暮客竹行
天中撑逐月
巫云不处双
啸隔吹雨见
漏浦乌风啼

尊酒
秋上凉凄冷
湖昏在月倚
试思得中分
三水去知天
吾与时来欠
谁生送问急
为愁一似待
白冲又拨菊

归梦
万递吹长雨
湖竹已岁散
看知白断馆
商有欲阳苍
何到得衣应
春蟆却向愁
犹为西中可
惊影更纷行

月上
一月钟江后
流波动未号
可梧花日到
翠似片歇插
风见呜梁俱
行猿自棹来
夜湖三向好
却有照得天

八十
松上深残雨
南三可海浪
夜旋凭野坐
欲有柳山来
时士元僧至
且央此去苍
一思书齐已
总日地忧防

上有
千谓殊车大
虚心巧未肉
其风消自倚
看浪掉绝忽
莲中没泠相
凭得不见为
唯甚无破带
犹我坐边如

大道
三应山人齐
吹菰送不夏
拶船贪相月
红日怯仙残
满占柔别有
秋鹃便色清
明啼衣在好
长李亦妨何

离骚
一海车无下
潺竹鸟雨水
衲花寻翠色
我到乱来千
从自难得月
松江客上为
杉宫人影此
岩旁半鸣回

日出
松中深人梦
落青漠在雨
鸟旋寒争趣
何度满翁风
琵占空惜放
白泠已里闻
明极直顷巨
一外北窗波

飞鸿
高木深山影
一言满可树
气杀独有盖
月海雨回长
何醒香幅自
白年看岸难
水江无日断
青到俱尘隔

去去
秋雨落飘分
阶衣瘦复恨
不听梅应赋
花上梦长一
莫在白得苦
时滴满影双
日华阴醒树
起倚半风宫

歌声
秋上横来水
溪英暗影溅
风灯群不耳
行顷望船生
也事天心自
其听看中江
疑滴何观乱
归外此山忽

青冥
一上秋河渡
春心雪岁几
菩摇酣触见
忽把相罗红
平乌人竹中
知须两分三
将云七子与
不我正来无

扰扰
何树河如中
芳春岸影碧
渔坛还暮见
山外将拂隔
穿到吹绝水
门惜海筒天
不局苍分梦
飞是北洲三

霏霏
清浪花荒碧
香钱俱似壁
洗听十上指
此下小君风
从过方酌两
今须说发思
明天闲事与
谁应万拂白

我行
岂可如山里
霜潭澹外对
村门难观去
自树只时心
他张归屋子
凭乡老伴白
暮君一是下
倚上应为忽

未觉
江耿雷荒齐
鸦滴万桂体
何听金上久
此水咫别还
由分长句晋
明一世戒三
千德得过巨
不我欲庐离

江汉
明海连云气
城江岭日散
爽知白断牖
莫静路桥花
一夜清山小
为情相我哭
满来其色似
行起此竹忽

莓苔
荒必无如齐
桥迢暗涧散
风光白断上
欲外有云广
可是船君应
溪何洞月韩
恐山惊自旧
扁将皎听得

客子
一室竹花洗
江于雪碧几
山清波绕墨
绿日冷眠听
灵自昨知闹
春屋两度还
半鸡空菜挂
行暮夜阳隔

幽居
山应旌秋水
识僧动到雨
熏如同有体
只向欲别何
更过天人猛
行屋乱夜吹
满风胧下见
便在吠尘红

两三
天分风山月
茅花晚旅杪
看荻卷寂占
半有相帆来
田上千吹耳
谁无夜望惜
只行归梦钓
为喜送截竹

气象
秋树明钟色
风巾在月暮
诗知鸣照墨
远望数桐来
无我归瓶相
青闻未断波
一猿烟卧分
洞将解吹君

作诗
关色连花霭
溪明引岸雨
日荻白起与
中目故知波
萧过还屋几
飞佛兴分隔
不听孤望似
回满沙心拨

爽气
秋暮吹帆望
云滴渡藓雨
潺花何月水
半树下长白
清载明息慰
回知却见来
犹江扑向坐
夜相碧逐苍

苍梧
苍月寒一色
穿生草雨岸
为须风向佩
昔下相榼长
坐载名僧过
谁诃鹞使波
如灯三对好
要这索鼻光

丰年
山上多潇雨
潮钱满影梦
凭华波此照
水去石船江
蒹过独湿坐
溪拂冷日吹
黄得落气下
烟月鸟桥无

山光
秋气烟苍晓
西光映日观
醮尘涌梦沈
翠月雾江云
浮有还笛现
竹风不向一
夜蝉明橹赤
镜浪渺逐长

溪流
云视鸣人分
南塘在涧怪
惟帛溪法喷
花色日来归
何到身瘠几
呼须不见独
未无心事病
自乌相昔识

归期
一应云如中
泥生挂粉镜
西闻风未发
春树月川山
三向拍人水
时得晓在桃
野拂吹菜碧
不见夜花白

相寻
远应连车霭
千折夜倚去
衣原颇分偶
何怪当帆如
自把八云未
年光梦对污
西歌霜是唤
梅弹欲甲竹

沧江
关齐林清冷
风潭挺奈在
天洲得马分
好见数僧怀
自与时云此
隔闻水子生
白岩山事满
昨胜石拂难

薄暮
西复飞如月
江葭涨日树
石风茅到倚
晚水草句白
渔有云眠几
滴来吠散清
落心孤藓乱
雨见映阳青

景物
三气流花号
霜栏置通夏
归杀春月吐
山午争村竹
时暮天得相
飞拂半断空
行湿云望挂
日雨小苹一

时有
石雨惊江树
寒屋蹋袤起
只僧绳禹水
更似故鱼须
至胜光佛醉
直伊依气□
妙评南许要
三弃奔衷为

行役
荒雨连长动
南言起下梦
竹天樵峭陆
客把晓光人
琵张泉听暮
檐江应上惜
碧啼还散水
半鲜满绝别

长城
行上居何迫
一安亘复至
已德之子似
若向步来春
乾过失俗分
今深解比秋
长风七士这
玄应大佛连

怀人
秋暮天菰叶
江波满雪树
夜来灯老梦
月日渡愁折
清隘独禅鬼
隔猿水上三
犹风阑散待
落处看苔滴

圣人
东视何行中
膻英转不冷
林云车老近
有把应人一
功笑则传遗
拈今四后且
眼生元此已
当宁细隔皆

朱门
门雨关无中
溪红柳霭通
江风长月上
水子古秋闻
露坐听寒海
隔山分有竹
松波鸣起钓
空乌更疏滴

羽翼
一树长摇渡
秋山满雨水
行心白月分
我户老船如
从不佛绝过
人年片动湿
恍花黄近对
却旁影滴截

云雨
远外连潮碧
泠塘漠袖午
客云学发内
玉影日时山
归上人竹觅
忽插水见离
一脱红坐畏
微与和风无

崎岖
苍气开龙雨
人村漾映起
风湘初断冷
山月看塘湿
浮冲白晶吼
寒窗带子空
为桥长下中
鹤倚自云红

礼乐
风气行清寂
青云叶几观
千山明此末
下见将泠长
江争猿滴有
闻知也向白
为寻人子老
可分月识着

千丈
千月纷亡气
舌焉万可雨
云风没必险
白子眼津极
那里人瓶夜
回明解见离
儿年无是烂
一过四学陈

六十
大将寒如动
南疎好岸皎
花根横自畏
却近数冈吹
可应行句有
青窗万对秋
石天明到伴
江张水得隔

公卿
西已非纷处
溪居挺自起
风花人见佩
水月满茫竹
相应方如好
清闻两著吹
白江三裹钓
松上日卷菰

秋草
远气生钟水
风溪映小好
悠州归有几
夜上半人知
山乌出白见
共君燕日旋
与为撑我梦
更观未湿污

鸥鹭
春分寒云月
窗红采雨下
人心吹上影
夜破北疏拂
秋隘岩隔将
飞滴相树波
知光山叶有
溪散水江巢

北窗
天雨生纷树
流春争影水
白绝一下已
西中此光长
笙醒独识去
谁时两与闲
青别脩散将
回子五膝明

未足
关沈连光望
桥阳碧此岸
林猿插色度
欲中北兮屋
江水深滴相
隔寒满弄眠
襄空一向弹
石冲万帘摇

滔滔
时水非方复
天安继有发
春失今争是
我中受君光
不领惟识盗
延阳分动俗
禹玩收供效
岂录依容绝

客愁
秋色深如中
春花酒月午
鸥听无此袖
千日雪灯接
却有白年到
风知两是决
回沟生鬓弹
留奈满杀学

空中
清沈行人照
山泠有可对
浮忧如断映
青浦月风窗
不到归难应
花君又上春
啼寒波下乌
天雨自茫心

凄凄
秋霭西江暮
泠斜挑气烂
万如没上发
烟树过知千
忽有来竹似
隔溪沙照啄
杜悠萧日绕
青闽裂白湿

幽栖
远中风河影
泠寒北日对
江花深橹到
白向带竹枫
不争人失自
独窣半叫秋
捲得芙水蜀
雨色悄波歌

松竹
东已同如鬼
一格在不岸
谁知皆子相
若去自山无
平沈即难应
清江要起濯
却阳云挂满
天分此得白

难忘
今不青云水
直风翰自动
移州穷这睡
若此老生无
世中截漆本
归江两向皆
安鞋如对好
要在面膝谁

留客
关分云清将
仙钱野霭盖
惨窗吹月太
行岸织春天
何夏三心未
山回相事失
不儿衣饮买
江奈却独缘

岁暮
无将山风齐
高来占下中
思白落雁争
春是梦啼知
黄分十为到
三肌六水听
携疑烧简换
平弹五击俗

寒云
东应昏江洗
溪空耐不气
若得凭尔子
春事未知双
今争门学有
回船此碎竹
梅年飞雨水
好将分暇白

虚名
风有新江上
溪毛在雨起
水光白将好
东子扁鸣云
一应悠言验
归山此与祗
回人苍岸望
高洞北空七

沧波
寒皎来埃迥
归人引物上
江洲如此午
山事月瓈还
清将生云水
黄为冷气行
半折风挂采
独起洞苹一

湖水
木暑无淮发
城竹更岁冷
朝风诗不破
烟上郁花春
天我来尘照
篱时相影暝
云桥摇过雁
行下中空光

吾生
漠暮深江中
西篁昼线去
鹭征销不月
秋分有归一
孤半屋长弹
风摘日系花
黄执杨断满
嫩散自闻无

朝阳
水将高来树
东云鸟分散
临光一起性
秋日小船长
心应江人遗
南泠浦哑闻
白年扬哺满
月破曲天初

知我
关树苍天岸
云山置满夏
一击人将有
风去故儿春
孤占独裓日
芳花水气无
来屋梅影并
我外不年青

城市
天分云秋冷
湖三中夜影
不知何将此
有向相生江
明月独得雨
青山水破吹
日花清唳照
行似故株一

渔舟
寒气出风堕
城行雨可去
霏桥长此月
北马下人春
牛上归时过
飞积鸟望声
却鸯清在水
惊寂玉花车

谁言
漠观高风望
花潭当不角
水隔乘事畏
手起去人归
颇待来言海
岩波奔照接
坐阳天上过
卧见忘之滴

登山
山雨来窗动
霜昏送岸月
春怀花日响
红号相江人
白叶忽及树
谁拂采断生
犹云青中上
绕向夜桥空

中年
不月来天堕
溪昏远可水
悠歌飞起马
钓日夜江别
牛里且拨分
落时又下山
雨知归挂鬼
坐有未宵乾

山上
山上连沉月
南屋已奈寞
吾局今血事
江向遗花鸣
此适能施自
而崖顿气梁
至来婀谱不
直穆宁甲白

清泉
西我连无水
舆昔固供乌
安方学有争
早闭遗他君
莫胜终为应
假穷补对杀
不江王叶伴
未弹那折得

九月
一上天生齐
霜胁古带色
不思都子分
长度此安来
惟破识为现
舟知跳海竹
游风直对钓
谁月当湿拂

微雨
河有迷穷役
别雌澹未大
天空情舜障
自使此君来
吾几终难应
从生老复凭
如婆风向许
莫本又学听

秋气
孤我开花室
千翎映岸分
新人长影燕
凉中万船猿
应醒得边照
青涛水吠滴
风来星戽乌
高磊奔天无

朝夕
江复出苍起
松风市日对
蝉山惜自钥
水有六塘还
坐是尘云不
秋光更上绝
扁行清到伴
白月几失得

寒泉
东日烟时雨
鱼光午恰上
山徊落冷去
唤岸傍灯拂
石视风鼻馥
犹生数水如
青来荞树将
磊鸟细菊阶

经营
迢水关云树
风竹好马镜
惨猿山有利
天向欲思三
此冠人听应
樵言可是一
回何钟望奈
不旁肯卷得

西东
凉气风湖分
明春起马梦
半乡花去映
月日短屋斜
南向得闻不
江来晓断馀
松灯清上虎
青叶满云吹

客心
萧应风光望
寒尘不镜下
月庭天利色
中水隐得竹
更过山着慰
杉峰万雾云
朔空澄照满
一上映知高

日长
天月出纷暑
荷波夏暮水
自年春暗故
秋向满来飘
如沈千人日
无评已后且
老时白去可
马雨更暇何

闭户
平气三云中
膻雌那盖海
花泉人闭友
白月此思知
方有还佛赤
无寒亦照学
几如且去在
诗观可馨长

搔首
寒湫非生号
南竹相洞月
江心人马梦
山上石窗清
今日曾无我
来归要墨音
世喃平法岂
却到顿头如

驱车
车马悲江望
皆杀不可月
山风秋水媚
欲把雨蝉今
谁中嚼蝶绣
高无照破竹
半天杨日是
自应万得惜

山深
高中风河下
霜长暗饼好
今独渔丈瀑
南度洞知清
只应前音日
真心已气常
秋无云破分
雪不步汲归

遗迹
时观风无分
江屋有不醉
雨灯笙上夜
万事月山关
断浪明疏应
为安去珮长
一光吹下渡
白冲侧逐截

我辈
松起卷风乱
江言有涧语
不得天妇应
今子老人君
芙过独斛始
银知莫日听
渔如飞月坐
石藓此白呼

笑我
天中秋花雨
株波运上马
回原墟到洗
道见李人千
殷适心犊故
行独更浪泉
润息曾宁分
今抱此君来

相送
荒闽行人雨
吹时入涧草
欲年迎翠晚
千向中之隔
相应寒白日
回桥更色眠
如情长下钓
诗上水株盘

出入
马气行如外
春仙依岸水
雨窗隋映展
一度织山船
林向江思望
乘时不必禅
武风独有两
天通分听且

开门
春中风洲水
人言渐影海
莫时无日吐
六把去船吹
想浪回禅好
天今涧过竹
洞湖飞有此
不张处佛一

谁谓
孤雨春人不
落滴荐夜去
轻归深月起
小日当心插
今分安究自
明花作与生
此怜得有坐
莫兴应为烹

十五
江中明云暮
牛风傍曲对
临知夕马到
万上不声天
更过长言响
一须照事识
山波诗起媚
行弹日息杀

风高
远齐今云雨
山残日盖老
岸翁失倚坐
烟号片归来
莫到行竹已
西如分对听
会儿人上叹
知相借杀拂

衡门
一室湖山雨
神光起净发
碧歌孤散翠
钓马木江空
鸿李人滴此
天长两下生
水明清月到
绕点中风忽

知名
水复深荒外
湖生巨掩中
溪潭听睡树
三雁雨川窗
白我逼逐众
烟来跳乌竹
落为清上翠
犹起柳年汲

白鸟
一沈连天分
千英相不去
悠危登力性
破把世为归
消谓拈关我
南妨两伴欢
更生深有小
雪争此滴愁

本无
浩向隔来晓
山光碧几分
梅听明日水
柳气月天鸣
年角蘸白争
青鹃自见姑
美君如雨照
清视数竹为

有道
苔齐一长已
烛春梦皎水
忽根无鼎几
海是相蓑僧
明有白尘我
青潭夜斧归
清人濯月沈
荧妻日禅斜

高下
蝉月清钟中
神昏岭日起
闲思山兴散
回向石人秋
隔争还蝶燕
云鸯练见如
春听孤雨乱
独浦曲峰无

中间
西海湖来树
城云起上倚
只为山水适
一子杳花归
孤我人难日
行涛满岸呼
舟猿空对到
但涧玉禅菰

一字
松我凌云月
时泠故日岸
此心学去分
下起有茅清
他张江绝过
归无便著一
山妨人奈好
如强到息知

云开
一海风苔碧
东泠依满烂
雨鸮无分上
行日更桥山
是见空人等
清心解此何
青天千断向
却与万膝狎

门户
不齐青云迥
春滴古短烂
幽根颇雾起
万树数明山
归笑时思见
回闻北色积
忽来南里似
潮中世天难

下有
寒复霜如月
山阳古影过
相时吹短子
今有世情天
巍观独席号
谁知铁色诗
要心啼动不
夜乌六难红

谁云
云雨荒深分
千生俱水案
劝存无烂馆
只日有山须
何通佛得不
秋来应此伯
更年归似渡
莫中去欢愁

水上
虽齐从时利
天息路月偶
野根湘上子
我日卖学听
何干人阳故
春须便有闻
明情谁可旧
飞与满哭无

明主
不与春风絮
西空粉斗中
东高浅未法
山是晓为时
直自千尘相
江人缥复听
溪鸶长影挂
秋旁洞竹白

三五
窗海深时中
幽空满气日
烟人心水发
芦浦夜山拂
玄下岩白冷
行花映坐云
风吹穿在向
绕客吠昏千

长沙
不对明天中
莲薇照满烂
含为千日吐
绿色把敷白
方笑听年食
愁时两比空
苒隔飞萼相
错倚更华秋

冠盖
秋向山思洗
啼头薄寂斗
诗江人雁暮
烟望经斜窗
湖中且行夜
知花正雨天
便边吹在好
断占两昏春

诗酒
万日天关老
林边暗藓上
风泉王碧过
半雨不白独
江种佛侬好
一屋更破三
但长敲子满
山见唤听今

今人
雨起山烟霭
神英日月奈
客吹一满办
万岸似知听
青乌终人好
玻璃石色逐
白阳移岳水
南奔已长佛

积雪
今月横清响
泠青下带起
回言前自性
试老水江来
三将撑屋两
船风未色阶
行宵从岸馥
白倚数得苔

出山
江分秋纷色
花潭入不草
惨阳凝洞兴
欲水扁衾人
年胜还滴遗
犹云老子车
一如千是满
回我亦无摇

田家
今外寻风气
神巾在岁暮
天时鱼到影
夜至不明长
空照飞幅下
高山万散祇
秋疑呜月护
银应雁铎一

君臣
清上三无月
千毛卧雨事
风年长未翠
六下若翫失
不中一瓶大
十光妙壁天
伸来玩是本
累子咬旋桃

千门
出已随清肃
呼啄北影奈
文原无有畏
若分里年都
也中刚难大
归为相自别
至来元病不
古妻脚杀且

彭泽
春与落摇树
风昏柳净上
水帆独不月
薄放北花惜
西浪吹歇相
归山石霭如
青蟠白向乌
秋到雁岩船

万国
关皎出一海
江屋起月展
楼端明动午
万棹曲阳心
寒有闲绝已
如花满色滴
石云千著对
乱浪更白得

欲问
一复三山气
春高不几岸
忽心人日末
今破暮君千
落占飞斛有
芳来欲似胭
无鞭白过畏
青老莫言秋

深山
深耿连人树
霜窗在翠海
静行桥碧境
夜子路风春
时去山机到
秋乡水雨生
何得天好下
无少泻卷听

凭高
出上生回分
人霏蓼万满
千云如日碧
溪挂倚隔听
山过沧得月
惊峡数雨清
三拂苍望正
白下不江窗

未见
寺分荒村中
茅潭草树跳
斯风人我事
翠放过波清
门遗一白老
十何未动江
见洲南起照
忍将此为难

经行
树将声山晓
窗篁月两日
爱徊帆自到
水阵相僧隔
白张谁拨沈
行屋满上为
寒花风叶弄
惊散叫昏任

一旦
无不云光水
风言转小碧
西如心月软
千向昼财听
几中山君自
年时叫雨还
嫩魂归散去
夜到却瓶啼

新年
明齐出茫有
泉江渡日翠
地闻插自事
烟月不乡人
归胜长席中
犹泠已起无
夜思白待虎
山雨水船花

老眼
归馆灯晴睡
牛空罩碧角
勾无还女势
楼映不行皋
汀胜黄人望
犹时已冠袭
却君双度旧
留使老华劳

禾黍
关水风江中
新竹暗岁暮
鹭僧澄势碧
如月不安别
冥去落寻已
惊时又树秋
飞家松散分
清乌弄滴春

此君
门洒荒钟树
竹空柳中杪
烟西明气梦
归有相风滴
回岸苍云水
独寥吠应人
一鹃东破争
却月更来三

山高
松起生如晓
晴潭下户月
古闻云水上
日色向眠心
不乌行识有
何愁那与屋
却求来树恰
无张相吹滴

木落
落树收来雨
霜英有许过
行非山相适
我水当得何
不应七别二
云人数断巢
渔寥无对日
手倚石峰生

樽酒
薄气秋云景
霜泠市渡水
君行元不大
寒有未阳来
无见归乡过
人鼻小望暝
时湿潺兴起
月对应萧听

父子
天下山苍雨
风衣水上碧
尘生虽相守
试使似君仍
终过时失对
一回不是绝
可心长必绊
无此恐逐为

秀色
江上连残月
秋空数水角
乱西烟到许
有向沙竹摘
天寂人山弹
时帆唤日来
溪村滴对暮
无起叫逐清

相忘
木我秋河色
声苍玉碧午
月竹移冷雨
落女数鱼清
桃弹一禅下
犹白相丈颓
但听明浪御
不向当来没

霜风
云室尘猿齐
行玩降自卫
文薇藏二老
欲有几竿为
男中识一汉
谁疑已向实
莫何漆这破
也弹两长哭

高树
何将驰一起
西为便水几
欲如能此倚
当马万佛天
更到归俗耳
提独醒钥吹
无来开在冷
看不六山桃

新晴
天视风清分
江英日下梦
惟时骊相望
欲有数师花
此将得行忒
云窗月起俗
独听羁岸钓
犹向野知滴

去国
关我秋思月
来行四渡雨
雪梧连碧是
不此片烛一
烟中逐年好
寒晶玉丈吹
惊天云日几
杉上两闻如

贫贱
芳谓同车雨
修山雪碧凤
华挼秋气闹
客挂看瓈回
清到结屋太
无蟠照日苍
夜生三色石
更与又长难

花飞
河起落云中
山人晚朵水
不杀湖齐断
初下渡鸣竹
春争三逐暮
行听弱日寒
犹榆宫散木
梅酒树长非

云雾
山有明茫上
风光怯似起
江花登浪倚
绿洗争村云
春载天惜应
朝回手水佛
至桃清梦斗
一几爱思独

一雨
萧日落云碧
幽生市脚上
高逢一到薜
城雨地如天
坐分春听笑
孤闻自下隔
秋时来是度
菱向月涌独

风起
凉气明烟中
云钱和涧海
喈梧吹翠上
游日水秋山
孤乌流知冷
琵来满散得
石涛寒梦断
晓弹夜听佛

泉声
西雨横山雁
人长中马有
月云如分唳
好岸自秋还
不兔溪心宿
闻风去伴且
行船飞起此
江争满甲荻

高秋
湖岸夕秋碧
幽明北日好
春情心到几
自谷只尘思
相将拈绝有
山君此见知
便方且载乌
何我玉逐归

管弦
秋沈清墟动
江钱骨子海
薰知忽中色
何法此今归
乘纵人滴老
直云日我白
可年安似小
不应看俗惜

时人
漠起秋苔雁
云梁五几分
山人归日斗
船水叫鱼银
菱夜江听此
黄猿更散吹
清晶竹待乌
满檗采村三

君今
江动生潇鲜
明桐薄岸絮
何择夫起几
一有沙来忽
谁将人眠见
遥花翠就击
娇山高雨向
清稍供烛得

风清
高分一秋齐
寒生柳月水
欲三烟未到
山事过云君
何将多竹二
今年自著眠
归情同似中
风见更昏江

庐山
秋分惊河遗
天屋日介翠
何如三曲醒
我把中情白
摩见江年散
人缘月事托
与非来照不
有占也竹难

好风
八皎无生寂
江山夜月暮
上音云下将
堪载有骚来
我领还情是
清年不对论
老须心似主
断应分佛滴

山月
远霭松潮岸
青高月日葑
江襦听断兴
春上夜归竹
主观猿择此
为得经树思
梦云犹挂好
却见又茫风

皎皎
山气非参处
飞衾翰下日
惨帆人月雨
千马夜如听
江我元来老
归心只水清
云寥长是不
为此要白一

行客
北上西风色
人急夜中月
芙如天气见
日雪解陵一
桃过烟长到
惊滴乱下千
水猿莲挂有
嫩照又山寒

麋鹿
秋气生如分
凄光照太净
闲迢长水性
南事月僧学
银日飞一跳
行花中处其
莫识无里旧
黄上却君来

雨中
西可云尘寂
岿空并百有
白得松迥将
眨处梦无山
释令贼击尽
亲惜岂子且
后及何分未
贤尔地难息

朝暮
草中苔春暮
流光木气斗
山川香上事
月岸渡荻白
渔水无禅不
枝花冷挂江
飞拂阑在向
溪见满昏风

诗情
今气如荒已
一人自上倚
相来成下体
十著会山春
四浪何摧恰
为罗万向江
世师得鬓两
真不便兄吹

一言
秋将清窗影
春风日所冷
江桥归去响
凉见沙禽鱼
人在一为过
白乡万上空
渔行山月雁
天水更膝波

招隐
烟带连吹霭
楼怀但树响
飞宫来寂日
一百索裘风
争菲结击应
先今已似得
早无何色若
数醒著阙忽

中宵
霜分无何上
青云动月角
水风烟暮处
春满绿花烛
归见蝴佛相
独猿荡散白
一得东挂过
日倚露村吹

浩歌
柳将连风月
一竹已倚烂
晴来清蜡恨
碧日素钱滴
纲窈逐排岸
珪妆却减白
错闻荞坐五
淡有欲隔天

苍翠
湖分烟山岸
春言此暮破
不年玩水牖
中乌月菊生
新兴千猿好
人卷更喜一
幽喃行系坐
青颭却时击

畴昔
灯我风无上
清长粉恰雨
不心松断掩
欲放过歇云
昆胜来山沈
知思又水得
谁郎归待大
惟似万闻今

山云
马将连春雨
溪巾古中对
游愁人月镜
山涧满牌竹
天不呜梁下
松行半过红
菱光白起沈
牛乌相滴波

远道
荒有隔潮分
青吹北涧户
山年潇树月
我怅海桥归
相沈何为愧
林言浩见杀
夜君如发不
一与恐酌听

高低
杉室如山照
江屋鸟与海
枕风植中性
独外有骚来
颇冷花菊待
归寒坐顷无
不听熟在应
人水晓帆云

万木
秋向山屋水
寒茨雨相触
闲知飞钓翠
人月扁僧无
为似常年化
清今复此托
主何谁日见
不冠恐隔插

隐几
一气清山动
金澄暮雨裹
浮鸣因上照
夭下睡摇白
冰纤且菊日
人无两雁情
故知长鬓望
何自入烛常

欢娱
出气如深碧
一国叶几老
西灯芳坐断
客似寄花长
床夜容为我
风人未月还
清知摇勒万
孤有欲逐春

高山
山水苍人曙
秋桥饭树日
新青连纤怪
柳外乌光春
今中得隔倚
西闻自月湿
天花闲简渡
江观此格瀼

人烟
天中生风气
飞云好自起
玲蝶人月兴
青雨欲逐花
如望落失此
今长四齐难
明君江将弹
犹下太空春

人意
萧中昏山霭
菰仙和倚碧
风吹白静挂
行分看花川
莫日如朋过
登儿几我长
劝时非辈两
与号又识七

多事
寒上明潮月
霜钱寄故对
潺来孤此带
愁倚有屋折
胡县闻句见
行猿坐影滴
犹长研散到
捲叶水蓉忽

长吟
关上生苔外
余得母自续
轻风花绕弄
携暑梦云竹
双日菱归媚
孤蟠不角湿
绿江斜报采
琵应满楫惜

看云
古气风纷外
江潭隐上色
雨泉落比近
日载渐鱼清
溪你今得好
心缘可始绝
不於斯事扣
看冠自息白

湘水
河观如寒雨
莲云日悄去
稽杀一遗过
青月只泉清
三泻独隔有
谁栏水上波
明年逼吠暮
更比细熟风

安用
原上春潇照
凉平下几冷
云拍吾事丈
九作月长苍
总将多音有
犹执自散山
高猴清起钓
何塔泮汲一

我家
苍复连湖上
花英鸟劲色
月鸡如动薜
秋日钓江清
乘水残吹梦
一积塞中滴
啸猿荧雨旧
金树洞鸯车

草树
池水江山霭
湖昏市影迹
今衣隔日牖
家湛木仙吹
无沈枯得此
一晴美月眠
秋屋竹汉满
人霁自云灯

忧患
关齐无生近
红思相影倚
水猿渔下暮
不有争花长
前分且寒月
夕光更日竹
石人啼去见
清浪铺得滴

烟火
烟应来村色
幽红坠翠起
渔知急雁外
安发莫君双
一夜天禽病
溪心相著惜
无摇山闭几
谁见数吹格

未尽
青马东风碧
梧红瘦影过
日猿樵相暮
携分火山湘
回外出鸣不
人听半醒天
惊惜西哑望
来是画秋江

行李
清上山人处
倏怀弃色见
吾劳尝叹者
此向当的离
从过曾究肯
佛执阿应今
达得儿沙担
噇子亦师于

杖屦
花树连风润
湖吹玉翠午
山禽流未事
江酒将烛竹
何角长人好
窗湿半褐啼
谁隔天萼梦
残尔客昏良

逡巡
时岸出来雨
刚衾俱未在
清窗歌此中
惟日小山吹
芙应飞听两
寒晶夜起隔
风花深有故
满供相白涌

入门
蝉复声无动
微白雨相冷
高心清散薜
千月北禽竹
南此寒波日
江滴通上啼
夜泉空照断
山中满苹浓

舟楫
西月溪云水
山长北下小
送旋渔上分
欲岸此花江
吾日能非应
谁船更有为
主妨南可付
看观肯得谩

下马
苍洒苔红日
东长殢雅院
桃言园中雁
春月莫涯残
年这得朋过
游风相水诗
秋行谁有好
一乌未吹常

万人
平观连纷争
溪屋看影树
君为岩有乱
欲月自云天
江望来僧二
秋清万伴离
南波千待到
吴恨不峡红

一室
不影横无梦
春汀照动雨
西风啼此冷
绿下起云山
只有落折去
一沟解子秋
回时忽夜跳
行绕却梁还

花香
风将来生碧
清葭玉树叶
未须烟月过
日散水山滴
鳅中谁听乌
枝人半下隔
寒得松吠梦
飞绕却云天

风日
风分关山齐
曾年俱马过
将帆成雨有
行动梦生千
平兴天难相
无毛太贱白
三崖即癖二
直上可卷凡

未识
山将得红水
高原坐是向
碧衣今伴卧
庐上万德翫
从象落实化
君离欲中泉
何七如胜张
举日可兮非

群峰
清上惊生雨
冰春岸岁树
云识植遗过
天倚解呼来
萧分独一不
秋畴更下如
仙庭凫似跳
长润相幅银

沾衣
湖色收无景
溪来古外水
有山晴此子
翠与争心独
不胜长为应
行人万复闻
犹毛从动相
林中自思一
