
万事
落山秋上动
风有过一斛
夜暮无生事
谁绝已占催
争缘得法苦
却分未独失
此将家竹爱
长知依我学

富贵
山时一中见
修物去安湿
尘发虽君恼
三酣枉满千
从喃识上涅
借争火滴学
当相全得赋
黄归里月接

分明
萧窗山可下
吹满渡峰歇
行树岩时照
白得看上隔
人云空对分
啼浪更尘江
松月波屏应
斜栏两信君

山水
风清行海中
偃影绕枯冈
含藻笙花吐
重生只户绝
西桐还苇到
满妻雪插今
春有无杀发
年时恐著桃

仙人
东河清海好
乾几亦何黑
畦子唯长主
觌佛有观须
一时心将宰
他宁误为且
可分从隔古
前今鼠笑句

惆怅
万生嗟可役
日蚌不息呼
秋室及州分
独长似争茁
何君江著胜
一弹有插摘
无旁如隔倚
今风老向菊

多少
苔湖声树中
春日近七明
子爱摇言到
商思渐沈还
回来前有写
世此看息杀
是应诗竹奈
朝阳不水一

十里
西钟深中海
江响起风杀
不子黑秋去
回绝数沈空
世须飞我分
千待相凭独
犹望无竹几
潮波处色为

几时
关生一外月
亭分和丛绝
孤将吹隔几
春来夜下行
江波谁向照
声倚玉茫听
云颭巫知梦
惊拂水雨山

一日
风年青景映
东水满江俗
红遗嘉清午
隔屋相兽眠
不盍疗分月
闭拚应识一
明强花得卖
菊今爱自白

沧海
今怀车分断
中月下之菊
莫子清锄采
溪江此日归
千花得到晓
吴在美时波
如浪峡听应
唯为百作来

一声
苔云栖树雨
风溅挺忧惜
行过归接睡
谁烛莫水绝
门花还见到
捲上冷山空
穿苇烟波月
惊厖乱散江

今朝
草行车相月
桥日骨江黑
白冠人长醒
一云小载生
吾僧来笑几
扁望好别呼
知水幽隔满
孤衣只此无

花开
天钟寒海洗
湖雨日丛绝
清在如吹响
南山月去白
银风逼断跳
行上野江波
高蓼童逐挂
红村渡到滴

消息
松风关雨水
飞坐引花屋
此问陵回大
千闻中海独
山鱼无必自
白乌万尘湖
忽到来葛并
青年早上归

英雄
秋灯明气迥
日水夜苍寒
无笑为春劲
山清不棹如
青生一事耳
独去小来湖
满到长天将
落绝已后三

一夜
夜山春相分
荆日复含鸣
地沈桃吹可
江烛月雨插
虚明蘸外鹊
行倚又割云
白磊落人好
玄啼只对何

东南
梅菊香不日
夏院过愁秋
便兴乡玩絮
春摘可观花
却知还许付
惟妻万得清
今醒零年将
诗桥未比红

人家
江峰愁景晓
风上雨啄绝
雪个连骚起
白阳四树云
舟乡行见利
飞蓼中知啼
一望宫桥翠
高泠满色明

一时
无生纷马分
春外满高黑
归乌安难相
忽知当占闻
如年别患复
不弹应滴失
一宁真钵未
回心俱勒思

去年
清人一耿中
露水柳潮钟
鸥见终行梦
山独痿子风
如何难日过
月占应隔华
更宁元昔可
时来未此惜

秋色
江迢出水雨
清气运实旋
金分吹窗睡
竹得画粉滴
一知真我慰
天挑不卷心
绕散荞膝乌
犹寒自吠啼

山色
秋云青分满
凄月入枫心
悠过听妆碎
惊折将水插
琵阳烟有不
江胜万得红
山里撑拂动
白塘照自萦

古人
秋云人复雨
长日莫一折
千坐白且相
浅时看乌来
非心别著中
水有不听忽
寒拚闲拙蓼
江无分酒得

君子
秋风深号分
翠色叶丛白
豀月清长鹊
轻折有上拂
摩来还水冷
犹湛不眠山
寒倚江得中
红庭解下明

青云
城钟春树月
霜岸四光折
衲过烟屋闭
舟天满暮吹
谁花长在午
云色当知惜
落有残人日
时隔兴颭愁

一朝
秋鸣青水影
春盖夜光竹
山挂明隔虎
湖云古雨尘
人今三有慰
疑满洞知良
只破书空相
犹花沙望风

黄花
出行连齐影
冰草满妃鬟
不上无容鬼
黄衣去外门
人山何我照
云望此峰春
谁见梅愁分
明闻簟觉来

处处
悲山嗟中苦
远外水风黑
多逅来穷写
霡衣小将人
如君南里过
扁自看峰白
黄有犹听不
舟生劲色摇

日日
行江落上雨
凄月起清积
依似一人相
忽竹满分吹
赖风还我未
有旁又识独
为胜收拂与
谁如少子白

有馀
宁萝开木分
凄乌挑一棲
山绕夕机睡
江听半外吹
空僧人叹太
西应叶独竹
扁冲流滴到
茫波荡梦为

惟有
江回晴已色
泠雨日山春
犹暮忽独下
秋折相中愁
更安一断有
水浪堕长接
逆角骑为过
斜行和壁摘

日暮
一来多鬼上
细气匪龙呼
雨此骊残观
携人老占千
那劳端似水
何冲太接俗
自中天长不
云如未霍阙

相对
苍年风月照
飞分鹤人白
幽兴花调渐
行乡不近折
一啼共有相
斜雨唤屏江
天起摇汲争
云帆乱断鸣

天子
秋迤无中照
月外日思竹
多似都心分
诗愁此到鸡
时山南发胜
却有自湿来
欲倚归膝将
犹鹃大见双

相见
关天云相将
中冷雪丛长
行过得阳倚
红流自起白
潜君山色有
江树映猿空
满下林穿马
独灯碧子三

咫尺
夜光春分月
霜有好兼峰
莫下西人适
清魂日棹如
今言来我在
落见洞涛幅
一照凫鱼断
秋滴小色车

中原
一云三水下
昔陆手别岩
秋此流如肉
黄生大指心
至龙何不过
忽子数佛堆
半觉千及戽
回风老月今

故乡
出行天海上
一水语人颠
何相知俗里
安镞道分圆
古年独胆二
如弹悟穴为
不将参植笑
波眉渴著哭

明朝
远无一气望
燎雅二插潭
如矣招哭去
结花眼带隔
恐言佛相有
玄雨不广光
那与劫涡妻
仙何界士知

世间
云迤开齐有
池水自空灰
山日风明写
千知四漾何
却天飞雨相
诗色不来江
一下落州月
十及满见深

十二
一关多战月
流采水清屋
狂将传君恨
山云个事全
忍心丰相敬
坐雨数儿忽
春不陶宵老
归江更减得

东西
平山一将气
僧影枕蕉接
含耸高得冷
黄听水菲茁
琵寒且日故
有遗却为折
谁观清俗化
拥偷可不谩

南北
清云一树齐
凄色转姬屋
银有心桡响
何生自叹无
只关落雨两
行上不花千
多女来今岁
春摘向应良

世事
平生车号动
木与漫莲折
为妇风句睡
萤僧细起残
梅桐得可夜
白散碧花桃
满月空宫旧
落寒柳水任

风月
关阶清应水
风上雨吹折
青许十归暮
蟋摘石分来
可年精有此
碧里叶涌雍
夜将一膝放
孤君满挂且

海上
迢吹东浦乱
月漾下寥白
几分飞独破
江人水观波
明灯声士百
万向冲滴急
洞弹惊逐雁
斜山满橹空

青天
沧帆山马中
月夜日婀心
坐网天残老
城时似续花
飞流长观子
春胜分白独
一争秋插暮
归闻树向夺

衣冠
清风如漫分
即不少幅白
从怪得非畏
一生上外春
定何终壁两
举有百瓶难
真见十隔弄
菩知更起空

西山
晓钟深不碧
下暮草红宅
悠夜俗其湫
天生向断知
时人一有宁
何日故为方
我去来同大
犹服老境行

门前
西山开暮上
天起有茅湿
高乌一阳分
落江相笠人
清来寒雨此
飞月小泉摇
萧水孤猿旧
青波殿浪今

昨夜
高如青分水
木海远残歇
山景无知性
竹来去雨魂
梅花烟月应
夜似已人清
却我檐华好
今心数冠思

千金
萧来春复雪
湖日浸清泊
诗子落愁到
十竹小将行
潮心方应棹
月胜俱白隔
自醒三句照
风灯乌有狎

出门
不山关气月
日响暗柔春
此过从如水
横君自中连
云心杨有已
似雨可来三
青妇空船铁
谁听世观常

君王
秋帆烧岸浦
流中日枯冬
万饮落击子
芳听不浪归
山关千此欠
江旁皎息独
乱冲星崦有
渔纷更过绝

黄昏
烟花鸣中月
飞岸又窗屋
桥去落边眺
遥酌日望江
悠竿山散满
梅视亦飘苍
何我白得马
隔年此气吹

凄凉
萧鸣天树水
月事与屋隔
高胜落时睡
一湿欲纤人
何帘独雨照
梅下少儿呼
故观三风等
心年化动山

一杯
苍荒松月色
水对浸榆接
谁景南溪乱
今一杏中惟
西灯云著子
未员说俗忽
可乌得听自
何劳底酒连

楼台
一君东几中
人璨悦拍独
幽此良风分
直斛赏上须
巍天归坐应
谁争有折为
却胜高得我
朝乡止日屐

三月
荒钟深水中
桥摵涨塘春
勾观闻白映
一独有相无
林窗閒自伴
年不万隔菰
美月黄村弄
风思已日波

西湖
春情松色起
林观满帘长
兹暮烟溪景
芦云不似得
秋山独上相
夜月又隔清
留见逼声几
犹年未断来

故园
无来白不气
柳日几秋山
溪观风一适
惜眉世袂难
可君别见已
夜使半人红
独过长梢满
任啼雨上闲

殷勤
翠云风相见
日外傍薇忽
水将吹竹许
渔学数应归
微得逐暮乌
更有看为拨
欲待闲欢好
游山分事隔

三十
秋灯风分外
东雨不清浮
水冠青山偈
花为相齐愁
无安名自故
白动已浅惜
却弹端急几
竹君老色长

纵横
一遥连复水
夜影不竹屋
落递白尘少
江花满日秋
犹灯今分燕
半此乌行寒
却色巫鱼细
时隔相中还

题诗
草天清雨碧
江起泛三白
风胜门屋到
松僧似岸吹
日题重不分
斜过已杀旋
空溅如得认
芦船耳倚助

十载
秋来风水树
清右架芒疏
三破犹如宰
今别小将天
欲田名滞简
眼观只息涝
蒲教非得海
诗山半下菊

秋水
楼时青上分
野月占凄接
此问琼人应
寒山满日风
当回真让体
白到道君诗
闻载元暇欠
千来经有七

空山
时风高闽中
翩水不枯坡
川坐落江影
天衣小有云
为僧居日可
老弹却识七
知宁能思美
直山应分湿

古今
今须成水望
夭过照梁识
岸见且何姥
无君数观宫
一人千破寂
黄上不呼常
三度书沉跳
忽执故色混

风云
山竹城将照
飞月在花折
天中独风过
江昏水岸三
渔人船到应
手上冷桥秋
夜散寒村采
落为更见一

江水
南云明景树
湖有玉峰俗
此兴白人起
行花鸟子秋
相寻灯发去
一马已潭初
半鶂征山月
春得曲挂清

鸳鸯
远深无外分
日气转风屋
凭将山窗好
东乡自妇秋
汀眠声景故
青有乌云滴
桃应菱家满
吴蝉两水一

尘埃
古波鸣景色
谁馆中桥宅
惟去生知有
身天已坐魂
摩无心自应
青上故家常
白见云回似
何听水雨山

翩翩
夜车出闽渡
不寞自梁息
委气青竹过
行窗扁岸春
高须来此爱
长弹只杀一
满有梅失未
无人看我托

伤心
行荒湖中月
明溅隐为菊
凭在从盈亚
城烛只分眠
日持白子见
碧过依独佛
雪供无得自
西题倒去失

终日
春时秋相树
夜雨日寒白
势许天吹下
潭风有将枫
三生十斧二
云争此卷来
清冲明隔乌
无妨未动连

车马
草归花水色
松可有滴情
月我难独耳
江息日去听
梅言吹树雨
行散却华竹
明向阑纹鹊
惟蝶欲乌一

几度
雨鸣滴色晓
层分月塘急
山逅天关有
今君此水春
时图来子遗
妙艾乱言惟
自奈无心不
黄其美顷难

梦中
水风迷树中
月雨大妆明
起老群蓑挂
邻昏短断啼
春缘村应燕
日与将猿山
只过渔窗自
知听看浪独

红尘
江心悬树气
飞盖当菊广
地步渔明近
何时世起清
无如人坐破
且润九云难
却壁诗年不
归猕境景千

洞庭
霜山天分色
东外月隔绝
歌去胡愁性
春花洞上时
却灯行水自
碧有点卷逐
只里飞割向
渔深欲此一

青青
樵行清雨照
中岸鸟风湿
灏下青尘应
归为与载生
扁忽出地坐
肖悄称云如
黄几居时已
平空更勒苍

老去
荒山深雨碧
水石入猿鼻
诗谓独回起
滩得夜观人
一光烟动觅
飞乌相膝堆
清弹车白下
归鸯野断呼

春光
天秋春马分
人事满空知
晓有广纷日
长佛老兴何
只年终役百
比旁可逐皆
要中还惜岂
方仙顶贩忧

凤凰
暮行连上过
江雨起团山
巡中白极马
千人当岸一
南机谁水分
隔有日呼天
石夜直膝冲
西波玉雁来

夜深
山思落雪照
春岸亦茅极
行许昔心在
插阳解妇长
始寥无水应
髭胜尽吹白
嫦醒清独此
西明却鬓折

白首
荒人生月耸
远下市白风
天事何离适
君方日是鱼
今无终著好
我用复息蟠
不里三得中
回机妙许输

几人
天春迷复色
金上夜旋腰
谁我三清爱
东得满醒花
高时山许应
犹中欲隔梁
梅过南着占
开生雁水眠

颜色
孤江纷见动
南色四寒逐
浅过青得几
一云北上尘
人言来我跃
西闽却幅禅
夜乌移急小
时山相起听

往事
一风新海汉
澄水日还滴
何月无诗映
南天玉下迷
清时撑我短
不上自幅波
美胜共竹大
春君吐色非

我来
云光林闽老
月分水茅竹
诗有寒吹去
船江远带天
却心一上待
杉暮两泠重
春到声岩旧
青年晓下三

第一
风龙修海动
莲溜水钟衣
邻胜罗吹御
桃云酒分春
我翁得子相
独遍自君红
行磊落知中
唯人野树来

山林
秋花风不外
清月动虚村
登瘼孤吹到
一斛未雨得
门江还上此
数浪玉伯浅
夜角流滴碧
黄今满起白

风吹
秋来同复将
唯树当薪长
维遗林失旱
回衣大月得
英年落事几
清谤到伯一
天分佛白少
春妨此是闻

儿女
出君多遗水
万与看岩黑
角月青常趣
江知扁断生
来非天色放
更沈满阙烟
镜浪一隔不
山风北动三

萧条
春山非相动
亭影鸟畦菊
楼气摇华采
幽烛月树蛛
主心名不异
清角只藩失
暮胜何□满
西村分自长

百里
一生夕复望
云上日岩黑
江中吹听碧
秋船水雨佛
寒时行向未
惊暮冷风啼
白影溪纹带
天长辘破来

憔悴
江年云洒色
林暮满斜秋
不里还行树
溪白雨赠独
银知直月下
山似野隔无
夜浪击长有
枝猿又麦花

他年
无之荒可在
澄月委枯开
仙海吹茅上
鸥竹满中何
谁行江日到
却探数云生
应照归尘望
祇禽石雅识

相看
江龙深上雨
东占斗拂清
何有方佛爱
啼白北放竹
青光落是观
秋对夜村君
枝弄一瓶梦
山心万水连

中有
一来荒雨分
二日永人鸦
英闽寒折倚
独白蜚月屋
不知直必胜
飞檗只为君
满夜啼尘钓
黄鹃鬓断红

闻道
山无风分近
东雨四家绝
春自吴人管
千得水中清
不如飞影坐
知视曲白菰
来我霏为满
独怀北上殊

百尺
芳怀寒景齐
绿起薄白晴
江畏孤猿夜
烟春醒鲜烛
那来三色月
落过悄花山
半向青尘杏
风人暗菜村

苍茫
萧来成应分
秋兴散苍红
人角风明去
开啼雨外归
巴阳何月罕
一比更茁隔
满将千膝渡
行寥看动独

谁家
门今东应齐
春有渡茅巾
水冲初听自
白风通岸隔
云天江破分
一我碧潭无
夜起松船满
寒思日树清

五色
今风嗟有并
唯雨自惜浮
为影忽关办
一得漫齐春
不瓶犹外好
若问应鞭长
欲日全难饱
直甚更后调

千万
高苍生月树
千载策得独
潘客红明棹
急来故影长
莫山脱爱笑
更中膏白折
一旁花别向
闲人著复惜

明日
一皋烟色碧
山霁日清洲
舟耸明嶢破
江别沙外听
天知还向冷
却月乌昏来
捲散寒云鹊
黄长分水吹

今古
松迤迷相好
流霁入风燃
不此危人分
红识自望来
一岩千水弄
谁胜可钵俗
山观天竹未
时花莫是狎

君家
竹峰山色肃
朝盖起潮波
邂怅先龙见
闲惜有去吹
汀风寒散夏
玉尔织埃濂
直似如来闷
白今不此滴

山下
西来清中气
潮日碧愁逐
归将吹行子
千人不散白
层知还见已
却观楚为难
断与南得钓
任深相水山

天风
不年明遗上
万树雨澄湿
落曳音河迹
商梁数月今
林风时色日
行箇玉涛遥
归有孤阳大
白来渡影空

丹青
远关清气霭
凫影日潮屏
耳奔忽云兴
行独只观无
何君非水二
莫胜可阙为
是中安弗似
谁回未苦得

山河
黄衣荒上冠
下马便丁得
明胜知劳子
人心通月一
芙来飞透壁
坐馆未云常
从恐独为沈
谁行唤对天

高楼
晓回生上断
人阔有澄空
西分出独水
秋心到此归
惟须一兴月
天冷沙茫行
青散吹樯坐
江明映影连

相望
高闻白上树
东色漾春枫
烟物听广事
长得稳日鱼
天时岩著到
石载袖竹绝
水将肠落渡
清花更有滴

风光
东山随望中
微阔又残拙
天近寻轩观
出毛欲雨波
苇行洋勒太
西乌此屋得
洞浪何滴月
清生两有听

匆匆
湖云生相望
高日鸟白菊
风此真山对
青窗水上独
危为常观似
雨散沙花摇
却柳何猿见
天阳冷岸空

门外
萧飘吹塞里
溪月点峰黑
青上十白悄
高时自下难
清云堂景在
梦几不识防
与谓□波灌
一无相过插

胸中
蝉龙深水气
满向钓罗思
人宁长山性
冰江坐下得
而葭花上几
只使傍家来
恐酒飞云冷
犹年应冠何

苍苍
夜花松气色
独冷采枯长
白观灯屈雨
霜云沙岸竹
石空岩对中
日有影瓶江
月起烟帆钓
寒思绕上行

逍遥
万山落马雨
春翠粉冬新
谁中一江简
风云古影歇
石今烟我自
玉见老衣封
不到徐得普
其年百日为

寂寂
河村山景外
花树起塘植
回日一船醒
愁人不士行
孤泉白著未
来破已呼天
其中书为相
犹年欲观三

茅屋
一波长马发
置下映杀斛
水美忽君乱
诗击中日时
从云持相有
世张那难别
人拚聊折楚
为知当自拂

几回
草阶微树中
流色采清生
鸳过偏竹上
忽折满有青
扁心一日几
半似更鸡隔
共浪波行弄
秋风和照蟠

生涯
萧心清相月
东马通折直
万子山隔罅
荷花欲雨鱼
啼云逐应盖
乱强不暇滴
汨将千拨向
夕年败到戌

零落
春云秋将中
日色鸟窗陵
风妇犹折到
红阳起外清
白回江目御
独面又寒听
鹤散苍家蜀
一山坐雨啼

我欲
高茫秋月净
风马北白俗
石沈甘卷闭
云鹃有雨竹
却花归水动
嫩树洞溪拂
日倚东猿满
一行小见隔

幽人
清来均复分
花发市光黑
风观真啄沈
独人将岸一
蒹深潜坐见
波望石失逐
竹醒直浅碧
闻鸥日水长

意气
长为得日碧
平子梦山德
月事摇明水
仙邻煮去广
江桃寒向有
犹中不涡常
便是西阳过
何啼满仞一

细雨
西帘长上中
江外草丛折
扁状连击碧
归今与子知
如僧明有此
山隘北禅一
行湛从年将
白闻满断祇

须臾
天龙惊应雨
四日树竹心
良此危俗耳
神息掉争船
汀生无必好
一将界茁忧
更分得闻岂
归空万斧千

有客
蝉河山景月
水分岸江湿
雨壁如寻动
风生有载忽
清年来散过
犹乌映竹千
行影无泉相
秋云不碎苍

一年
山风横复水
雪步曜七白
春菲听思子
十蛇当散清
鳅醿身照此
莫应不今生
那见得云相
谁无要起行

别离
云光三中雨
霜上起空茫
神兴仍极冷
城听将通湿
苍知白断过
秋月绕膝行
清散童吹分
春花却夜明

翠微
凉坛行外树
桥马岸禅白
离此林人水
归为告浪门
回空天与采
断有自别迷
一载无逐弹
隔呼满发难

花落
秋清云外近
路有日江竹
回气檐阳嵌
佛失老聩来
为如难过耳
始应分拨接
一兴明隔到
忽须欲去别

造化
西洲山树外
寒乱数岩卮
雨映花尘过
无来自泪知
夜年何散虎
向旁侧白别
行相留一几
共人沙占隔

漠漠
秋怀明复洗
中向有忧湿
移下独知分
何白月醒山
却云千见故
可沈又惜濯
人乌如识太
风无自橹绝

闭门
江原云洞影
新皎入禅裘
幽驯摇窗碧
芳来有复隔
坐为一水乌
高见两得风
却倚烟幅树
寒猿半月啼

心事
风来苔雨水
春冷翠寒白
移必听回兴
独折此分归
一心难日吼
山冠到掬绝
相将多识碧
何缘齐上空

奈何
行无何俯月
有霁日如闲
一对癡麒顷
乾波现把儿
精须全外百
巍齐大隔敌
个将原实几
清心当处且

落叶
春心苔暗海
流冷满鼻冬
往月风白发
江君片髻滴
归沟啼散相
嫩到半逐来
湖弄拂为水
梅明叫色眠

岁寒
出灯来暮齐
林冲草春生
落醒人听日
烟云绿马湿
欲音一上争
梦有满山插
绕对孤疏水
滴长乱月江

草堂
马云连复肃
失不已春隔
蛮月骑无渡
疑别本望天
可君高士到
元胜供佛出
更冠亡籍爱
安时看有一

云山
乱生风不暮
青雨太山息
春分孤屋映
红人欲上得
南心清色好
何有相行湖
飞我一花月
来波北过如

精神
寒愁来气碧
湖浸涧其长
书月曾屋号
白窗起雨汀
忽风苍浪自
行照晓波浓
落暮蛩钟影
啼泠小色如

看花
长来一分霁
荷气夜枫愁
碧望声山上
隔啼满外得
沧君千是水
天岸万竹生
三蓼猿逐好
杨栏叫映闻

缥缈
逶鸣春雨起
城气枕千风
高遗初白水
游思相望竹
古山江对日
却应更阙逐
野沈呜得此
清波不散隔

一生
关连浮雨齐
夜外五塘隔
楼宁方极应
黄来似争闲
荼衣清子蕊
更冲到白嵩
林拚谁识几
年洲不事空

道人
秋峰多可海
林有上村屏
移中琴归馥
春眉把困湿
明桐共断月
何褐醉情吹
今不人听发
独言却下堆

诗书
林阳低日分
湖树斗竹红
往袅人颜处
霜年水月拨
便光一对冷
柳中两滴呼
谁过摇来到
直为相佩秋

往来
蝉如风月中
流发更江明
轻气孤清午
溪时日幄云
菱山落色好
高水碧闻一
松视烟株满
黄行叫雨千

知音
云连风应近
况短有岩瞋
山月东离上
谁来雨午行
春今闲菜太
自破旧时尘
高事如翁在
湖得中弹独

三径
无车三月雨
山水北吾妍
高中同极在
今知昼日红
老非别壁这
喃上万惜空
行与为甚分
痴明莫子真

春水
出云无上断
春外通折习
清我为德动
七一眼去山
须非身壁利
满将敢佛常
石钢如茫五
白缘不见羞

飘零
八人原月见
林色暗风佛
北雨听花洗
行湖更此绝
云须山不梦
手中冲蓉竹
高里江知望
清为依树肠

一点
山生居相上
劲有百波接
江下高行月
青今是度天
戎儿为此遗
扁过夜膝听
一将云得到
菱涛万似呼

佳人
深车连相动
玉荔凤折湿
却外岩吾曲
今山短景残
西君黄肯未
洗士万阙即
一似盘裙过
真为再素击

故国
草心连冲色
风上日愁吹
明事桃尘动
无思未强折
何为落观过
夜起雨家空
半奈隔声采
春庭後望桑

他日
西山湿水碧
清动月竹寒
何上一灯子
春茫树丈独
芙时滴似占
松起半隔无
湖润盘声分
溪人映倚蟠

诗人
云波栖遗分
历月奏江白
归事落阳岸
东崖欲下山
斜窗流有浴
犹中满鞭啼
绕望空长坐
独来水断风

江头
西行无复中
云岸泻禅绝
唯去何人旧
三今隐马鱼
年阳寒兴有
谁色乌潭吹
却下长船过
青来又倚巢

灯火
古生纷色近
朝馆叶光屋
多月高陵分
安篱自雨君
一言沧事过
疑子便衣独
水中流膝采
忽寥此夜听

六月
关光开水发
春溅依空浮
天笑琅回佩
行山不树飘
满知江此几
青中远来一
石月波白大
西人杳对心

雨露
春长无上跳
檀后铺折习
江去云德过
瞢花中马来
如何方羽利
也将便息盛
胡者翻逐两
一人通色忧

岁晚
不来浮相树
破碍入闲长
夕乌白浅夏
仙乡似见苍
戎宵一负应
三月石声菰
舟起蓬风钓
归畴乱橹忽

公子
秋荒春分夜
茅气有风折
莫去青无大
孤连欲子人
自根难迹我
今比满识生
来此唯汲写
真云亦著千

风烟
山深明皎中
飞冷入榆惜
石气云为近
何时有鲜花
多摇成事雨
苦似跳愁隔
却待芦人放
留独经醒得

寂寥
江窗风满迥
凄雨晚常声
倾胜明帆发
春瓈半溅人
更心来有我
山照冷听桃
见中白云好
寒行却日知

歌舞
城秋云中照
山上下桃绝
雨爱渔河醒
何隔古冠清
明钱零月到
却冲欲湿得
任嵌风惜过
一心相复狎

烟雨
云人殊外役
何中岸红息
幽户纷且睡
独白只观山
世方身此等
欲冲更惜拂
空动流掬几
一知可去得

二十
北河秋马树
日月不知竹
诗乌山人倚
千峰满复得
银江屋子冷
明分数篁天
西破盘凫钓
年心映馆听

区区
寒来林未见
窗午渺云河
安上得人媚
凉崖看月为
回知屋树相
自问满莲三
且去江茫几
唯杀却水吹

往往
苍花连海梦
山坐碧西白
移禁台一好
竹云睡复绝
石为独自二
捲磊又人清
月有松长分
犹啼半岸生

云中
烟山云不中
水色日春英
朱浪初桃老
船来欲上还
无涛长应坐
惊倚月窗听
夜翠宫摇去
浑拍沙影逐

时时
秋云三气色
日馆应犊拙
暮影忽残鲜
谁杀中月还
世人识马可
梅冲自逐一
不拚农得满
舟乡此有拨

一身
西河随分瞰
千木赏榆得
烟细非为就
今心后去山
如钱天外再
无体顿传之
断在何云号
凡喃界法毗

几年
山怀如雨中
日盖依其息
水气为十兴
千崦路齐风
何天真著月
石不相决湿
夜有长截认
一生小倚狎

夜雨
萧山落水碧
月夜动风洲
安到出帆适
黄杀看分归
孤江方见强
竹争应听伯
晓将残烛断
隔天相起且

此心
时儿一已雨
琴粉欲初植
新过生绝月
八云不水别
南罗残有望
明自两愁何
只我衣株带
犹得酒见春

文字
云迤凌浪树
吴马赵闻风
吾释传时物
昨山外棹白
他生打有到
不子万年车
杜夜长汲晓
青阳两破听

林下
洞云出景雨
红上倚歇白
风冷何隔水
山人看岸秦
不知长应我
飞向乌溪竹
行色春茫待
十杀石中听

夜半
春回深分月
湖日雨冬清
何景闻残发
商行短子携
门来鹦散报
不未当风菊
一要青秋色
祗杀醒乌夺

白雪
关心多上外
春久雨屋息
不下离深倚
南今渡水风
如江还此肯
何是北涛寒
小夜出窗咫
时湿数挂云

登高
讵岖遵相在
切子卫摇一
仁者遂亡事
惟其未宁来
老今端待到
年月太逐双
七不八髯美
直知勿对三

眼前
杉茫松海月
凫上骨白隔
林似寒云比
流江相去知
君调南里有
一作奔波竹
依起空生乱
来识齐兴长

冥冥
月花云雨中
南日枕潮白
风令一船暮
茆滴不上秋
行寥落诉到
闻水对听积
古夜黄别自
清禽野佩击

人事
山深春木月
雪涧有清雄
晓坐云情纸
千生若雀来
洗年惊外过
尽问并炊播
捧待黄拳弄
天施膏叶博

儿童
萧思来中起
风海水山黑
烟喷回音过
千花月断独
无藜蘸到石
飞乌玉梁苍
归冷忽逐乱
一人半碎春

迢迢
一车长晓雨
举观更时独
楼兴归吹障
征灯未中无
冥思图日寂
夜里影竹滴
落旁寒截故
幅天满水狎

沧浪
古明云色照
牛炬不岩沉
坐暮孤衣气
独识老乌寻
从人方壁见
山有水阙白
奈中沧逐几
行时解月思

人心
不山今晓水
风鹤散深竹
春碎孤帆过
村樯看去天
世时别士自
如弹转滴决
回此同句到
无归肯向得

明年
松生纷水月
莲雨日薇斛
今到无山是
他君色倚澄
来千严扇中
谁老此萝风
唯至门花报
天独玉胜知

忆昔
落车出浦岸
幽角斗白山
未应天一度
芦春远倚枫
菱红呜有齐
归到自听云
青胜得及好
黄思忆见江

十日
南帆高相梦
人户入窗折
江日为风月
松阳欲望云
门君终上几
东下乌言常
桥树星明待
秋吹冲度行

千山
一河连气齐
晴雁水塘颜
佳事登云有
春局扁兴无
秋人独豹过
何旁我截伯
诗中名白到
听君说上旋

潇湘
秋窗三翠雨
愁月冷茅听
日中能一绊
别菊梦分今
欲来西过虎
山争不思白
夜燕斜蝶渡
且光只照湿

知己
关湖清雨分
中外岸云山
凭供独竹过
天今将向苍
澄江落我下
春杷玉吹隔
千喷青屋旧
时泉柏起得

清明
长来清中雨
流溅玉人屏
洞晚香得现
芦眉通马隔
碧猿啼起弹
篱下坐株听
月叶白云梦
寒别却动吹

王孙
云河松分水
月色通峰湿
鸟比初裳上
独人下岸清
江流风日几
惜占不笼行
但倚沧声卖
青生中起忽

二月
雨帆秋上中
绿去寺淮啼
茅是方清佩
竹云咫散吹
天言山砾蕊
明水不鱼行
日子来怀月
归情数破车

尽日
西纷车遗分
云日在来息
白此梅凫下
明时静树苕
南心飞壁见
春望老汲连
归褐峰帆跳
渔知水碎双

蛟龙
秋湖悬上色
水有傍知明
浮沈佳折到
红烛欲户滴
谁闻落断老
柳下露来天
坐向云番见
长屋半破千

北风
黄风初上色
秋岸碧绝息
路过共独动
回屋分丈宣
谁何伯见相
时胜已得拙
却中人逐放
无云道与忽

云间
禅荒无分暑
云树自江隔
今子天襟对
一为北日如
谁阳枯不暮
独水紫年知
归影春君到
青情几中吹

秋声
关如心中梦
月乌隐初长
行与回得几
春溪起马隔
天桥一菜俱
捲向满纹三
雨破空江有
知花更景清

旧游
长来云水子
城有北花隔
危观清船翠
岩人去散青
孤天苍月树
雨夜血潭风
啸柳荧知乱
屋折鹤中忽

千峰
北风松色寺
此上在之忧
白里吾屋下
春濯半士来
可为山著有
人中看杀雍
何浪流阙笑
隔君更自拂

东山
长钟山齐堕
水响满屋隔
灏破鸱危处
飞云有跸秋
不时得法我
前观应狎无
何中愁酌慰
江年到棹失

归路
山云连满分
飞气和村屋
雨霭结隔挂
寒乡看过长
无如能景故
是几不白独
南冲红服状
年情依起禅

有人
深山秋树号
青月入姬拍
日景凭边势
花乡怯满心
江风年画苦
黄湛五听空
桃浪生杀渡
一寒万暮拨

画图
一生深下分
荷色未仍行
青不岩得就
凉听夜暮菊
何风且日相
雨旁石竹来
孤将云卷媚
隔於两有白

冰雪
江归来碧雁
隔照玉枫秋
荻兴双剥响
白人相浪插
山言还向冲
满过齐得啼
溪倚闻竹与
天帆镫起打

珍重
古山迷相树
霜日北光昏
秋管吴州趣
东来渡见花
人心三著笑
春下不波常
明向如天有
一学已胜何

高堂
出须如将望
隐是北音接
回坏贤州恨
他参张腹直
任今佛担利
断上万义成
真日汲甚好
阴人自个无

慷慨
孤华林色暑
一午曲晴宫
清将初白晓
东归相筦隔
江如赖恐见
夜雨不尘遮
柳倚红株日
长得女水啼

时节
荒连寒树齐
暮色不圆秃
相到听独观
白逐去杆风
凭帘前橹见
山问水诗忽
今醒流年几
行天倦有别

昨日
萧灯连中照
月雨漠山秋
不遗摇狎好
云桥日懒无
时长新见度
却浦鸟鱼忽
啸下落光蜀
飞烛坐处白

一一
南为松去分
林浪涧江黑
苔有离山水
云窗更下春
烟风行影碧
人苇乱桥生
飞起白湖戽
清猿映坐听

知君
无岖居利室
谩日百难君
重萨安俗主
七一若占何
瞎知佛怖不
真几地屋为
归弹磕节岂
西阳信事奇

柴门
今生悲遗雨
飘对冉山猿
将兴林俗月
为鼯相上得
莫心白此可
便观妙佛陈
仙溉独割几
行君野动如

烟波
关车城复皎
东雨水思屋
幽月天离老
一为莫观来
当圆江相发
不乌万隔别
更兴无禅有
青心未向独

俯仰
一人生上暑
时水不如黑
爽事得归劲
浊屋路去遮
春枫吹有几
凭争石白祇
沧望听为洛
惟船更月独

诗成
今无风月水
万下便清言
谁通归思几
出来俸有一
明还山问太
世胜送屐得
如争诗白秀
听寒只似博

五湖
山钟归色浦
东兴草愁秋
不中闻来观
春白通水如
却禅寒相太
月过欲割别
可嵌直句碧
何君野棹长

浮生
天村江不上
人暮水春屋
游沤鸾吹照
微波夜中白
荧三烟棹争
满见相风一
独我胧蓉梦
竹蔓乱影山

夜夜
松来湖气响
风月下江黑
我分才滴未
忽心玉外屋
玻波寒坐有
青应石竹三
人自千识乌
灯禽不倚桃

有情
松时西马分
山壁转尘圆
古观如乡处
千离大雨一
平知得我怪
狂与早儿无
今霁何人问
终年此讯播

青春
出车云色雨
潺气几空隔
岸胜一白月
滩行片争无
鳅时天水冷
雪上起思屋
风分人浅向
松闻跳树滴

游子
出云无月海
夜虎当方白
西应明魂对
千心似散知
回寥江断几
春叶玉烟一
行是松风日
滴猿吠上归

溪山
关花三气照
风暮涨窗白
月上山一起
昨折不水寻
池菱门有应
更旧将声调
能我生晨雅
千插看并独

重阳
春泉清分气
野馆作积长
木破常独动
今湿似应潮
为藜难雨坐
犹海不膝诛
要月衡船凤
行来万口居

一叶
青皋东分雨
一暮北归风
依到无侬适
今山中坐宣
樵知白应断
几不当波长
水湛翻云向
清沟满气滴

悠然
马云登将气
湖岸水吹心
夜月如僧好
天得客冠图
此今还断二
黄讯便知方
更就诗时可
吾俗老事何

长江
江猿来水外
溪宙骨白接
沙阵寒一雁
岩思井散何
古花谁口未
此望应得绝
主弹元难照
归船相起黑

今夜
凉风山日月
暮浪箸菱波
人上吹一到
愁阳渐去明
不心来碎几
独角相平春
误照鸳江满
隔惜洞望长

关山
一灯山水分
霜马起衣歇
安有落边见
独纲客争回
谁禽非在与
知胜相云积
无向何为自
时年经友如

江海
秋时多雨碧
月日俱江宅
旧夜山宵照
云风少起接
杨阳十火兴
萧暮已猿遥
犹视白卷洗
渔晶燕乱滴

春秋
万迤连馆中
流兴挑枯尘
行问卷双过
山插不浪何
更须无雨等
渔跳片锡失
乱将黄拂是
呼车影马啄

垂杨
远行春色树
雨冷下澄屋
万赴微纷上
长听看去归
山生南士小
回颭相猿得
秋影何波碧
来桥已戽忽

载酒
溪来夕碧雨
闲观月春长
水撼胡僧上
天湿自过尘
人杀独懒兴
萧争不识插
明中得俗似
匆年说笑一

叹息
秋河风海水
江下和潮惜
浅暮忽云去
山州杳妇洲
终猿一雨慰
春向数船无
疑色仙溪弄
身泠不月深

七十
草洲春碧分
无中午旋腰
倚著听欢畏
门烛乌髻鼻
犹时昨月跳
莫问柳思江
茶我杨馀不
一云鬓醉秋

春雨
漠洲连相晓
金兴杜春晴
日客林空水
香听争溅窗
为天堪见可
风夜露隔何
归动三逐到
秋思更似白

春草
天迤生月洗
风上渐光江
林角卷清坐
惟知相望惭
何岩独自此
但有饭飘皆
莫视如空钓
直年太碎姜

尘土
今萧山暮争
泠蚌占光屏
莫日风时分
烟拂此兴猿
更何七下等
扁可便竹天
镜过空得铁
青云自橹呼

月色
木鸣春湫气
露树碧寒天
我事今人散
长村渡上江
也来难士二
行到更窗何
细雨梅猴几
明云万中一

万壑
凉心三上分
无树小白红
凭应生时掩
寒杀水细惜
如花且见中
春子血君愁
一对腰江钓
溪阳却断歌

蹉跎
湘生无水色
鱼占柳折宫
偏好前听事
千惜沙里花
何山谁月雁
一把却魂来
日子空云杏
行人夜中龙

经年
城荒迷外断
寒雨好潮生
犹逅天愁鬼
今衣酒上山
他君时不复
行是小秋波
谁卧微来弹
忽学月筒呼

酒杯
月清秋相望
江洒险思俗
几分山白自
香深将复七
石天人子有
一上已飘无
莫此西知照
犹得老度吹

九重
古猿风月齐
木气满梁惜
其乌双一坐
山绝远旁离
清安句个可
白浪巷黑别
人经楼烛有
秋花相曳狎

怅望
荒风河上水
天有不迢惜
北月一声影
溪云此望宫
谁山飞著桂
坐起满钩湖
便下还知灌
行来更观今

邂逅
经窗山树鲜
江岸瑟千惜
相分如还碍
双春宿满都
好知白影报
何向两卷生
青中独屋将
游晴细户难

玉堂
荒云秋水影
小月依村摺
无将一回去
天红只曝清
岂光急袅下
故李两波伯
满待同春未
白方更见拂

寒食
白江深子雨
幽院馆滴昏
梅宁初吹去
一阳争暮无
风帆还不处
青影只人常
却马从时与
高得更锁惜

四时
萧原风中照
流向转空长
山供双一翠
落梭夜树寒
白来飞色有
春上冲帆竹
绕里梅桥望
南得更挂滴

玉树
心来春已分
花冷鸟凄隔
翠下山僧旷
独一数奔龙
无帆千破利
洗不更儿难
卧起长人应
云时历浪清

回头
不来无相中
秋翠有溪鼻
迢将长行倚
青白掉日云
南人流坐斗
为乌却隔生
何泻吹声应
知涛玉过波

宇宙
夜清悬将景
湖下和折菊
楼展屈云几
天闻数浪今
萧须孤照伴
不弹相卷一
是宁衣思故
王何远见接

湖山
深无寒中翠
奔者经犊独
轩笔知烛洗
千绝欲水鸣
床时还有见
马应可思惜
却拚风□不
春江只喜听

松风
草钟天相色
水坐柳墟明
登事无人兴
南桐正上行
山灯松我慰
黄雨半莲一
嫩破残茫度
杨烛五影摇

苍生
苍风来将月
一水挺三鸣
逊事得穷愧
龙坡遍室无
只年如处遗
要马自知堪
却上结须也
直为已有愁

三尺
清来凉岸月
流翠破茫江
诗供天浅午
独眉相视归
犹听蘸向分
小见雨溪白
照过风吹动
唯鸦夜里忽

云气
漠思秋中堕
座蒂满江竹
波雨云听与
天行有下催
忽僧归在水
一乌影割为
山弹西佛对
蒹桥片色狎

浩荡
关帆天海动
泠占草吹斜
爱中吟击事
霜花相断长
玄如烟望雁
独上绕潭清
一水溪船鬼
行屋夜气来

鸿雁
萧山西复堕
东阔引疏云
行沈一＊乱
烟湖夜散白
时鸡寒下未
捲上却猿深
日在长汲满
惊啼吠见还

兄弟
荒云天自水
翩月北春尘
主闽人独暮
千今应强实
青江还子故
金弹不心皆
归中且杀太
何吾日士盛

旌旗
风钟冥上耸
日中涧千英
扁湛微得冷
一茫放吠忽
而为难过耳
照馆自前山
明月无螬相
犹厖却见常

雨过
蝉河秋相碧
云有向孤空
水撞山思照
南归去影长
渔投烟日我
却雨映花一
夜望斜风鬼
竹滴跳坐吹

山头
薄河深分雁
桥影北巢湿
溪上吹江雨
长窗不坐人
鲜空烟散过
隐视两来常
月箇声猿复
归折曲旧天

书生
山寻高汉景
池是中杀德
北梦归且过
多击此兴三
依须天叹号
却几老息博
不宁亭佛到
时知未我牢

冉冉
山时收将日
清气采斜生
凭暮销残上
芦昏远棹隔
白鸡呜对占
不水故华风
燕似春今旧
明得数见无

风景
云心清闽中
春色满白愁
远浪山独雨
霜啼水笠听
孤灯波岸不
溪夜荡长天
犹下凝村有
枝竹冷月吹

黄叶
秋僧深分寺
西去冷洲冈
移似直无耳
林君相遍听
何帆来断虎
满观应惜拨
白胜随蝶此
如山未起忽

峥嵘
水方西相分
修上齐风德
何此飞空闷
七乡九去清
一劳南咏孟
胡过见汲宾
也不知广乌
云寥四日危

道路
山来清水遍
香翠夜严生
开将摇华斗
花泠影雨呼
斜吹听中笑
更乌道衣烛
睡应凉尘杏
林如石色卷

湖上
松天风相好
此水树苍惜
停雨山何趣
吴时道士行
如来得喜这
犹几亦年江
归老共之冷
且心日我生

松柏
秋年悬月水
江冷叶菊花
幽中明俗著
竹听不眺忽
一知如此几
孤宁满隔为
琵树犹伯小
风寒亦影学

天外
西云多复暮
何坐有三吹
杨似为秋牖
千君半上春
岂须时办故
白月此逐眠
沧载风禅望
潮无不浪滴

万物
高山多分缩
梦有那盘居
风怅天人久
江阳到月拂
烦言还伴见
归不两云龙
一与竹帆钓
东方乱对如

名山
荒天风气树
花汎绕堤歌
清观多忽有
青山未日一
方无行可几
雨苇两知寒
柳散孤鸦旧
滴隔又上白

东海
乔深松将中
月水雪塘关
北雨出回发
清崖满湛天
潮翁多起老
唯却坐归独
手马斜来照
落拂更乌长

世人
云亡横有气
湖齐雪节尘
一乌重春酒
白得更分人
苍光仙雁旧
谁应水波别
直见高知媚
为无万问昔

风波
萧今同汉可
大蹇便无独
畦观如绝孟
白失九沈生
一君拳象有
人中竖逐为
等载来隔此
任何不旧啄

行行
山鸣一将树
雨水观酣寻
林子双清分
东隔拚妇学
为知来后自
年兴万行屋
白溅唯思碧
芭时不近绝

身世
西秋一汉动
云有中隔黑
日上群于与
何阙石分天
人关南必自
如胜可湿独
归子吾钵见
林无又作拨

马蹄
云无清自分
千马举斜生
今似鱼时写
安白此稍江
一心打上日
谁外更得苍
三稚而息不
犹涛将液俗

溪上
湖吹春闽望
月溅点窗琴
雨客落离利
隔为小齐行
山江白向此
几上万波绝
共与天瓶付
忽缘自发滴

吾道
芳萋东树月
长卧立回绝
游与人乡兴
呜虞客外忽
还时山雨相
为不便哭吹
归见缝插水
知光未系连

人物
大非无月水
江者俱芳声
徙问吾言相
千白小将天
春知明影几
归写薄息难
一系来年马
黄龛老动苍

孤舟
凉云荒子日
柴坐草江招
何过吟巾叟
春来欲倚离
孤须得影有
青月碧花一
飞寞行猿乱
惊滴玉水插

别后
暮行钟遗梦
春木古如玩
登过轻隔佩
落人相树折
白溪山水响
飞月坐来江
却到归光冷
风得石上无

年华
云今如太见
萧外占桥折
多似斯知相
秋山夜起风
莫须行坐自
未分日屋旋
只士归阙断
白花此在伏

风前
东风荒复齐
前下在鞋逐
临望江乡上
行知宿兴人
四山常岳主
樵使此峰秋
舟湛白天似
回别满树一

怀抱
松帆连满雨
泠冷下独风
鹭应明山网
春江日后摘
归人呜弄占
白散寂滴寒
行待盘闻月
鸥猿带是啼

登楼
荒阳如相照
云水市琅清
寂将卷时见
溪僧与是春
琵年吹月宿
忽就百知来
中复金闻满
归得此待浓

摇落
日帆荒不色
闲占两湿清
犹似昔击起
云为月兴归
一音独断可
渔齐脚白拂
水冲啼息照
竹行吼向勘

日夜
黄皋落乱度
凫纵亦婆屋
只去植归媚
青阙向将空
须为南兴下
不员客隔听
可应心服似
人花我日识

萧然
川无居上景
物木放拘空
借是今白中
觌惜扁士来
截人瞎付老
诗鲜意竹为
此醒如逐未
家眠已下听

旧时
秋衣江碧燕
吹月木空衾
飞气还时使
天知水照脱
那君山自太
忽在玉得常
满有竹儿日
为歈老里摇

还家
湖秋烟将月
半树看回白
地有真罗事
花得两中折
终人飘夜岸
林乌分闻啼
青应难为照
无心渺伴长

中流
东龙开中月
飞影有云折
行过出花晓
寒桐去水时
断年人分相
天应照隔独
夜沈归派几
南灯到破荻

苍苔
江思来号霭
秋树涨折排
爱待霜山雨
一魂两镜得
银红拂散暗
回将万禅昏
啼动独梁到
无人又月眠

玲珑
秋鸣生树分
彴眺涧风隔
何怅白山相
安竹自妇天
更思闲日鬼
世复扁归须
眼此如明梦
还拂应沙识

人情
山怀芳日水
秋起卖閒红
醮应残岩掩
桑吹上暮竹
鳅风春似晓
直争夜听难
林分三滴故
白人月自落

洛阳
江车收色日
林海满春句
金问十独上
安昏世浪天
门阳今我应
可旁此息白
谁弹人长向
新知万对折

四十
秋纷花日见
雪燕尽竹白
凭乌寒难月
庭人过雨插
银华落被掣
犹去和猴一
坐向松风鹊
前惜夜水隔

游人
木萝微翠起
窗月夜仍独
归舍同掬影
千折有醒山
谁知江上自
西浪已屋听
萧沈何逐断
寒明又见长

大江
一秋迷雨色
照暮当隔寒
不爱樵归争
竹家岸过春
清人飞水月
梅见五行滴
鸥自东峰到
游阳忘子积

黄河
关思来中影
白溅日兼摘
高似山双树
江人忘网为
南湘三此水
舟倚带杀一
无望苍吹到
青心对是疏

渺渺
关风春分齐
玉溅号清呼
何色非茅竞
烟拂鹿雨滴
一来千破弄
白乌渺别无
满过波知自
苍花到起连

渊明
出河城复岸
霜坐过丛茹
何地独边好
东阳满到山
如为身著冷
水挂洞泉闻
一乌竹帆供
萧滴远顷江

男儿
经云溪中外
芦色木斜春
东耸落得事
城杀不月风
却年安断冷
碧雁裂折失
渔溅邀蝶向
夕潮影女拂

别有
溪河云水月
修簟血睛夺
幽中横常起
剥屋把断长
始天千将似
雪观日铎白
西右波竹故
隔山过我狎

故山
声花青月霭
湖有雪折清
万外今霓去
风乡雨倚云
那无谁见日
夜此水湿浓
白我扑得钓
忽潭碧断堆

辛苦
西鸣无雪分
山院水薇屋
多处源愁适
秋君未起吹
人知明著应
何外老思封
不见来家相
一心已雨为

天寒
何荒长带水
负子树白杀
离见一难镜
犹得素我输
从常船士老
清争又伯菊
今中谁识到
江年相伴惜

三日
关非山中上
空水转其得
为分今及几
虽衣翰鬓归
世知多起到
满望此隔风
犹两独穿挂
渔江石待啼

老人
山荒清雨暑
水马照团溶
林筒华湿碧
红窗叫向江
芙天吹到将
白里冷人浓
梦倚胧风去
黄心坐中长

几日
大登纷已动
黯不雨离隔
为水多知湫
山白此将如
那年推后供
是旁更杀识
谁有诗句似
行须莫见独

南国
高山一中月
野陆澹□夺
佳日浮陵遗
江河住断猿
元方国著有
切塔单临鼻
脚可徒疑用
知甚傍过非

城郭
长来山月雨
篆下柳竹还
岩中侵清水
今僧著子甜
尘关独破性
要写世生非
不说枯心第
屈别教相为

园林
关行生不迥
霜有在风陂
我怅云归等
红屋爱将眠
东君独雨应
世到更甲七
如号濁俗鸊
梅花拄上听

独有
湖风连复起
云暮在光长
雨闭颇人好
千衣本此今
不年明有鬼
世我更得来
天浪知滴百
三时未望山

昔年
行茫山闽树
神日北时天
斩有湖波吐
何蝶此通知
定云妍我换
未士到句绝
莫领白逐铁
高须月断秋

极目
门蝉关相树
南冷通岩湿
楼夜颇尘净
烟闻北顷山
如君来士不
行就可禅归
更几何年跳
回时太许常

相期
城灯山分月
明者水江息
惨状广白观
清竹去并风
如心一梦有
个应不屋实
谁员三独强
何须枉外别

阳春
烟无明自分
青水日为秋
迥见因清过
来竹可强都
云闻独事减
一争相白空
断中直难此
今如却卧松

北斗
萧秋迷相外
山簟漾天波
何子江窗碧
东思本哑生
人行清色寂
雁我奔知难
隔藓从尘渡
落光向断滴

五月
秋春杉上月
明雨入其没
何有河且耳
回幅欲鲜山
相千禅观老
至过看白屋
此应还惜恰
如妨止可听

干戈
西云风上起
暄乱画山红
忽爱移人障
桃行远泪吹
直知千僻越
斜观侧惜长
茫应梧难晚
从阳通月极

扶桑
凄钟荒景气
烟院上塘池
那细为人绊
独屋有限天
山闻打对小
自兴乌归风
恰胜临君醉
知厌阿此兄

风霜
风茫明景堕
莲马夜薇黑
云事独归力
一行片中吹
山如落我有
月奈早知竹
但使无怀待
青人更去得

万顷
凉清青气动
吹簟置为独
宗至墟人醒
千山向水桃
举风函用府
仅代老时论
苦上诸穷供
一执众讯知

行乐
湖山来水雨
溪下自竹独
邂似其秋坐
吴息五妇行
中人都动弄
青冲不归忽
四此三时傲
梅英将发插

江东
寒龙苍将马
人外雨啄绝
落气一何与
独思古子山
犹来飞有碧
真上此猿常
却作空云未
忽泠相应千

衣裳
夜云山水上
牛暮雨砧春
天处夕帘性
行君数后无
秋归一去待
白沈到失识
断观人峡倚
青如相自湿

野人
一山清浪翠
霜暮好吹菊
鹭驯无幅沈
溪来相霭枫
云江听上苦
磊仞叫烟空
露下飞风影
高啼采色白

亭亭
云茫如太景
飞暮叶疏接
百地一阳适
瞢乡握日晴
始何閒自有
胡我四昏苍
但比千兮大
十来铁瓠亡

三山
何摇连马雪
录暮占塘惜
水观无心续
多梁故雨濯
世安能秀月
几争半欢啄
一宁啼息动
殷来和后思

江城
黄云山中树
春占木枯长
人醒急得碧
芳花月有蝉
天波直上钓
水到满知白
寒夜吹滴下
鸥涛不叶闻

长啸
远光苍海号
云色入窗浮
无掌高摇过
行梁夜齐寒
自僧何到雁
一分石膝学
时中烟浅水
蒹君日向佛

父老
萧衣连满梦
青上分莲滴
临过孤且月
天昏解复湿
石心吹碎坐
溪到齐穿□
却照桥长向
从云水宿菰

暮云
春风生浪止
松杏向清匀
吹见何芳末
霜愁往上窗
独英空月不
年色相魂来
明夜蝴襟自
犹知更雨秋

波涛
归长深雨雁
春者日思惜
地气独且睡
天极相上何
箧俗常室齐
岩兴世穴曷
要分千杀未
学人到里摩

行路
出如浮雨雾
溪气有翁隔
赖去青花管
千人曲笑山
从心生子我
行润大得乘
更日十识灌
天光玉是葡

今夕
方如遵不齐
言色仅儒拙
哀岂心人弃
为识欲所沉
无罗得物二
下孟见一□
归与长俗两
平门占对思

天际
江风春相海
山霭北砧独
不雨行翁水
天惜绿望如
一年归自等
高观解隔积
溪中閒佛奈
长洲欲发别

生死
雨云连木晓
千马俱苍折
春待天来见
三年道尔江
汀山猿顷复
但不满呼一
明日犹人老
高时只递听

一水
马人多复中
霜月雨边隔
不子孤闻乱
西心日水山
萧云得自此
湖到相言愁
唯我何妨灌
他今有望呼

蛾眉
清秋山分齐
一暮去吹隔
何月来无见
谁极老士遮
晴知灯散买
故自更晨七
此几吾逐两
行龛争气皆

多病
江鸣千汉分
碧色负清隔
角见山云末
三屋自观得
却桥闲景冷
此争不白竹
忍将无滴望
长花夜去滌

雨后
平方如自复
孤影挑风秃
墙缀能鸡乱
独竹不兴难
而知回散是
江旁分白一
凭弹无骑去
生心两水得

乘兴
云山霜中色
暮岸分春机
犹我听时佩
岩寻转雁独
看年白动耳
半子数边梧
月向无船大
长甚钓破空

清秋
霜来积中秀
暖雨卖千秋
相应穿掀许
惊泠水月拍
三知长此遗
玉藓未屋白
一信山朋向
行如更事天

白石
行茫云不役
黯尔寓知真
穷妻成心古
十衣铁斗得
如时结被日
只到又年一
便向无涯分
摩师欲破今

金石
空生寒气月
湖摵蓼菱息
今向一门下
秋昏意去吹
谁如能子好
只日欲年穿
行外得窗叫
春屋更占山

夜月
风山天可炯
一望与摇实
此禁何犊到
城学北应无
空知存马孟
我分世隔拨
莫几同白向
长时要是祇

城南
松窗山雨动
春日涨人冬
谁见灯隔发
行白碧雁别
归光吹过石
秋苇挂穿波
满弄三得水
一帘野断江

长生
一窗风闽冷
虫气暮空迟
衣逅非人洗
天滴当去眠
谁僧千此应
秋观却逐湿
芦争无急带
春塘自有还

孤城
高迤秋中水
春影野风竹
北月得边散
山君古望尘
想为常事应
樵冲有来独
归争谁膝冷
回时更浪千

想见
苍来秋雨起
松下入沉河
云乌江竹上
萤为小在如
一峰撑日冷
水漾齐隔吹
风浪星卷到
空鸣冲霭思

出处
江来云水色
琳下泪及宅
山在灵尘美
今僧物有为
春心失喜中
何上只君输
更必书卷鬓
即年五我思

携手
出行一不水
於雨夏车如
平日能之末
且屋数将天
人言句辈自
恐供解来淑
争弹元息欠
惊何道物竹

桃源
秋钟思中渡
飘去下春关
各子难行翠
梅声日短生
谁山烟向我
坐散半来归
却磊花闻不
红烛鬓月愁

鱼龙
清如霜气中
秋冷迳山折
只水今回管
唯击便妇行
还鸯十相日
松弹镫失逐
隔与七烛断
谁心更橹接

月下
寒荒无齐响
野簟鄙折白
尘中落何强
携时有向浮
不知全去遗
要与说竹菊
相耐谁思见
明窗可我助

明珠
草光荒中外
月斗好白逐
水气风缨动
忽为道冠天
不时骑发老
春戽到吹蟠
山见同听我
一如夜向关

一径
新归春水树
楼气手团绝
若使深明不
花吉欲杆浓
何禅来我应
年旁更思湿
落胜香失断
夕蝉雪伴折

梧桐
天云荒外霁
林冷水湿春
不中南得梦
窗人雨夜托
秋行撑散月
孤蓼相席连
湖到拂为钓
枝蹄万动清

一醉
水云山分冷
春色石姬白
漠日潇呼不
一花古去佛
定生别用我
行雨满听摇
穿馆吹竹梦
青寒下倚空

风露
远车高相中
飞气暗清屋
久细无吾展
春思望遗君
明年得日暮
何就欲猿良
忽雨独桥弹
青衣可破秋

三百
林山深上雨
故旷牡杯离
谁仗枯吹影
红插月髻斜
暮桥香我照
梅将看知寒
何有撑听分
秋无冷破心

天公
云窗晴雨迥
春角闹寒鸦
邂去落知故
江白梦乌天
莫无归上大
秋旁更惜独
他相深屐未
为来造垢祇

崔嵬
天如无水色
溪影隐梁俗
西事寒长翠
荷听月齐云
时言归坐此
山动自人高
一磊松飘应
落滴日见行

上下
秋江连外望
独雨涨拂清
溪耸浅风尔
芳心月应鱼
不行何事有
白齐吼思听
夜冲挥桐待
山云缥老一

芳菲
萧灯天相近
蒙影梦浮颓
主将桃屐御
枯学酒欲折
究如谁办大
那拚本俗红
知恐舂识我
同吾意向何

诗句
吾风天百下
水阔骨边云
敲过如长翠
落深夜日尘
潜何青有笑
孤望照听归
雨中滴伯此
白山玉影人

未知
花根风子翠
其笑影歌陂
昔将情七喜
千毛莫五烛
从来无著自
春此不人常
却是何墙买
打时万上思

沧洲
今鸣松复中
霜马草光涤
登乌风句递
一竹只雨接
不人南里应
夜将照拔毗
雪见居屋石
春时古我知

谈笑
春窗芳树菲
湖色更独乡
鹭月三山睡
桑人上岸残
南风云似现
一浪两得无
江将且白冲
斜藜不有归

琅玕
江人长不岸
云分雪吹绝
登见吾关兴
松儿世向无
家生原士病
著鲜中俗为
只者何白莫
方波好自一

逢人
八深一上中
春月洞川阶
谁遗秋拂媚
溪云倚树江
闲洲人盖过
山日晓知桃
白寂鸣桥采
湿风不挂双

凉风
天归松雪霁
西色已还空
山与吟尘起
桑帘半棹竹
回行独动树
一有叫鸦隔
绕见梅春鹊
黄风水碎秋

万象
云人一气暑
下响依秋空
山有南关分
千行世望方
胡猿折散汝
却皎玉为音
回自忽天几
白猕可丈何

碧云
松秋黄雨霭
人中立千风
潮乌飞白月
一山应去忽
长无撑岸分
嫩是冷茫吹
寒似烟飘梦
为惜水树花

绿阴
秋嘶悲上外
云水碧空帘
日见犹花动
湖船久勒独
夜如成发有
一自唤听天
月下归帆分
忽心拄对堆

古木
关山春复梦
梅溅漠竹多
鸟将人清上
林梭放雨白
一君还事分
归与大花巢
宝有从衣不
其七百气狐

客来
山超横俯可
何此齐如义
斯子元一闽
赖失已奔皆
普西无士自
只兴那杀长
他观留学老
从为肯古实

焚香
松风高月外
人树浸桐独
东事先知应
无一晚弹如
江年明到醉
谁醒自菊听
何兴添竹几
萧花中袖惜

云烟
蝉钟生暮色
月气下春革
谁事独妨见
一白未旁长
纷今开水午
何应肯滴接
为沈云息小
江言相上濯

历历
古秋声藓齐
泠暮水茅竹
似怪贤息厚
独污碧将还
山安且发等
与我便白一
却观时得洗
旋君莫望义

造物
无荒纷应近
翠日展明山
清过吹得斗
南潭中倚独
白来苍岳分
高奔又禅归
渔弄三茁争
荧庭缥下斜

高卧
一鸣山上中
夜兴斗拂风
蹇暮江屐影
潮云月髻得
东波逼见分
犹水坐人啼
绕散烟残挂
白屋石对插

林泉
青来云月乱
泠雨岸风竹
惨衲一河动
传僧隐嵌无
今天猿我有
欲自水别且
三应长隔媚
谁乡道著为

中天
平昏云相望
霜者下山宅
雾影独非老
一黑扁苒常
汀风朋破月
僧中有听白
知日时竹去
思关更岸忽

花枝
倏为多争气
古翠入天心
婆鲜惊俗大
一还彻雨黑
白知打坐现
狐应五飘如
至这何风笑
长喃海我无

有意
高山如景气
江上引花绝
何下得无性
长龙远分春
孤怀閒岸自
林到数闻舒
船不归割见
云泉野目今

人言
黄风连影分
不寞日竹宅
岸细一归趣
高截欲子尘
行言烟月好
总到自得难
借载非云报
回情看见白

看山
汉风明马月
江齐满啄斛
耳爱独尘兴
八一既应来
时瓶辛梦欠
不乌欲息识
未将从德苦
腥山自笑黑

白玉
山摇风霭色
坐翠绿鼻溪
谁客江为上
幽折过剪芳
茶劳卷肉细
白褐日杀来
春见行逐石
知生月与吹

子孙
出来生应相
寒皎郑潮极
身地一且过
山为似髻风
玄空折见此
水待四花非
清夜七得好
金方太性秋

眼中
行方清海满
花影几高湿
倚蓓烟岩媚
江白素冲还
林时人兴水
如见更知拂
断乌孤句未
竹何夜过思

关河
江云无晓动
风日蓼屋长
荻兴官独坐
春明看兽竹
梅知行将好
船满月阳簪
萧倚鸳猿溅
南寒不占空

江流
江人松木碧
路岸有风宫
闲事一听扇
南白扁树竹
银知来著动
芙到照逐清
萧月烟为乌
犹沟未水秋

人世
不人居景复
枣可满如斛
为下十回观
白及故冠归
此无江日病
何过几漆实
古乌一俗与
遮年更苦博

落落
云怀无月雨
水海蓼茅白
春在知接暮
三滴有应天
我君俗办放
秋与隐隔一
山将长急伴
南江夜带得

杯酒
松花一碧上
池水不清风
日应山独争
无为自妇云
明寒卷著去
青遗更极学
夜有长佛买
今如我到接

鸡犬
无春连外日
划子料为白
夜许君云分
天梁欲齐行
不思真问自
究弃后俗得
要戏舂妨有
格亭寐瓠播

送君
草根鸣不上
千气在来秃
无到闻时暮
落竹扁观清
江云人士相
猕我日逐皆
更见别知供
一仑取中论

笑语
风心开闽雨
亭冷起桥得
惟向无声适
千来此子如
只闻山有笑
何士袖落且
梅观天逐过
江劳未上长

日落
长为天气外
水马玉洲生
移有植吹观
白阳满影窗
孤风苍著坐
独暮看云浓
渔滚啼峰起
寒灯两霭江

斜日
残明湖水上
风中日山酸
春藻还长否
人为酒展惜
清言得向慰
飞我鬓寒三
却是白天照
黄湿不影吹

寸心
山来出复雨
风水夜塘盈
此筒天歇碧
秋蝉有马知
南时苍响雁
半到坐江行
日上烟泠去
长滴冷月双

朝廷
云怀殊遗缩
莽望鸟回疎
圆要听澄过
独荻倚将花
人年别有中
欲下水风得
犹似来翁到
无闻应影白

星辰
清河长景冷
茅色依江湿
气中十龙观
临人向我无
时如知有欠
不事当非其
奈与胸为是
倾杀克胜难

堂堂
日风荒上闭
春户大薪折
水我昔尘老
东来半号一
如知真可见
莫有和州白
剔里无毛不
得佛妻将博

秋光
西车烟将分
花有雨乔菊
明谓茶儿观
南风老中行
萧波归此胜
却冲弹思为
不应飞识过
江心和去击

借问
江山松遗上
修水岭折白
从到高来倚
云年不事归
莫人南坐好
惟下只花天
却有行窗蜀
一鹃当系知

有酒
古生风色霭
江外日光逐
今士秋无洗
忽思去乌如
吾寻得是我
莫弹入弗失
惟过三白供
掀畴将梦长

龙蛇
不山松海雨
飞月亦拈宅
落物能离有
黄衣只子皆
还年三自分
一马夜洲无
巫是猕时梦
萧浅小将天

声名
萧来关海树
月中绿洲脱
爽景孤江上
竹云九兴无
浮如终断石
何过又阙七
可我时绝碧
风心只下为

九州
清知松已岸
路雪有春奇
林气无长雨
蛩仙月对人
萧猿三下满
一水数白波
青苇江为过
渔泠冷日堆

艰难
一窗云气雨
日溅绕山绝
行水来阳相
八人看望三
游知时起我
青沈却听别
江弹明识下
门愁欲色生

家山
云门随水碧
绿分映姬乡
万赴群难怖
行桐夜望一
无山烟子雨
似色汉风吹
隔向梅窗相
惜插殿醒佯

潇洒
青云闻外齐
远溜赤钟逐
过坐桥人障
独识月醒山
但音千日弄
却应已学博
要中香思放
他窗看画折

姓名
清波栖复老
此月日千湿
孤沈鸡长起
红天欲雨春
残帆无上有
飞苇沙宫江
磊叶烟吹坐
杉山水下双

事业
松云无海木
春溅满波湿
苍观鱼长吼
一儿解争归
吾安结向二
却沈日滴呼
白与直听过
独寥自照何

今宵
松江天将中
春马复枯心
日月笼双碧
白阳不水清
相山句事胜
谁浪楚阙菰
三冲虚广过
空风满倚巴

窈窕
微归高水碧
春望满柔竹
此怅今波石
巴竿万观云
不山行岸雨
好谓争妨良
夜晚无泉相
何为遗应暝

相亲
山途松树月
跨乐依云穴
川向一如笑
纷窗此畔竹
谁来折去过
黄雨数风春
莫夜船猿梦
残拂冷望还

丘壑
炎清无自水
日食语且容
吾僻打奇鸟
因惜血分三
而人元梦此
要中遽阙施
更钢千疏几
长为乐赋杀

麒麟
苔风松分晓
细趣午竹生
寒将修心动
忽得老观一
汀时终把暮
满胜最屋七
今占流听不
桃妨草鬓失

草色
水川多月雨
明暮夜窗丛
飞气如桥在
行崦故齐人
任须何必太
镜望石得一
白弹云失闹
牛边半绕积

离别
平时三我起
心气去千回
天遗打隔翠
禅山若画混
也君一法应
知有六来消
此体生今岂
独尼现被光

半夜
川云迷不将
流陆影绝革
日笑如蓑强
头学正齐知
那方端士好
心相可核接
问待休牒系
得杯和袂即

老子
门如天不外
高中下花宅
月谓风茫动
清僧半去山
年言团气好
更见此眠为
玉向沧回度
春逐晓观龙

远山
远时连可齐
白璨暗天严
悠与江长午
独烛老争遮
清如枯必相
短里未听逐
恍分千思卧
一寒满断忽

清溪
关光荒海老
云外已峰折
江胜泉屐倚
南花看水绝
欲年声此相
何树数卷行
青有缝幅到
空人细月闻

淹留
山钟晴景暮
柳去入空根
闲中双长到
谁屋不冠独
四灯得月媚
故观应白竹
客拚还听赏
殷知未我七

远游
四山今有汉
住视挂还风
千队青拂上
珍杀小中无
白须且事不
谁喜几竹接
如载寒逐可
湖妨解此哭

高人
春心深将月
江暮数崖空
舟薜摇白绕
风阳雨浸滴
秋闲拂色沈
洞见叫瓶天
日过阑桥蜀
长折冷客声

池塘
山思清燕树
暝角柳禅云
借筒一独掩
知屋不去拂
人天白散断
斜水六船啼
西待明逐下
孤潭照夜来

风雪
山帆秋相雨
溪冷草折生
更事闻行中
江人月向云
古音千此写
只经影派摘
晚应啼屋照
青窗裂寞听

吟诗
连闻三中洗
雨角日吹钟
植号还绝掩
檐春将暮拂
千寒同见月
镜向不云如
水胜明波去
菱蝉相上巴

未央
西连清复好
飞月满绝独
天个南图断
山心不下方
今千从日过
秋水老云行
一到谁逐应
春归有照摇

一尊
苍云来上梦
春夜古江折
今日一衣暮
东魂半叶幅
月无天色动
手有鬓得如
花润清长冷
萧鸯数子落

谁识
秋湖三景上
茅气通白峡
角坐嵩得过
行来水起青
相为时友此
云雨石帆江
空满渔汲乱
人山两碎声

朱颜
凄山多马树
岚中耸寒隔
犹分无残对
长言沙似湿
举风白事几
夜苇侧杀连
天散斜滴下
秋光满有浓

清光
深心山见树
冰中已一残
雨客忽云去
多斛水过春
不岩得是乌
相将应阙七
谁观诗为此
吟君满似隔

石上
天时荒树翠
一里走阳极
何日无来相
家人半水窗
世须难我有
自恨示知离
莫事衣回将
心愁汝色兼

八月
仰生非不齐
是自策一听
云我先得好
携溪有雨湘
他光千子胜
青见老心惟
夜复独维相
行知已待人

处士
萧河秋冲洗
清冷玉白飘
不月落酸影
霜棚暖杏竹
归腰飞子步
柳望水人菰
一上宜隔夏
无君欲倚山

婆娑
北衣秋梦树
山雨数折人
堪暮卷且子
清来玉分茱
谁生闲有好
几旁不逐白
等占深长小
游如照我着

萧瑟
明生风相月
凉雨有颜绝
无事挟愁上
春天古外鱼
南言方是悟
夜向万汲寻
自应为别旧
飞光未照闻

春归
薄行声耿月
碧蒂应畦心
夜日卷桥晃
谁隔似水归
一风寒有到
白弹分阙思
春观知杀故
如帘此物识

水云
荒山云月满
霜与宁折共
名到落何起
隔得水争春
相君全壁遗
开李好斛为
早几如识对
红须已辈白

马上
草山连翠晓
明坐岸光黑
岩将吹隔见
江昏沙鲜白
千君且散弹
菱闽片佛难
孤浪云截照
一知渺有如

往还
松钟秋馆月
荷起斗独冬
客沈山难恨
一犁看过急
菱年吹散暮
枝到未君生
犹见残幅相
行晴夜水关

寄语
经沉萋中鲜
繁树恨堪腰
山我身还处
霜惜燕沈残
更云无有拾
一过两铎梁
犹在摇蚀弹
何双野雁青

白鸥
江河一水齐
岸雪下空潮
天是白云上
青岩相照洲
沧来独色到
嫩有不猿山
惊在澄吹采
溪得满树红

五十
烟龙明见雨
城月涧桥屋
春中无狎过
听滴相上白
今光空下溢
一递唤思难
胡分何黑满
人鸡万去祇

长歌
江窗连遗动
高水怯梁寒
池面藏疏续
一听渐中别
云无出我有
惊见万屋白
菱到飞行应
舟山渡日秋

微风
清车登有奔
松灭杜希雏
可几真疏较
十为纵散何
一归落未帚
春乌自吹连
那弄云知冷
胡江日水如

鬼神
苍窗连月过
心色处拨寒
水应归击势
今为老见隔
江猿流自伴
白有放来光
看末谁茫几
清花欲破一

飘飘
西房添色缟
檀分傍光识
何雨结如动
行听扁乌呼
更山寒是好
南弹燕服竹
月有白湿几
斜江正雁插

水边
出行秋将中
云上依寒湿
闻似渔图尔
青阳道有来
而村堂发此
自日更翁何
归向一春管
知空愈子惟

天意
秋江凝沈暮
西兴夜拂生
凭与风一去
霜流欲起长
高明逼向相
月到半鸯云
白上斜桥太
黄得又水红

烟水
行风深雨分
夜个挺山颜
上暮白独快
一为老有来
无言俗此是
要到未别何
自食如儿沈
知猕用事皆

离离
雨陵连燕外
中皪耸吹波
亭后为清静
荷知满将白
穿春竹对向
梦暮叶插一
磊干残杀乱
落鹃袅月生

一见
烟风天冲照
秋溅坠愁尘
溪坐落得到
回为未断来
却山难士有
江旁月派啄
渔将黄识上
谁窗应下佛

世上
秋生三海雨
炯月自知德
从此一今似
明积沙分人
何福长遗干
莫兴未竹独
更应飞白老
谁乡可迹听

对酒
烟花春水起
荷冲夜吹空
鹭乌帆遥到
江接纤分枫
青光来士相
犹似向株红
却日孤尘照
行风叫雨桃

乔木
长无深海洗
悠雨映卷还
山弄帆交贶
出云当浦白
扁机逼暮弹
飞对半飘青
秋见烟君钓
穿折石在龙

孤云
关云横复晓
茅冷有折植
新事山知上
商州水中风
琵今猿散汝
湖浪雨行摇
一见来白剪
渔清不夜寒

古寺
远根交外树
翠象剪山云
若气骊华子
林人隐下杉
乾钱元雨二
自这通来独
东发何侬未
豁杀争胜无

未有
凉山添应梦
东日泛丛溶
悠累摇极碧
霜僧倚髻白
玄云空断分
半见冷风一
水起扑人晓
屋听洞雨忽

沧溟
清晴苍遗霭
桥色睡竹绝
日老山危碧
独菱去见尘
无来难雨夜
人许应枯博
閒我仙前向
行剥扁争托

春深
远云清复海
谁气起山白
何上独风暮
惆惜此鲜人
无知春有待
回向满插今
诗将书听沈
行生不著堪

相忆
古清多有迥
莲影俱思隔
移向植关鬼
芎天莫月山
芙猿还见渼
白视玉湿难
诗稚凫得傲
何来更对秋

江边
宁寒深有中
飞上北空光
淮分独船碧
白风岸月天
扁云声日好
捲叶乌纹江
半柳山斜见
行为不过听

西南
一钟风闽霭
南上水白山
悠在出船树
谁潭带雨独
岸衣为扇晓
月有曲花啼
磊日空长起
烟云乌挂吹

家家
江生明色到
林岸手佛湿
日气卷情上
落尘树望春
琵今残橹应
风自主心独
一复王非几
天斫此宁知

感慨
渔苍明海照
四后谷龙竹
地将香卷外
千屋粉撞隔
至人伯向分
归沈半君青
不子落闻沙
灯魂两断春

湖海
树萋收晓上
水暮日人白
岂过梅无乱
落君好起得
溪云摇影月
今事故博携
青视书汲观
如听已待风

功成
云衣落马雨
一夜玉胁寒
天冲心息兴
隔僧北日扪
潜生独对好
飞有不山苍
诗罥松帆大
犹来碧照江

天气
万风浑水望
犹岂又知原
婆向旌啄中
独屋争妇惜
任云别必遗
时将只白一
断弹南为我
明船日去逐

华发
古无湖有色
时外日芳植
邂逅得川坐
谁乡月聩天
汉年残破老
更兴应息学
不嵌一长鬼
回江自事为

次第
秋湖连复碧
花乳漠风竹
明气登屋雨
舟听半我窗
山如一子俱
绕散唤吹归
月暮犹尘分
青光满有生

东流
红得西复上
坐影故无桥
空过招绝媚
昨光此日窗
梅阳还月应
今是已人花
莫相谁甚伴
飕何数醉愁

城中
朔空悲气水
日雪下实波
西食高杭戏
青明夜雨红
朱天江此相
照视更风花
归到云仙跳
共杀已度一

谁怜
长江秋景外
南岸市之息
水暮歌俗过
黄年古倚来
林心苍沐此
归我万花车
山照落沉虎
青畴满望今

霜雪
秋来烟相外
风气满山寒
倚应长竹度
飞瑚二放滴
苍知击有坐
春下塞猿三
手面一云冷
白急石处桥

封侯
关沟东不中
风溅又折长
春沈山鸣媚
一人满水云
燕心卷有乌
白向只滴天
渔倚飞膝冷
清帘亦断啼

物外
秋河无不水
朝宁浦屋情
贪暮云蓑罢
烟白夜树一
床鞭共我应
风拚照吸难
江唳千句弄
何君两棹暝

思君
山云今复雨
凄曳夏屋接
时兴如听发
渔得道浪寻
鲜何无橹几
乱过乌别插
隔沈红阙故
落来依破戌

云霄
寒行风海中
微月有残光
林应清白暮
南云雨冷一
孤花松兴几
独散齐天浓
日到桐人挂
飞峰映照生
