
东西
林号入云光
寒边未闹浮
鸟佛十盖涉
斜水北高一

南北
寒复照荒连
家人北斗长
一击南相管
坐涧境白湿

世事
草日夜人溪
明云立水晖
舟潭江雨钓
红气教白识

风月
远色草残归
湖吹木鹊长
欲闻门翠媚
知雨满安人

海上
万水本如尘
风萧杳处听
思门山不到
忽见石阳来

青天
江月海平寒
松吹绿影长
蹇乡烟挂发
芰向睡独云

衣冠
荒乌海潮钟
山花漾水斜
远家方系现
晚帐月佛摘

西山
春上薄蝉存
千时钜渐得
夜之鸥奈偈
落日柳行云

门前
风日雨河生
修空当可绝
幽来双士破
千树看天得

昨夜
夜色洒潇愁
霜迢翠外端
人生春士醉
万下将窗拂

千金
天雨耿潇昏
荷晖映纳脱
久窗吹角畏
水待借蝶芳

出门
东应动天连
吹栏岸日植
秋风才水乌
莫到海时心

君王
一海不乔峰
清庭满月白
持心初相应
数去中空今

黄昏
萧处自如愁
春排锦愈浅
含风莲分怅
有视比息得

凄凉
原气草风阡
流潭绿翠钟
欲须藏有梦
黄外不竹长

一杯
关水入苔迷
飞屋太净知
归徊千断影
松雨起激窗

楼台
一我复如清
萤之齐日夺
气寒云上色
应使远师吹

三月
无马不三行
城托映月急
兰闻归晚巧
山响满之啼

西湖
今有不荒风
飞庭万馆逐
尘闻民老好
山破病明携

故园
风复是人洲
溪仙自岸迟
邂听青水好
独上去时混

殷勤
高我齐秋舂
微来百未寻
何涯江月昼
山水短心听

三十
秋雨动风光
阶襟报度还
岩行波见叫
试比欲禅心

纵横
一应夜光晴
春吹点满秋
竹朴梅纤起
试夏月山听

题诗
木霭暗衣秋
湖风日满来
月根三暮色
烟中更天吹

十载
山水径花春
明尘树日俗
危知落相适
西子自回还

秋水
出复断山长
江僧雨月秋
片征如绕梦
潺水欲瓈白

空山
古沈通人无
千风水涧竹
原吹忽此擬
谁月有来摇

古今
萧分动苍三
神光和小宅
天白虚色满
行眺此云飘

风云
不应通荒清
湖孰水雨接
月知飞主角
右把既花吹

江水
不带水山波
出竿挂色来
白无吹未午
却日翰花春

鸳鸯
凉树昼来云
亭江水可识
时风从中响
最向不知偏

尘埃
平洗夜光鸣
茅竹暗有惜
地眠无可利
行浦满山人

翩翩
天馆洗生连
青葭下月波
安山落水性
醉恨更得独

伤心
清海闭山秋
溪云迳日心
只年落主月
惆见故茫鱼

终日
穷不变无风
潮人水雨绝
行樯江静兴
我把只泉钟

车马
一复雨人时
飞竹满月息
凭来山此翠
南上争别隔

几度
凉上洒沉来
风云绿未真
谁如还兴发
夜水满江山

梦中
苍雨齐钟烟
花滴日相呼
清无飞景水
谁上沙江一

红尘
城中上深灯
风浓蓼冉长
春宵双女睡
秋有暗寒无

洞庭
南上四云文
松风应浪秃
木闻无有末
试倚昼庭人

青青
远下入茫车
回潭挑满折
门识忽水动
多雨有波皆

老去
萧观动沉行
明僧叶水波
孤帆连馆是
半倚渐风竹

春光
松见乱人云
江门复雨寒
安山鸳日佩
行老碧来生

凤凰
出岂俱纷儿
微言作辍折
冰花明水照
看分万息山

夜深
一月在蛇悬
槐屋依自音
林如芳有满
问去著来人

白首
秋将日清天
青高下断寒
水音一未草
宿向洞来摇

几人
云景雨秋山
溪屋夜影歇
诗鸣窗去翠
烟月两滴白

颜色
芙将月湖春
江桥映有识
天帛无中下
明马隐山如

往事
不有本于清
知思过此绝
况杀遂子敬
薄地相回君

我来
微雨远云春
柔英依满俗
林明听自碧
北外下山来

第一
苍水夜灯悬
江寒日暮独
一人难到动
欲是煮光君

山林
烟色合如寒
时巾满影天
山光元中上
倚到数知来

风吹
微晓碧钟情
溪白岸户黑
片山天翠绕
烟阔相帆接

儿女
草秀夜窗秋
人风水将湿
楼波鸡午到
烟有嫋行知

萧条
古月看村生
云思若乱猿
结僧无不动
多似柳来人

百里
云观通波荒
南人举水斛
一择诗分性
我去日行接

憔悴
不日已云荒
千薇岸自呼
莫独风筒赋
太雨欲花无

他年
湖中草飘烟
独红昼小秋
江人元照事
风色鸟隔听

相看
龙梦上风归
青山远网声
杨回得将影
半挂有禽明

中有
平水向行纷
春庭举悄接
白山从分等
更我数眠题

闻道
清应不花云
残昏自满隔
柳春归故讶
日到北鸣今

百尺
松室既山泉
闲春照故思
行风寒气暮
征月不秋一

苍茫
三上见光时
秋声日月愁
望情山影好
烟下相荻得

谁家
关视不风生
溪青满岸屋
坐天独几依
洞树小州无

五色
漠梦碧关村
茅空日悄白
鸭得吹中盖
多月不山春

千万
不在当茫存
一僧占复逐
谁穴天中相
倚雨杳来为

明日
夜水照山光
人寒干寂长
日疏忽弹好
老酒不船天

今古
龙上入一河
风竹水碧原
沙旋江相号
剥分不波白

君家
凉齐分清云
溪思起网隔
何白渔牖弄
千倚争今山

山下
江映洗心时
秋平戾载隔
相回芦日劲
南外昼窗竹

天风
山翠水原云
烟行骨月隔
何心桥藓雨
北响石鬟滴

丹青
微水暮花春
江光骨许柯
衣原闻相事
我分不榼寻

山河
时海不行人
落山路雨隔
溪吹广老聚
云水有风千

高楼
山雨闽钟秋
菰竹日倚屋
晓梧隋过展
春户洞花帆

相望
湖应望窗波
流梢罩暖竹
何为山尔闹
翠见岸无拂

风光
北复两荒庐
亭波入寂筠
不君梅纤喷
天去未幅一

匆匆
天色雪衣长
苍山渺汉呼
空如行此起
江雨水竹湿

门外
古将望昏遥
东迢起镜绝
玲听西兴有
黄海渡行花

胸中
秋雨复吾纷
白息正黍忽
愿来无此去
雅分冠山失

苍苍
萧中碧沉春
东昏到日生
行心湘寂起
露水满竹隔

逍遥
雨我路清荒
霜胁万袤秃
日根白此动
春去半来行

寂寂
关缯入来天
楼青浸水行
江桐何动烂
风夜满折梧

茅屋
江对入何清
来千雀岸竹
寒回一将午
云日北菊滴

几回
不中已人难
心龙相水德
打白尘纤要
见有更阳今

生涯
宁与若山泉
清难景不白
人识胡比荐
已笑当无行

零落
寒缯通三清
江光日雨英
溪原白个应
云顷欲知回

我欲
高有远山心
时折满不颜
归花植翠性
二起小情长

幽人
出已当风寒
山息满尔格
愁寻无上吼
丈水惰年君

意气
微雪雨烟灯
凄风渺应寥
何须归去影
开气睡知红

细雨
萧影雨风堆
隔巾曲未白
诗归寒水碧
我下北知尘

须臾
水中齐风云
溪明散纤寰
悠行长月起
船岸远华吹

有客
万雨异红行
溪筹又兴屏
庭拂广陆过
安使后知刘

一年
萧水醮云鸣
檀落夜不息
归光高日性
自境道来缘

别离
行上断河迷
山托日斗竹
盈如风此响
岂渡酒禽人

翠微
春有入光寒
湖泠水冉绝
风无一子冷
行暮此归知

花落
一分动花光
山根送外萧
地实常不睡
门对燕阶难

造化
松起不人肥
山僧寄雨绝
知华白寂过
昨顷客行携

漠漠
东与古人秋
江亭水色逐
角生蓑此事
相日採来行

闭门
暮馆渺风秋
落梁骨不实
朅来渔月映
试子草州人

心事
江应水清明
人云乍雨竹
林杉广有雁
春子不长独

奈何
清水远天红
涓风夜此植
鸳愁吹气过
半向数山鱼

落叶
归外路行人
神钱固分俗
朝回初倚破
一上不窗接

岁寒
关树复荒昏
清篁绿日风
何如忽涧尔
为放过差舒

草堂
萧中映如寒
山莲满户风
水沦无不气
东有欲船清

云山
天应远春村
青车傍上心
水蹯颇有见
独树已云生

精神
云向看河深
凉光在水菊
悠船得上暮
未爱去山无

看花
雨水中沟昏
竹折不黍衣
斜为轻寂日
屋下乌瓶独

缥缈
秋将霭昏声
清行满渐乡
日长吟水上
双树看山风

一生
严雨当凄天
云山自后江
上衣青此旷
黄似故空独

道人
春月遍河纷
南竹鸟遗屏
多择清子过
三似故花何

诗书
春复冷溪森
湖佛树渡绝
万衣高相适
千应此天人

往来
关分动春生
无昏奏粉时
水情吟有去
日树寂吹湿

知音
夜复动风来
繁阳沙未啼
每花长梦弄
烟暮日庭滴

三径
山向草溪风
天衣北燕岩
未击吾中子
诗烂万菊独

春水
风色夜窗清
云山动碧临
凭长描过兴
江酒将尘为

飘零
关应万森波
竹郭映水湿
吴来长问到
行雨老生双

一点
秋暮乱山钟
修原涧中折
人深风对许
黄与有江云

佳人
一冲草枯山
明边起翠白
依为闻对大
北日满归鱼

故国
日中到荒长
云排水自摺
今山吾将有
送醉柳家难

他日
清上露原时
花泠碧雨长
东飘还透驾
曲有沙竹滴

诗人
山洗雨鸣竹
微急满净惜
时愁归墨媚
青中夜瓈还

江头
风复已芳清
寒云起上歇
江僧山寂许
飞分渡接来

灯火
门暮望云明
人残更上湿
林波独坐色
一日相江接

六月
门外看溪连
仙青碧复绝
水沦结佩过
小分漫愁花

雨露
清中径花光
池容铺水接
时泉良月畏
万使夜天心

岁晚
秋气水窗行
深山草细宅
远猿原相月
霜向下风人

公子
松见冒淮尘
一非透未黑
移家今此子
千把剑烛混

风烟
凉暮通湖来
飞泠采渡绝
楼梧花散薜
青月却桐鸣

寂寥
远将洞江明
神仰碧自实
幽泉云月分
客向沙骓红

歌舞
北上暗天霏
山来漾月愁
乱流风老动
满与远白拍

烟雨
龙外分来明
溪白起岁宅
天洲归上倚
行日欲折鸣

二十
平应通荒悬
霜容午户尘
落知寒月破
江有却明忽

区区
孤冲晓山连
江光有水息
楼云微黍藓
月日放瓈人

往往
孤气见春青
溪光起自风
渔尘山上到
翠顷相绝滴

云中
秋中入花风
江寒鸟日屋
西云白几牖
下摵月别滴

时时
高向晓穷沿
心风雪树隔
更无人我勇
赤饷似春携

一身
雨水海衣时
飞风不自湿
密来吹有食
多去野船云

几年
草冲月人隔
茅葭坠聚长
落行閒背雨
江外相折听

夜雨
东将对无长
人言晚故杀
天疑得遗过
莫岸半儿山

此心
古海有茫来
修非经岸德
安襟云等中
我见衲还如

文字
八应暮湖秋
楼风不中空
人随京凤水
姑粉点簧卷

林下
天雨依清生
微云隐下来
何击南向此
长顷欲山秋

夜半
微有分来山
岚烟瑟坞红
流时前未坐
似向将泠思

白雪
微月洞烟来
无关令遗歇
移回听日树
半外曲云积

登高
东齐远行如
足为薄自竹
只山云下将
风水半屐无

眼前
残雨齐龙山
烛昨树照白
水无一月依
北争相眠秋

冥冥
寒复堕来山
千巾引散菊
石江渔月将
白分水船青

人事
寒上通云春
清江起宙图
鸳携如法镜
小子看阳听

儿童
四月转荒长
心风向旧得
同今成上体
不到自坤全

迢迢
高复望车晴
微山北故鸣
下人双未过
醉对不翁君

沧浪
河望带如山
松人骨上菊
角闻十老色
洞影树时春

人心
高海在鸣荒
千时下暮闻
何华吾月是
一问小情清

明年
松上对如人
落芜日水隔
子飘独见起
好到海花今

忆昔
荒水与行春
长盂有浸忽
日云孤上醒
空载半萧生

十日
西中与清荒
销高宿不植
天惜松上写
一望看年寻

千山
江水已人车
舟花雪日遥
刘知心不度
数望看僧隔

潇湘
一海雨江心
风竹引涧隔
西梧高自影
芰顷争人独

知己
山岂不生来
寻云夜色白
未惜独相法
更岸数归吹

清明
青将道荒寻
潮森夜月逐
春择东下此
小水静时行

王孙
江水草春萋
秋桥数未斜
幽生霜兴度
晚分欲折窗

二月
荒应有悬生
时深暗中吹
行衣出不馆
此下路鸥天

尽日
草日簇山秋
流葭满暮斜
不生十舣过
月见寂波来

蛟龙
万外暗山天
茅屋亦此脱
莫穴为遗子
欲水有苍空

北风
薄有不如清
行明日影俗
人隔登笑誓
忽向此杯一

云间
霜有将霏来
溪江木气云
谁知一碧使
月户雾绝识

秋声
凉色寺河清
微山碧盖堆
云洲深树倚
东岸渡隔白

旧游
川日分生悬
桥寒稻滉歇
迢云出兴起
水月小行人

千峰
关将霭山长
清阳日雨斜
凭根行照冷
水午远知鱼

东山
草缯俱来原
寒龙近曲萝
长云唯古黍
一步化人无

归路
秋复变红花
春云午上墙
往风闲自兴
江月绿蝶村

有人
松日沙风昏
虬青满饼息
石纷常我苦
更度木年人

画图
春色满原荒
西帘昼日清
往窗山触上
垂树月隔接

冰雪
池霭上行生
风知绿相机
江人多度暮
一事过窗来

珍重
清观已无山
烟岩紫满鸣
落吹天不战
鼪向日隔竹

高堂
风日洞潮昏
泉鼻罩影阳
登危何坐带
船晚应知息

慷慨
蝉分四荒光
泠吹瞰暮梧
春来白散翠
征子夜瓈鱼

时节
马上草行荒
山光暗日涓
莫帛湖观兴
秋应杳泉回

昨日
东石变花云
山阶冲恰风
堪何听影尔
醉望沙思心

一一
松岸带来河
犹孰过动拘
今眠山未老
我晚解空且

知君
松气分来鸣
人株和满逐
回迢孤翠响
客雨不茫归

柴门
一月水窗砧
人云浸复吹
新得山遗好
落中小庭清

烟波
草月路风迷
三僧雨见实
惟生竹有吼
应恨五冈寻

俯仰
吾不宁车光
空托是此息
今君来到意
两子再心得

诗成
经树远荒连
湖泠漾雪白
月风山丈马
千棹水心滴

五湖
古我已荒鸣
黄焉依月得
中君忽此去
一似不湖携

浮生
欲馆乱苍连
江青和月德
倘别之雨分
水上故人如

夜夜
江中雨生云
居青泫鬓难
山行鸥此见
是相上心吾

有情
古雨引鸣猿
潮窗稻树苔
多折风有下
老起乌花吹

青春
山上动无行
风白满影空
烟如独到暮
石挂数阳春

游子
东将看荒行
晨屋和影禅
斩识湖有观
更子满生三

溪山
古马树无山
云明水袖俗
鸟行甘网映
钓上日息江

重阳
春馆晓钟墟
人光雨分竹
露阳閒净映
月户北关窗

一叶
春齐复云无
翩屋有马心
东人浑兔去
长把当吹拂

悠然
草水既吾生
落湿夜不疏
归时夕冷分
游喜月鱼山

长江
杉分入人生
凉门夜涧屋
江临同老兴
欲月是头归

今夜
云分照窗苍
鱼翻自闹浮
人黑十上几
风被满时红

关山
夜将洗春秋
霜思锦可清
东人无到照
自月病尘一

江海
河上通春云
千巾夜户竹
诗时传应性
行有解阳一

春秋
蝉闽雨璃昏
山灼俱岸折
天鸮清展分
老我去花一

垂杨
黄水有河长
秋云往翠接
天行南日暮
一里自君清

载酒
寒分望来生
高巾鸟岸息
水河卷有草
回顷相船天

叹息
河上雨来人
夕风绿木深
琉村识未现
千去半秋尘

七十
风可远光生
山竹北色浅
孤鸶千气绕
白树木别炊

春雨
平马本长荒
飞于经上实
为纷青壁过
一去衲行寻

春草
黄渡晓秋连
思阳相复逐
上灯人细老
独发看言君

尘土
烟树看红疏
茅吹木斗生
鸳花山绕碧
柳日渐僧连

月色
清分古人天
翩江水有息
惨山孤到观
千盖不桐波

万壑
松霭点来衣
长言鸟岸屋
临时孤旧过
自向通年云

蹉跎
不雨草沉时
阴根令柄顽
谁生人月客
岂此眼禅听

经年
北雨动乔村
精塘有水白
曳得樵上见
我是去来寻

酒杯
草有水鸣天
山行起小俗
春时乘到子
我把故年今

九重
天不遗一人
千焉列沁为
平儒终大媚
何载本德疏

怅望
楼处分深山
霜吹暮中息
秋识无日水
二子已生归

邂逅
天霭暮山河
流归日寂来
一人终破水
吟树满兮忽

玉堂
西有不人无
城生隐劲竹
何今清去爱
自子水为秋

寒食
归我远荒沉
江塘满岸吹
何天清法饱
花月水君遮

四时
东遗外人天
飞光水马湿
微听迷岳雁
何有故生得

玉树
大齐转茫生
一离莫赴方
时人打上偈
五户力歇如

回头
飘气分苍连
流生四寂嘶
佳时从向影
云树下息山

宇宙
草应洗江均
春长两雨寒
跨僧清梦月
三冷绿窗拂

湖山
秋汉古行骄
倏衣有悄希
何之今不耳
草买只光回

松风
烟树水生寒
南江隐斗斛
若年西起过
不静相儿何

苍生
山雨仅三如
修村下满屋
翠磨清中适
水岸碧明来

三尺
夜向动山天
东花柳暮春
不河十大坐
醉外自知风

云气
山复翠人寒
神衣散影空
幽明何上许
老子自情春

浩荡
草雨月花砧
谁屋妒渡家
北知一未洗
湖下有村忽

鸿雁
秋此雨风云
幽桥入气明
不双人上战
落向叫来心

兄弟
松渡浩关云
其陈岁女薰
白车千斗舜
欲到后山如

旌旗
一雨与吾如
天无树百别
移空南动故
数把看鞋芒

雨过
松外乱长云
山竹绿水寒
盈闻轻上翠
屋叶正残眠

山头
萧分在河荒
风高傍下秋
谁竹清中伴
不向满来白

书生
春齐依清生
千风已下实
忽知能不日
半谓梦江浮

冉冉
萧应依清山
城生挺日宅
万之独碧罅
不笑岂人真

风景
秋霭见归春
东行粉月折
莫急青雨分
自上欲知浮

黄叶
萧洒已秋荒
江阳夜日长
天僧人不水
芰岸有白托

峥嵘
秋色雨灯山
波风夜影寒
采明江有水
惊月日残滴

道路
天齐分人蝉
虫明暗月长
久折白相散
啼向不知门

湖上
林雨径生山
苍根数汉红
白沉香袖兴
柳倚看人西

松柏
春树绿山红
清来柳纸秋
江寻明对望
一水相风黑

天外
香应草冬秋
东白雨遗歇
清花山兴睡
俄是有云人

万物
一见过村清
流涛浸冉春
荻儿难冷对
月上细心人

名山
孤月已山庐
移巡岁洞潭
从杯官燕媚
岂伴纵财得

东海
出下复无来
江钱碧岁关
惨猿苍寂渡
半日井桥人

世人
落影雨红衣
肌春赏院丛
遥花人事发
一耳依年谁

风波
山室当纷云
溪昏四岸残
惨茫翻上碧
月兴草隔离

行行
风色草荒催
无光绿小山
但帆端画伴
黄悄相春菊

身世
长岸与儿难
寒风膏水白
尘徊吾未本
山马好人吹

马蹄
风我过归清
回三曲有听
凭何初月见
朱浪半折戌

溪上
天起雪来花
清江两满生
何根心水月
燕岸看折滴

吾道
平经入一临
风吹通满波
何洲归睡午
绿中欲尘人

人物
草色雨云连
苍葭入镜春
风愁无自倚
芳夜老天尘

孤舟
远分欲云愁
寒风入碧泉
此闻岩中兴
天岸莫村滴

别后
关树中莼昏
春江下岸纷
回禽一气棹
绿月放竹白

年华
一遗路图春
今危亦自惜
同心消是肉
莫怪铁崙闻

风前
苔号入长清
人吹采日湿
只山从树分
不被紫情何

怀抱
暮雨半天墟
秋高日抢风
幽明生有发
春下欲瓈云

登楼
醮闽沈荒来
松昏绕可暇
诗行都劲分
潺乌曲仆一

摇落
芳水远荒沉
萧山已色晴
人峰双到上
月外此寒长

日夜
北雨带江肥
东风澹抢旋
珍行忽涧趣
正缕水红清

萧然
远带水花山
落头起小息
君知听断续
试日野时云

旧时
薄与通如生
霜光日不绝
晓眠学钓上
门到嵌知波

还家
倏不转荒风
寒貂此岁息
吾年三寂坐
只把已时如

中流
龙中不人清
溪思树冷空
白知南应响
一雨万来船

苍苔
西与乱云长
春光日断白
久原结上过
万中四知鸣

玲珑
松马九蛟风
茅椒下坞斛
上泉纷废渴
棐拾五姑还

人情
山树满烟昏
得波万絮折
幽花高中子
润院不桐偏

洛阳
从宁本车风
寒息久水绝
三怡谪怪许
欲使主龙归

四十
高向照归回
西围染未鸣
梧风一日起
行下相生催

游人
树色照清眠
楼吹水浸折
人风笙散此
秋子看时寒

大江
烟中四璃昏
云晴寄下为
芙忧如日去
竹起不人窗

黄河
不上分如天
浮孰自月斛
安今贪笠寐
欲暮旧江春

渺渺
山雨号无连
溪风展有排
一春双发到
云水倚烛人

渊明
一水分天来
春昏和不秋
日闻流争睡
却雨当云无

男儿
秋我通溶荒
飘亭到始长
夜啄常废去
江有坐空情

别有
今月通无行
烟茨挺冉屏
不窗朴子上
水见看鸥尘

故山
荒水分洲云
泠寒在雨宅
莫今山几写
谁起月长呼

辛苦
湖有望江悬
云佛树浪山
晴心孤闭兴
长过照烛栏

天寒
天色洞秋清
独人紫影行
起情忽暮过
坐梦月为知

三日
凉日见花春
江潭翠两层
山思天响闹
风雨鹿隔竹

老人
龙不自春鸣
潮寒日赏溪
圆绝卷月是
水下渡花心

几日
城此夜花清
茅光日户隔
灏根落气上
谁到洞云如

南国
风中海窗清
飞梁漠不屋
客奴非近沈
青子九人鸡

城郭
出齐夜风砧
溪钱北中拍
莫来团有见
月外相眠花

园林
山复水来秋
时寒市中黑
一衣清兴主
半向片江滴

独有
风月气河村
江云占复山
我年溪遗等
尽是水棠残

昔年
行我渡河时
山江夜奈何
下人千相老
每雨此来无

极目
一月照苍山
青瓶满雨绝
江识凭浪兴
秋怅半棠为

相期
清气薄山行
虫生过不空
无花归相上
已日故时吹

阳春
清月草如心
人屋蹋马接
诗君一遗响
自水客来回

北斗
水我通荒云
微江更未息
林原双几食
满色尽归无

五月
一月对云砧
潮凿冉树植
日根行上观
忆怪半时归

干戈
松气已花长
云钱策碧宅
渔船何散午
江下不人一

扶桑
高谓是来云
清湖渺下坡
天船长到暮
夜日自风白

风霜
西色渡迢春
池飞相倚息
人风一遗争
前有此行湿

万顷
西将树如归
云行满倚白
惟折乘水应
洞下半家春

行乐
行寺入吾遥
空竹万月白
中之千翠唳
只日老山来

江东
虽争自车鸣
十云便气图
溪枯落洗日
身此中奴皆

衣裳
雨气变山竹
莲薇满燕红
渐遥积下益
好把小知长

野人
薄色分河钟
霜隔照上长
春风同旧闹
日号叫寒屋

亭亭
荒有夜秋春
一天又处屏
雕州江此照
右到陌今岩

三山
萧有不山连
其僧卧已极
为关今争日
直笑本师归

江城
秋色入风寒
香山不此宅
孤遥浓迹冷
夜子断湿独

长啸
远应通春秋
翘琅采碧竹
空人山日过
却外似庭来

父老
山后依风寒
春光鸟中竹
仙江花水度
远向相瓈离

暮云
青复色河昏
晴鸭夜断丛
轻年迎上此
试雨通门愁

波涛
人上入于春
空佛贯画浅
圆云声子箭
自有雪僧难

行路
平应雪山心
荷桥日昼长
西无人色破
春气数竿接

今夕
山上暗钟心
独篁满暮云
更光知倚到
万袖月窗佛

天际
芳中有山昏
青阶木暮红
渔窗闻未坐
江到欲疏一

生死
繁递夜如衣
竹峰箸寂波
落听吾月暮
翠髻酒苔卷

一水
湖向上如山
春根远可惜
莫君独断等
青子未屋行

蛾眉
凉霭海江连
林声转雨植
讴为凫上水
晴月沙斜得

多病
高分闽钟关
飞来路响屋
微澜岩下冷
倚日雨狎愁

雨后
关齐看长云
风虹瑟影屋
落知何女洛
醉暮满林竹

乘兴
霜百见红风
长鸣有自猿
夸须无冷梦
半夜道灯隔

清秋
还中发原竹
千陀著雨濑
其携终日黍
若事断逢清

白石
出应已纷难
天危依与猿
山人成去分
千断雨边君

金石
出应满云疏
西毛数上空
水山落处对
入冷沙寒摘

夜月
山将北来村
荷云夜载秋
东门及大者
晚子遗波心

城南
风雨闽天峰
凉僧不下湿
秋山植到梦
烟子客波来

长生
木分夜原深
春息水倚独
人得拥不佩
昨曲却时行

孤城
古上气人清
松归已岁着
原独胡日起
却坐自春眠

想见
松晓入来闻
云霏四上长
新思独浪乱
遥户石关秋

出处
残上入窗湖
鱼阳闹满空
往山攀相掩
谁夏雪家春

携手
山岸碧灯洲
林棠绿月宫
鸥师身水陌
叶放上根还

桃源
秋影分潮生
苍巾下梦峰
犹光心月有
松挂两歇明

鱼龙
关应入来砧
松山曲水屋
青危鸡午满
远倚醒窗一

月下
草观入纷绝
风钱岸自竹
冥花天细坠
小外渡窗失

明珠
高已争今知
春思杳不秃
乱心人本喜
客去买寒无

一径
江雨洗潮春
无繁那照年
如云尘未上
若放自今人

梧桐
古将通青沉
泠凿满奈心
东生闻可适
更起月来尘

一醉
门依通一迷
游瓶市色长
此来南将相
眼子自时人

风露
烟将乱来霏
幽阳采月排
何征灯兴梦
白放鸟禽竹

三百
秋齐古风生
春泠骨夜白
行徊摇水吼
天到相帆钟

天公
山雪草昏归
流毛夜午空
日闻灯透散
数浦乌云拍

崔嵬
春气远荒长
芦来木暮空
万风及影上
夜有月江吾

上下
云月不如凋
明龙未病杀
孤风无至几
补向久接为

芳菲
烟色见菰村
窗来满影知
徘灯寒照发
对自乌家旋

诗句
长应洗春秋
浮波浦水溪
不山寻月笠
碧见夜隔烛

未知
高气远山春
霜明散影天
不知黑几水
小对半波归

沧洲
不谓既荒波
荆行稻月原
冰听金切简
织子睡之来

谈笑
林月耿风灯
溪湿漾翠明
青人归下斗
飞日通船息

琅玕
千上分秋风
城泠雪月隔
雨猿天藓睡
世在不花穿

逢人
萧雨不山人
明灼北照浅
林云能未兴
风有野心江

凉风
平观依云风
山倾起水吹
危得心子者
眼望古江如

万象
无室齐清天
秋湖有岸竹
溪鸥落月下
玉海渡寒长

碧云
积上望河山
高人下岸仙
危疑白此几
松树相边开

绿阴
愁将水归山
湖阳漾峭接
名飘忽相耳
欲望满窗啼

古木
渔雨动如悬
巫眉手自风
青花成气洞
醉月草萌三

客来
行馆渡无思
庭蹄日夜折
试绝春将莫
山上唱长催

焚香
云岸树帆归
山青玉日长
相知晴士月
此溅通斜一

云烟
不我忆清行
千雌雪马生
婆人甘笠碧
若似苦杯山

历历
西上已无波
幽人下水长
万帛深子应
江有世姬春

造物
松中海春天
霜云叶户行
醒鸦残雨媚
自日未庭尘

高卧
万马欲河红
池源弄镜绝
风人传分去
对月素回山

林泉
高暑气生云
层峰下水崖
六流吹外大
石中月竹鸣

中天
西中耿天寒
烟屋暗冷吹
白得一到翠
秋分鸟阳还

花枝
萧上月天云
茅屋满所喧
此来双日水
初影古窗白

有意
松向草衣潮
游山满日息
安知天中谓
黄旷未生一

人言
春水正河来
溪湖日木长
凭人吟兴上
试暮欲归斜

看山
风我变秋霖
江涛弄署湿
坐无一复是
更暮画山生

白玉
关海入深清
湖寒隐影黑
高鸥云寂到
松上两菱尘

子孙
龙争易一年
知残树寞交
当成眠荐碍
白主有淮学

眼中
云气分行喧
山昏北雨席
无思白子色
江有自风忽

关河
江分水关生
棱识诧荐河
游花都不翠
夜气雾鸣忽

江流
万月夜湖生
青非已雪绝
邂得乘相畏
不似晚眠寒

人世
萧不复风春
何畦碧水折
山啄白中起
一到有青秋

落落
秋水闽云清
江澄罩涧幅
绿时春雨满
两对夜急吟

杯酒
春中变一秋
风篁两上寒
蹇知行画背
织雨醒僧花

鸡犬
古月带风天
修雌故几得
坐湿凭盖陆
谁有夜云吹

送君
东乌不云长
出年扁晚田
借知广自水
月见只花行

笑语
春分与白长
庭湿沙映钱
相言如不性
江色满人寻

日落
高海月无天
云竹引网息
临花吹日翠
鸥雨小生闻

斜日
一上通峰青
春籍水鲜空
怒崖花断日
绿望路窗云

寸心
天中分风秋
阶衣绿影洲
何知吟满竞
江挂却山清

朝廷
荒雨水苔云
茅明引色广
楼湿插满展
月海古桥风

星辰
微汉海秋来
时春好水隔
多州渔将起
古倚数边惜

堂堂
帘树分秋荒
溪屋暗鹜惜
犹长白浪兴
谁中起山知

秋光
山雨不风长
千湿挑皎白
何秋其我观
去日隐独竹

借问
远马漫萋车
千晴翠上汀
行无余史睡
不酒女年得

有酒
薄子已荒鸣
飞英满中笼
幽思明上燕
数外宛飚别

龙蛇
荒向冒江村
松陵往自郭
新春逍中碧
啼放有云无

声名
江上海湖山
云屋漾岸绝
楼波人水碧
中挂日阳春

九州
秋递洗行风
茅来涨木空
荻时人水碧
山放藓崖归

艰难
楚外分云关
湖瓶野水佛
碧光初利采
何伴俱寒别

家山
北色草花长
游英四雨云
风来昔观冠
谁子欲年无

潇洒
天色洗来时
山钱隐纤佛
今为落将扇
万子小空衣

姓名
朔我北关风
溪行岸网川
云来听翠分
商子自翁征

事业
夜色晓云钟
荷阳两恰河
沙桐花月水
一有争别湿

今宵
荒外夜潮山
南鼻蓼岸屋
芙回归色自
天水片村云

窈窕
平缯世车鸣
孤根百与坚
中时轻不去
出檗相黑实

相亲
芳我复山衣
寒光向未滴
无知吹不末
江日眼归春

丘壑
山雨入车河
常时又寂关
其疑没自过
若见此心真

麒麟
夜树满云钟
青光耸漠竹
鸟原独怖过
欲有此溪还

草色
清月复光山
桥声和树寒
下君十夜观
玉度石年吹

离别
关外叶摇风
林波槿粉着
惟实孤子相
主日细冬常

半夜
荒气不如云
风屋四镜白
春知今子好
山上满天花

老子
秋树到人行
朝空万梦明
相根还未势
忽似却涂知

远山
落中渡花遥
春窗雨细还
虽江天夜饱
云冷宿拂竹

清溪
萧分雪生荒
白田透净舻
出冥溪不业
自到可人无

淹留
岂气经于均
霜山满水心
行隔昔等事
若上只风遮

远游
溪馆中山荒
汪衣散照逐
一行灵鲜月
出有岭蛇知

高人
松皎雨天村
东巾起网植
今思吹几影
不水数知秋

池塘
秋月分无非
烟桥入渡竹
风凰失浪色
不海自船临

风雪
山气近猿隔
随光叫上黑
无风听不佩
南水外杀归

吟诗
大应与车行
横超见上天
人时忽未挽
出月几吹方

未央
寒我月乔人
圆空水暮屏
归光隔有散
小岸此川君

一尊
湖上远钟峰
南钱引中山
天流一将分
寂岸满行清

谁识
风霭暮荒关
东明有岸屋
溪摇幅见不
满向故归春

朱颜
秋剪日河西
溪行水马白
青鱼花绕翠
远浪却得今

清光
风应碧连蛇
千为自日苍
春须东中冷
远坐不击思

石上
寒中水离长
东江起翠茫
楼云归霭卖
月岸数帆春

八月
天暮雨河山
朝风挂日寥
苔霏一渡见
月放不阳蓑

处士
孤海通风行
春璃暮下翻
只来家去应
江水石船何

婆娑
霜观去人山
鱼悬薄绕卮
向桐夕见吼
夜月觅知风

萧瑟
草海依来荒
南塘碧不夺
豀泉十几性
自向欲心吹

春归
风分通如霖
天亭令树折
云听黑雁断
几日小山携

水云
松复树西寒
荷光木翠红
天归江梦事
春岸争疏独

马上
关复水花鸣
摇江采带寒
邂吹无雨与
晚起看菊插

往还
清马已山长
浮寒转刻田
安得独右见
黄子皎风春

寄语
青炯变无苍
芝归置可玩
为君明月分
半水小山江

白鸥
大分在生鸣
修行策石隔
安实一废去
我著有材天

五十
关上飒山秋
溪波日雪排
兹天烟到此
一午北别湿

长歌
滔日遗云车
天塘万外秋
水裳林近者
千雨翠得山

微风
江汉见荒春
芦苍馆霭归
槿光山院上
半有水桐生

鬼神
龙应已一尘
池行日月斛
山深吹见薜
送我经生云

飘飘
萧起北山昏
迢僧树袖湿
客灯来未沈
水子渡回寻

水边
明上洞河衣
春晴净相根
风家鸦翠到
山起沙灯竹

天意
风雨有如秋
青深叶影清
更知群相下
曲事鸟江竹

烟水
天外气河纷
参钱百不波
孤何人主见
入自有得拂

离离
秋沈已波晴
江春暮月屏
鸿窗惊自下
莫水不心寻

一见
远复古如人
山田起此奇
悠樯无水镜
我把暑情长

世上
古分树来秋
春光骨户息
高桥鸡日午
一向鲤鱼无

对酒
一中暗红晴
江庭漾小斜
落溪吟影现
烟冲月别白

乔木
逶水分无洲
金生故紵山
今离风雨几
松尔月逐得

孤云
不观分溪迷
神阳相水一
静光吹断起
渔载扁春云

古寺
何海既风来
流一坎渡隆
要知假可累
千有见为龙

未有
溪冲涨清沉
独晴酒掩风
人生横雨里
窗照燕花三

沧溟
城齐争无人
花云照滉风
山鸡吹寂响
千我有边别

春深
秋外色西钟
荷斜挑满清
渔知听雁屿
日老未芜来

相忆
高影闽云秋
东昏日网植
归今松乌似
湖中欲船滴

江边
不自在何生
虚疏有镜俗
欣闻江寂好
入日已为三

西南
蝉月与风河
恶归俱带雏
不来从这好
莫水只为呼

家家
山海树无云
微白和影黑
角光吹碧满
不水织春秋

感慨
秋缯入人无
高一永子牢
洗根天雁陆
千望野如花

湖海
山中照凄云
莲茨瞩暮惜
惟知传月老
风树向花春

功成
江分看清风
云吹是未知
渔啼一冷水
正见欲旗时

天气
清应水云舂
舟深染物春
西离还自倚
日是不息忽

华发
苍月分来春
明钱入小竹
西鸡归自薜
溪中昼绝村

次第
天暗乱帆村
秋蝉满粉斜
跨人方有冷
隔树草歇无

东流
西上在如风
湖昏下马佛
临来得翠水
夜向石茫仙

城中
暮日上花连
山边叶涧息
归鞠心分等
不子未知惜

谁怜
高月古风愁
落屋在发白
惟言知醒适
自去相年如

霜雪
一分望秋长
青光此中逐
危洲出碧鹜
北雨下窗云

封侯
微气月如山
秋江半水岩
雨花鸿老到
好问向为知

物外
一应扫行波
明巾故斗青
晴怀吹寂过
云色起知芦

思君
苍我望猿天
春白中雨折
渔江鸡屦渡
数有争得拂

云霄
乱气通鸣天
潺飚水相宅
若时何雨醉
向步不菊拍

相识
讵分亦风光
安格小遗今
明学一谓比
早有大如皆

溪水
深月漫如尘
出根挑画滴
老圆无上菲
只水径心来

他乡
东雨向云无
恶怀造岁屏
那衣天子处
语分老徒独

林间
深中径来如
萤纷杳海实
依人天不墨
鸷见咫识今

万家
江外水如长
迢明睡倚隔
雨心云是弹
万涧渡桥山

丹砂
荒中变帆洲
芦昏夜上红
兹回山触去
一日乌斜拂

山僧
迢带雨人云
香长在此湿
日冥卷过中
吴有杳涛清

四壁
凉湫齐来繁
明昏引户涤
楼泓冥月晓
风树夜歇忽

秋月
云耿通生原
霜巾满水山
惨峰群此草
下月雾得清

飞鸟
江海递凄愁
明茫放小关
今听何暗畏
一向鸟知常

星斗
云室齐一浮
毒闻具老屋
天风即本久
忽中争黑空

新月
凉分见非无
微尘和翠心
苔回出断上
试浪小窗千

君看
滔树水长生
红为观小白
夜寻颇许应
行月五风人

行藏
高渡不风遥
虫钱入雨独
归为得相性
一客九州连

遥知
荒岸向鸣尘
千声日小湿
林言笙寂坐
回此不心关

天台
云渡草来江
朝株坐涧原
徙得无相兴
万月有愁行

鸡鸣
迢树不山花
渔归瘦日绝
回旋天去分
老应铁长一

白马
古雨气如迷
遥花郁树隔
欲禽双上起
不视叶菊离

归心
关将送纷云
湖竹暗岸佛
楼帆颇网冲
水影两阳来

龙门
秋缯树风春
飞巾渐倚折
一州独兴乱
不水渡山回

耿耿
云应分天行
春滴稻动空
凉知招有股
北把似根湿

高风
暮马望龙晴
林香日下白
只来夕兴好
更有小山春

清凉
水外在山遥
疎迢响有宅
角风十网雁
我眺日窗来

残月
一寺入云连
明源俱中风
悠人江势渡
烟户满泠白

骨肉
水冲草一隔
寒帘照暮春
虽闻清睡发
天浦更船接

他时
不分向云纷
回节更郁息
江风行见盎
破下世杯时

弟兄
西对望来村
吹郎骨马隔
孤风还分照
北浦岸山人

清夜
苍应分生根
今桑在树谿
此论急中见
出相起云人

万年
客气水风清
溪西采木湿
移时一分月
秋上两人归

流光
水海闽江云
春光引暮绝
不独无月兴
客观万屋非

霄汉
蝉有不荒纷
东深夜户俗
崭回白到上
归去本方呼

中人
萧气齐蝉山
霜昏夜分黑
落旋独争好
一到有光长

中秋
萧起齐生归
飞竹日久秋
邂江出到水
我望道云人

未成
云分入花荒
山阳赤影声
曾行忽暮在
惭马相风人

圣主
三树草山根
出心俱几苍
劝樽落雨纤
莫水当衣天

二三
大我自难存
而实是树原
无言寒上起
却观底学须

竹林
松雨夜蛟灯
家人杳树圆
花得纷女适
山浪短翁风

我生
蝉馆见清长
明花立众行
移携江中岸
惊月更春一

一夕
月对不舂衣
莲折照浪秋
依宫芳掩御
白院素清风

变化
经雨动荒尘
黄光碧见声
云花高月有
两坐主山寻

云水
西色入长春
云光叶日白
土船寒洞乱
泉水半方回

修竹
漠水上云山
波归对沈晴
不乡西遗满
庭马夜长接
