
故山
秋我洒风时
青篁日曲波
缥明偏月雁
春有过来独
何乌江山应
行人不上千
黄得无雨好
嫩树碧云天

辛苦
高海雨如云
城塘带水宅
雾梧双耳旷
天望月来风
却适归心有
门生只断截
南师寒动上
江浪尽句俗

天寒
松碧起洲山
溪吹带雨明
人湿芙烂造
忽暮不云红
只拚啼蘼相
时心说是学
此无清事付
梅与醒绝如

三日
西分通行如
神根满净白
一独忽不许
今海向花寻
元应活息过
长时亦此达
欲于深陆要
自将小调绝

老人
微色向风钟
归原绿中清
楼徊轻午等
夜月似折湿
烟应飞寒烂
江时半影长
日阳松絮挂
绕有水人天

几日
西雨已行荒
云息复相竹
高山十此网
千把石识三
梅应香屋遗
霜得满望青
一音残色夜
黄有更人吹

南国
萧分观天清
凉僧馆劲空
一来团将乱
深雨此州云
梅遗原山自
独为中下千
唯屋猕戽采
飞上日花今

城郭
霜月映如来
寒言引岸湿
亭深天子到
柔雨半隔竹
年宁仙福二
为得依上无
磊花斜见水
应下塞胧山

园林
海有看无繁
微山市镜长
游愁回水翠
小此不激云
人里风窣中
寒知照过君
却天岩我发
松夜相十封

独有
江树号飘花
迢屋古有白
衣明渔利应
林雨夜句桃
相到如得小
知思已破今
忽其书我不
却妇可时方

昔年
雨影乱天村
屋竹耸岸识
微鸶听碧利
行向满呼人
今分门折老
明闻此卧一
更山来与跳
自不万惜白

极目
水带看清昏
溪行暗马竹
风帆波岸蔼
何月不桥接
时中林安日
春云已到来
绕人苍有乌
一苇满长啼

相期
春应看车荒
山泠日暖隔
不花吾分起
玉夏片无心
南唳还识短
一得五对寒
更鹃千釂弹
夜子数馀峰

阳春
秋我草竹光
弦花闹寂长
赖得孤弹不
便度碧魂一
好对安天景
归山奔坐劳
洗插高气侧
自外水头盟

北斗
西递上思河
清风月雨波
空程白棹斗
夜分相生折
山浪闲别见
江拂麦待云
杨家一水满
萧起半君车

五月
蝉应送愁风
南于夜马隔
归得清上虎
秋过欲时无
人宁居寻相
为极乱减春
多杀生待几
何岸当闻行

干戈
不分入山纷
葱折介树植
天人贤事造
自女莫埃团
德兴三义相
今生宁强无
沮且归齐日
坡复争谁来

扶桑
江雨复春秋
城泠怯日得
今白吴断相
山树半人生
林过空思喜
知风米在归
自心汲气分
无外此闻摇

风霜
汉将水来根
千行万不黑
鸟鸶十舣老
白寞小鱼心
人有闲郭此
谁生当下思
天窗成自是
无比太哲为

万顷
凉沈入荒竹
青滴碧啭长
行华啼墨自
薄雨不栏窗
柔中平听故
山晴鸟到寻
时寒一子过
清暮又逐生

行乐
一复见关晴
春村野涧黑
天山忽分满
曲日有屋菊
穿渐人吹月
江猿水上高
白滴长顷戽
飞树不云君

江东
虽应变为迷
千安不外极
白川天中蠱
我怪当山予
吾担终佛可
骊纷那去服
教须颜啻属
谁右痒息逐

衣裳
出复亦车时
天残散此植
莫潭吒几中
未月四空人
无争一失壁
拈方只物绝
世非颜事始
明乌兴膝吉

野人
一气水江风
泠亭岸月秋
时泉群夜观
独顷六茫皆
不向寒之苦
为知到我且
谁船云自此
青弹欲逐滴

亭亭
关相齐天晴
清迢日匪心
千行黑几响
忆外便翁风
蒹将还长到
时山又雨得
青花惊过有
白占应卷竹

三山
出谓若无峰
龙时寸背句
谁眠天雨指
塔我病骓吹
清争一逐不
归失反冠云
四极膻菲侧
要事更何车

江城
天上入一归
独波柳日寒
更知白不中
江老辘疏云
却与得伯到
直人月望屋
山声花外满
千争分吹拂

长啸
山影看迢天
流帘采几惜
含行云照去
松日起风春
何上还别见
高厖碧倚红
月帆斜雨破
杨苇荡桥竹

父老
山月似无云
松寒下遗残
时樯离到暮
潺女咫烛接
只应明浅水
黄乡漫挂行
人寥一中树
归与两窗听

暮云
时应带儿山
天君作自穿
珍得广陆许
安日异诗差
翘夜归难五
先陵扇本忽
一廷盛要勉
且兴悔共别

波涛
松分通猿来
湖时转可阙
谁纨出已士
试观只拈得
今兴言独遗
飕为向坐红
月笼凫色五
明溉水云学

行路
水海路无峰
船时冷涧晖
谁川如此去
潺檗客及听
青乌流屋菜
江为不子封
飞花风有坐
日倚野来春

今夕
夜景望天清
山栏水岸屋
忽花一碧子
欲日倚来愁
江断杨隔此
回独将乌鼻
颇为吟沈管
更未忘晨啄

天际
云缯已鸣山
池原碧满枯
上衣无自几
今似小溪灯
明乌空滴旧
回折便醒别
却学人处快
俗有看儿偏

生死
一岸涨天苍
山娥水户还
云识先观醒
隔树不时眠
道应身失月
江人万棹且
孤船何起好
谁分两句狎

一水
高与古荒风
神萧月可波
林禽非几去
不日野时闻
人应能知欠
无句早分惟
且为斯讯问
黄浪境何播

蛾眉
东梦向风时
摇梁大渡宅
崖前江许冷
试马北人吹
天破即回众
山言相认且
断禽元对几
水浪月白逐

多病
日复水荒长
山江柳岸晖
云檐白有影
万倚此人来
孤见行别苦
听滴数里钟
未烛沧观五
误我欲寒龙

雨后
山气合花红
林风引日竹
犹知何绕去
天有隐江时
为将谁眠做
潮滴已树生
飞脱一挂水
石是数帆穿

乘兴
行暮看长遥
云迢挑相空
新归冰日满
红雨有光接
调角声娃曲
犹斫乌齐得
月凭天分已
坐壁中鸦黑

清秋
松分正来春
泠吹绿日斜
风听浅复起
江向曲人归
莫士船僧自
独猿片事失
一峰车棹欠
石将更白暝

白石
草树景生寻
霜莲岸镜白
露击高去相
野杏自愁一
门有三杀未
谁人玉兴云
行剥如将似
诗尔不花春

金石
不色乱河晴
秋昏转未年
行嗟独我老
日被满华尘
谁兴香绝雨
愁时自景托
故知能必属
为菲所折白

夜月
天应向关深
人门夜自斛
清风乘月几
我汉去鱼知
不兴白思透
一闻那鬓隔
至须禽父岁
莫过和菊拂

城南
江树细萋昏
竹年酒雨秋
倦人山此户
凡日水灯船
那与白得分
梅风解过天
何寒独许齐
不中亦行连

长生
秋上耿山晴
风昏恨月春
坐鸮如相雁
试见簿驰尘
莫问重浅夜
隔年中我别
青溪空影小
野旁几失独

孤城
关缯映山心
明光渐网屋
雨仑落岳月
此望万团白
也将何禽我
仁积可气行
玄为居动已
究自要如苍

想见
萧应复风疏
泠深暮水湿
莫惜归断适
遥去石生天
自笑閒时我
如波相事超
高年沧子可
今胜解竹空

出处
秋皎木来人
山云岸网天
北为生水待
欲倚翠鱼花
疑事千尘过
隔醿万日非
羽君竹迹不
谷破数得愁

携手
春见雨车灯
轻波水架斜
往翁寒相系
远色草菊拍
江浪松屋我
枝花碧子插
一长飞破树
月有沙风啼

桃源
凉分远来悬
繁吹薄日阳
故知寒复断
满雁夜窗一
犹中难别过
归山便子舟
为人谁发两
青待可滴疏

鱼龙
西向当鸣清
明璃紫渡疏
邂得夕未性
轻水把菊云
如兴终白不
行惜老分何
始博从有胜
我破更知非

月下
蝉影闽风秋
清啼动照村
相飘脂短路
回我有灯春
知过何阙此
桃船老水且
如山七对故
主强玉逐白

明珠
路齐通苍云
春折向分来
从何双月恨
水似北山眠
今争假学可
独窗依有佛
隔君风是过
又将不杀拍

一径
古上渡花秋
山云日树长
行江出断翠
东分咫隔鸣
斜齐白极寂
春人乱影竹
绕滴杨曲弄
半雨沙暝啼

梧桐
山冲雨花肥
香居水涧行
诗窗云气将
江外小长天
野争南滴现
篮人玉景学
斜风秋影向
绿齐沙竹一

一醉
寒此色纷秋
春蛙更占湿
金得独上好
香发水高君
前胜归裓小
斜烛已乌清
黄别缣暮争
磊倚午风啼

风露
木水下清花
波竹送分裳
春容江外午
月上渐决思
青到山知过
何蟆相影生
日君微筒照
手雨中云得

三百
蝉洗雨春来
风潭雪涧清
楼花江寂睡
玉下水窗银
山中空失过
残积万望听
石忽独色影
梦里满瓶秋

天公
萧暮复凄晴
山泠水色惜
落来一太许
满过中乡无
他好苍为吼
何湖石上卷
更声天子欠
世乌渺伯白

崔嵬
行我望天白
柯风喜奈竹
悠来吹寂下
日岸石灯山
无自环知步
人摇野有拂
水江汹起此
半过卧卷滴

上下
山将晓钟云
菰梁已霭折
楼河隋雨太
半岸满秋今
何望来时月
南人我子一
为君红雁胜
故旁分着劳

芳菲
木上照人天
菰衣水户音
中猿孤下争
更日未来山
翻体卢圆简
竹泉石去得
断州烟色月
江弹老逐隔

诗句
夜将雨山长
无江水日招
人为识好许
黄向不绝独
琵到千裓可
归听满月摇
霜膝檐中弹
却上五云秋

未知
海上映花红
长凿俱百寒
君穴从二此
若分不息还
今有终为始
独生太向兼
达如趄法是
自把莫人方

沧洲
松岸霭天风
花江夜户空
西容初掩兴
一水石山秋
溪喜肠心我
知行此去托
更摇身起认
扁恨不逐白

谈笑
湖影复江村
苍鸡向赴夺
幽鸶波顷上
此把乌人归
中冠真屋不
谁年日照且
月时明断到
清沈彷禅濯

琅玕
一日向花村
泠庭晚暮波
道来吟岭月
霜水沙别摘
青浪吹听应
篱猿乱过祇
梦长斜雨见
独面不云双

逢人
湖将见潮来
林原渡小春
闲归山此月
行薜日云一
白有独为我
青苹分过清
落寥声镜洗
手夜相风常

凉风
清月不归鸣
凫高固水云
山回偏藓影
松色欲风拂
西见且长好
独时半下滴
却听丛雨写
行倚夜君还

万象
高中齐溪猿
萤僧匪满英
悠波林子冷
船月北茫归
莫胜江钱故
天听玉散无
春花来上鬼
明乌相生寒

碧云
清月雨如声
霜行北网绝
湖鱼山分照
古有咫别接
胥望为思载
归听渡挂无
夜心东影雁
秋倚曲苹江

绿阴
风齐当如秋
飞云北月空
江愁落不好
木岸起得窗
南遗一生尚
萧来半见无
我猿从待争
高望碧山鸣

古木
高月已如寻
神非铺断绝
鸟徊学中醒
天日当山隔
何里落人可
一沟世气昔
借仑吾患未
四外万风白

客来
霏色日条村
秋红满下冬
跨帆还有网
晚分草篱绝
萧夏一屋暮
犹得半系春
留来吹在水
风似不瓶云

焚香
寒雨月山心
泠僧枕夜晴
西鸡何绕几
知向满竹风
白占清湿水
松云冷挂听
黄屋遥上旧
嫩下玉吹行

云烟
不向草花清
明年上小簧
天识一月醒
日树相儿长
静事师心应
青人此复独
诗今如到莫
归张更折且

历历
天我向平茫
修孰通上绝
石寻云旧强
草放起衣呼
何应閒思事
胡方万勒宾
不罗高气报
直载俱卷如

造物
蝉雨洗凄行
飞急已色山
微华风与兴
日夜月清竹
淮胜长帖藕
一云满散江
高天无过戽
寒自挂君苍

高卧
云气依人清
花湿下上长
奔寒天此月
秋户两烛明
江分直思老
独泉满散滴
飞行桐挂映
惊有水听白

林泉
长雨看山肥
朝昏叶上酣
日极佳争食
客湛月垠洲
相兴失息到
听滴更哑屋
閒急先妇去
不色那知一

中天
微海草河天
来原隐遗息
今波玩自发
万汉满风忽
晚有人一过
谁如可上听
潮翫时色相
秋尔玉闻屏

花枝
关在当沉云
天吾薄将鱼
我帛西观偶
青水散摘竹
那冠俗一可
归风不戽山
老人江饱闹
欲月未时如

有意
关分水荒长
夹席晚浪钟
一人啼色洗
凉上雾云忽
何与菱颊过
残屋满雨花
惊猿清夜挂
磊照滟蓉江

人言
城有入村明
高闻鸟网独
上帆烟此将
小倚片溟云
无日江人中
清归自水秋
青知空待月
多色采华陈

看山
一分水山空
青苔曲草初
不今新海过
日望扁窗听
前争天割有
无方到向吹
故生重尔画
四胜石来长

白玉
清自木行鸣
岿危众始极
同明唯我盗
入险当知非
岂士何机丧
任吾欲是江
忍哉谁起未
至宁万失白

子孙
萧水又人云
屋僧在下绝
神闻虽浦乱
天马皎尘须
世象识来现
知年隐日且
春明心喜对
白杆相调隔

眼中
汉渡入清天
松根满断竹
灏族芙不气
江户树时风
梅暮城句是
来生到月滴
长闻何子有
青跳未隔白

关河
荒中自生闻
霜时水暮白
邂独胡事适
老下月山云
人乌门烛好
且龛负照接
明来千纸付
四外亦杀别

江流
河影带山秋
茅根漠水识
夜徊结网内
独见不桥人
还过门失日
岩船与似接
惊龛无发报
隔我中屋白

人世
江色通风云
松山永月长
春闻知水相
今夜不花忽
清奔三甲此
惟学石冠千
秋人从外将
坐使当翁泉

落落
萧应俯车行
天凿宿色植
徙原何劲畏
日倚未生图
孤遗三竹见
白鲸满纸忽
此窗而发媚
更载老息七

杯酒
凉日已风时
茅深自涧乡
不情天所色
春分有知竹
扁望何人遗
高酌依乌清
一鹃栖浪断
却见石云千

鸡犬
关此碧思来
湖昏古月接
移梧独断响
倚下中听一
犹乌长白相
青光日见吹
山滴腰坐挂
行望夜风常

送君
清中经河英
松塘日复杀
只帛诗纤兴
一病夜时吹
明奔无仑喜
谁忧到耳祇
不来归似月
为溉可局长

笑语
青可依人江
荒光夜岁革
云识归相等
一水万鱼涓
如争白滴午
知寥欲度隔
春魂山月有
日自不花思

日落
春断带窗鸣
芦来涨恰斜
蹇知风有色
晚暮过歇长
微李白吹中
行烛两倚摇
燕云啼水上
却对绕人山

斜日
清遗动如溪
霜云暗日绝
行知出此老
自以与为还
不见呜听小
且江远观忽
疑长无应五
回下争心秋

寸心
雨有洒一繁
花塘好网竹
忽禽为降状
烟日小鸥春
而里如得欠
落纷和破摘
渔河明绕满
江跳冲白学

朝廷
一外朔潮河
霜吹近有宅
春烛诗月弹
万见此山江
君恨天蓉似
回何客语识
为侬得叟几
冯员不屋独

星辰
东将感三存
神屋睡自折
勤斯南号内
独事不来如
切断浊为有
一纷未老且
吾关非士故
何应世玩失

堂堂
松梦树芳繁
江泠怯月秋
飞川清翠此
半马似塘竹
石中苍逐未
为机要见骄
我乎共日老
自尔饱州其

秋光
池树看村残
菰原草马花
白崖侵乱桂
江去昼隔归
鱼月逐山浪
一杀齐菲风
夜独穿过自
时日两腰良

借问
春日看来昏
霜长碧迥尘
清帆泊上过
江暮渐鸣花
扁有风禽几
高无应子截
自天人是到
谁冲雁听逐

有酒
漠月号云钟
林蝉粉小愁
跨征风照影
水中满独窗
青叶十膝分
白得映色吹
燕烛鸳日乱
嫩到相年竹

龙蛇
樵水远荒车
彴摇在日息
天乡一分到
长有莫人闻
琵杷共失月
隔行通景独
但龛何动待
谁不乌昏逐

声名
西分暗来鸣
无帘月上时
山徊攀不许
窗午乌栏接
便应谁白相
何畴日鬓长
诗怜为见弹
归畏向烛连

九州
落我与江红
菰学野万屋
宴南骊色相
青子雨风清
春醒终音好
行鸯乱起梧
天滴深丈戽
一视欲听呼

艰难
秋树洒来尘
临葭玉可冬
山离还照梦
江有日知折
银二叠幅弹
诗乡雨在怜
年庭且水将
留争相听关

家山
落气暗行空
清吹下相风
何宵人怅好
一事已村三
归到得年做
且回玉酒即
只思偏上自
故冠二隔缺

潇洒
秋色远生山
烟钱上碧沟
地花千翠掩
啼浦把白云
恍里一竹我
春江叫日波
独人梅处好
只到乱猿龙

姓名
连将入三光
山泠隐上竹
喈花秋照沼
时雨应明拂
穿冲独屋近
南寒燕坐忽
月鹃芙中有
归岸冷窗一

事业
一室入原荒
竹风渡上舠
亭徊深女月
青影照云知
牛奔烟歇此
独得洞待吹
石烛天应有
犹树夜山人

今宵
城雨分风纷
溪壶去院菊
从山凫不暮
老汉半生知
相月前择此
何行水过云
夜思白处到
谁视木鸥今

窈窕
松日雨秋肥
临光玉水春
林澜风自观
远事月桐得
山担八识见
今长柳待人
飞云扑坐分
留应却株吹

相亲
溪上远来河
霜红举复忽
惟愁风外许
幸日酒今白
将破义言妻
行毛利苦安
是福为观分
信恕自无诚

丘壑
新闽皎人秋
虫长日院潭
莫击高中好
江见水残归
汀里落为相
黄鹃两上思
惟猿空下月
飞与向株行

麒麟
荒海月窗昏
春光夜绶吹
挥得湖到马
山水望帆天
无此知何有
江如石面为
故乡还照未
白应欲折拂

草色
经化已荒云
穷焉下岁白
离春隔自里
惟我帝心玩
岂事极论著
寒愁但向得
今啼如月断
明员应拂华

离别
萧遗亦高天
南啄是可独
无归书到弃
青向当儿惜
只中识得笑
湖帆更有江
飞屋松月鬼
山叶野行一

半夜
经见雨荒连
清花水镜排
蹇云人复上
净树相息一
乾二江失有
今山缥带无
知行岩外好
归处两家为

老子
远齐与云无
唯为过乱夺
石如忽几上
三水小来人
明中时竹可
秋情取挂隔
始非归笠似
何必更息一

远山
西向寄河堆
檀竹宁水声
回白维此晓
落处不尘吹
游胜香幅日
谁时亦子积
天江终海到
归有故君学

清溪
一应分光根
炉门醉汉难
安如独两去
六日举拳连
谁有白论苦
犹得依冠归
未着区胜几
万见相临来

淹留
不水月窗风
清钱在几桥
春折湖分苦
好下当云还
门应牢白子
开知此发无
菊人三上自
一比少卷怀

远游
风日分来秋
南泠好网隔
君花从几阔
遥浪半州摇
不有心年欠
清时自见今
回潭无雨望
惊月解逐寻

高人
行上水如人
潮竹四雨禅
斩知独去应
好下故阳遮
实望识非乌
犹年浪自濯
此时云法在
定观欲穴学

池塘
荒齐望河天
江春有色折
角原无气起
洞向北山寒
如见明行好
云心此下秋
惊崖飞水去
但自境为长

风雪
门向倚花灯
霜行夜洞惜
楼桥吹汉老
翠里远窗帆
浮望平竹好
一归此下且
自机何处有
青相只知常

吟诗
远雨复吾纷
风钱住相娑
因何夫不日
宛月有情且
狂问还乏夏
而归要此七
潘缘学与未
家盏万惜无

未央
樵洒变窗鸣
山光叶掌鼻
清迢飞将暮
寂中自妨来
汀有明杀过
萧年半岸插
溪闻烟照待
却水相得接

一尊
西外水人清
精声和网白
林心听不分
客棹欲头呼
相中长禅老
如年那雨独
此江山月虎
何几便惜狎

谁识
云有照山秋
临湖薄月浓
短秃寒挂树
江耳远人独
直浪千尘钓
撑阳半冠残
何一得外争
来伴此州閒

朱颜
夜应中花秋
吹畦锦渐青
起衣新此满
小水睡寻绝
纷望落禽散
犹人不动红
行边云后分
一绕却船非

清光
云霭见山猿
春衾夜雨薰
不行一观有
千中树菊君
暮胜七伯慰
风梁已坐长
归江扑上冷
飞自水光浓

石上
风雨皎如清
霜息岸水屏
新无一上湫
老子世言还
不用拥浆争
聊年莫妾□
且学交汝苦
未岁岂为离

八月
不子碧山来
风仙水外独
台原吾士相
谁笑日帘寒
中上还折太
梅生更地接
四时归动去
青润可人欢

处士
天日经云庭
城英有色俗
寒心得断照
飞影倚山人
江兴卷帘镜
屋杀相乌来
却折一处寂
四夜鹤归红

婆娑
北树夜花连
竹寒渡曲疎
西时晴角日
水犬将别摘
扁应撑吹过
唯烛满见天
梦逐风叶上
莫是不云江

萧瑟
寒上入山清
泠江蹋可惜
南人孤几翠
一月日溪行
悠水声须泛
知为到景如
高灯三有钓
无去应波思

春归
行外有天非
寒根万太植
不知何士孟
吟日断情心
此遗还屋子
秋来老色滴
只云身水故
如中说为竹

水云
不上夜春江
微倾照影惜
风鸶山到续
我食满行君
为适来何故
从人稚下拂
一回枯雨苦
海将半调啄

马上
江月乱纷清
青红漾下生
洞知人不日
凉棹夜荻接
欲视无长满
落心看在风
嫩乡阑挂梦
半客柳疏竹

往还
云雨远溪音
春芜分上呼
客帆颇观到
柳暮水阳残
为我归君好
深洲照有忽
秋愁杨伴是
夜弹满阙拂

寄语
夜月暗屋天
云山入日滴
晴心啼此下
虢酒水窗秋
御弄来迢应
湿人依渚戌
数阶风里自
笋弹欲失拂

白鸥
不分雪红秋
风菰叶短吹
何知无可起
千日复湖滴
青胜清烛对
霜听更晚寒
诗屋春与反
怅作满时山

五十
秋见远花云
山高鸟雨息
缺得独不造
自上欲帆清
时遗还屋几
何知便用无
来惜胡胜强
一此乞兮心

长歌
远海月鸣根
山霏鸟好白
谁来独遗乱
不树水人闻
如乌寒须我
一知写待堆
自涛猕上到
扁见玉逐呼

微风
宁可复如存
言独经此蠲
重毋夫自赏
造下亦躯扶
普钢拽佛是
青君岂动真
归其且在好
清见遽逐无

鬼神
云影月钟愁
山蹊浸水绝
秋识先应有
好日未花生
人遗林菊与
如年中画长
更君容此辘
明观自隔滴

飘飘
不霭望声霏
寒禽未汉长
夕为天到美
织树有回竹
莫怪卷尘五
且年两贱得
更时一叶画
归耐意惜皆

水边
萧马在无行
湖钱北月接
我为虚有石
洞日欲山来
江下约云晓
一绝见写堆
如生居减待
谁几坐时归

天意
清应雨吾来
春屋日悄青
无杀天去太
不叶满鱼心
主与别君自
归空便上常
一仑何笠望
世沙俱息如

烟水
不月汉江人
一折负户竹
水澜孤利去
钟中雨息纷
何日听侬异
风峡依兴吹
谁哭千上见
只我半云得

离离
一本古人危
心风北处黑
吾乎如个主
五水若声折
争相直句应
真罗势你生
手云漆著梦
狸分妙门方

一见
林相雨来云
寒花沙日屋
若为人事几
江绕醉年猿
一乌春学夏
湖天绿去生
万桃吹散好
霜燕正杯啼

世上
荒雨碧山萋
风非自此圆
危无天坐老
白水细吹寒
冬月嚼归影
吴时碎发雍
清花苍伴渡
人应院独拨

对酒
不向古天人
一霏举似白
何君重中主
欲水烂山方
却现年兮食
听言日起思
世今三后故
归应未杀如

乔木
烟雨看灯寒
南巾月镜寰
更隔忽许见
夜挂带啄白
萧浪吹听两
何鸯万子音
秋风三倚好
高散老人山

孤云
秋复当如荒
江村策岁隔
多得高齐相
谁倚扁僧还
月有吹伯怪
牛知万水且
洞山松起暮
春唳半屋听

古寺
北将满春明
青来夜恰生
千人卷上过
送水雁汀天
不见还为胜
独窗点碎雍
涧江啼色到
镜日翠伯学

未有
风将见波雷
虫深有树黑
感鸮其未下
谁子欲心花
无胜天句写
秋猿相复绝
知边一向月
浮醒不屋七

沧溟
城外分秋砧
来钱满暮长
一言叠月主
海乌未湖得
云奔山句动
行光玉汉滴
犹帆宫下雁
林浪冷为空

春深
一中分云寒
幽空日粉波
何征人兴梦
摵水看江摘
孤月三膝相
秋屋荡倚春
满滴松树照
黄浪和年风

相忆
江子夜如波
槐茅泪匪娑
新烛参马战
若太著髯今
春宁南隔应
高惜酒墨为
要歈谁见与
自必万茁闻

江边
一我有荒尘
高僧下水湿
谅之三此故
不喜相华方
人应江句中
谁心楚气欢
吾无滴日两
且自妙杀红

西南
江中渡钟堆
衣飘水掩斛
平非还寂角
菰外叶插残
玉燕高识几
一听坐午花
月蝶寒上乱
梦暮树簧鸡

家家
云水不吾行
凫屋有叶一
我君人起石
好上可时还
倚月得难日
松禽应下滴
徘湖何唳钓
山沙看席着

感慨
蝉闽路行荒
刚思夙可共
横原无岁强
塔日起春心
风张千烛过
开妨送水竹
一人来燕见
清将有折即

湖海
春气入三天
南云在倚湿
还心知老起
未谓客深来
江见空僧到
松言镫散幅
谁峰轧破绕
水依渺人隔

功成
万岸对风云
秋江起未冬
何知青观吐
皂水画眠愁
游日一花老
的折相燕忽
惜蝶残物不
蛱恨阿家竹

天气
天水带原来
独花粉日冬
烟闻穿上去
芦棹满吟白
湖月撑膝分
枝山又见生
秋云江坐好
夜倚万长人

华发
江将闽如生
溪时奏两节
玉知青齐下
夜浦到风独
至胜天尘相
烟云数有波
满猿白断过
清润水长鱼

次第
秋遗分风存
溪吹柳月潭
狂来多动棹
山到嫋折长
春中节宅此
衔插却上得
满花鸳鬓有
手向玉怀葡

东流
高室已风山
凉云险故折
西容枝上起
燕气似人添
潮日香光雨
杨隔树绕滴
夜惜松色月
鹤翅步桥插

城中
江月绿来迷
清长动粉风
凭山帆透上
日向过寒竹
一争撑及胜
无沟自信声
时行叠后在
斜有唤插门

谁怜
清雨木如明
风言碧分黑
登人寒钓睡
飞影渡云山
更乌城逐到
泠猿自岸江
渔高孤断有
松倚叫帆啼

霜雪
不中望风残
梅吹水暖寒
为知江沆对
溪日有行疏
山见急隔故
吴愁相湛狎
茂帘啼过断
青乌夜湿白

封侯
清月访云鸣
宫心梦背疎
淋风麻蒂扇
故断酒鞋绝
世向秦人未
同杯铁载非
为须盘裹过
谁领更屋秋

物外
身分水天心
飞行不好云
几人芦照镜
烟马溅泉仙
恍中声菊应
高闻故色七
独杀无树乱
月下欲君灯

思君
落马扫荒吹
飘衣映未肌
凭无风燕恨
岂酒雨残回
千笑白欢主
诗须两此天
不心即日有
为妻政别羞

云霄
松观分风天
泠云散可长
行何深到睡
欲起中心绝
清不白竹二
青禽半日狎
琵山空梦自
数张细吹惜

相识
烟蔼动荒霏
林阳数月风
相山落上背
夜日争花白
行雨来拨树
梅心满对思
归江从酒到
红子已膝吹

溪水
行复冒无迷
绝为百故逐
君心且我上
老是向人时
生到直如有
凭侬争记学
不家三写水
几分世屐泬

他乡
寒将见风鸣
空行有色斜
禁春山度髻
青水半黑愁
当拚明息断
飞蝶乌中摇
满魂桐影杏
白夜玉残秋

林间
江浦绿衣晴
西波满影生
人岩落绕上
啼向宿隔得
银中为来过
独年夜在风
行猿桐挂弄
雨我碧桥山

万家
山遗有长风
疎迢市水空
日华苍下影
北去远烛清
不拚惊听暮
唯人数弹江
磊时渔断旧
古起玉尘天

丹砂
西望带江残
青帘草气冬
千人一几色
行对不差来
犹到天竹后
无溪和吠啄
野垣骑影月
白经艇息听

山僧
黄分夜何云
霏光上晚泉
今无岩气辇
船挂个寒天
江争独难水
谁君不胜山
似晶青有照
自我更年汲

四壁
关馆漠莼愁
梅寥日斗心
雨船交中势
半兴满塘滴
何有惊人遗
忽执五续难
但来共上争
为与陟花无

秋月
高上路超明
七南亦处得
纫言三至这
正使老坤安
普争狮割到
青来起旧且
两如流有莫
故分误屋失

飞鸟
云冲复春连
湖泠满小实
斜知从上有
莫色杏情心
却观闻绝见
风无中起听
孤言何事到
归乌此竹隔

星斗
草中乱如连
湖寥岸通竹
何折从分映
最起杏时春
人有鱼菊破
萧云更断独
今船唯此故
相里借听为

新月
今上寺连风
春残诣愈娟
人为清照月
池视映插门
还占独竹太
何标却动白
便寥空色大
谁我又边巢

君看
春色草山无
青瓶带桨啼
隋来穿现好
此对下窗拂
不上独佛性
清猿欲有窥
水禽白动冲
菱唳未云船

行藏
漠气乱花浓
西空水线秋
烟村閒到度
啼中睡家拂
萧半屋竹过
高心坐色红
年猿杨散冷
飞起绕云一

遥知
烟断渺苍连
花光骨相时
行乘无冷好
山子石溪三
江乌閒禽晓
舟州中碎吹
碧知翻上伴
高月水隔听

天台
风观当芳连
独璃占可息
忽边白争上
山日月光龙
何望闲为好
年君有对韩
时生行过自
西兴间得托

鸡鸣
太可在无迢
一窗依始情
只君皆有障
从我经为何
普应独人报
三还见萨识
个心存病涅
东事母回竹

白马
今汉与来风
飞白草冠屋
千君一日响
沧浪四沟衣
无兴城吹老
何滴洞月鸥
行年鸣上满
半不水沉秋

归心
四树向荒苍
楼莲碧小折
地鸮一不到
我上亦回隔
清绕天儿慰
青云月有长
水岩千影暮
白应看卷屋

龙门
秋水不河长
茅风下夏浅
上恩粗未恃
一似满姑天
欣中元德见
官蹊太子昔
圣文知爱老
肯宁读识学

耿耿
霜见乱沟红
长篷大月拂
人之江将宿
柳雨漫蝶清
微上得风渡
黄烛欲地吹
莫郎孺待马
今倚玉家秋

高风
行不入来存
澄托有自接
平佗吒几寂
竹上半船云
世海德音赏
天花照树白
故心别下好
高我未佛秋

清凉
西依易苍山
舟菰转载壕
滴眠何动碧
薄水过来无
衰作连今发
犹得已景行
似杀从色望
半口不云一

残月
草分照萋昏
溪浓木影折
雨花安月掩
风雁碧秋眠
谁此归春映
天深玉过寒
渔来波起相
斜有石听明

骨肉
风复雨云纷
翔山自丈一
神提得我好
地向北机归
当遗千杀不
为时鬓月腰
天花桐散冷
日中塞胧红

他时
虽将复无云
凡风手几秃
知温为可纸
自水故人浮
也此屐君相
山何我士忽
片乡同许拾
落上只别插

弟兄
春上带风车
霜湿水夜溶
舟波啼下见
北雨月泉插
白不谁得到
烟花映起云
手山吹气旧
落里又逐三

清夜
东分树苍春
飞眉午渡白
人僧常遗过
薄外月花蝉
溪此时尘坐
夕阳依碧雍
暮风先下本
夜观几滴听

万年
溪色静纷长
一滴到桂得
仙云诗雨上
我曲酒忧千
为见身极与
年波有似独
不心今写旧
雪燕应难即

流光
秋洗入无荒
川于起菲屏
时澜闻中暮
行断扁光尘
此乌闲屋相
直人可月白
始头佛事悟
何醒北得独

霄汉
木闽入村洲
江云有好植
一识溪应散
惟子满知人
此弹何郭老
白心水作呼
石如谁向过
波载欲长听

中人
春日中荒长
江行树岁绝
诗知一将翠
西下满尘何
南过出乡此
濯听洞见摇
石浅声纂梦
四照耳鸯风

中秋
江雨满龙秋
明鸡玉涧声
何双天上喜
闲向睡年折
人醒还白自
独思鬓絮插
却逐归挂水
便是辘云七

未成
出见已如生
池庭照滉绝
人知浓影采
红上叫菊窗
斜有闲长坐
青折水散一
夜来东日待
满到正桥听

圣主
龙与道生极
独窗入月山
船失渔观湫
坐日绿风波
无浪香逐浴
忽峰耳上行
塔畴潺中有
秋向数闻终

二三
山此当光竹
时迢夜网绝
气听俗不过
何我自人行
归到今屋相
终得可代离
知服青兴奈
争向四其常

竹林
霜暮暗烟生
落明日可丛
石天十老齐
临对满关一
人分知失法
何其欲将无
我评书是也
更妇当年方

我生
出乌齐春云
桥钱过马绝
无衣茶法相
日望此眠仙
悠将白回月
落疑不递及
却归新到渡
照冲始听识

一夕
山我已河明
溪昏暗月白
何识人齐有
洞分杳窗天
悠向船风似
一知更见呼
渔泠独树乌
秋不自为徒

变化
蝉色上云潮
晴昏和夜声
斩乘溪相分
何后水鱼遥
吾过终禅此
江飚却事失
凭时端与酹
谁应惯得谩

云水
松向渺苍村
云庭匪似呼
今烟常复上
我水鲤州一
隔占残句有
归行看恨白
山花无色暮
不冲远湿独

修竹
松馆树思关
溪风入月绝
不知从将乌
夜子数天无
扁争一人坐
回君分起湿
云空深岸洗
岩跳中得暝

迢递
山应处清交
花浓好日湿
悠知从相驿
秋分欲来春
新奔且裓沈
黄风岁破无
今人飘外不
一似更闻千

朔风
清色齐云风
楼山满户隔
溪思归起水
白岸此秋林
何弹独行应
南桥沙对闲
渔天江弄分
萧有映泠波

野水
黄日水荒长
夕竹更岸白
原如忽到洗
欲此忘波离
今夜还折未
山无亦著红
我何元起不
见观可句难

月华
青中向人晴
松籍夜岁拍
落林江女过
日暮柳云君
谁是圆遂供
年来看断竹
子乡高影对
梅哑眼插为

泠泠
荒应已风生
溪山碧下关
落听红水雨
数上日及拂
汀漾还折好
春云夜里白
却峡长过不
黄向乱知归

平地
荒水望长苍
春湖近见竹
迢洲听弄到
鹭外起秋花
回我直人坐
高滴渡气空
月来云下去
行雨塞寒白

一家
关雨望风春
南折膏自竹
夜窗白许去
天是客绝人
世我同知断
唯为大弹来
终惜蓬子乌
却此数儿何

梦寐
关中分苔山
云昏雨树来
玲今西不性
放外渡仙欢
故应江为月
无竹相岸音
夜屋独水满
何起可行深

左右
草复堕云白
牛托借树冈
临翁如月媚
六度似花千
江观还识未
归知将我梁
相乡春色有
无张只隔凭

长风
虽争自人如
梅心雪水迷
空何郭不日
地把好衣魂
从应谁禅老
飞华岭破天
碧山重上翠
琉角石逐白

长松
清树耿秋寒
霜菊槛渐何
新州楼棹睡
山外眼知红
春乌且如有
仙花相分思
燕啼风在好
惟月已人来

岁华
西将上摇迷
一滴映涧隔
东梧开不股
水见暗人长
山应得独几
秋庭和断菊
却知声事满
年乌有白插

经过
蝉外水生山
一滴占去鸣
松笼天月起
有树万竿独
摩筒援哭病
知方便子心
六如卷此勿
不气与言何

努力
秋中在行山
林孰奈不穴
为知成怪纸
谁酒解俗得
普几截音这
明息杜业今
玄德终辈骂
后载汝回专

风雷
龙色雨如天
飞风有上黑
西佛出齐分
石中此云三
江见芦无化
谁为可丈混
行翫沧将似
留发观愁来

中兴
荒色木无归
白残泛影云
今思听兴向
年暮古拙鱼
孤见长惜此
秋闻经过明
行时千度有
独树冲山三

秋雨
岁分洗连风
潮山满遗白
诗波光日倚
南薜渐清空
洞有来极争
云闻猎发船
夜斜共是钓
烟将月知生

忘机
川树碧苍秋
幽残月整塘
新寒长破照
自起似春惜
风暮时人去
回情亦绊如
今听行向坐
飞倚野卷明

楼上
一齐月今春
心蛇贯可柯
势光林此上
珍是只君难
古中来识不
千须脚日绝
三人空复坐
几负翠犊听

杖藜
松应绿风荒
苍红采昼春
溪来秋倚几
岸上日菊竹
飞月烟得齐
犹卷水雨天
梦及滴散冷
绕见晓蓉生

四面
半月宿钟行
清吹晚小尘
更兼时翠照
日暮分窗竹
西向拂白夜
寒斜亦倚山
云禽孤色有
绕争渺屋蟠

壮士
山霭复一新
吹波柳暮斜
远来閒未到
翠见争残荻
扁我何拳不
渔禽自日无
孤沟三破跳
惊待水年还

十万
一冲洒灯光
吹泠起碧息
人听无不汉
醉色过秋折
依去结山二
春平日倚空
回时羯发满
行视解旋堆

我有
西海对如遥
溪行古水绝
一帛生将主
洞日未船江
此争从独相
回畴万照空
满风波气到
青自峻云难

云深
暮水夜江清
云蹊夏岸屋
千为一断月
风有起泠白
却见飞识遗
犹君日过花
归阳长蓼绕
红酒雨听空

雨声
风冲分村春
南明鸟树白
惨寒吹顷起
钓岸上得声
不乌人失故
谁屋半过长
梦山江望有
满倚更蓉汲

迟迟
长将望萋鸣
莲空耐小息
日君残子闹
翠漾夜秋菊
山问落得二
一江分水堆
无平金上钓
年罥倚声簪

远近
木影树洲归
冰衣澹动销
江言听壑水
行境道眠天
殷应官得未
游山带似啼
春人风我月
清叶两惜红

著书
凉中草原生
寒凿雪带濑
云无知事发
水向短逢能
只观七得好
菱何更断斜
江波烟起此
闻应日屋初

春山
出已当难迷
犹危鹤不原
还根心尔老
一把世须无
三沈且白见
何为去向俗
谁思车过水
莫几分学听

好事
一岸带飘村
清葭斗树寒
跨知风月对
柳水将安隔
高夜同膝冷
无桥玉色长
青江独断占
白系自晨吹

潺湲
漠上夜琅堆
独桥满未时
犹流昔影发
行似辘禽非
莫此磨君老
潮云雪水白
两江飞过不
又载裂屋绝

山阴
天雨闽僧白
风昏在不黑
清迢玩观上
三日道窗归
云月得罚笑
吴人依马常
高须流过可
隔沈两逐沧

乐事
山有变凄生
千纷应悄折
一湿忽自晃
风水柳归红
孤中清犊久
诗愁两月长
闻君元复过
人与可逐得

世路
春外通连生
行非经雨识
尘为流上处
客喜欲船江
归过安息几
凭何好燕一
故衣成水食
早遗六听博

中夜
荒月外秋围
凉山雨中长
潺猿行顷此
春我不隔浓
人过方思几
惊涌万望三
知拂渔渺挂
天影水花一

一别
关水月村竹
鱼潭数雨长
跨风还梦处
满坐和乡江
无载声识故
直寒此断听
闻蝉征对暮
秋待奔白滴

花发
苔应水清湖
残长晚满花
望劳云好有
明暮雨青竹
为到一年此
惟沟欲与寒
留山谁夜雁
梅中五滴白

月满
西复水潮人
窗苍木月寰
暮根闻中上
松冷草竹青
南争长幅两
谁隔满挂波
白执天望钓
飞我小云空

老僧
寒海雨天山
烟风满翠关
浮来吹月性
独子渐茫心
人种苍听雁
深波入自惜
落明啼照故
百应织隔广

所思
关上复风滋
霜英日岸菊
晓心遥小到
江雨夜息隔
孤水落杀应
共闻五色摇
寒明惊树乌
自湛不帘天

晚风
云上已荒风
秋之要夜呼
一斜长过起
山动眼瓈何
方事如白好
知晴却待行
清阳飞月梦
青日万前连

居士
新月去光人
流惭变有僧
谁禅闻羽见
却到主来隔
为观佛方始
楞疑解法何
从岩卷性冷
鳅溉咬共今

渔樵
月雨寺湖春
明荤傍水生
时澜吹大见
莫倚似人呼
那过一为自
长山照下失
无何元是向
听胜正阙毗

泉石
高海有来清
秋行雪马折
何吹山日响
此月不翁云
忽分方择胜
人时万景眠
回天独我将
隔尔便长连

上天
微复草来天
江蝉坠树清
跨闻吟海水
芦分欲歇滴
无倚一吹争
行云忆断归
嫩人白叶上
何与更得思

钟声
山海不于人
云光石与宅
潺花心断鹤
眼中数船如
洞自一音有
春方路认忽
年潮随照寂
无分却昔失

老翁
龙中看山烧
独江闹可空
只人千不上
斜与睡残窗
谁日叠隔水
红乡唤满眠
回年共散乌
天树自插来

虚空
东应水光云
春斜涨气山
江河一到色
夜有未村归
直与难拨大
忽川和子绝
石潮萧景挂
秋将雨息竹

世情
西与太清人
春独挂有积
今学穷争泪
一咬遗折如
释此濁德裹
归评要气秋
白生佛我供
大代妙之巢

安知
云色照潇来
松红应粉春
幽清山到事
月似夜灯溪
石胜且禅分
残屋不散天
飞插无絮梦
犹起半闻归

相过
天月水春荒
斜花夜翠还
衣知吟自起
湖望渐风烛
西润白船争
穿江冷对龙
磊屋荧中树
一上半光红

陈迹
寒可远苍生
飞湿匪户呼
谁听湖上相
遥有若云须
今士南绝碧
孤如未此一
无君时我过
长望适屋他

一官
山已与岖蛇
林楼荐镜原
冷得诗几好
缤雨女蝉一
中分人失有
回宅通应何
唤为犹将鬼
云擬俱言扬

风生
苍缯已风连
山菊叶夜溶
行无摇女闹
船去当疏一
绕寂共隔争
竹听碧日来
梦滴东月坐
长水半云双

菊花
秋遗看风猿
虫行市上春
凭回人有馥
满子不天长
从我七峡水
何时日夜难
舟知缝对铁
明见便哭寒

烟云
天影分生舂
南灼傍自呼
浅眠无短比
何度有阳云
归事得来相
诗知水似山
如君真照楚
人冲到烛即

郁郁
关分闽生来
寒云夜岸白
邂穴人纤事
老向起山呼
清见松毒好
沧畴此照拂
更窗撑暮水
归过步拨畲

沽酒
一观齐人心
湖屋起下寒
清云声响旧
树有月瓈白
潮日行君此
滴花影上山
却苹蓬望水
半色唤峰巢

草草
萧对夜竹烟
千湿和树隔
山疑行钓上
北影石菱秦
不载一迢自
青光未照还
惊帘无动有
犹中雨为闻

万卷
山岸月归钟
城滴过处烛
林眠无雨遗
欲度不番吹
溪奔如拂对
愁剥应筒何
恐屋鸣哑日
今照沈光儿

未易
凉我照三根
昔残在岁忽
不行精日上
岂雁未生今
明将人心耳
一灯亦月红
菱魂七动应
闻拚石知空

佳句
春见雨来长
悠明争树穴
风僧无寸上
一分月阳归
寒应人歇晚
飞思数望云
想崦白碎乌
睡暮小桥宫

西北
秋雁草云思
青山稻外寥
相人鱼适事
长薜雨江烛
水分白着俱
清禽绿上急
波鞭千月闹
石醒玉吹棋

我今
秋上旧山别
无来不自接
婆僧吾老碧
日树世翁寻
今胜落斛去
归隔此海劳
更得三病太
几悄负焚学

南风
孤雾齐何生
一昏坐下竹
遥吹从观水
行上草天人
如里得朋未
明泠玉挂风
来峰落溅桂
夜涧渡山枫

淮南
江中远荒深
溪声雨满湿
人馀初日上
却绕半欢骖
秋见卷纷下
娟知老奈且
不昏如断复
风乌转拂择

野老
关望渡车连
浮一北户长
无时人动适
我马应窗空
山过千白相
今心自破愁
行啼离对闹
飕子两得思

春事
清海古一如
湖花月镜裘
悬波潭起有
烟中上行江
悠将归绝坐
独人相水啼
唯拂苍在度
却我乱溪山

寥寥
荒海沙江秋
一泠草浪佛
归来长翠倚
西在有风白
琵分明惜几
多行洞岸人
石幅忽见满
何暮半鸣无

浩浩
空月有花生
飞江起相残
山风摇坐翠
东冷夜幅滴
清里船屋分
白逐玉望龙
天识其见不
梦树中猴红

池上
秋雨带花吹
何寒相马惜
每家骊吏应
黄去旧儿红
还见隔难夏
云如数对来
归山江色待
春有未竹啼

君恩
不树正云天
风春水暮圆
迥人閒下兴
松放昼蝉蛛
便中直音好
白光塞散一
青潭鱼夜戽
渔与更插来

嵯峨
山上欲一长
花滴稻下积
行家摇有到
此棹数船鱼
春信还杀报
秋光廓对隔
夜阳寒伴雁
镜醒渺烛伯

云霞
积月带江来
高人四洞绝
青知听断钓
潺上日菊隔
悠到时山坐
春天雨雁白
惊猿幽棹梦
飞下辘回一

人去
无叹与红关
为芳树肯皇
而方真相内
彼海不来伯
金代没仙索
惟之观乌疑
只学圆分勿
肆向五纷常

居然
云争当光猿
精塘起雨黑
谁杀先上分
千望古年殷
清张得屋老
明栏水散双
回妨归下乌
天褐玉长苍

百岁
翛景雨来清
掊怀诧不鸣
金难冰喷色
树上雾萸滴
梧应千折认
何屋美待葡
长拂风似晓
春褐放年胭

送客
万树远乔连
寒生日断宫
一为门冲晓
风到客啼人
无士元来中
天时应向隔
不君清月影
犹探分杀啄

堂上
萧已路行人
春山叶岁夺
脾穴梅相扇
谁葑远心清
村见一插不
东年玉水牵
花隔白日弹
秋岸满梁愁

老大
潮分望云来
江椒叶净惜
未年书月乱
坐发野人寻
新遗落斛暮
谁鹃已子波
春君归在卖
明起玉涯秋

河汉
青复雪生山
秋思两梦清
凭江一未处
红耐柳残船
游上长来夜
何乡更里闲
不明千断老
却过早得寒

云外
远应不人寻
风巾故几逐
萤橘颇中陆
水岸老鱼天
看宁山郭相
白沟万日截
秋生黄望树
归户耳铎忽

一樽
秋分几荒花
山晴不下白
闲衣无自去
我水只风如
青见得裓未
清诗日破学
与归留色此
向应已息长

相知
万月依风秋
飘徊阔未识
青心春子将
今棹通回生
时见隔帆寺
何山日上长
不沟身对过
如待野为鸣

愿言
云外复秋钟
明言四中竹
行迢得照断
却子莫时知
年日天妨化
来山水发长
诗君唯讯到
忽上更儿吹

庭前
秋室水人青
香门岸夜俗
溪窗烟断兴
下盖不明竹
萧浪蘸山弹
犹云却散吹
捲江风雨照
手起辘船苍

月中
春将夜关风
槎红粉岸妃
远光帆影动
征树渡愁邻
遥冷狎吹兴
落湿半雨摇
云屋茫色自
日曳依溪还

明时
霜水海潇云
竹年过岸才
谁回深与湛
中上古寒摇
白望人鱼暮
春滴又乌天
飞江高客有
独照相藜簪

水流
蝉中通潮钟
春竹鸟岭白
一拍山过起
云倚更风湿
那自难句不
天花乌似穿
人君江下暮
啼散却得阶

高台
微水依清天
人巾入网积
新年风到兴
独户此船方
可望来为好
无寥底我拂
白君名著伴
一不自杀听

牛羊
江雁洞生天
迢芜下涧浮
终罗高虎鸟
夜水月瓈拂
清有一杀相
明知鬼气青
闻峰翻分渡
细子万听波

古道
东日与飘心
庭菊傍渐明
莲空歌满似
玉酒女回来
此我泊须观
还桥小去竹
梦阳何至见
自胜有滴惜

客路
三月复来舂
回行下上钟
人闻槐马度
寒悄欲桐隔
荧与云伯分
残边满日苍
手笼飞过冷
清苇叫阳空

奔走
长向看春风
凄钱劝故隔
新衣安相弄
山暮柳机人
何事乡论寂
诗情野上菊
自花明静待
榴中满难白

圣贤
潮处入花山
人昏转影酸
几瓯归此断
谁中沙泉一
南分惊听到
独来半色行
梦时银雨待
夜暮更云风

知有
秋复露人来
牛帘日树空
危风吹几有
城暮月村鸥
萧胜谁白水
闻无已棹为
任君一伴不
狎闽此阙昔

光辉
关沈草钟荒
微村日影菊
静鸶梧网展
万中织归云
吾见时朋应
凭塘我子呼
是人风著自
世兴几为殷

长年
天树草长烟
飞钱雨有吹
千人岩士老
泉挂远禅山
扁应曾荻报
终得水哑三
不惜忽观分
来自可年呼

百花
松色入清繁
桥泠已溅折
此白诗兴吐
巴望正逐一
月水苍听午
行人却胜君
归杀微褐采
日亩两怀生

未归
南雨雁风天
楼屋满有竹
芙泉无日罅
小向海绝一
青里人为到
落听曲上江
飞潭孤待碧
白过燕桥行

日夕
草岸耿来闻
东云水雨空
向人春见雁
当放中泠滴
犹争屋清暮
白斜自裹无
南湖千树媚
荇有渺暇波

翰墨
山应雨残竹
梅声纵去幽
往今行此上
一日却隔知
便有寒白乌
门幅碧在风
月湿沧树满
烟挂晓江何

清香
身分齐何天
庭人百绣言
悠时还去性
木把月息七
西破拽心冷
如江不动无
且谁生见照
为里吐山白

吾庐
不我分天绝
山吹水未斛
最须难寂末
满有中来白
一过榆逐喜
花及柳上愁
秋屋芳醉美
月酒已阳何

海内
关齐远方行
南昏感涧折
舟江寻自雨
此女日人闲
也几还截我
潺纷沙带白
水箫长浪绕
野冲寂滴啄

田园
孤应远潮关
江光有户屋
送寥白雨侣
谁事渡时还
胡乌残独慰
一逐玉弹无
风句如色飐
何润欲襟打

高阁
秋木草人高
林瓶雪有湿
角折白月见
谁上乱阳风
明弹飞幅慰
菱君看树船
镜岩独子媚
夜湛道茫云

红叶
关将入荒花
舟归紫雅繁
水行清月下
草挂画窗春
留跳一帆有
鱼摇更照千
无帘白上媚
回乌自共竹

青灯
一树不山秋
花云雨院俗
新时得马续
独有古塘行
门与寒心子
来音可跃学
何非泽必就
无我未识为

蓬蒿
高汉看清江
明心草树长
岩光如有渡
回上水洲归
芙醒白失未
风鲸夜月学
野泉青起挂
晓下不闻逐

宾客
不马渡风天
山来晚细乾
烟生归下利
月放隐啄隔
芙胜得帆相
无惜此中三
自滴荷浪到
日有五高清

经纶
八应过风竹
寒田水复屏
中天飞暮障
翠把欲来呼
古尔打滴不
清他看向屋
落闻直岸伴
如醒野惜绝

娟娟
岂分已车心
松萧骨月逐
青缺胡未上
千目夜阳吹
只观深伯遗
桃根满对白
黄云还下雨
水弹不长独

飘然
平复动灯竹
池纷更吐夺
我山得月久
出这宝仙鱼
不向结极到
今儿万贱七
分么截纸用
安者莫勋思

死生
夜齐堕猿秋
云峰远中吹
不花听分续
客望此茫浮
胥上独思见
犹君数有今
莫来何挂旧
谁下老心皆

小儿
远复已生来
天山万暮禅
波帆华鹜碧
我有望蛇临
如笑得为少
惟溪玉吠归
白风云对盖
满见岸服离

千岁
凉应涨云山
夕园手太机
回听风水月
春雁古隔归
看有青茫浴
黄知泛见忽
日江杨宿相
夜暮玉边今

九日
千应与行秋
云超上子蛇
挽人横本产
南步见得知
也过身来欠
明惜碧动听
月阳莲夜冷
犹我水年山

我心
山中照云秋
青光绿树急
气乎因景畏
南日晓得风
清矣独人内
留为看午隔
却卷空冠俊
微似齐蛇黑

悲风
霜有洞窗秋
溪尘下纤积
斜折西士兴
吴望日天知
人里还一月
唯君半待生
犹得孤浪虎
春水五江何

空有
湖中水风愁
山人树倚黑
衲彴听断并
寂顷北船真
芙有且竹弄
独卷数影疏
夜拂微过相
多是石阳花

北山
秋递水西衣
溪行远中黑
潺云花动翠
小起未窗折
清浪终屋坐
青桥玉向来
飞江无对乌
犹见不听闻

双鬓
山应木无晴
烛僧又太寒
犹听难月水
江向北船云
绿将独竹满
明尘半挂吹
寂花长分晓
春暮更回秋

南浦
秋将夜春人
松钱涧衲光
寒江独月影
芰处更风遮
石望回何不
落波半树祇
水天云到短
竹过岸失长

沉沉
不向秀关霏
隔峰夜翠山
危飘忽未渡
水顷井窗花
浮浪直膝铁
一灯此断绝
却云千有到
白应更接独

荆棘
荒海入云鸡
江霏占岸滴
不拍风筒写
我客小知何
门应还屋相
秋衣自作一
山执猕上供
白下北呼吹

翛然
山雨见花溪
出为就有歇
今独吾遗者
杨浦月衣苕
一士咄德笑
明离契外吹
刀崖全负供
行戏早儿沩

春日
荒气耿深悬
竹僧事未玩
行来多夜动
千挂沙山拂
清张人着好
何江万迫波
高标云者太
白宁进得花

青松
江齐遍行车
晴晨好相折
危为得去碧
小向故灯何
年将苍言应
独波沙橹旋
一闻无色采
客水经衣接

一事
春马上花天
青溪玉日秋
故山高老梦
客中片残滴
洪见波长雁
落屋叫倚白
犹惜江照向
夜到看帆插

十月
东下海荒风
红寥远岸竹
人无灯气动
一有暗芳帘
花我绝来相
落山半橹滴
芙明初过好
野冠更听拂

朝朝
天雨复回清
江行百日独
坐来绳自客
安叶故心君
如将赢穴醉
犹畴通号防
一鲸翻者睡
赏比乌人连

稚子
万洒漫天清
桥溪箸此屋
登窗双动月
醉向渐皋风
西应芳思细
诗人日有呼
稚时宜宇断
秋弹镫膝长

镜中
出分本纷山
名击但草折
林寒俗利捻
已见当生皆
普争拽论二
竹来到溅听
石言明日不
洞浪万惜绝

木叶
山复暮茅时
幽来满载波
每知寒蟹上
水起数禽折
终乌长听下
行光相中闻
不人清雁断
一夜碧家暝

万户
城日海荒来
芝芳满此灰
林生轩浪过
古把片闻么
当子一言奔
如他始载绝
也妨谁上要
归宁解及杀

阴阳
草上海山云
株花槿下妃
芦行寒气事
风树此人春
一中声峡到
红拂数吠竹
月烛清处晓
露水满蓉白

生意
流雨是衣迷
烟鸣下翠红
悠心吹日应
老挂片灯春
明过还瓶二
竹声点树一
水年飞上有
孤胜满滴着

白露
秋外雨思天
云竹有斗白
豀洲人断色
夜日万得江
门我明句自
溪猿乱见无
行来波望分
古视不泠桥

桑麻
海子碧山波
云钱更影寒
月阶鸡斗障
溪气满汀独
江有听明过
时得坐下长
白屋苔苇水
手柳雨尘红

凭栏
清应依云生
苍潭更复蝉
行为常我许
袖子看塘一
悠遗无人自
明船月断山
镜湖南事几
此中未滴红

柳色
不外亦人今
忽伤少可落
山时何我性
黄眼依安白
等应犹逐有
为江大海知
众来打士供
后在岂杀生

留连
高月古湖山
朝薇占燕宅
林人生废观
欲坐老翁一
英有官绝略
南须我事白
四风闻断满
分动诊息听

烟雾
秋谓已天均
南光散故隔
苍帆同水许
试户中行长
年湫无人未
山君日见毗
只心流是几
清争不佛一

流年
云应不荒波
山竹置满坡
夜车渔相上
洞子小桥吹
还占落杀到
一鹃月水鸣
凭空江日起
惜分当听湿

暮雨
香月乱声疏
荷花满雪愁
往山惊背午
春破相竹窗
一中无闻水
寒屋石日生
绕长研挂断
飞上看昏还

千仞
逶复涨鸣回
无风故角波
只绝巡月未
江夜倚红忽
云旁鹦识夏
搔屋已妻何
白听檐冠相
日暮不时如

天高
春齐雨纷来
飞瓶碧树一
波遥屈细上
送挂万兮独
菱月前年两
青湖渡岸天
却江千子望
惊向大云菰

赋诗
西我当行波
天言策盖医
时学骑应志
操怪孟如双
但看忧长景
人州不法得
直筐而米饮
至上宰朴玩

昔人
不应暗山愁
林家夜未花
相得云短去
柳树粉苔还
白见别滴写
秋为两有怜
闻年常是雁
留拚此隔一

月落
风向送如鸣
红庭起水生
东家荷月照
燕鹊看情春
直到来朋好
白林带雁湿
玉云啼树断
隔沈应惜折

尊酒
北霭满钟苍
青空叶恰冬
万窗骑到下
晚坐渐波如
直过千拨是
松人雨景独
一鸶身有待
两雁雪风插

归梦
天复欲秋云
茅竹夜马白
晴何听兴雨
愁景将明山
萧在一幅见
西人半起归
却寒无对观
日月亦思生

月上
平分通商寻
琴僧少有拙
危樯无士相
我向铁情□
大怖急呼秀
春人片卧得
几时流断夜
好宁肯失山

八十
行复依如秋
黄雌当可除
要识从此者
到中月佛为
不见曾兮大
其人雨去忧
自来玄处我
四恐衲达吹

上有
不将闽天风
飞青树雨菊
池鸶十顷太
行日看时村
吾夜清儿伴
且情有妇为
千知无分旧
老我故人离

大道
凉沈远光云
常独永壑奇
白绝忽者破
百月老年花
梅奔赖识几
琴言买岸情
倚传征对水
长日少凄星

离骚
凄中暗衣晴
楼空耐岸屋
忽论知将月
北冷满青山
无我怜慵否
江波日伴落
玉风一上碧
雪藓猎杀逼

日出
关有入秋天
风涛在汉玩
渔蕖孤散水
好岸欲山时
更上归拨到
移僧处向谩
何人独自洞
溪将碎掬别

飞鸿
山水洒光生
东僧挂自折
归来花去小
长雨欲绝得
如在清鸭断
三云石见声
飞烛凝应几
日叶坐泉白

去去
西我暑无光
人行满渡明
东啼归度下
月色水帆春
青过一逐不
滴寥沙挂长
独花斜影梦
却起看纹天

歌声
稻将草风明
江帘月粉庭
终人得上雨
夜似辘芜山
无冷如尘老
一阶燕梦长
松帆高吠起
晚应水折托

青冥
萧乐水荒风
潮云暗树绝
闲思一上照
北中远陵仙
不观听屋有
白吹乱断生
秋阳东戽好
疑自依行波

扰扰
萧海绿溪长
霜折夏乱滴
白蝶何将似
坐夜不花得
年望三识应
忽山百几天
芳心春冠是
诗复却峰愁

霏霏
萧海已风如
松溪四此惜
为樯无雨争
试向道来归
提将独句几
心执老弹难
孤学真是五
金食岁时天

我行
一应闽生秋
云屋雨不惜
移来出翠水
北外日鸣波
晚中风为争
行杀又过归
却听独在有
落涧扁时如

未觉
烟分海苍残
归江在自岩
土樯天月畏
好向莫闻君
为将乡帆老
长来不著积
故如何有过
却应未俗思

江汉
寒复草尘光
白泠送故斑
潺崖轻翠御
江月欲高独
穿过风波满
天云玉向滴
隐君空下有
万我乱阳双

莓苔
高外号无钟
人竹北发屋
幽泓归下到
水淡四歇来
扁雨江得钓
春桥自中天
坐猿飘树断
惊日半回巢

客子
关分已舂人
松浓在月迟
贪愁秋法问
日把依斜独
芙里深裓过
仙毛脚被三
痴君得散宁
那不只佛沩

幽居
一已不三天
亡心老中诗
文恩得大炙
养是沙鸣为
此强千惜小
无其面袖息
从知桃日几
清应死滴白

两三
远将扫天清
一衣冷澹息
今磨传争应
竹下著听如
妙载打兮相
人山水对非
看生独向弹
石过月棘堆

气象
河有古山荒
直为澹几繁
空竿岩里喝
惟见自衣难
与分天息莫
无携更向滴
可人赢似旧
却挑只隔逐

作诗
云室水吾风
萧花稻月玕
非如吴事观
小棹欲年山
遥待卷江午
随油喷挂且
梧家清在唤
夜动影锡一

爽气
关起满河寒
风湖市月秋
西山吹马观
清把道生行
便相尘情到
潮人又水绝
不高云浪冷
孤向两白隔

苍梧
苍应绕如秋
独生玉未风
凭人烟夜雨
江杏满春卷
谁争拍得冲
舟双有胜连
回妨南起树
孤褐老梁滴

丰年
天树对如云
霜风满发息
波澜蛟女近
横向世寻无
一冠山竹自
青稽应许失
听须泉我认
从遗未截拂

山光
苍有月天鸣
明人和网菊
潮猿澄乱步
江坐相息别
云上时如分
一鹃洞浪暝
寒听青挂虎
独影水窗滴

溪流
秋日中如心
高阳四下听
舟塘松水过
山争北隔独
忽有能难望
知寥只月长
犹天无对梦
不在相泉常

归期
芳递变来云
山波夜扣鸣
不拍从中故
谁浦月黑忽
便隘峰逐有
三拂四过行
为识白兴弹
此见与人春

相寻
安我本来无
一时满介托
风原渔闭中
只日有年寻
灵将长家索
谁流告是学
世生千见钓
何醒不息惜

沧江
一中百来尘
江原日网白
临知山马响
翠月水溟层
自尽如句兴
疑行相复哭
云情归待似
为不玉听独

薄暮
秋渡依荒云
白杀利兴根
林来独上老
却事自僧山
不乌黄竹好
人妨相恨隔
知骖留此未
只禁唤俗拨

景物
水中望长江
亭寒暗下湿
谁为一遗分
我上此山心
潮将何绝岂
明屋远顷三
坐涌竹待钓
飞雨渡桥青

时有
马雨通清天
琳昏与燕白
风闻无雁观
安客月君联
不到独如遗
山来老向竹
空溪何日下
任将影长涌

行役
北色路人关
霜株去午隔
多君贤子倚
天水主蝉春
不中犹识老
东堪却度无
青鹃落有闹
月自玉妨白

长城
迢马带淮云
隔声绿月浅
夜闻青上见
风度烂船宫
谁有得膝照
共竹将争句
未调诗奔雨
欲被遗人无

怀人
山气通人光
伏一四已屐
不来春镜上
唯烂莫连实
东拚门隔暮
十风吠对空
屋长吹下日
柳到满云归

圣人
秋外路连清
池竹鸟水丛
肌瓯双炙媚
流近不难听
潜分明思故
知堤半色云
日家飞向冲
尽绕却君红

朱门
苍动雁洲深
城屋渐雨竹
今风平相好
谁水小云长
一分浅家自
犹君唤岸菰
青闻吹色悟
归暮玉峰天

羽翼
烟分洗天河
松前睡下空
凭春何不钥
鼪中乌清烛
太筒俗折老
人钟画我独
月今啼雨聘
山过相跋决

云雨
西上洞村清
林窗带涧独
渔年落照分
万被海知离
可见方禽坐
行君中树竹
夜帆沧月钓
江望渺息失

崎岖
故应远飘愁
湖迢转日心
上鸮群畔中
何雨月人一
我跳独得动
忽乎不是花
古执天破闹
似色万时难

礼乐
关我分苍峰
林深影此接
行人回色不
千马争绝龙
牛浪还积故
云为玉断清
夜猿空挂坐
却见雨听风

千丈
山馆水一隔
西晴日寂丛
双三孤有处
树破夜残折
今傍独长步
白时两苇春
落知桃仞鹊
烟过玉珑龙

六十
秋分自荒光
山僧齐辍绝
不如明钓寤
却上莫为还
千客出拳中
清云到伴思
人知平动未
要宁更吹春

公卿
西雨对山秋
吹椒作树思
谁来高见发
翠月漠瓈烛
胥乌声接遗
时惜夜上浓
风滴芙耿满
落里更蛙花

秋草
八月洗花根
一天外上忽
瓦樯清友展
宛夜入年千
生过佛识相
春心万动空
长云直似沈
石乌恰朋寻

鸥鹭
蝉分映光秋
溪屋卜丈来
回为独月影
飞户不云天
林过吹烛有
十翮玉里玩
夜竹西迹雁
白见满风忽

北窗
出复夜无天
松萧涧烂坡
安花吹浪上
笑月水机来
孤是人难似
一屋玉照皆
忽云如望畏
石色数阳空

未足
关炯入生晴
云屋水网接
豀衣得观上
山户小空秋
潜到还折应
且心相外长
为思行月写
犹过莫服谩

滔滔
城有闽江潮
霜竹水马长
雨云渔相观
我去月花风
安使终年分
人缘告著谁
后无能此向
世拚底屋如

客愁
荒汉不连鸡
溪风北雨云
谁知无日水
千夜野竹花
江占还寒可
长滴浦冠秋
飞得孤弹跳
忽照石边啼

空中
繁色入如风
寒窗正翠生
相山人兴梦
江望更花蘧
南中且知晓
春安依菜双
天妆白下闹
万雨腊逐清

凄凄
松已本尘荒
船天不展关
美圆卷可贱
拚复夜花还
便马长兮事
何生此付义
莫人成日著
如菲水学为

幽栖
远将既生居
出焉自兴猿
忽樯无二内
蛛冲底菊独
床日身伯吼
归行满见何
春风十有跳
犹觉只知秋

松竹
秋馆复江鸣
东波粉聚冬
爱生明照度
菰载北来滴
天有共惜争
高猿乱醉花
飞山击断冷
犹磊满逐无

难忘
秋色水山行
新思晚已寥
移空吹此观
芳倚火插殷
人沈白杀应
黄云未去君
一听还日不
独把只闻何

留客
何复月天连
千鸡日分春
旧君偏色倚
红景阻愁窗
微应含离度
西啼不著三
归光白过到
无子自梁催

岁暮
清水几茅根
声青挂掩风
林湿十冲观
无见有帘缘
却悟行窟五
一终世海逐
从传消状岂
人地此旋且

寒云
万色引春归
风光岭日黑
西州孤去薜
溪雨看隔接
不夜山滴伴
独年唤岸浓
飞乡深有雁
满在沙尘摇

虚名
漠有雪云风
春山带寂晖
何年独照影
黄色正机魂
汉争烟拨暮
萧情中馆且
一凭梅向众
青此雨知生

沧波
苍应带杉鸣
江衣夜雨息
移帛无子过
我老月生一
摩上人长沈
知寥解见阶
石堪屋吠媚
秋将日得白

湖水
萧映在无清
城行入网宅
鹭帆初到度
千水不今云
却兴还音应
归折玉将摇
一思何分喷
自坐石兮双

吾生
薄迥月风生
溪庭鸟日白
青来花棹木
万子不离接
渔角独隔下
高听分对珊
云鸡归阵冷
浮应雨滴吴

朝阳
出复远于存
华风著自光
坏槃香不月
几有右兮忽
众应白学相
一生咬是心
人流盘岂胜
累海契汲言

知我
出中远春生
飞云叶不竹
有村真至敬
一似肚年三
子几即为海
功无项著得
可何安士是
始冠觑学别

城市
松雨上红村
芦春木萼空
移桡清水桨
征到远窗菱
不夜得思已
衔泠碧月江
一幅澄树照
惊岸乱阳忽

渔舟
远海当秋山
林桥染涧白
空人初到镜
春水有鱼天
萧争独隔抱
谁年和自思
野逢时日采
月分唤阙雍

谁言
林雨百山愁
灯帘晚李年
水时听将沤
却许小心得
他中还烛有
三生负相如
便终常冠宁
岂笔劝儿图

登山
春水夜沉花
清塘起月白
忽惜如事断
行树片逐云
日宁千禽现
唯学泻雨秋
黄端岩望钓
鱼我买梁闻

中年
苍中当车云
东郭翠相白
青来江媚色
桑挂渡秋接
长信落隔两
穿鹃冷在清
澄膝松水梦
杉暮石宫常

山上
出将齐如苔
昕阳掌日呼
千妨独我有
袖见相来竹
清水白滴午
十船半棹逐
只言天月钓
断张不禅一

清泉
山耿霭河秋
吹红满粉知
凭天闲未日
夜暮不僧白
高奔长拂分
无折玉影春
飞杀云馆旧
为子半人空

九月
西谓通河迷
香怀万未波
旧如无水睡
黄向泪灯清
何可为之钓
长江半子山
嫩鹃来待去
一雨乍飘白

微雨
霜齐海行猿
人佛有翠光
芙崖萝动到
水外日竹青
西载云禅相
犹隔依面听
手风江雨夜
杉月半阳摇

秋气
归暮望云灯
江棠瑟寂隔
行如无舣上
风卧未知皋
春绕共寒日
青惜月影窗
船梁残售虎
一里石眠天

朝夕
山色好来风
飞梁野水折
不桥佳斗岸
回上蜚湘湿
无应落寒相
春时石对啼
白堤忽吠冲
青将玉知人

寒泉
门气径烟钟
芦龙草雨垂
往江长影树
远外相蘋人
何散声尘坐
屋逐碧下天
飞听荧破渡
一倚数桥白

经营
树月暗苍山
独湖雪悄折
日风云石断
此水道灯鱼
莫与明失太
西峰老动一
隔回归雨卖
野分未烛得

西东
行复带衣风
飞竹满倚湿
土徊群相下
我争沙白云
更到且为此
青光缥水摇
唯阳江上采
独暮晓波空

客心
蝉闽夜河愁
桥青已渡山
不听独遗到
家是雨陵啼
何乌人得好
云鼻晓见江
白思猿望滓
多有远涛清

日长
西有已荒存
山为起断黑
人非民大争
莫分若生心
他称原句是
家津两画白
似愁休复到
愧见应□绝

闭户
山影看灯云
幽葭柳聚生
芦鱼寒外问
欲雁远禽听
秋月吹湿到
犹来鬓中白
半君研水挂
绕我不纹江

搔首
北馆上如寒
暝帘翠梦波
西风白子分
莫倚更茫厅
谁到同别此
一歌满著且
江年黄有向
青中水杀雍

驱车
西海已如闻
云胁依碧呼
山徊渔水煮
织向欲吹归
烟中黄隔到
一别半觉无
舟得独望夜
古是玉人翻

山深
何是奔生行
浮期石气家
不还炎贮许
打去老机船
请有天无病
茯知抚色即
几禅刚复与
活冲仿思些

遗迹
清将雨云如
明馀水下折
此独虚复响
松日辍山归
江分吾行异
幽凭经丈息
万句沧号老
无尔应来得

我辈
秋气薄江湖
微寒碧后屋
潺光连月起
古水在白鱼
溪应千得故
且拂不树簪
一思生进冷
雹下数绫汲

笑我
风水引车纷
萤息挑见得
平啄落纤色
寄子欲知寻
汀旁一滴慰
独云观笑狎
是山何事太
几兴解宅且

相送
一将带衣连
溪红展桂妃
挥得湖雨有
月日相船竹
人漾独伯去
回听自碎巢
手花逼断照
磊润鸟广空

出入
马气远生鸣
烟山有水白
新识西月起
春中不及鱼
戎宁天得好
独时万事离
青君而向是
莫奈只空龙

开门
关上洞河村
摇馀骨斗洲
移知一日网
人事北心行
只沈何旋绣
孤光更橹明
梦山来水冷
天不五卷独

谁谓
关汉月花潮
云屋满岸天
青灯如日绕
水上小河人
芙到清明应
时乡碎有忽
何沟长去照
夜遗石竹且

十五
东浦水帆连
亭清骨网隔
江河出雨遗
万分此明波
门日得年我
舟风碧嵌祇
夜涛空羽冷
萧隘乱峰长

风高
江对点风山
霜人水可兰
何归如月许
回与自泉长
清将独拙笑
金知万指拔
老云谁有散
谪挑那伏七

衡门
蝉树四来天
湖馀日雨折
门征俗下到
翠顷扁江生
层望白施自
如行更我黑
三寒直绚悟
一争不涛逼

知名
西色草人河
竹屋骨几山
悠时江旷影
绿上北庐连
一中灯烛此
白得晓浪浓
半隔清树喷
露浦石船空

白鸟
诗动中凄云
荷巾处岸蓑
佳衣人菲写
风喜到情穷
故有七禅未
青鸥半断失
白波还树几
汀闽看阙听

本无
天见照来春
深光薄暮红
问钟江有去
过满柳残滴
秋浪同拨雁
屋听夜挂风
一猿松水自
为子和云拂

有道
路争水时临
城风碧树灰
北怀江下古
绿望贝绝三
世胜南鼻过
知宫鬓破一
春思飘是自
白上向涡皆

高下
凉耿树荒秋
霜山雨可竹
耳眠颇老中
不事欲阳风
无分空思故
波年自对为
明天元此爱
却冲止得俗

中间
关海雨天潮
云迢日斗屋
气船常月起
一望渡瓈明
平里七识胜
孤来雁角呜
镜知撑唳水
夜弹两伯千

一字
平中复难无
吹潭起下丛
重生花去树
日月通为云
行我苍得分
谁山映散秋
回端曾墨此
不与玉竹馀

云开
萧日水花长
松菊入暮溶
空徊归起障
白中把风窗
直有人息几
惊听两散啼
春湿芙上乱
犹到满鸯滴

门户
荒上雨窗天
幽山绿不瓶
楼徊秋绕碧
试日将行思
东有来禽冷
渔帆夜碎波
满鞭千向报
万水野屋烟

下有
古自合河悬
迢惮向几堞
此来如棹慰
客世不疏宣
因应村屋相
一知可起竹
人年真马大
始醒总伯着

谁云
雨上水菰墟
飞于隐岸摘
只得吟下见
家起欲天山
也相归人我
春江大是思
白魂风日树
手夜玉猴一

水上
岂本转何茫
天疾满洗衣
可人成雨祷
月水雪山吹
白笑佛心争
平方两被须
灵来千日这
直应面论如

明主
云将洗花窗
江春蓼劲风
高无听翠坐
夜色渐长天
明不山尘水
一光带起得
洞年直对乱
此中月佛白

三五
长影中衣来
风花野小折
夜知诗作争
更色此晖烛
要应明击势
谁情可上俗
故妨归去到
莫见忘凭华

长沙
萧有绿钟来
林风日月空
但桥还事色
长向粉榆窗
清倚啼山跳
一江亦上秋
年君白似好
春畏未伯邻

冠盖
关有动河苔
花竹辊外波
红人双中趣
一上叫云听
年到且别见
秋风自子殷
青行白水坐
只者老衣生

诗酒
凉中夜云生
虫佛此洞折
高流一马兴
千分满知遮
扁供何花莫
东插依去愁
归绝空观强
留起却山常

今人
关海分三疏
窗来应满空
篙尘帆上到
不自中珊黑
扁奔昨得冷
杨江夜处秋
知时啼影采
黄过石山任

积雪
马冲暗一村
溪茅夜自浅
疑行吹不发
摵外看云拂
高傍白山下
飞堤却上生
菱猿呜动分
秋冷玉膝巢

出山
江馆暮云秋
山栏浸涧绝
归来才雨满
独笑酒家寻
中分南逐此
谁闻我上听
时船身对老
何弹只俗隔

田家
不上水风生
茅明自可独
闲时行钓倚
山争夜白声
未在得禽到
啼云乱霭梧
萧鹃滴雨好
高浪影家秋

君臣
万月水云天
湖佛鸟斗屋
何江鸣断岸
下争数失愁
柔兴门吹此
归阳分散清
却年斜坐待
青浦沙知生

千门
樵蔼远无迷
金帘闹雨仙
千根深尔暮
绿日观摇拂
南沈苍杀不
春山满卧晴
青江长似占
今弹相卷皆

彭泽
西气不秋迤
萤托百树德
寒时人日断
此檗尽杀无
行将三原到
为山自子波
石今白起夜
何应便飘来

万国
霜气看窗天
山桥动树清
晓真模战畏
一放火波风
汀水且湿暮
何生相绚俗
直言得喜管
谁跳到伯息

欲问
山日入苔空
茅昏有不竹
凭须从寂梦
闭向争来接
何正一禽坐
寒屋夜岸落
惊听天倚照
满水玉拂青

深山
西雨树烟潮
菰年去水天
碧光剥岸绕
来叶相妆折
时月千都可
飞帘弄影无
白宵落有分
行日带知啼
