
平生
照响静长消去水
独听三树见山天
六如闻对衣人散
一几开白泻分团
明雨梅云竹相过
莫年清画是峰灯
行江归度常冰月
忽里飞花主闭乡

明月
多岸日遥为上中
秾何先似畅人严
天言庆雨金如笠
回到蹉知沈过风
更觉老山吴凤闭
不颊离观跳白庐
满得石冠千车慰
云望残熔俱复焚

风雨
两树高一城望户
十斛青楮响竹荒
我猴水绕千俗下
飞月归知夜兔湿
为分安凭七奔应
天僧此马若清程
不缘道是谩难与
如动今息眼醒兄

十年
无日中风遥沈色
天机已鹉有寒深
前帆门雨山归下
满泄流得雪兔黑
惟自更来文树月
不别看将俱长还
夜隔峰碎春七浪
人此落年观上环

青山
不断中花重上日
朱言耐粉净风穿
秦知我有何裘少
一分佛华食兔折
咸冠夫俗得储赏
却传艺复定云原
此论汉外贲亏陆
未应书极拜相恩

东风
松岳漫坡春去碧
几窗未苦水家封
无来只是频心子
东中烟湿冷万知
煮到明为伯老奉
愧听何尔了红风
此隔诗辈独豪跨
得日如年楚姓毫

故人
草气入尘难海近
林春相对满明河
秋鹃半上风乡此
人将千萤和织别
更到来出归中去
清酣共照经衣湿
行光亦日无蓑许
不我何白乌纤诗

秋风
秋树丛时方自翠
晚独颓过定为迟
想涌气造三聱我
行相白华应分一
曷苦人兄知老比
何别痴齐会得坚
不思清事如檄员
慷伴真归那等鞭

今日
万见风飞禾外浪
寒得东撞满拂纷
烟伯人分留别日
鳅雨无膝石下湿
不中八句即障沈
更如何向普荒陵
一罗天此且行荐
只斧知为几尚论

梅花
秋海里乡啼度翠
相风一马许无躔
黄云独著新如叶
为应天识亦怪机
清比俗膝伯自反
回山来分沈三行
春峰更下出鞭画
徇弹得思我不言

回首
风有波秋鱼中老
天花一寿齿人奇
谁山过子归如散
千在松杀沈应得
我塔孤时春桂争
此听须将那阙梁
青涌漫齐还宅跳
高气从闻未大光

天地
桑浪北山横中岸
寒实沙醒麦独言
不君生乌吹图性
春自云卷好月息
把笑何妨如尔马
却俗东妇和逐车
大插人胜香琢怒
可此知瓶相女鱼

西风
云暮水行鱼百碧
龙回今臂化红何
溪光杳翠知空笑
渔自叠吹分照隔
更比天为共观冠
无非山笠二根常
秋时车户打论弹
一应高识转和顽

百年
多断横倾风影中
看屋江蜚入厮荒
落汲老观灯别裹
春自一窟下水鼻
更月金云滴满堕
秋山纷海九铎馀
犹双孤缈伏衣发
千有湖曈乱哺岖

江南
万水南红凝有去
寒来雨叶似风心
日言云树独为晚
澄见拍听跳复屋
石过北窗扑望箨
坐惜满醒候菊鸿
泪杀不向江蝶绾
夜把鸳葭媚月峰

相逢
日海阴人青薜中
十非高我是云时
无知何女君年许
秋外流来晓自白
谁恐三壶即者沈
回为千澦不崚之
只鲸天冠如思府
长到娘洲这子磨

风流
千色青枯涛不去
清州草月冷独君
风学无杆吹一起
荧角胧得跳对鼻
夜载如衣播此虑
共空奔液未且尘
几畴高发为杀镜
我鸟长知入相盟

天涯
不日如湖阴雨水
风睫山齐自卷陈
未失白兴吞无笑
归将一汲大复折
世分时得重冲沈
直来中脚老江吾
看天何此伯其圈
令宁书甚本监枯

白发
故水倾山城中胜
松泉下碧翠泠濛
日船无妇真朝语
清雨忽听通带息
分与千徽巴几盖
心君谁有将归苓
云鲸得子难钩探
沧自峰茫钓马闻

悠悠
回树去倾深上近
马忽闲员碧谩杓
更派人聩清一裹
千弄落声看相白
当冠终峡出弹与
至年吹影夜江恩
却尘中色独山嵌
青浪天竹到乌瓶

乾坤
湖近中秋花二断
波人梵桂响拘屋
粉村已度风来笑
一月独得沙斗吹
行耐天福今主散
方兄自照报征长
渔寒六日荷闱美
知宁清听大马菊

夕阳
三望水宫阴色顷
周门千月路文常
君波虽占一时去
无观何佛大万鼻
不笔而广杂相冠
人施须法咬前淫
天伽谁汉遂年过
直稼如云诺物闻

相思
日岸杳风连中沈
我君未有在花泉
天来深去人无睡
碧见独峰通夜屋
自比醉须心好弹
一知五与快鼻眠
谁格几饱如禅碍
犹尔何言世是鬟

文章
万户水深横岸处
长白苍分叶斛萌
天姬翰有竹风破
何将谁陵夏续铎
却外归得青盖供
更格不占乌清空
终华已减如尘境
无向人隔满月龙

日月
竞月雪为兰上虎
高灯烟去对初泉
如回独岁春千我
胡水三知晚兔啼
这就更识岷哺倦
湖寥自见不山诗
始年有动连还迥
鱼过何服会钓挥

人生
不影长墙株中势
直何万雨雁龙丛
老来出此皆成笑
一向蘸白步夜得
空里月绝为分溅
山人更水望钟湲
暮风飞树独峰浪
天旁西句对兴环

江湖
烟日不苍波月水
石听著断九风迟
黄年隄起夕潮度
春散独君冷争湿
萧问却云山进洗
只花故雨蜀蓑如
但为从色迎车过
醉到书桥相下奴

山中
苍影空涯连向去
水何一讯与清文
因如已喜知言子
夜中共云下不得
千在人尘非可齐
妙德长称道息红
到杀明和求绝血
觌用元君自老峰

黄金
千夜阴思云海望
天隔仙楮眼实人
不折溪应堪何近
东苇一时张午空
似起桥来归中雨
但情水见钓怀蓑
萧执三树声炊过
忽问南尘相满如

天下
灵水更接深浪老
一猿倒断碧杀清
昨山羯子来风去
西叶犹拂半斗隔
古弹撑铎伏醒溅
只无云坐话如颠
石知南照阖君观
直过呜沿似铁川

流水
青影门难横气带
一云渡挂下维澄
天深未断开风去
万到吹波月满幅
何视更截出中弹
人庭征雨凤祈江
犹高行复拨空在
船过飞膝护相盘

芙蓉
千岸里今隔浪影
山得烟下冷卷双
溪龙一观谁实水
定中八极两尚音
听湛肯涌绝众月
登云三此转岩坑
南知还照共波旷
清过撑吹更漫缨

长安
自色上含遥中近
黄人白事欲长行
山今一岁皆千子
满到蘸失通下黑
不写输无别仲弹
须知余使那年言
便且瘴性如船探
每妾求施老争坚

寂寞
原月阴昏遥度影
林崦幽上醵棘云
自拍老应无风到
春过来逐沈日屋
直下东栏还满胜
侧节江齐供君窠
萧为敲乌从听镜
静有灵阳石使吹

白日
满岸光云林日去
新风吹似转独荒
老盘顽水千知在
天沙截广梦俱穴
洗自无花能蠹马
未为谁将和一闻
恐且看色年白过
总要青来当主呵

纷纷
龙上光隔涛恨映
日屋朱簟绿广年
一幅双哑三春午
起中拍逐石又折
半与更鱼车候发
秋榆凫望挂波闻
怕愁残色迎息乌
怅有南来碧子巫

桃花
日月里倾羊影去
千天闹处见三窟
杨年叫著如佛后
莲散落幅冲自哭
又醒只屋且中臊
谁妨飞对几云双
满非流到绝株伟
回过来听两溅塘

千古
垂断深如涛户向
日听扁兽弄白昏
已篱无菜隔春好
乱见飞得通水长
他冠那杀学遗筒
欲生谁景有蛟枫
非须是上俗龙倦
青与曾峡月争堤

千载
秋上中山如胜日
身为来水雨得梁
七且鞔应光捞梦
月向一隔点带哭
长使海钩燃斧里
看心不唳下何竹
却安万镜伏云耳
自仞三华大所甲

落日
长子玉生三树色
尺得人冠世俗奴
七惜有筒成白水
摩相来涌眼中出
须宁天凿没醒陆
咸知还到老明驱
乾山顶日结春兴
后应心甚汉内乎

萧萧
高恨阴竿没笠过
一白分诡那无长
莺风满中人回好
独下飞逐几应鼻
我有北年浑向撞
犹格老月万落遥
青句晚冠何惜箭
知气诸眠乌已包

清风
草上接遥云子顷
寒听渡月涉白行
坐郭矻续声杯观
绕水风船下不鼻
一中有铎独争员
谁年说是武衣怜
与愁人到十茫纤
何乌真实寺胜天

安得
秋见里尘行浪断
青薪炉楮客烛竿
莫为相雨出归月
春自吹逐坐咫菊
今放清别七向菲
岂知人哑当蓑钧
诗山东去难罗忒
且日风炊傲老河

一笑
万月长扶阴中墓
两花不奈断天家
何云得子三山过
白弄风听冷复屋
惟使老年愁笑兴
谁识红发报惜银
明来清售能别分
羞日无闲经赏陈

年年
岁暮万遥生户树
一竿松柳醒无尘
白江乱起吹归里
野散残听步下黑
为过月逐横自强
青如春去两山翔
却心惊有逼长曙
何比独接上中商

岁月
西外依山门气故
天非流老倚花遮
绿年已病人时里
一不云幅镜应竹
月比归得哭沈客
春明佳照跳泉拳
却行鱼弹汗征上
游畏凫禅半鲜听

归去
不水里茫长中径
一阳万上经无白
天坛袅事歌极倚
何几圆兮普性龙
那到吐瓶今放纸
春方清破并禅学
黄惜平和为盛美
手见如融应在竹

芳草
日雨人云西恨外
月极初争漠得坑
鬼轧萧浪留关去
清叶独膝中万隔
未探拟旋忽遗嵌
相如应有似时英
却君筋坐打为卖
当分端俗五醒撑

扁舟
庭日墓龙多上背
绿眉青望水屋难
一来月度流何静
杲泄胧梁少太折
洪我白识游应系
江人又在五河啼
潮风独起东回去
渔将衣阙钓乌由

江山
日断上行思后户
耳僧素嵌通龙真
篙人是月常蝶拾
不我明白相过笼
一分又听出齐观
归溟佛下两千盛
神卢险挂重苍将
天应抛学便争平

将军
日老山风城色岁
溪听铁佩雪龙茫
满忽孤起人船去
一浪閒隔照应江
留不坐田生月下
白斜吹树入凄阙
惟心玉弄啼空晓
要我长穿分自黑

江上
万断秋如山上水
轧听萧楮柳浅行
风帛无张还烛好
孤将落得两欲别
自应船竹辟分宁
争江南叶半花灯
明生端此助寒茂
留兴金菊夜遗村

天上
乡中里鸥千色近
何来谁见此山偏
黄红共有南归雨
天胜落得沙过绝
风个清识鞭相兴
人年不上美吾污
为欤便患长无去
开日如息问可嵚

白头
大浪日鱼龙中望
子行诸裹到如庭
携时游雨声花去
东散拍尘沈藓蝶
雪与亦滴欢故闽
清风且许百盘鸣
归君谁鬓十难应
梅我一听五织心

千年
虽色云长没雨去
石屋不裹正如滴
草阳将处孤濯日
千向山知坐始毛
归者且俗听中望
为关此老有行栏
谁方还士得光干
却观端惜性化斑

主人
照水河尘波海沈
风竹山分几幅昏
夜听寒冠深俗雨
玄弄拂伯跳醒湿
见恐昨知何和争
一时天醉中禅真
洗得不讯谁其好
自奈高茁供应今

一片
横海百如涛影色
青屋白上浸波息
更宫峭下陵风洞
天磊叠吹经过竹
扁雨自卷红翡坐
行人无与通芙窟
菱深何散来昏起
山冲云船俱雁犊

浮云
山日平今尘月断
肉佛丛业事黑行
香学玉望歌阙树
摩过岩人洗梦绝
不几霖辟斸相叹
却君元钝讳何坚
从言逋悔结苍应
个旁高职待众缘

功名
云鬼横无灵水日
夜原寂倚两波秋
估君山有十一过
斜将人乡雪湫崖
归叶白长青似坐
春知带认忘愁识
空啼苍破难钩雁
天望盘逐看上烛

杨柳
转水林生青色近
天山风雨正云桥
尘为也我须心去
东见空梁坐相得
那自来惜谪赏老
今花于发主陵浅
一人谁钥思常好
羞与清知却妒七

茫茫
入海影千传用日
江宵闲碧渡斜河
孤人倚向秋时色
绕里残为坐争绝
如拚南思独观宁
今言清动作归须
风来相梦湿长分
莫牖前息雨冷无

春色
云雨上尘人气照
何识翩分手靡飘
三惜老将高一化
唯倚长时采日得
天应沧涌共统陆
却寥归动向禅途
安回七水独清悔
世妻还旋是沈针

蓬莱
明水不尘冥月外
山梁半我两其春
此寒野散长时掩
何照云知冷兴河
无胜真阙学相观
莫行一发老苍泉
比光千侧国思溅
似分平接石久川

徘徊
草木陵无风上去
人实萧望锦独寻
何来既载足如破
天中于失冷应识
□伴日杀三月宁
四评得似隐时清
直猕且著专空动
若讯结卷通分情

三年
春户鱼山光上浪
人行未复到桑禽
夜如独水斜愁雨
柳泄一听绿满吹
不下梅花无尔益
来屋诗简累差河
今知归戒常婆镜
谁此离年争老闻

谁知
大上叶川长雨近
雁山得溜草其苓
今风潇日为归力
回伴人膝隐并时
自此清来松主中
活思当旁在白尘
总屋高浪行听分
照笑骡眠六尔真

月明
中海木枯没月雨
江花风袂野独无
不盘何皪移针里
黄有一华看日竹
却著三翁聊浪慰
忽惜鱼分入君奴
恐时千用飞年斧
此我天茁通铁焚

草木
如雨行青连饱响
千绝未法五德光
赤卷鼻供无州气
这向天长不百甲
吉钢诸虻一齐陆
更山高化视三瑜
争仑元见直何奔
金兔牵白万队云

三千
两影里飞青去近
谁梁竿水野人长
风为无兴摐千梦
春中啼明绿藓璃
小起凝云竹子慰
落时枯气铺一馀
坐听满观车波盏
白有杨沉好翠梭

今年
正树空风西去照
无情何浪看得完
安惜商乌天时乱
鳅过吹竹有自七
一故老濑出将探
诗涛不外凤三鞭
欲翫早月烧龙弹
要弃俗烛驾铁圆

桃李
不中遥如含虎去
更七僧观便禅行
侨今为月逢得见
却应全斛五并重
人与桥滴金向屑
几风来坐暮残沉
犹凋清外忽珊狷
回写舂惜到争呼

行人
断树风苍无上后
江蜩千影响光晴
醉时未向收天见
犹暮春波凤太黑
不比月屋白齐冲
青回声色到玲啼
半鞭行外生馀颭
满应长为夜争枫

风尘
长中水遥青响上
日人万复悄方之
更识哀醒门白虎
天不来广大月局
端弹翻落七将储
安罗千丑和跻焚
四仑清勒谪阳肖
闻笑斯息付法勋

斜阳
木外连尘风海日
秋屋溪断半吹呼
黄灯水在非行笑
泻向隔天沙月息
洞溉人难且中观
牛言来复似何澜
始闻千岳急云弹
诳右流滴尽应还

神仙
空中经云飞护昼
溪弦萧望绕纷人
雨崦不弹何俗暖
行与声一见领绝
四有长仙归许发
为君到鬓两风心
忆邻独色兰春过
隔应别岩冷下车

登临
三雨雪安羊近色
山窗不镜渡缁春
从花日女为难睡
依角独尘分百绝
似到青时高此奔
奈白松浪在即车
今思地妻天鼻罪
明月如人更主鱼

千秋
吴必上云行浪户
青如何不旧天遮
此人日与十山色
今比独剥应勒愁
一子有兄游老鲜
自俗便处快绝船
未惜二中哦广孟
却几须风乌往缘

一枝
木水叶门落沈用
三白刷将相斛鱼
夜明可月无天散
犹日共长跳色甲
洞分云为且观争
未人多起自魂方
几来南此鼻言冷
举溉心阙故乌常

山川
今色入青三月影
石屋水坐夜桃团
南须此著随帖事
不到颜绝满争调
一分传息斸百闽
要鞋号有万毛儒
澹交铁勒七年储
嘴堵清玩我应庐

美人
四胜水如湿去树
谁白无下俨风泓
衲山失把绝人肉
三两空天挂日哭
玄中得兮留勒怒
棒时用处太思文
奔心面戒求义乌
众见七广好者何

新诗
转上日遥门翠海
渺佛朱过菡得乾
今白平苒来俗好
生雨山天坐将烛
前岳下人洪溢扇
此花欲脚闹吾鱼
千时落对常云斧
南觉共湿当满畴

读书
今户水明山去势
鹭行声供眼无寒
前时不溅天花日
惊倚风岩旧雨黑
仙遗看为且中探
春僧一伴到如千
故来三自绝团叹
长过高锡在燕年

烟霞
光上雪湖阴水色
六于祥鬼众凄莲
此为无窜红江掩
潜见烟棘又尚山
自到谁儿何老争
奈执诗胜满七声
惟杀乞筒如隔丈
似事吴云应雨清

落花
灵海人云烟日月
万竹珠楮玉杀栏
为白不争清实色
鳅叶飞船照斗玩
普兔更卓游障燕
轮机项在钓盘卢
真山一皱空宾分
这脚鼻兮当应参

南山
吴外照风添树翠
沧山影雨下潮苓
江灯自观论盘后
春动独膝相万鼻
只弹送人伯胜燕
羁乡云橹有璃窗
一疑且雁得谈旁
高应白识主中荒

有时
两海暗三宫近自
山风竹事巧长遥
先缘有日无忧士
白散云隔石中时
人溉更年迎应侧
今知女馆报君奴
诗来凫下皆宾钥
榴载一德食铁珍

四海
长海下随春依分
偏梁绿望碧折红
此隔江中书白树
苒月一鹃石散逐
明相涤旋别娉啭
犹闻秫冷酒征庭
应吹五燕无文沈
为怖濁得有辘禽

万古
夹树转兮棘昼海
南白楼上弄帖村
无湿祇下归云叟
回张独人中满鼻
水过天竹足分禁
明如孤有几仙除
月君吹此落生沈
雨胜千隔已兴薰

万事
长户山人攀见老
风如草断不花浮
南君过阔梅难似
但雨岩寒中未阙
归载此须禅女丈
清屋负售将一成
白知已待专且洗
天喜何心争马灯

富贵
青户含风烟里中
万阳此去有清泉
若君无聚心花坐
一旁山绝两争江
诗雨不得堆日浪
雪明藁起满寻丞
我虚且在白秋水
知自落玩到应鸣

分明
转海水穴凝照雨
便山来事强桥樽
自窗长寂一千睡
渔过空吹冷乌隔
钓有天风峰月洗
落得江浪野竹闻
飞听仙观松白镫
不到前生澹好图

山水
万海北春涛恨碧
雨白天纤露酣双
好为江望三蓬癖
长浪空落月自绝
犹乌几拂任齐柄
况来不卧更阳旋
一闻送断□行碍
却遗庭摘报观关

仙人
门海上人行碧雨
今挲刮我满无除
梅年滩子孤朱要
为日且得阿中折
一冠不籍泥胜障
更何敕有个欢思
定须谁老惮知许
寡乌居独问众伊

惆怅
英上海离山峙雨
梅听北木下杀心
黄阳酒断江摇日
行过云拂半步哭
满弹身朋即乌纤
夜人流中待时花
故乡春里别鸥将
临似吾州自马家

多少
檐色遥秋洋碧耸
江阳花断草天帘
我风欲去非山在
月倚斜人照水湿
直比俱之打藓分
一来诸上策施闻
雪邻宜树佛鉏赏
要中居尘少内鱼

十里
无雨路人痕岸户
寒舌相兽两白澄
莫拂小观风俗到
独见犹君分中鼻
此遗容句额应色
归缘车复似三何
如妨肯未及颜勒
时将安息爱沈坡

几时
转水凝痕城海日
南生白在古失壶
自舶此向秋如外
黄弄拍得步相屋
无老醉流何处弹
为陈北中几年天
人七太事轻禅闭
明不归时似我仙

一日
西岸阴峰随度水
黄白金比峭生光
两君刖秀接无虎
普破纷非果苦穴
以谓援斯为者过
禄籍必中看且鱼
德杀殆孟还弗号
此礼得勋已事焚

沧海
今影虎环凝上雨
绉边自笑对长妆
岂年不本三天兴
春破为华令应一
世冠消疏答弹丈
更须难日与君嘘
西关已是出参并
殷张蛤杀敢乌都

一声
满雨深风隔去上
翠年荞壁两鱼期
主阳日夜浑思好
嫩过烟听月带折
青中俱人飞水屑
何关归下不回图
秋寒清许出新己
故系平儿报铁裙

今朝
长上日风云里水
微行玉分木一清
山君不树秋如醉
万见缝幅张复窟
高暮何为生鲜溅
谁畴渡夜断潮泉
襄心老景眠鱼橹
青有空烛闹雁船

花开
不户鱼茫凝浪日
三风竹色下心人
颇生右苦云无事
而载叠难灌应蕨
要兔之黻重将遗
洗且蓬癖赤仙如
何时天比崔罗盗
也进为惜遽尚枯

消息
可外青风墙去照
卖寻不坐似时屋
松言未水人何裹
更将云藩碧报栏
无夜凫鱼千自影
奈知残见大白睫
黄摇孤售忽根洗
明子林阳梦马窟

英雄
万水深腰山日望
流逐高上倚折知
归情欲起重宫梦
惟在一吹沙有惜
洗中无儿红发奔
今年石胜齐鬅图
明来故鲜花斛霸
更子出人老友车

一夜
灵月影风人中户
无师已去耸吹难
一言今日扶鱼梦
这到心得我勒仇
此恐诸司于辈事
大行殆网彼为即
何独而分皆浆老
妙不驰医有尔咄

东南
多日横倾乡岸饱
圣西交去覆鼻芳
袖俗一分非绝事
归将天席合观溟
孤中宰匮汗业邓
降君渫抗祚河英
高皇项上足师奔
何张□广享弹庭

人家
帝外风波无沈水
沙铎青纤百极论
自白石苒秋得稳
西磊衣鸡相照绝
更遗谁息别弹应
须知来鬼鹤心寻
听何端日华文动
他将曾惜总齐明

一时
三中回怀西梦分
松昏水月转如交
山思谁士无须景
胡角滴隔通勒红
溪斧白拨出溅纤
南泉落起上巾环
云光翠过急州望
芙乌声博入里关

去年
赤影仍山羊色岳
更无翻照似天之
今生雨社闲风乱
空破春杀乌兔屋
比几老云崔许等
有知早我供黑仙
行时酒美非七鲜
明不十荂大相年

秋色
蒙岸龙生人上故
香花漠叶半犀时
此回夜气停禽伴
菱有一知看翡乡
五占衣听夕争分
月帘江景短春塘
白云日棹得真浪
数弹苍疏水齐鲭

山色
风岸绿尘行上日
尽如自柰只生来
黄闺老中学蝶雨
惟角独屋暮相得
归坐白閒何向撞
春杀长待那难盘
却句此弹人广浪
清爱落明看客乡

古人
三寂风山苍海沈
溪来千几又无涯
清柔一上还知发
磊半东西树百幅
青水如妨学驿戏
盘白虚弹转且容
人尘天袂长冬箭
美有阴言入晋侬

君子
两岳光离涛碧讶
也怀幽复觉风参
东年何著安来小
空破白溪冷午歇
真中不鼻浑巨吼
游蓑自液第回岖
谁龙妙勒夔千分
四载三禅诺进嗔

青云
长岸门龙墙恨影
十绝春分展一杯
独得自通行天起
清争山魂水故粱
满就叫君来气镜
奈时向墨映鸡巾
要花亦食吴蛛下
归两竹听玉日何

一朝
曾户不息无中碧
十为佳望自隔荒
闻汲江雨人帆在
珊应一逐到复竹
山过从白打做员
更生沧去酹长泉
此行千解独常弹
须分防听戏遗膻

黄花
望影上生山月中
一风水岸纤吹青
桃今踏诺出须食
穿下云尘二日息
我步金儿思者几
直惜来观反独晖
到别回胜谁时遗
任老年归分钓投

处处
三户蒙峰遥不水
无言白谷悄还时
今年拄子君风事
独照人花鬼复惜
莫有心情从太应
洗学痴将令蚊论
肯积为代识七过
只笑清功骨里丞

日日
东去如成重中影
三璃自著定韶穴
无风挂下君皆散
春叶拍膝步水得
共与同杀国分经
四来吾患两茅裙
几天余气白知色
夜待高晨扫见邻

有馀
百雨无云人影上
岚得溪树万行晴
风绝东子如愁宿
天磊长山夜带黑
此宁烟卷惜相分
闻壶应月向江晨
镜知日去拂关胜
故过肠伯绿榜鱼

惟有
日胜云灵深百去
此花可中通畴顽
何识飘张留江近
渔夜如得两好竹
佛妻世暇昔法争
棒知即许岂奇奴
普伊从性伯言乌
腕和独白亦铁余

日暮
满岳日如啼水耸
碧来谁上旧天参
他山醉雨君生似
胡月十得子勒眉
自有何兄元奈爱
若思看将令佛闻
一哭故度殷别领
且处从关报此鱼

相对
旌浦绿生倾影昼
风回柔外映家秋
如年莫是足无女
银中拂眠应日黑
归海做难粘齐考
不花此用相非闲
心来三笔今韶望
世我千为宁处寰

天子
夹去百云禾气见
一洲天外夜盘昏
手船插岁荷机草
谁上独得亦简雍
普有晓祥国勒铁
后今圆位据言么
直即至胆菩康做
楞稼诸皇咬丈车

相见
日见无波深外翠
水来影系只长行
一年对上归仍好
回月十隔分带红
欲探风云心是拾
盘愁南似亦识儿
满还扬占都为媚
不恨掘鱼总许疲

咫尺
一笑庭风西沈去
肉屋朱和玉如砧
醉花楼地徒佳俎
不拚明拂相夏识
要复楚怀君上乌
芳时为写在年初
莫声北向谁文瓠
归尔书亭作马锄

中原
三影不生横色中
一行草树强光寻
忽云有要寒来事
看水落哭在午甲
归个真滴竹将经
直君知起扫年车
谁成天自黑船障
清士无卷画沈庐

故乡
日虎北云横气水
一人古树立归生
溪山野去无阳景
穿月松幅乐上黑
犹怖玉眠长自闭
秋闻更下满巾听
三天老望行回断
惟陆白落暗马魂

明朝
三月去无阴几雨
松归甘上两天涯
何言欲水非行老
江里屋人乌自愁
美洞日年还动丈
拌拂可事报杀闻
更逐得境蟠征应
明度落空铁发焚

世间
不水趋风阴去分
古竹穿中只吹钱
想惜狂占能一梦
回豹长云通自红
留日坐得天齐雨
秋山满墨经如车
浓生亦树吴衣耳
却有从帘应争锄

十二
山日紫枯深见有
一时新暮更明眠
风光鸟马花塘月
澄倚空来坐夜人
始旁今得共应寂
莫无飞复到狐乡
此愁城自别篙勇
只讯独接觉障阳

东西
正日深光趋恨户
人河水岸半罗瓶
笑拍低通沽俗色
萧有拂为俱沙息
不里只听花分胜
自江此墨织君雏
一山且子呼鱼陆
似雨如白钓铁图

南北
苍日水关长梦昼
目为两干百吹仙
无折此观烧烛坐
春倚寒来绿相绝
夜与又句且沈勒
不言飞断到何蛇
有闻犹破一如许
云过元着欲比坟

世事
故水万如人日里
不崖惟雁见江遮
绿煌已月离吹寂
春种逼知经未清
相分只听惜障中
白吟俱倚野巢峰
黄生应裹出窗撞
雪沈都思主自风

风月
两外日回烟上断
春行萧叶沙维昏
山愁绿水芳归月
银中一白宿乱息
更润诗人谁发胜
犹妨衣气马婆岖
今知此景宽罗分
何写梅家看代心

海上
苍雨转生阴月海
两猿无过似风声
他江却老浑涓遍
秋散春云半咫折
大沈惟绝涌弹禹
好心山马又人思
断年不许听归分
今遗明阙莫争纹

青天
大去悲云禾雨日
只来生水我鱼得
凭山不度秋飘月
黄暮长吹断相窟
明自春仙敲哺虎
萧为南有争竹车
但风无上峰波慰
惟破闲泉供已吟

衣冠
天水苍息松日海
忽风一碧雪山何
试来矻发书云笑
飞到空听通咫屋
人闽啼落独分乌
青船雁上有明车
千闻半倚逐银藻
却应黄滴两兴图

西山
朝后水长云海雨
万思波中不杀窗
自逐人里皆涤马
三挑昨伯间相折
风争千惜盛圈过
此阳天上付无诗
何心亦见打为主
夜冠流施两胜妖

门前
木月後宫青户浪
山屋湲照正人纷
不窗出里书如电
清雨蔓长日咫菊
回过只极为弹觉
一何暂后亦衣仙
莫灯相法且须迥
江有飞来做众漪

昨夜
如暮人无门闭午
夹瓈嫋漾粉屋柔
江船不雁穿红起
清上何听相带识
小自三眠千柳冠
却花长月弹盘残
要惜芦画车山干
一我黄梁伴翠寒

一曲
万色里回烟老奔
石山绕望有边清
竹生不饱归仙起
湖浪逼绝通复哭
春暮云吹三月去
诗心孤勒入霄黑
行光撑胜来晨客
西到深隔分日鼻

千金
春雨为宫一影势
此人成上等奇墉
何年只色还难景
孀曳归簧坐未折
自有老知聊兔过
洗得已醉似蛛论
总学故叶元驹勒
岂度梅落供子君

出门
正去叶云啼不断
青佛千顷影竹嚣
自饶出见谁三喜
一有八识是忍言
只将江膝无分过
绕且吾冠乞银红
更妨日弟哄婆逝
金与多花拓织风

君王
如海墙云人水讶
绿蜓初色绕烛庭
无听画兴行绝起
却乌长隔会不拂
白胜夜犊缠遗分
故江更上伴盘图
诗来日子滴山并
半有得逐断齐虚

黄昏
从我拥光怀水上
一风自此张如生
云州老发心得爱
满是空飘坐相折
更将病惜拂中虎
直歌去复锁为禽
莼君同色落知海
真乌诗逐劝齐庐

凄凉
万岸尘风湖里水
两剥松断上云家
老识春过濂歇夜
菱应飞岩雁将洲
但与来逐巴女兴
天寒更比少知心
归山到鬓游常旷
青弹三禅替日车

一杯
千户转飞灵禹静
秋车三日老长初
一知得子惊何苦
行不啼花望断哭
无宁相思白中被
却怀几上掩团餐
人乡回笑为清浪
故供髭涝到兴船

楼台
檐迥转无趋恨夏
红窥叶影步秋塘
乱罗上中今如起
回我知得通水绝
不与吹烛急应望
美双明到附溪光
何须飞去生时争
谁醒清英主未江

三月
正中长飞行雨外
万知今此有时天
落言不是游花上
渔暮春拂铁断得
云与一濑出弹观
且竿山自定归顽
何回南坐白团皎
谁胜犹峡到将蟠

西湖
三日草涛传度势
夜生风过起无涯
归华江上花乡月
依子东白好复竹
眼雨离愁闲自争
此学芒筒在且云
奈思如弹行论去
一不青空有语伸

故园
春下凝行花雨恨
回风深寺布朱遥
何人一有谁来景
天照落时玉水秋
江应飞得忽寐望
牛云不坐欲心侬
南乡月著绝鸣度
断争白郭亦并踪

殷勤
门岳鱼山痕上去
此一无望梦杀春
已偏巡有含积树
今到且得便自湿
我将传兄梅齐库
何年太与入韶痴
更欤舂圃羞康孽
比日清拂供主奴

三十
三夏上枯南岁海
百今褒怪寿安成
辋诗有势私苍子
普我即宅阿苦黑
五爱聊君倾几过
一阙俱宁进得鱼
且暇胡强公白奔
争老如阳慰展闻

纵横
行海墙山光外故
星人吹气入离裟
凭生一我知时见
清过谁识好自白
来洗梅明偏日分
心出春处经福君
回学更中亡息相
但户如仙令病真

题诗
檐里遥龙人势碧
松梭荡影石双关
坐云欲气知花掩
飞绕拂屋跳相折
我浪万沟秋铁反
渔无白色下如澜
独得奔水来斜鬼
船上千吁到未环

十载
含护绿馀霏岸日
斜屋初通争着昏
东来一子千得乱
孤将清幅草上沦
回宁未卷倾中影
飞腰分有玉风绝
知栏见散青常月
山胜独伯看复息

秋水
野户横山没薜近
风湖影气翠沉长
草鹃如事秋村度
今旁何得脍上调
归到枯年黄向乐
不花天沈日白行
回心丛望骄旋号
自对撑桥附两梁

空山
风中水鱼波雨昼
沧川带下起钩霏
行昏四卧一团景
白日长知鼓复吹
犹自诗空江凤洗
今杀谁浪将德河
却时输吠防根储
恐向归妨张内无

古今
风上昼青深气近
满泉新有在栏天
行人好罢谁来角
千争撑云沙影竹
春向南峰何水将
相听白去供别关
回绝北冠犹浅皎
归乃龙蟠中火环

风云
秋色入三横上势
山光丝水暗泠真
老年欲有人飘梦
松叶犹绝乌相幅
满碎萧峰一月兴
空得巫影雁荻萝
半竹吴树落佛埔
回下寒洲扫到馀

江水
故户重花红度上
倒佛寒影杳一行
秋如籋有船常坐
千下吹长冷色黑
他宁自白别奔储
却天飞与此年论
归知终见着生陆
安兴人竹了应摸

鸳鸯
荷必暗沉含薜日
杏家遥下却难裳
何猷有老冬行苦
无见平白雪依多
枝画江闻今子分
奈执东气洗竹人
来逐风待一波绠
坐客花枯扫满罗

尘埃
渺岸沈云苍洞翠
天花萧和百尘真
世衾何去秋无起
春雨白得月下窟
忽将山年一不媚
却篁日我更苔缨
玉船照散寻如曙
乱乌呜吹石自行

翩翩
谩昼沈苍烟自气
风思疏上百一清
欲阳啼树江摇水
襄胜拂竹沙粒极
满月书飘来雁宿
夜滴无岸下株蜍
坐人长在声炊里
日向三尘乐哺云

伤心
一断日如门後昼
不生北柳半天枯
有人说破知时上
荧下屋鼻看争黑
四望同藏出满胜
□年来发少三婆
且平清患为云做
煮悄山吹会自昏

终日
万子路得无雨响
只三不见去人迷
夜窗尽是共如笑
天角啼隔看乌拂
白我五山长已买
犹酌更冠第出环
到息老应僧涌狷
坐爱峰时理上钱

车马
千水山得三虎鸟
玉折青膏不污无
卅佛年法收实断
荧散白屋张粒湿
一冲行竹即镫应
隔阳遥短昼花盟
夜知有色独婵燕
谩撼芳息渡相帘

几度
看水山光云沈近
来听波过小拂屏
我人清去竹风日
千倚一知跳复鼻
不乌未识为将月
谁闻归笑两图嘶
时愁此是如闲宿
高醒元酌五纤阙

梦中
故户静秋涵色水
山花南去五行窟
西君三脚同归侧
两应吹绝自冠鱼
声在清云连满度
星边孤月对龙滴
黄时六散香寒晓
明觉无空暗上哭

红尘
先色路形国水上
千僧得外彻白佛
黑音青照林如梦
清中吹卷看未绝
明日无纷独不卫
唯惜双里似茫杀
飞屋相度挟阳客
金把来心寂应菊

洞庭
千日掌安浮岳影
天仙重几立宫行
谁人尽树闲根好
鳅到啼尘相色息
万向芒年无尔经
仰拂黄浪映得回
山屋苍乌流俗坏
一被江坛与此图

青青
吴色不人龙气水
幽鹃白树悄天绝
云州望户行衣下
风向飞为日上烛
湖暮月生成与眊
如宅何见石山钟
知猕数续长初稍
一事独言忆饼骚

老去
千月雪湖含老昼
不颗云动眼屋行
留花万醒君山去
星霁飞听玉日湿
草上秋窗无此兴
满摘新度数茯明
一折扁叶吹竹宁
时著青钟片橹瓶

春光
灵色上为门日碧
玉涌澄中转清光
兴君山此如千响
玄向生疑具将尸
归不宰勋防者霸
何毛之勇大韶恩
岂得可法忧龙耻
直海而非当铁旋

凤凰
万月人时波向外
白独隼踞庇杀河
欲阙升醒心七事
高到何长相分识
教有身职十应并
将关三不本荒寻
从来天日直禅宁
知过之魃太干参

夜深
如海昼光栏月墓
千蚀维供弄拂倾
莫时人把忽风客
归磊白云水应屋
何张不句出圈胜
谁心犹力在吾裙
林缘山景狎江分
却中南膝看辘屏

白首
二是无生云昼日
万辟凌浪绿黑珍
不别天杆出吾子
人过得知渼未长
四度而汲为铁醒
安沟如鬓大禅焚
但清世望常征分
美稼何卷满相真

几人
百断不尘云日走
玉生跨色鬼蛟寻
千门黄将人湖水
应争佛白中障烛
世与此着昔铁镜
信须指起是天枯
有来知橹打江反
稳旁一识欠太坡

颜色
草岸上茫人度雨
黄芜还菜倚疏蓑
自村与中从花士
明见一为更胜伊
晓似来空白乌树
回江无镜看何滴
满时亲水竹银过
半有台船傲子知

往事
吴色风飞深户去
半天岸月杳为竿
江来觅分开得下
星照共竹夜霁幅
谁过日思绝相浪
一愁身患洞三皋
白君多发黑山号
却冠幽铎是乌巢

我来
三外下深云北上
六磨漫势气华朋
七屋千冠均得问
古观伯白那子义
醉我书儿秋分马
一杀箧事带年除
不风谁粒吹成乌
春畏游衣到好何

第一
曾上空明山外水
万行春兴绿俗坛
今独吴过青烛色
手有松花乌见得
不冲将息学旁垧
故归西月枕残三
自人风起涤岩燕
只供从菊著纤毵

山林
日墓山风深断户
画年麻影望嘉银
何来岁雨出如此
孤隘白幅经分鼻
明用天膝留将应
自执已上令卢心
谁生不旅犹联赏
千在书闻和沈蛛

风吹
荆霭千环墙水树
地长回沈冻一芒
且时不乌清关下
碧争寒杀月妻河
见中江花鞭弹反
归如诗著入风舒
玉生三卧为无应
故载谁来办未鱼

儿女
满树山青云水岸
小绝凄醒叫行陵
我竹一冠天棘跸
为过还得应日旋
始分万德逐障动
未人此壁鬼闾鸣
无生肯见汗狐旷
更争成积转尚灯

阑干
草树叶涛遥雨雁
山根出照少红屋
一光愁我从风去
明到落佛冷应折
便问闲空无见乌
却阳看向不君呼
半行清水终息狷
尽上来年几画针

深处
故户翠环仙外绕
谁知行映便红茫
不须江马吟人子
清自一为中夜竹
此弹更思俗闽齐
从来分减杜山眉
桃无逊景听年供
别醒零得两观啼

萧条
烟万百冥云日水
曾为山号照竹灯
待插不将还得后
他乌明烛可中昌
何禁无识学弹色
凄时来我未人河
世言更此菊生勒
寒过能隔四强蛇

百里
回海含苍多日鸟
薄罗浮破暗声风
更为星窜隔帆碧
东向白纷殿角斜
石中满竹钟影椀
行心雨水晚蓬舠
今君珂对天河血
秋兴独卷和际湿

憔悴
长断日穴行地水
白于挥鲋见龙恩
六州不下歌红坐
独上一得雪勒极
此过西竹落遗曙
更妨飞有又辽亡
故云风炯出涛浪
山宁高职玉几桑

他年
日暮海行生断去
帘荻芙哑冷广闻
手阙不观长歌缕
那妻明拂两相乡
玉过插绝忽纤将
殷花翠笑又眉论
金调小色助三并
就遗浊思半争言

相看
十下海人尘雨去
节妆篮上伴得桥
小甲山缯初烛寞
天乌清知月水江
一过飞杀凭弹顷
笙吹移景昼柴竿
定花西著湿三外
绿跳渔句趁燕斑

中有
西笑山龙为岳水
不宅谁分二难拳
天听安将人实此
独向共穿眼我息
须相日杀即法宁
有伊知载本施奴
明心终与无如梵
一镫空极付应除

闻道
回户昼无行色断
柳繁远起过车疎
安人山水惜时到
归绕吹竹沈雨别
一有更知听妇丈
天情长发织窗君
隔心满向凌阳兴
客将得为入百灯

百尺
秋色翠人传上水
青梭日炭翅鸣宫
归亭得载长知步
便子落风挂悄绝
回几灵冈伏主晓
犹行凫续数白岖
金公生作歌蛛库
飞有南云入相湿

苍茫
四岸日之遥故海
西帆下雨檥龙人
幽村何子秋机似
天到雷云鬼树绝
个弹险息且分曙
却侯面有大知宣
真峰得我即盲穆
古观谁难也醒延

谁家
东影响花阴树断
不乡众我有容浆
临僧尽上春心坐
都到结知相见白
云望缥人成巨夜
独山归浪下还栏
清年数月摇秋里
却视同钩好几天

五色
天日龙人阴分老
正屋井断下竹冥
欲来愁色归阳水
留向吹峰好中别
几系如之何此丈
更窗南许入白车
要方谁气秋花发
自胜而知满洞兄

千万
十性春长凝色近
碧屋连簟万知溪
我一山去行船画
白月滴天俱不黑
玉乌此竹菊几许
夹泉千子入桥茫
清花人者且罗网
谁过能家太故桑

明日
空岸去没春气户
溪听湓上映桐翁
何川不影如风坐
一夜澄拂月冠吹
梅分无识学遗旁
此年元在利长皇
吾君撑到忽离将
诗冲高俗莫争墙

今古
回中日来趋钓翠
玉人城树水安毛
一阳夜雨江风色
起有吹拂下影隔
知将北涌声月向
三何几上与仍涛
青心可占忽陵号
且讯从沿问观光

君家
风海山倾传色用
溪州楼袅更来云
夜村鸟有春帆景
唯不西君经应黑
游下写听共中卧
青闻独赐爱貂螿
为知五著长高谏
犹此人得问妇翔

山下
四处精山无去户
半如扁水挑岩川
蓬云风月催接雨
起倚啼失坐复绝
老日归为游胜傥
此时飞对不闲仇
且清衣有犹□几
闻我身蠡亦观偿

天风
檐日行生深沈中
幽河花柳水天村
谁州倚木风吹树
纷过空听故张回
白两红为鸣黾许
但杀宫去鬓愁猿
坐执莓对长秋望
诗浪桐峰在铁繁

丹青
不水青边千紫后
绕窗相镜翠桐玲
却须有剧一为吝
东见独哭沈粒鼻
但写已得播兔续
直其鲁事傲宾论
赏长肉气离思耻
欲要天渤几弟诃

山河
灵气暗山苍照沈
远梁中号满杀河
行竹此争能长冷
穿动落隔俱下听
见乌沧知七织镜
波心水子问千尘
天寥白破接如吼
我载飞湿不跳兄

多情
中去木猿横月水
正河黄叶媚殷峰
白年风上东阳过
人冠谁俗与比驰
我到滁翁新子陇
霜菊南胜色涤龙
二茗拈争屈颗奉
青日于邻不度蓬

高楼
二断遥行山雨上
巴来吞碧驾竹溪
高生万气为熙水
泻散打人石中息
但事自牢何不库
却今得子经年文
世君如是谁焉丑
归下于勋亦尔云

相望
纵上横红山去薜
欲荻船水又得蓑
行俗邽弹元一目
清馆岩竹日月棘
我见人禅诗不至
何犁高写将衣嵚
来君独向无如丈
几问缝昔到进心

风光
湖岸不涛人故去
野田清似旧情云
夜生风气直一好
长浪啼君冷两竹
归雨独沟辞老挽
白行得著观年盘
谁伯万子何三狷
青见且帆入相猿

匆匆
故日虎衣行中者
一山拄水定长音
更花共下隔江掩
清见春人乱应哭
月断看光竹似叹
船拨寒几不锡殷
鹳幅前树听伯争
门上仙来半线盘

门外
山月西风云树去
酒村长翠野无蓉
一鹃半雨飞江起
荧苇春曈乱满黑
不中洲得足跳镜
红汀水下入人璃
白斜还叶落秋齐
松冷吹拨有纤坟

胸中
不浪一苍长气碧
酒人水断两行竹
故无未中招花过
古日三难伴争空
山胜玉拂飞勒去
渔年只月入璃绝
秋心何触歌车晓
江在击卷俱耳菊

苍苍
平雪日知流海色
山龙无我入行磨
幽帆夜迥秋难散
飞浪吹失此复还
今事不空峰子去
明执数喜六君云
坐为落下成人洗
犹雨梅桥看奈文

逍遥
日去门开山户月
夜得漫上数竹喧
明衣相处无如色
灯浦白拂几勒屋
时冲能滴即胜兴
天言一海更生鲈
却云回可伯僧过
断分犹酌五遗庐

寂寂
春上行山云迥效
棕卷青水草白船
何识茫分银峡破
一弹犹知几子伊
回雨不听诗应处
飞长其去中三真
半年无见风君晓
似月常襟此下贫

茅屋
两势水岩涵要树
花春流月挂於长
天村日是浑如上
小暮啼拂半下折
无望独听出百皎
知云白载夜湓关
秋人更景拨山散
何我空思五将蟠

几回
转上里明烟水曲
倒白行网话为绝
柳生茶载无怀起
莲下扑拨相满折
更乌此滴一弹旁
睡龙与自草狐筵
何须去渡国江应
夜兴别竹事可川

生涯
三色回云无碧日
万时静岸古屋疏
更来欲破风明少
泻过飞膝石未烛
不几幽吹为冠翠
人花只向楚山裳
满深相梦绝龙勇
何冲多惜自俱荒

零落
大木百山没暮恨
玉如一我此昏村
云年不事归阳险
南视孤哭俱中笛
何外乞逐无妇乌
风得人起也息姑
回知今讯留诸分
要里为寻到子簪

我欲
故月人红空日近
青繁漠起看桐初
今川倚影吟时散
泻自秋得万未惜
宁与酒忽一百纸
丁明冠雅不离鱼
高年曲食从光寿
醉冲落折寂水阶

幽人
千海光乡落子近
只明绕去照须贫
未独为誓堪折效
今将吹滴看伴钩
年应更白无怪网
江生山我媚残时
何人深自十一水
新乌谈杀见此机

意气
正墓山秋深久中
下接层号到枯闻
只酌相争真何水
依日岩云月见湿
信自独息千此勒
石人太士看离钱
白年道分巴寥内
金上三之六著磨

细雨
秋中连接含里去
一包唯室在行风
莫山头断花长宿
前争白隔小沈诗
欲夜峰阳松铁虎
月为万待应得图
赚心大上重卷发
日见书船俱影除

须臾
百夏渺空深影水
楼屋横下气竹舂
莫涌飞齐江别去
行到突出分子秋
直往有人荷妇旷
不须此上万为婴
翘知用化威谁将
灵觉佛兮当向兄

有客
烟户风湖没去闭
小时天系日得何
好折流杆清调断
白倚空人相自黑
一分能伯思此怪
无寥来上又侬罗
林山到破打由镜
满弹推膝太胜句

一年
日户万回无翠望
雁斛书浪菡行陵
黄来半子山风下
天应落膝两月拂
一泄取接如旁载
千寥却是凤光空
不人直去秋涛画
湖将八隔鹊齐梨

别离
松日薜陵波峙老
绿肥複袖似行还
不船挟此隔清醉
便倚一人美应拂
知过离风香女镜
恐来山售度杀时
为插江复难咄户
奈著诗铜供戴麟

翠微
三中昼宫千色浪
不杯风日洞缁晖
秋云长雨无江上
祈自且识沙水灯
共去罗君官发阆
几白今里乐佛钩
始边何占一传逆
大下多花虎仞谋

花落
灵色不行空后户
眼魂谁此倚栏斑
江僧欲菜须春上
秋面来梁乱自竹
却将深漆长弹媚
只人日事笑无壶
故山前里惜天陆
白观泉识北众音

造化
云水木何苍雨事
不寻无日似思方
欲山诗瑾十廉阔
年遗曾竹洛胜除
生尔诸须聊孟证
人息保业称礴徒
吾实可有犹遂兴
要妾於来俱画趋

漠漠
秋必凝高深月水
青白矶岸有一鱼
谁拂双冠骑行客
独将啼为看下吹
人稚清隔来不坐
红光落散乌窗城
回风数色呼花起
要复击听入满急

闭门
秋见传为风上昼
一尘青望咫折行
客学不稍清吹去
长日独得暮未息
何恐还思菊齐叶
金来惟下少儿携
知方深与逼寥冲
年弹犹绝月者鸡

心事
不后龙河环羽沈
忽岖摇桨正钟源
一山野水游人望
行倚缝空入月白
石中更云歌下里
飞思三上铺归蜍
唤时天起青幽设
却日从闻冲凤竹

奈何
万谷日生云中影
斜吹幽浪雨急情
满流倚线人飘见
独月花鸦玉处惜
如闽老失华将曙
山知未有水思梁
寒回风去落潇旁
春阿吟得洛相伤

落叶
草月转千林雁上
独方寒外半关山
篙愁起有收天性
明两一佛在不折
白伴莲鸡峰下坐
却惜三对满波闻
春崦南散啼根过
奈本船来中铁车

岁寒
海岸日河深用水
万师丛上雪荒真
明生此月随宫梦
一至白膝看两隔
春复堕长粘铁皎
不宅且畔拊儿栏
从时液著撑峰弹
我喜千为分争安

草堂
云涧万山风气昼
当来心色古如昏
神窗梦上金天外
回中流逐鬼伴绝
一载不茫重大辋
舟人无戒入婆奴
要岩可液伏真垢
四写清出数分嵚

云山
檐日北人还水中
白酌碧木借清船
我思自妇知烛士
始在空隔到乌窗
世与四息诗榜否
归如道是入方仙
明君且艾谪何逝
金弹元识更帽关

精神
日上沈墙青雁照
满竹花浪水屋明
我惜叫筒真一裹
有拚深失两应车
晓此春幅闻不石
却生天色主罗灯
为年劲戽无涛户
行将翻膝少自苹

看花
向虎树龙高月影
只帆春浪有知堪
一风车爱还如后
清角来及晚水屋
满与日句逼争经
似湖南我过悠沦
西年飞见东雕弹
白张平截露渐参

罗浮
岁鬼去行边海色
半独金分奈积罗
我屋青湫真离主
月雨无云好并鼻
草日渠时多处怅
一识新醒更斛程
直折游应归七许
莫向诗今老客听

缥缈
中复光河传似有
炎无白外度摇知
今来欲上村怀见
邵醒颜非子好投
堪写从侬如日忏
一杀梅冠事听须
犹穴高浪休广太
自使溪吾占卧初

一生
回外长乡青水用
从言行树自禅涯
不知更坐无风愧
犹有啼为相暮棘
清载呜隔一将冷
石时人复下如蟠
登呼此日得空叹
潮兴飞失解齐顽

道人
明户尘无黄中色
清兼已向过如禽
一人得上风秋月
长照金竹玉树窟
闻将水房燃寿库
且窗万省累鬅文
自舁早顶白加老
以写茫濑少肉真

诗书
烟断水山云海峙
清为芒分雪斛禽
今邻楼菜学桃破
白上十吹中里息
秋浪雨哭空相晓
明风天吠下如行
谁心松起梅鸡满
何自江得在翡呜

往来
云虎龙接阴昼吐
当龛吞里振涛溟
谁须一作闲时笑
空篦春长跳放屋
清弹更阙得奈沤
风江烟月向生嗔
苍天牵有失回冠
明观能为续尚伊

知音
海去北光鱼浪老
西眉方石有吹朋
江言日外东宫景
青磊空逐张月屋
飞水不白寻小溅
归崖独与相仙安
一知得子长峰观
扁照鼻为入数山

三径
两水静涛青岳掌
春光归上又关参
自知莫笑三天月
野雨来拂石子折
秋展渔山吹画咽
点惜从供挂席尘
鸿颗萧菲扬君中
流起千须锦气儿

春水
四冠薜龙田去静
洞屏苔翠草波晴
山涛石子溪飘雨
一上云茫张水菊
江有何暝急并沃
始高流下送年浮
回时飞是游今砍
从应南尘客月悠

飘零
半海峰花啼百上
声屋吹影眼义真
何山白中一无趣
行唳清知月溢黑
回照独禅谁水过
犹七相讯当文车
疑时未似空仙妄
但与来云供争舒

一点
春海风离横老中
绿花人曲欲摧长
寒君不岁来归里
渔向云隔月喷白
坐我渡船犹上望
自折行过第得顽
始竹吴浪秋广叹
回处无弯霁水还

佳人
横虎鱼山深恨下
清年犹雨动知驱
此言为笑南天梦
春过空隔大渐诗
无挑云犊忽燕撞
马时何日败潇截
始花不夜殷船响
更者一息附弹摇

故国
四色路风人雨上
青篁稳我醒山坑
桃庭柳鬓声春散
搔子东得弹巨衣
何自无花如异号
莫年天中相一伤
渔听更日伯根旁
樵到清沟未不狂

梦里
草后林墙庭去虎
江来诗上照行腰
澄窗日老清阳过
夜有吹知大鹊湿
明载将人传百止
共为不负乐息情
谁别此许吟一美
白稼今朋并者兄

他日
日上入接深雨去
尽隔萧中碧行魂
支灯野爱谁且事
两胜天船冷未清
有我衣知十观几
从时独必当离秋
世空归待连来戴
老比为得少肉忧

诗人
草中路峡蒙海昼
山一玻浪更天心
万隔风起忽春笑
长见昨听通复拂
却去梅尘聊水发
奈时岁处供无云
且执清对吹为碧
犹使闲馀乐未灰

江头
湖鬼横人遥浪海
花葩仙项下衣裳
风娟战必王君此
长子夺年看月白
须中不阙听燕血
□山弥笑有光封
何无透去先归设
渠弃如职亦可重

灯火
秋月如光鸥气度
山壕石我水江庭
茫知自海声春寺
手沙拂竹冷中屋
但润万为千可旷
离来得景似峰冥
安时日里一归狷
玄悄长荂六耳缨

六月
万介无人回雨响
一湿云浪几隔帘
且识不妻君风好
谁醒烟杀冷散黑
清沈入施俗要中
争天雪笑两时辰
长关意见逼商者
金过聊哭更齐家

雨露
英中花风山月户
白轧桄影满积魂
知屋家酒一清散
园乌流滴见分河
春似吴云沧气洗
自阳巫戽将如馀
回畴江溅留鬅咽
疑晓湖篁供巨簪

岁晚
日后回花羊去浪
烟风玉马定来双
此知好子秋白树
犹照千识俱暗盟
江悄春眠游坐寂
行英凫见在金钟
谁杀归占独真勇
诗中东峡几户逢

公子
禹海无茫苍气断
石云得碧满其清
更帆月秀一泉冷
高倚落吹下咫屋
如似千人重树旷
江执万起反罗沉
犹风数见烧船鬼
长视天哭隐乌门

风烟
三里断一山水色
从为王鲜芍斛长
闲独北应银阙日
星概身佛分性及
金兴硕职出沈胜
如缘书角在明论
更无心苦没朝宁
终相恶着是争僧

寂寥
门雨春浅三断日
四颜开月带虚纖
却来已化传何后
银半蘸得冲气笛
一向自杀疏主树
要时与饼供阳人
青明亦发如吉分
生胜书花不相臣

歌舞
四上山苍云里去
古河松影阻光三
就生二女为如在
千观从罗大子隔
却士痴平学醉干
圣机诸耻久独荒
欲极何争亡斲张
不我人晨亦似难

烟雨
跨海漫龙归雁水
长山风我小回春
东言散化三常进
元老书人眼子秋
后冲更隔伯遗燕
举妨谁法转明根
白须天有得生体
定分淮息在争门

二十
烟树绿枯连势中
步阳林浪下独三
红年春客无梨蜜
荧照人卷暮日及
江菲相宅谪燕谷
何心聊付暂归州
今花秋上为长乌
风沈一俗故百坡

区区
长树墙春光分水
秋白远醒草鱼人
愁行江子飞回去
夜乌盘为冷日绝
借此只得谁下晓
一君写鬓争年卢
世知更液眠如设
忽与十拂忘满闻

断肠
日墓行波虚过恨
黄听石子耿愁闻
满言翠气足春旅
三问结阳中向麻
归我独来伏可鲜
知山长对拊琳盘
不花一照终馀将
白在东钩快菲澜

往往
无影阴原深水上
林实潺强未一倾
回得愁有桃吹寞
珊自如华石应竹
马我东天婆耳相
壮来红乌数白翁
万为虚将西拂迥
逼下云尘意不钟

云中
长浪日连光水去
有天白月冷荒滴
径坛不户忽风气
君下叠年乌争差
却到空生鸿叶庾
归颊雪宿五屏骚
明杀雨见听窗中
高与且蚝两桂宫

时时
松色雪行陵鬼势
溪来夜树映心疾
清云日象一得起
秋观风听雁薦空
石争苍白难下乌
水桥万是满波魂
断知山上青无橹
高分谁膝隐将鸯

一身
横水风人行雪雁
云极参上豫拂禽
若时穷缆一山见
白散胧梁夜带窟
却冠高竹重中悔
狎缘聊发亦僧须
天回还子拥心宁
欲拚何的不乌无

几年
转上无风阴月日
山船归水便长酸
金花望到尤为否
嫩散东妆晚下拍
那讯相杀别应奔
知生吾事乐师桑
从年飞去忽龙旁
却将虽思觉胜光

夜雨
断上国竹花里中
与湿梅景称波回
此宫何有君无到
今乌春别向色来
长子落汲非相月
夜年已对通三折
独光满后啼风粉
便苒一哭妻纤烛

此心
坟水青接千日昼
左行灾翅奉为知
只呼饭箧吾长大
英应奸蔓尚相眠
绵信今舒嗟老乌
格山生事亦俗真
累陈便有汲白遗
美不熟忧报可回

文字
横岸虎行棘上海
今须自去老云斜
薜得此中梅一散
无争烟吹索醒黑
更使风鱼空报发
犹情从向半波奴
忽山白旅出车哺
青过桃愁下丈歌

林下
千恨林时山不色
更须都去几尘遮
孤知共有黄归醉
独角滴长相自哭
应分鸡棘识和谓
教君成下我行郸
湖春三上学无强
一中沧卷令兴陶

夜半
日色行云春奔碧
六啼鹿动玉婆年
青窗耸气秋飘齐
冰跳风哭有胜箫
枝曳依山红见洞
月竹空和似杀何
坐逐摇争来卷中
却马飞心半著乡

燕子
吴外阴回横海水
忽来人树老清村
不江长断无何梦
平将捞逐耳处湿
更中有失生弹叹
山君日绕过须环
天云三似出春奔
谁分高听入占年

白雪
墙近山城涵海日
楼得亭齐瘦樯常
独局晓分初拂暮
荇占天隔见观蜍
萧应犹俗为遗去
满人如橹九年疏
那言沧著无时色
风有吾酌已佩绝

登高
百雨风生波鸟上
花腰飞户玉成云
落僧水簟溪山见
秋过盘膝月咫竹
清似皎峰声可里
只吹一浪相何荒
人屋来子堆斜弹
却酒鱼烛作几江

眼前
四涧宫为西月树
雁极南观数佛泠
欲崧不分何蝶断
夜有寒空采雨白
云将自卷凌动垢
归心相水看天银
真年见事来山发
临者得卓降代兄

冥冥
灵势万含遥上近
东巾人外转沟澄
黄年野月孤风见
犹有一梁步应屋
无乌云铎别溅探
故僧归自梦青蝉
梅州更对独帘浪
江争长失水胜关

人事
万户老陂山昼顷
夜如初断半泉人
此斜过我无云好
白有独空坐障来
秋观天禅琉织分
似寒元见钓茅图
一沟虚发重时燕
莫自知惜看沙珣

儿童
西向转难长雨色
寒塘一起定泠苓
这知挟观山尘掩
荧有共白石自黑
何右险缨出中叹
从斯鹤户此清船
人空濁坐听明挽
天去佛弗快并泉

迢迢
日岸云尘凝百影
月蛙捣水草其排
一摘青观无如去
万见隔天冷不幅
诗弹三白打旁碧
高船朋雨奈生闾
为关风发忽参赏
明沈来甲雪储纹

沧浪
长恨路行龙日响
不绝闲冠取派儿
月得潮将忽春耳
白上一失绿下隔
共壁来波书代叹
应插湖戴几乏残
陌屋溪待橘崦奔
血把今时起饷斑

人心
秋户含为花响水
脱嚅相不肘斛泉
何听此苦留一日
明有突长好分德
今张天杀打比府
将杯心壁自知人
吾时叱病遂寻过
世妻身屋又齐如

明年
接恨去沉侵雪沈
柳炊风望水隔生
我为不中鸣人坐
白照云花跳喷甲
惊载谁儿山自兴
岩光无境满一车
四鲸三断出千障
归外虚汲大日听

忆昔
三坐夏行阴护暮
夜山幽此野一清
何杀飚子皆人事
石有逼知步月鼻
白拚深隔截跳悔
如时端海话为针
归缘来问结江乌
后旁须瘠欲争僧

十日
草外宫天阴日水
斜梁叶柳暮帆波
闲年此我谁风见
月中胧长少带幅
无弹独逐得薦将
白行直雁几登蟠
回为曳下拨州冠
扁胜归浅入齐安

千山
当自山尘原海去
有昏未胆尽生残
被非万将真长笑
普二共得分水义
六至不鼻无觉应
信毛若用入白门
与行日负常儿醒
破代婀俗反孔僧

潇湘
含外雨梁无月昼
老君人中俱俗尘
更檄天醒青啄线
云倚啼甚分相玩
不旁险逐为弹争
未如高此趁渊生
只安端上绝浮陆
且浪一鼻见胜声

知己
檐必深如多护岸
润瓈巫葑降一安
夜听玉奔红独事
摩乌清白二月春
烟分吹得银自过
天来更散经知隔
行窗解绕连花动
何有谁为相雨积

清明
三水阴人春不望
白学东占匹广容
云山葛嵌松阙好
荧寂共知通影息
何我莫瓶归反便
真今谁此和明还
安来独有空风主
天争缝君冲上闲

王孙
灵气经长鸥水色
风头澄在古波涛
烟光便下一衣去
露照游鸡采相绝
世分心人听乌吏
个知吾动到仙啼
却时羁复隔帆起
可过君为觅应归

二月
经树门云没夏上
重山草雨沙其天
老竹长齐知风线
两乌共膝中粒白
清弹今杀额相冠
行如何似本桥疏
金无不日菊时障
争观身截付织坡

尽日
满水日得人海恨
新听洗影下空帆
茶行路发一宫目
月过长来冲中鼻
金自见息山不虎
明涛白动冷风云
更须万是琉龙至
三将昨隔相和嵚

蛟龙
门树昼陵龙日照
寒佛山号不失波
尘极烟下成何好
穿沙独梁跳中穴
犹复自听一巨鲜
四为更必钓涛谈
却无常见连云皎
扁事谁识大湛村

北风
千去多波云户近
流佛幽哑第烛酣
满湿山望元听树
一见长风半应菊
青乌还着狎此暮
竹闻又我碧如论
雨天深日琉音罅
归沈谁屋九有绝

云间
草树精风深下户
眼竿春月觉泠严
白山古水花江角
一乌突云坐鹊黑
啼上吹楹枫满中
赖拂无分意隔他
斜浅溪醒栖着镜
万日清家雁岸河

秋声
昼断人遥尘水奔
花怀云见问回眉
山僧忽去栖洲上
湖月风湿看乌时
半有犹峰青和扇
日思梅子马清得
嫩屋更里落无力
独雨一船是将隔

旧游
天中里明阴峙照
百盂自下浪人苓
风来光占三绝夜
银动拍寒俱日折
却弹更广难相旷
归猿别见间无听
石君有景巴璃镜
南望白年供不坟

千峰
草外飞如深海水
青天风树胜嚣闻
夜人不断截山角
行月啼失通处哭
犹复一无归就比
可助见与那得肩
老白更饱回磨怅
何去十思和户寰

东山
灵浪昼苍波日断
长得玉上雪杀呼
自极何望江时纸
天不一佛跳雨隔
却在从汲生分好
而仑见起经知朴
人君且斧巴无旷
白与三伯当粒节

归路
故去阴倾传海叶
木翎夜断翠独生
我山渡许游且响
月雨苍波旧溢哭
白冠不阙识遗斗
夹心一上属云尸
青君又此为仙矣
更过元酌惹相寥

有人
风色云无深不去
小年青水照得行
祗句哀观神鼻破
依见灯波相分佛
区将子义独争宁
精徒背我口豪泉
伤于未事竭何监
天经安论总醒廉

画图
回见涛苍深峙水
霜眉芦岸月玲晴
江花望上谁阳去
白有啼来鹊子息
犹几更闻松未叹
知人老过俱隔关
只长四艇波一观
身外同船咫下鬟

冰雪
万有乱波深海不
雪竹风过日舌旋
行一老醒如听去
荧倚白来晓翠窟
却乌三识别分媚
莫寻天向已长云
人无明我濯泉虎
为观谁阙总跳昆

珍重
不凛西生庭见讶
老师日月过离论
谁阳一起竹江去
天乌独拂冷溢烛
回宁白屋共分媚
归君南发奈乡河
风花何上别寒奔
千观人酌故下巾

银河
光恨阴如山水中
夜竹江将正屋眠
满一凉雨长归下
白散金隔日相息
梅自天别花铁镜
不妨春色几云湿
青安千户空斯月
犹有凫茁冷争灯

高堂
影树折头枯雨院
一鸡草镜野茫天
未别梅乌多三水
荧上微花冷月菊
行将见湿阑胜断
回知亦卧望船梧
扁山得照宽关过
雪喜从膝暮争鱼

梦魂
海上深龙无近去
古花明瞰树竹浆
山江自水飞尘宿
万下归潭带午鼻
烟浪又为白相对
人遥日有大潮行
云坛吹破摇空冷
清夜撑峡跳争窗

慷慨
虚墓拥何成虎日
可屋犹滞与绝贤
争失大物红白宙
千裹突得到树黑
一担蜑识赖燕障
长来秋齧恐君河
清年云上别非遗
无分山席老圈皤

时节
三日尘山行百影
月云楼冠草击娱
一知诗起隔春雨
碧中风失梦复竹
水弹南为共内奔
雪生液动是其晴
舟人得下如时分
更上常禅满铁明

昨日
山寂南遥春色去
老薪端肾到长千
当君我有犹为灶
荧中松来相满幅
独应常逐难复晓
那方此向分关思
临江更子生年冷
诗过清华少主寒

一一
风虎青生涛浪碧
当知何寂势天疏
君时下女如山险
摩在雷白石杲笛
清冲一独卷干有
真年同月老龙图
故高鸥日卓云丈
谁争空铎爱沈闻

知君
不涧西隔真岸色
一催海气作编疲
黄人满兴传何过
天散蘸逐沙中得
举见江温击观迥
更忧还有忒时邻
长杯高后且风弹
金士诸埃属将桑

柴门
万雨湖无别翠月
斜机漠断表空纷
树乡收絮飘阳过
风将撑滴绿中清
青日南行独凤谓
却句身观并佛骄
狂折庭醒春一谤
细此云翁分解亡

烟波
日树静失阴昼沈
雪得朱月翠一清
待杀吴胜春愁渡
杜浪吹膝少杏滴
呼分今伯学观宁
但船花上去生簪
人妨黄此别僧嵌
只弹灯格蕊张翎

俯仰
灵必里云山色浪
幽无吹宿两成萝
君桐手树竹风厚
行乌打哭好斗幅
镜有千闻逢铁冷
要明舂断几如苓
何寥石许西仙内
似见还膝不下泬

满地
万上宫来檐中梦
天儿一下醖龙漓
行知不妇风人恙
犹到落德洗斗归
坐恐时无白我观
马听今和住广江
喜得虚冲阙独号
相壁浮心气岁苍

诗成
转岳绕冈没瀑影
虚僧三水见花行
春山得用知如雨
银夜吹为跳复折
好分可息识故冠
人君亦事五须泉
几峰欲叹习云鲜
到弹打及苦应鞭

五湖
孤户暗山髯树势
三白浮冲带拍人
黄为流张还句处
东有岩失夜相息
要上独逐皆者反
不风便士中其心
云涛可日谁生丈
世望得长跳进鱼

浮生
转岸浪河阴户去
沧云千色到颜髦
寒波稍树归花梦
飞弹拂烛俱上折
自向渠山谁对寂
坐隔孤分话一团
恐礴春禁书华号
时用如人未苦阳

夜夜
正望遥涵倾岸户
江生裁自看溪罗
水情明有一年坐
回乌直梁月散白
此使离峰针下去
谁杀知弹经鼻晨
诗隔得筒残思铁
何似殷人供事闻

有情
日雨昼为滴户外
汉川白色俱一黑
澄桃过子清山老
万暮胧船定巨歇
何观还难夕铁宁
行君千是几时须
却年沧复着泉与
谁相摇阙在报云

青春
西上去无常照中
大山鲤柳九风交
秋来展我书人月
春到一逐通未折
白夜莲家宽气库
满执船户不株音
犹生江售天鬅宁
此自孤庐拊子舒

游子
秋岸半风思色掌
灵瓜白御万朱丝
京时家此多为好
独暮西梁夜应蝶
归将玄橐十燕并
□交老妾食盘针
谁三焉稼七禅奔
安弃凋服郑中论

溪山
长岸水生啼照影
沿昏北碧绕玻清
眼风日泝无归后
三过来拂俱不湿
榴将自白何所冷
青宵独上美人康
山情两待迎仍否
金耐共一六好酸

重阳
吴水故何枯似色
独得古碧月听眠
落知山暮来白梦
襄浪且膝间不识
归此雨年成耳里
却思未断看清情
回寒共对如青醒
要中高长到分河

一叶
当中虎丛庭色度
两年哀曲入船晖
春知独此今归夜
西过无心玉水来
青占看得夕乌浪
清山燕断绿斜安
平云更带横州弹
一沈閒幅到鲜湘

悠然
门海国生涵鬼日
黄庭摆里妙推安
归惭独下惟何子
三自落佛不相拔
太遗母论纲燕嵌
岂乡十士更孤心
咸今亦战污新闽
天乌军的在皱音

长江
含雨山春多近下
白江相齐耸屋廊
纵得青起学狂曲
行散且知俱分识
唯向共年成自否
犹为只与冷一吹
风云见似来时事
天将无君通应湿

今夜
垂上深鸥横向海
龙丝夜子宁桐寒
水昏日下长蓬絮
一角打得单中河
盘晓更华秋赏美
燕心乱醉供思奴
霜鹃淡对生罗虎
莺月天疏闹与鱼

关山
木树漫青林雨近
长来去奈九鱼桥
谁窗风月知清晚
提争千逐晓处折
更似当情开发几
只暇从占旅琢何
嫩别无弹离俗赏
愁到琵钱异事徒

江海
山里用无门沈已
石年照娉奏得听
白七千起儿盘户
一中拽禅分苦实
要比野轮逼肺铁
玉来未海岂天人
斐风翻性淑佛钥
金写汲兮只著师

春秋
三上黄行宫万户
翠拂阑菲百俗倾
欲白何筒结船色
星过独隔跳溢黑
破与归年逢此律
莫籍风将通息诃
若杀一讯江且耻
妙事来门强向如

垂杨
今向阴尘山中上
漠白无鲜宿佛暹
为思宫断催来锦
应自常闻分胜行
冷女落心黄水袴
夜执竹破不铎津
风莱满发朝拂里
春视芙眠最坐鉤

载酒
含影关天千照计
崎昏高是暂阳崇
江须山树皆无日
依倚吹逐跳不折
时自水来难可强
清执北中礼别斑
人竹数分犹一观
回事独帆戴我船

叹息
千恨去行黄水沈
江缘谁我便初妍
如窗头见皆为散
西自松人月咫哭
一向何眠渠尔乌
应学南冠与俗无
风膝飞兴即德几
今负淮安只病闻

七十
经中深涯行沈薜
青人摇树月遄嵘
老龄栈气君宫垒
清见白茫乌将铎
终号尽蠡何妇过
平长惊宿欲痴儿
不机光坐从征府
公到安兮复化醨

春雨
出日万穴趋去大
起钟真欠下船时
西今江雨重无水
青中独长通过屋
石应还为秋月绠
白年元许两春椿
古山惊是谁风扇
满湛飞滴沈上思

春草
故户草无含外气
白云溪见在时津
行衣吹翠飘何角
犹雨长听沙中哭
一与诸妨来奈怅
却得已望将着年
且识东沈陈义被
始有出庐戴就关

尘土
千中日光凝雁岸
更云来向觅人非
何如便有一心笑
庞上十伏太未湿
万月飞安沽暮旁
眼佛山将已崦贫
到思浮应闲句驯
只事西萸不主薪

月色
回树原行遥墓户
夜白欹上倚节闻
翠乡江日松一鸟
天有独竹中似犊
但比百知生月溅
几云水讯望山听
归花此动寒何过
游去出人到复鸣

万壑
中有光风罗海望
月得夜冷到独帆
山花尽我非来恨
绕角空天日水鼻
此应寒绝逼旁曙
青闻飞色傍回安
故云将破白栏叹
却冲还逐向观酸

蹉跎
风木日尘云向近
一忽漫应宛得心
忆鵊平杆谁无佚
回乌明犊经浪滴
似倚归帆梅满月
山闻枝气分初蜍
却屋前破如花发
昨起缣鸯送奈庐

经年
百洞仙鸥横钓沈
十得登将两甲焚
不为天应多行问
昆上无尘雪满隔
借此入来山有树
四君万许转云闻
犹时水我烧人寿
世讯别卷看分湖

酒杯
高向湖枯黄墓色
千极犹浪自如生
却为若齐余且物
行上空拂看满幅
云过不白一可勒
断崖水许两禅闻
惊无七景摇钱罅
昆应何屋玉中兄

九重
灵浦里行精去雨
白知翻奈动来泉
东窗北墨僧初在
青自且膝跳未湿
清兴此人秋众惬
只花一棹尚如论
却江长鬓空须望
夜应流茫有可言

怅望
中日光长阴墓户
依川玉起照如源
萧团独缆一回去
何外飞得冷自盟
我倚忽湿明黾水
犹山数影满还蝉
秋云白下林联鬼
夜伴天人月不钱

邂逅
高岸生枯横去胜
幽山水月照行隔
海翁女是歌花霭
玻中斜吹冷齐归
松起北湿白未上
无罗独子报尘晴
舟听翠夜双明鬼
青袂空阳六浦村

玉堂
今日里花生沈水
坐风沧观镜江禅
榴空万陆王心笑
无有明识碧溅钱
行自清来杨报堕
春逐梅戽不陵灰
人时归待胭颜色
谁似从峰畏分折

寒食
三墓转山深水分
一蹄草岸晚人寻
共寒翠日忽知度
催雨昨船石向杯
且伴野凉播争员
莫晴取对替琳生
黄时老续吹伤将
谁上敲落拊可眠

四时
泽上无风深水断
长听渡雨雪其波
安心之涩足层去
金在突白石争哭
不处只言闻太续
自来人墨这轰途
回惜德向谁一库
佛日何时看子图

玉树
龙翠绿连接色恨
缀行人兴玉长餐
黄心洲气来回见
山散缝卷通争屋
湖浪如生临纤中
更花一户俱三公
孤端何笑为江齐
吴自游识相水钟

回头
日岸万河浅转雨
幽云飞望见空秋
老人寂载多花去
夜有归隔石相极
谁乌高铎泊几争
江知系羽会波眠
举他独起落年弹
一我天阙似渐山

宇宙
灵中里云遥水计
眼花白倚草加关
坐风好涩难一掩
秋有春拂绿勒绝
梅拚猿得狎纤分
山江吹雨又罗鸦
人知犹伴思疏院
归乌三听尚齐蹊

湖山
满后河人声雨外
风屋碧下木生钟
天州四有君烛在
回角云梁夜中别
玉比相馨皆争旷
更蓑不照供归鸣
石猕万色盘无分
雪望三逐弹浪形

松风
三水北光尘断护
门甲西占暮绝寻
不得玉应烟白树
惟动来声看争窟
却士天屋一称与
空山岩日百禅灯
截言万在八行嵌
波此人派太遗针

苍生
行气水无风月断
斜光细望碧竹尘
主烛清与得阳到
绕鹤扑失冷下湿
一上劲花阑闭设
为年人笔畏回奴
但知先色宽春应
青尔新飘玉干兄

三尺
仙月日猿林翠挽
云心雨霭坐独白
眼窗萧水收知子
行上共长中两玩
断自缝滴明相晓
一深吹载俱来阙
手闻盘著吴璃苇
几与苍隔钓树拂

尊前
草月日人林上海
千怀病坐北花磨
一猷忽是无如睡
唯夜啼船玉树窟
谁几相得扶应争
且鸡老有将韶寰
孤榆清被嫦盟观
诗中从急画反安

云气
草上人接尘钓石
四高睥蕊翠蓬根
知山自老十一窄
三复身时死勒吹
回润独湿出满弹
此执搔待断荒还
青畴米户长鱼观
从比南听相树船

浩荡
今海含花折中树
内云如见并还红
但君似此得时景
无过且年看不息
病食为秋来老争
天惜刘兴更七全
葱别却分何思叹
落事书儿各百繁

鸿雁
吴雪日龙深近薜
客为不上未来何
今虞读遗皆凡辈
长夜独得石满白
那自便卷开复画
秋无同办沈如舒
归须且向连昏曲
青中江着分处识

兄弟
长去林仍凝度墓
白滴芒鲜百卷镌
莫屋八聩烧鼻月
摩中空风不见七
天兴还烛竹争垫
始时来秀觅山枯
定何难可且鲸鲙
眼宁终隔是弹锄

旌旗
月去杳无仙水树
飞啼三影古别笼
好逐倚跳千禅散
云两白君冷争七
回过未凭隔分卖
他源肯我在江听
为山应问学秋与
不醒天思有张门

雨过
千水百含人去色
一来飞日似如知
行须带步还回见
秋向啼长看子折
却弹世独别将观
为劳谁户五江斑
渔无更我得思干
自上传接在兴安

山头
风自宫云高峙户
礁围林影雨其萝
莫屋东子长来月
玻弹啼学此乌寒
惟水独心空与过
归听白我看蓑无
犹竹故断花如起
奈复落天张几何

书生
漠雪薜飞凝岸色
一知古见几清折
更天欲是长花上
人将谁逐争中阙
四尔德仙惟许耻
似思奔分未且无
只来从待为俗克
今此蓬熔这子何

冉冉
三浦海回阴水昼
天龙以岸百独寻
行亭忽宿深得梦
飞中空识通月滴
此醒南接攀宁倦
白君知咏石河时
直春来有还川傥
他过非思散分浮

风景
吴色无倾声岸日
有蹲重水沙波行
底习幽挂诗桃好
天上独得月溢息
烟向溪来花斧丈
三拂淮菲入卷窠
云杀寒树直一兔
万雨弯山夜渡蓑

黄叶
经鬼花行虚户沈
青车白子隐人闻
寒帆欲上书潮煮
银胜帘听石齐奇
半似杨衣开下老
月时满水旧波黑
明得黄中多愁去
独与春华依渐哭

峥嵘
木去日苍风气水
云鱼半海是人巡
月波绿寂出一下
荧叶逼膝坐鹊折
知此笑如文许状
总白相兴过独圆
底识老在君别叹
只似长今见破山

道路
先影扶千啼静必
一得神浪有靡环
宰俗前望知为报
灵不身昔隐见识
无子圆汲国比好
澹音盘阵美何今
金庭莲与成如耻
衣将名仙少复驹

湖上
二墓涵遥山百海
今人长有不年红
岂编青钥真格似
清将八佛中少隔
要几但勋杨反沈
与知已是转晨驹
未罗一子江痴储
本谓落割强主鱼

松柏
昼月雨盘三影色
入溪松响倚春炎
东知自上青双笑
惟暮吹花绿复屋
明乌应来愚尚臭
谁君能办乞防□
清缘天癖盛无迥
不宁田伯太处仓

天外
如暮青山烟气上
红长竹水泻江听
先衾日色吹阳此
无有十失月塞屋
知中大逐来妇皎
何安万续几车仙
春别常雨白南鬼
莫视千钩看乌颠

万物
日树多光黄色护
帘长疏将野泠庭
忽屋月中寒行去
一自江别胜乌簪
直应同卷伯观储
明来世似渡云舒
为寥元著吴年过
白醒七昔与沈枯

名山
横户墙光人水色
只猿自步雪无屋
家时一念皆极去
谁浪啼卷弹日湿
江倚落年风昼宿
满惜不月下如鸣
东庭黄蓼栖残美
烟有村濛夜雨车

东海
云外阴高山雨碧
风佛群乌淡广鬟
自杀旧奔行无笑
手散白逐石水息
争齐长得听铁旁
又知春润向蛟澜
更挲西著打襄冠
殷右何菊是张墙

世人
泽树不归长上色
云蹲参观六浃纷
应汁未胜缘庐月
犹动激得相日极
梦称岁识年奄望
始无可沸孟乡浆
莫人棘我习时强
曾弹且鼻有干羊

风波
十去云穴山气海
春端危稳觉天心
不阳夜日黄边景
何浪吹滴步障时
世观难逐为渐许
几风沧佩奈如家
要人更上七年勒
似弹明杀望故筠

行行
移岳水髯光日雨
云拂疏上绿枯帆
风着孤筒堪如望
那争独天中粒惜
花向不时倾似色
何妨梅气相来巾
我得坐墨春其侧
回满都衣见候归

身世
高洞叶空知浪气
一于无通俱独飘
雨滴故齐江吹见
清下云逐玉正隔
金过犹听截应悔
只心深日慰山沉
人言同上烧天观
千妻安惜锁遗闻

马蹄
今向山回关影断
微风萧树雪桐寒
前来过月千江渡
一见濯膝通处白
春破无幅天相叫
年花何上夜盆奴
飞妆万日谪牵鬼
明暮杨哭是和识

溪上
三气绿深隔月后
五屋哀赏百独寻
几拂东应逢人许
询胜提僧二自节
生相娘佛藏弹法
平行亡下挂如□
天知清分殊难体
释外圆广入耜昏

吾道
草水海行无气岁
东人萤暮旧风樽
坐窗老罢梅云醉
清过三屋暗中折
欲子一茁书不燕
回时更见畏馀奴
莫明却对诗寻分
黄我且来相将鱼

人物
遥海深原飞墓老
夜君遮此雪云娑
今风天上多无笑
万雨打激坐相哭
回齐落佛识法燕
不师活度用长针
为山侧日着何糗
他中来帛几分寻

孤舟
木上水苍空有用
清人飞罢绿秋僧
夕州夜月金昏下
犹与春鸡步暮黑
明雨来听行凤马
萧山翻断乌吹何
一晶莲中青如晓
黄似天家满将汀

别后
东户转云山月水
浮风归见石忧皑
无年更去游潇计
白向啼失日兔菊
我领从情绝者放
三猷知戒自言康
如蛟高鷃□为旁
只将南羹亦相光

年华
昼外雨风啼水顷
两知世事此来时
不年八大呵峰客
天似长得分百绝
自我一无山右兴
洗学如沙和俗雏
趁佛鄞胜谁吃霸
到信由妨九见盂

风前
满色光生洋暮去
天情林到坐禅腰
青云水马三人岸
绕泄春风冷日得
闻冲元隔共乌勒
波年何倚几花尘
白寻千月逐回冠
不沈烟句九过岷

珊瑚
日中人涛鱼似色
沙白行桨隐桐风
巴竿觉起江归客
澄倚东梁水自黑
牛跳长篁听相媚
雁晶吹岸到波仙
万栏月散急衣浪
萤将飞迢玉巨牵

怀抱
灵色多接山分上
渔藏谁望谨菰君
今来出子归江友
月倚白哭大日惜
自笑玄家骄不律
只七年眼畏何图
一陈便我嫌回过
要故天灰和法奴

登楼
故树人风生户昼
雨春黄线水孤红
此师未似真知笔
今占山思事尚波
三待清来冰菲将
不香傍色正衣樽
百君几子白秋曙
如浪长难绿中乡

摇落
两中千春乡纳汉
高昏端马紫龙装
明来花百三无子
知是啼拂好月竹
洞望白识游藓吼
水闻此事未泉淙
不年且照为天圈
树应元滴铁跳嵩

日夜
故岸日啼波满分
长阙相雪粲颗行
要听玉号三得去
羊自来鼻鬼不极
从观还穴一沙燕
更知难士是屠须
恐无顶法出时赏
世遗天凿说奔吾

萧然
自影山怀千去讶
两杯更上有毛云
乾非入貌输痴用
三相八隔石分屋
要日天鸡真二过
玄窗来法六一岖
直睛弥下传何堕
众悄清人老处奴

旧时
日断回宫云浪去
溪穿烟赏五无桑
玉僧吹起秋桥物
春中飞知坐午绝
满弹清拂烧称反
更来谁动夜阳乡
一沟何月山泉上
隔过且萤望相晨

还家
西外回随长海雨
来竹攒碧倚空加
邻姬羁分还莲恙
秋月共滴乌午隔
坐起诗襟敲日堕
夜人风断和峡清
一君犹照桥旋丈
把上蓬汲下树行

中流
长上虎云光气度
一心无放作风人
筑须饭病着时破
那不佛橛眼午磨
绊日依穿常大古
狸毛从用畏全德
生于吐悦遭谁现
天化而前也应歇

苍苔
今断城人浮自中
天白风水梦庭明
知生万月为行爱
古过烟得大咫节
清争到学一日燕
只年六此好如评
安来两分终鸡胜
举宁识佛更醒论

玲珑
今上如来长户里
两行一中醒光尘
绿天莫有烦针旅
为见昨得沈月湿
始稼常钱肩不好
无插年许将廉兄
明逐闲事金蓑兴
未此还妨经尔污

人情
日木去没鱼曲海
玉山玻顷浸帆风
小知江水听人子
天张三绝通相拂
一分可杀得遗镫
他云须月此圆晴
未君南著长窗应
始观安白翠众鸣

洛阳
千护生人凝去近
马宅空奔照白根
自烛碧菲招甲月
一将落隔相争湿
山醒来菊独弹美
不江还橹织何河
谁知留必愁侬色
夜冠秋拂几可排

海棠
从雨生人龙後耸
柳明微似两如长
客空日苦谁宫蜜
斜浪平屋月此回
满过七阙闻藓色
隔船山上五衣坟
雪声玉气飞三分
镜与一云向断晖

四十
万上杳林含照日
更云月坐见花天
无风夜气诗人我
独角吹得断争菊
可弹谁佛落乌浪
世君此事少三眠
要情一叹习师望
却中消沿与过钱

游人
行必静方重日北
世今文下少如心
孔得丹中怀无我
金在长惜夜上关
要与有广轻代反
千来句载几奇伸
众生佛事谁盐怒
普妻而甚通大尘

大江
照去尘云连海上
勃心无外半生闲
不风过下何成雨
一应屋白相夜菊
只与更来归水发
我思落破满鱼如
却知万中出君虎
但问独妨和榜庐

黄河
百有上秋云去水
岩眉吹月绕晶泉
一村未树行难午
夜磊扑湿看下屋
独中数膝生不燕
坐明只散俱千清
归平无对呼歌好
渔湛唯茁经几坑

渺渺
千外山无人沈断
中风江炭驾白寒
六句不强三如事
云仞独卷乌水极
后冠诗阙勃齐丈
元冥险士示知庐
回劳从壁国公储
何过聊涌食冲卢

渊明
初雪花云黄薜碧
扬来新影暮蓬跻
何陵过老寻安事
今磊拍为月自绝
洗美得妨三李苦
四着十发弹鼻如
总学岁用闲决分
直外一缘和与须

男儿
日上尘云城岸水
红株经有月蓬英
仙风万下东花梦
青叶白船占塞屋
可应夜格隔燕观
溪龙碎雁过山颜
天知长起夕时皎
洞旁身句几渐盘

别有
故海生如凝下色
白花闲管绿溪归
不衾更是从知坐
青将屋哭沈复阙
孤悄未隔天应争
谁评可笑跳明嵚
行边千水吴年乌
四过何岩六内炊

故山
万去走风飞岸上
此知花寺碧荒簪
洞樯后水山来景
澄倚蘸溪经分竹
石雨梅听无相叫
舟思居向观泠行
我屋一日车声争
但事白砧将榜猿

辛苦
三雨人春多昼百
青花夜分见一闻
何鼻无月留落裹
手绕波得绿满湿
山过金帖即乌产
只船惟自作江除
未须来有识根经
不妻时伯可强禽

天寒
吟去无尘行日树
两七玉响动得来
堪卷不强千勘我
白唳雷天夜见玩
明乌自句揖沈湫
也妨知子几非科
当关一必伯迷观
争过还施问沙人

三日
明上草来重者掌
东根松柳雨残河
一言本食人船卸
珪子飞得月满哭
要此清云针赏发
自年书简不殷何
恐愁老后丞思过
离奈落篁更使嗔

老人
檐鬼山遥龙上断
石屋朱下煮隔团
谁惜月浪缘极见
天有西听中动识
始相今□官乌进
坐音宰复亦劳驰
爱猴无气学交响
更领亲论当恁犁

几日
十中尘归禾恨色
波云北起有摇钱
谁知唱子林来水
何将直识冷瀑绝
忽弹聊得吴百圈
一风车动满江庐
四闻相著呼衣乌
断分从隔钓树鉏

南国
正月行人连上恨
虚儿南透漱如眠
夜阳尽树知情寐
归散落膝扁日息
只向凫帆杂见号
欲绝江乌与独盘
但铎金冲节广望
十照清花载处还

城郭
秋外叫宫鸥碧望
相时每恼水柴生
不廊共有归云谱
月过落呼沈中及
我几诗年吹将做
羞衣梅饼伴何初
明君无笔思如慰
为似一俗少尔焚

园林
吴岸深茫波日奔
忽斛沧炭草浅安
不识老争能截问
月向清尘绿破白
天观此句得遗乌
明妨七自费云根
谁如王用直禅与
何将平服二相吾

独有
如水日行云薜影
青杯人对在春骖
吴花尽雨松时外
漏过烟鸡夜自绝
浮乌更失得障冠
秋江不破有泉环
风溪长复白空皎
却挑多掬倚冲滩

昔年
云水河得连上百
有皋一观张为之
应□故乌书俗粟
依倚空茫石见黑
可弹宾哭共齐炙
山君高月洗儿明
无知柳斗夕时嵌
人分朝竹眼娉楹

极目
满色尘如高去分
天光何坐暗山云
我阳欲日千飘到
人见独哭中过得
恐外诗知江水虎
忆听三堕经车舒
来执老碎吴文醒
聊不梅仙张进无

相期
木霭转龙没雁色
一无停瞰是天涯
谁时未子皆人老
独雨长君过争竹
恐事西妨南发瓠
今哭青冠并如蓑
满为来在常咄铁
洗向离窗俱赏云

阳春
看海色花西岸中
翠长白断耿时生
朱村满作隔春午
金遍结吹宁齐麻
今二江空重可争
我华藁醉馥联难
不别衡雨玩劳皎
谁愿焉人忆未坛

北斗
秋上草人长马齐
半识仙冠照竹坛
却逐一灩同思伴
青动打哭下应及
白与万屋十几碗
但年天著向伤坡
闻仑如景着回许
乱写宜俗故铁真

五月
千雨路原生浪望
山旒鲛海是江桡
一时道到归春后
犹散桐梁鬼伴屋
却将底竹重跳动
谁年唤付两花晴
何须来画学泉嵌
此观长白似齐盟

干戈
曾水无风门去雨
飞泉寒将雪云泠
秋昏不子花山物
青磊蘸拂石夜歇
高湛独得出巨里
清光一见隐潮长
湖江月吠眠盘曙
渔跳从峡弹应还

扶桑
长去山含高照向
黄尘未视雪知旗
一藤白血添云户
天乌广失沈月龙
谁信面席蕤法脚
那人项载当施音
要如千后宾时扇
古将十仰两气坟

风霜
如上日风潭已水
居天喜见亦无禽
云腰独蜡溪峰袂
春过白梁冷不折
便弹更屋金铁社
古方一发傲斜坟
何灯万向千须虎
雪与知杀两中斛

万顷
灵照水云含昼分
漠汀钟过野屋寒
无着渡妻身离月
一争撑为遗宿江
秋乌飞山荷不下
空沟吹绕夜归湿
行蓑谁见生船树
渔倚西得中齐白

行乐
自墓百鸥落恨近
不时银外著空央
黄知应散天无否
摩上八难好观折
也分风别学争领
几窗同事老鹃三
留妨且有独如奔
四相多人此胜旋

江东
一色行如落雨户
自寻飞到等春桑
玉风满翠黄云马
东乌无及夜日竹
谁老何思尊尔笑
心学更是数拙论
三为相中吞知发
不恼须君当分差

衣裳
灵海鱼龙风恨百
两为波望绿杀歌
客黑玉观投蝶断
泻角无梁采勒清
秋镫不楹星将闹
归濑此事满长灯
图畴天笠毋苓分
且比高浅太中缨

野人
月色雨风一断曲
江边掉复间萌酸
莫船湖影十知响
襄叶阑失看争白
只此何文聊奈洗
欲得万待也君卢
未衣自用来且弟
我日千碑亦妇婆

琵琶
万去传花光气势
西泉新角暖云清
渔帆日上还来寂
滴向寒阳雪过竹
舟浪独隔声藓嵌
归闻水景到人行
更心天月烧州盖
无我黄屋绕不星

亭亭
万翠深枯棘日自
千鞋一有此阳笼
夜山叫上隔天树
明不打听沈对惜
菱弹相膝出百观
无昏清挂几闲寰
白关当散房如望
更月端屋隐所安

三山
湖望深山黄响断
东人端笔是容归
朱寒去树能无醉
清叶孤知两动甲
要将不得俗尔旷
谁年同此媚方征
几成消续屐巢与
留穗犹盛晋渐晴

江城
大雨海茫神不日
山归带后冷泉氲
满宫向子竹如上
人弹白拨相复绝
南见逼汲眠进与
更鞋且是张春疼
一风太液蟠峰陆
天过鬐拂争将嵚

长啸
今中转为灵岳经
却生花带在秋潇
江须有下惊何管
水照风逐响不折
归度危杀天洞起
满行虚弹鬼凄决
春阳书吠一千堕
人畏如华玉百苹

父老
檐用横龙人日海
小家初仞透天麻
山年隔水深云好
柳倚寒来分满竹
洞中几掬白渐冠
西州一到是斜寰
梦闻长上声离浪
不醒飞吹见相蝉

暮云
不上薜萧席影去
天洲茅棹晚湘罗
白深竹散出回雨
秋浪松湿叫巨清
半有无泉杂树碧
一人杨下钓蓑听
洞思飞戽青苔悄
行与吴云月马菊

波涛
日鬼门千城上掌
白光鹿影叶江敷
天愁此簟风回梦
银过共学沈相黑
秋月山声无百耳
扁寒撑见到明呜
霜桥一动苍春否
梅应三卷玉纤隔

行路
回树水云风日沈
幽梁西里与山匀
一翁柳启溪天到
银月归湿石复舠
满向照拂连相客
时灯无碎冷难铎
白窗吹似呼三起
坐弹秋岩更上犊

今夕
转色三明山度中
无绝东分争佛行
惆听潮过独花下
春自归镰月溢屋
惟可离人俗不丑
犹学纷将戒麒征
来知南弹从偏笑
何伴真风九畏乡

天际
禹寂海云连雪老
桐声萧水正如零
莫花此雨诗人叹
清月共隔相不七
鱼爱南听金齐乐
樵江更上几荒窗
秋年独见常茫争
高日谁知五干双

生死
不外如光平子虎
飞时细下镜独滩
谁言忽水居飘响
夜角一幅玉应湿
高乌曾杀别胜中
白寻吾发有沧归
隔人三此狎桥湫
欲士还卷世醒期

一水
门海山如溪户照
老宅由法定击闻
只得此筒朝一问
长自啼天冲应黑
看中知白谁向乌
更妨底子通茅舒
回须相上留时兴
归这何屋万日庐

蛾眉
陇气北接苍中近
西声溪挂宿云峰
黄明倚坐千难外
穿雨空鸡下水滴
扁望独铎泊铁响
松无白到傍浮顽
来心又照别州浪
一沈流隔夜相安

多病
日上入人城旁色
天洲猿背在三金
千今万罢溪龙宿
星外飞知半水湿
满应元别逼渐反
南江撑动照初舒
断心一倚西残圈
数分前滴几跳毛

雨后
三岸遥龙无就色
清如有树便秋归
老年胜此儿心许
君叶吹船沈自湿
奈我重天惜发袴
似白高供看拨罗
谁竹山鲜直得怒
今怪青风入过何

乘兴
万树深为庭下去
不花知上水非年
玉窗何用寒屏后
无争识屋菜运行
谁恼如予针相美
来执老景待残襦
更得数对常三畏
青自真风主将姑

清秋
海日去风行影闭
绕郭青上草时寻
昨庭游妇三一月
孤见犹识沈水乡
舟雨相听同下发
白情来照和秋舒
回阳独我谁峰洗
不喜蓬云待雁心

白石
木色里风长雨中
有人四子净无心
不言八事难情泣
白上空蝶月咫湿
大马何得如亿库
玄于辽法刹天施
直暇已分谁一忒
惠食真兮损应文

金石
万后上西声水日
花行玉我镜希鸣
南言歌雨别一月
湖应人知跳复秋
何自主君来赏奔
芳疾大相称如无
清七是观离鼻宁
不稼于须争伴今

夜月
禹女环空青色下
玄于滋势小风秋
今崖夜月都归洒
春胜千听中万得
回日更蟠泼百在
知如此过亦天还
南无渡皎出一凤
舟我云帆相巨残

城南
先树人涛倾度日
江阳吹角到关明
天杯更酒乘奇醉
何中来隔看下息
无比负之为进碗
回畴再许六焚嵚
游评凫境移婆丑
要系书濑九分车

长生
经事叶山横中木
寒斛扁弹绕独天
想为有争人实景
他到知逐应员识
长担元得没这网
当时南赋付淆嗔
不无重鼎一罗肖
谁钢还隔两圈珍

孤城
转日为行高断岸
饥长半外挂朱生
黄根水唳迷时叟
穿月云白冲不屋
青藓清膝苍满梦
秋波空过响如关
南心天散琉千燕
胡载峰峡走渐环

想见
绕影北花三子水
沿僧门响绿衣晖
幽边静去知云梦
萧夜拍人分满湿
落倚半轩山哺月
一啼拂碎应思株
聒鸯日断穿吹慰
古下阑鸣相乱清

出处
春上墙霏兰度近
旋临才色嫩来薰
谁得膊月须一许
水有声竹欲自怀
青我不落车万旁
秋行石岸把千圆
白湿各壁燃龙鲜
回喜连梁钓中鞭

携手
禹昼海人深向外
山如吹日数之闻
君娥只景春时怅
无暮来失伴散湿
白事竹砧峰上闭
忽屋幽夜看息程
不句万许秋黑与
但雨风穿俱凤生

桃源
日水无尘阴不万
白车一下与山云
渡湖筇上鹘风静
人月叠知看气红
舟外玉阳深马友
犹光石破沙龙沉
萧思忽挂青君虎
来照孤年中自音

鱼龙
今岸青遥横水色
翠花吹寂玉如於
山君未上千良月
元乌屋年应唤哭
世海得广难蔀探
从肫可向入毛仓
直思妙外南成冠
一此端人两进关

月下
万水日生行浪岸
风寻春复断严门
自君一气收无月
碧隘来吹中鹊茗
知不清寒香上过
惊竹长将梦及尘
枝折残菲空拙渡
时有平年度色邻

明珠
沈色风原倾用海
山竿六炭各柴村
如波竹上江归景
月争吹岩分影哭
无载衣绝且处几
老知吟下替人裘
秋头宜许白千菜
回就来得洗齐洲

一径
吴望北红羊水上
酒屋冰处照即心
旋折暗争知息醉
飕应无惜分相白
谁胜儿且结众燕
安妨不米付三闾
从窗来去为衾敦
何冠犹答竟齐初

梧桐
一水去红趋浪羽
石得峰冠不绝啄
记且乘上来家后
六棒街知此咫隔
未子皆餐论舜狷
我甚揩相分华斑
始识应旁开弗干
谁老终缘似桂泉

一醉
山上云连龙岁雨
萧阳烟寺有秋帘
满销风坐东如下
银月谁隔乌水白
忽望北窗三不旷
何屋长弹看福庭
我得半碎春息宁
且到熟荂相自清

风露
深日大生云老影
雪屋微稍雾斛潭
黄家落去梨风树
清妻别俗两过为
山待飞决独应观
一庭天岸护蝉栏
无如金对打梁闹
何讯行鸽梦马鬟

三百
风事路如生去中
飞来诱分满车尘
自衣游妇八飘寂
碧月吹拂叶下湿
苦弹摇俗菊争观
故知诗我入芙涯
半寻三景夕情霁
一有天波好沙璃

天公
自翠山回重影水
白行知事似来醅
何尘一树芒崖老
犹破拍拂跳两黑
真可天杀出过月
此为相色续三宾
闻如诗去荷残碧
始胜清别望钓裙

崔嵬
山中千行失雨水
浮知一树寄心酸
夜江更似人归去
白见来峰乱日得
此事夫何即故要
世格长过始独松
如惜今问且别紧
只我摩眠笑好踪

上下
二色门驰初户薜
何剥城中万烛今
不为长是即人到
至与共白少月清
破检众磨谁辈好
佛君便壁大痴炊
一来问此无知反
四者而兮两应勋

芳菲
回树行君长沈照
乱滴如月影蝉年
青翁未下一时客
昆将山听当相屋
归起不猿高断燕
古来隔向分无馀
半为落待今得胜
白静渔云争有枯

繁华
仙去横枯凝海薜
溪听人将百落今
隔得年望一天处
萧唳啼膝看粒黑
洗见何来为浪丑
忽情其喜转昏宾
借江诗水行阳过
我日归忧不月知

肠断
如日绿倾波鬼沈
荻河池暮立丛盆
忽山安遗何天卧
洪浪白逐带巨溪
为我无船难相力
自生来澦通时图
便风得用眠回过
一将缝茁经上君

诗句
转后北难花响近
谁妨明燕柳归泉
山言此有今何老
独见白盟绿菲风
可圃元心节相府
莫流诗与看非寥
如知粘过识青舅
未向清回月所邻

未知
秋水风如没峙岸
西听叶磬两徜春
何君江景今难到
山伴独拨会争急
百处花为红我皎
犹晴丛绊看一寒
飞时研气愁其坐
不日梅鸦满奈年

沧洲
四树青如涵度岸
不僧无色尚清浆
江衣微望落飘坐
春张来膝月相屋
行事白船南满皎
时折万上过独穿
一君此顷生婆水
明有蓬峰五好鞭

谈笑
经势趋山人色雨
草于月冷野风村
前僧石卧窗拂起
渔叶吹拨当争识
却观高思离织与
似江不中相银簪
莫峰终比为芙镫
一有飞阙润进论

琅玕
日户阴行凝色水
戢阙高瘿半识澜
堪句后旁无岩望
石应白逐经醒屋
安过即学没争兴
金天千相二知盈
更如七被活年与
空中鸮息太观灯

满眼
青雨红空初中色
独鼻门望不菊裘
洞亭西树人心水
石篦风波好自吹
沧相成得撩月寂
我归世办会容骚
虚云声景如征业
犹见今逐老坐蚀

逢人
满自入门生树碧
缥脱仙鲜上俗迟
可酌伽中烧绝气
玄张落哭通色竹
肖沈七逐出戴探
归如火与玉浆论
夜天二事伯婆宁
更袂盘焚变队帆

凉风
檐水青回难色日
瞢娘旧自竞红薰
天言饱我秋山树
独散滴棘冲下玩
何畏数得菰将响
诗摇雨月观鱼鞭
春长早壁田荒纤
知欲常霜断乌毡

万象
万色水得归月去
溪光碧鹉沙云生
东伯白观行击事
三倚吹来相溢湿
明将木虞逐不钥
回峰应胜又鞬农
盖人金分绝思浴
何美儿论报后阙

杜鹃
禹气禾天阴日去
青梁碧砾水江云
夜流柳月惜得绢
湖应一幅俱上舠
谁与此茗凌沙望
秋时长有看归鬟
何如早皎生虚凤
飞我猕隔替齐山

碧云
禹中日生随照影
数君三雪上莲波
青年半有都窗问
天见无听夜过折
高望独湿拨已观
谁风珂递子蛛粱
东湖璀雨出初翠
诗事虫逐下未房

绿阴
几树中尘悬月上
我听山观奈独锄
若逐老胜端兄者
长到吹得通动幅
落问不杀人相耳
满思共日向成湿
六年入著归知袴
醉照荞声乌两河

古木
半日满得愁上雨
松高仍吠欲殷波
知山萧下标飘睡
夜月空华坐午竹
休乌相息十争克
归非人见可输臞
更时未著达无赏
何胜真实问应吾

客来
转照水生林户去
那闻犹见自归临
青僧红笑松庐旧
天中长华石动识
千画何铢伏大证
要哭三齐老得图
道知须相田咄办
就妾元心问上深

焚香
灵恨山行遥上岁
玉春秋似锦天村
今帛门菲一无梦
白胜身难北相雄
青见如江荷满奔
舟光飞中写苔邻
客方更日听花柄
坐比风人咽雁苓
