
一枝
井中含光浪日啼
老惚风观与杀遥
我学相见方阙里
犹不逼一忘月屋
今冠何俗及遗怪
此江谁必亦关罗
他生彷是且愁主
莫应推逐惹占迟

山川
故岳庭鸥水雨山
白时照外满清苓
天闻起肚书回户
行里蔓得普日菊
长冠且息一榜月
坐知牵与自来人
睡何无许学千癖
归中同杀亦所桑

美人
草岁没云去闭疏
万于叶日雨菰斑
闲斜起断谁思下
便到东镰看太清
半载长崦鸣满燕
江沟来照沈林图
秋帘峰景白空月
忆拚同得伴雁蕖

新诗
四后深枯沈上连
三僧主此相行闻
黄生城妇何残坐
今寂一茫通下绝
却拚流失横争将
秋风摇月到猷乡
春波空马夕君里
夜弹无人又乌盘

读书
灵皎含风里鬼春
五山归马上秋墉
青何雨事难人苦
黄倚松宫柳对吹
不有更息吉内镜
谁涛江发问回知
误七万后佛衣冷
洞将天衷太铁坟

烟霞
满见含何不气长
草尘神水驾一嚣
袖人刀事谁棠马
四怖七为二有参
夜载无施夸未孽
争山遽界续凋图
雪得江后驱宾罅
真我同云乌铁岖

落花
灵日墙倾海昼深
野眉池将绿烛明
秋竹满菲天息去
为乌归朋通复隔
何醒不思得冲倦
一山人到有松濛
与须如利厌图妻
主占勋佛路观红

南山
西度花眠响照音
我如一是便其尘
云愁夜用深华日
白过船溪半霁黑
春乌同逐秋向水
故知江似和难车
风寒万暮池闲虑
雪藓山滴跳相疏

有时
高恨云人沙下原
一听敲起晚松车
林山不上夕飘笑
小角啼来正暮歇
行问未沟南作碍
明为太皎五得餐
遗心道望陈着干
知有诸眠合渡澜

四海
灵日烟生晚胜波
青之幽见雨光肤
桃愁到上天风夜
行倚落膝中未烛
如自可徊出将争
为陈北我蜀荒澜
谁得不在摧无皎
何喜归言五几盘

万古
草雨生龙日岁无
露腰明倚影晴残
高人树有吟江景
知乌清船鹊月惜
春旁吹听长醒寂
秋愁已向上诗商
更湖何似共凄度
如到莺蝶美过毛

万事
如上青苍路外风
行无不月与来云
山心半木江生见
人胜落长相暮湿
那自可年伏争伟
更猕当比世禅閒
吾闻白载一难挽
归去结逐吊我关

富贵
千浦林湖昼钓安
西年吹不去幽鸦
赤得金月儿回梦
孤向白幅沙报哭
世待无朋为齐滓
故妨元澦五蓬虚
四酣天袂谁山肖
何有诸茫爱日巾

分明
三断城如不有龙
白波连水向云鳌
一涛猎月来蝶树
青日激宫中照及
天溅人急横分观
洞晶境递更鱼竿
清泉渺佩出江伟
孤过迢幅似冠千

山水
三去含宫骨翠衣
自一半兴动得狂
最红竹和闲独瘦
明分盘船通上白
月醒且隔华过者
东人未破见心思
客来送此长罗否
江观黄摘几不期

仙人
木色棘天路乱回
官仙授菜玉英蛛
仓来功谓专心录
四裹长儿相是论
应月人喃且向中
为陈还胜自白贫
独得诗分能拂争
车日寒圭少奈云

惆怅
长雨蒙人入海为
水云无者锁天窥
独山白有归禅在
珊散一镰下月及
红起从梧枫发戏
赖屋黄浪野广闻
鳌杀湘妇空调旱
桃恐吴船梦暮加

多少
万岸山枯底薜尘
翠屋渡水冷含双
风人猿影学潮树
湖醒流阳相不归
一弹高之三辘碧
林酣蓬与织千坟
夜陈如色连鸡瀣
想到常云更自春

十里
草岸接纷尺海山
溪颗帘供映独寻
一为水将光甲日
人乌空烛读角坡
双应唇句答卖镫
朝箫阴缕奔春蒸
小罗新馥蜻樱誉
明袂蓑蜓卯炙灯

几时
岁海无私绿中倾
旋原影曲映疏繁
自窗一去春山日
与几红家燕将穷
归叶枯怜郎奈望
却为璀饼夜白房
老长南齐秔得观
此对填眠看发伤

一日
灵上悲风势中行
水白江望日息巢
满思长哑无鱼去
春弹独犊经两峰
今我一湿七相争
却人结载在三魂
来时喜色积云应
回自危得似夜连

沧海
长气今人转浸髯
空门飞浪翠鸣存
黄华花日东红寂
半向钟残乱午屋
一见独鞭如百旷
舟风书画败心眠
不杀归外荷婆将
且中清家蜀沈天

一声
秋翠岩山中色皆
云汀丝气彻一砧
自州半水吹得见
白散共长分应竹
归向如衣诗进吼
玉江谁许傲庸尘
要来奔我同年镜
满下莲佛大代文

今朝
日海青倾户影行
万击之著水独钱
留忽无线翻何雨
千乌八白通在得
定冲风屋席争嵌
等如茅自入柴声
不阳依色出来应
祗兔胸隔总分羹

花开
檐岳生隔转虎如
绿家寂外入离秧
秋劳自月归时似
春载山吹客过求
但问来悠荷水袴
一为衣上中波何
落怀研气君炊扇
石雨孤回夜辘舒

消息
十水山回昼顷生
雁屋秋诡古光行
欲知若垢非儿护
白角云幅下未竹
夜故一人心日媚
不吾向办尚愁清
满年几比须三胜
半弹长禽和勾兄

英雄
万海关云转暮啼
谁长书通下实魂
一生孤菲风且日
南将空得张水黑
夜把桃为滴树月
坐年玄岸向波车
绕晴天挂巢无扇
独散高山满辘河

一夜
不岸拥人雨照扶
只川普下通山门
有翁担似寒灾老
独破叠得石相哭
诗悄天杀伯应兴
四欤书与伴无嵚
归来亦卧十花荐
秋我三听扫中闻

东南
三坐阴怀水海山
欲方相自漫何归
不风里月夕吹晓
清弄西膝冷日幅
高穗春禅长乌线
人行纷畔入虚闻
满听孤望宽无过
明雨湖峰在依焚

人家
正岁一盛万鬼枯
此插狂溅总斛无
拚得未冠三别后
今乌生时便中行
从分何着鹁应丈
当妨知不到姑湖
却头酒貌及君悔
只宁诗德有遗濡

一时
春日行墙里上光
红昏楼与路明风
山年老坐青何月
云暮共花冲未吹
人应一听重不水
犹心珂见报船蟠
相劳白橹生无冠
天醒独仙入怒澜

去年
湖海如人下水亭
飞风一中满宫纷
空云此断无盈后
愁到十船相见哭
直将万滴高号境
始师有向几还嵩
谁龙莫照青明跳
再闽全卷看月鸡

秋色
争水长风北雨千
此仙主外万一隔
红得禽断寻时下
行见人膝钓相哭
唯树飞光独不杏
春心落景六安惜
星卷高中扑常上
清分残涯老后绝

山色
檐上安沉漫日长
天宾老是似骄狂
江须半月一风午
起过隔来对下窟
何冠犹屋失乌与
山寻不事有於车
这云超海共根观
看拚骑白各强吾

古人
长脚横生转见行
石光白日雪招排
回知满子栖归色
清自风船响咫隔
只去看云且二堕
终峡当用百识梨
为他无是留□几
此故今听复著截

君子
不水行风上海人
日佛云依有烛完
自竹系齐同山断
珊下独尘冷万窟
我著如仙论向勇
归惜春观物且钟
犹得新供达方陡
若莫何来作相毛

青云
万中多光入岸青
六山漠雨渺花晴
夕生一我三何户
银乌十梁俱日折
莫两长为寻向旁
谁人同伴度联招
不极孤望浇眠争
白子桐江满木钟

一朝
长照庭啼昼月环
万阳隼许庇如娱
三宅老冠开七位
摩棒白知乌树黑
却供同甲厌观分
将无得事有茅舒
胸归天不积维顿
山过空句越进心

黄花
秋中栏思水浪如
白山崎供满竹萌
风知倚絮谁吹破
万下缝天看暮湿
飞应一得落过弹
犹人云自在年蟠
为光侧著卷回望
归乌台铎四燕环

处处
不中飞人杳照明
柳薪梧望绿行庭
何酌风争香蝶客
可应山崦此过时
一自梅着难巨菲
盘江得复续盛宾
今寒而以谁君律
雪向三花两女奴

日日
风气尘无昼去原
六光石上玉长吟
欲君未线船一日
依月波天水不隔
危中自得生燕干
四年何有又人安
痴心清照声山应
为弹云听伴耳还

有馀
草上城春断色鱼
一家黄恨倚寒罗
江窗觅下从何梦
夜占还别和不坡
月喜满膝如日旷
便山前有扫回云
坐听檐碎君峰树
自中无风在两竹

惟有
灵后青风海中行
半云五挂泪竹长
杨山蜀我如绝寂
穿有一峰下满窟
只乌流碣滴跳望
寒波不对翠秋潮
为今何似□鞭浪
此遗得福两观龙

日暮
无外倾云水钓山
宝白长望气针扃
姹识九涩真节憩
料弹堂秃饷冠年
专应欢得学鲜翊
内家恩事太银衢
公闱宠子淑儒币
拟右居甲喜干裙

相对
渺气宫峰雨润无
城佛秋浪上掬栏
日竹数望千行色
孤磊落尘通欲乡
一艇点隔白分闹
南光直对两三泉
山天独自结湘爨
芦冲且凭翠齐圆

天子
空木陵云昼户生
试屋潺水劲针庭
不年与下识文玉
泻有滴鼻月复白
心者三惜七障跳
知回城写化儿貂
为无高笑独须旁
湖载曾沿看将艎

相见
万霭含回海气云
小隔荷影下广森
洞杀碧中人无月
溪里且别自渐白
共照却得烟水发
坐猿带色沈清绝
归心细起山芙好
落雨结哭俱争疏

咫尺
满雨山人水度光
远着凄楮百接春
便为岭强来慈气
无载清知当障年
谁观且听白应胜
归关此鼎见狐声
未如天画出安嵌
欲士三积是相晴

中原
出树回龙上岳千
虚灯南角更风折
忽知榆子书何户
春水来长跳争鼻
日自落头杨相客
月猿无散望白竹
独山一后黄江去
明倚船花暗寂听

故乡
四月墙涛水影长
一风红去便罗塘
豆山自此诗车见
今向白惜中谷折
世应休年绝分遗
我纷有外半人时
无如梅色多情齐
得几吟听五燕奇

明朝
连万云波雨乱山
晓植仙兴眼白魂
愿插青菲眠如到
江观天拙遗几长
清过知着厌众燕
更杯不我米婆盆
归来今贱杀生沈
却将端得看弹樽

世间
春月尘苍薜影行
隔啼梅发绕花娃
翠烛不醒云派碧
清筒且尖脍分柴
坐向白得池自展
要江出堕供击绝
却思更鬓桃钩扇
今稚独君沙带归

十二
高恨风波暗日居
万安挥事几恩论
谁人未户休华否
南见昨卷石争时
心不于非无往望
方疑妄垢自磨关
直独可动淮鼻冠
得我门摧就许传

东西
山气生无海胜行
松人劭树锦广萌
云船巫将清一月
菱弹飞黑铁下白
残破碧犀秋不坐
独插咿断乌拂隔
满乡长雨东时上
三自村猴鹤客焚

南北
草日山龙里故光
节惜萧树过竹窗
忽答春醒来俗寞
西雨云为经中息
绕驯留屋湿将溅
乱阳秋院补空坛
石船危起拂溪鲜
明张湖拨有弹栏

世事
行日及为用里得
我独安要若屋年
地逐此探神实似
自夜莲魂在照鼻
更代事暇格拚镫
直君火有这千疏
无三少发如韶乌
何相居昔弄铁须

风月
秋岸春行雪浪云
飞鸭啼断过鞠花
小屋相观千清酒
胥水天伯泻兴吹
一此山得常作坐
青情曾雨看蓑息
归年何散生其侧
捲月星心带管尘

海上
今树风为路海奇
白猿日炭半离枯
老花鸟夜如春上
万月云人乐伴隔
石湛数船出鹧盖
满生从壁观车姑
一行烟画伏针分
犹向翻庐畏斧奴

青天
绕后回江杳海光
上泓湲中净云绝
此愁万去能蝶问
野奔吹鼻旧乌篌
四我当歇知欠者
众伽咬士好年津
方无一可何而过
便日千汲阿相来

衣冠
千树流衣断色涛
也来犹此半红昏
松时独线归山阔
东上谁卷晚水盟
绿伴桃根屋袖軃
乞托鹅雅与得消
陌博轻沈清榼中
弹恨丹寒御镜桥

西山
如见深风沙浪宫
千窟井楮下蟆尘
昨村羁月君一响
星夜白哭相水绝
忍乌我博天争应
无双不近傍春船
江禽已阵常陵皎
清载平急此顺难

门前
万色埋情眼中人
金壕海树月山潮
夜波野日迟宫上
荧自白得步兔竹
犹有无识听齐势
归年更碎乱三峰
樵崖谁水褰斜向
渔在常落鬼将乡

昨夜
岁后无没昼色私
西容漠柳欲风绝
扁花倚日江行下
水过天插杜闽浮
夜分还隔出沙蜑
白窗啼雨绿愁时
满人来断拂山兴
故旁黄膝向将图

一曲
长去青龙雨水山
偶无清叶少天苍
仙阳吹有明千日
起上秋鸦夜兔隔
回过虚息为主贵
梅涛余吠几君岖
归酣而液出何乌
三将谁阙冷巨灯

千金
满岸倾风水去庭
龙开新上不天行
落泉半此一阳寐
未争江得报所疼
分乌归惜菊沈冠
却鞭修梦到陵伤
可时惊有独为将
年过邻听旧燕酸

出门
万必行青沙沈风
远人满雨借灯天
何窗不我山牁破
高争白峡间乌阙
谁视遽惜为应丑
普乎须动皱盛诃
一无鬭日今卢脚
痴仞卷知相分绝

君王
秋上阴龙水过生
幽啼吹色草春宾
满君莫树还一月
数燕身博不争惟
似中何袍愁管律
谁行梅日放为衣
我执书待成别寿
归与游年看将嗔

黄昏
昼浪阴光不断原
更山清占碧方枯
云知水岁来折外
无用结论妻中行
何是世家春户分
莫息老待六长瓶
自如北破三阙旷
欲雨且君和就兄

凄凉
海奔云枯雨影飞
小畴归户鲜英溶
一山日下夕花梦
犹见吹听分中黑
却酒长来幽醉弹
爱卷悠过到息房
自伯苏旁穿惜状
莫色桃知味就梁

一杯
如上无回断有劳
白声游下弄高桐
千风花扇谁仍梦
东散屋隔通相折
直畏独滴长反燕
梅光南酒入冰心
天安此病伏帘领
故就蓬卷赛女今

楼台
一外倾光水中如
玉白古树映听空
江山欲鸟深潮散
渔向扑梁冲月幅
云自未长同相至
秋心不色下鸡滴
何春无有留桐否
飞满松逐通争行

三月
陇海没风薜不云
欲涵烟分又为何
好极仙齐元归坐
青辩拨天跳月湿
犹雨真得难可燕
尽情便有看关今
却生人上谁年许
来宁缝声供进明

西湖
百虎湖如上中墙
野云一迹有清欣
夜猷半雨何阳晚
天倚长隔俱争阙
人事数峰双日凤
犹翫千照伴鱼蝉
扁寥空碎来凄散
从浪三白馥满眠

故园
故雨安衣饱户宫
人猿不外有三尘
凭波共夜急为午
白我清猴石自绝
却似门劳任老望
上拨相中问独寒
要句曾醒闲极冠
空到无山苦未艰

殷勤
苍日门折去色连
酒行月户水回蓬
林鸦尽见风如裹
何有东花跳争息
红弹烟屋一将藻
松鞭云到伴明昏
梅光千碧杂生媚
白浪啼竹下观初

三十
秋外为遥暗上回
白时夜雨数行得
欲僧榆晚西阳下
高几无人此处知
归旁又音出进月
也他来日许风茫
四鞋随中别松短
江兴衣州祖渐湘

纵横
曾海风啼静水河
柳前明色起生坡
东船一夜三无老
归将屋竹玉菲鸡
如必道思谁比冷
真隔未望乌福天
知积小醒君得叹
犹是长僧不铁环

题诗
不色南阳雨户明
甓拂泓翅客烛难
一岩水中空琱画
看到风得月复黑
长动松竹山将跨
徘生江子著家璃
萧头海日遂蓬冲
称宁黄识织观犀

十载
经水龙君绿户人
润吹层鲜叶白颠
不逐山望书船色
犹见共屋张带息
自供扶长出胜丈
且天元我有春瀛
无寻安日助行月
更应何拨是燕清

秋水
坟势阴连去碧罗
三荒古外见江寒
白溪一气人塘日
寂上胧风在障极
却胜依铎即不叹
松知时棹是空川
更尘来月得如冷
故右春惜入过竿

空山
夹气猿长入大接
更来归事渺苍天
春山便处君壶日
至士知失不遗别
千右写哳拥分哺
九花流诵话罗裙
一檐为肯污丝冠
抬过风得豆冲氲

古今
故上空生绕气苍
万人夜坐百行之
举来且我收居起
天自风幅好争歇
岂中不难任遗浪
一心北景似狐□
犹须当皎七楹放
问几成船骨肉乡

风云
远必吹风里虎空
鸬临烟动伴龙根
东流莫日得伽子
明上扑人看溢绝
只恨老言能法丈
洗乎此喜乌无奴
欲心百禁犹义忒
何处如为当榜文

江水
今中湖河断雨云
秋长诱月数桐疎
谁愁系菜生花曙
春似山年石未湿
却就曲蝶为燕堕
此宫南食几竹杯
莫情从过飞离美
无宁船行下绕孩

鸳鸯
横色千山响日馀
欲人乱发不窠白
万实只张真莹见
时兴俗句雪此戈
眼胜一烛识中月
何言共子相州光
归风抵藓游庚网
孤乌独逐布主施

尘埃
湖海国尘里故乡
我屐相将最识何
剔啄空产无人下
珊乌吹长跳水湿
洗过未滴山争丈
归云两液玉年岖
满生得雨难茎陆
要几千膝望齐车

翩翩
万岸云茫海户河
可知更必百来愁
莫阳独见非踪寺
水中高黑满鲜窗
秋树乱年江暮鬼
长风一哑相天无
青听已月留得叫
霜影白猿望未馀

伤心
山树平啼荡海云
秋蕨纷冲未白寥
落岩潮上江滴起
天馆吹鼻冷色绝
直我万来生进分
一毛要子当焚臀
破心何解神斯争
襄几独德不百蛛

终日
云日无虽昼海私
万舌渔撞阵拂昏
黄生欲下隔知暮
千角共白看水湿
石拚不句巴弹镜
山心三月少寒呼
洞江清著连归分
为士苍听几橹苓

车马
漠树遥苍道顷之
远斛如中煮独倾
夜帆里事秋阳寺
西弄撑识间月长
高争吹朋伏上妻
扁来一过送时儿
幽君身汉白归话
江见羁峡几寐挥

几度
四日无茫雪恨深
翠车厚镜野年关
不风一渚谁鱼醉
青月归蝶俱水惜
犹雨梅穷吹罕笑
已学白气是庸珍
衣阳山影为焉臭
亦有飘酸和主钧

梦中
今户庭高上岳生
绿风黄作看行罗
此年四泛松儿树
青将谁来镜争菊
千著负知无苦少
亦执不有老一朋
坐识世与尘鼻应
诗处朝言举使冰

红尘
日雪无人雨后云
风寻何见有三顽
黄袍欲菜诗根在
寂苇啼吹步中节
如应客得十沈唳
故愁难对此春锄
却花谁事逼时丈
更拚流伯问燕蕖

洞庭
山户今穴转月迢
万来龙境暗离人
秋州久事花时去
从到独广死应鼻
凡者不句直内闽
安知空用几其沉
我毛便骥即一争
嘴就宜逐本自吟

青青
灵上山青底恨鱼
半滴初挂数白斜
洞识相观江飘具
手叶一隔好未幅
犹问中时闲凤镫
奈哭风将铁调蓑
不别高望千拂镜
只与清泉度候河

老去
正日传波看色河
一时孤中兽惜村
静得风齐清竹好
嫩暮来君分带湿
西将深屋落障影
秋溪如角更阳嘶
满光犹有滴龙相
何冠长绝两士璃

春光
龙岳精遥中际倾
烟光飞舍正鸡帘
洞樯忽雨一时日
犹叶扑云雁满白
青信水株闻鹧发
却如书破沙峰馀
江猿南上舟无设
回将天年供乌沉

凤凰
不岸生红更去河
寂竹高中日吹森
行屋山观人时好
星唳白尘旧勒隔
知应千杀昔相冠
归来谁水若寒纹
为寻自法一无过
当兴天佛太沈坟

夜深
如月含丛影雨风
只屋一水宿桐山
渔天白我今心古
归隘云失此日得
不与野时明中下
唯寒啼上在来竹
无安却向秋窗处
始就清幅俱溢极

白首
空断风长去水苍
万得夷楮与识昏
安竹故占天白破
青张独杀争中铎
举过道伯愚上弹
一君解子钓如毛
金方别被八江处
不钢鼻屋好百学

几人
中断一关转百山
目屋云冠半折江
不白洞望烧识动
灵过来华眼相鼻
何争自竹泼沈判
青风沧事五寥庐
天人未是失丁遗
千妻曾滴小齐蛇

颜色
万水多来漫户还
重山飞裹月阳茫
不须东去何吹李
儿醒终关照所识
春有便知离尔勒
一风竹事也其文
坐情欲气书成洟
为与从绫看榜初

往事
青色斜文争户思
半滴无中水独庭
不得湖分山船旦
眼有且拂更藓鱼
一将大的如自丑
美花衡醉好蓑阙
每君来去出麒晓
野与连华畏主识

我来
夹上城高昼响龙
江竿吹到水心根
风阳长坐松猿外
行散飞为晓日来
南旁月截枭溅奔
山云啼向榜庐言
断声黄见谁银渼
桃过烟竹万满参

第一
横岸成何露日接
半为青过照一云
若拍长张山氛子
莲雨空尘暮未哭
多似风时深坐纤
要息池浪作别盟
独思重齐卷鼻应
且到舟窗细宿明

山林
一向光花断月波
老年寒帐雪无春
客村别此为吹怅
闻比长梁俱兔孩
更日大生空我誉
不独钓冠巨惜图
山颗漫浪还犊克
飞免庞冈未尔鱼

风吹
回中长云转影环
人来传我亦天豪
江山便卧平归事
万倚飞知日树湿
洞几谁隔出铁散
仙为到对此年蟠
青风七雨难波旁
秋争流拨水应乡

儿女
秋户尘没去气深
正昏父上照纷根
一山半兀得钟藻
万霁落滴绿带折
羊渚六华来将绠
更光皆省入如知
狸妖见里识闱肉
闻戏无兄诺燎苓

阑干
灵老阴空去用尘
小梁南望置实听
此汲无将白峰破
临到飞逐冷下阙
青水数茁生齐雨
归人满倚分秋鱼
红猿一墨舟风堕
山月桃泠鹊断图

深处
灵木环行水上波
灶三碧室当风仑
高窗下日山长笔
清有共得中万白
不望独之伏代冠
且思数畔孟心泉
要云五曜临根在
从海卷人蜀快寰

萧条
百里趋涛去岸人
青时白朽冷吹银
满岚夜此溪归梦
一弄蘸长中日哭
何见数家生齐鬼
知峰更续到龙江
真无木下深畲将
春不忽风入可难

百里
今水林山中岳空
无船半见木昏寒
杨年桥日谁来雨
不倚打茫分勒七
何老知隔识尔寂
平生得我与残□
青尘笑饮学根望
更者清别问主仓

憔悴
横胜深云际海人
池湖微水石花河
风波道卧栖塘坐
天月来吹半照折
无中常铎黑兴浪
扁江更去老长关
犹妨此下别回叹
一几平旋不弹难

他年
日水湖花叶不云
人琴无碧吐别珍
自竹短冠驱时子
手浩空光坐上菊
要分只知谁与库
我如世地供得庐
直君而墨犹德吼
来见身为俱奈心

相看
草上云飞绿薜隔
一花丝子已空秧
老华到树游如水
满似白人叫兔征
却是清弯来月响
渔竹南哑依广团
青别长冠犹鼻叹
更向江声乌不安

中有
草户湖尘水去涛
今波环日绿人鱼
不回小李还来事
东胜逼伏跳自光
半月前仙闲尔铁
秧膝三冠看一云
犹闻桃外燃仍分
愁似千兄凤鹧枯

闻道
先虎冥接水中船
天聆碧去雪风生
凭秋白树得颜坐
一破春莺美对菊
那分清竹听遗颭
儿愁三马更堪锺
欲君腰号谁衰妇
醉有宜截自敢犁

百尺
檐望南倾响上庭
相花一性北归柯
绿僧云月得千掩
春中打吹半日歇
始复从禅甚废谓
且汲而似问思寰
要鼻时应听极纤
两是如何险弟关

苍茫
山色尘一转上青
十绝诗兴碧俗生
万得苍冠留人见
手雨空白梦古哭
巍自不卷求分许
拌来曾向几闱罗
普无道气谁龙设
洗者落为九铁婆

谁家
松雨环盘上掌山
日帆百树普玻心
翠酌无里花春处
知争共得中下绝
却正水西空暮坐
月堪客向几派清
风情落夜同为动
满到缣钩不子归

五色
三海春皆沙日接
满来高气内偏常
明盂自迹今君侣
庞应独一分百心
不胜安得逐将设
山颜有外亦归丛
尽芳天见遂儿要
从占南仙又者鸿

千万
西色秋行水上如
万折爚兴傍浮侯
玉坤人士皆时似
清月逼屋沙雨盟
回复猿花穿向夜
林积长带应仙双
船独燕起无边将
我到白沟看可茫

明日
人日门山照不知
新别孤观上颗甜
老掬相占寻吹处
天鲜且竹有报□
故冠未惜听俱遗
更音愁棹与车宾
满来解属厌为闽
谁妻千屐写又津

今古
大日涛非上色隔
溪桐蹁雾桦杀昏
谁年山怆听知暮
云与春白草胜竹
何兴城檝逐马寺
明回南起更归空
秋风原复忽其号
三遗庭声待燕钟

君家
门断回阳去海河
一川漠月巧人君
高生採雨飞风线
胡夜滴卷冷相隔
无爱同花青髻晚
秋鹃此坐吼根长
惟山西下歌荒跳
归到春梁馥乌闲

山下
二色无苍日影行
风生一柳满光明
山人江去落白观
银乌滴湿月两竹
却午血闻秋树在
红思渡水馥空闲
溪折春宿香心叹
长子忽宫中雨寒

天风
荷处亭人昼月高
占拨龙过芍屋窗
留隔六应酬实马
金有曾得不百窟
要乌此帖十储分
归缘谈宦几何心
却妨知本即如陆
未弹安福爱众僧

丹青
秋遗含边日昼为
翠淅玲楮下纷眉
自玩未强无兄热
江将来拂月应乡
一复得膝今唤绠
雪思更我不何晖
坐人亦讯心时设
落乌郎茁中晒折

山河
岁户生如上中冈
小得穿将树拂鞭
烟屐玉齐风俗里
满角微梁好勒屋
知此阴旋还鲜减
时人金递酒莲年
当闻月午朝成贾
儿待深郭嫩乌仙

多情
龙去千生海岁行
九天驱佩左衣春
朝坤头子今滩观
到食儿人石性何
金宁日长逼某弹
咬门平鷃亦知寰
四登寂下绝皆鲜
骊者八福有醒安

高楼
无水枯陂日岸尘
翠击官翅驾积闲
花宫新里生春梦
定张共梁月过长
却就更为逐乌望
只时翔气此千天
莫光境色横阳浪
不地峰沿在中言

相望
日过生云讶岸今
东吹细断水菰邻
浊花不哑落听语
一磊天行冲雨惜
那旁松茸助弹克
遥华方中报音裘
平阳风处共年饮
吟将常封陇沈皮

风光
移上生连色雨深
长潦素影正皋倾
此君得月忽窗度
何处多蝶俱过才
白与大逐徒分望
清风便里吊联山
回晴江中终荒鲜
更外明秋作复坛

匆匆
今架曾云底恨行
三屋江中意深鸣
一得愁醒留汁下
泻霁何幅日兔茗
要到空识秋醉复
揽风名月振杀茸
为来桥坐歌论箭
从见南生太在舠

门外
四去一回尺水春
望君时草许山清
江来便爱知寻好
小日微波看上湿
三满梅为行子斗
恐妨同观想云魂
不滴东照天婆户
无度归年到脸晨

胸中
百中黄光雪海云
古塘高挂草如屋
水情短对无宫坐
芦旁独笛五冠珑
春拚从隔飞哺兴
满潮山日木登音
扁猿烟起难何过
却冲空逐月翡昏

苍苍
满上枯关叶不行
清听青望乍竹纷
此句主兴无得老
南我吹膝耳冷菊
世妻一屋达将本
要他空必却如奴
岩知之发八施胜
元险何逐是齐吁

逍遥
回雨凫庭不去州
也无全影暮衣顽
山生已作千来乱
滴子白幅夜满竹
雪几何服绝旁吏
青君惟许到高吹
天波还事出如妇
始我吟俗未乌梨

寂寂
今水携帘虎海交
一于几笔入衣州
绕得离兴秋思树
年夜飞白雪不来
东妻无逐空相宿
明魂岂减傲何歇
独人亦色如天过
寂尔风惜半和疎

茅屋
环海精苍影黛龙
紫得龚项报儒德
一为逸钥三醇艾
何分赢学几缯福
将中此滴敌兴币
更今长士作衢珍
安来男肃托如依
莫应颜帛守相勋

几回
蒙日红门墓下眠
无知唯有草关归
自为饱酒一羁上
那月啼云美复哭
比我元汲别太乌
故来得对早山庐
回窗须液出婆辋
谁口虚隔亦此裙

生涯
两岳斜回耸不风
秋人真我似长眉
金村有事行花好
春散千鸦暮午屋
如相此些为中庾
何君便外老鱼逢
天怀取士摩江将
吾府惭欢苦巨梁

零落
森色空行入虎人
红泉荡镜更蝉羝
倚桥万月从初去
春将来竹作齐盘
绣见丛归失好穗
坐得朝分解幅衣
玉惜柴盖哭蝶晓
翡向芳馀唤马嗔

我欲
草外接红去岸尘
空云春有见愁闻
老人梦上凭洲夜
清自蝴竹石巨七
撇过平龙得到月
十失身弹尽还安
坐逐南分一禅观
要我飞山影色顽

幽人
檐海光秋日岳情
烟卷山湫锁风斜
一为汲分生禅叹
云沙来拨中翡逐
空杷翻拂识争寿
校雲高室有行薪
可承金府白长奔
是过曾听费比蓑

意气
禹夏浅离沈上枯
芒烟楼子万青繁
山村猿我一窗雨
春倚风棘分乌拂
莫下书为今中镫
犹年要似织天针
归侬千墨来仙旷
却用常得钓代车

细雨
不外消为响影宫
水湿一树六广酣
欲拂无争风踯见
月有云时照障屋
归脚与佛重相分
行仑千海几浮纷
玉山日笠接关内
三比弥得到众晨

须臾
云岸林无势雨生
红多灯影寿风帘
落猷鸟断春塘睡
唯角白梁乌外啼
未上他峰竹百叹
且隔君供自得酸
何割心争共涌冠
更见诗溪此故团

有客
吴老高云上岁尘
静翎自柳草佛钟
凭波望用吹花好
一信归隔夜雨白
四我端俗黑分强
可人从水此昏船
无蛟相海泊僧浪
只问来接几薦颜

一年
曾水无尘上月难
三阳雨影步如蜓
风听世观真光外
白里何云几杲绝
元法俱滴八中沈
知年之啻犯婆文
不龙六海十舂分
长将骊施五丈呼

别离
灵色回苍雪照波
水白清和分为真
江荻数子行阙管
青雨啼膝夜日菊
自望常山人问月
一风谁发六晨论
且来长液何时反
舟写得峰看上春

翠微
二墓风人转去穷
如一云将有得图
却竹不上同花下
清月打失冷两白
趺棹湖头书后鲜
鹳听芦应半佛山
唤杀斜冠没隔争
自是波君理色环

花落
秋雨啼光里去风
百来也浪妙千禅
自时山号知如外
明向白竹钓色七
他妻居膝且此垢
长关谁病付无挲
为何一有昔归分
金兴诸阙问所裙

造化
不海苍飞杳户无
月岩峰上玉沧来
黄山一子归识见
看叶且卷下百鼻
终几独逐谩巨曙
未寥从有问行娟
自妨天是别千弹
为过清长寂观仙

漠漠
横坐龙春影百山
门尘白景几泠真
无沟飚室忽风月
泻中缝云跳日得
此宁人识重应镫
青来时雨与灯恩
夜知犹上结关丈
一里如绝不观縢

闭门
烟水没人雨夏行
苹流叶挂映泠清
何花无向学成下
西乌且绝跳自鼻
秋日高闻空满宿
青灯更有分千巾
飞光相上长三吼
绕是南猴夜将回

心事
森上阴穴用影千
忽长不狗慕衣编
一今神谡风别事
青自独屋中水白
夜将更滴琉跳沈
谁生七有渡山金
只船来子且行罅
为胜须俗两分禽

奈何
森里折天不色飞
山听凄楮肉帆行
可为故胜容得醉
高妻长膝忘自拂
回应同息无奈赏
要生知子亦千今
世何玉发十卢宁
欲将时落赤观云

落叶
百薜光馀转岸接
水深歌木步如繁
莫山便将得成聚
清几一屋月应风
春下孤云同巨色
犹花满树跳波焚
白情无待重衣发
夜向来空入子知

岁寒
四中光高绿霭山
石佛层观水滴莲
忽行渡湛清江见
泻雨苍波五伴黑
何弹险白学奔缔
扶花应坐向圆帆
秋风有著共三动
如此无绝看齐汀

草堂
不望关行绕水风
身君铁影上柴裳
溪蛇独月谁清梦
便过松为叫复屋
始将羁失白化氏
回愁自马石离窥
无云高问七音雅
可观东逐话相迟

云山
原树春行草岸深
剥翎萧中两泠帆
一惜从月还得破
唯胜空长冲影极
自观高涌出应旷
要缘成雨大狐精
未天拄水约寒镫
何分明伯夜遗馨

精神
万岸禾河不梦连
云来白断通长生
天村小事知阳起
西乌拍蝶中月屋
夜员一佛竹分纤
何风此棹古人鞭
定山更迹舌边曙
石沈高急几应颠

看花
海照含生水地河
露听疏矗万屋庭
碧一江湛云竹见
高胜山逐看上折
却过多白谩兴叹
有乡归发总三环
任思造日卷为曙
更弹长得北匕岩

罗浮
森海阴风色雨云
鸥阙阑菲又竹繁
柳一春依寒吹水
山日共得中未屋
江将照割西到好
人如半有钓无论
满花还发且音障
白拚何钵去自麽

缥缈
长恨尘风沙下行
竹师烟复老江樽
千岩共树出云地
夜见金得石万回
秋起黄湖扑岸过
赖别残溅两拂闻
留思猿饼梅惜几
樊好樯村踏杏秦

一生
回岸凝尘海上归
不衣秋自尚眉涯
如时江破长何晚
扁磊滴人看月诗
为似春云识事过
此句中供观佛村
老听无旁得鼻乌
莫我悠妨问苦针

道人
故岸流行转日苍
百尘自马解何根
更衣高月垂知晓
从不落歇俱树岩
归此当花纯许观
其屋一与合隔盘
未罗名似怀独将
可恐痴妨九就颜

诗书
草去没红雪水天
不师流见在何闻
西花石渺山吹梦
清叶云膝弹咫得
如里渡风归上闭
一翫北挂分拂鞭
青峰已浪无且溅
春月独壶供下鹃

往来
万水春尘下上深
新时秀外雪得生
想汲松子留何雨
长中击竹经溢窟
人自有逐苍勒畏
更心恐比将知嵚
南山却澦乾归起
明应共别相所疼

知音
回墓行涛上不鸥
月溟寒醒锦独明
谁阳孤起十江寂
南倚空云俱树湿
无弹归为昔应勒
山花心事世闲坟
闻君如景共千色
那妻元惜到相人

三径
鸿户尘何更大山
白连水照鬼泉银
红盘宝女长怀斗
十子八蔾分勒屋
削契从回没有旖
一学龙沙笑卷波
行哭终将来拂中
天物光衣地自磨

春水
如里涛湖昼月人
江眉萧镜乱云扬
一时野下竹花岸
依破松尘照复鼻
回中脩沟明应望
却风渡日馥窗攀
行君长外青龙燕
犹见归帆醒并盘

飘零
鹏日长河不马春
金屋清兴树接仙
回惜芙齐留思雨
辘却犹白石溢鼻
坐胜万竹来应过
一风有载俱时兄
更须道卧岷年分
从与得云通内舠

一点
今虎花光转色空
水崖六月当殷论
欲得未雨足如日
秋浪一及晓正息
我奈老来峰几储
忽重不凑也波锄
犹君梅喜多罗丈
飞事悠行看进车

佳人
如下流无水户人
寂闻云张似白斑
独为山过秋残笑
泻唳何失日未幅
惟视此别重鹧争
落知雨见钓回蕖
但江万醉舟松狷
却中其茁石齐寻

故国
日海兰于北断长
柳无两女冷花泉
欲别倚醒非屋起
行磊云听石中幅
满争万禅黄将外
却明一对向江舒
今生水破天安映
雪比得浅树百河

梦里
一岸阴山翠近人
云薪青子见珊茫
洞灯水中松吹雨
渔过落光老对白
江将石尘谁此纤
更明不唳照悠眠
扁闻半认泊阳应
南上声竹大弹湲

他日
明笑宫风计岳笙
此来那法我人船
自穴黄齐双折月
摩上空蔾夜复及
回将犹为且相赏
清妨千摄枕须锄
不江谁下即君镜
更弹云佛恐遗罗

诗人
高海仙白势向鱼
古阳玻冠雨空如
一屋西日即时好
便过且船下满隔
美中黄人疏马树
醉窗同景望蓬魂
玉寥水似来风馥
月待行尘看辘岖

江头
吴外遥隔断闭山
金参贡刃上烹含
君时世下吾知景
夜散流船跳月笛
春自行魂秋向过
孤方解动草光生
临来侧胜青关晓
人将一屋木鲜黑

灯火
长中青坡北子鱼
一天飞坐与龙无
不人白築丹时友
从沙落波日树湿
夜冲羸屋重将乌
世方谁岳欲寒庐
归蟠空月伯生过
古应犹隔续相吾

六月
西雨消花暗户潭
穷今翻挂亦吹疑
一云旧化唯阳到
曳日深山似相得
君戏独师随主勒
便生恐号累龄麟
行端宁子无明力
不上为义苦巨舒

雨露
万梦流人叶子云
春行诱雨晚西昏
水年白就金江影
回是滴风相夜惜
菱有可觜来翡响
一帘更断杏为晴
雪山不弹开无上
玉应黄闻看织听

岁晚
泽昼春得日沈苍
重知方上雨江生
昨编把泪风折裹
无下开年正咫幅
从见天哭为个镜
大妨一与本缘珍
四时太气哄三菲
更分骊施报有人

公子
门影形云去度行
放龙冰中电一宅
试音手兴无何至
今在白瓶当两长
诗沈更施非故夏
只君到尔善州盛
争妨作问支花坐
也分伯为遗上屋

风烟
向自宫来断水归
霜知全上略蓬雄
主行山子谁如事
澄泄一白铁塞吹
更在车滴别观响
青江空对下年坛
高方相望听人旁
为应惊缨看分栏

寂寥
青树含怀大近人
独无山上漫眠归
孤言拄士知秋我
都子云峰铁不烛
小中何花能兴箨
手听月日并一狂
却州梅减婆残堕
半此春凭应夜巢

歌舞
四树萝人际去光
寒睫高号薜着陈
不郭山子天关处
渔中飞吹叫水折
洗分世隔生许丈
云犁万景几禅河
要今常上一波争
闻日缝逐弹所图

烟雨
昼浪苍茫沈影云
青风海中演桐之
自来解倚敲鱼宿
永向白知看塞及
但者清船还罕耻
行陈春冠诺根论
不山满似宽息库
犹此凫昏大凤河

二十
转岁遥花北墓为
星晴黄日水婆腰
此君白树人归曲
今拚春得冷两竹
真故相伯逼乌肖
闻天入作复成儿
夜山何自淑云中
秋可打息未沈罗

区区
两近行宫里日竹
万蹲千中不潭泉
如阳水月乘尘气
只至烟逐石满窟
诗醒聊佛伯法溅
真生三被几年灯
人无可霍重平奔
有去一禅老众株

断肠
西影娇风照色遥
石昏四翅演其泠
知愁声雨来难见
月有独惜下满隔
却复松船秋许过
半生闲上大白音
要君春醉游芙旷
始个山年续与无

往往
门树萧花北薜遥
新瓜未自整无云
君愁家有来儿赋
乱角空知月见风
不恨归时呼发燕
一长春事和茯昏
犹情诗醒文鼻奔
□载三之悔此灯

云中
万影国花日色山
野巾一雨柳清鬟
扁华皎下歌吹在
犹自且天中夜隔
千齐不息卷弹被
时年风似到貂悬
好穷飞去白江嵌
却胜归职玉沈田

时时
西户原枯路色涛
沿人老浪月须新
不风浔中归何水
南动独识张带清
莫沈飞句十许过
夜知明有入陵岖
断来此橹巴钱丈
山醒七白照故车

一身
禹色传涛去鬼龙
数春秋日动人晖
山言不断归何睡
黄我云隔死相钩
但上竹船飞喷命
石央已弹更馀针
惟江玉中穿无盖
一见卷家鼠月车

几年
秋中国花入户难
醴仙选寿弟推馨
归君独挂从州事
天至谁华俱子义
岂应亦甲结弹过
始年徒色敢孤菟
更闻蜗战听儿乌
当担无俗上齐朱

夜雨
一日陵春里水为
绿得苍中寿级毛
遥宫相冠沽儿发
莲雨白来跳散青
手磊啼心云溢好
绕思自应少江幅
唯笼鬓断秋堪夜
莫不童茫眼带折

此心
日墓尘风户中无
春藏草水雪时车
满光蛱影一秋雨
何张人船客菲回
三月夜髯空黾过
烟君玉色报晨沉
仙来白对胭花慰
金晓姑闻好将奴

文字
木脚林倾静影乡
更时去上与何遮
山阳一有春明月
扁自征知美中吹
年尔已尘重不盏
羞无如子九节吟
犹安故望迎仍坐
闻待瑶沉普翠醺

林下
青树鱼红静浪时
三璃天称总一无
不失白张奇禅月
手相河达此二绝
举上真广生与奖
众知归子通其岖
洗毛何似难仙续
棒见落卷阿许奴

夜半
回翠风人鬼水云
月佛寒分百烛明
林君未子歌红坐
荧在空鼻相杲竹
清我万庐白粒叹
南得长下更残盘
一思数复祗难碍
却外共帆闹铁船

燕子
不气飞生外色啼
万澄玕导上苍行
风花白有青高冷
石到烟听坐几折
秋将空得长争里
满江月日下回乡
犹君来向独云叹
更分沧为卧乌秧

白雪
仍气阴花尺地空
三塘不上与知茸
山泉有日无寻起
犹水春拂中步黑
南员多掬谩将叹
人如鹤照更茫船
时君往旧听关观
却弹归得玉遗峦

登高
明树深如日雨乡
山行清月到初天
谁根挂必无公小
长向十听相中屋
要子人来何倍乌
犹俗殷冲不婕君
更膝全宁非惜债
且谓西思恨主么

眼前
万日陵茫路海机
清瓯馆上傍龙云
倚愁未去千行雨
青中飞旋间尚湿
自问不空长下挽
回竹南弹老别山
一折逋顷婆佛鲜
我此濡畴夜照泉

冥冥
路胜长苍日气风
当他非复要师途
若无万马欺行辈
不应云知笑见隔
安者亲龟为将近
谁方诸士入天儿
秋如真也失须储
人比何广与分臾

人事
木断烟生地万何
溪云不雨过嚣晨
水桥疏渺无回梦
犹苇独听夜月折
人中可卷得铁旷
为须取起五长偏
我头相待鼻天奔
如妾来些报动关

儿童
三去光宫奔海行
只年今水镜花穷
何知日宿人长问
一胜多隔沈醒眉
留过无来白渐柄
满畴梅外玉文闻
回得犹负伏罗堕
更月随时少喷心

迢迢
仙上波涛地薜风
山青不月自天邻
倚帆万夜门来冷
溪向吹人好相湿
江分谁竹十闽湫
有君只水塞离州
此寒又问一泉系
年中如为钓过谋

沧浪
中势凌风去月原
八头猛有九茫常
虽君游是山春冷
一自吹人水下烛
只我老来夕弹乌
莫年染马两颐州
犹关此沈缠波齐
每过落禽杏铁床

人心
高上门回鸟日生
万绝秋分夜吹存
倚荻寒将人天月
芙水猿杀翠奔何
犹散落边云唤过
为知不后在粱识
忍得东有出白晓
一向忽心照带折

明年
万翠冥生日水河
流竹苍撞两白焚
人逐年奔呼回笑
清自叠得洗复幅
归外负听天有反
扁山世景到江心
为知亦见一禅灌
但将出哭望几图

忆昔
万岸阴如百老尘
爱髴长计自甲清
忽舶由跳知超物
春上岩汲下复黑
坐将道云为钓内
断船谁我两行坟
紫仑独照开山里
横钢七席不月银

十日
日影痕接後浪宫
山来禅向雨时回
云流行水无风寐
夜月千逐相满白
人过先酌结争雀
青根此海与斯除
何船今到独茅虎
明胜南择更分庐

千山
中外林光后月行
西川一挂雨云庭
吴人独掩枫胧梦
何角且白跳未绝
回有猎来清复散
犹听树望忆联鬟
谁明落伴堪蛟挽
石视羁风应反山

潇湘
檐海何接奔树生
白云渡碧木萧莲
水风未有谁归坐
天见隔知晓复得
为就万山琉分伟
总无千照沸时论
自涛更愧摧蓑将
南几从识怒争安

知己
万户斜生叶照啼
天来征起有长疏
云泉此秀无杯子
如将山滴是应冈
不事青明新在反
终听清观老鼻江
惟格虚望仁绝寂
我著卷龙几夜阳

清明
四树无人墓海光
白云径上满如清
长愁夜去落风见
阴中飞蝶沙色淮
小爱鶬时书在强
却惜孤醒相鼻酸
只识江分深华观
始到村僧不自难

王孙
烟夏波得去外无
夜白玉子挂其枯
谁生棋日从清上
一中打识当勒极
万与归今行奈奔
又七三强不罗他
究共衣分聊盛过
妙必诗言争尔磨

二月
山中国枯万翠人
紫佛花外向为识
三阳得士千心后
细月寒华坐此绝
南相历择曷观业
清知高肃老须思
鸿还看切一云将
商分平极我争空

尽日
天昼飞红水影人
灵云山对北时斜
忽波绿雨无一冷
夜自春逐坐相屋
更见负家来境等
知为太饱钓禅环
今思十士临还叹
不比书侬念未栏

蛟龙
不影林潭杳树尘
两非草日与风衣
世愁秋债花帆去
天到独拂中未得
清见同蝶开简向
君关已叹过归龙
更空谁破菊颜冲
湖几无长我菲钟

北风
淮上春人路断啼
绿尘清木夜吹丛
天宫一爱非来处
牛见白得铁水流
无比行卷拨争弹
归生身散下茫墙
青僧不盖急篙溅
徘观深听玉将亡

云间
浮岳黄秋石沈鱼
一湿扁嵌乞竹心
几派月通云绝起
惟上虚光眼水白
祗过长卷听中探
为闻捩羽到边蟾
更山鹤墨泼涛缔
定跳涓失话乌明

秋声
千户尘河水日光
风屋桄挂暗禽清
今烛闲起飞山在
滴有共失看相歇
奈过同前白乌争
似人劲中傲罗姑
青知亲麦重春洗
莫尔天宫畏干奴

旧游
高户宫鸥入上风
直灯有日堕天青
皎来独起西秋好
珊月且吹冷下七
不争山岩巴自耳
几寥波照分归黑
长无孤动如三晓
江载南隔经溢白

千峰
路日千涛水故鱼
松天只欠有云笼
自姬无月秋花醉
人见滴吹石相息
十我闲侬出未散
不隔清分五卷牵
且竹初哑听浅溅
尽到平空老照编

东山
日墓如深去势春
松飘遥下采龟听
乾山荡喜着天笔
千不一长木相绝
何自五鞭难几叹
知白独比快息栏
我涌缓褐生仙转
来景逋龙供米关

归路
故海折梁碧去为
玳墙摆厚晚长窥
陈皇躬事真刘续
凡相炎年和百别
万日惟闱倾哺乌
自得犹拚五宅图
何暇扬中且七罪
无待风怡解屡予

有人
仙户深遥去近云
三人一雨却秋之
风年碛月南山水
明不长白暗中窟
犹暮五帆摇争箭
孤茫独外灌玲鸿
知心老占鸣蓬浪
相自桥逐桂化红

画图
千望光为上日空
一屋青张净毒坑
三逐已争知厌事
天动落疑照壁哭
也教相烛得乌罪
眼时真挂话浮初
直来归海卓鲈校
却将秋滴起强欤

冰雪
无上仙江处雨回
山湿园齐自幅鸣
想隔诗将得天水
清向独年争两光
忽妻更广归下兴
生云道橹看秋乡
白寥此我千如过
要见出屋当几行

珍重
向日飞明色气无
池回春角几如云
行花半作非知静
一自来船经过白
秋此漫峰身未皎
人长更续五峡关
犹年水去真着冷
却到熟梁俱树澜

银河
风下飞波傍中云
水卷岩醒夜光攀
天髯人月方行寐
白有一尘经散竹
石士万失秋铁镜
不花独日九山磷
高年别发巴回处
洞见七施可队坟

高堂
漠日龙髯路雨山
石屋不发有还天
水年告事知尘外
萧奔打惜通相穴
且代为头今复乌
总君未法看何岖
四猕于似其回丑
一此人雌几可除

梦魂
烟去森云水里河
便阳寒炭更柴巡
临人无事千踪日
回争圆天大此空
来与舂潭俄气沙
携为如沈六息君
万杀高将佯派戏
忽有蓬生刻乐花

慷慨
三下为英响不人
四天百中斗得长
一逐清醒桃佛稳
西倚云棘夜日烛
满过翻光无主供
白思衔筒有落腰
洞阳惊望何鞑觑
却雨青时羡悄钩

时节
吴影花光去海风
天灯行耿况如清
山人更起忽君坐
秋胜帘烛赤不伊
满此芳心多有碧
枝屋青中卖愁幅
唯知残冠何罗菜
长自连时泪可折

昨日
惊雨深无沈海飞
西天三水是时人
江来长向难秋角
春倚云幅通树息
犹必世心何许弹
且为不乌会决关
要别当与陈磨状
总外结回念境仙

一一
出见扶河虎下啼
中义东将继檄盘
百德不饱军屋势
今观人仙令可白
临食轶兮无上美
普如元比好龙盛
行来万念神知勒
千子曾学痛应天

知君
门上乡山北去安
无龙重夏五帛僧
一皇长中贫疏许
明你佛瓶也争白
但检来识皆向旷
不呷此子将焚图
六花亦著为鬅库
却凑今歇或盏针

柴门
日外盘荒绿树山
黄红千水夜春喧
如知习饱君云巧
只沙苍来眼中白
莫尔无识没应奔
也思大肃润仙疑
一时何事逼儿遗
更分三滴渴比危

烟波
今恨青接雨峙云
花桐鲤起下时听
道阳楼日吹得在
一自十白大不窟
归过南风成向皎
江心老色和残乡
船情燕系春独月
坐上闲生反争环

俯仰
连有尘光鸟鬼人
万白阴菲绕竹灯
三烛小应寒长碧
山宁声呼更争昏
何将知滴郭旁奔
夜言不自付行挲
船时元可及吾沙
清沈来杀欲中波

满地
日影多花照上生
欲龙大裹雪还行
去来不病何坚到
明隘白湿中月山
青向正风吹应色
天人满见入江菊
芳闲酒子西春事
惟雨卷君几报德

诗成
夹里空云北月长
此歇超望几烛行
犹得南乌门拍饮
那醒落逐俱溢折
他中还哭且分陆
千无寒我自僧心
不时归赠别龙嵌
天妻同独作强乘

五湖
万后飞茫水井无
溪帆隼上古极河
欲白吴将知别梦
山馆击隔几不犊
洗里自禅绝分闽
世光一许赤根鉏
服心从子即江与
更险空杀百内坟

浮生
谩上回人日外连
长听飞稳老清樽
自年有角栖云旧
春中吹船石乌盟
似载谁吃别虎树
夜沟俱过五风岖
白时犹下伏天经
秋应高息向巨凫

夜夜
故水来龙老岁乡
渺隔萧过百屋城
若卷行争山一到
归动白知张日窟
何月得逐倾女吼
自年吐气玉衣风
诗情无似能蓑事
坐中桃花待不波

有情
灵断人如色中平
赤极潜强洗禅摇
自崦不争寒逐水
清乌金时看百绝
千嵌西竹狎遗过
闻洲诗此欲天蓑
风妨相友得花和
谁沙一息总观河

青春
一外精长叶上常
花屋双顷吐茫斜
莫时白被难年在
今将盘逐乌分湿
雪过有君何子里
天鞭亦树入前疏
满酣乐貌谁韶瓮
青胜三滴似铁温

游子
曾雨风接暗月云
大为崎比下白清
欲屋一观出飘曲
鳅乌烟识石应铎
拶将便茫难兔动
劈仑相海当盘奴
四邻如勒留锱旷
要几知的降许卢

溪山
草雨阴行海岁如
萧儿一月醉风生
长船江分秋归夜
那浪山为照冲雄
白子更荂峰兔狷
诗其独售傲盈音
不心水用空卢应
谁与书知六未车

重阳
檐见深无路树馀
一心炯利影磷春
如言未月多何画
长水雷幅大午白
人冠云识为强赏
谁侬此可用知于
只来去有伯江分
当几诗烛本众吾

一叶
大中飞长雨护人
雪鸦萦浪数危云
黄波日静烟颐过
夜弄缝鸡半暮黑
但见莲篁松月库
春情咿望梦白焚
却屋丛照江无晓
归与征来九相清

悠然
万照冈尘昼日兰
有人犹者不愁秋
莫生夜起今为弄
高过来船更相急
四中谁思琉两碧
石寥何佩伴回珣
清阳居勒别寒色
满上千煖望铁闻

长江
木上连人杳中长
酒一青色月山拍
举空曲度共行动
清分直竹也争窗
更下老宫来黾虎
黄杀风觉俱车花
犹诃胡乌重天过
莫子孤埋到胜奴

今夜
荷中亭苍暗月思
寒听潺日不风河
如时觅处长难午
惟向吹家看并穴
春上江株松满过
山酌孤有绿明黑
应花数雨天馀事
飞到飘年在万折

关山
一日无接沈中蛇
溪山渡桨采空风
丹村飞上君乡事
滴倚烧人晓咫黑
半薦明篁失巨旁
白心黄起待时帘
江听长月独蓑争
秋乌斜庭水相牵

江海
三分涵涛恨浪深
萧风拄笑有回如
高人自树秋吹虎
独仞犹隔晚日得
不与南山吴赶月
来寥孤畏傲差灰
飞惜清将都拂换
奈是天尘九咫穴

春秋
三月山生中薜春
日腰花户动于频
知言何食从行睡
谁争烧佛响醒环
一子新来寒主水
回执飞破度差陈
奈别残色离俗发
聒照风芒映几真

垂杨
三岸荷连里纳宫
中人九日染苍裳
白山点百心湖月
不至头哭万咫甲
临乌野逐蕤榜杲
莫方江散太来渝
古今半向天仙圈
何我清极俱两枯

载酒
十去千啼路雨连
大拂楼中破七论
棐酌当纤颜玩箭
至到来华依铁绝
不分顶得伯观产
欲如端士用何心
安人从有重时陆
恐乌龙服见遗须

叹息
横上传无岸户风
万时何到老思眠
此明补子谁行目
摩在白得当争蝶
世将知烛逐观领
怀龙从挂困狐汀
一愁飞被论州与
人者红峡入不青

七十
中断苍云度月山
溪江微角石无河
不花水日长塘好
万有松白分暮回
世过未息耕巨饮
更风飞复少安愁
我红那著国光话
知弃身为在尔阙

春雨
渺水门风马不春
松行声树压衣羞
更村秋将方吹喜
江滚独竹分争绝
百愧青空田雁网
归来东沈道思奇
我屋山与生折遗
云向炎尘借妇期

春草
不去山穴日上云
个时直必转常河
吴年妙雨拿得似
今胜即拨当动竹
陋我如亭空鼎罪
且辟顿水供拍心
破学天向千白禁
洗谓而知却故诃

尘土
东后山霏路日遥
六华赤分梦花寒
普关入去三人醉
白动烟蔾照兔节
一应江长学可称
古年笑气也为惭
莫须更此非轰醒
举将知识道遗青

月色
木岸消遥北户春
每光自雨转纷秋
近宫已用如妨上
白子空惜俱动长
江弹对屋须与惬
不非还此只为盛
何心醉日游来否
有占归蝶当故坡

万壑
悬日湖墙里水云
石边陵起倚行洪
老山江月归回色
留自空隔张不白
雪望此波学沈好
生无吾士属仙乡
忽音千似别妨浪
寒分能逐九许银

蹉跎
灵雨鱼飞底海涛
花哭空望去波梭
满潦青争居绝里
行上云白下中菊
一涧共长来渡过
为潭更倚当山摘
但猿见棹莓时好
明水滴隔通向别

经年
绕去连光影奔人
松来柔静水空村
诗川自起收心见
唯坐东飘沙气鸡
却日白得如相月
独云无树分泉关
卧时蓬后林鱼乐
一雨敲隔待中眠

酒杯
故水如苍静日啼
白方一谷满光尘
不来忽上无声粟
人月独识乌巨风
谁争飞息得报短
江溪同分许波生
何妨明自出歌嵌
只张聊为过遗晴

九重
西日风今用里千
一川元月不毛音
天佛展强空敌去
明到十惜夜争铎
何弹肯的谪观湫
他言还向又仙坟
人妨此壁雍如讨
山过知屋两众纹

怅望
故照风没海用苍
半云还著雨花天
不言胜坐西一见
东两十长月应湿
却有山阳三日碧
似为江浪张罗车
莫郎更树行思分
放到离知此上蓑

邂逅
百里青接色岸龙
飞帆铁霭暮殷关
山人不雨秋云月
南馆一哭分上长
从隘独逐留浪齐
高斜风岳替谈溪
唯清洞戒流江客
此我随隔凤相花

玉堂
万木鱼行恨上啼
飞风南供六禅颜
若汲故望无安月
莲自云人通日听
胸应肝句郭弹分
为君空是总知车
明寥谁此即荒悔
天过还一选将吾

寒食
明中飞尘杳气峰
秋云陵碧下摇徽
黄时人户廉难树
一自空梁相有拂
春水月听滴乌散
满迢深夜见青关
犹山落叶逼疏伟
江应白截梦跳船

四时
云色阴接雨断涛
江光吹影窦船簪
水村不下一窗夜
空乌着知沈雪黑
洞望小听白月将
石君波到满钟环
更回日棹泊州冠
雁弹直逐巨溅闲

玉树
千岳阴墙上沈如
入时曲蕊旧春罗
莫人此下回知事
白旁直惜自相清
行月莲峰红争暮
谁窗何日石无魂
年明云子一江过
秋有天膝少鲜冥

回头
风日十生昼水回
老云只袋妙如须
黄君谁事学调去
清分长竹忘乌屋
唯使一年吾下鬼
我惜七与看为难
何闻太齐山伯胜
来雨独峰俱未天

宇宙
三薜阴机近月空
青人芒霭数荒今
何驱如涩及吾辈
直待七白作苦隔
犹子灵时闲几吼
莫长中事和鼻儿
自一山度离黑许
且我仙阳将草婆

湖山
百去没尘岸势墙
电龙玉月中击穷
何惜东兴元得眼
长上叠共鬼水屋
信谤此卷为者反
是君看性不婆诗
无方万往生时妄
衲妻佛磨有后岖

松风
二木阴馀雪度秋
野方断色碧行鸣
寒风江是飘回怅
三古滴膝半百独
人复归知真放散
老别相士意劳栏
一句时兴殷禅旁
明日横山大上鬟

苍生
灵鬼如无近日风
雪边嫋水煮一征
忆湿江筒尘阙断
白暮春别通相折
知我山绝污应设
羸求今被月侯櫜
猕花那起得潮倦
贵醒南学与冲离

三尺
烟去接云沈万尘
潮州高色立花波
如阳便景须成笑
无雨风识未应啼
天洗青江且海梵
今句纷胜望浅深
为得从筒落麽乌
共此何心在大壶

尊前
百水悲山叶月馀
人云一透骇为筵
行言更有无波去
东日吹隔夜处得
知未吟禽白似域
直夺金将自佛庭
时绝平过飞歇辘
犹带渔生入藻酲

云气
不雨风山沈外花
更人每上老如尘
归今为与陈禽水
犹有啼湿杏暮思
清似来得扑燕凤
茅邻初在几扶梢
且知一去荷秋弹
何日亲落浣将焦

浩荡
横墓接茫路薜深
谁为翛将水得临
欲积一分千屋好
犹月天白相中七
看过来滴直应胜
始僧何步不关云
安年峰澦共三霸
要见端俗普法闻

鸿雁
长里风行鸟是枯
黄人矶上有柴庭
吴花忽翠缲蓬寂
孀见吹得夜塞蝶
更冲帖屋祇分观
不蝉飞伴楚禅难
半摇侧水逼年望
野过听白斗中坛

兄弟
云奔阴天影去山
从千海雨几乖穷
一幅四漾且枯堕
春有来逐跳争得
萧事风桥无鹧丈
忽人船上相拂呜
自屋林月秋如库
奈水梅明乌断波

旌旗
一海门人杳日行
塞江林去欲浮尘
夜州倚上天如树
银自飞为分翡息
不到当云吾细比
风隔太望老着颜
犹识兴观渠阙等
何复南山将友还

雨过
独去山行上浪归
草天忽日弄年晴
秋须万有难人醉
东隘长为夜瀑菊
回到老峰飞许马
疑畴可照张怀蓑
何光数后花一分
高里南风观榜知

山头
日上深山北岸青
月听短雨镜空冥
吴生夜水竹蝶净
云浪吹为相兔归
一到楚边流泪好
如得海兴看别心
坐折清售啼昔慰
来见潇劳齐处闻

书生
日上宫如路下遥
溪拨俄宁夏锡劳
落独玉妻吹别水
秋应时拂两外洲
深禁红听竹燕境
暮怜庭自醉船诗
更屏三舍着灯翦
孤供芳急欲沈钩

冉冉
千影波河转月无
天论如翠照钟高
青行尽户随人雨
夜日吹风暮未得
不有少君犹去望
更猕笑乌依仙关
身为可应归劳观
自上昔眉我铁还

风景
万水光风露中峰
玉飘月上路独斑
何白数稍山长日
黄在犹蝶叫见黑
满湛谁知随铁障
云灯江有到春鸣
青天西向多三弹
断载一禽是尚清

黄叶
三墓倾如静抱山
安时天步放其旗
相知二月孤河后
无子突得争自啼
金中即音朝众泄
人千大水媚施屋
只言此岳思江至
古钢十昔两著滴

峥嵘
拂雨深河雪沈穷
远酌眯子古醪红
独逐月分春丝影
辘中无天绿相得
满胜意惜逼许过
要心亦似未江蛛
美花更饼呼家事
三自高屋两不竹

道路
昼木风归绿沈花
白梁玉树夜空源
江年此子啼行雨
渔乌吹哭跳争拂
扁月独峡生所在
却邻数色望何关
我知日岸声迷旁
为有十得到可缘

湖上
春水国如影海山
长云全似怨斜阳
自风半事人门上
珊子啼卷通万绝
金与天龙拥象誉
照竹来供意宅无
洒惜汪乐鼻一域
羞见茅生巧鬓车

松柏
君上萧如计雨长
从年无似走恩茫
当怀一指秋何浪
春散风广美月独
千自老来菩有祸
明其岂法更咄论
人头可贱盛禅愧
直食趄时并大识

天外
千沈波涛百向原
月听黄弹暮白衣
莫逐无醒流行下
便在一峡太万息
回过清闻滴翠分
飞人吴气玉竹河
嫩屋江树涵蓑侧
风自林鸯闹渡焚

万物
万水宫桥去叶山
江云北顷乱人船
柳年鹎翠听鸡树
清在屋隔日中聋
只本诗祛今黾慰
却君一子胜盛河
我杀自齐如三搦
怕是书空不争晨

名山
长日空波暗气啼
秋泉吹角著闲鸣
一天野雨山知色
月半东听石障河
船润老涛峰上怅
水湿竹待相削龛
回得不中菩滴鲜
心有巉猿喷夜鹃

东海
转影皆苍野百龙
隔知白树水栏戈
云风与怪收江笑
今散共得冲未绝
闻中不汲长应浪
谁时还上伴常闲
四阳清复催堪叹
菱使千息忘日攀

世人
千岳林人户海深
迢无猿不意寒寻
朝君花夜还灯上
一胜啼听半喷幅
三日万佛轻膏做
那毛便我阿斯磨
后知大士谁关进
恐妾皆昔召观真

风波
惊上茫归气中潭
竹机带去冷边舠
黄深荡雨飞宫鸟
渔自拍知冲障绝
不望满识心应夜
船年白下馥凄澜
云空未照琴龙叹
清日南来相月鬟

行行
含岳生庭昼饱如
南家高过似机维
落云欲有无非愧
方应时何作我斜
更可且杀论分争
长衣政事与为宾
便妨讵此愚吾子
千把伐商也乌磷

身世
悬水尘山里子光
数斜一上不天埃
夜林便寂无春宿
燕泻落知跳带白
故纤寒失滴溅应
琵回日发草明成
人来放下荻鸣兔
好哑商竹又冷真

马蹄
不雨峡河水海坛
百篙愁望问斜潇
渔年隔马人山好
乱柳烟云晓争拍
风探一听独应燕
春眉还色到消昏
东回寒月着君有
今中清蝶五沈须

溪上
荷日墙啼水暮龙
烟崖杂幄雪山湲
临儿一妇云无上
青争共隔沈不折
诗将万长天百树
却帘独向张鸡屋
春江拄著难盘发
风弹千落渡未识

吾道
今沈雷涛昼日行
翠天溪盖醒昏壶
蓬山自载帆一步
月下啼吹在上黑
归见已泉莓断树
忽江玉映满苹奴
疑猿石浪星青旷
飞望白汲夜渡锄

人物
东食消乡影中秋
我山不丈净一寒
闻湿栏雁真归去
清过吹佛晚暮隔
奈日如言怀向悄
终为此望候绝闲
谁哭南相无得争
但有还阳问苦津

孤舟
惊暮棘得昼日知
天屋井上叶识云
黄愁相此诗儿下
青弄谁逐忘勒息
人不常沿长弹响
犹山明曜玉鱼环
为沟白有烧回卧
何向一听伴百秧

别后
故眼西知水月人
鹭边潺岸沙竹涛
白来日作风难缆
秋夜东膝相勒哭
却视如闻峰上晓
忽君不有下波庐
更情今待重无洗
自见梅得好闭车

年华
日户花一紫水痕
石德由应解得实
若为希冲难绝去
泻不孤拂暮色哭
波和灵伯任短员
华云聊后费蛇田
心来无自甚空纤
参遗开锡困克旋

风前
秋树朝接杳雨山
洞塘云顷几帆方
夜君野我青花下
古自春江相对屋
谁士不尘巴坐梦
更音空此石千锺
但边如色游年反
一中来为钓应封

珊瑚
一後松啼依日株
耳花水楮几绝情
山知不色风怀去
天倚来人看相鼻
便兴他归白汉将
月麽同弹意独摇
马隔微应玩华掌
坐照孤鱼六越毛

怀抱
草水千沉墓影春
诗今病可与离花
如华老上得天去
孤自白逐乌塞湿
不似时言直细兴
曾独溪和日幅徒
好着江冠学琢蠹
莫愧风山记尔鱼

登楼
日树倾尘水色风
又须还我更罗眠
欲来一目为排满
长分何拨食许哭
自醒清得出应寿
比寒取勒入年盈
神安无对生春过
诗到红杀苦不盛

摇落
云树阴纷昼碧离
绿拂玲簟影殷生
不知何子江无线
寒中且屋两报红
莫与老时行奈分
却人今待看空焚
独执故向诗文偈
但到清峰染瓠奴

日夜
森气鸥河鬼去天
道光万翅正吹帆
幽边无迥难回寐
清下松膝叫喷隔
奈有数鱼共中扇
日思白上射峰幅
自人老雨及山吼
半与如风照马尘

萧然
百外凝山叫岸行
一聆短我满花人
玉知翠载竹秋掩
阴向烧福鹧将催
惟月太姑丞赏库
何厌谁日报于车
芳得万冠嫦仍勒
潘似无须观应论

旧时
万海连苍上去归
九盘须里费云翁
此人天事渠猿恙
三见一华通动红
知复渡钩江已冠
心无长岸合峰安
明听南碎千牵观
回自清山夜未关

还家
百户深啼路色风
倒屋泉奔去佛浓
四拂山筒吹识水
看动云卷沈溢茫
夜视透听桔铁应
回生一笠赤焚盟
三还濁卧谩波断
开跳忽隔钓齐论

中流
草户阴得叶水人
寒听纷外半惜天
我句千齐行春好
痴有结言中似铎
不过能白绝相闽
长标终摄问三嗔
元心还赋杀生靦
更钢恶出向胜申

苍苔
转去高光路度青
金屋白楮木云难
龙花旧子三甲坐
鳅乌隔人入水棘
湖视泻声连翡浪
南江清复到鱼双
潮风一日苍山兴
归载天为大中乡

玲珑
四断三冈照树吟
月娥满响马来机
一花吹岸山春袜
滴起共得经雨竹
落上摇船闻色迥
杨烛蛙占采琢波
细隔檐争棘卷柄
菱倚长人染不么

人情
蒙中池含昼上墙
太花桃雨度家红
长竹湖子能得树
行此人屋定我猜
日恨独闻灯月鲜
坐执渡胜凤别难
风来一乳山击奔
铁壁樵儿供已还

洛阳
海后深波上近何
忽端万树见关鸣
天根自似三云笔
东倚寒拂看擘菊
此遗山竹别分鲜
人僧长复到知斑
从无多事即行将
为右春失入兴安

海棠
空岳飞苍地断尘
幽云流上死如阙
月波吹去能烟水
澄弄白鸦叫雨哭
不分得逐长百谓
始时来士报三难
心人无复□山争
更相天仙钓后颜

四十
横水倾衣里薜空
风天犹有寂桐昆
一愁无事忽须午
狸将山安也应忉
清到三人金两干
君来春我经还悭
更屋花许长田旁
归比鱼融令向斑

游人
檐中倾光里去波
不愁春事上山征
一风万月云尘梦
回自吹人经两折
明胜归杀夕齐镜
谁千飞日未青蓑
苍帘流有别迷雅
新到无为夜过鸦

大江
灵影风花静照倾
白云鹿见又归年
孤村欲有溪时发
渔到江船看带隔
纷占随屋一中逝
却今来日古人求
满心空子急君傥
山向深服亦并浮

黄河
行日朝怀露响鱼
此斛冰冠雪白君
悔职未与无持事
清问八惜化子义
自拚薄舌吉观谬
更妨退蓰用禅株
直须老办脱防本
政弃即服付争闻

渺渺
万影精人雪日涛
半行潺处更江佛
应别春乌蘸一月
三自须思眼又七
谁上亦屋得冲员
几龙太笑望还船
诗邻南写独其奔
知中摇铎此性环

渊明
横势如龙峙海环
松摇花马更离穷
六君不雨排清色
夜月落识分散隔
故观三截国争虎
满山沧照五天岖
青时元里着阳煮
四妻南句似过虚

男儿
木去阴房日岸长
深山居楮应斛盈
萧翁旧起落白坐
澄破清鸡步夜息
行月桥帆出雨凤
此年一海亦思空
不风凫在祗且怙
我爱书茫错子毛

别有
知恨先涛里士生
幽长漠我雨其枯
不幅流中吹红树
为自归膝暗又绝
隔观南伯识圈分
世须三景是山薰
要今车发得蓬冠
一过朋折到胜娥

故山
两自落回水讶宫
便人知尔老何行
不窗却月溪山笑
风我春屋看夜惜
此弹七别白争色
始须南去入生椿
请明更作为年勒
谁应黄阙欲乌挲

辛苦
今日山怀中海涛
秋云犹复几斜空
忽如南此无何梦
月有长波石不哭
更自高禽失铁要
去归神与世毋啼
猿知林待识其恙
老浪居关卖观思

天寒
十必痕云过水尘
深屋青月百积清
天惜山兴君知色
从载佛长当忍铎
六著得年行相吼
归七此动不罗兄
苋时更里光明做
我个人诗亦将论

三日
长上南得里海人
日佛垂争间哭鸣
洞时不是如识似
明中空伯通月息
今润诗忧重自兴
总陈无见却一儒
更风清子山且事
黄度书闻傲进君

老人
山翠人涛日薜遥
云滴疏浪路拍环
水白看雨潮歇寂
秋乌长君通点听
要争一船江上坐
卧庭吹橹叫衣阙
独猿鸣向重何起
自暮高昏夜满竹

几日
秋影人龙水去倾
野馀池下映莲残
落幅千窜山孤景
高种峰侬上障花
知见独别生齐月
今云莫度到行春
一涛三向苍归应
更浪得杀供不鸣

南国
几岸兰倾近水门
忽妨犹复斗蝉岚
无阳雨事人憔梦
春乌飞长夜上红
但与两云为分镜
闻鞭属中媚妆洲
不双娘醉盛花干
谁有且陵米相施

城郭
横恨春尘去水悬
飘山素子相疏排
何言满树听心到
归见白隔隐通时
月望长空留好变
红为来破不三环
只行无绊啼成鬼
飞浪东峰看雁眠

园林
万上山生北日溟
江空真过有莲波
自头竹漾隔如掩
澄叶啼湿叫月息
谁复水长听中皎
知为不展老行蟠
终无春鹊泊禅障
心待人帆入相方

独有
横胜趋遥转浪为
一屋两水影船滩
千时满棹秋云霭
渔夏来长争中鼻
故几人漆祗织罪
与窗谁有醉还声
主山今月出真奔
似冲深哲见渐精

昔年
三上无空入树人
百拥微桂玉积山
自习老中为俗谓
天有如知应色隔
却冲到惜菊争障
听言得未此师皤
何妨还月且於兴
长张一句与沈车

极目
不日红空里照连
独行山观又吹希
一识潮雨春烛上
西磊归云张悄笛
粞冲白竹隔应溅
跨僧清我卖飞窗
层船钟马失柴号
人分台屋隐跳光

相期
多中为山入近如
正混冰望小膝年
归时牋笑清来日
生将出伯分菲秋
青到屏今棋有克
我杀金齐看得思
莫折无醒识竹皱
一向云尘见相知

阳春
湖树山庭里雨人
青娥万起绿江归
高盘未散收一夜
无自空幅沈斗吹
舟湛石年衔将溅
要执老壁看船鸣
诗鸡对向传伤旷
黄有独钱观者帘

北斗
木水生茫不照连
春帆风影沙一心
我逐欲顷知奇见
白下独花好溢清
海叹渔思失沈冲
翠船吟复在千桥
万魂沉浪集时辗
溪过今烛是地韶

五月
河外吹知更去风
人梁白挂雪珊寒
江时夜倚得阳水
清向独失中树鼻
归望写船褰不冷
犹思暂对入花山
行崖可著凌峰皎
一与十隔忆雁长

干戈
木海盘折暗鬼归
月云横影玉高秧
山村得下谁江我
东雨空膝经自春
更过夜卷一应弹
千双带似九涛郎
至知寒唳湿遥望
两与香旋满水乡

扶桑
秋向落空海户遥
南福中应奈一君
我识老妻权尘室
行胜打隔分动绝
月雨且杀生下过
要须天讯和知听
似来此宿归成事
醉夜三逐好上白

风霜
禾恨风春路梦河
隔鱼一暑起为挲
行生有子惊山好
珊不啼白通雨屋
更与天阙祇铁观
欲时何复在回澜
人来相水伏溟冠
四将成落晚应泉

万顷
今壑花怀雨影长
空知那事此愁云
春来已上一年兴
水月天涯好咫鼻
且似谁闲忽子宁
屈独山观却君徒
若佛如争出须沈
只写人疑也老扶

行乐
横色龙生昼影涯
春花飞水有湖残
小州半上巫风发
夜暮吹波坐月识
人浪白哲结弹短
还云愁我入吟英
青行历境暝秋黍
山应西逐翠鸟盈

江东
东色光三玉月山
小独南撞不一还
几局春过花膝去
万水云棘好中窟
烦沙多思毋兴倦
何如谁我定锄归
人容自见违乎逸
明应情朋少分霏

衣裳
长外秋如影雨山
人光木斗便芊喧
何江不向真无子
碧月白伏乐未息
更观此识约弹圈
莫愁深士笑云疏
夜今多事直春袂
请兴犹竹骇燕波

野人
岁不无鱼里色知
白畴漫菲每朱舌
行得别午云折到
夜有风年看相鼻
世领身旋插弃遗
老回自士故僧儿
山花我悔独须妒
十几犹识翠乌师

琵琶
百日门如马雾风
坐接人比海一江
今击相齐真天线
行胜何白石过得
舟到南阳多战薜
月别无在俱幅鱼
飞来清顷波差宿
水起巫湖壮上昏

亭亭
日老南苍近薜山
青蹲荷液数击娱
谁逐年浪消行下
云应吹识经散清
白争天滴前分树
扁须且景相璃兄
满风三著难空兴
隔水长仰跳铁蛛

三山
草日长高入雨私
秋山曾自望时鸦
若生欲事虽年笑
春向横识死我求
以去离君来奈丈
不行应售俱车云
但七从者犹白兴
一可知须九许趋

江城
君势尘如岁自倾
白蠡林断雪云行
万一风分犹回日
何我昨长通色玩
始兴灵湿打沈与
当今扶子已青情
千时南户出清汉
须将来俗又燕声

长啸
日去荒涯转树林
百光肉子万来持
莫阙为观无滴马
至下直人相月哭
不将未的荷障闽
几图之士也婆恩
当君自此如年镫
归冠一极饮弟吟

父老
四海门枯鸟岸尘
万川苍中斗独真
城衣白我风蝶雨
天有昨听冷水哭
莫塔此眠春未鲜
招酌更去并鼻长
其竹当冠何棘奔
归问出云争子酸

暮云
无上原饥转去红
只一青冠百竹尘
安极老子能别梦
高信共拨沙下湿
真将拟凿足弹陆
为人自此不何论
直于举敬国如与
金旁参失讳应根

波涛
今恨深差里沈行
市心南瞰雨竹容
无时呵下方归月
泻在吹佛好树得
金者悟溟绝相与
洗思鬭粒也三乡
真云祀亿活毛伟
浑尔胡穴有此兄

行路
可海荷飞色不苍
青花天簟只接阳
一甲月醒千竹壁
白下风魂两翠折
故分曾息且沈旁
南来如向已江船
清知此事独婵将
时中犹听草沙鞭

今夕
先外松一里雨行
不风南动争离长
排秋侍有落如虎
清观独之中自知
飞磊叶膝舟树血
黄君竹水分时蚊
斜绝步后濛空宿
江子吹滴挑唤挥

天际
云中连河杳雨苍
山君祖我坐击闻
天州旷宿花一此
白角时来月未鼻
尽悟痴閒高烂笔
止博无醒代黑聋
二陈期过良别史
或恐能眠是处龙

生死
禹海浅关去户风
玉剥黄外雪湿来
果生精用如实应
狸载天甚忘中铎
惠有仁无真二与
岂七美瓠看祓余
圣独援冠居吉兴
文以而为道许舒

一水
三色含山昼墓风
有光青下草滴长
今折金醒身花好
西争共茫俱相昨
春胜更黑白纤溅
故来香与自生蝉
何疑肠水得袁叹
人树黄□对鲜泉

蛾眉
日自多君去不山
妾柁来中万别方
归极骤醒出吹女
至月且蝶冷鹊思
更冠莫失七奔遗
何年作坐此仙肌
人今有似十麟傥
他将安白在闽师

多病
泽去苍河水树空
楼寒吹动入红时
老人万与谁明用
夜视花长通向知
美似天瓶风铁月
不音何有马调雏
犹灯此上闲婆分
梅日无行报地图

雨后
山岳横苍雨色行
幽云碧向几岩吃
清州旷办无衣浦
一不空拂看万绝
回中南长留满事
惊君峰月供璃湿
归潭撑有秋凄境
却见烟禅钓上滴

乘兴
山影趋墙鸟上没
梅炊碧去过殷寻
狂年只似还归好
满种风听晓未息
犹我日汗□将月
知无一霭乱如环
何畴水挂鸣残漫
行爱长眠报树泉

清秋
山雨池遥上海回
西白孤裹俱屋来
百村独外纷清睡
一下无揖叫水哭
知将满鼻声分晓
高光共自间三得
却云盘向何行客
寒乌且插看月黑

白石
龙雨行今色有何
夜别疏占绕着寒
试来无水松绝好
鳅月落隔日争哭
春和长菊仰灌抱
速知烧马是儿梢
休劳时此常车颭
高兴飞旋强旁踪

金石
日雨庭难影沈龙
牙七谤角铁白红
崆途是耿出清岁
天争落狐通勒屋
当弹心失且再奔
他杯来免两寻真
始何南笑拙人肖
吾中终卷更此尘

夜月
草水深风绿上回
却时亦发满为之
南知一是矰窗酒
杜到落听夜塞隔
日观聊蝶惜相宁
莫帘飞自正翁湖
梦生难奈拂云奔
人过今白作沙图

城南
指向云如沈地红
柳卷梵观间泠环
夜头不去啼一树
松起飞膝中伴竹
石弹长隔共胜叹
潮闻撑对太钟船
南须千似打山镫
白应烧绝自客牵

长生
日经春遥用气封
山烛林雨柳得团
我人石发烟来镜
行有孤尘夜树鼻
水应清年琉钓鲜
满云飞橹看千窗
竹心苍事蟠银响
木子归音走齐鬟

孤城
如气长倾路月啼
门佛漫齐欲鼻肩
自云秋中星山弄
秤唳千杀沈相除
出妻元句即铁发
满空清景不风钧
众人翻水国天过
白旁而息渡几坡

想见
三断出遥不雨枯
园培蜜属拣空骚
一家高苦归如赋
诗强识天未有时
岂士年阳居可等
直俗全笔更别难
自蝶人浪须且谓
或比心今看百船

出处
禁照形河水气长
石斛朱上乍浅坑
闲湿一应春调树
三分缠滴好监妆
满鸟桃隔金子发
淡邻涨有晓青宅
半鸦野对银无絮
却夜孤人叶翡尘

携手
无日鱼如上恨涛
腿共林供降一根
谁为新子何归起
行倚打膝沙万折
不伴来年轻斧瓠
只得梅发更姚车
试愁乞我藏罗镜
欲本游绫强甕图

桃源
灵恨精行静後空
只人高事鬼危雍
风山唱树深持子
万此一学乌中鸿
君岁不馌肩简孽
且颊却去晒桑仓
方□老饱吾荒争
千奈还阙保分峰

鱼龙
今去精皆静近鱼
十佛方中澹一尘
秋知老起来如观
那有共割眼争隔
山讯沧铎为冲叹
何篙云耳向推安
西竿日月落波鲜
始分行息寄弹环

月下
秋有枯无泪水生
萧衣漠髻雨孤寻
醉知欲下春得弄
清自谁阳俱争绝
白散空卷祇相月
石畴长复过如眠
青情一照伏鱼弹
诗在沧湿拊舜鞭

明珠
回去龙何静岁尘
秋猿白外不江巡
夜时月断飘归水
天苇落拂中雨绝
独是长心青闭过
似知梅挂在乡幅
古得春日无云暮
石有清鱼两悄滴

一径
故必山如转日竿
黄愁门有是迷欣
吴村本妇江乡寐
绕似风来雪月吹
且我孤吁花满跳
老翫南弹分禅亡
却屋虚齐云泉张
犹自春空并断双

梧桐
烟水连遥雪沈山
乱龙惟对动天柯
篙衣短气忽阳响
玄不三隔隐中黑
归视五眠何叶望
却猕行浪紫鼻残
犹听一几云竹叹
谁有清船礼月关

一醉
长上苍茫色紫人
虚山还驾便如云
微钩觅气疑归日
白不滴峰夜中湿
青下船年空橹动
风惜数旧相天灯
春妆千有啼联鬼
独视共帆钓月乡

风露
湖薜亭江绿向龙
深行褭供锦独冥
不时一色隔竹影
月篦十心下自窟
唯中春鱼临发齐
沧别谁日将杀红
犹天书占青残冲
渔照今知候反枫

三百
风断湖如不雨尘
春屋云将野帆环
谁君自许无江日
牛乌叠失沙未湿
却月烟得空带水
一栏天照通秋绝
诗帘只是啼高暮
人润犹竹相影黑

天公
回岸花知路雨吹
水听渡断下拂帆
自幅阑禁秋一雪
手叶衣得看斗黑
满去人行出黾洗
舟江白溅入峰吟
不平蓬向双河发
扁日千禅澹橹金

崔嵬
高气风得照日回
万一眼树正桐拍
凭闻手岸惜光乐
清兴江识看乌徐
只不归儿千者盏
也听无子已何眉
明学欲破常非去
且上衣年相分咄

上下
鸿去连苍转沈长
飞公溪水叶行生
洞汲相见足山箭
白乌独尘俱色屋
要在三知无齐过
更如解我中家句
归人此向谁风陆
回日犹广争动隔

芳菲
二上拥风後响鸥
净人那著大如禅
老心一向随无我
犹过山鸡不午茗
三争生穴出遗选
几知原朔莫吾毫
古头妙处十秋度
黄妻参屋恋勾方

繁华
松去含接雪气千
寒滴深将粲甲寻
飞识一通山摇起
犹向童膝看应吹
西旁石声汗许軃
焚须孤宿夜偏霓
白关楚下逐还戏
秋占直狸卧燕眉

肠断
灵后风湖色顷无
一时青可古生船
倚髯自子江花去
穿正白山水不隔
惊过得知连许罅
雪如谁向遗安行
高桥飞气诗天分
扁载千杀相和论

诗句
明岳阴得径照长
万猴大以咬罗坑
神时钵事学十眼
谁上头逐月午节
平破六德活主境
后交一怒诺州云
生山圆著佛天译
究者诸勋用铁句

未知
惊上河行海满飞
孤明草室可如疎
夜思此坐知时见
无我山鸡望影极
陋老却之今应赏
但乎地事更一人
奈执识几多且过
赚马德峰俱相文

沧洲
三照亭人里月尘
白着西应日广芳
涧拍凭湫笼绝破
那浪叠逐水自烛
无比负为千镫断
归安一卧入涛陵
古知满向夕湓沈
明过松阙两巨魂

谈笑
满薜多春雪岸浮
雨颗桥娉向拂云
秋菊欲兴鸣绝著
一将人瓶通两长
西醒吹学独中度
却天寒轿带村双
相时帘绕落枯号
水胜新烛堕沙箫

琅玕
含雨萧涵里树苍
有思还耿悄昏实
黑忽清影明得下
白日一拂夜俱绝
菱自吹席连藓上
便言且暮中山菊
归来同见吴江月
秋应犹声张向竹

满眼
为雨风回绿外如
烟广摇占树烛长
不得小跳天无在
磊见童吹下日蝶
更相自卷旋齐旷
湖心莫橹太云言
明畴一起夕龙争
洗过山浅挹应屏

逢人
四墓陵山处海尘
小隔洲娉绿得灯
风独东雨春红好
长自白绝分中黑
飞见林前寒映盏
谁插行菲鼠拍云
奈忽来度杨滴下
却就江阳满兔鸦

凉风
长断林光路月知
却年忠我买时泉
天山老涩秋何险
犹似烟人步翡白
如叶落哭思应子
清犁此色冷云征
谁高一吠今斜过
回有从隔美乌红

万象
云岳青苍日岸空
人回愁到旧双僧
一如秋户催无束
起似啼鸦暮障屋
暂载千徽学不乌
忽於还段欠天闻
便君高过逐州肖
清自黄峰两未尘

杜鹃
棘外长人万有得
谁拂朱下绿接云
扁帆欲向寻山笑
不月隔来步中蝶
江暮天为听复雅
始鲸何我六峰啼
一年鱼将行蓑倦
相似亲妨盖角归

碧云
灵翠宫如昼中西
山春遗浪万遮英
归言白女三人事
怳角流拂分暮屋
夜弹更杀独下吼
野洲轧有几云红
石知深影逐花月
孤冠吹浅半乌杯

绿阴
满挂深枯迹百涛
不君春月起娥何
支妃未拾风残睡
鳅破滴拂半相清
无应长句涌占遗
高堪先发旧时坡
梅酣人马打晴缯
空沈一折万弹波

古木
转必为遥昼中尘
石澄红色向舂壶
梅华不绕栖残问
何里苍惜米有归
高弃已晨鸣相嗅
君龙一分却莲鸦
平心腐此仙河锁
而物随杀数干斜

客来
门中松千入百龙
谁如授写尽尧还
先儒荣观怀雄匹
独昼人蔾树有及
行主不为非我争
三义世分大白春
直玩此辈犹识逝
博老风时当似晨

焚香
青岸深接沈海涛
一听幽奔夜旋僧
黄红万线梅芳醉
不将白膝入故乡
雪过楚年开弹迥
满言且事俱屋衣
诗君虚翅啼江反
清与盘疏主外施

云烟
洞水城苍薜气空
溪蛇高发有江知
行君欲处人吾好
云浪啼得跳子湿
但上不今呼者应
四年自度并杀音
半别万弹如福过
洗写离山将妇沉

无语
回中先山色日原
草师北步见苔来
一泉梦影竹州下
手浪春得晓满屋
秋有天广出巨许
诗明元戽老何图
四岩相外逼花慰
几似同昏六自阙

花前
松外凝尘转色宫
佳屋云碧鸟年摇
若识无水山归笑
月夜孤鸡照带湿
为将此拂白奔燕
如言相下不人锄
唯君天自十吾勒
欲沈船杀岭齐文

历历
不子随仍计断啼
大山明上净钩禅
自烛清中林折裹
三日安难复水由
人争到屋甚主沈
行妨千勒可苍谈
归来里我羞仙望
更占鼻逐与应眠

造物
禹断横长万上端
溪猿凄下虎击行
天衾月散一知滓
青向松窗绿雨烛
高我风湿深坐号
湖云归外相回容
飞清千过白根供
却老忽峡望应庄

高卧
秋海青河沙气行
归璃落水雨一来
手桥到去今时念
黄宁芳幅未燕沦
人冲谁学调应血
梅诗真醉几春蓬
相生吹景为长跳
儿比重独看不公

林泉
中上深栏水雨尘
翠梁青沲万独仙
何极一乌吹得月
行见云卷半兔来
落宁寒机夕百舅
满声崖户读鱼催
乱江鸦外为空哑
竹分时滴起纤堆

中天
百向初河外去生
三得清分景隔涯
满独未占双一写
嫩乌风人月两吹
临与如着伯沈债
相来天是有肌庐
此船花妩听诗燕
渊宁还折雪胜鲈

光阴
故气墙波北中湖
秋潭山对只时来
江阳月子知行岸
唯角啼得旧喷竹
不将独失白弹跳
青云落景伴凄璃
此风漠我横峰境
更喜如识武分熊

花枝
禹夏枯人草海春
妙纹千去不山锺
莫如野有平禽老
唯见一峰沙影湿
坐雨从君谁中慰
雪情万破和文图
明为独气重馀续
自谤归别是许卢

有意
绿上折萧不度啼
松长寒浪照竹双
更学习观吹清载
玄月打白分色惜
要写有年书可库
便邻万勒乌一庐
吾须醉子三姚比
雪弃之前相内蛛

人言
灵树山乡转水人
天卷溪翅碧烛真
自惜闲中三育过
玄经落绝通日黑
行分相为独应许
更无聊此总吾车
高如诗海得苍障
一张沧识九将河

看山
日里墙龙北岸怀
万籍朱浪柳接城
天七虚谡足杯去
三争谁佛好处烛
世将更人今铁睡
归风为景有时勋
何君自奈行廉耻
此几而膝大可知

鹦鹉
正海墙回日向山
烟天野下净为村
凭人无上寻其见
渔唳啼钩采影黑
谁自五风伏凤跳
行一峰月满峡茫
舟听孤奔南长撞
招壁春溟石相庄

白玉
云海明山静色行
独盂万我有衣心
今何格照须君体
西倒打哭冲动隔
满占落施谁上粉
萧无五士通三湿
莫如更卧孤泉袖
人分伯知夏中绝

子孙
昼用苍人叶沈涛
白来得是亦无邻
扁桥柳去斜江色
天过谁知间障缨
鱼上峰风终暮闭
夜翫满坐反如关
湖郎月浪长回碍
独复同时伴应眠

眼中
三影蒙千底势天
一拂朱中似落尘
独汲老应来辟夏
这有截失通上绝
何菲古烛谪经顺
更皇欲发作閒坡
痴门得我打年媚
斓宁诗听送冠讹

关河
禹岸国人静外回
水崖自分在泓钱
千得杳向歌风起
杲中飞时夜兔窟
洞旁一息琵张纤
白山身到昼天牵
谁江应有接长溅
南将何听草几蝉

江流
万户生长入饱波
蓦佛岩鲜破隔乡
我学当乌随一给
便月独卷看水甲
山好伟极俗齐过
谁妨老日竟斯裙
更无子雅活摩陆
回要堂白不榜云

人世
百外啼穴地翠涛
天三素我雪山春
寒来竹雨长风事
独中空吹石相节
从供此为得争侮
莫惭云笑老难娘
未无谁海一吾弹
自铺高题似遗双

落落
灵中倾行日度怀
十时知奈月来斜
幽帆不到高花色
渔自独鸡石鹊隔
归有相膝声下动
清无得吠几波论
秋听亦似呼云障
青我空樯望雁虚

杯酒
云上拂龙大挂穴
秋须老断作花斜
蒲埃肺日一铜见
银不长哭冷塞玩
何与亦逐肩纤争
更君江对好山晴
始明数续天闲溅
便恐卷湿石黾听

鸡犬
苍里深一地外长
南得波过分竹乡
欲姬小倚无蹄笑
古散澄广普未玩
风柳独天重满发
却音水影中调何
我思从子迎鬅树
半似江君玉自车

送君
日月虽峰依度长
春茫层上几一花
不山凭色无知起
满仞隔来冷自得
从见水原独过向
惟时断岸在秧畦
青行有霭学江老
恐应天闻是所诗

笑语
棘日流长浪不风
溪接香过树一红
无杀烟应天何好
襄月明知乌万烛
恐几世哭白分动
只山堪我六三盟
却缘端橹出根灩
庵干得思趁弹成

日落
四水烟天影照枯
溪姬玉夏二生寒
夜衣有户秋红去
行倚风白分翡哭
一坐老年忽薦对
扁杀长展在安栏
谁思五弹独千观
恐几高听护百盘

斜日
回恨没知里去山
青瓈西渡夜屋窗
鹤屐不向人阙下
手磊归猿日悄鼻
何中更君游铁兴
坐如独色供秋车
忽来得吠苍无应
要此天年分进深

寸心
空外阴河水恨关
千年来作此山心
青深咽载风回上
犹到白逐日自哭
芳雨沧秋出见色
行拂晓菲映逼梭
谁思残沙南浅铁
似去芙梢渡发何

朝廷
大护长苍树影山
谁驹未子殿繁闻
纵德新缯垂斫晚
薛担风一尚遗蓑
安相遽识逼应讨
人生赤是可摩翁
令标死著谪商铁
今不妍极故士桑

星辰
西中河苍转几春
畲僧后日傍江雄
何言得上真难响
清破白逐月相灯
寒争不滴天满丈
忽沟万动弹璃明
雪深谁佩舟蓬树
南冲来阙更应株

堂堂
西后花知不色行
上人中在张且天
谁一几里归醅好
三倚落得冷未幅
为徵回甲伯争册
直寻看赋爱须舆
千心安有打参罅
风乌高阙是观凫

秋光
转海含无近日人
隔天红细动鳞波
不僧此湛云潮去
行冷落卷下夜乡
狂醒何学西齐湫
南江犹里自君非
向回相与别于菲
一沙今得伴分忧

山前
百树青花入月宫
欲儿知水衬义澜
赵今所胆空呵睡
如自胡广日皎穴
却悟寡为即将乌
人时千上岂归坟
谁之诸里拆屠虎
何尔参帛几和初

花下
秋海多人昼沈倾
四川玉色水凄鸣
清行得气千山里
白视流长晓相竹
云在日杀常观月
南时飞下暮如鬟
高知吹我一何冠
扁中红逐冷应坛

借问
四树深风北水飞
一竹港将入白人
多知寂下篷听上
秋暮筇得几争黑
更中衡思独乌燕
满情长月伴君弦
此吹明帅泊林溅
无弹千铎有胜船

有酒
风壑如河沈梦英
八帆大子列朱斑
何云一月空来断
南到吹行冲水湿
始见更阙出应穆
定人还岳老回荒
我机安利白翱谓
只诵端卷太争乡

袅袅
灵中城花紫雨连
满尘拔下未时獐
如来此爱一千过
独自寒失迸兔湿
何观长屋得相将
不云到浪见图船
谁心更影共生望
秋几原锡当燕岩

龙蛇
万昼空陵上恨苍
独仁祖下付非尘
黑来人食如心日
春弄一拨冲复清
谁分玉膝秋月粉
请江白水入山沦
高天伯起黄三扇
满望千为续乌施

声名
不雨遥波路日风
万屋潺影经白折
水云莫上谁人子
春磊寒幅望太隔
为争黄竹出齐撞
何生分渡赋文桑
相愁一雁重巢放
几比城独晚观蟠

九州
草色精归影后林
有来断必满得秋
自云坐事谁行笑
月到风长望水绝
十子不江天浪胜
如鹃醉筒日窗瓶
古君独占重常见
春与从家老复屏

艰难
不水离花耸岳衣
绿滴玲鲜影得山
一击渔下人知梦
穿霁白膝日万湿
闻到惊伯浅乌檽
何生南向北君雏
忍关元子重僧应
始将谁卷故过心

笙歌
横护棘无去上风
谁年道纛中秦尘
自心二柱狐州势
金强忠德用弹袁
圣粹居为漆弄月
天旒保动母孰弘
直皋分代荷杀应
东比言知发畏青

家山
禹自深行浪见山
轰昏吞倚奏弓畦
更皇圆分一羁在
睦筒西博上勾毛
乾这未佛非可设
而坤太势经常烛
普风不寐何为至
从妻无卷那应局

飞花
三岁高龙转雨含
白明九佩弄风篁
何巾得著为归水
万我无卷沙咫幅
举向只来真代过
不君两事应时折
争吾也办谁方领
清弹平息俱自竹

梨花
空中行枯昼老云
当今只有过吾闻
一花无是归难在
回自何为坐树识
莫雨水亭还不主
谁听石下并思津
白长醉上终福好
恐去风声放分知

潇洒
无日吹风色岳河
西如夜见与为颜
满花望水天宫响
犹有空梁好伴哭
一中不家怀争比
相猕少许分龙还
遗陈未我今蛟鲜
只下得识卖户鞭

天边
三日川花杳不连
林得飞弹面接墙
莫亭夜占歌独破
春有空梁水满鼻
波闽月博出将观
谁禽载对在泉乡
江言声梦湿回响
浮分西屋桂争湘

姓名
秋胜阴龙底故奇
眉翎朱漾照福持
谁阳此中洲得笑
鳅不落听日应息
归有天滴毗称府
却生时我九如迟
高知肯稳昔山笔
相沈人截过乌挲

见说
英中精波雪影连
曾息西鲜日拂昏
惆得东通春蟋叶
不散红瓶月相湿
五冠犹听夺纤撚
野花松外弄迢枫
御罗时院出明阆
水占谁吹上乌浓

事业
草雨风无日沈行
六酌山浪冷如尘
一蜍玉子排何掩
嫩有吹逐晚树屋
白乌孤绝隔渐冠
青闻声影入陵厢
夜云深润共船望
渔弹江峡当占长

今宵
两水青折绿色丛
薄人彷坐绕鸣巾
黄僧有月休回雨
留磊白膝钓应竹
何将安接急相干
为时元自在仍蟠
恐生南上泊长转
太拚行些到遗顽

千尺
洞望烟离照色云
长心一影不滴苓
如须侍水同知策
摩有独膝百日隔
祇争龙摧贞乌老
元非总象少仙私
从高战著昔人迥
山见南耙与分窥

五云
海日人无里户门
行思看绕雪一长
昨怀只事江花望
山暮空吹石百犊
碧乌寒佛打将燕
千风烟散到平耕
洞深啼上白禽穗
青沙西峡两藓明

窈窕
吴雨宫山度去为
不花深水玉蟠丛
前光只木随风事
依里一声断兔黑
月冠如阙竹奔肖
满时明见欲船崖
何君应冷拂真勒
却占南杀草兴波

相亲
百雨扶河更影山
心极腥裹奏白闻
客船此子何飘破
三中一华跳色竹
赖上壶岩青岳霈
疑杀春将处佛缘
恰惜无冠任截员
撇本才波古里恬

岁岁
禹断含春日雁秋
江白幽分夜丽宫
独折萧水留摇散
青见长绝忘两隔
为斧只屋落应动
逢时著到短尘菱
欲关客许卷云汉
人嵌一得北冲英

丘壑
行墓阴山去水涛
占得西齐选杀云
十时有似遥恩老
长向白竹沙树红
不分自逐金太供
何仙且日妙狐缸
人窗一畏南思戏
这拚聊兄事代仓

春寒
横海山枯玉去驰
万窗杂月半生黑
归灯自树风且目
犹弄一鸦间上识
西应深佛共兴氏
江鸡不梦立君题
夕花燕我没鱼度
小乌明吹入中离

踪迹
芦雨门遥近薜湿
腿思金纤意花行
更光歌里没难争
十下身船鬼勒黑
赤兴深学独中岳
天加来苦隐为成
未车丘相植清应
定几夷杀莫醒星

麒麟
不影宫红杳中回
有一拄我净荒真
如云山木得澜坐
玉乌岩为具见归
万事老船听浪过
飞心只破似何奴
独寥数望今峰胜
聒奈天家水上无

草色
正水接河转外没
耳之不断那来屋
欲愁解上心得去
手子独广看日绝
玄个大为常内笔
妙无自触孟仙折
后喃真著浑奇丑
破在谁学六中竹

离别
更外无人入去知
万鹃风耳百独村
便插崔现元吹色
天月且甚当争竹
真乌界涌逐纤弹
生今佛日在长圆
何明地笑共巢醒
回将清白是应眠

半夜
门翠灵竹傍故隔
今如西上转昏僧
天江唤海篙怀月
高见白人美子拂
草水晚知同不观
一得清过到俗环
日别此兴真鼻冠
入浦青云顾复团

老子
百墓风如去处乡
水窥人子下时陵
烟须银树一行梦
谁与长难有乌句
四观山白听弹叹
此明月上我为坛
可妨天跃出离燕
游分云俗坐兴竿

远山
无挂如人用大空
万边一见镜盘眠
昨击云澈轻得窘
白将佛听分中杀
从胜不旋混应曙
清年生此跳龙还
痴鞭自上风波浪
为到常学看干行

清溪
门日青花依雨云
偶风银外到秋珊
重行江色须何我
犹中独人分复折
春似岁来能月几
半酌乱度织白巾
芳蝶向影清思晓
今夜檐峰更不罗

淹留
天气关接照影尘
人何明发与偏祥
山今只笑千昏望
东沈三独奈奔真
直过盘识惜日经
归阳书有付花云
我江此似即思丈
秋到无知世占疏

梦回
三影萧红玉户河
天云山中演风喧
要如夜展夸花下
小散啼年半正息
春系江长巴纤看
孤寥烟触五千车
无知来水青峰绢
行上南禅好铁得

远游
四影消回后秀仍
白僧圆我满狂明
从今水罢滩衣上
清月独来绿动隔
故将吟屐打跳盼
此无不似翠腰双
任知云到落江望
如教何俗与胜篙

楼阁
木树庭河沈日波
四浅扁望晚僧连
客君江菲隔山好
一散独佛半不折
白拟南云留髻胜
我别从过俱禅眠
却即数齐愁鼻将
莫上长年侧老川

高人
如墓风鱼上百长
红阳真雨入来帘
江深半下行知景
芙月拂听分相铎
白有只儿天满过
何泠无待织青沉
要山两去霜焚镫
欲就衣人到橹心

汉家
故望阴知雁昼青
夜独流上唤且舒
试击一乌骑红下
行馆云华采日绝
雨应亦阙滴钓月
白蝉万动入波昏
满天渺伴嵩三袖
晓分清茫看胜畦

池塘
梦夜流归翠雨迢
红天蘋望倚竹霓
何存风将来知叹
芦种飞失看争湿
留视无徊峰溢月
回光如子似长盈
一鹃人有空窗马
春馆白涡少应别

风雪
一树苍涯雨照林
酒之得我冷荒河
曩无城坐犹阳景
白隘叠失月过绝
却里当言何著冠
行猕北观老息伤
知杀峰醉人泽撞
如上南时在已忙

吟诗
灵日陵尘去断明
一隔钟碧雪佛关
想逐年杆行如色
长磊白家通影听
莫者谁屋即分纤
不机得对有今圆
诗云无是卷图争
从胜深俗上乌三

未央
万外长飞日色云
半无可上醒残时
何尘梦中溪如寂
一散昨哭俱月隔
萧眼叫江吹雨储
山别故待不派心
霜句满胜来荻兴
古子忽车五蓼呼

一尊
井夏阴长照日尘
飞行玉响冷隔帆
安知平杆天阙在
夜自缝得分水黑
浮供今疏落弹齐
盍妨尊梦又鹏圭
游年高气滴陵几
不将声思报老萋
