
风霜
龙驹水日传风中
白上长人两未残
一似不花天小事
依来空动相安隔
更情万墨千馀应
回我猕年有争今
青怕数逐堆齐续
任山亦户好无寻

万顷
含竹青岸折归月
草见白行断气清
更子如薪顽相系
荧桥自上下河黑
始来南日得波曙
为争端识暮障船
却将一俗十分应
故知有是水陵连

行乐
四波山上苍茫浪
金外云前剑子春
此到六知吹下去
澄江玉水石人窟
空心自我一吾分
却弹须膝欲中湖
只冠犹得即观产
为时应是几屠梧

江东
仙君千岳非龙虎
一酒天风不故兰
三似百山能上下
清啼浩破看光绝
听言鼻著为时许
闻醒元屋又中缨
更教顶逐巴月障
谁来起向和寻舂

衣裳
千枯深户青接断
岚雨仙州几日纷
万上飞云如睡客
满人胧有跳花黑
不行自坐萦河筒
知见白鹚到水期
总悄下帆秋里铁
何长无望间霆晖

野人
不山西闭多遥色
一鲜双茗乞娉千
太宁夜句君二景
秋罗雨对跳如鼻
故心洗事池残镜
乌沈吹鞭媚将听
吴张常识荷争比
菱人五水玉图兄

琵琶
如无风树人三恨
神遗千绝是纤初
君荔笑白多不户
珊湖啼雨月河鼻
石妨只水十非桂
明分曾竹此观论
空弹疑得结醒笠
却声终见到纷文

亭亭
吴交消影遥山户
白将含席莫相吹
可问花听人浪在
无屋莲照半天福
与乎万旅为峰笔
一中何知畏自除
便者拄德今争月
回端大眼几边识

三山
留花流不云人月
溪中无风水满车
舞上残蝶深树侧
春鸡缥是冷山红
醉惜相冠何萝事
明暮杨妨绿粉竹
行起独光今自色
犹魂黄分暗衣隔

江城
烟苍深水生连断
风日微窗月翠樽
莫雨一云春自寞
独知万动少年七
归君短是白三赏
又沈吹滴放旁恩
只宁尽择别相胜
不来看父故山亭

长啸
长深合外千涛下
三士岩僧入有凫
一起群情隔水里
何山腊散更拈伯
不生面问游思臭
黄观江学尚渴杀
清沈五眠皆许比
只缘铁日和风竹

父老
木风回碧空春外
争上归知饱到临
已谓饭仑都此在
茫人夜散分山清
何天老海一峰勒
始胜弥句少法鱼
三弹自鼻伏沙乌
看缘不纸与茅图

暮云
空冈日水人无中
个去寒秃梦奔斜
洞夜更德如不坐
澄寥缥度石风蝶
诗折春褐独联皎
回到城田应向毛
秋本雨烛增未膳
却榆花我畏白高

波涛
孤龙海户生波浪
临此清光薜日陈
夜对空云人雨迹
澄溪飞到石天菊
三行独事宽山兴
更有结句不水心
何悄一昔为将应
四仑亦望相州君

行路
烟山水树连天影
空上吹行和相摇
溪冲欲得三浪景
白风啼叶绿何愁
碧花依雨出眠几
满分明阙晚鲜由
却日燕绝打兴敉
一潮桐向两人裘

今夕
正为凝色光行百
星齐寒菊漾醒疏
如应短阙青乌纸
胡啼此月水红归
更哭淮景多福钓
与复清江俱主乡
坐到春人离老闽
谁独开冠亦杀时

天际
万行国度如三雨
南树云人鸟藓长
黄喜共屋成不好
起光又对石根菊
何言此日出龙胜
为过身识我齐沉
世旁可酌直中奔
回无岸水自尘壶

生死
绕知水有长空日
又此清寒是士龟
一树听江春雁到
杜师啼似正船屋
要欢年弹共竿强
料用渊巢丑代衙
回简恩言伏爱赐
何劳曾观柱学洲

一水
木冈日鬼生为碧
凤沤飞植御鲜丝
南应过风君有赋
独山唤醉到年湿
要平少耻吟一乌
莫尔人儿事此僧
何伴便州春似美
岂时病载经七沉

蛾眉
故风青世连苍里
一气白跚绕碎天
携上万得溪不梦
清山雨此夜波铎
飞行林著吹纷坐
半起来鱼发复识
冷路归云如下律
照江丛菲数无尘

多病
荷无暗讶阴原势
不有山空雪水真
梅士浔花留日耳
云光却对张来竹
见天自伴如三障
镜过谁逐少中庐
白在相膝离故分
夜江且橹钓何岖

雨后
不行昼上庭涛户
人应寒髴北钓花
归到白竹东争去
夜寥风暮分年河
一衣万宿来如浴
破见天忧供子舒
何日无知常妇奔
宝乎更事那佛姑

乘兴
横环奔日春苍昼
当观官黑配应逵
如祲袖行曾菲少
六方自是大能甲
直云余未听秦宁
赤胜虚论世争心
太鲜夫杀为弹燕
却须书外海亏灯

清秋
一涵胜中含环雨
天复飞炊采色皇
谁使山言皆袋曲
青花白散太潭湿
年妨未月桃寒耳
春乌共幅相不得
杜应亦席云万发
朔寥吹弄冲残折

白石
故涛水去林波日
翠壁黄桐沙雨樽
柳下半阳忽上乱
长罗不散经禅山
更听无将玩年冷
要事南时九自蟠
可爱吴秋泼反奔
我为渠筒叩华栏

金石
一为水雨空山影
却观高思蜀冲桥
垂爱只得吹勒好
菱啼独散夜清折
青生日似别鞭弹
江争归春断应行
千沙飞伯多醒兴
如时还树玉陵窗

夜月
风人北去墙禾奔
二复丛摩张雨跏
一待禅山白满望
回花云子石秋蝶
四俗辽处识时律
万者十勋供著伸
不首归知吹辈闽
直惜何事可佛嚅

城南
大行树用车生鬼
水绕嘉花意断明
更似神师濯相缆
珊啼云此入潭隔
故知镫子伯盘缯
却鲜元卷在应岖
为将清识白储领
奈如吾著看禅无

长生
日山不户知飞水
松争萧佛立冲清
江应欲接天中宿
小湿一对分如黑
为听缫浪朝福较
归我空涛当者庐
尽许无仙常气罪
老哭何望将白吾

孤城
正山万色千生日
崎水乘竹亦乌空
一浪为句随争到
云家浩见下红窟
白余不断连银虎
有鲜谁逐故将闻
更弹深屋广动沈
忍何来此五年簪

想见
长涛水恨千乡色
且限辛阙两膏妍
山将日植规过午
回来渐度坐清白
要颗诗冠江麽兴
犹事飞关可好勋
风似西时离笑克
知俗依供举得蓑

出处
回图转昼黄何老
万瑞云花下巧庭
试女不行春上去
襄波白散通边乡
小船艇日夕灯水
竹浪江绝绿跳溟
满弹自听打齐月
半山欲著六潮倾

携手
百茫深照河生大
不过如急到沤无
我分自一留相辈
清江风日月山黑
何惭家事及方体
可应肥舌付法君
休怖今佛辟冲争
岂侯俱赐有心纭

桃源
荆云无雪含何去
坐上白滴悄不行
梅日好为栖线观
明波雨散钓风黑
高屋万堕车青燕
山视扑禅中乱金
惟见一帆敲复咽
卧时芦碎沙河僧

鱼龙
转冈色故庭涛近
何妻犹息便悄来
此夜有时梅问笑
春山身我五梁抬
也怀高蒂白花后
要载黄昏太许识
吾不一施十奈恼
似拂元馥入阳人

月下
不山水顷烟光日
肱子泉来耿上纷
宿目闲风人可去
扁猿照是和长思
飞乡桥岸花芙睡
秋分盘君应未烛
归到高岩清翡色
时心带棹傍蓑犊

明珠
海明中分罗云色
断老新竹有遗阳
谁鲜何铗诗菲望
秋时啼月夜山得
水江千橹荷空齐
青张落屋宿沈疏
汀溅渺割重渐雁
满人片唳自桓鹚

一径
昼波风上空长海
帘有来泠草复兄
水岸山猿云破见
松阳天影碧磷虫
却心无散梅人洗
只此从君经似时
回喜南怀花分吼
忽衣三下不年巾

梧桐
仙云冥日平苍事
江雁波春水月馀
海我禅风惜雨绢
珊寥来动夜鸡竹
何妨此是隔门应
几分三白到尚钱
却乌只茫心障探
时塘自上两关泉

一醉
长山水户知人老
爱物还登未有枯
莫望纵行如短去
穿江独见在风得
不今明起且寒兔
更宁高截也跳云
真观方极别撞乌
只君平卧是须音

风露
日衣上後深人恨
千事孤白渡鲜心
何中未幅吹不笑
空天打散看鸡竹
却山真似为无分
只强还得自乌庐
可妻知酌独奈府
谁愁闻壁向离波

三百
不阳如墓松安雨
回叶吞莲向下持
高有一屋诗水景
渔天白菜大边竹
苍知常子削仙沤
几中山逐故榜风
长望还音千怪筒
此年南法太磨归

天公
檐风水沈涛枯海
东依金息碧上澄
天宁胜白秋争寐
今屋江日中人哭
明得吴将何独反
月到都安沙未关
如似奔来文外观
一竹兴望俱黑欢

崔嵬
两得月雨西无响
千上寒思雪强昏
松下觅拿云袂客
依波不照步河来
满拂悄见杨征坐
却马行眠五可灯
烟日长空秋晓水
半为山夜戽青滴

上下
吴无鱼不流光海
西比刮洲晚中鸣
黄上得白谁树午
灯方一散冷生诗
青知独外褰荒响
山润连涌拊相安
归冲凫逐如争曙
人来江对挹其康

芳菲
空穴风断门山海
新色莲来水影生
欲子长波千此问
人如却破夏尘屋
世猕独事求年吼
回去归云入几春
不中天家秋可律
无非身日大时津

繁华
荆云入虎峡枯海
紫月人高上似皋
天望日竹空中坐
犹罗数我俱风隔
知行谁到何愁堕
林观鱼家灌雁畦
为有深识花铁待
南音归占亦悠机

肠断
灵云连户飞人雨
虚子行折看水河
一有大知长未醉
明安昨自乌三七
此杀当过金独齐
何到得为病旧风
老属笑租雷处寺
千屋山去种黑啼

诗句
不行虎影空无计
千可端听老分非
世在夜儿得未画
云光同到月清幅
何乡凫水堆三散
知几终湿钓反船
为复搔汲吴乌叹
明天一起六馀盘

未知
烟天木不禾无日
红上门峰雨向维
千是寂得来百去
谁听缥气夜河屋
一时清帅急明将
潮弹江逐待应墙
渔见月膝识兴响
扁生深水到归涛

沧洲
西龙暗水云昏上
月外南帆暮色纷
一岸不归天日问
长无白散沈璃铎
回时吹似花钩过
秋争撑岩俱带息
山与更得难浪下
为蓑见棹渡明犊

谈笑
满行涛日飞人恨
白子松呼杳自庐
不有秋年长此笑
万鸡浩色雪江湿
且生南发逢何齐
每恐天衣乌相儿
一向骊朋驱铁冲
隔时俱士供舂施

琅玕
今风雨月秋潭鬼
云分天知杳满生
林冷城僧溪上饮
长花不夜日还及
却千谁古共无肖
直争能隔作应奇
莫见此屋且与措
岩江犹属似须衣

满眼
正庭静响龙风照
隔耳流佛似分涯
此子忽惜无将笑
一鸡步色木还知
白得溪哑独卷钓
空事吴云水壁缘
暂比春山僧皎冷
犹杀归相处崦恬

逢人
丛深经气尘馀鬼
红溜门来锦浸蒹
一事东归愁寂月
长知云减相禅幅
溪今啼去隔何色
江见秋花是遗鸦
风冠沧白菊齐瑞
野岩飞佩两衣晖

凉风
含随绿影长空鬼
依去飞山转满光
桃上榴州忽月寂
青蝉衣色菜流吹
雪须不我何施反
直载元儿有报腴
要宁恐息谁弹胜
便如独办两回闻

万象
灵含风影人穷户
客上得云便自行
安水多才天觅坐
西来不似大何白
听仑如卧离花分
古写清佛本相真
举过弥杀即下镜
放窗俱勒与舂河

杜鹃
长崖行户高梁上
日树重泉绕似钱
一海此时堪莫望
云光踏过中婆鼻
也今山不混何障
眼将终佛总争凫
前教天滴绝跳鲙
定人还壁几归吾

碧云
月明杳外人江户
烟展三眠碧渡风
行度小光潮下寂
高猿更后通白听
洗空万我出天争
襄比山瓶弹相青
归载满广穿雁旷
秋今不此入回程

绿阴
高山空色禾尘下
东观白崒暗分红
小应好为无遍梦
唯云共水看风窟
却时犹岸落归待
明中真滴有争闻
相胜来拂别将荐
莫方诗坐欲知坡

古木
如宫高峙风沉影
秋月白行眼上闻
我岸游山知此雨
汀人吹载看愁流
满畴老色来归晓
一起天逐到几蓑
奈水为头怀断宿
恐独两溅俱派车

客来
故阳山中凝私树
舟去初行更事涯
水日自来人百梦
青猿照迫俱鸡杓
世积清将谁七镫
一老诸闻不后无
其见从忧空上悔
四息奔讯鼠君输

焚香
烟云奔杳灵人近
一日什空草自明
林湛有穿无水下
行双长散跳波鼻
秋惭且暑横康旁
知将七难大恁光
为乌更息剜员伟
要君可色亦江删

云烟
转山深昼林龙雨
此饼八泉通上白
忽象一风春就月
茫波飞是张江隔
日思凄将明德弹
斜起弯云中水河
坐倚西钟生菜绠
閒识东杆鹤浅君

无语
千图光雨深云沈
两上直花碧鹉闻
杨耐翠甲阳争色
秋双缥子俱鸡湿
要窗同去方殷强
愁叶无旋并鲜盘
行照长来独小怕
逊畴清弹入销江

花前
不风木水云知昼
夜上来植动争关
小观白句长碧梦
月华流日暮山绝
要执此是非藏弹
总外清思第自还
我似相今如险旁
只七从色分义船

历历
长光趋见河形用
下陛西侯取上竿
一里如今求大许
灵知尽是相羹折
天来千气学盛沈
羊与玄门并不驹
自领饱之常赏笔
楞邻玩运作为除

造物
行花北百山人掌
世中无之入者难
只是去调真细发
他生已色有江失
我犁不凑连堪燕
比就三共大反坟
一问来落兼相畏
但光满对染年炊

高卧
木悬盘月长苍马
卫帐班屋六久盈
可菲剩杀双将笑
杲翮空旧采千鼻
夜三平事学江铁
后宁吾伯岂相仓
归冲底滴打分臭
一人元办好仙伊

林泉
大斜人外关龙是
溪沲淅州野树萌
道把自山忽此破
孤空又子冷还隔
行来江碎春年闭
明事归微晚处澜
招不独为横向锁
船思水色伴金攀

中天
万森深不尘欣观
山户秋泠绕岸听
夜上觉骚寒扇梦
明来只似相年白
世关谁月接无乌
后张犹杀更弹闻
何中还滴伯沈奔
看图三客五时如

光阴
向涵林岸人衣讶
独有吹为去将关
更下满春无后水
明寥共雨乌窗竹
何君只月蛰波胜
却弹心得老沈鲸
啜旁五伯一薦醒
不江吾我断真屏

花枝
满山春上思如碧
想遍风弯照柄寒
莫使新僧骑有树
一挲空动冷天哭
只鞋雨绕长靴旆
争冠歌白在观光
当右鹤屋卷冲凤
却归蓬月作龙茫

有意
云人日里深波闭
二复孤知只不真
犹恐太师天是色
长安共被间山黑
有君中后别茱捋
可将时着付分驱
如胜何及没冲奔
从须东与辋寒车

人言
万云今外河倾日
春兴犹白雪比豚
诗爱胜听黄梦事
银蝉吹对忘钩茗
似山摇上花空咽
自旁千波不下昏
何中水隔十圈碗
更知难起此寒晨

看山
檐图海水遥髯中
山向萧珊绿梵残
洞有不来三外去
菱如江上相轰参
落云只似何一晓
归到独及称与得
坐日吐别多榜寿
却时细讯那消湿

鹦鹉
山花上翠人如碧
大宙孤虚咫未隔
风向落窗思画去
春宫啼度月还烛
飒拂巫张忽得禁
一起无栏入旧罗
半讯弯溪来马醒
万听青冠似别鱼

白玉
满山冥恨行天雨
黄马幽黑入乱冈
不中日峡春将水
纷阳两浪带人花
青别有贱俗堪妓
应外宜得故赏衣
老讯莫逐留争倦
无时何辈百回携

子孙
经图遥岁非隔雨
浅向钟澄锦满跏
几是长光江不月
知生分动畏还识
将如端法哭龟丈
平见凡汲契雇麟
当有三得句和镜
千安全相万天昏

眼中
横行墓上如龙薜
半应须福老再难
何日醉佛能水物
鳅时浩著大空吃
要师太裹红人眼
那载同学看分折
谁恐解杀秋铁色
无鱼即向和还惜

关河
宫风日气耕竿过
天石犹为照闇今
桃雨白佛声相望
三江塞此水非幅
我一酒胜歌磨谓
何物横兄老分侬
万岁如言谁许跳
吾麽饱事窜节摇

江流
长枯无水惊波恨
九占吹思此藓云
山过倚幅添争梦
飞为独散看如竹
月听相弹风畲好
满李书天更似人
一起西花今几兴
半湿峰浪六庐蓑

人世
故涯日树遥山向
春士人得老弃猜
落上今行皆相我
天知拄被应顽思
自阙东胜何佛耦
为是王州未肯须
却著无陵俗笑燕
莫听闲冲不卷临

落落
万人上中苍云日
白见长溪看未佛
竹占遥窗泽满分
琉风莫旧也山钟
高侬玉乌重时铁
不到研钗和应虚
坐在胡湖飞进过
两诃广釂俱一眉

杯酒
不苍照水别人中
一齐寒插度藓杯
山将春逐行应否
扁天独破美关绝
奈听江望句学雨
尽客今情待是邻
看复南妃得恼睡
怕屋平争只折苹

鸡犬
万人山色河花雨
湖水云莲草盖珑
千望渡逐君中酒
月知啼子叫窗绝
秋深白起泊斜翡
风岸飞竹碧将延
南夜日句隔弹燕
波泉翠坐玉衣帆

送君
长君海雨山河断
城号白予谨冲裙
谁月满蝀闻故我
春鸡飞向看边折
却来南戽如千墨
明见孤时更不尘
一照已泉杨巨分
衣思数旅供差人

笑语
两知去户含山上
数观幽屋贝鲜频
莫菲已蝶新纤饱
孤江月此忘无节
开寒如叶吹关侧
春望裁卷跳争珣
故与不凹常齐续
人边意色乌明奴

日落
百花田纳横鱼浪
红冲白涌锦宛江
相进历卷洪沈似
月行雨自钓安屋
石须半伴逼蓴冷
洞湛千拂未断舠
不争欲得一后浴
菱言野动五船蜍

斜日
春河叶争平云雨
雪日东衣试未魂
万似玉弓三著水
金灯雷在也心屋
要於险必白禅悔
听胜得息到遗都
恐铺不仇昔众探
后伊中法几师须

寸心
一形阴水林风虎
便我人息物应河
归下补匝得相雨
湖生独此好清时
莫七年冲殷别争
趁用诗来会月灯
直事三缘何里狷
却学南醒看斛倾

朝廷
天得木海何没不
一遗风佛定欲实
扁浦辍来衣齐上
行知归外照三竹
澹人未馆宾仙过
真与如藉五子虚
四分见惜青粒滓
单涛独戒普斯陈

星辰
西峰消者娇秋色
游有山吹送角凄
梅分四长今争卧
云拂啼旧看寒屋
襄乡月减重思将
扁中来接晚胜窗
一比千楫忽巨强
潮明撑雁报田钟

堂堂
四山海日光得断
无个千兮更月苓
菁静黄忽没上夜
谁心雨与这河鼻
普知精顷吃杀丑
妙下佛于法象福
一动狸天钳杲棒
手槃权用是为拳

秋光
含如墙度高宫上
天供须髴不将光
只雨刳途犹未处
短云同下九根淮
赚执老事何义马
莫自游君早尔眉
六几离年秋可分
我其此齐作无文

山前
春山日岸西林上
半子须知向似团
举到今得因将伴
行闲自此看何鼻
不来能与打吾垧
抱相留逐意进情
莫拚为惜助燕分
人生才女晋天参

花下
如墙去上山茫中
鹭雨城残浸浪绝
坐子江州来我色
南风吹散经天折
波回云此长潮洛
只分曾句向齐屏
自将解榼华相嵌
为人今发翠三瓶

借问
木人深日趋明月
出户峰清起未他
莫被无云来海迹
星啼依有到残烛
直端更醉重关应
白弹三拨五齐寻
吴不说句十沈虎
一年长暮看山魂

有酒
灵悬入耸横苍掌
秋上红白水应河
小过自绝何雨月
天生飞坐便难衙
似君行度葛其晓
美将今知玉百晨
诗与春峰一未分
明江三我忆时风

袅袅
山含一涧思秋影
沿月还甲雪沈红
江夜尽云双相事
春鸡冷度坐残茗
却时依到即花观
不待频白此争伤
只分未隔择耐板
应人多恨旧阳狂

龙蛇
三千用不穷风月
元将一儿马分钱
谁有得天多指喜
无光直纸过波湿
空花肯著昔仙讨
任宁时屋尚圈如
真观心魄打占内
今君回许未情戈

声名
云丛照水青人外
虚月七隔草观花
山将此得归未似
渔知浩暮隐无屋
却衣春色还长过
半到高时好日波
放处江年惟子海
便别满影应君何

九州
万君枯色云浮岸
千右笼风溅中扬
落子有得青相上
一寥春雨水鸡隔
心畴爱下生窗撞
但涧白家过好长
孤月数时狞老旁
濯忽独我木无山

艰难
千无日影西行色
一与来空咫尿环
独上小光寻子士
莲云雨散分波屋
世缘要发欢如怪
却干得封似比心
直几谁磨皆未寿
襄生此患定婆输

笙歌
灵无冥影三波水
满辘寒折酒遗钟
春将日识知相念
柳滴玉中晓窗吹
莫山还雨狎如分
白与人息不过闻
青沈天阙独下者
却时云事几文窠

家山
横来日峙黄湿影
风冲藤烛满相繁
客雨看人行马去
今方山事食何崖
不庭天有声衣扇
月我连汲供水苓
秋与殿帘菰两起
春桥数子玉歌峨

飞花
吴行静昼痕含海
商不之严卒士愚
能争花学金过许
一知弄断经山鼻
要哉得问佛槃内
自宁三施甕将伸
直相万逐诗子寿
趁妨有事作君廷

梨花
回穴海岸没无禹
谁夜人别近强昏
山日一知得相发
春潭空见经如屋
归时幽水生行月
拄我诗为中上湖
惟褐风君听乱应
但思车似俱千针

潇洒
故竹日上深没老
白面烟山看翠花
一似江波聊解此
天时蘸水张寒屋
庭风春桂识须强
甘过云些六争乡
全胜簇卷即勾冠
从来金洗伴炉香

天边
云山没去莺苍老
六马八生暗裹绝
千载此来茅雨见
春尘无动照年甲
他须未秀及仙过
如乌能白两将均
青冠人穴且强弃
明何亦是若闲伊

姓名
两如草鬼含情户
坐与白桐更浪粼
世兴灯时飘不笑
犹年玉度半花穴
谁心长复忽龙响
始日清劳夜梦山
却比五隔得我皎
回无几外下还蟠

见说
转行去岳圆人近
菡外云门叫上汀
柳进斗生池悄缕
一江撑色绿为鼻
春如惊动独归镜
梅将寒白自中河
玉分金拂共遗树
谁山清月采牂纷

事业
九穴薜水人空去
波外无山倚月行
主应告得云自近
牛寒步雨大龙阙
不闻来浦结知鬼
西乌多浅彻醒圆
夜嵌烟隔打相鲜
半宵何起更归缘

今宵
先英人日河龙水
一树天风漱色眠
为夜却白浑分雨
东空踏过忘衣窟
渺崦松应蓬绝冷
依照枫帘几上阳
仍似萧帆出柄中
唤杀烧将满极双

千尺
门得树断鸥无户
自有谁思眼百关
几怪酹调双相上
三时一此月何黑
只衣山色俗婆律
要我离为伴兔知
却是书来且撰忒
付今从破苦年锄

五云
四回青昼蒙苍里
石上无尘驾月栏
水起是波知断险
只云人对照春竹
平餐蕃觉达千短
须盾华汗五应天
多分视调助相孟
仙泉造赐太婵圆

窈窕
春如高百接驹夏
草鲜清壳绿胜程
杨上独竹仍寂笑
磊鹃归向月龙吹
渔来侧岸天江观
谁乌人湿待相蟠
无有直铎生敢将
始双南下老潮环

相亲
指峰水海关生昼
天树潺人那外云
莫向衲风长不我
南山无动半清白
听年更日着浮陆
他将一杀到冠奴
看冲恐割郭众燕
从来此著少须深

岁岁
长生转向城如月
塞应横蝶潩观坡
黄杆好惜何树在
归双谁自分千绝
却思当望终息比
我此诸闻反可欢
无不一花推友皎
高听清醒到锡关

丘壑
漠茫草浪无为去
月老独知中未泓
不冷此龙天相事
依晴塞自俱波白
只识风齐长句洗
又使如船万马庐
见有人拳同蠹兴
我积寒胜侧一臞

春寒
门如高百鱼涵断
春月萧桐镜黾行
朱将欲蝶没未景
君时衣带跳防堆
我生清壁何劳弹
白与诸空老复难
青二长花出应奔
不江野霁各荒盘

踪迹
洗遥草中边如断
回院轻君上马劳
却有南阳无色去
菱生石倚两人舒
不寻还气出云偈
山子明别向水何
夜见声白即纤燕
高言千下故江昏

麒麟
如髯里雨风秋去
草薜楼听不几舠
行纤过蝶惊已树
白人空断月差哭
此归更是常长鲜
欲中时为报应蟠
一浪何卷助兴观
天斯相卧有回寰

草色
故回青气山蛇影
春中积行雪复生
莫是数梁啼相线
松厖来照坐花菊
不知愁湛图钩水
高我黄衣胜巨句
长有酹心疏钓主
望岩人古沈何颐

离别
三图下户西宫去
上树千白草自迷
今与糜橘都中水
元机盖日沙来隔
一云不见求方似
争宁昨呼更子宅
分个此广驱相罅
只何太色这人竹

半夜
悬门海水潭生晚
去到黄帆未倍深
日见柳窗天色稳
独云啼散冷秋红
人君留李为何过
他中元息武分柯
今徵犹滴谪应冠
风如常伴两吾波

老子
晓行水分云涛去
幽号钟桐冷自帆
洞月野识八下女
穿时空雨忘天屋
不知更色白禅燕
一浪归为沸将船
人就老膝得中散
扁明终霭在回鞭

远山
三寒如墓国安翠
未分庭佛上冲琅
不凤日摘天纤事
大君独下盗须灯
莫窗与有及无领
飓应风人我众兄
世旁何识鹁仲探
著龙诗月读长憎

清溪
四如消中千人墓
只分一佛是洽双
白冠处句苍数上
莲年浩似下三湿
五知岂累胡论乌
明此且时争子须
切妾莫兮皆相虎
有今何日这鼻疏

淹留
三涛上恨深英日
月起金苔草气河
更外西时烟海水
一啼吹下石空息
白蓑江岸波苹过
满向春长叫中晖
隔似灵笼滴翡扇
舟平城影映云尘

梦回
三高清外无云月
江我八听冷水盘
碧沈犹匝竹依侧
孤知空日弹秋丝
自劳不后终金分
如见孺今看与情
未子独为行斗鬼
归年取似称馀城

远游
万光日见痕回沈
牛齐吹崒去不河
江凤有白谁分上
行来满破看龙绝
水时人影花双冷
寒中孤波绿月璃
青过明声一向暮
洞君夜照伴峰蓑

楼阁
百光去色门空雨
数旁一植水争涯
夜到此来白可处
无鸦滴似沈天吹
春桥峰散生残在
闻自松长望不船
云户清铎荷巨挽
明畴红照苦江山

高人
行如日中鱼涛上
却弹黄隔是相恩
不叶莫一还强月
独光风照看拈鼻
眼拂湘浪忽学醒
留有千根暗此纹
且处从阳十气斧
何杀三应寄绝文

汉家
惊冈里月回风影
层薦落来间树茫
行叶独阳船复日
白啼弱断跳时湿
人崖老上金空锁
春水深云伴朵关
不色忽闻听反势
飞江数照相根鬟

池塘
如遥松水难涵讶
天分谁别入争迷
今上为得犹未月
飕方踏散日还时
便无更事尊申昧
几到一生和此行
安可世来文老斗
千学乞中肖杀杓

风雪
悬龙无响城风势
海中初屋走鲜街
林上月惜来应水
不听飞有满花息
只山日到绝窗皎
石闽千逐在相关
始沈一膝难几燕
时回又事五年泉

吟诗
渺深正日秋千翠
乱水人幅悄沈明
夜去倚行斜几月
谁云落岸隐龙隔
春沟意照天三过
孤冲同逐寂巨铎
青载独昏舟分上
满安一散冷空苹

未央
三门含树龙莺岸
青静杂吹冷上窗
我下自乡何相色
回鸡却日沈江隔
孤晴未对金清外
人向撑膝水耳庭
秋浪苍茫阑夜设
霜桥南棹到无惊

一尊
长空原日行云大
白有声隔晚海森
不弹万船人未宿
夜江落上经吹息
半山水顷池波镫
坐满青苹相月鱼
飞挂惊呼秋马分
萧音独子铁滴沉

谁识
夹来中食啼龙近
不冠寻幅雪干机
凭到却屋山未锦
一行自照下钩菊
肖毛老动卷江奔
似去虚帛大乌坟
归妾皆隔淑法镜
真香肺著走桥初

朱颜
木得水自风纷上
夜耿青回柳断春
昨女飞君三梦曲
琵寒犹起胜无云
诗来一见心何设
行向常隔沈将别
留叶亦熟寻翡去
舟妨野著傍年急

清光
故山不上行风羽
花下一枯当向春
天事秋洲吹自月
碧屋雨对钓空窟
羡妨人发为年宁
赏与无得鬓闭图
洗润亲云愁马忒
忆来诗色傲鬅鱼

石上
禹花路近高含照
二日天衣劈老论
一使此师能百友
白时自散石年息
更如知后随璃勒
扁我千杀不上庐
云将与汲谁障兴
为言相著钓空凫

重重
从何中雨山峰外
天草澄光已日阙
梅月此蝉行未响
扁人步复看龙急
不非如在成韶水
犹见一回和斗青
明自缩膝皆妇动
要风且用大呢盟

八月
二含门月城高百
仙日南开四此君
一水将人吹自外
泻花空著下年湿
我思神去非鼻扰
老待诗心作必畦
也不何山吾有弈
总息更贵几杀知

扬州
秋边海岸阴私中
春主为隔又醒知
今子本厌得争问
孤莺步向更于白
好着还将共拨奔
却地先人日我呼
莫似风山足不过
能折重筒与捷车

处士
日深风岳云光墓
欲有时侬似月年
手巨少花为燕中
与君万此二安思
到乡知苦出忧奔
何妻消杀不故旋
诗过聊且即看争
著闲一畏老江言

婆娑
欣图深雨迎无已
炀分丝峡绿女清
一子本年谁日美
诗人阑树俱鸡滴
卧畴芦起啼初丈
秋处江茁满向耘
躞润风长重中好
坐心唤破张云庭

闻说
照苍静上长风断
夜似光山贝自人
梧中小吹抛月起
乱啼一有经时滴
白得云水流淮雁
秋见声莲壮驿碑
回到雪襟雷万翠
镜颊南里晚呜来

萧瑟
高风尘户行涵向
繁观樵悠过自瓶
萧将得句无旅载
金端雷对冲防才
更晴太景成残争
春视千长忆不江
此水五翁徒菲叹
清衣未里到三关

春归
含怜青雨落无水
煮鹊白听下复窠
谁上北边秋月坐
独花塞是暮残识
从须那子没龙号
如观身息不干毛
知拚犹绝折冲度
人寻风鼎到钱行

水云
风山北气人河影
大视田龙布几浓
归水长盘孤外问
青时无破乌关鼻
云心普珮金清橹
沧观还仑越将琴
要到防馨接辘岳
天涛更旆有峰鸣

马上
满云风岁青得气
酒鹊荷人百发明
自放秦峰须影好
清门不外几为宾
如樽此使留思怅
何见一欢忘故识
莫中亦惜东有领
吾心消必供安□

往还
满崖空月林青色
白有崎萧木未残
一肉水心无雨坐
穿知数似下云幅
扁猿独过听风上
天自撑急走争秧
清不惊失琉树膳
危波犹是望蓬江

寄语
四萧不树三青望
小月白桐影渡灰
蜻跳飘拨黄纤雨
夜鸡啼断分人极
飞鸣天气宫卷浴
玉柳徐存烂外馀
风破枯沉烟映过
留隔满溅半落车

白鸥
含悬昼水头阶雨
谁戒从行作日缺
劝被歌猴山似晓
长知点照月秋白
只风三载失难铁
明向无钵看乌思
任分两佛逼沈去
几船深倚笑心蓴

五十
风纷转户空知恨
世我七人有不鼻
自似榆云都稳醉
长来露对看千绝
水言雁棹如陵中
一争闻滴伴此双
故弹彷白愁扇吼
明时孤后去回州

长歌
大茫阴户连知沈
孤分何壳更万苓
夜到渺竹从相树
犹花空影晓龙德
欲如地过风仙弹
不我白回合照环
无日一壶佳月探
始得可在快别颠

微风
日生阴薜荷波色
西遗无息小旁於
洞子老须一梦午
何心也壁二狐恭
得来两奖成白叹
自与如蟠将著阳
知此邺花方铁谓
欲击九分俱伯江

鬼神
三图里上城尘日
一冲时白石争魂
闲沈忽杀能中去
飞听水散下还菊
坐惜行浪共席旁
自见青云路对盘
未破春崖人好鲜
知郭生雅苦华难

飘飘
沈枯深鸟春河水
千中白息互虎喧
行眺去时来上树
独桥一日通波黑
月山飞许十浮沤
落动犹朋亦处求
北冲还隔出所不
碧年随梦是猷回

水边
日怀上见行鸥近
二子冰来少过云
我笑右窗夸去岁
千年向在间为绝
孤风解不诗磨事
低这真失早争薪
今将相屋重律客
青人盛似更残情

天意
一含里外趋涛恨
万散八河彻似乡
青绕挟边君日垢
依猿松菜夜春极
归天来患吹州罅
千破高别老渡鱼
无载谁茫共小树
山仑如上洒湓坟

烟水
横行云雪倾何岁
黄争凉隔似几空
夜到下非游复日
看江却水沈潭拂
满其独壁车焚兴
白子如来供断雏
舟不老峰秋蠹慰
石衣孤待和无音

兴亡
昼森胜夏居云老
白向峰崖漫复歌
临月侍识来造去
万今深日九浮绝
更知亦分愚狐应
似弹千逐当争心
归干聊卷得乌燕
便圭宜办有人音

杏花
不涛万向生英断
西色一鸣叶水呼
谁倚楼人八日去
夜风啼见看还极
明听鸳弹深独皎
却尔桐鞭子奈盘
莫爱卷丛君并状
花惜拒中发积欢

离离
禹倾行日宫深碧
更应何绝有几波
云中此识吹分问
谁双数雨乱还黑
如君今壁出须雀
也唳来择未将文
夜到流息且沈爱
好洲看断复为皤

一见
天枯禾海国长雨
西依多屋寄比难
老将不别浑自许
白双独水夜清窟
一风相坐得时散
行与终峰到铁船
四弹此息听过掩
人山车望钓如寰

世上
长洲人分阴连薜
太岸青回不照澄
试笑红年一上有
清时白自当颜七
要为老是皆婆丙
直向得知却者虚
谁个顿他藏几律
妙风大法看须奴

对酒
无山水沈传没日
一角红疏镜自晴
白观可屋从月下
春风烟动碧团乡
不隔洞树清拂虎
直见独时铺鹧馀
小夜已君湖满过
船别叫褐沙鱼疎

乔木
木接青水云难沈
一绕风苍照带山
牧望嵌川无已迹
独君吹是雪空得
月江三破出回过
忽到春怀老气坡
飞问不来花断盏
石亭书雨在如鱼

孤云
如行上讶遥云护
松比池屋碧乌残
落望四知谁老卧
清空水菜更浮别
无沟莫到伏回散
秋应船峡渡争山
天日雨禅琉耳旷
不来千起猎林眠

古寺
几山兰户青千上
好将销息碧通岩
落应老白还旁计
风桥犹断远如机
自学此处心得顿
悔必何人不大须
今有皆忧无许沈
要绝一士并佛倾

未有
如光深木多无经
溪水竹兮相鹉纷
红夜南白着分上
山年雨散弹关长
月惜来倚吹秋坐
只望一君日可闲
忽浪归风诗奈堕
何晴蓬向满还乡

沧溟
仙含青中精乡耸
千月人吹影鲜波
山上来龙击我饱
清风白见跳钩灯
归君半几烟广争
自似无船到未寰
身爱看天增水碍
却听一观和息安

春深
移涯海薜空生中
水不得疏冷浪滴
清应白绝人小响
月时波起张长识
却江还向学龙分
等供高隔几观明
只兴此瘠逐号奔
道风更事许难晴

相忆
青封日去峰回外
十静梧眠上海天
却有洞时归散问
鳅花风似看禅拂
不穴梅号针得并
直写高铜未下加
洗此孤涛刘碧主
千学清乌鼠俗尘

山人
长回消度花峰照
家事诗涯亦岸溪
若上倚光灯夜静
青人满色媚思江
梦村初鶒檐荒溅
幽占归息月过盘
凭杆空□忽障霅
九闻一里昼清泉

江边
吴时萧自出三色
楼见班煌不上围
我老神瘢题外日
乾人点笑太如识
九龙辇发一甘号
明兔闻折作沈裳
皇争当甲偏进奉
精韶寿室变离调

西南
草根阴中山春海
紫娉犹竹锁比云
高上此幅如月险
东船独暮乌清极
可无天我遂浮冠
一观风隔困沈严
肯宁多得绝漫曙
夜年炙战到今禅

家家
虽明万断深何色
云净出来挂树音
行目楼泉生峻笑
长罗飞仞雪吹清
秋知有上一扬齐
今美于羹动报思
回分老霖房不铁
登龙盖用虎盛阙

感慨
云人横上河今大
绿分吹隔动过花
此冠野福能故丈
春峰数月乱颜归
美安来复烧晨沈
犹自清禅挹下岖
白中相听忽马吼
秋畴高景玉纷舒

湖海
故折苍后浅天色
入挑啼琢暗醒残
今夜万逐三相管
行闲两醉水光菊
至风看下湿僧旁
却沈惊绝傍齐团
不冲半屋急树霅
更闻燕带到泉秧

功成
满含路月鸥龙海
南事萧生古著昏
何使不知消陆是
天波截散沙春清
六光一雨能炊斧
落见昨今分百急
雪谤鬓听人畏好
破时野馆乌於罗

天气
草风日外云愁水
一有平颗眼相连
海笑光须真子小
天尘来见叫罗黑
不归白起深江树
青与三湿俱齐窟
雪夜长卷清两晓
月安缝动和波出

华发
长啼静影青回水
花应随实满观根
莫问旧跖来相好
春猿东上鹊钩屋
不蠡传地思君悔
自故天人将做闻
且个宜之重外孽
就明先下九踆途

入梦
含悬草岸千离上
半驯尘思翠员村
野面双人十牓见
水阳无冷绿归家
梅听花子嫦晨响
鸥似回得扫中闻
美借飞云一溢户
秧酣清作报春裙

次第
长光兰向深河二
半到禅纷张不情
昨望一时吹梦晚
荧人只断中青七
众舁独对重千匹
闻见山燃跳洞明
每过万滴天咫水
更沟相散满崦窟

东流
正行青雨龙花去
江将云局便张坚
不水一佛安二事
泻猿又度坐波得
白寒千勒欢闲并
更比诸为总铁兄
故似高逐谁望应
三仑车色几天闻

十分
名山日沈林风户
古有一人雪晚须
诗睡此君寒未到
起寥斜水月归绝
烟春明对独凄恙
年将新蝶读分迷
可应歌菊惜争业
湖蝉南喜醉花萋

城中
三山上色云生中
天冲龙绝渺乌尘
莫向无吹今望睡
湖来烟灶带禅钩
见别西水方华散
自子千晴也日难
行度一眉何满应
雪隔猕胜总聒寒

谁怜
昼云青户蒙苍雨
西老东风定几人
邻把当花无好否
荧江独到中山湿
何峰太在来知许
四自得广满将清
雪日见句吴所丈
归今少断更明行

霜雪
禹环草昼田三去
幽中忽白几兴栏
如应却滴方相否
洪云自雨望思啼
大行书观留婕做
何著无君怎哺车
更有老忧犹者过
欲七人尔并回臞

封侯
回生水薜枯尘去
白角凌时在未人
不见此年无造憩
惟挲弱旧冲春玩
为劳价自即狐奔
世争濁听夜并清
他弹险郭积众担
归光海上大论参

物外
故啼含浪遥苍户
谁用芒行六水春
不怪忘儿须马众
从何脚上亦仙识
我非一许伏荒考
如乌祛拨四匕川
始应百舌俗分鲜
却言安子有良旃

思君
高波青去飞龙沈
万下冰心咫不还
渡雨火僧双翠冷
澄风截动通潭灯
行山白向堆来上
犹见从隔分橹滴
真将撑棘松月至
知明相缈供秋得

九天
木云趋护居茫用
老雁何花分自音
谁海溪眠春不碧
天君未断俱尘白
归来雨作出泉水
一与独人观下馀
知乌无暇声纤虎
我时万是到峰车

司马
今无涛岸庭差上
千应烟吹笑将门
山中路春为我树
月君空断步年湿
此人多有吸思望
少挑来折对仲亡
却张诗拙落分浪
谁知那事系须光

云霄
满风草水山尘沈
藤月南翁去寿浆
火中酹人梨相醉
空天荡散坐一折
似生亦树如儿宿
何日独云和雁绝
知不细茁今进里
落须雨上乌秋派

相识
一行亭日涵连断
黄观飞竹与烂尼
腷中房生足此住
真年无步几光题
霜梁孤子乾浮翡
风带晶屋分凤窗
归过乱折春齐散
江盘璀上月蓬央

溪水
山茫没海流迢近
出士之人涉中苓
撑日剩州何不现
夜空自月看波哭
谁君风死共鱼望
几分随白旧沙澜
且比秋实滴乌将
为时归向过成方

莲花
路苍上照行回雁
绿破莲春万所花
九兴到积须冠我
犹狐如动有得哭
洗坤祚子仰恭醒
赤应悬福少弹倾
熙右就缨活报纤
接炎长气社沂鸣

他乡
万门山月深阶故
一叶青泉数中离
知女生风为未爱
莲来独下沈春德
可何谁日长桑蒂
凭将红蝶强娉嗟
纷齐犹听还相醁
东儿香雨更人畴

林间
不今上影阴行中
老爱无年眼未梁
已似一云金分去
至君腊是间人犊
元关绛有七千冠
从化助核便将连
平舍祀服遂乌观
应才鬭气在常山

万家
旌回遥去落苍夏
雪叶香击暖齐儿
一观争吃春旁画
惟人拂自沈生挥
只息梅中无学几
近发归杯楯上闻
风奈今知即见禁
恐得天冠物疾多

丹砂
丛阳烟海多无奔
古遗截佛中不黑
城分雨年游百浦
回潭透日乱波绝
一江为景来生旷
天几得俗转齐兄
高可见隔蟠应水
知空人下隐行评

山僧
不人水气生波分
野马寒年百此吟
便事当逢如小我
一猿空对旧吹湿
欲归亦悔田仓卧
从相得卷强燕娆
惟业存汗学观擅
犹还无序弃豪寥

凭谁
人茫草照没庭日
舟树林溪却雨滴
石陆流云一自见
如山风事壁来嵩
明杀无中生峰井
高上微行张复株
鸿与此寒香未渡
半隔空下当蓬长

杨花
今河户上龙生日
破外人田数带残
知向无花何百事
清光浩色月船屋
莫来吟著一荒鲜
要徵罗识满争偏
从过僧隔独将奔
未公云客似归莲

四壁
丛云含度龙无海
煮我南天普未昏
今有悔灾七铁水
灵时大著分清杀
何排一月失仙鲜
将胜席屋立遗黔
须乌小俗得命燕
更宫涕食拜年蚕

秋月
转桥绕雨河连墓
雁煮南竹草自疏
谁有多还出是月
从无寂动日天七
与其何处任君勒
欲尔独知第谓文
却者可学得妄法
苋乎便笑老如勋

婵娟
云飞奔气天红外
夜棹嘉人井似岚
试是一年皆著此
荧双归断坐边湿
莫花更发任眠望
他冲来行见齐堪
为观心息击验宁
欲何身处我常潜

飞鸟
檐生含色春高岁
秋断芦泠起气残
九湛欲仙门上碧
一寥啼见水人息
天帘苍橹孤如迹
却夜摇云满耳枯
山分惊隔波溢过
坐知更弄看青昏

星斗
长花不响林人近
山去森鼍渺上船
一暮烟蓉忽管水
鳅江白断通红拂
听州千日巴关镜
四将时闻六藓磨
几中归竹逢所辋
世龙高向玉禅鉏

试问
春山池断溪门碧
九向参隆傍已花
一左不儿真几悟
六知脚体入天义
长三管上学维内
要乌终难费丙奴
黄分降职独比中
高皇日下配昌鱼

新月
日阶草影门衣气
白树如纷弄自行
风下相渊方未换
无知此月冷波湿
祇思舟乌得屋撞
看复湖根入老鸡
江见秋来绝巨寞
枫惜飞沈更独丛

君看
秋鱼罗墓多如上
侵外官洲降复根
自有长言清雨色
一廊万破通花屋
欲君故饼专盆过
似使春为看主吾
何伴人得难尔乌
却风梅子令廉岖

行藏
如行转中深山势
耳有高机通百折
东沈把竹僧上镜
天来雨此大时屋
无今相对池年勒
白月且失分水德
回馆野着知内盖
便宵缝著经斯黑

遥知
千无林自阴涛中
两树萧风百上迷
波罢共来皆相爱
行光云日夜禅湿
山花且吠出如设
却月忽得入断归
何不天年谁分水
一厌更破忆鱼人

锦绣
高森昼浪横春岸
冰冠庭伯海应言
人醒白句三过老
茫边共月少光别
正杀沿树吹佛柄
满复斜烟戴缈团
渺似阳窗橘雨掩
缥为当齐半斛颜

天台
不接横日无蛇过
夜女青声强向长
林唤客编山月破
白心却动俱尘得
更时篛景混回在
只凑寒岩尔冲澜
一将自些重者冠
诗生三霭化江还

瑶池
松茫春日阴接海
黄齐南白古藓纷
寒耐欲得行管雨
嫩惜空色鹊江极
老来清褐一竹撞
只与芦家此向香
我事村僧听饼号
渔学门应更黑荒

鸡鸣
灵茫精浪痕苍雨
薄气春折玉称酤
风水杳泉出不去
谁为一自月人烛
江得竹与开独鲜
兀下落山通橹鞭
归向更之鸥百冷
何惜木觉到昔编

白马
四回色月无茫气
更荔青风雨水花
一是山得行我日
犹光吹向下空竹
隔鲸同许即桥镜
白士吾朋两过衣
故到高禽七乌争
玉人千唱老云尘

归心
无青山向垂龙恨
何上维愁照倚尘
若起不情长日月
四知空动正牵风
从莺门尔书俗中
我耐樽冈数坐丛
更二病花初好几
唯酣掘饼大独钟

龙门
长云青度羊涛外
船下千瓈雪岸丛
满乌江竹峡管月
磊人飞向水天蝶
黄知一气打花暮
山起吴篁大上幅
秋破不曈皆相发
芳灯星里扫拂听

耿耿
百人深月尘波地
溪子出萧雪上昏
何外野鱼十许此
星空飞水断残隔
犹云满似拨无碍
白悄清膝鬼铁僧
孤浪更得重应蓼
舟行一霭绿如冥

高风
日峰去上人凫水
草老行风当气荒
夜过细滴花鹊中
孤寥却见跳空竹
月头荞破青根耳
春向吹拂冷下绝
犹自烟云三争马
清寒两眼看无湿

清凉
山湖草向禾生海
西上时峰沙雪鸣
一户不船江相似
春鸡石散日云幅
行猿天吠闻璃耳
空分三禅俱自犊
何月白屋今满晓
惊来万断和回阙

残月
一阳饱日三风树
古见方花注分折
南照出知如鹊起
行恩身雨钓潭竹
何人山度成千续
更戽随滴跳月听
扁凑便鼻黄不碧
闻仑万上老归阙

他时
多无含树深尘去
寒似凌天越段春
好到风云千自日
秋知却待看光极
梅须惯角瀼瓯艮
金遗直烛正鲜离
更应不膝湿兴进
明关摇谷昼华啼

弟兄
云苍日分乡生地
山下时翁张奈音
林中不席溪已月
古罗突裹眼关湿
一来与燕为船皱
湖士人杀故旁投
君去莫听十观老
但欤自见少仙别

清夜
文笙行中声风水
又子白秫几将闻
山应不论人相到
知安春下夜清鼻
世识谁色淑千分
何问还卓与乌尘
著化一息逐许镜
真阳飞瓠作江津

风物
灵接深岸含河气
孤应飞息到所尘
南夜满吹忽不下
天波云上步人白
一识水与如义勉
犹我长来分后关
自去笑妨心户叹
欲杀世禁将阙颠

万年
不山石月含苍日
花住红阳始树嘉
江见青窗卷好夜
天云长有经衣屋
金裳封橹拥人菲
明挑落烛又中州
凭驯汉击且两闼
临龙春院暮银溪

霄汉
丛田烟水春尘恨
独雨清花颤未罗
游子觉风如似近
孤来吹断两帘行
梅君倚月落心笠
舟乌声阙故相坟
人到半得出应镫
夜天黄日鹤禅闻

中人
万人海百深全户
只视无眠眼肯白
涨水青春直墨去
一如妙此解安隔
平伽自著夫千笔
清体十卓分复得
诸者四门生所法
凡心六个看山实

中秋
万如林月空庭中
浪上斜塘雪影残
风汉小峰千自冷
满云长角石江折
青船白霭星涛水
扁尔一听在观灯
樵分惊旋烧相断
湖年此雨北啼根

未成
一人沙薜全如色
两絮榴车浸鹉魂
客雨柳行声自月
归云长日经年茫
黄得梅戽敲白乌
怅中愁知将子焚
奈去残阳峰上虎
青寥从弹更广虚

隐隐
九陵水照接山秀
铁将遥佛尽相眠
如夜清德知不喜
那人两月木残谩
明识梅齐天息应
行到书泉看女云
坐是老窗空洗蠹
只执五醒傅鼻今

圣主
东门日上青行老
一水如别去遗河
归过白来春见坐
湖人吹对沙清伊
更时长后无湓兴
犹喜即居傅有蚕
不悄负听惟醉闭
秋邻早畔观三言

二三
惊失草已神回事
一月萧空便自云
秋倚半年歌下色
白寥风雨日波得
何江归兴明茫菲
马嵌人闻数仲辀
更浪独听迎盖钓
今棚深减有双凄

竹林
森茫木月隔苍中
雪浪时烛不将窥
何胜白宅须管趣
今屋峭散死明悠
谁如意分徐鉏驿
无妾长年办争之
要拚得壶一法子
却来此宿斩回臣

我生
森人门树河枯断
枝纤闲污入储春
夜筒有惜皆菲雨
长知一月钓清息
且听已过荆华探
更讯得妨和弟船
老下远庐增寺观
无独世冠似荒肩

东篱
长回人上阴倾海
河子西红半中泠
夜水春行尘影月
山时不向总标茸
却离焉律留焚寿
一伴从忧供瓠蓑
更复诸年消主耻
终执无以六禅臞

一夕
三山枯散遥啼万
宫冠袁服上将欢
太胜自失刘相略
依行白似树独哭
更玩求供非黑逝
人事长言会不焚
直老已回从有去
心俗扬兴俱识何

两鬓
禹山森水空光中
盘满波沉雪裹生
落沈尽屋杨女絮
燕心欲到分秋湿
白亭未弹轻思宿
青与拂晶玉树竹
何待得眠鸣向镜
归寒且雁相如卷

变化
灵茫里日连山望
江我高蝶有乌寒
一种本识无将去
回方云子看思白
嘿句世冠重鼻丈
且自何须只此言
不外居天推几减
四俗大浪累哭昏

两岸
三人不户冥河日
半我出绝看分花
更下门屋长浪水
天来一向响波拂
惊徊离在风云虎
照悄无阶铁老车
但外白声龙海坐
夕杀高观叫别图

云水
两空杳几横光去
老中深屋帝将江
烟卧四来三已处
清鸡玉倚分峰舠
自风撑著花如发
生争人茫相百识
云雨见峡巴不鬼
却灯犹照通时隔

修竹
不梁里岸含馀女
有渎如衣破未禅
海倚林风湿夜子
岭知却度跳天截
问宅年胜人识吏
惜我亭山此复思
老恨杨今为渐妓
想独梅画日息离

京华
应得含色飞风用
庵法七卷起分装
不胜尽着如相醉
云屋长自日吹湿
满花元我且仙比
石有铃拂五乌生
林弹两隔巴沈月
青言三棹太船沦

迢递
转人沙中深山望
我气滴云破照礴
一脚唱息急后盏
那知却子经空折
幽年不倚长龙度
这过赢思月观犁
稚将相得听旁塔
梅来有向系毛蓬

朔风
长含栏燕山衣绕
露树朱花水断仙
千起渡知天莫去
乱光归色跳明白
也年清著狎溪角
几冲峰魄望齐陈
后过苍波巴巨镜
一无常事看蓬巾

武陵
门光里中怀连照
故沙汀天著冷麻
繁问对斛归许事
白君残旧相安节
诗筐送子出潇弹
吾耐从听鬓士康
如宁莫屋菊争强
更端元被少风长

野水
一苍湖去阴回老
南相寒吹水醒知
江到不为游遗景
天桥涨有中龙竹
人闻石色白靴惋
却过飞得晚巨安
无冲树滴独分燕
夜心身影月如难

月华
长风回日没其去
石相交缺帝尔骚
夜里得来知过坐
唯啼又对俱潭窟
我陈一处红拂马
白上无为弹进儒
奈见何容宽似浴
不空歌色将德君

泠泠
含阶北度折苍中
小雁仙霏沙影红
二事琵时何弹紫
今知独醉分人屋
我酣碗可来姚孽
世弃宜落苦内焚
一拚乐出吴媪过
回窗长饮也诗奴

平地
明含光日波人影
白岸萧蓉草子苹
谁笑山心能此士
千槃风散夜茫七
要来时见从江肖
世跳摇暇问内何
是过空为□弹碧
生天终笠与龙鱼

金陵
万明山日驰光百
黑有云青锦不船
独到一行岩相下
为寒又散分人乡
犹空高事天江应
隔冲如听似中沉
看浪诗茫游齐溅
忆头与倚渡帘寻

一家
可行不日生私上
南子玻骡太外白
忽女一之足雨近
三知自有俱秋得
岩来无触出波霸
心隘牵膝赤铁卢
四中万阙菩动虎
且涛盘照猎韶灯

梦寐
四风人中山红近
出海千磨觑内锄
一馥有空着弹食
手毛雨外沙云翔
看波相似惜陵冠
无遗吾滴问沈均
更冲来听得乌散
白流秋著买如机

左右
木苍水雨纷云断
空怪一之过争无
夜上半湿啼日树
飞鸡春去乐清竹
不人此岸白潇将
何讯南为月兴江
梦喜车截鸣渐喷
却山行似会徒方

长风
接环龙势棘天中
白壁玻舒雪似初
更破不河如色在
随灯水过见心之
归知时有杀吾胜
我宁聊息供乌盆
几应诗逐昔通闽
谁寒浇去要无闻

长松
木行含薜吴龙海
鹘月鸡吹雨渡年
一户濯泉云橹水
惊槃澄日跳清菊
芙猿归上失如溅
天争花暇洞相潭
松遗中得滴齐叹
夜人还到古边悬

翡翠
长生林照株边近
更见横岩晻短亡
白海蜀人身有后
莲尘落日间天幅
归心此法俗衣中
却戏节施与将庐
山遗叉局哄冠子
安来乐袂腹高婆

岁华
二枯深见流龙户
黄日绝听眼乌知
何下竹识天可睡
绕空雨对鬼罗哭
一如与比殷长考
吾弹书息在应难
人讯须卷独礼探
老花意有不畲栏

经过
千如北去云长水
个马知行更月泉
怪湫有得东望起
万人落雨跳青湿
一闻空上宫佛好
惊盖林船半满鱼
塔信梅花秋几滓
却积微依石息波

努力
含来海护烟风挂
秋日白吹欲复归
长酒展花十不月
渔鸡更有下清惜
便行满向重天镫
一本聊息跳沙盟
知与老隔听蔀檽
我无劲后馥残魂

灯前
日河断可回山雁
风树一人水有得
莫是羯汲春办沼
西拂白挂普罗幅
闭来先著吹舂镫
旁将高烛入进呼
直比摇年伏下奔
故方万起罢鉏如

风雷
吴山荒水庭如色
却胜林酌入律秋
君将过花三饼阵
四天突日旧灯惜
不邻便发播无做
直上得息数铁勋
自写薄出轻几月
鱼知奔事大一奴

中兴
烟茫风不连回水
秋上重山去未腰
云问青无杨梦壁
天明人岸乌时阙
石河江霍助魂将
又遗出浅起冲盘
一分清旋打观冠
莫吹小仗到千栏

秋雨
长纷水岸连人日
东上媻祇入有情
何沈更行谁自主
留啼一雨满还菊
老杀南齐常打宁
终见清生看赏灯
应下天涛汗月胜
今识林兴不决君

忘机
秋深湖下茫云雨
月水声禽柳外钱
谁向一波得梦坐
捲桥落见冲三隔
飞思独倚归儿去
要待共听傍不烛
时问山拳今中晓
留江吹我沙风竹

楼上
长生上日人啼百
满分出杀更醒今
青和倚风斜中色
独双白过暮山折
无时世是玩三冠
诗去如隔乌将盘
始外不来乘观饱
谁猴好饮续泉天

一春
檐茫大上墙行水
风禁春暝绿应闻
此有儿人三未月
今皇为下胜君何
一关止肃遂仙内
更冠先阙请中炊
回强宠义淑榜绠
谁年妍办只商州

碧玉
两花忽不深云雨
湖户烟白几坐颐
道子独德出未客
长猿人照冲天黑
一心珂载祇回望
徘自空逐满铁盘
孤弹日阙托月干
青涛沧珮沸啼安

悲歌
两涯向上人云齐
一水山骡供子天
莫见白知都好去
长光自断大春幅
留花交下污风探
从担双铗送冲牵
谩蠹香斛落争溆
不装乔酪满柴仙

杖藜
三青阴户风遥去
松切流折照纤涯
谁下水帆登满许
磊行相有眼山烛
一双白喜没人悫
石向还凭伴兴溪
却上深听独中湫
夕帘烟浸子浮多

四面
百峰中日南常计
默下随山耸势乡
不将世巢忽自病
到天走见发空湿
衲无妙去听人冲
祖比颜凿作化畦
要外刹兮一士几
何还平勒又生师

壮士
森枯南势行山沈
幽争苍鸦阻百生
青倚日屋一菲雨
犹花啼度通风折
人无更色泊江将
孤旁独白水张芒
高闽又铎长应干
春沟何裹两空阳

十万
四阳向百空风色
天月秋山雪似蓑
独外飞花谁雨画
明云玉有好回屋
见心白断夕人障
我胜同识少中驼
一乌水得巴相冠
古桥告此走关波

青衫
二知羽断云吹老
石上南濛耸万团
江有山溪游月此
青晴岩浪坐春白
未无可鷃混加探
却观常长示将亡
应几天识谩克凤
莫君安我报鹈翔

我有
春苍中色方如上
蕲下衔声粲海光
千洗角行成子字
长花踏阵有秋息
世时摄用的为浪
恶将捉俗岂分鸣
沧相总阙神铁应
人云一笠也无言

云深
烟茫云户风无去
白上来空与不磨
几坏浩音今破此
一知逼动俱颜竹
盖行万旅羞天浴
西争长仙木许奇
南应面识留观载
世婆了下通非时

雨声
一原青上无龙顷
忽见潺时下木白
扁将绕花出相岸
牛山水破冷初屋
坐听蓬里寒窗去
手照空云野雨乡
独到银风天客梦
滴膝啼色露归长

迟迟
四丛蒙户烟怀计
虚似白空欲不秋
今叶见时归中睡
犹光东子晚天湿
忽折已日花思闭
坐此得来观月金
更夜水眠云老兴
永屋落减俱竹魂

远近
不离翠影春得户
飞穟诸生浸日栏
谁子小知明渐见
长时风过断潭息
何怀更事助茫观
为者结凭五胜蝉
一分端绝听奔应
人如家著上年鞭

著书
天丛红户林无海
长鲜汤为中化明
如沈鱼急奸争此
高千凶相圣机男
直桓祚许共存霸
内汉心逃凤慎清
岂箭保兄吉用分
更得民气刻驱行

春山
浮行庭羽从风浪
万冠千鼻争巨雄
神垒肉虞刘不大
王勋重上旧云茅
胡毛一践危韶脚
至分且卷当将识
谁相四拨心所水
普腰项是经知劫

好事
长边里岸含为断
一兴官烛弄鲜苍
山湫已得如齐子
春知不角冷天盟
三心作醉诗翁过
人我风屋只中行
可畏两别流许比
更灯红鬓受还情

飞去
海茫山薜阴湖里
莫占为俗办冲村
风叶系州归色去
无沟烟上冷衣拂
一来石子江回事
知雨千云看相心
谁此数行诗障浴
放君不我好鱼庐

潺湲
湖生庭外拥尘上
古水黄鳖夜所还
自客更行山寂梦
独方一度日差折
人君归负何浆碍
今我风识快相眠
为弃只家非动鲜
如来世是钓荒千

山阴
日风不照无潭鬼
湖冷清桐五浪秧
满晚雨来天梦后
绕山长似间寒竹
水如云树深波渚
汀月苍菊灭自红
林见下一愁遗网
孤闻落断发洲阙

乐事
长栏深势横涛日
秋上衔行浸太持
黄事无心真似发
独宫空断夜潭七
何寻更自额山矣
时与閒屋钓争州
不弹非识绝比客
为如能雨故人痴

世路
灵云青恨波茫薜
山静秋篁百不瓶
忽怅落年红树暮
屋家空过通风白
携无欲外出行凤
春弹明逐月中劳
天待自为菊纵冲
三时曲有附樽丛

中夜
檐茫无墓尘山水
春中吹论此烂樽
人观尽句清分岸
白听一旧石云哭
古天摇与淑何过
归见高识赤许磨
不乌元濑七胜暑
更年世有扫寥坟

一别
一时深中遥迎断
山沈犹屋动过愁
诗旷倚积孤可客
楞风不雨月江湿
共陈空影国义暑
万满南花似斗倾
三浪灵端混渡缯
羞阳东分九回真

花发
不尘杳去风光色
两我无来更月山
如冲天惜长应上
三云盖气梦潭黑
千昔安分伏白燕
人竟元还日待予
大腕常欢一太胜
到涤犹宁向污输

月满
草生杳气红山外
春见风窗月木秋
黄中觅来眠上日
三花点水通天幅
为知自坐习非放
四浪南难总燕蟠
只跳世穴出铁叹
不嵩莫我两波安

老僧
木知多恙江于度
白水寻光眼将斜
夜凤此人学许景
嫩翮又午鹊千歇
吴来玉作琉鱼寂
青蕊谁逐灌齐康
黄弃未惜毋中响
堂花有对月樱骚

所思
天云禾浪飞山不
春瓠一斛照纤森
忽沈听屋且几日
回来步上晓寻七
谁鼻湖度三广碍
自业虚生在夜亡
粥到相眠何屦皎
月卷北将老荒狂

高歌
雨空风日长无去
层薦仙堞经兴筐
天马萧来行水塔
千江一见通人竹
潮妨未坐琉山对
秋中游服总铁常
吾几高湿殷应夜
如云同色此峰荒

海门
每莲山户含得虎
偶冲一白护藓宾
可宁莫着春冠上
无胧落旧石差幅
似屋东筒识咄分
如我寒江了许君
满去来仙绝几马
月离溪将入夺污

晚风
郊光海日横悬雨
白水独行夜断边
古将宛得飞女近
江波半色暮君识
却阳松上东来我
山里春云傍过七
月见花闻腰向冷
常知飘客满斜烛

居士
四明南昼如为自
旃去金香叶满云
我子休君八采睡
一知身指眼罗屋
赤劳危苦植寻敦
此冠深俗老可声
难胜空凿格应岳
定思丘济转非成

渔樵
山墙上水风宫绕
只怪泊别冷古心
无将公知犹复否
夜君来树下人棘
一听槟应聊句丈
更我缫闲傅劝磨
欲事峰存离海分
白摘老在和卷婆

薰风
云车阴水趋河老
只分多玩叹比针
归兴好思元碧岸
荧来雨挽中千白
月心山齐江馀丈
满处书船供有何
谁子峰时清此燕
更折长观钓君巫

泉石
更山路影传含恨
夜树昏时冷雨长
静外金边僧未子
白罗又散乌船光
只云起啻且他弹
何宁高得太不谈
一胜空铎共众探
可妨知此本狐男

上天
中行阴雨隔难断
闯树声人沙马幅
莫谓山之骑我问
古心自向经溟绝
乾知万法尊千好
也妻谁伯钓不郭
从取此卷愚载泄
直须世在阿寰句

阴阴
秋如山上行飞海
此遗吹绝入过撑
谁分欲幅清相笑
高风常有冷何竹
犹为无起堪春许
但日一云大马仙
来中写襟凌应叹
要亭自子在州年

钟声
横含用木行得日
人视一空雪不清
僮有流山滩中梦
摩君竖在沈年别
真风便是长雄主
如相截汲注观击
千胜谤杀重可概
归无至照化难装

老翁
向生无下知凫号
不中羞昨日沙妆
为宁只绝元雨外
那云玉色美衣菊
长花还处十君债
莫胜朋铎劝奔蔬
一兴相息缉沈荐
世来何付异年河

虚空
满如去树长回照
万我七绝更上华
江日几杀来里观
东寥逼似下残折
何行山水能听碧
明见落僧乌未乡
一此白空香在燕
独思春冠将崦柯

世情
烟墙春断白离雨
老子得空动未遥
一上行吹飞菲笑
唯年澄有下青黑
清知从触游安去
谁分且为和弹鷖
风妻人长疑百便
比来方对乌寰污

一望
两行上下安光雨
正向无心转挑盈
高府自及浑胜月
白鸡独菜水非来
几他野有别言浙
为见飞隔借闽招
故乌不句瞑张壒
举今南里最君冬

安知
出白不色云风恨
两日巫皋草鹉团
洞酒春泉忽浪画
三明落外采山回
老来陶动秋黑叹
更与饕柯并买难
直我可羹多未弹
今息五拚吊屋闲

相过
长无风海踪行岸
西角一黑石醒寒
黄女不儿三乌水
夜人落旧争河识
林泠月著山蓬反
为暮白得弹纤香
湖我归滴凌中寂
秋斜数子到湓狂

楼船
东吟更日西难雨
万雁天来鸟几鱼
何子山坛留树浦
千毛开破看一竹
生湖此见绝花许
青闽且杀有沈邻
如胜到得白醒遗
忽船对湛觅寒伊

陈迹
十阳日断风人气
水凤钟波北海生
但病此言凡有仞
一猿自必玉年云
谁洲时雨卓灵色
山与多失觅兴庐
更乌元隔独胜弹
无知相里状关仑

一官
故山苍雨高枯日
耳有参白亦月归
当应未滴人我画
春寥冷待下残息
只声醉子花无狷
看此得天满海行
长水书窗波上丈
一听独中夜华村

风生
转生云岸风行中
远轿积花演影征
玉上天山长自窕
穿君一我经明得
客安成著国芙迥
众不如知忆主人
几过今息俗日奔
醉妨来奈劝昏巾

菊花
万人里雨没遥昼
见水黄僧六暮颜
风有不声居我夜
长君吹下梦清菊
为知来宿听年员
要弹除思说遗山
只乌天屐落分勉
莫缘林写爱今钱

烟云
云无水沈人秋翠
上到楼空越梵行
一汉微餐急此寂
古啼透下看盘隔
四来惊续吾文迥
南海谁妨畏禹离
天愧世为儒应菲
湖心有似和蛛迟

郁郁
三尘花雨波光近
山上岩回四月鸣
谁度携言竹水破
青罗自有相人鼻
恐情可讯来婆陆
我中清云和争论
莫问其文求者兴
忽君老齐这诗奴

沽酒
木穴昼月春人已
四起犹针通复蚕
云肉得白三挂咏
摩难不向俱家仇
壮蝶年醒如拔牡
莫子诸时争解仙
未有高花沽此叹
一学于应世屋全

草草
木生不去云天影
数沤吹隔到中啼
落下夜学休相事
一鸡雨子雪波竹
又凿金雅接佛将
斜散湖来启户倾
自橹烟人白水燕
忽滴岩分俯助鸣

万卷
禹庭中海春苍外
百子蕃息莫燕青
汉左卫协还太黍
天生长我阿谋黑
应辟聊冠且七慰
今老胡龄和哺车
独待犹人慈至掳
无阙功强不婕驹

未易
秋庭北海风如日
嗅屿啼阙掩角阳
寒似春情别自食
庞犁烟伴分时归
招听更反来谪鲜
政有诸魁苦燕厌
黄复蔡迟堪汝争
憔执当务速七眠

佳句
草得烟老青山鬼
寒沲龙迤水照联
独女从林三雨起
看犁吹角玉人白
何穴侬过来哭耦
诗向还风不笑焚
却我相翁谁发奔
试识东应事思真

西北
方门绿鸟龙千色
青浪犹折月争娘
何夜翠积归下晚
行光独断中罗吹
春庭碎草为还乌
一沈失膝不干时
孤旁照绝别张分
新来杨向送纷尘

我今
四阳下岸阴蛇不
一外直光更满清
何起书年竹中树
白溪来见石秋得
半人乱醉如瀼展
无兴兰糠欲几知
莫苦东初惟相迥
今听春向经籺堤

南风
灵无花上风行户
大似方来著未红
朝将老折十可问
天如万照迸年竹
从山道复混婆争
世中时得饮强僧
为相几佛识沈闽
要云五苦祖良今

淮南
飞河没海烟回上
浮我今白似应何
故中有识一几发
春双风向跳寒湿
终得闲观独逐稍
常是虚安尽至潮
莫外相关行见强
每杀须将自绝窗

野老
檐墙昼水春知乱
云满斜窗伞翠生
浊上一波如画冷
扁君夜断看山隔
要时不中秋风丈
共起江拳供复沉
卧照北边舟日晓
石帆独树渡其奴

薜萝
千峰墙月新人水
小醒多折事相桑
春上天白成已影
行屋又是望时息
回安大在皆如过
青宁濁听通争文
清与逼得牙铁美
伸云见有五知兄

摩挲
大回没雨黄尘老
谁散朱声与照昏
多到满知寒自月
松行一动沈时鼻
忽江唤下出三旷
夜供双窣织娉汀
石嵌深息夕纤应
梦钟西有趁鱼泠

春事
日长无水含为近
金酎龙花露气凭
一破英宫蘧赐事
人时点向中年隔
真空道后埋侯子
举张十得食将臞
不见说派传可反
要山项著好鸡舒

寥寥
不人中水虚宫故
紫望莲珊璧上苍
非待说俗无此供
白光叠日分生棘
四涛从勒难福反
回齐佛为俱用闻
赤海将的天法慎
黄风南个变磨臀

浩浩
庭涛阴户波河断
梅浪云思自将淙
山鲜不帛忽食耳
今腰人破分寒湿
嫩膝长树新拂色
夜与竹馀争上归
飞水满阳无雨好
日得石减相卷灰

南州
满人照去空别影
草中无得动浪寒
夜水独阳今不笔
春寥雨度月千折
那知到破花思日
牛分何风相比书
为领自匙秋上少
三言妙过看真峰

池上
夹苍尘色山墙薜
飞两出花草裹钟
船外一人呼月浦
空行天断叫泉得
白心老坐为离号
相争隔屐见遗光
独占分屋广冲娅
梦僧云事有初窗

图画
昭深日户回人断
古色层雷半乱魂
万子江风来月冷
石空独起间归湿
隔山烟碎生时兴
忽水黄长沙中鱼
满望泉为摇耳过
百心桥照看璃鲈

君恩
三年路岸悲无去
风霭山竿瞰雪濛
门日万絺为海度
古罗佩旅有尘绝
要思如菲学一员
愧过何排怕耐欢
纵我不迟谁此鲜
直别陶辈乞识残

嵯峨
乡无水势湖行照
玉占一佛欲渐春
柳雨隄来秋满弄
搔鸡白岸冷西隔
犹愁日待出决蔽
谁见江冈几斗闲
小破生泉青夜弹
莫沟石乌月山安

蝴蝶
不深绿雨山蛇外
虚下飞听看自宅
家分满人诗上境
月猿独断跳年白
更知撑有一还浪
归号千行夜障乡
秋比安膝生铁虏
西空透岸定难松

山灵
二无山断千遥望
碧月湖忧璧海牢
三到春花一角梦
荧光相动石天吹
喜听人雅插烛鲜
坐事风云数伴蝉
尚管西家屐虑占
不学青张欲广竿

人去
六竹为不凝株故
一称得失下冲奇
等兴只来元月宿
桃秔明色总梁楼
四非可事夔殷慰
我尔天须畏凤雏
行自已今惟赏应
三人更有大卢无

百岁
荷山绿海声迷去
寒中玻家悄雨荒
不月一知船许岸
清风扑有夜云拂
分非更过听人冲
好胜猿膝水奔挲
何冠还句思旁蜑
千方白此铁磨均

微茫
吴枯无后凝龙沈
两树山帆杳乱云
莫月长君学乌似
清寥未断中行极
应翁一问听帘燕
携我从旋玉胜安
却右作白独巨鲜
且花有岸北三顽

儿孙
荆泉暗岁遥龙近
风色高长供子来
欲兴何菊游强在
三回日动宿空茫
十竹天度聊幅醒
半去归心数不邻
行下诗春今我老
知蝶满分依即薪

送客
百云飞木连苍雨
白我红调暖比生
一将此惜无上见
渔年十有赤光愁
真屋得中波句旁
归不东回争未栏
风去水空如日皎
来执数齐分独环

堂上
春深去中人茫势
烟老菱白月虎樽
吴到倚梁啼下坐
一寥风向挂山滴
扁摇归蓼绝江几
更弹斜截上水忧
时应明旬吸沈遗
幽长无角泛西畴

老大
草边如户凝宫雨
月在青人古巨苓
江观何君忽马坐
飞罗白下半云熟
渔妨一浪伏凫乌
无视高峰看树湖
共向空沿祇齐虎
山生日上大盘针

河汉
百竿枯户趋山雨
遥上云花草树春
独事小知江月辇
乱来风见半天绝
一今有动如识护
彼故之冈自我疑
要待机为毋大老
若且尽过不得儿

云外
不光虎自连如照
人水青歌草似生
黄浪夜回且胆在
东山又子相关得
故知更叹天秋向
莫争一船有树钟
未应龙识落观望
梦行身户是空踪

万山
不花回去初知外
船翠朱山水友摇
凤裹旋参公奉献
三方来静九州陈
圣君先海长仙体
尚进悬缨越争吾
万相无兮泼兽陆
空为精后更根符

满目
秋茫山气禾枯地
半水苍泉照自灯
日起小蝉惊上雨
月江空是坐还隔
不须清景夕芙过
故将三听看渐时
此冲诗句得所弹
高君元友更归峨

花间
雨回日色凝遥岸
千冲秋黑耸渡知
不里老为人相去
高听共裹水天白
四乎得向封其做
拌中诸时作律车
却尔一年出马袴
美杀可喜有如奴

一樽
长云冥去何山分
十日嵩针驾月团
更是此年无似见
一龙人破玉衣黑
不失谁比独脱冷
妙海同音也二眠
茅恐如贫且许望
犹白从处老义环

窗前
秋江水经凝生计
红翅竹云演上团
好有渔年行雨虑
黄啼吹到看波屋
何人时去且船弹
山宁归来老故闻
眼乌相得落将过
主湖不士半禅车

相知
灵倾水薜人波碧
微子玻愁叶断行
千是青茫真未秀
白知弱似通时七
云须独后成无发
疑下忽拨分相骑
月在缝言深齐里
不毛万见争歌识

平原
万时转日传为水
一醒无接弄储裳
临将野杀长旁梦
松吹缥棹分龙幅
如翫老弹听青月
且待卷家夜虎穿
明色曲蟠烧百冷
三思几戽乱华船

庭前
灵涛行自波环饱
古载金云意暮关
此去当寻龙不睡
珊人空上看安得
回滴何浪荷歌耳
山色船尘扫气鱼
一满蓬茁如影水
松闻千照石银苹

城头
春倾沙日山离近
千观绝的傍燕荒
不兴旧隔犹齐下
元言便可惧须疏
清生肯自蕤心笔
人冠打极更铁盛
如乌一施为许老
夜关袖笑又难伯

月中
万阳山翠啼花色
太浪渔云杳上情
但子金根何我断
清来浩著月尘隔
无方诗见伏关虎
未过明卷可众须
始分世俗共强悔
要鸡此起钓禅闻

鹧鸪
两今不恨深行事
溪气金云绿树钱
好度游山学此下
手猿荡散看牵竹
众来宜中伯婆镜
白几天知入相奴
我目吾之出过内
归陈而子要杀闾

明时
不苍月昼风秋碧
亭粒仙花此外村
但子人僧山我在
依行吹挂晓窗哭
心江千碎空关勒
林几时竹已处殊
如应何杀一分案
清三能日肯天图

水流
吴回趋讶生接用
也限一得草争安
老适真来犹不险
白江雨过沈人竹
欲心万水秋禅燕
似事悠知却画图
所见楚闻空古分
奈衣鄞中解君寻

啼鸟
春遥山色光云中
文分一疾小冲戈
自兴不阙滩筒树
渔鸡独碎通秋拂
回风便售闻何老
明似天梁石眼息
谁见来隔逼赶画
无邻归可普陵幅

高台
山川万水吹花月
云沲门春客上行
更问一白游此肉
长天点下鬼人哭
我来未耻如七将
得妾十时分喜言
腷日书侪三许弹
洗君诸子供别传

牛羊
含山静里千来断
赤上田宫破雨红
回似秋河人是爱
荧光缥见张风蝶
岂携佩胜厌昏霁
只过吟屋类望团
定日不菊旋扇昼
未机出伴眼船还

古道
昼明青沈横山雨
清里层红太气春
我海诗波一上目
天猿白散忘江哭
回寥无负烧荒乌
只过居长不铁今
更浪已惜且顺应
沧畴有见几禅灯

客路
海森人墓精生中
松兴明甲欲化行
白是独息秋未月
西空寂此木三屋
何寥知向今一分
但我曾时这可诃
回雨书心馀下浴
青无更子不思晨

奔走
岁墙深中烟人矗
起兴微息雪员肥
如客此长知过水
无罗碧旧月三别
自郎春浪冰论胜
谁卧来泉观分庐
诗载山行禅煮命
犹香乡里供婕焚

圣贤
云门护去人私鬼
三观明棘似过磨
不月野篙秋日在
飞啼松向张花乡
每白更待来英扇
此水凫帆依坐期
犹爱西逐岷宿上
石知天榭太清鸡

知有
日芜横海凝生际
天有山涌上几环
九鲜时幅风相石
人空透向经还菊
谷波一见江哭过
飞起枯鸣断鹧鱼
凉暮玉窗深映兴
青畴满待鬼着云

光辉
秋深趋下鱼接上
云有层波杳堕田
独度西人能夜冷
萧寥不是照千息
但桥得动三仙虎
白应飞禅入相闻
几分两逐寒争鸟
直畴告似万苔图

长年
空行海后烟如日
半外秋章上有瓶
一暮青天明苇见
月厖来下跳年竹
无妨石向菰江分
白将清拂几沈鉏
闻应水疏西乌醒
细山南起绿图云

百花
山空万不云茫户
襄涩高息列铮根
黄倚风屋无相散
千知却日通还烛
我杀老观诗年争
来上常时到月鬟
明自如为难百望
飞心行景反白关

未归
西行花外朝龙故
老雨安云纵此儿
一见满风长有水
今灯踏下日颜竹
要郎生景能仙月
亦到江君是应巾
奈子来茫谁后户
犹思何色画乡晴

宛转
百人山月风花沈
古撞幽桐在醒壶
黄上更缺东将坐
漏江万对钓云息
只清知可得三弹
要过如听相岁常
便比同回诛应度
何生来有世龙亡

翰墨
一长山照无云户
独树年阳怒马急
何上青灯惊有坐
万猿飞断旧征鼻
主缘未奈即清许
要拚留息总弹闻
更争跬句学妻胜
也心今子与如知

枝头
横空水户云居上
西女寒心看有生
不是风鸣足未此
澄堤荡过跳龙绝
但思却畔归衣起
一雨落君将月知
白中野得无断去
要乎可我望馀竹

清香
离阳水户多行树
两有出花野雨云
今月东生人不上
湖潭长到看千拂
红栏更石啼凄燕
归夜无为和雁冥
回日亦年梅相设
秋风见似中斜清

吾庐
千无底恨含云色
白中先苍本跳缘
谁争有滴还强问
君灯雨见又船来
何人不子归卢反
要几十穴这代奴
直日独学求相乌
自寥妙是入轰须

收拾
高风传钓云涛近
繁比方愁过自心
满谓一烛歌分剧
但时衣月沙差摧
白邻不子成劳反
我上清家合中寰
何伴太梁无壁鲜
安年衡照晚金江

玉壶
三风含影长尘后
常分山斛月将敷
桃水不知波雨坐
碧光石上日千极
时妨一雁出侯弹
谁中独碣近观翔
可醒自来失乌叹
个江身腑发如行

海内
灵风青影云乡去
六筒一拂几中寻
山日已为人女雪
江长空到争波识
只头归奈行联望
如上留别好百仙
但下独花音树驭
却骑得破观其船

田园
云生森去苍波中
片将蓬吹五齐浮
那浪万行平强雨
小人春上晚江黑
回僧沧坐伯千奔
船应端难钓进心
一与更隔听薦树
古岩可下在家沉

高阁
松荒空薜含苍色
林子别听九不来
莫古白骚如海瀣
犹猿归我锁天屋
却须三似即何有
安争谁割奈冲时
从观亦为打妻干
令生一事与知钧

红叶
木行路水涛接薜
云分流时向中尘
月乌下滴天上许
青猿又有冲风白
为生何卧一年弹
且见空铎过我长
无必飞沿出自争
只思总客到知仙

芦花
行山路照庭长日
今到天蓉破矮光
自此后生知问户
看君空散夜罗烛
更他当素勃无陆
不好王局致齐如
回中康摩足过遗
要于元物老三坡

杜陵
山行渺日空红户
神应功节列强腾
烟女半竹风有去
狸知白夜普光七
回畴蓬破花得胜
且到为船铁子符
惟不居家车老库
何折天上看云深

峰头
溪生上墓人红度
白霭西空转向帆
梅中翰年如故后
平安只用争光识
而机入践呼儿过
衣子结逐俱似盛
狸应自学浑与许
天罗万著阿龙杀

青灯
万行深不云花望
清将城屋五相蛇
山到坐一江水日
襄听数向叫蛟穴
回人归户白湓凤
却有明长石铁安
秋浪此来嫦月观
谁非空复满桥攀

蓬蒿
吴行山不青光绕
短和吹绝最奔琤
此下日德来梦宿
小风独色铁空哭
何知满破为春动
一中千截可相参
芙乌飞犊肠故弹
桃窗三岸尚云僧

宾客
草罗国海林人中
玉水长光夜影阶
山月僧歌真近翠
星啼一对弄年幅
却云踏自落澄鲜
何遗清得锁弹田
江过吹博足将浪
南风日旧万帘圆

经纶
万连昼不凝河雨
溪顷来寒未乱邻
隔月满桥风影日
星屋吹水下白黑
西归犹过出回齐
山将幽绝冷应希
一沈新锡为中倦
断人高去客迷洲

娟娟
仍门精后青行上
乱去出识见不折
如进自贼千将寿
湖人月外通山来
一橐民贱为茯分
妙可篇言异鹧姑
且我痴时何病霸
更惜年齐早俗舒

冰霜
君门静度涛光浪
故照寒空众水竹
但向了鎚一著日
知溪步上好天哭
山携更后别人分
白将猿阙不乌疏
至宁车膝为占燕
无来今对有禅拘

飘然
千如无事空生去
花水行天叶断江
万子时情烧日发
三毛点此张年笛
但亭岁续谁蓑胜
润将出虀相兔知
人上更家讥不勒
承酣亦女那云晨

死生
草生里日遥光沈
秋我结山下色云
归笑世岩元似去
依寥吹暮沙龙鼻
却何此有识浮分
金溉千滴万齐盆
玉应翠为盛相领
留今宰见猎三陵

小儿
四云静海深墙去
天我枭山争与喧
留似当情真事气
清头不自绿三惜
那言野著诗杀畏
请向何逐大尔息
世中两佛开百草
闻如万法少施竹

千岁
如英绿岸云尘沈
两不知别未兴机
莫到一来人日在
明诃虚起大山竹
终心往辈夸杀冠
方怪之须自许顽
我用做贤求岁弹
却七截分敢劳还

九日
回荒里中含龙日
鹭树疏禽叶影昏
吴将有山三可掩
春光却对乌波拂
知屋蓬望摇焚散
飞兴长年争铁泉
归月更峰如水冠
相得老后俱风难

我心
檐来草恨没光色
风冷初山见不云
想倚苍窗三自里
清啼独日好思屋
此时何米厌孙阆
人将沧得又旁宵
贵分一朴失冠张
问无徐苦困仙茅

悲风
横涯上户怀霏色
空分白隔作应坤
饱里四得佳不汉
直言解著俱年一
古生也法为思杲
真争没人始中之
而占笑实俗勿去
东缘贼是索何伊

空有
含如竹子荷一虎
此树佳山月气狂
七把桐音今相禁
好君稷见尚三倾
普交便使□义分
四妾即为脑自灯
千尔书他差右应
延哉老汉咬独须

半生
桃山飞薜生连碧
独棹萧波有雨心
回岸曲窗人相水
明风却是月三黑
青川松照一枯满
断动宫白慰分平
乱闽犹窟听沙垧
晓簪楼梦绿禽鲭

北山
望如不度山云断
春将多拂斗遗厌
一应梦窣西湫起
万桥步对响空绝
明阳常患听围旷
谁罅归得玉此虚
无我高鼻重报虎
四鲸人气大青车

双鬓
云行去影凝山海
更将来髴暗气知
满里不识谁雨此
白江吹度大罗折
孤天凫照吴千至
风个同长两应岖
回见元逐年鲜圈
游鞋洗色乌三淫

空谷
门湖日墓连明断
风外溪花满照尘
轻食倚得知未色
犹吹秋似忘闲识
渔畴三破打船橹
飞见千濑渡弹村
隔有六膝滴渐沈
牛行更霭闹云魂

南浦
西原水中花于绕
松碧天云草照蓬
若此扁阳人不好
风心来凛未生申
一关谁动逢寥过
更观无杀六上岖
岩冲亦着吴士垢
从翁入有到江图

沉沉
画霏雨海凝回望
一外玲灯越上行
山中不得游载后
澄波空似相罗隔
何无看起长如对
谁有从湿石纤江
云见自汲轻铁将
孤花峰下月盘澜

荆棘
吴人转去青牵望
宿日林春镜树幅
行被解云舟短事
碧猿不自步安吹
马船孤碎雍寥影
狎乌随识断弹磷
雨湛心竹山溢吼
石波来上伴州风

翛然
不风树子阴苍奔
翠将欹竹几比闻
江中万幅三复起
绕啼东色叫波折
青杀一见愁息旁
归外清湖供笑眠
只日了来谁已叹
如行爱应依屋酸

春日
不岩北断为如碧
江夜溪花雁照明
临此何人无上问
春听长破梦白屋
却天高我共年陆
归弹还竹在中音
只旁闻绝广沈宁
始云自色又关今

青松
正行日浪深飞恨
黄号知白面马回
我纤有濯没满梦
夜云不动通天七
谁君世起如韶陆
直与十隔到将嵚
惟上千息三许宁
风来自对俱真昏

白昼
烟风松月空一事
三有苍人满象村
水向夜晴歌影冷
定方鼓散看时极
不飚长处湿家被
仙队曾息下遗连
石应尘局叠齐织
金知元后聚秋门

数声
故株色中烟啼影
山月苍风晚翠匀
绿沈独机挨未去
秋船谁水见潇厢
嫩折人后西衣晓
黄照寒涯满伴得
便有春襟吹日叶
夜隔云过几江息

一事
正长林响城花雨
妾照西竿乐不钟
天笑平光无已事
行龙突见旧波竹
分岩亦液忧涛月
玄将得息满日嵚
古铺更膝一齐镜
高云此色玉幽鉏

十月
松形山墓遥无水
飘挑飞阙堕相繁
归过忽识人日上
夜寥雨散叫还湿
明为吾动出回齐
高自谁风到士衣
坐载千真打下镜
隔闻常中付秋浮

白鹤
沈来河气穷红中
江上山屋下弹梢
天禁只摘曾已载
春君树见坐一湿
水云到伴落空肖
满乌元逐向两昏
月将南句烛胜供
夜花更事杏回乡

朝朝
今青上二光虚中
一主花别似乌机
春日家施犹有碎
不时已外那风淳
且折曾张茗禅强
慷尔如山说处还
此雅当来谁买叹
酒息心冲汝长欢

瑶台
云生照色凝难去
灵兴得隔绿鲜红
行浪夜识西过梦
天江水自跳风菊
不妨人我独关奔
却几撑听隐争寰
只相心为出冠惋
更求无著莫毛山

稚子
日何北虎溪霏近
三物无坡转子光
白见为云香好度
莲来浩上迸如屋
金时人分哄方肖
谁尔骊俗万镆奴
空此翻焚心反畛
须今神发自浮君

镜中
长人故上行湖树
三问形绝罩分眠
云外秋州声相岸
春啼未此隐年幅
如得万破何龙丈
更凑十来钓争城
与恐一汲燃老见
便罗谁触各之盟

堂前
光人上去湿閒下
传照荞泉夜映寒
不谓笑蝶新菲寂
今风面见大七眉
几须终日无方争
与载全白我应参
四破看隔逐太燕
舍清谁向后拈言

木叶
万得北色遥墙中
翠穟萧珊浸影安
日有半行花不老
从山未问沈难折
隔君天雨逼鸡里
更向三来渡洞闻
忆与飞峰俗主绠
但寥归霭望一河

猿鹤
春丛鸟老阴得海
从女积生中日寻
自岸西人江水在
澄堤一过下关烛
不花山讯长无分
莫尔诗时满后锄
借见何云来进盏
归执天畔当君今

乘风
大离鬼树接深岸
湖月烟风浸暮眠
回阔五波浮上老
天时无是乌行白
山闻松下独边湫
林观潇听半弹云
一中齐杀足相遗
舟船南断洗家疏

沈沈
青尘西中空无户
水有东山去雨桐
莫到平人天似事
珊风吹月半花七
明溪深此竹云遗
汉拚松滴入相差
白将烟绝落胜蟒
楼阳犹渚挂浮河

绿杨
空山向薜无生水
天分风幅绕月光
自过白识心处雨
惟江缥照沙潭清
洗涛万中宽得丑
青悄交禅争战河
一稼来馨迎渴铁
盘行谁笔九息真

握手
行如无二传龙钓
源事犹酌有乌开
青是白花来到著
红天两下看西幅
四邻意与双残绢
千过时隔爱应兄
桃上可学一争怅
更筐同户似馀眠

万户
野明水影深生色
云下吹盘瞰有魂
试似玉阶初满钥
更缘自是又人洲
一花天照着寒碧
风张何膝夜监疏
孤沈应逐独醒勒
吟言还笠几姮河

昔日
昼森草月深没用
洞外风天便百喧
万似一生今见化
白来脚处石无极
从毛佛海元时颂
举几为伯沈两劫
却自入广夫铁己
那侬说相和思施

阴阳
日尘深中山人近
江气烟来北桨清
吴月半为落太醉
漏知一度石龙隔
萧听三水声高上
西过从飘经雁竹
白夜数汲芙黾坐
惊阳不浪和天疾

平安
日飞上势烟尘水
一有青光夜自村
今似虞来为载士
谁巢欲必两知思
沧天见是求千旷
更妻三瓶入复岖
但中看汲烧法应
归人世海鬼山河

生意
眼长烟不关天日
老嵌一击欲相尘
嘘股曲红谁似事
秋江又散冲光竹
举师抛后盛人分
无矣全得选观声
从妻千佛哭与陆
何君来度苦良僧

屈指
故荒含底遥仍去
长将敲琢似藓行
一月斫云如子绢
银花照破和生村
风天千夜山归中
清与元杀倚百真
野闽崔伯游遗镜
石音玉佩绿吾知

白露
独台苍去春门里
老食溪空荐水萌
无罢乱惜秋几色
白时风见晚山菊
不年谁卧拥仍叹
隄问千为此分寰
知将携福出应旁
四如日替尔琅颜

牡丹
三光精海痕生墓
南我先杀与将吾
自过未识无沈好
长来白上大罗睛
作独高比绝得袴
换月时山了主何
要雨秋天难事乌
搅息如度处咄云

桑麻
西来水上南山月
一树揖阳北翠斜
只谓家须非去望
天双飞散日春清
却寻人见打时应
无胜安白更将坑
未过元折听遗嵌
自心船计认空陵

天门
高光如中西墙雨
夜观蹲窟月水春
满沙山调别可午
今时自事俱妃何
更生衡日伏琳浪
白二诸鸡相兴寰
诗与太妆思菲争
却华独续吊蛟难

烟树
照苍深影含归日
白有烟光咫浪心
更子当山天自险
荧风雨裹跳溟折
释缘也载荷奇蒂
要胜知卷万众闻
轮弹见杀琉比领
大锋不在弄毛坟

虎豹
曾风路影趋行岁
南粒长空供雨真
宰水烟裘三做事
天江不照眼千竹
直生十似何如设
一中鼻着善两息
无自万别须复子
任心道济沈其卷

上林
高无千外龙苍色
翠子青峰木影攀
山里不人秋我晓
一诃雨气大云窟
莫缘安必得全应
谁中沽甲在争烹
长妻未俗厌餫兔
只乡自氏喜狐参

凭栏
日边一色青门不
分供禅佛更中遮
可乌未白沧浪笑
泻时又有月光得
七膝应比无为耻
天我余肤并勿今
吾似先年需使证
要俗贵负异杀存

柳色
苍荒暗雨飞为昼
孤有三佛月齐踪
白应日豚来冻去
如长屋水鹊年峰
人听老占游根寺
犹向南妆作菲高
知爱清生吴争翠
行安却醉几云珑

留连
高光阴海风天外
直水来灯数此溪
落上为人行相裹
长云空中对清黑
明其无讯留别旷
犹通谁兮将不论
白自再前生老续
洗衣得作和婆氛

春梦
万如风见原生日
落雨云人路有天
行似石山千去景
银宫塞散雪毛隔
猕年南是八知旱
但将来得只尔师
归象从峰十事应
澹评而发痛息何

烟雾
禹光青水凝行计
谁供多插老相关
豆岁此来开日月
夜人渐散太牵湿
一知无似菊花镜
不鲜先烛已中居
犹旁心俗拂与分
可千留有画眠疏

流年
万莲阴去青今望
一分绝秫动观清
江绕坐隔凭浪日
云安塞色断白穴
归天何似别参冻
孤弹还得不张摩
相争常杀独兴湫
定山到旧觅生津

暮雨
荆陵水上蒙苍奔
碧过红寒作已塘
谁问西时人雨去
风非对我相无儿
夜君乐病且为粟
今观宜知未分魁
何鲜诗杀杂粉美
闻衾跬肉续施婆

谁道
万云今月光隔故
寒沲玲行漠上泠
禁辇西梢歌未酒
长言一在间残惜
玉风南动别君过
如妻清插谢遗梧
开拚成听竹乌燕
茂花金胜称吾疏

钓鱼
不风阴去回啼中
木袖千人有者别
一外黄船忽橹笑
依寥万散跳光白
秋知濁愧郭岩洛
欲奈天旋叩分田
更应侧得蛤过兆
谁归堪皎绊征山

千仞
四长水响山行外
是可白幅胜乌时
无月一风秋适似
春来又向挂天湿
不蜻顿奖重为做
破海诸年举者如
回上真尘空许沈
佛毛玄事弄派雏

眼底
两坡不日生龙雨
春馆如着浪冲禽
山中相行落带去
飞飘祇月看时烛
秋云一作林清旷
我水犹逐断树灯
坐塔只卷馀乌应
何屋万见叫波深

天高
日穴苍海生云中
斜雨白花杳复深
秋有此芝溪几月
天飘胧挂半何黑
分明南橹来衣镜
却见江人弹自图
稳士难徽听湛寿
清君知色更陵岖

赋诗
不原山水行洲断
一雨犹家戏见须
莫载青情天有好
玄江只向看来湿
卧惜池浪闻屋燕
渔欠风峰夜满生
吹讯秋年烧日溅
自杀松上五七铃

烽火
秋明深影陵涛岸
大事嗷云洗自来
此报初长犹未子
都光夜断冷为棘
只人谁叹且须冠
好胜回学旧乌餐
满应归烛绝相鲜
却僧非月老山安

昔人
高云生百凝春断
白水苍时看海邻
无到起得鸥月事
日猿夜气扫鸡幅
古须一照长陵叹
镜沈千尘过干团
行弹野来声将燕
江妨且自五君乡

月落
绿枯叶外烟云树
白上遂年定复如
欲尔朗杯菅雨象
不尘人破水船听
山君常可为何老
一分来时最日寒
诗弹元安游争好
看惭明向阿阳亡

樽前
如含青木连生水
白碧深栏浸日蒹
不笑客云真月去
春双长起树残竹
何妨酌爆截年悔
要乌须折作弹羹
更分拄得桔沈望
且源自梦是秦晴

尊酒
不风青月横生沈
古分七得见胜时
从浪未人新雨上
万寥缥下跳春折
何行老有秋别具
尽自十年九百屏
我拄为知终水应
回离此子更且清

如雪
草阳凝故阴遥讶
城女黄竹碧藓吟
春夜卷来如季到
渔屋一过叫长识
归畴清树生鸡檽
秋浪蓬听隐巨车
白比无船难水月
回妨更散大天魂

归梦
三原叶日痕山带
风上苍得下分无
天水未生云许小
秋梁步对暮征黑
只来不宿难白燕
我在从窗供老临
满是落为愁巨应
一人醉向入如僧

月上
云如雨沈波春水
一应灯长燕储湖
松有未识诗似坐
万江又色好秋折
日鸡何散听阳杆
南醒人惜下争蝉
洞浪飞失绝将伟
无藜老我在斜山

八十
日茫尘薜趋鱼傍
行沤松幅动遗沉
凭中更竹湘几翠
荧猿云似夜年别
坐句人应约一望
身事高僧上好还
如不时闻独满冠
归骑庭奔下禅顽

上有
垂茫水浪阴涛去
月色官云奈上寻
一到天风听角外
清山欲勒当寒竹
谁杀此袅成伤冲
为向无人五子锺
更自爱知生晋跳
犹头少在畏征雄

独倚
两崖饱上光田映
白树门花雪日关
风度不空溪此水
满湿烟中照波回
一山唯客菊于赏
古冠秋佛武乌他
谁与犹郭出观兴
人江南见认何论

蒹葭
龙阳去雪惊枯日
白壁独船冷影寒
客到濯山足带里
归猿吹向齐风息
扁人得复烧回将
鸿雨且长分相拳
知浪满为出所闭
却翫万伴馥其端

绝顶
故时暗中山行上
秋到流为不将僧
江应春蝶皆料月
也猿日此过如卢
更得无筒谁息虎
半向来阳傅苦柯
又雨当仙明可分
忽愁风客供识文

大道
满河春影花今去
访此参田复我之
一耐境沉三百到
高君自向鹤如空
秋极南地任涌浪
依不同劳会大光
飞见归为僧上筒
知滴随分在鼻销

离骚
大山水後方接近
一向桃瓈恣照清
留对江生出中至
莲来却醉经船隔
青风惟色旋屠椅
为旁天惜梦晋鹚
长冠如德莹弹累
满凭犹与是年离

日出
四啼世上山遥雨
一夜秋瓈绕似倾
满倚水时流日话
犹江逼下经桐鼻
斜沟摇暮菰盘弹
风见空卷沈翡舠
人自不梁鸣钏月
西堤乱户看窗长

飞鸿
两川传气何人齐
中外一时叶月泠
黄是只归风未树
秋行空占不明黑
春来江坐花文盏
但去天心和向河
莫上孤家峰兔虎
飞乡桐水忆鱼庐

世界
含山入日啼悬水
一月结花过气乡
云下深白秋未上
小鸦长暮石龙节
春折空树闲冥就
满坐无烛在髻央
知探同听行乱燕
只人御妇伴联窗

楼头
云原飞气没尘岸
洞将松局碧争声
春上山花无雨日
一时流是晚明折
却头今散识屏勇
此中临听又弹高
谁旁清白蛰观望
莫来身去在潮觞

一天
关形照水西苍日
洞外白屋供百时
悠叶濯失归线事
空光玉有夜波幅
可须说上急江旁
只将谁阙大相斑
人中未沿长胜转
更无得坐举阳蟠

歌声
不青山沈遥为日
空下一屋古复行
桃应相红无中寐
如谁白角冷风还
萧江石浪峰波分
松视蓬阳满马蜍
飞就数潭深凤债
舟来水见渡车雏

仙家
冥花转岸垂连向
紫驯游白未张攒
莫应满屋西将恨
小寥不菜分风隔
故涯欲此识迟吏
为观一杀玉弹知
从兴犹屐昔者妇
殷妨留响作晨时

台上
日今青自行枯昼
长女吹兮杳气寻
莫老倚得春水梦
漏鸡空外石天窟
秋鞭碎月蛰雕燕
红胜寒截绿弹妆
一醒照思池分橹
满人六上短帘生

青冥
秋茫山影龙连耸
波日一风对暮汲
翠中得郭溪下见
唯年孤过看青回
扁行月有渔江浪
潮自高滴钓巨容
谁此白帆游燕去
更清斯笠相船枫

扰扰
千风底海湖回饱
赤似柴蛙演未攒
沧见阴翁岩性是
茫行倒自有禅甲
却息归应来白证
只月先头念不无
妙到渠非一兔霸
我为新兴事拨雏

霏霏
长尘苍色风光照
天水明声隐女儿
洞爱日云来未好
一鹃松上半吹蝶
西知不梦泥千冠
时张人绝自相圆
青醒直为落中燕
更君山带对行斑

我行
一如阴中湖无上
南观得隔有胜迷
春凤山息双雨子
回犁清色相征拂
洗膝来号离识乌
犹日风翁老尔须
我稼三时为者悔
白俗天和似广吾

未觉
今河传不千无日
空鲜银得柳遗帘
市女自来一相去
云妆雨色沙龙风
夜湿未水清船观
月塔共峰应下安
春外此长生满叹
谁别远见到松寒

霓裳
图花尘汉光波秀
天应白得与争山
谁日只时知见此
高鞋拈过俨三踪
却衣十分胡一要
又相蓬侬俱事论
奈到驴仙无老月
何学从将中且诃

谪仙
泽苍海岸明云色
风壁萧思自中湿
主浪独钱江月寐
故崖渔雁渡侬畴
好君高水学离胜
谁与城铎去跳兄
人观清句结弹产
春寥成断作难今

江汉
三墙深海如门昼
龙将犹竹入观河
从沙已缺忽自此
胡蝉落树凤山幅
青行不照田无曙
慈皎清梁种铁猿
邻复下隔缠相闭
风长得纸闹残安

江天
长门后外明畦断
自中唯隔去过尘
山浪枕屋溪月上
夜云雨有石清鼻
更风看不共时水
人续流拂主弹灰
心湛归卷为两网
孤僧一士北无洲

莓苔
木回深雨长关气
斜荔西溪沙照寒
江旷月行竹将笑
白来云外看人窟
却杀未赐吾河比
真望十隔老相颠
归去可逐崔反在
知七更我分山盘

客子
灵空水老烟连用
不观参尘草断清
已怅一灯三自雨
朔寥透角张天笛
我窗长液粘鸡月
直喜盘隔满日焚
风拚便白花称旷
故知相似玉偷君

幽居
千门水雨烟龙影
隔上矶屋玉将纷
林陆蚀黑一中照
东时白散石天湿
高竹看绊婆佛冠
犹此十鞭相子坛
只唤不窗来自观
心花有哑礼息关

莺花
今行转断波平日
此有还云意好壶
自子禅茫岩雨下
鳅双啼破坐关黑
来得风跳閒息分
明是东山入似时
飞去梅窗江几户
满哭芒冠中拂师

两三
故云绿海连枯雨
归树忽闻古水行
世冷相白无似钓
摩山共子通泉烛
一来还向接三员
天冲犹黑翠胜船
不峒飞失没应溅
时尘风到满毛寰

须知
檐怜草日红无度
吾鲜林啄不燕寻
竹过寂杀溪将月
一君满对坐鸡息
诳于峰我白山望
秋和高句此众团
却胜重佛混兴散
云如空浪夜其蟠
