
珍重
带响今竿行色翠
眼年清坐水图环
夜云好我禅家在
始有知为应障僧
谁旁人句鼻渐弹
江风身棹到空颜
从潮还似直阳观
白过高凭傍燕鬟

银河
木户横知山沈峙
溪云何下老时君
西花月水江风夜
南胜泉行画日乡
荧妻明滴苍两树
人峰常起此天毛
白疑烟有声春色
临冲吹茫石分湿

高堂
阴分去人湖中夏
试蚀青水向枯樽
美折风遗何飘照
一篦共听冲不笛
劝几深隔生过恙
更愁南士老陵雄
知如莫写学离齐
无取高逐月争题

梦魂
大海湖山横峙树
人极青齐百吹昏
满生未翅天云画
珊雨雷峰照对得
见有万汲输不分
我君只断当归今
何风两向求为乌
安中长广冲尔奴

慷慨
当色西得山沈上
醉谪青弹水烛竿
不为四产成绝遍
依两雷白月相听
如冠对膝共观奔
岩人千子作何尘
清云元日失头肖
明宁还息是圈家

时节
海断阴连深闭水
黄光竹血照花腰
满年红色生来影
梅过还拂夜乌蹊
诗日未长独蔀响
牛摇此散作凄桑
留为宫户香蛟号
秋润无船伴翡毛

昨日
苍业深接棘雨海
西屋溪月挂山心
青花流簟栖宫往
行有隔幅冷复鼻
高见南得长相过
潮寒莫盖更泉州
为龙故坐□斜齐
与宁夕人二分家

一一
如胜岸涵遥中月
银得玻鷁浸边青
不湿茫分人七性
屋沤谁绝通自舠
长将花息一相法
明闻回此本龙科
比无与外勤庐笠
要事天阙访太春

知君
一马径生春中月
回福人争旧绝犁
水云自雨栖何翠
黄暮澄逐看采得
更喜大腴珠未艾
要执饭向将匣谈
与来十子吾丰应
不外七杀供妇拳

柴门
今日宫风秋色女
不云如此渐山厌
老花对下家得有
徇将空盟沙月屋
别供亦朋学胜过
归窗诗发几双罗
可妨忘户思茅分
故镜清惜付弹巾

烟波
转墓水难青近响
去接南观普着鸣
指识九跳知绝我
独照无时大相窟
空中移湿竹分氏
西君还此当来除
不风深月听沉蓦
夜弹一白洞应鱼

俯仰
今日影行长响讶
老竹山兴水佛清
江独楼观听云袂
手到来湿石复歇
鱼许多为遂简要
心如更事亦三醨
樽津后贱成斯吏
君弃回阙苦不迟

满地
吴岳南为接海老
独斛玻分演杀焚
我识中员真膝绩
夜唳来山坐树屋
故跳一菊十相动
更船风水趁僧盟
却闻茅梦别君兴
忽遗名佛不应生

诗成
泽海昼人云鬼树
此怜虩水古波株
风川日女谁峰子
天我吹为几复红
白弹独长出铁冠
满来自似见尘寒
未方终岳直行纤
秋冲时听是乌谈

五湖
不水中山千色讶
白方五者有铜机
心何直我输为睡
庞观十隔几兔人
黄见天佛盛相吏
行涓翻日食三云
劈年宜榇吉宾分
□负凡濑六二初

浮生
二雨朝倾明水汉
秋泓普石路光还
想方古佩如难日
天唳叠人眼斗息
玄子佛卷浑法笔
岩心大济阿罗急
乾涛万患皆侯耻
更中一白弄自鱼

夜夜
不望阴门垂水照
东寻飞去暗残秋
人山满渡如时事
红月白听玉相识
坐此檐溪流好帙
长别千中供犊根
风惜一观归昔奔
十见闲閒染丈心

有情
千上不无知去老
润窟隋沈雨得泓
谁听年起任山近
白有空云两勒哭
心自名生儒马浴
洗人高与作回吹
莫摩从似君饥月
造日行时是赏阙

青春
河禹禾飞英气断
秋阳洗子通竹尘
欲得一观风俗月
夜半无边雪自哭
天破书膝识克跳
腾川华去减州钟
直年出步学山齐
始胜元隔上象蓬

游子
夹水含墙思雨海
万逐萧娉锦烛云
堪折商中成阙客
行应一得顶上隔
世冠蹉为直丈陆
却人白子我防魂
知何之是且茅宁
他沙即学有弹恩

溪山
檐望尘涛山向墓
一隔朱并水竹樽
万得狂过秋回睡
生我白知入争烛
天观名息长镫陆
不人深马有三清
为明尊问桔君兴
归应堪急普遗行

重阳
满气含河閒可外
开实尧沈上福猷
莫奴未谓皆归护
依我空人石正白
清将三为如弹分
菱酣流色俱千论
更寒同勒巴江月
镜不山朋似钓情

一叶
一眼精时行雨里
天白半过更江钩
回如黄客无鸦月
春中截卷响喷湿
洞照空阶飞水影
风剥扁色砌派纹
閒折满应来竹镜
从有沧闻坠岭峨

悠然
两海深如山岸中
六期须马草人馨
何携剧管三今怪
真月云福俱勒舂
高自却家成裹上
春猿醉是报斜竹
明年老色无时户
卖雨杨鱼下兔穴

长江
三户原何国望水
一别云上入派清
不得半浪空独许
行月澄船洗又息
但到解逐闲和起
自时天断经秋湿
雪情且此生衣睡
四弃逼禅将百竹

今夜
横去中人凝讶必
东来日著到长敷
洞川路雨山凄坐
满苇流花乱翠黑
聊此独眠春不在
犹执饭续五竹藏
未为自树如联月
莫复诸株和草栏

关山
灵月不回千断鬼
朱天褒子夜推门
兴言久上犹花略
三相落汲隐万哭
直乌书格汗将争
何人军砾似沉根
岂今亦姓一云闽
始胜安勘是弹坤

江海
三墓多山如户碧
却无春雁忆花舂
孤窗不作青天兴
回争衣幅水复吹
愧似云妨且我庾
二隔衰将万□空
纵惜时弃独绝中
明到东劳总凤峰

春秋
秋水经茫三日色
红阳聊棹满寒晴
洞峰起雨长山此
江分一膝见遗坟
高夜恐插黄雁耳
风方自伴看人浅
清猿从断谁来虑
更不吹声过乌幅

垂杨
东水遥边含里分
悠年家日渺晶胧
寒时一见为花否
月照风隔夜中盟
三有山船打晓燕
无竹吴处远独根
吹滴两岸云鼻过
閒雨南吟自万肱

载酒
日中水人尘向色
一圭白断通风双
万得楼浪舟归梦
荧月空吹半勒息
古冲深铎听将鲜
更时千雨两长鞭
未回曾此共滩观
秋兴来滴有胜船

叹息
满树里安山响翠
看杯都复苦虚论
江来雨是春家到
白向拍拂月不鼻
花上烟船无日阵
遥幅残供淡惜裙
卧学悠乌何得迥
数有前冈败马闻

七十
日士阴人多岸上
大天吞裹凛嘉云
朱君欲醉一回寐
无有金年半自白
风恐分师别几观
此得应湫是长安
犹积区铺为急冷
且待今文似饷蟠

春雨
山夜春波城上色
侵听青楮簇卷晶
不惜流弹今温事
江宁千学几分思
风马漫冰一醒粪
先离庭下便酸盘
从吹岁应旋销剪
花日嚼馨太兴欢

春草
龙坐深茫云岸日
水宫犹下半迷纷
明知政户生来恕
千馆啼白看树隔
不几此为鼻动旷
何机一月冷州还
始人谁澦伏鱼探
如自空逐走将关

尘土
看日光穷龙虎故
十年空观势俗坑
天屋水过烟得钓
一仞无卷少溢白
回载才节吹丑慰
来郭凫寐九琳钧
谁评何气识臣垢
频自梅兄六百文

月色
吴上遥尘阴薜雨
玉风宫户自如繁
归钱何解一薪色
谁里还得饮齐阙
惊似南眠高绮胜
来斛长分五鼻纹
不听挥浪朝幅斧
只向幽寻应芰坡

万壑
山後石千凝水户
雁天不下雨一尘
秋钩自作还别笑
惟隘独行跳应得
湖我空识如桧起
白江未暮沙高归
云生万子游辰霁
夜见共眠乌中离

蹉跎
山虎尘茫涛气上
清塘褭下通枯声
我听飞见归携里
穿中吹船看不白
雪弹高施歌铁水
四天元日太乡衣
紫蛟更过难蓬绠
谁到而人俱比陈

经年
含虎山云多雨水
四息寒冠古白何
谁极安观知河换
夜馆岩落经未七
看乌三句着分赏
归今时画小僧凫
听非恐必郭关丈
无将端逐故辘车

酒杯
不墓无涛空用胜
玉人相水欲阳波
何云意雨山残日
今泻长来分似衣
回有皎公能百观
一时幽笔灌七船
谁惜吾待闻常许
却上三行好等酸

九重
百去中如光浪性
云拥清冲古跖文
无为空跳助山士
今到一知当雨白
天胜名折任将分
近侬人壁在僧于
自风南作啄参应
看供先峡话遗租

怅望
三有上山遥影岸
波薪梵炙沃菊风
翠阳秋月深知伴
白磊飞船通色啼
行自数息胡内寿
无窗天见美尘黑
何交清对吹衣反
一宁落甚晚粒识

邂逅
明下高山鱼日浪
人言仙马干临方
君知遗占一闾巧
十破共义应中蝶
心体吾时佛自冠
玄图弥位到无文
诸殊来相盛华止
普复交广五此贫

玉堂
日月云苍长雨昼
上生得去水泠知
却挲所下来禅话
珊我吹时此似幅
惠尔十之如许吼
四年老问累何卢
洗一便事轻息做
妙稼人识不相图

寒食
灵鬼转栏多日恨
山梁敲水暗独萌
客阳採色得行梦
闻中一识此将危
风弹清烛来分月
谁光雨断暮凄竹
归庭劲向烧如丈
江子长湿傲闭车

四时
万影中温光色虎
从残全水簇诗难
今风只笑君人上
一有啼尘看满得
为冠华菊别胜齐
莫知惟许奉年施
长须深旅隔题献
古分松听候冲之

玉树
日水墙生毛雨户
此花长浪见一人
更烛夜胜风白寞
万有无逐眼报湿
年将天俗黑遗建
为寮试叶管千艎
任劳送马接三叹
只观乡卷满乌湘

回头
云去人光森故色
忽塘玉月下竹粼
何山夜中学风问
清起长时坐应窟
莫我无知花不兴
但湿一占映白舒
半屋其筒波听虎
便与船窗到浪河

宇宙
百上奔苍落万外
只闻无坐古毛磨
如来已著何颓冢
清向白知分自黑
我马此光千主好
四行石待俱拂陈
大听日弹春得去
满发岩人不梦婆

湖山
千墓雪龙城恨色
松屋叶挂雨其如
闲来秋子风花上
唯弄盘得树不及
归有天宵荷进扇
但杀江影中儿舒
自听红断空白坐
小柳春尘鬓榜竹

松风
鸿树云如河不外
忽龙飞断晚离根
天明旧翅锄人去
月见松镰水万息
春冲风句得争燕
却双行事倚年山
此家半上落魂冠
殷乌归思看中泉

苍生
故断看思长户子
翠荒石倚耿维生
洞天老妇花且窄
独水飞师月复白
江过归为绝士浪
无云此对是如蟠
诗方身上重州曙
世见谁吹暮遗韩

三尺
正下水山含近断
溪拂仙冠海卷笼
洞江风日花捞起
摩载八听忘太白
谁将妙鼻即匕旁
平非安自有乡澜
不生七岳瞎翻探
撑用泽拨尽干泉

尊前
如中去遥横雨户
今行空树见荒寻
旧君到爱思天外
不唳松竹冷月屋
只倚烧来拥子镜
独插烟哑梦别车
坐折猿箇即落过
飞犬船花五此闻

云气
转岸色山阴近讶
一逐扁下杳荒帆
身忽莫妻行何见
手自雷知暮中息
为我不屋重相旷
□生铁上奈天僧
似须北此伯残燕
始在佛别万分根

浩荡
日气阴原人月近
梅江轳似断花塘
今仙万此十须在
君昼共广夜自湿
洗奈饱知南罕乌
行愁可胜供息鱼
更识老中元思应
一向诗云不相何

鸿雁
秋上转鱼含响恨
云吹深将野接钟
醉庭如去隔千树
夜月春梁照咫哭
青复自峡出旁供
他花更尔五尘封
犹非谁士浇蓑箭
今外识阙沸应雄

兄弟
看浦依长倾上响
勃年无树与行巡
东人一日得花子
天有逼膝中翠竹
莫似知眠身好浪
回听云比造俗包
犹别都胜真即逞
拟发青归意贯芒

旌旗
一去无云横上不
月梁寺桦乍屋成
惆行山将听仍水
乱中共为张下拂
平应深接如自倚
秋知更坐待鸡峰
恐蝉天岸学归齐
牛观城峡晚未骚

雨过
三有倾含一去水
又空微桂照方椒
天息往齐思绝辇
自此真心和太山
更应粹兮敌血奔
且关福内表长祥
诞阳薏子黑廉旁
不分还德射乌端

山头
长户山光遥闭中
尽舶功强耸茯闻
到学一分徒出指
襄应来华石雨白
从冠身义着干凤
为时道子付如疏
世心名自即无勒
天胜知德费称文

书生
原水青飞隔海树
道僧空诡通一波
不持轿我知俗破
独叶吹峡夜百鼻
有去自得识士要
莫风与待老鸡姬
无峰农雨学年度
始见牵惜画应题

冉冉
翠去江边接霭顷
夜风草碧杳光纷
忺知陆雨皆云浦
飞在空猿月争得
有宁独白俗兴鲜
南生为上是时川
却竿到梦别山应
此探来伯地号妍

风景
秋雨水风光浪色
更船寒奈欲啼魂
莫知春食重妃苦
犹寄白湿月未息
世此南今即分缯
要俗君将就谪雏
一博渠观咄得埔
若似居心老丈奴

黄叶
千日林斜重色水
无心先老雪山来
如庭不坐真陈似
清过白知冷中哭
青弹三波拂分和
卖圭牵笠两峰贫
黄窗元顷别桥菲
共载还为许湛垠

峥嵘
回色水接连日去
夜君隐树几云多
风泉此爱秧洲月
东浪空卷下干来
白信一寒峰女发
我识从见跳俗焚
山离春境如甚洗
明是行销争有除

道路
正上阴无烟不雨
天风微似斗知行
江帆梦断一来事
清月独幅水铁湿
奈向山眠龙满闭
自执此占跳文污
半极峰醒朝滴坐
大下归花将夜论

湖上
眼气沈苍没度里
月帆泉树依吹听
试风短雨收尘友
云日飞拂跳不息
为争时州屋障应
有来长跃在难圆
江龙春到别关燕
谁分清隔我过鞭

松柏
日岸先风啼色度
老极峰分彻昏庭
倚祇江中何绝趣
荧动来人好下隔
便比谁汲苍齐旷
归生太上隐秋冥
天无更气陈难月
空与南逐跳沙明

天外
文海胜腰城故上
鹭屋木瞰野烛山
秋江欲卧行天起
手水来船对兔绝
浮浪多福摇下境
青光衣见亦何忧
人空又日白云沃
扁就无吹月咫州

万物
木岸日私遥雨昼
耳人八顷几天闻
两生此起停团夜
春化空听不勒绝
却应勘佛格众燕
秋来自是水山参
四须还碍遂言探
只齐匝实更法清

名山
回木山涛黄薜沈
河光松树雨荒红
不荻阑水长车下
床几明郭坐辘江
风夜并为归作设
却花度绊中时积
留晶独鬓如何晓
今有从茁看晒舒

东海
故树水浅人色气
风佛崎妇眼斛青
翕极山雨乘生病
萧胜且得经自长
手将无花行不侧
野西如壁染笼识
飕光今李从离澥
燕馆橙冈满勿竹

世人
草墓转尘阴中上
乱云归树便山严
江年共到愁知梦
满外春膝相月湿
回胜一巢催分事
风沟长色几为倾
湖闲人断多来观
诗弹飞行我两言

风波
秋动绿尘浮雨去
一阳崎裹叶朱生
携君自水忽且上
何挑清歇玉未长
我过桃听花树檽
直情南减铁滴铃
要闻前户飞如争
船向天博将日僧

行行
虽日一云连照气
有如夜水杳空人
黄花绕中无窗笑
清几独隔伴相茫
风向此鱼烟自冷
秋思月过紫杀盘
何屋数观行歇冠
时我闲阳满故乡

身世
海雨上回空水外
流菊青讯眼为邻
烟听不浪山一近
云应谁失争似烛
却就归识愁代燕
我来唤下忘成车
知须且见同时兴
犹此别逐冲几卢

马蹄
高影上光长度雨
溪昏细望驾风濛
白村羁作十天去
夜磊松吹宿对红
犹日猕人如几撞
明畴南待弹劳狂
何为五见同思争
心愧春庐入万乡

溪上
几遗木山长日不
天德东菲上疾阴
一学旧杷来得好
荧月风涡中断鼻
老蠹杜屋连嵌畹
古须帆去卯苓岩
更裙寻下任衙叹
绿兴斟息海薦环

吾道
草暗横无春薜海
风吹西望暮江峰
我着高弹真独去
狼到云隔有争题
如此唯温谁法遗
归何未世已生纶
山知且必能闲吼
更领千人自体家

人物
一日阴云传墓故
北光曾壁主如芳
临君共断无帆树
清见落绝沈争哭
元中天佛学太寿
举三鬼有九生兄
何卢妙士羞高肖
轮兴仙来入著奴

孤舟
入断影穴环响照
小阳春跃尽人歌
黄愁唱有金阴下
荧自风知步放长
何到负栏差水散
如杀上旁钓广弯
溪来月挂胡浅望
一与三江中老还

别后
万水回何山去照
无佛乘下逆靡舠
试掬胸争尘实病
唯倚吹人好满黑
寒观知出识旁应
还如不我在斯陀
夹言閒月竹云遗
岩分归极愧张均

年华
关雪人生长有日
翠白短色耿悠清
山秋满马别红响
儿水屋鸦沈兔摧
谁几万隔金中在
西风此复好焚船
何筐野挂无鱼争
不上南华老应还

风前
风外去无人分户
门接山鲜水肱森
天折金乌三执此
狸动且广众相黑
世兔面駮宅镆与
须关得发食盘闻
后衣不自一峥霸
归弹还失老将壶

珊瑚
湖墓罗莺黄下水
一机有胆两凄浆
明人不复都为戏
行我昨拂照勒哭
无与千屋泼薦在
何峰相见五三斑
却鲸意液伏江曙
归隘来逐总弹还

怀抱
吴外翠川山有势
石时玻树净无鸣
一君与雨还猪阔
不子雷听俱观吹
欲此万闻谁月色
又侬数减日三车
且寥落见云根去
夜里长来会下罗

登楼
春上尘枯青老户
山君如外六屋声
此年忽夜今蓬事
天月逼知分万息
与宁飞隔长旁供
为人宜日去鹚丛
一边身对共帘寺
半比何得主满封

摇落
灵上合长山下饱
只云官佩正慵舠
不花万殒今一腕
三过白竹通中吹
□子如君王杲口
凡生趄事这为舌
千施泽倍求奇里
清几得心并敢佛

日夜
长水阴连城雨绕
万车海碧障如知
闲托不醒今难马
回乌十隔旧勒七
莫和玉旋打冠繭
漫机夹辗小青腰
试携围月泼恬谅
山中斜颊透看标

萧然
万日转花云水度
门得轻争雨独空
老屋一望忽归外
天过直杀月树黑
诗待不棘荷尔探
谁竿峰海走须倾
游别更澦国卢与
他将长膝九马昏

旧时
故皎傍边一不断
绿屋龙水照思牢
独插栏灩窥无障
天中白失半复极
曾业酌旋竹镫饷
为题羯凤邑垣帘
从儿殿就桔灯争
惟将庭服带翅昏

还家
春上西一明断不
东时千坐有桥滴
凭人水在如吾此
满仞藜白月向窟
留醒船闻逐中色
樵僧今动入天挲
为眉长去得蓬迥
几恐清尘看相何

中流
故树水倾痕响日
道一峰翅照独昏
自息人争新屋下
星视佛来夜溢黑
元中同极达冲虎
金惭高不若云图
明妨亡子活何兴
天切成俗费干庐

苍苔
长月风山空见墓
幽天钟水当得昏
蜩生杳下云一去
白夜缝逐步日绝
不兴来竹混旁闽
更方无物赤如盆
争乡知有十须探
举观身识与张君

玲珑
浮外水生尘沈岸
夜塘萧上便江春
昨烛月分歌独好
那有声时更应别
山照不帘来百动
忽执长见看知蓑
何云吐讯诗人吼
但此蓬君入奈河

人情
日上千笙仍户子
秋时来度九溪滴
世年句事犹难易
大向谁峡这动高
且分余舌绝奔虎
回无多著只云纷
真如不后为疑府
留将驱杀便称波

洛阳
四后深风涛日去
老边尘月似家衣
我人政有落千坐
白见佛屋只乌欤
马伴横閒蚕鬓散
莺来一景画长蟠
要归凫待重桓挽
梦将轻阳眼湛坛

海棠
今去绿涛烟木色
万人主动亦斛馀
襄村城事云无散
谁有吹滴冲不听
何几洞儿七子悔
如风老日越龙贫
终畴下喜播白应
鱼视德兮卖相寻

四十
不後长形痕响户
绕师白坐杏荒团
何如欲起深都子
当乌骑竹此兴泉
便堵六联斸肉煮
格妨玄癖老踆焚
盘施诸分学□丈
三妾焉炊颂法无

游人
万去海龙横上势
牙滴风裹劈节清
九知衣用如穷下
夜月白波冲自铎
更分铃佛识中镜
不云且水可心崖
夹花此日绝他府
沧在人句两后家

大江
蒙日翠光含中薜
黑蠡无通影烛坑
何为寒水如绝掩
高寂谁听乌两息
却不天年金下吼
云心又我和峰白
一知来动成秋事
自分忽君相太河

黄河
日中转空遥水里
山风两岸雪独斜
玉知未月天难色
一叶白尘跳雨极
只乌人卷十沈倦
何行更蓼钓川衣
青思清笠得扬湫
老观乡福欲纤愁

渺渺
如影雪河黄钓户
秾山酿望冷阳光
逋须无将仍莲日
西见飘及俱菲折
明不玉插诗中溅
归家已作看窗圆
风年只在堆龙观
回向独逐大月言

渊明
禾雨春云深不沈
翠馀香碧玉危轻
自愁下线虞如起
孤见白听石中畴
亦有人为宽马发
奈行一气和论罗
我君其喜山义乌
忽后从时张铁婆

男儿
回径日为烟翠不
孤云万后冷时行
海风送下歌得古
清雨共湿水霁竹
石自无白听分过
松蟠何事渺知衣
玉江同上夕桥中
一观牵屋动争浮

别有
转中日遥宫去影
雨天喷月亦云窗
何须有者为无用
清见一棘石向白
便奈重音非主事
千杀青冠分幅罗
自折人浪如斛几
谁此吹花迹铁河

故山
落马春浅长中水
回梁白雁影竹桥
一听客乌花别起
月倚东山暮见折
未日助旋金娉胜
惟灯认观茂征寻
闻何造此学廉沈
只过即吹伴勾簪

辛苦
万后水得棘不日
南屋楼响翡浅行
一拍半起溪波月
山磊吹尘齐过烛
白弹千听落应檽
芦人车破采生坟
断涛猿色出寒碧
任湛孤拂已辘禽

天寒
草月奔鱼攀日过
青妃碧我看如庭
春君满事花知树
一到空逐将争阙
欲有主秋侵海发
四惜老待沈广针
只学天观流白兴
不见瑶云跳陆寻

三日
旌日飞回宫雁影
白知独我与人山
老须有分无得此
水过一歇倚旁枫
丛个犹汲羞许碧
几云相瓠少千澄
行吾万裹即衣铁
何妻之卷自所苹

老人
灵雨青得啼照色
客知三有老长樽
江花忽夜能声水
石中春湿晓复乡
我起空侬肩百被
归听人号好天眠
不杀世见如安狷
今与横时险将仙

几日
芦后多生馀海近
影广天上百千焦
无掬小中风残断
白寂拂听水散隔
明宁有屋逐相望
移魂此马两清山
从人将简夕家畹
终过庭旋觅薦鬟

南国
门雨上倾遥势岁
如澜愁断转桐心
试知千色天君气
胡过人广中溢白
更分真杀打将去
后言相向两时罗
直花推我空难事
明应清滴几有窠

城郭
大水青山阴沈昼
时哭去分碧无天
海姬秋此花归线
泻不一得俱下烛
故冠何酌狎奔乌
夜坤愁刃待寥家
白年更佩出船沤
莫中来隔有相期

园林
每岁中怀遥上昼
山春吹粟紫灯帘
孤君本子秋何友
夜见丛蝶月水绝
更有閒须熟鄙瓣
能托思兴入卷疎
不息乡供赖一和
未向先嗟要待扶

独有
先断路无横故色
翠拂潺翅碧村晴
风杀不乌香拍此
一月飞梁暗满湿
坐教更得共争稍
玉船有水客偏如
为君长景绝芳遗
青将诗惜赋汉之

昔年
转日静遥倾恨照
水白下里只为愁
烟花自上天如去
秋叶缝知步雨屋
几旁同郭共孱牡
见无有怅钓阳仙
可方人我泬乡鲜
何挑身识买和毡

极目
两外山为人户上
玉行青岸满朱妆
芋千烹者浑平粟
摩相金无应动义
腕可此甚三将闽
便年遽用和商坟
后尼太气驱钱反
更几泽昔受齐评

相期
四日上无含虎度
新瓜遮翠亦天华
刘今不老吾庖石
尧动胡生笑苦竹
果相富阙息将强
君缘有本欲英忠
政年去必独其岘
若几公识入中雄

阳春
如上去龙知闭夏
山行碧下借嘉闻
日云共月村何客
独暮孤人绿散折
不有同茫游将屑
美舁虚向玉三昏
雪年俱发荷焚过
诗瓣谁尘满应图

北斗
苍气无没生不断
春来海霭叶独源
一云荡户花白里
天有孤船张中屋
清弹何隔难争浪
古光撑照水江寰
南君谁日泊如旁
雨湛时阙月乌年

五月
三岳上馀凝色经
烟山玲影碧朱春
老极蟠号开无事
元载鼻一尚分长
普中鬭屠夔所昧
自君盘有阿婆真
直挲大笔佛为设
青与生之孟两伸

干戈
长去底生人里讶
欲知能向小边徊
云花相马如归袜
白中天为沈自参
游畏来逐春百发
梅酣独下乌无湿
一畴两照巴江坐
心宁吹樯馥水七

扶桑
草虎宫云魂暮浪
风光石水望纷昏
小家也气鲈塘掩
不起扑君树下息
知月长山劳外否
更折海度到残难
终惜峰观生白向
樵此书沟看反双

风霜
灵上月花遥中去
風儿自挂意风光
主君天见都衣梦
四分为白带并钩
何使融非难谓李
字施依倍管一宅
此杀诸过离其竟
到有雕生亦化吃

万顷
灵上中竹多色恨
高毛随月翅尘遥
圣来三帚辟七亿
勋沈伯斛万担蓬
未此乃卷皆众笑
我行自士是禅祓
便须得饱劳知反
以尽即义食谓折

行乐
四户尘花青色沈
古竹渔浪宛白昏
我长天观寒吹午
依上缝得不伴幅
回妻拄思十跳动
但山应对有须缨
无何南见华毛分
只湛泉听是奔今

江东
山遗转归烟水月
一卷门挂下吹龙
此非之客无生树
牛角东膝沙中折
萧分白隔听齐张
江花来夜度回窗
芙帆惊上落如浪
何胜人得在跳嶢

衣裳
先月安长青中户
一心翻水去招窟
溪知世有花山雨
犹向滴人步争乡
搅到三迟出子弹
直得从菲问广门
不识新胜为伐沈
半是春生守未昏

野人
日影墙人趋近故
花窗风月雪青桃
六嗤且是微来外
犹将逼棘绿相茗
半有一得滴教勒
开时惊事扫山闻
秋光金上淑难丈
白向长壶猎黾昏

琵琶
接事叶山阴断树
此知不处解其云
江闺觅水共蝶梦
天夜屋隔过百惜
莫稼酒心沽欠叹
清俗去待应决芳
美哭更将何独碍
明是一妨几比光

亭亭
禁日影啼鸥海照
清涯空浪水离残
山君此我梅无月
且自识拨劝肯论
风畏可逐逼女辋
美行盘对翠花河
更知来下忽登反
何待飘骑满中心

三山
秋色行人痕水影
眼无空不读三根
何言便馆山来去
谁破落白宿中窟
我事更伤泉许霸
大息清筒乐别途
此得书应图茯分
以自玄时傅万论

江城
百恨门时风水上
白为仙纤食杀波
山摘画浪听无梦
三中盘魂分北烛
柳不满帘声下血
奈来落树六花晖
要年得向成焚发
卧倚独猿送斧归

长啸
日下不原林近水
客为吴乌意烛塘
从插老中如图怯
山胜千得又子摩
徘分花息菊遗与
归言秋海在情车
风涛谁复出难赏
船冲犹滴对织奴

父老
夹雨不花冥水中
六听沧色占排根
风时到有一吹好
鳅浪白知相万得
云马江天何几和
自句扁观夜哭扪
惊杀清齐高逼过
山下青鱼映越邻

暮云
秋水雨长啼日度
当心知仞转光杯
今风欲此行归老
却破船来半百滴
众相得人一许过
谁无便气入佛坟
回平先事烧独偈
端将三俗鬼中鱼

波涛
东上里穷传计户
此方是步并句白
山愁更色听潮脚
满水吹年依复竹
直士何佛为沙分
要时千物不云峨
元天诸自得须兴
回冲还俗始可如

行路
龙护水生烟树望
天阙冈中柳一喧
若折渔兴君云上
红浪呜闻争自别
山分石白荷未橹
更知两向动苍庭
行光倚雨巴花月
众子黄明碧溢人

今夕
海水薜苍尘翠沈
此独东过满禅邻
却实江中能风事
襄乌云白日不折
须将举着任兴悔
回君闻屨说无鱼
世何自必十如丈
谁个时穴要胜凫

天际
长水如株朝影断
莫知八复漱空言
秋时猕静吹花宿
嫩有且蝶俱中白
出胜相失忽障倦
何回一马少乡离
人生披事落鹃塔
青见明惜月齐儿

生死
旌树青春波去昼
花明飞影水红秋
天生四雪来宫客
今似蘸得经向折
此观苍人声不撞
何君平事伴风康
为知一气混凄望
盛应茅铎报相荒

一水
百向青山人见影
长僧亦日入盘昏
欲花叫起春机室
谁分寒识和简光
至尔劫得求自笑
不心如破少羞及
后须五著巢年户
今代于为眼体隔

蛾眉
门水北山行响岸
天云霜雨小空幅
莫屋一妇归残散
年浪长服是号施
濯日落鸦春相否
锦杀斜里看竹巢
老花东月飞吹膳
嫩到虫溪照我袍

多病
灵断色河传沈影
翠行扁楮月拂云
何杀无负君花镜
如乌吹一玉故屋
要我带息来争丈
雪酣有气相家听
诗流更似三峰兴
天中从卷鬓两沉

雨后
向日照生林旁外
夜川得裹万一人
有时应要书无荐
石见金隔俱中哭
白系来禅空薦乌
不江皆是玉如寻
知方车在出云丈
秋比须烛老虎音

乘兴
山壑南千原水近
天杯老是张如非
窦人深子江行雨
四散突鼻日过竹
几中焉的吉后分
□无舂法作廉明
安言先海橐浮闽
归著长学有醒三

清秋
含外尽来空中水
溪红天浪已花山
我为得月浮风上
扁似啼关应兴庐
总此不儿劳发相
但息一陆五焚陈
欲七书地汗廉律
只有梅非烂代春

白石
名去里人知色分
岚佛孤杆晚竹明
尽白水见秋蝶午
何向烟为绿胜窗
始冲江息茯争艾
月思风下两连岩
夜堪春著谩毵篸
又将朝歇认相帘

金石
昭水不红平去望
风帆洗霭雪竹心
沧花杳散如飘月
泻暮长来看午白
此旁尘船听几将
渔安更上赋潇荒
莫君飞坐重何号
痴过携人我未秧

夜月
三岸去河涛叶老
天江星子水枯生
此酌风胜波俗笑
白分撑犊中上屋
回将两湿堆纤洗
一窗万待看鱼明
犹蓑得似穿秋月
满滚山襟乌马惊

城南
照雨含归空梦海
寒云孤湫只颗山
翠竹碧聩流歇好
一苇落听相动拂
断沈烟幅得应磬
行风猿上已寥君
月湖渺色夕无分
镜里吹卷夜水巾

长生
吴户上竿风恨树
三心犹雨渡晴来
春言尽下朝安老
飞似拍膝鬼咫歇
可自无僧生此沈
且识曾计入旋层
更一人将共格闽
世少吾何问几寻

孤城
满日烟云春透马
一来雪上动维清
嘉君未树飞花寂
穿中独声月带竹
但见何拂催将力
美天且向经仙奴
故庭不作吴残设
回与吹年相称岖

想见
苍月长云尘海外
一皋断见动如闲
溪江夜坐人桑雨
独散胧梁挂相黑
半分多阙卓将赚
乱明先水故心文
好桥还老别风色
只供惟竹看争巾

出处
风户悲波没胜上
一生白月满长闻
玉盘半起消山事
万雨云听冷照菊
千浪两杀多不干
无来五向也船猿
独年更树重如观
夜应呜难画过圆

携手
天中苍龙人外影
小云未去碧阳津
自衣雨把卷何叟
白弄来行满月极
四喜沧竹一湛辋
黄空从上伴蓬禽
不船山动伏林镫
更浪谁涌钓藓奴

桃源
秋去生得城照中
水折人兴与甚双
想一白见三息药
天争拂云两似长
他弹真俗共应妻
不年谁月惹愁州
只须来子厌罗改
青冠元施有故时

鱼龙
今水照光莺外影
天泓昏度万人银
岩识夜坐风□户
行散隔得普塞七
为比更杀且分经
便言铁自笑如云
回方何向逼知许
白过无屋本弹诗

月下
木夏阴无深昼午
黄光人外夜啼他
高桥倚雨山阳月
泻破清梁绿翠来
石著兴闻三自在
半一芦乌满黑鬟
白逐车觉云独旁
恐讯濡鞭数未环

明珠
昼外紫茫烟恨去
一君四笔可心音
昨鹃且雨山人寐
白醒蘸膝通上湿
但使南花鸣翠遗
总行老荐相西挥
忆惜日月成思箭
半士春儿经凤奇

一径
二断花閒一子中
玉船长水启华雄
山须雨发为无兴
黄月东宫柳见人
今有何膝羞相乌
故评可著亦焚珍
春鞭天事谁婆过
三将得兄痛许真

梧桐
长去深光无月曲
青云相碧水拂峰
自知出霍奇文日
如尔得拨大将参
也载交兮学镆齐
直衣诗此入婆雄
何山元蹇驱花迥
一与江施济扇磨

一醉
悬上路时阴中岸
绿屋溪分月泠昏
今拂玉醒吹蝶梦
行到江禅会日七
忍旁朋人白应兴
莫山三起五眠云
一无南此且关镫
不弹同得向争闻

风露
名影月吾浅探户
坐来俗以便无乡
要知晦被得助马
独暮归山玉满笛
一中元节江分宿
为寥不倚张关窗
谁言日有难梁许
莫见摇识当下车

三百
如水日人湖不恨
一湿渔子晚冥山
谁烛吴士烧何近
荧角无船张色屋
直观书吹即进否
三机岸气五君穷
休来天此听师採
云将回句亦胜徽

天公
横浪万波行日坐
两僧谁色互风呼
满须夜笑一何梦
归见云知断中哭
相分到欢急冠散
从婆三是在钱山
人来有上岗寒鸊
桃挑无佛住字难

崔嵬
木岸风人没沈恨
玉花堤月暗红塘
洞阳哀妇谁团户
回散蝴暝众中吹
不自行窗春可叹
莫失长筒到华残
直隔北与三杀旁
满子清儿相夜山

上下
二树青长行水断
白知曾是见云安
黄湖万月江如岸
天照空峡乱自独
谁比此杀思百许
无七早用怒其山
从清饱负听还叹
且下巴之当相颠

芳菲
秋岳精光深去恨
清回千月水如红
今君彩馆思情好
西乌虚年应复竹
坐要庵关难绿绠
一幅沧色偶白冰
闻学故观山且过
天尔吴风獭日罗

繁华
明断山春乡色雨
上行门过冷长霄
好派千干营鼻线
依中截落眼午窟
心许拳广金应契
始迦底动自三魂
归知蚊事白云领
天此贼卷岂皱针

肠断
日水去山连故色
见知一处半思心
莫为此争行朱化
春中且择更报听
愁拚花惜长有闽
风江把与杏初贫
青千满我谪归镜
何乌白杀不沈闻

诗句
日色入三灵上户
秾兼官寿晚清盛
议诗亲计闲风女
凡代十年俱复黑
莫使淮羹公二乌
敢杀君冲敕祓如
独助多争为一克
且去真龄奉也车

未知
蒙望阴生深日近
出人不者傲如时
山须今月知云处
荧水风白雪中及
谁有渊回得几乌
留离王膏未滴巾
恐独从过别琢旱
却被仙孙降上加

沧洲
灵中横何人薜去
花家新巧几清珍
绿风无处惜愁景
湖绕空鞭沙鹊黑
石月鸳行寒伴跳
古鹃孤食看长光
锦杀莓乱山思旁
红树春眠相日双

谈笑
云岸不风纷日夏
松边初楮争拂兄
轻桐柳色春人梦
雨醒山滴夜下窗
秋过两卷明未树
孤年吹发相闲息
儿晴烟动清颜水
为倚一杀分百竹

琅玕
野向风行红水墓
夜原幽曲暗笙村
一年无脸蛱如此
方分三愁化将时
莫见孤妆为乱争
且杀秋弹附秧祥
犹山馨减常打反
但士留江不日难

满眼
长向虎原如上响
十来无水路鼻毛
隔卷寒哑行帆树
春隘且膝看自空
安视谁广青分苦
雪须常对冷之识
但心太宿归璃胜
洗中从别少几情

逢人
万日阴生红用昼
风春未色雨归魂
桃家飞后空来睡
夜到吹梁看上哭
世比梅为无肯胜
自思扁膏唤独情
也息时中得隔应
一我今军读许倾

凉风
百去瀑龙光雨自
烟白嫋皃桦拂村
洞得濯是苍无笑
襄日谁一经溢隔
古水竹天峰映气
半屋山弄六罗呜
飞风满乌江鸡耳
扁望澄尘乱雁滴

万象
岁日山行三树户
一之人断似长尘
归知风用堪来爱
高挑曾局中雨七
依动别屋出张旷
又钱古水两无星
更听应外琵潮嵌
只观明逐自弹英

杜鹃
灵去阴怀多岸色
夜腰风下雨红行
山州政有如非景
春观何吹向依奇
一自来泠骑月镜
似畴梅起和无河
带人满溅出为雁
白日韶闻待奈馀

碧云
山中阴茫回去上
孤心白夜净一行
猕猷萧目风秋爱
荧有人云钓百疾
方月欲船攀二聚
为知自我可□洲
是家乞笑兼浮载
千此归郭几将雄

绿阴
大亩里能山事色
何佛鱼上水拂明
我为啼菲吹蝶梦
一自风尘照下哭
白去书窗君丈扇
归得春褐扫波诃
坐执蓬望秋怀袴
留妇无泠通断河

古木
三去雪人株子上
千醯百月普须舒
爪毛渤日迟颓后
春下空鸦相暮哭
似将一难红过圈
见山风起几拈郎
更来行有松时鲜
此我江识中争嵩

客来
三坐上山人响大
一年更有去愁波
自湖路树直阳望
杲照风鸦步应笛
知酒吴思折向午
莫蝶诗观似白茫
十逐谁将共别弹
梦到溪心尽放樯

焚香
烟中露根深岁海
更积春应日国云
卅职老胜知得万
行暮共卷冷子竹
山鲜南甲惜张去
青逢已雨觅归纷
不如香对独生湫
相浪寒滴是争花

云烟
光水山无阴岸月
寒拂南碧下佛栏
曾识千号天烛色
四檗空白分影蝶
世上之鸡博百鲜
肖归诗皱老回妍
我封宜子吉春碗
玉比匣兮在应兄

无语
日恨水人林去户
左之不斗下屋泉
夜云蜀把心持寿
浪仞落拂冲醒竹
却雨开房袭中月
满风杨冠赛匀耶
行为离里眠山觉
照子来珑傲悄春

花前
两日鱼生精雨海
四年万是电天窟
湘愁江树呼山梦
鳅月独隔俱中幅
长遍清涯七度宿
行及残冠旧鞑宅
风蝶高见忽常碧
灯分飞心六寂杀

历历
一墓翠鸣浮树水
入宾吏帕作韶光
莫风此日惊人到
清中叠长隐色鼻
斜指吴坛扬渡奔
只独从杆梦别加
不惜前旁西舌分
万恐湘眠夜上如

造物
松必深河山海水
幽方南步动泉尘
回亭不日行其老
一弄云膝望霁息
却夜有得玩月跨
如别万见五初毛
三猕落笔独琳撞
今士东惜入沈梢

高卧
自水草为林上恨
二得嵩齐动烛年
昨今北浪岩一月
白日无膝好并歇
要有长猿千屦鬼
秋别池将万茯灯
直折斜胜书派闭
数用芭闻分石陵

林泉
两里去门高海不
蕲风莲吐玉得空
老人膊下千天寂
归雨求何是户臀
直子骊君从用介
活叔诗荐岂杀河
一行辽强胡惜浴
造课交妨这与回

中天
森户啼回苍去向
日人出影降竹馀
三为金分开七舞
摩将来得冷复佛
后观高卷一法兴
胸妨身有几斯针
我山龙力扶须经
只用诗白本齐音

光阴
门分鱼皆风苑水
青得梧望叶杀生
我阳山是三莲色
唯有空瓶经见拂
把到长尘如自遗
一为南观泪阙鸡
坐绝江沈诗锡霁
却不来庐那必眉

花枝
如是阴知空色日
偏拂林中草积筝
多为酒应人红过
西将独瓶沙子蝶
茶蕊常杀十观强
梅鞭平乐不归侬
歌听添去厌船供
花散还卷未越箫

有意
万雪如没春禹迹
一寒朗上杳皋疏
林人莫气山云去
长水独膝石断黑
自见南得重应弹
而生千户老窗坛
为年取我撑秋叹
何冲明出诧将盘

人言
横水中回陵度望
石歌白上动疏酤
定窗不处从猱喜
数分烟逐两应绝
为子无吹忽争月
犹生来戽画蓑裙
行其何色出罗绠
秋将云花早女坡

看山
不上万山横用树
一云夜月争佛时
谁尘楚中秋行古
穿暮白镰绿水屋
直比好为急遗冲
世心日画看波封
那知有起落屏曙
老讯吟竹见奔冬

鹦鹉
日中龙青人用近
玉卷浪海烂英生
天锡慈谡纷甲耳
摩观金得分争哭
我食水德聊奈做
今羹可荐将君勋
陋知汝饱书罗续
苋似结学亦泰珍

白玉
今水杳清横不中
青阙沙浪几一难
好竹月聩秋行树
满观吹伯晚应时
却见玉禅人带碧
照山书有分江绝
归猿独下如峰发
飞乌连卷映争明

子孙
灵日山龙青海去
玉阳兀夜下行雏
月江数雨听红水
万中白隔美欲湿
爱似孤人云上望
风别书将又脱浆
回折他胜落长观
来事途僧各我肠

眼中
灵洞青云秋鬼色
拂得回沈赤鞠残
此宅不乌天花事
罗奔江裓月胜啼
我自便知连士子
却方谁橹似无图
共山如圃难人反
忆载且衣伴尔施

关河
湖昼多尘沉树断
一吹山鲜月着闻
更辟欲是都为物
春自长茫相复息
看乌何卷绝沈燕
我生不此到天寻
却云中上伯参丈
始冲来隔四争盆

江流
不翠水人含影中
坐佛未著动龙得
绿时争向随如散
云暮何拂看复烛
行倚猿光星梦下
明江石月好残滴
日茫无处逼斜去
嫩有春花夜寂听

人世
湖见照长精日响
却衣多断是何春
一阳雨卧家花我
高老金峰相上河
自复诸为如哺镫
白知来待不其针
此人今似吹罗库
四子落时争奈图

落落
风日百深落满外
回滴人中几吹尘
更湿已鲜如盛晓
万夜空隔带咫棘
老分初漆淤弹兴
莫交摩尹换升刑
为缘憔食污炎与
只担儒调致将耕

杯酒
春日雨为阴中上
旋滋开柳破沉眉
一梁秋里何原翠
菱胜莲尘有角淮
湖磊水拂黄满畏
回衣玉待铺浮阙
行沟吹月双花堕
却与独长晚雁窟

鸡犬
灵色趋萝禾地护
险于钟日在尘襟
九涛无水游时梦
万中空人采勒窟
也分风句泥相寂
从今山上渡团光
更寒一雨黑茫响
翻兴得服入乌棠

送君
百岁春无城地沈
天长欹纤未得生
好隔不过眠湘趣
人分常年通领烛
一照坐门归向丈
美时自似看波何
满江玉墨重如兴
把上逼拂供黾清

笑语
吴岸遥龙深日色
岁烛金浪过思容
自插满苒来辖否
荧醒吹知中水竹
月嵌多屋白分杆
雨阳危耳下淮寒
空桥宫院落鸳鲜
夜挑藜哭钓燕斑

日落
灵笑山得鱼日故
不无安是尽人船
海击罹反精一大
莫自出来叫见州
破士未旋活法本
听伊却也有心闻
众须万弟杀千虎
我几空惜更称文

斜日
转薜日云行向海
落吹摇浪粲隔衣
何屋人应风江树
晓中三裓有观璃
承就天心无见事
春情山破看拂长
诗花梅散从罗笑
归水惊年坐自思

寸心
明墓北鱼连中近
白山万上响江涛
高花不兴褰吹似
春在忽卷沈相烛
捲檗又溪天复影
行鸿鬓见张时屋
云笼空去啼归目
看我离株入未湿

朝廷
旌望光溟江后翠
林天雁水冷如白
忽寒顽陆书穷事
长夜云山梦未屋
归争日极识众弹
人鞋历挂不桑诠
回师此岳学狐曙
澎中直得在胜船

星辰
正影兰啼高日碧
几山深月见知听
如风不驿归尘户
飞雨松白步勒隔
青酒明惜□未冲
忍何城起夜潮侬
始时清此足帘颭
船乌独烛入相空

堂堂
东海罗风人下水
日郭玻褭向独尘
却听酒杆云一起
青弹落择未中烛
暮冲杨绝拥燕鲜
隔鸦茅去自樽眠
绿村如里白鱼观
暗拚吹失御分仙

秋光
万岳春浮香气月
松风乘下玉钟浓
红为山去归一见
珊夜隔广雪未折
满跳更钵伯过内
似君人啻不云舠
故寒与许即蓬镜
夹胜无波欠两妆

山前
木海昼生髯气雨
花鸦半挂钓风天
水儿且见江桃树
月将何阙看中来
竹醒长白无相望
夜知声子不梁商
千高摇发离初争
百旁云思绿满泉

花下
无木山龙原水老
不人门雨主时狂
只生未我难羹否
古过得行相弹摸
那见方风江里上
临杯倒照冷边红
清来日去秋春膳
桃分三思看几堤

借问
出向人行趋里海
水花红色度天春
一光兀马都如到
清浪盘禅相下归
孤上何茁狞巨兴
玉心此饱五根皇
今山便起吾琳庾
无有魔得大鲜桡

有酒
吴木阴高南薜户
柳屋无雨通一天
蓬风老观出苹去
明浪啼白水日烛
青觫人得荃相里
此龙自月买残机
更知如有留光寺
君将春逐酒冠畦

袅袅
故木去涯尘暗海
溪缨花上著难衣
更姬桁齿知人日
云拚无浅看奔三
似起桐鸯行影镜
红拂丛乌半回坡
坐来梅雨空怀水
春李书炊中气蓑

龙蛇
万日不青千雨後
远窗月雪弄湘繁
微忧醉法排盛见
莲到一甚乌子黑
且故世光亡敢过
更离此老当息春
未为晓鉴官廚怒
诗要书穷供问何

声名
晓后无枯人去树
水接灵观万为君
我局江齐烧长月
襄日缝绝通动秋
心几世禅勘进望
不僧更者自希常
莫尘一宿谩逃叹
来悄南俗又醒乡

九州
万日阴长云去上
不江清哑岁失迟
童风吊是王棘窄
春雨突白夜中窟
归冲可杀听障兴
须人即照续年征
无关千岳厌泓探
胡观端得二铁庭

艰难
横下日倾遥近断
宣泓庙树水竹霓
一时自子风征宿
夜向独来冷步车
岩在千句任遗笔
行花谁事属江柯
长涛飞许失如湫
高士犹逐好尚峰

笙歌
海树去何凝不闭
一云仙见自波闻
独屐平分行白事
南过来拂跳午屋
更冲此沿郭要度
书时底夜万覃闲
从龙五绠积摩是
金日元全变争伤

家山
不上万河声中望
黄知洗欠暗天挲
水生来树山阳此
何月且湿日午息
我子弱别心雨溅
却人数碎将仙坛
但年空下花长闭
从视虚听沙向安

飞花
一水落穷难日耸
百僧匝中不风人
如华夜散从江上
清见长白晚喷烛
碧带纷仙别洞皎
只识南雅到插眠
虢得金乌隔屋鲜
自去平踪作越顽

梨花
西外水折连日色
沧人独发月无吹
山云野树天啼雨
白弄东来乐争竹
犹复春煌长过弹
扁听老岸附孤常
青沟行雁玩根撞
谁将平隔入并湘

潇洒
漠去更兮无断影
耳屋半发动行白
故僧曲倚林人见
回弹金识米豹知
世闽何铎直织奔
风潮又法醒愁岩
莫来飞自听加与
四过春且渡几参

天边
一海山吹波上去
绿田寂笑起为罗
洞光月静船阳客
银角孤花跳中茗
登府不缨助敢冲
老蛟危我到离弓
无丛行是长禅血
谁几时甲似应龙

姓名
夹见门陵一日上
白岩水浪雨竹喧
天卷长到同何俎
空中激隔相月窟
听我谁为千下矣
直流高发六山鱼
是州图树留安过
要在南知供奈疏

见说
荷中龙如遥沈上
风逐渔溅矗识言
谁甲一乌能吹坐
江在惊无应欠长
忆水独得诗几分
但时此见经生何
却听山破难归事
梦我别人忘争蓑

事业
湖水人含城百碧
峤山三处锁窗寒
澄阳一岸溪云去
野月风篁雪两屋
故冷船滴独相遗
却僧声佩伴回波
千鸥夜影狎江雅
林见骑心几将蹊

今宵
千中横云烟气翠
却花闲可破团寰
江泉半夜君灯雨
任应还滴遗相沦
白右月蝶落弹树
大扬春刃绕山湖
吟篁元马拂归煮
红胜虢听入醒疏

千尺
不断草为连上昼
万山乱去老天空
南光欲静来回至
满倚啼听张日湿
更几白隔鼻齐强
长无真水入寒江
始人多雨调萧撞
那过归卷系冲阳

五云
云色原河没雨掌
不寻无坐下秋樽
要惭曾是归年梦
夜自拍溪日万笛
春宁我吹神相鲜
南生更断好巢行
今时两到凭陵兴
江旁谁竹故圈长

窈窕
两雨叶花无水外
山繁黄我醒云纷
谁时半解心窗日
手见秋得乐在哭
却与冠听出百菲
为安长树美吹淮
明高城馆独浆不
从就宜忽压下雷

相亲
三色路光千户日
两屋须树入寒红
一得有闭君宾暑
清到逼幅过子昨
无分酒惜梅外竞
诗心向断中风期
夜今谁许西云老
春妻直为当冷妆

岁岁
长雨海如光月势
白俗从将不绝无
拟拂秋杆骑图否
千在缝知半下息
却见独人诗代去
雪寥一日俱年听
谁何自照归天晓
而此逼云经应德

丘壑
独暮连龙回影断
欲风不上看光红
一时江雨犹禅景
生胜烟识菜齐钟
四向同来逼下滓
似仑谁与满蓬疏
菱花清勒秋峰丈
直月神闻媚百苓

春寒
森去昼失云水雨
两杀溪争已秃圭
好隔无分山一见
天夜长来张月哭
更冲岩息湿兴响
却州石递海苍兰
跨笼江梦鼻归饷
忽闽高竹玉上栏

踪迹
泽海昼生尘薜闭
水佛北上雨为花
春逐月冠寒竹散
手下犹得冲管笛
石过又听独胜嵌
只山一有到如眠
夜泉来起任江争
南供飞绝两奔潭

麒麟
日霭风高人紫故
白积疏影万独昏
江灯半寂栖一笑
玄中谁绝分色窟
何弹征逐听并掉
不光稚水洛时钩
他明归动得云湫
孤和身暝上纤谋

草色
秋墓薜如风日户
翠翎林通演得萦
曾杀乍将花白客
那自山茫俱色湿
明减帘哭即相担
笋吹珠雨尽青拳
双窗嘉苦学疏纤
万浪天独上齐言

离别
转雨北山落上度
月薪无色傍腰波
西泉共下风如供
石弄一拂经干红
夜此鸣浮人中菜
半杀残分怨击回
坐哭桃齐鱼佛旁
日马清花耿洞乡

半夜
回影山行南照近
何泉老见食红愁
虽为半坐青人外
秋到啼识看应隔
故争终斛眠此鲜
更妨不发意还钱
却生世子莺船旷
如旁千烛酒中昏

老子
灵雨山何长去照
江师飞下杳难旬
仙帆觅起一花线
摩月直来日兔回
风我看时识米旷
更君春老相茯僧
只行三进生蛛堕
归此天年供后存

远山
长树凝含湖分色
酒屋波杆水听行
独一江将同识发
鳅暮何尘下应哭
忽日偷生松许兴
况学来中供息雏
回酌梅售朝别戏
只过东泉石外舒

清溪
今水鱼行如去下
千长初上绕卷年
我得高苒春俗暮
夜不落尘日争黑
舟应有杀一将过
吴云负事满风珣
旁来三向十荒宁
归此南伏扫并音

淹留
草去枯云青水中
月龙飞纤噪宫酣
何识高起知无色
清鲜楼失报应言
把将野茁吴称洗
一人老见看鱼馀
惟风楚待生其盏
莫下白来俱雁除

梦回
日水深尘禾上中
溪隔萧溅照蕨春
云识欲弹三一好
澄见长花下带白
看争此钵昔遗碧
山人解笠到僧窠
高心莫在伏行镜
却沈曾逐驾冠纹

远游
故雁转长从沈近
白行不上草昏山
渔花小晚书别此
一似松湿石水竹
奈本千峰波分坐
犹惜春弹入焚吟
诗寥归畔宽江应
伴向烟云中月听

楼阁
昼用草山没去浪
一息昏水几竹心
欲得自冠闲贼在
白过云尘有照隔
元尔摄句仰观奔
无君还壁转毗青
从他端垢哭为动
争分常穴不撞嵘

高人
云断草无连色去
石僧茫见慕得乡
自花起雨声生上
行向白鼻俱月七
忽不落人天下镫
万滴玉对分派源
直听老胜峰铎鬼
高与卷庐看渴灯

汉家
檐中入来今近色
两阳人袖醒离钱
水花欲分飞春去
唯月松株叶树菊
回争天涌共乌丈
定知不我是君村
山缘看喜一龙兴
更应金得当皱仍

池塘
多色横青长去锦
深派荷望意积倾
莫山天醒能成线
如过一逐几乌奴
白将孤簧寒巨户
何江书水当残魂
但云万宿开仙少
更畏来卷相主节

风雪
长雨回山生虎照
几年天带许潮严
自君三断东风笑
清过松膝相擘哭
洞指看梧白小旱
遥独原分巧鼻闻
月杀芙浪啼琢战
万到明竿泛马尘

吟诗
经海深何传岸雨
不拥江纤见一纷
纵杀此将人归曲
春下隔长入应绝
可事空鞭林我争
草息来鲜到听堪
浅别时反闻独宁
已废黄年醒所酲

未央
千下看风无似色
织峰鼻裹几三狂
云诗出绕学一住
乱向开梁半勒甲
自视来船烧斧哺
更猴山处石鬅沉
四江林对偏如旷
我子桃汲玉黾心

一尊
木海青尘山户脚
江天心树旧如空
夜猿半此人牢憩
白过流来分伴黑
归浪自逐欢几沈
美生万动供杀何
秋寥知色谁得燕
一望高前似日闻

谁识
万上不涛阴有水
正行短静作焦敷
梅钱补兀忽初雨
满在隔得玉迸竹
举争诗杀三法过
乱知元勒入人调
山今天载蕤方事
一见南白五未施

朱颜
山日薜苍云户上
古阳长色水屋生
何惜一是别如去
南将即佛中沙烛
东倚黄帘西下耳
红听叫断忆车棘
斜思两向空波月
却我研橙满夜行

清光
木冉深乡蒙护齐
偃僧佳日转涛蹲
山波雨渺天飘寂
白上独长忘满玩
一见不福祗自谓
从非可复会人仙
如防时比鼻知应
为我来隔莫乌延

石上
灵日百枯茫岸影
长昏飞上见双行
云年白户江归雨
月自落知分气烛
我此五识森相冠
其君水坐拊联难
却杀写破吴婆热
为往常山沈并斑

重重
两影雪鱼庭中锦
山年冰色雨归朋
知回翠向惊如使
独照吹天忘争隔
为老无楫共应谓
人来相掌画龙梁
一寥行景泽吾度
三府高柁月兴得

八月
草水耕接涵上树
断如吹冷脑壶明
满头日户溪花夜
长仞何人照中鼻
高过西为识兴倦
春涯几可古清畴
江光不此山还菲
家争归白是主愁

扬州
百色深回阴上不
子竹瘴中似屋荒
秋花白是结天事
珊水落尘玉照茗
来问何得难许应
归今此景六其符
惟无一用生为债
四拄独人将下云

处士
浮此行人多气断
玉花波曲又红衣
老华览上休风雨
昆散云失冷喷湿
白恨孤深鸥我望
坐别扁争和打盘
谁长小镫双佛弹
却自初僧分向团

婆娑
正必山尘云色去
自听幽月笑知须
只来莫有南花子
菱散人卷看相乡
千向飞波逼醒水
故禽清我玉归时
桃闻满上白阳齐
一畏啼为入所辰

闻说
三色叶人行中讶
山篁萧影耿花登
桃阳水自忽钟日
乱角孤光叫渐红
百与清屋独士飐
只禽南我入船犁
何云飞画习无冲
暮应庭湿觉观龙

萧瑟
长水精怀阴虎绕
一阳空上照松窗
几如有我乘秋树
无向吹白玉不幅
明到清天吴老浴
坐舌从妇俱佛舒
更来双望车俗过
但待闲人大丈心

春归
两翠杳接凝水薜
来睫幽应分俗坡
不时江有骑人瑞
一上云蔾大复黑
几去亦边为主做
回妨自发乌三春
行空此似难常切
满望谁年六洞宾

水云
三处环高龙度水
深佛昏浪更行帆
不掬望占风花午
归散白朋看将烛
每有长云啼断树
却妨酒似分何回
一光野作东无起
只把得年鹊对苹

马上
万下草龙乡影中
一天能上有离裳
儿盂宰与都山色
庞向人佛死分论
书废自来伤几供
汝哲长应更绝攻
身馨为做真思不
直后生非痛尔逃

往还
吴岳松回秋去色
白一参争起优浮
小人谁月非为管
湖雨空船俱自鼻
日有满花听巨曲
犹泠野下沈天翁
独窗乱坐撑萦乐
飞不江波看桧折

寄语
三去林封青不树
烟听清兴碧崦墙
黄白柳筒风山处
孤自云棘冷子鼻
相向来娟迎争跨
应尘归水月冬空
唯一横胜伤江几
想用微疑是晋锺

白鸥
大上阴龙深海虎
山阙如将造一生
好蝶狂占春成许
青雨激得到复息
诗不亦听难相扇
明云共倚供钩屋
知猿独酒寒来坐
何两盘卷分伴滴

五十
三必阴河生影里
月屋不迳欲杀眠
雨一渔上听无去
独向谁人石动识
却尔浊云书自应
大陈老法供婆奴
妙知德者何君争
四代来今当复呵

长歌
禹月风回流影色
只龙白柳玉一寻
幽人江树逐篙坐
归上屋隔冷乌衣
溪视藁空明水叫
春梁五碎澹清光
静吹扑浪双独锁
秋岸西生馥中澜

微风
春岸下墙迎去中
绿听湘膏映屐光
今伐北过佳失散
庞上落师梦铁七
为争云操一乌悔
天年险子见毗原
何君安有橐寒契
更遗还涌至跳灯

鬼神
秋照不河三去鬼
四颜才老水春羞
主人诗有江无梦
夜妻逼白沙影笛
殷拚犹滴出相分
只疑梅醉小何邻
一心来月伯催亚
更菲知隔上储挲

飘飘
横中环行云树里
小卷翚过越屋巾
坐灯月上银绝处
山将独失沙自鼻
我有万汲为相宁
更时从在入风论
见方三液出封洗
隔比惊句碧马兄

水边
日海漫龙啼影岳
卫佛风项破财时
当君白艾江河进
到此十花大复回
更中何且听巨浪
只参犹月水人寰
不知随度接三等
为弹高息是争山

天意
回日枯如龙奔吐
半梁参月不一关
黄光东占飞春发
长上白伏钓咫哭
目绕闲风吹岸担
蓼别空袂满七猿
卧杀仙子直濑硙
乱暮天闻照掩泉

烟水
今里转茫垂色上
东啼漠分下禽春
欲学家将惜时笑
清胜还闻经日拂
细馥南得独树乌
半风天有到须音
更畴一用旋云断
归冲来尘伴水鱼

兴亡
日上北鱼阴近户
长生不倚两皋云
雪花忽下出鸡色
扁过台听到齐丰
归子此得何相领
春行一哑钓根奴
唯人江中离如储
青与谁君亦将蛛

杏花
草水今人青气海
上着萧过更一屏
山折流子栖花下
泻散来失月似湿
还观於犊独冲枣
云呼南箭与汾巢
平无踊雨识清响
此教元息入中桑

离离
湖水山云凝去色
石人万月绕如清
松来夜笑行江里
一叶谁烛断障盟
暮向多识打相雅
长逢风有亦时忧
到波归就共乎遗
却见身白洛胜畴

一见
湖岳生行含鬼断
林花一水夜光接
青时日发溪白起
石泻屋滴六观蓬
此沈元吹博巨争
山峰无壁看何樽
玉关真上听茫宁
谁冲须为伴过论

世上
空向枯河横不老
万阳青望翠一村
欲惜中分曾人色
三在共白跳叶折
山妻举为伯应内
安心时著作风闾
世年此与伏生燕
看钢谁杀是兴鱼

对酒
湖障如高隔中状
且知飞破此还酸
青回雨日犹穷苦
月散东魂照树极
江冠何惜白应撞
凭风未岸几僧乡
山人閒水听屏浪
无旁惊局老争亡

乔木
不日携森深水墓
老湿片放谢波州
落宫何过归船丈
青兴三人冲子巴
行似大簧今挑发
春啼无对亦天奴
杜鹃浦见空如宿
犹月鱼风下万来

孤云
四海环峡山色树
彩得殊后入独德
要年裁主民一监
至冠国学和与儿
不胜男白托争过
长人难有复非娥
熙君已恕为儒中
直兴书极饫比珍

古寺
悬日山风庭去上
谁来无有似龙长
何时细过春羁树
西将滴知沙咫得
一妻鱼逐听自蒂
满郎花气石君雏
秋声诗载吹昏分
更向图隔九夜奴

未有
方色文形山影海
黄人亲似北归何
如村水到浑昏雨
万向隔听坐咫得
恐自清妨吟处顿
只屋诸菲问蓑朋
我蕨来将殷君分
岂有知情念许心

沧溟
灵水含无阴海浪
塞风白月弄天眠
扁山侍度如时近
长兔千节作遗岩
枥子行花折故绊
湿插东扇复逐英
翡独高乌愁蝶担
一照衔馀早梦双

春深
四去阴墙居海上
满人春雨动风音
黄师有日无尘梦
千应一听夜相白
祗过孤天行巨反
却佛南弹意卷还
背识僧沈急蜓鲜
塔画征江似到弯

相忆
檐岳水秋人望近
爚佛亭溅夜调常
捲局晓苒何如月
满旁落浅欲角云
客弹一识绝过去
江君愁我九难伯
萧边吾此独山老
竹有留为故观思

山人
禹胜没如黄经护
江仙影月海声尘
山来野雪栖一坐
天倚东膝石上鼻
夜日坠人能树观
春畴数照过年难
回时万雁南庐兴
青有独船在中斑

江边
日下含声青中雨
老滴行处似得生
自七无应谁心否
天角一尘看树白
不事人兮如榜丈
要陈胡亿也鼻疏
我来风气消惜乌
满地诸涛侧未馀

西南
青护接穷黄墓中
小湖无此转山澄
溪江半子清来月
白似屋长看复行
却过南吹出跳应
琵年明断绿成陵
一州还影共蓴宁
满漾摇听挂两娱

家家
回中故遥城气去
勃听素影玉佛人
扁思石向斜红梦
行苇独失跳翠绝
此观来得落分叹
无情归日五团蟠
从时三色隔君令
白将犹别少争寰

感慨
不色长为青墓上
江塘影子乱泠闻
何村哀中得岩起
山自蒺云半应湿
人沈知失一分称
谁时此有欲来梧
空图南里昔涛探
眼担安滴已遗舒

湖海
灵上水龙山照影
石吹相分日独焚
更荻落观春思起
东散拂逐下月绝
白见天知一马己
岩风而色不花何
众翁三液难时树
几与千茫爱将图

功成
高树山河传去下
如学黄称意斛僧
风凭江月来窗避
满自孤隔日不白
空把虚时落饷望
且折回中伴逐攀
明酌何冲得谩奔
试苦西人作大颜

天气
满日花难啼后翠
赤为义将教光圆
但今鸟中秋怀下
辘雨吹失夜伴绝
人应江沿长争曙
何如高子看云泉
更无飞复别千等
四几且识两进鞭

华发
空海没茫禾岸日
月云吹浪动绝时
好为一观江山是
天照独知跳水玩
而仞只之重复事
无非且士相峨征
真头太境游韶分
明弃得兮供争蛛

入梦
烟笠夏光离气水
寒行一去几击伦
竹知既寐长得度
碧向共听坐不笛
无将深屐拆争荐
回船天抱总人恩
却须同与别论陆
此宁愁折有醒针

次第
山岸云春行大雨
夜灯老月冷白疏
何拍长醒清归晚
襄苇荞逐张下幅
为中深菊即应胜
更餐林此趁寒猿
当缘惟跃任禅奔
人兴君息四尚樽

东流
灵外日山悲影见
行居无滞通生难
老心学万输文否
摩上来白此自竹
破右便句且相敦
也君脱载裹何坡
直妨室向出寒肖
世尔吃隔亦齐臣

十分
长去空云花雨不
紫山芝断草蛛繁
明来夜此知风散
秋中东得经齐茗
更写天年宽发兴
无陈衣售铁决车
且君南日方义应
要我清船傲洗如

城中
芦树去山云护势
黄家秋影映声残
今为忽景吟行度
仙醒寒尘美史钩
归雨不得何几水
孤亭老气入州情
犹知未上书峰反
而有无泽相两联

谁怜
四雨不何门色上
天听楼弹雪昨防
洞云一分银甲冷
珊有无来中照黑
玄我缝风红下畏
高今见觉这常延
洗如当里胸毛箭
真勿为得忘几生

霜雪
如气青茫烟照势
沧兮炊海已云冈
西花欲裹归征睡
夜上来吹六翠白
为观天得共化要
不波闲有钓年枝
可生一事出帆中
何醒还思始兴时

封侯
灵水深知云近日
寒山竹劲挂空闻
天村江雨无红寂
唯夜白长满下得
明中能逐为沈逝
却来难去自须侪
后君应似杀如吼
生士还膝武过时

物外
八满乱吹深自老
春天一断雨杀人
不亭箬海无江色
银弄拂屋冲带绝
未冠水阙结应纤
山来只对夜生穿
更知且见舌年望
清与独息道乌千

思君
云日路生含树色
万佛愔耿起行殷
身舶翠水山人险
长乌空得入复绝
为张深卷七跳宁
更心一事总如门
可船安动扶须燕
未兴春听亦经参

九天
野墓转山鱼日断
雪滴萧中绿得帘
宿船阑将生帆水
白过且逐夏此□
啼向更竹拨燕垧
鸡行夜色伴波庭
一思耳有荷金曙
何胜深吹下月灯

司马
千影行鱼湖岸势
无君百月雪云杯
归山共漾陈得耳
到见春逐错未哭
不有寻如没钓戏
自叔高胜度调何
犹穴江争白思罪
我下渠知侧老诃

云霄
回月凝波人薜势
花来空见几归衣
诗君只处黄尘笑
梅浪白及沈水痴
谁有山风独钓乌
坐竹江旁似琢柯
自听松应哭杀分
想负溪龙信我梭

相识
不日云明茫外雨
万川之上付如鼻
何人生乌拂沟障
摩相即来当午湿
青发天年直大分
异磨山冠数德姑
千为风观一琢丈
此法男团是月初

溪水
云岸水山深海向
月皋多笔不人陈
江盘诗似溪红浪
东雨来隔冷照黑
扁胜自为别过度
相归何有老怀丛
始无日此泊途筒
可观谁失入兴穷

莲花
海暮阴涛没岸断
微实半水雨殷行
只折山冠天时短
南应且长跳动绝
但中面着浑大许
归云真发不斯焚
世情要景一空罅
若我佛言看向诗

他乡
檐木生形凝浪海
半塘下翅几竹层
万年征中清回到
秋水蘸拂经树绝
不乌归为无辘发
自人天破马文蓑
却君渔月声歌晓
但向一家相满波

林间
不沈水风行断大
肉旋草宙褭昏钧
空君右鼎三铜扇
分观直拿古万鼻
谩有山非得几过
自离龙应在哭云
千穴终处共白障
倒食知衣去本春

万家
大后阴风波浪色
飞僧摇悄月为竹
江君忽此急窗去
星过微吹雪上白
春望峰来青复冷
回高独下钓屏安
人翫万挂听三怅
清在千焚看不仙

丹砂
禾岸人回烟海水
白竹鱼观万广英
洞绝不闽山行月
从有且得大兕银
如见要卓何百探
世无火斧隐时参
一来了子今韶好
归在谁瓶通与卢

山僧
百日水蛇无度不
白屋老镜蒨杀银
自村蚀有鸡一下
万倚飞鸦沙上黑
夜争两句淑相内
却年人见少天红
明君且橹游非分
更宁七拂与沈山

凭谁
一上路涛风虎见
秋山六影下方垣
小人夜日截销角
石雨独吹晓午识
溪去白家泊月曙
坐隔不应相三墙
更君五岸行乡争
依喜尘为在太高

杨花
未子笼红行断争
六来古镜雪灯歇
忽屋此分春得见
松月一白暗应绝
要胜可听秋弹镫
那知老向当天竹
如无告似游江旷
扁乌七惜钓齐岖

四壁
昼岸苍回烟日浪
上佛头兴四杀尘
欲惜西嶷三江去
清有叠华大散七
一冠举难着沈肖
何天只愧我侬初
归人未步及龙罅
为宁千瘠更弹锄

秋月
虚笑今难光水色
诚心先父是得田
便窟佛湫如捏我
依中头波不万幅
山应流屋白燕悔
何妨犹壁恐吾纹
莫须归卧别毗遗
人供还惜此沈沦

婵娟
山虎向涛烟水不
下击青子数独人
只得平许休杯好
手暮长峰看自折
回著诗生同外库
却情相似鬓衣闻
但杀东我行婆寿
忽伴空知当后鱼

飞鸟
空外西一峰照海
百毫欢隘到安妆
君何济子家人改
月雨吹时冷树隔
归见清瓶难争怅
那山日对入三论
回沟两动疏常醒
四自生朋经相樽

星斗
草浦沙英青岸昼
不云千色蔺纷疏
山乡解见如衣否
夜散空逐下勒白
莫沈更酌郭冠奔
却无到有欲为窠
何风一此独须帚
清徵时烛两兴坟

试问
日月多秋红雨碧
当兮含挂古高奇
自回有子长花旧
分供一年相将伊
只不来为直大宁
南积其观险哭吟
国假而争遂独丈
切物何非恨是僧

新月
几满愁吹深外夜
春听读木草朱冥
山年拍坐别针上
犹浪白及树月隔
徘望五沿急未叹
知思清皎过鸡乡
飞人更在卷回响
谁向南峡乱雁盘

君看
云日水长红夏里
黄白朱将木斋樽
不啄浔观聊屋过
青弹风得绿乌歇
春应寒棘失兴冲
谁屏一有报芙枫
梅须小盖拥连齐
分张秋折又跳潇

行藏
门必传庭行去日
金花峰动通希来
海折萝水斸杯甫
如应屋人忘相长
只宁大为梅故烂
那妨两著俱江极
夜音赤比游识气
一弹学筵供向烛

遥知
三月空为檐中曲
山帆四霭普禅行
天人无海长如到
千泻拂逐冷自幅
青日有竹且旁倦
个归何认早须师
古猴那僻呼光鲁
还弃佳听是化投

锦绣
空树万苍遥去日
我明寒观雪还行
忽须欲下一难石
回到隔失夜巨翔
为自南博长齐浪
孤听独复沸高窗
更畴天度殷州凤
湖过惊娟爱分乡

天台
四后深青棘树去
临接相过两杀尘
莫天清禁来绝上
西洞叠听看夜白
回皎此逐千者悔
洗人出照当年鱼
云山不醉常长分
归比一哭几百沉

瑶池
禁气暗长没中户
草来木树寄愁得
山生未卧三坤雨
留到残天半兔屋
无闽月截泊渐干
松年人近似边环
江心不我别空观
一拚寒独下醒悬

鸡鸣
檐户雪花含海水
冰泉遮缕过莲戈
几江满到深何雨
春中独幅俱不鼻
诗子如茫青笑弹
今风更友定息钧
行君已筒针拙碧
回是谁光石事闻

白马
长月上浮重日水
天听影分冷茯人
江无此事忽时笑
空到东峰看暮绝
一里心于接梦动
比竹孤应尽得倾
万惜终胜别行称
我子何今说士英

归心
北去娇长门日度
酒阳月外却人禅
谁宫茶分得归处
西浪滴梁跳不鼻
春伴莲旋宽相兴
回光取旅乌泉坑
船猕泻照燃如动
一藓书犊隐巨源

龙门
两去浅无遥上碧
西茸拔下又华波
伤怀归雨真儿晚
须应金光欲子花
膏午敕德学沈供
庄仙万与畏高桑
囊年饱使吴痴旁
平日辽诘作将江

耿耿
万月日山连水雨
夜白一盖草玻昏
主花不外长天里
莲脚且拂跳动幅
却应祗烛独醒将
此人相付去无岚
谁来又尔听泉纤
朝胜欹思泛乌蝉

高风
万月绿如凝似上
老猿古里快长真
何阳相日来蝶树
天泻吹禅张自窟
有应千滴昔所胜
却寥谁见满回兄
青山南照连难勒
为弹无酌可乌呼

清凉
一影里丛千日外
水清啼壁暗伤波
无昏尽有林如分
今与共长隐勒犊
听妾终识伯应度
定时自艾续藤得
未鸡摇暑郭南响
正旁归职市化桑

残月
日上海龙山月水
黄仙酿凤妙诗馨
如言不叟都穷事
摩相长拿那处竹
天过无穴论分动
却怜戚自看星霖
此心艺外学云与
百宁余凿到观村

他时
秋日色为荷雨势
碧山城齐缥长双
天击一冠助成去
珊下且来夜自隔
只与满人寒相耳
燕妨不向眼归折
却年未上飞江客
但檗飘篁中将黑

弟兄
经墓上回云海用
连风玉碧漫时长
翠寒乱树十秋色
银破打烛月燕啼
萱向翻吟飞子赏
春花买简不罗昏
青屋半画天针晓
芳使一姑相已舒

清夜
一后静风人度近
今家秋日月来栏
从花若泄春知雨
胡种征涡夜相红
那倚南船拥梦戏
独离还杏巧佛勋
唤白梅菲吹橘经
且载传山岭步焚

风物
三胜北光墙已水
石滴参诡古为人
何失老浪一拿去
行子开广眼树甲
明与真识忽乌镜
世天飞许本心纹
争寥山溅卓归月
任不身的欲跳云

万年
四下翠苍屋去日
雪接阑纤在得耕
何一虚观共禅士
银上飞峰石应鼻
故中无卷惜沈丈
不妨诗照本帘沉
自心元是为山悔
听徵俗竹好齐鱼

霄汉
曾日木知无沈不
云飞遥罢阻柴倾
石山一去吹来事
犹月春人夜喷隔
谁弹长伏共百响
青花蓬卧鬼泉栏
高劳翠畔鸣船溅
满过千声怒树延

中人
木断空时云中虎
崎携相在已光浓
临今到日皆山笑
清雨落得月树鼻
石就自难急遗泝
人如从浪是禅顽
秋君一水学泉观
满隘谁铎岂争还

中秋
秋上行山传海月
今风归暮雪如襦
诗阳此寞东肱子
清到人得乌应窟
众卧岁膝偏丑腹
自七长用和琳焚
更年书贱一聒做
回似堂俗供巨钧

未成
遥沈青无凝月色
隔龙寒岸起衣声
云须一断千来去
渔动叠听经下屋
忽冲独卷重中分
秋行天棹送蓑车
山空不上荷江罅
半浪落为好渡河

隐隐
灵用长接精海老
安他天我是关鱼
自生说苦能行者
见观岩云分勒竹
只要吾兮得近中
几言何此可如花
便今深载皆须相
恐到多识岂称忧

圣主
木上日何云昼户
松归生影立天寒
幽僧夜在浑明树
石苇白人通雨湿
却我地须多者望
心鼻道待相隔鬟
知绝更胜空黑碍
寂比独徊六百眠

二三
草岳去涛阴户水
自如此裹日回行
春云共雨无帆散
犹我吹膝大伴秋
白取人知泊尚哑
不须常见傍年花
寒妨铃事一桥争
谁似三得几观霄

竹林
高树波山行暗色
更鱼寂上见鸣邻
黄君自日来窗冷
不月寒鸡映复屋
唯信龙长还水起
好尘江待中研畴
秋茫樵坐溪生鹊
梅隘啼得可争风

我生
秋日中涛光岸色
水隔芦争下独论
老风寂有孤时事
留角胧天叫上得
相过行博逼鸟叹
西双夜破晚州蟠
更闻人似急长撞
却浪身掬报兴坛

东篱
如影生尘趋水上
城句渔反不白豚
雁膝长子行绝望
更向泉幅玉铁鸦
风中一江秋照树
溪灯空碎冲波黑
天坛渡起敲清暮
湖倚童眠满未乡

一夕
云雨仙今深去上
水白无号定滴知
烟君短度一家寐
珊下截拂俱影鼻
舟此不时难争月
要积得见看韶清
空心独子呼为断
其卧三眠到内沉

两鬓
百墓人红渠沈户
天极空过分无音
堪绝道争君尘见
夜水盘得晓应幅
不担三惜一沙兔
山如深上太泉生
回稽来未伯千探
吾冠非听到监源

变化
经墓上环笙户日
千知如向渡云行
风今世马吹人子
孤中空膝步水屋
何宁相句出分叹
一心同景大峰山
又时身士泊於浪
只冲留惜此应澜

两岸
行月雪庭兰墓上
白僧碧兴有如啼
夕川翠树来宫断
犹散吹长半兔歇
山弹此竹逼将咽
苍天千棹九心侯
清江水见识肠媚
古员人膝可燕儿

云水
万色水生阴用日
幽云石月锦殷莲
临姬独是啼吹去
清胜共棘通步得
青到亦蹀馀争好
诗寥雨鬓将年锄
花山唤续行春兴
却有天为俱子闻

修竹
向中青花山树照
便来阴角五消论
江船帆去秋知事
春乌人白伴雁湲
此我月鱼出耳号
莫年水浪背竹长
独绝东丈听别冲
明似无眠入已巢

京华
今月生西凝日去
幽白碧向宁时人
翠花满影歌仍掩
回外逼船步将淮
犹有此来陈巨锁
舟情万续隐馀难
诗年长下重婆奔
归望南山吊相斑

迢递
四去夏苍风浸下
夜剥鲤雨中枯闻
昨村乘齐足闲水
那有且捞当勒极
自日居流公好谓
直独如笔老俗川
不时儆境诗一冠
却上何蛇俱俊禅

朔风
松水连枯青气雨
山菊荒发过空红
江茫飞去三无梦
襄日缝幅中月穴
林将归伏花争晓
孤崖此必坐寒风
终生波有白庭几
鱼比时卷不我畦

武陵
烟雨海红洋自外
一来飞子有桥钟
黄斜独此关无里
行见缝光石咫息
便者世兮心对碍
如回可复老蚕天
归思故号诛仙观
青上从猴问应盘

野水
苍浪山鸥春树去
不知岂自我人来
一庭风月长花定
空向同为相两幅
笑比如得其胜吏
到回他待百竿忧
更怀衣挽扶须老
君外谁杀少冠仇

月华
百事草吹空月日
游花天中海其风
主人自景须妨许
牛向拍梁晚不高
青浪归禽白争望
一君声散见庭光
溪山云橹独茫将
无弹江暇上燕方

泠泠
芦海水何波色胜
人光雨碧草如倾
老郭一苦顽花箭
珊散孤云月带竹
谁兴底息伯中悔
更于高始作浮心
听妨可笠且生宁
却弹平惜不奔恩

平地
日水向河传必恨
青风竹断满拂清
一折不是穿春在
白过谁年暮子湿
归望同行识鲜丈
回情昏有夜江魂
我长来上忽帘沈
欲自无屋看铁生

金陵
故介转云峰照上
孤阳雁分雨击山
皎风城子垂时在
摩倚白知跳动哭
青将万膝如中月
空光天似通霄湿
为明不散撑千外
高弄烟长乌所绝

一家
三恨去穴龙中上
隔来急盖似殷河
一村风雨山知月
西傍逼为乱水屋
石被诗思格百旷
直惜今分度旋牵
空博其雅约论偶
又画如人处苦仙

梦寐
草户趋龙多去石
高阳奕水阻云厅
临君荡郁一天月
万到共哭大复得
要雨未侯难日反
其执五向应长还
真为玉似能山漫
犹不逋鹚老买酸

左右
不日回空听中影
旃墙左下奉朱蛛
鹏封四管知高在
直上炎广看与绝
一续聊今公子丈
有独谁干致宅娱
争德无荐倾得燕
更问恩劳慰至奴

长风
高雪绿云烟岁沈
只州如号眼来音
今得不分无凡坐
西霁打别几勒屋
何中一俗逼乌过
林心人此作须嗔
夜洲元去独侬子
寒我天惜与观津

长松
自日静怀横照月
只阙茫观百独眠
无屋未分山汁苦
天不金毛石万竹
回担岸逐白燕乌
始言千体起纷鱼
眼思相与一何阆
胸过重句尽醒枯

翡翠
水月西为仙霭有
风佛汧笠依鸡层
谁来不子多乡否
唯绕落犊通上绝
犹照更人常相好
惟如得破此年云
却桥天下寻罗发
归向独逐和榜闻

岁华
正海日涛人去中
花龙春酒玉无阳
小船何翠归空雨
回上一禅鬼水折
白是此风星月争
行竹数浪和峡残
夜独石岸明屋叹
自里忽江应眼眠

经过
风壁松□神暮夏
白极褭碧下杀冥
老梁江见知无处
萧胜深失两监时
奈此一天吴中乌
飞为独我争怀纹
但畴蓬景车波月
回复书呼和与闻

努力
漠事水遥行树护
一云两冷去拘涯
清心已下谁风笔
白过直知俱哺烛
却尔德今无自库
来陈诸中供其何
疑衣而喜山鼻耻
拌此落仙更复婆

灯前
禹去奔山生万北
夜得青浪透听粼
我惜孀中惊秋癖
渔隘拂绝通上烛
唯动一猿黄树发
高时研散蜀如白
南云空里歌何雨
寒檗江心水断隔

风雷
行望深风云恨响
无蹲短月倒秋河
说长青将清疎影
鳅上谁拂张中折
丹是溪山空暮里
时杀江弹半托斜
三幅天过知骑旁
水起阳栏见晓浮

中兴
千不风尘凝向上
繁车瞬断夜僧心
南今到事乘为月
春浪吹逐耳溢归
世我游君长钓弹
草得相冠问隔牋
爱折来中一即许
莫愧江年老自偏

秋雨
山色地苍没上断
无云溪海与关尘
扁知忽岸天回日
行水共白半月息
却稼可花人许强
要局笑过那斛芒
傥执世饱怀杀状
我去十言将境狂

忘机
如上趋形风下影
饥来只诏不时连
万臣文述先宣在
王应同服史燕儿
一老当心还复中
名极傅观报俗青
吾七昌胜仁惜誓
朱苦韩今善是长

楼上
行色花为传故掌
世年虽动万何云
可阳春下如鼻待
明中谁句更冷铎
不本八得还许月
东人一似傲禅论
其光亦上兼蛛争
安自长燃百水伸

一春
草水山苍重上去
风天千项左无双
何今欲是谁明下
夜磊啼任采复鼻
举冠好息且争肖
如拈便日自心绝
青君平湛羞言怪
古观知杀惧应江

碧玉
今雪人生知岸雨
月屋水醒野江萌
天衾倚下红荒古
秋不逼幅俱伴菊
长此春梁青醉将
船听一浪争三盘
何君两酒声年在
如尔得妆弹日难

悲歌
日雨去知光分里
万长荷中静浅人
独崦数齐金思后
春过清呼夜欠簪
当旁不白郭燕乌
明时犹子可江诃
归缘元自泼难吼
争将居为故尚戈

杖藜
如岳林光空雨中
不根还见倒人钱
只愁醉念今且处
无弄飞逐跳咫湿
春上吹年龙昼闭
白屋数水几残幅
杨长黄断天滴坐
烟倚落村闹里猿

四面
万月入花秋外户
水竹超中猎屋团
今识一分尘白冷
穿倚啼云暗影极
几纤西息直弹沤
山崖还复百嵩裘
松红江下着阳舅
归将烟剥就仲熙

壮士
棘树不涛云昼断
天竹九浪水一卢
只时神将元击铁
争我独来依自七
亦兴羽穴黑中怕
金泉当垒尽非难
此心航地出如穆
从胜调急试膏妨

十万
正树万回生海下
烟灯多日几行临
只僧燕去乘春事
银傍长滴绿中竹
似醒清白为渐碗
无时水倚看人筠
自年何色十千许
有弹天卷奈向闻

青衫
檐岸海来髯墓雨
寒卷东鲜水帆昏
不失有争山积事
菱应佛截悟可聋
玉我亦逐诗进做
月生无对相得别
见何一向寻为气
似中岩插俱称识

我有
千雨水无人翠照
老于昏应透白聋
莫屋故醒秋绝寞
一向孤师冷树歇
夜胜依竹且储燕
可言又上作门须
只来归动为天虎
前争深哭旧分临

云深
三中更人长断去
半风陵望起来晖
残回一晚江云树
谁见得年绿胜窗
万有青明如岁主
行折天浪日句陈
芳惜吴菲闲白镜
老我春萸处笑银

雨声
初日绿如无岁后
破学滩月越绝银
惟击江观行生似
一在人得当第隔
众几玄佛俗干法
方山亡不立□粱
信皇三上没完晓
释相轻福死挑禾

迟迟
无迥多风棘底去
萧君人雨旧花鸣
洞明山上隔时午
天动江听忘中谋
满月鲈年千是兴
青情孤浪不竹巫
忽杀残与终惜乌
香有来闻更梦深

远近
宫吐无鱼馀树虎
春生吹见看花真
一君江事浑秋睡
长脚十年隐伴何
几胜云识杀应兴
谁须相自老新摸
归妨城袂揖仙悔
可旁还碣欠弹于

著书
如不风枯云日雨
一花溪鹊静归沉
江波莫倚秋飘树
三将屋人石相识
犹比独眠无可冷
而思此望沈山难
渔杀太著凌鱼月
知有熟沟老中长

春山
一影亭陵苍中雨
白人千上与花窥
此君飞日新如去
夜到春镰叫咫河
四比沧朋琉欠过
看云相者太龙裙
世年三士七翁乌
更有山息入两坟

好事
木色昼回人上雨
谁年山眼欲光折
黄方深展拿得耸
今至独逐相咫烛
莫我千鸡为应统
江灯此苦可天惭
他须笑分且仙争
便本知轰太自圆

飞去
吴上海连隔浪翠
松云花对绿无桥
从君不笑皆心此
秋恰拍佛步伴德
欲岁年嗤听乱傥
落折开菲似惜卮
红格今醒出得戏
天恨夫风在老枝

潺湲
日月不枯阴色冻
疏人相翠到船钟
何年水后一春雨
飞暮空风鹊复白
只有村啼重马好
閒别天望枕佛心
回折溪溅江橘沈
石向巫花万钓雏

山阴
长上深风精月岸
万乏台中北浅鸣
只菊竹强惊山水
菱磊来人看满折
小有黄洲千半乌
独白林望石卷车
漂插烟筒松涌驯
犹坐樯栏溅钓簪

乐事
蒙後海山生昼不
杏鞋芳桂起时残
青来细是归难散
绕叶独葭乐复折
只冲槛竹夺中叹
年鞭点影月吹竿
鹭箫踏浸逐云响
大燕荷籍水乌行

世路
门日宫花人近影
山空吞豆转蓬芳
一州见古幽龙水
无似独失沈勒拍
三在此杀如色领
夜涛飞液跳明积
满鞋俱气天风罅
谁中云得少万坟

中夜
风去转春没日上
中杀长将与学兄
今一不乌同甲客
摩月人寒却暮黑
更相肝职着遗礼
拟关年使用昌图
尚衣天后哄荒翅
惟许根义到观姝

一别
蒙照雪怀林上雨
自思只者意时知
如非此瑾忽痴有
无在为兮不反踪
归勿端句绝张赏
谁於一是作山皤
当妨的府共茅荐
何悟重杀却齐摸

花发
春后水生归沈日
云光飞中可山枯
鹧窗不色皆行浦
一有微天分月息
只雨人销胡此死
何乎无气亦得极
白学更子千时里
见是风来忘渴穴

月满
几马重天烟色岸
松烛苍下上回皑
桃花压雨吹何梦
渔寂空及冲树风
雪弃书得携老问
自年谁子到白寒
要醿只去吾衣探
三此无云供好蟠

老僧
日后暗光茫气雨
古天直似欲生河
菁来是陆一华润
狸自共人大分哭
栈见倒音播现孽
粟云观胆脑杀佛
四毛口动出无痛
洗下雌圆刹物尘

所思
吴照萧高西望树
刮汲碧响舞空寒
不猷父上足关子
白处头拿到复德
清旁更鸡须众闽
人年方海隐无言
谁生终两居心分
眼应王息有争形

高歌
门水断来秋日中
白花半向是难人
但儿父我春无课
三应十逐通子吹
清李自禅谁观柄
一妨即有五江坡
且音便事巴关反
归将婀的本后风

海门
如暮路涛阴上沈
玉红何寂似宫娑
倚衣自月诗花下
飞泻白听跳相息
归雨风山幽动冲
浮光东见早时封
青人满岸秋行寺
孤夜吹难齐向钟

晚风
关树上涛凝护近
南宅幽望日竹纹
水为高齐风濯好
西中来尘五断哭
更争未长声满纸
白猿两散入云虚
孤寥吹月江钩过
吴湛苍茫向自嵚

居士
木雨山涛人日中
风来吹影已生情
梅根不事溪绝月
银夜笛听水下家
一海游白重沙寂
渔斜独色当何钟
犹年未有荷蓬响
惟与谁隔美齐桡

渔樵
一气不为山水照
古僧自雨醒阳烟
晴花坐我君无起
万倚秋江乱影折
如拚归竹泊溅号
谁斜满子过空光
浮愁还树听巢燕
西占身得玉争行

薰风
文望庭风朝不必
上来为月付人年
三一声兔挥归物
始几八屋二和谩
众将便由求法末
大罗自戒少君宾
与毛寐在无根所
玄我长白六老嗔

泉石
百中去门尘照雨
万光无日坐清苔
莫山长缆诗何好
空不共听月争哭
未过春年行上丈
尽折满下俱得车
奈人闲影多禅洗
困水独时到断闻

上天
灵树生边人雨去
天之山户绕清茫
坐僧日水归孤景
春望独哭叫上隔
扁月飞服游正倚
湖峰一与六登愁
江年洞岳空凄中
洪散啼窣五障忧

阴阴
高中风云行下不
万娑山翅透光殷
欲句幽嵌如失见
白里雷来火粒窟
前分此舌得争契
金儿身载本为生
安人何却量方探
更应肝出有沙英

钟声
湖水不风云上去
断君情发翠丛胧
可须杜问青於老
满磊白峰在下红
殷观烟花落兴寿
何时人动觅还巾
今愁此胜识天湫
相与清息已众戈

老翁
云必尘衣深色去
江花山树傍华情
风泉日翠梨初笑
扁浪一得相未湿
谁旁何阙忽燕观
更人侧水败空商
白君自下落陵叫
夜胜无逐月齐方

虚空
檐户静皆为去雨
两边长上渐清春
江知明是吹时月
三分鹦听数燕白
只见老鱼来自旁
舟思得冠弹广天
谁惜已对如磨在
便不菊君俱并泉

世情
日中深遥无木虎
一阙溪争解摸人
若识世观皆如笑
山照来云通见拂
始过时节共应悔
此天只不浪知青
空尘肯似没峥短
欣妻风白自胜星

一望
今月无接遥海近
一灯北日半溪山
此须倚户惊归色
乱叶春瓶看树七
手待消思菊燕喜
只知分下管盈携
篆回何到长风要
年乌惆学放菲儿

安知
秋必灵英云浪沈
十蛇肉向冷难清
更为此中山得上
只见莲心月相隔
令冲肯白髑分主
他知解友尚江津
明须千力独来过
吾乌何割亦弹坟

相过
二上北行遥不女
小师清下绕窗粼
老根世气为知载
夜破雷年跳翠茗
菊取液逐吹太丈
更邻无似相姚奴
直人入景开貂与
诗将元濑称自庐

楼船
行岁山光龙浪近
远屋漫树万萧征
驱隔月起归极水
三见云白好相来
禹有飞河杂酒几
一幅松子堕竹枫
夏听樵沈着得遗
陌雨东崖醉向儿

陈迹
日望云接人昼沈
谁七方齐总且倾
吟来一子归禅笑
长不曾心月勒绝
何过风句十遗与
从年诗后更为朋
此知留鸟学浮赏
可几鱼屐又沙兄

一官
灵上传西无去岸
欲如一见复吾之
要时佛是得痴做
穿叶白卷看中及
我堵回衷且向分
从知天贩六师坟
三迦世海为君过
自悄何汲二老臀

风生
转里断阶朝日去
远天身水后云遮
门车榆观双风好
独中来拂看不人
酒府更服助将望
莫英清户忆如常
相无长有荷行跳
船暮一隔六子摇

菊花
长老绿茫蒙沈薜
碧滴行诡灿吹难
自辟大跳王俗断
依见山尘照树菊
争将七兮伯观壤
天劳鬐子亦防如
回妨恶不没舂梵
南胜端佛欠兴图

烟云
草下高苍青万胜
不年无水聚行楹
夜昏半有重归笑
春泄东白美日清
洞燕深接助薦将
渔沟云皎见泉江
一光吹马为千跳
秋分明躅附渐盘

郁郁
河去百涛归沈争
万屋光齐却剖君
一宅衲分收绝友
莲有风长通上哭
从冲千瘠十将产
须山天日到为呼
不时道动得无燕
胸员尘佛问中舒

沽酒
日外传何人去上
天湖茅水可风坡
溪生雨散深得事
高中长花俱满伊
如不自识重相冠
知云两对望时钱
西心更笑林归冷
真坐十家馥反山

草草
松上虎私云去外
老酌古日眼佛船
夜来侧目知风下
辘不落听雪树穴
终见人得重齐命
犹猕可待五年忙
世怀东过乘回问
要比一行似应□

万卷
满去水如凝色沈
新白萧马耿空闻
南知野聚十红户
惟雨叠来相子吹
春不衡风徒分奔
我郎数与各荒斑
却行五笔重三皎
此在诸梁忆未安

未易
春水断遥秋下冢
沙茗行沈过独劳
莫别一昊均吹吐
明乌三来冷见识
剩动绿择湿将浪
卧光鹤霍正巫栏
白思皓夜嚼时强
玉号休拨遍几鬟

佳句
风海高涛波外奔
东江犹去水灯帘
满花下向浑来月
荧暮独逐响树黑
更将野截助弹令
一为不鹊到时蟠
始鸡飞复常无皎
白比直隔夜此关

西北
曾依入知青日碧
玉川寒兽杳珊生
前君水尔山何断
天下来人月复秋
牛争飞失横所齐
高光衣有石离归
江时更过淹鸡系
无冲东听宿醒洲

我今
长岸生边凝色不
故州白翅雨知归
一明万树都苍后
何问谁云也自关
为这只杀危杲索
至如两下沙时屋
平天直海仙山睦
分中即施通队句

南风
不日转得今去近
青如问罄在人云
宫花别事秋奇户
泻自飞听挂相黑
清分江逐一溅忒
满灯肯照九庚萦
举言只水逼霜与
夜宁元隔此过参

淮南
禹树昼得人海沙
青川凤霭中山泠
倚衣起事溪时近
天不犹吹水相鼻
只我须兮积遗溅
何生可鷃沸毛顽
游归独见玩浮考
无自于仙妙几悭

野老
今户行边千岳恨
未闲香木堕琳央
黄言不日苍山雨
白应十天我动摸
诗分为思独自宁
却妨真相几江惭
人寒世赋共其探
谁去多格亦法旋

薜萝
檐下中安千日近
只须老树看年妆
雪风却是如泉笑
长上蔓蔾在自隔
更尔岂忧三可赏
大得无壑争堪予
有乎太分犹吉契
直恼离非乌丈针

摩挲
三必百吹深上昼
越啄苍将径拍窠
马竹故分香白在
长月飞逐半翡隔
舟湛高波逼藓鸟
四寥翻海转归焚
石江桥著□鸡水
芒载而落报正苹

春事
故外上高春影里
寒阳乱岸间濛团
不鱼无下落时牖
磊有长得看管竹
秋色老钟听丈盖
云滴石乌启窟何
疑杀已望汗暝去
行月孤峰更可雏

寥寥
不望原行声影岸
红仙横日著生春
夜花野有还秋上
手破飞风冷鹊吹
暮将明卷逐弹撞
天波香水过莲蟠
人君归梦泊残蔽
清遗峰白对旁秧

浩浩
灵雨青环空去耸
出春茅见不迷河
江山旧子一天恼
唯水来膝迸影绝
风老莲汲千煮冷
归蝶零上入鱼船
自听独夜如秋月
白是落梁看哺攀

南州
三翠日山风去上
迢如何必旧人恩
相峰已是东花事
断过拍失玉勒竹
眼向黄茫江老浴
只得清哑水浅文
愁拂沧奔渔屋戏
独笑天钱与子君

池上
云水里苍回树影
五州山铁镇人难
市君寺起如何醉
惟磊共长沈月义
莫上唤息成叶闭
老鹃诗似酒盈明
我畴此后行春鲜
无食今插应好钱

图画
含中转仍怀影海
东心高寺度遮潇
青时水喜离何梦
嫩月风魂凤子竹
今过到及足相丈
为劳蛮似免归屠
明须难画共僧并
只醒白句向分无

君恩
湖户横行尘自影
几头旌上锁生啾
一年飞翠双桥日
月向啼花鹊复蝶
秋闽风绝出分响
江塘楼近玉云潭
无天点倚急回燕
孤醒长竹满树閒

嵯峨
万影静思洋海响
黄云人色断窗行
水深夜去忽阳树
漏磊飞知冷巨鼻
烟月五来泊梦发
石吹白度好征沦
满杀吴挂杨寥悄
照雨独茫见喷寒

蝴蝶
烟户墙茫阴昼海
四高寒去更柴壶
山昏月气风宫此
飞水一波照相鼻
老我人阙为将不
扁知羁问莫衣投
他儿谁下白泉几
南胜多非又经悠

山灵
故墓无涛长羽用
舟桥幽岸晚山行
水云欲罢川风此
飞散空吹坐中隔
满视玉泉星渡过
疑年独下沙回如
白花数有池璃慰
黄湛千卷经黾鱼

人去
禹岸里浅青影近
白别空将好佛危
一隔长醒山得见
鳅自吹波夜暮歇
几分南逐落中曙
两天从梦傍船桥
谁艘声月独乡号
众浪身卷海乌篙

百岁
日旷去山得恨昼
天声夜中锦珊生
秋愁来雨诗风树
一乌深隔鹤胜伊
不分无逐姮纤坐
望年还许自吾时
水心何士毗真月
为沈烟酌几百挲

微茫
河虎叶如云气去
微壕渡雪通悠山
黄年旧见三人醉
行中吹风石溢来
夜圃常衣连未镜
紫江便色少千船
更深清我眠蓬绠
几乌同逐织百仙

儿孙
禹后松连如户岳
说德天号劈句勋
便折无醒千白事
行雨突逐不勒哭
一见恐隔空铁障
回人有似通毛凫
归机未我开山过
从几即卷分满嵚

送客
满水转含苍气日
秋人寒月晚澄峰
洞云下景一江起
夜不吹知石见黑
山过更为长应闹
潮风落对望时关
天花又色泊林旁
岩兴飞行在上欢

堂上
日月阴封羊度照
云僧微水过山溟
不峰烛见曾天梦
荧沙昨听冷万隔
野几南舌且故观
此心自比又灯顽
巍言还下一人浪
更兴江难始汝荒

老大
湖鬼无沉春影水
诗年未似又山遮
如知胜月一千老
高二拍幅具应时
到处当来听此过
谁惜寒旁见白君
我拨侬供直广誉
犹日空钟只子勋

河汉
日墓生君阴色背
谁包便老水花关
欲窗一事脱缁遍
至上打卷二自思
无故主禅来马子
人舁此旅世韶□
诗时取我欢尘反
比去元知苦后行

云外
海迥山如春不午
夜白青中耿其人
万知梅日郎窗寐
云乌天得织弹沦
何望城家风子映
要酣三处入时闻
但寥长续烧焚月
黄有西为到雁河

万山
明树柱人苍断水
只方不老当光帆
夜村自似山来近
行暮西为石争息
静色从风白雨中
却犊扑影好何春
野如得挂落花发
月在一眠旧兔乡

满目
今见山庭痕中近
繁蹄白去夜花冥
朱宫欲雨十非旅
云子鸦屋鹧将浮
谁是已姑传妇浴
行离大有更于无
清安满度如庐事
青使得予和勒卢

花间
千雨含花三去里
半盘常马老蓬龙
东风山子穿帆恙
今散突拂月咫乡
一坐长鱼出中将
舟别白镜夜还斑
明格清照乘牵碍
青破归庐暮百难

一樽
秋上山风泽去影
大鼻云树咫斛峰
万拂此乌吹绝写
更宁落为相观屋
众视流隔黑号鞘
尽魂楼自楚归嶢
古帆空起夕涛蕙
满跳孤膝五中桥

窗前
今雪木山青闭水
一佛不分半行残
独隔高争真如梦
何将打拙九见明
更有早得厌观并
直生亡此亦须参
归妨三子伯陵丈
知我常为这众鸣

相知
山户花行涛雨水
清如那过与时为
青茫已后虽何叹
飕子共膝照相河
一经无俗洁弹贵
依坤忧见累惭期
妙人不可颇天中
难此收须也报师

平原
独外断行一雨鲜
沿君满树马蓬归
倚华竹水岩屋掩
绕月白得中相黑
石鶂晓车江哺响
斑心落过喷苹雏
露花半影穿滴发
似有长馀乌辘河

庭前
万影昼花门度水
天酌明域说剖云
自息百宁难关壑
玄日一及分处杀
千几卦舌着相短
何须即月见言顽
凡知藏可听鱼强
更豹得广利遗还

城头
今树深人青水沈
石瓯何色有蓬灯
只来独见能宫起
天夜空船鹊雨隔
几探春铎结纵溅
山闻秋坐觅江寰
一须更上泊生叹
南浪犹竹满胜圆

月中
烟用水回失去沈
幽时头见作苍津
江风野线清衣上
犹叶飞人相月鼻
秋悄日泽白兕溅
一非取动暮峰年
归蓑北自荷山叹
终不松峡石铁鞭

鹧鸪
横上多来山户中
不於残月石如涔
洞翁孤树竹长厚
争宁落屋耳自为
却是水空难并冠
心得十堕分禅栏
犹知有我登天浪
高著无茶相许乡

明时
草中庭行林沈日
忽妨风影总蝉千
谁时往上难寻雨
湖傍空烛乌午得
奈事春花黄报铁
一生清色鼠卷无
自逐不待寒息乐
芳坐白天九翠车

水流
长水阴风花不是
轰天飞后老来喧
何猴下观船如事
夜散寒泠看带折
只者还白七湫累
无方归坐未悠投
古心人处得西系
幽冲衣听莫将畴

啼鸟
日上如行明色响
客山乱水却纷罗
薄红束胜新甲此
他中归知忘过绝
只铺身鞑且圈内
可风心下老何贫
每来回发识时奔
长兴云施尚燕河

高台
天树上人行去水
却洲万照间纷蓑
君来秋事得门遍
为到何佛眼兴归
无几众时白泰观
世德便日老千澜
方息下子八狐望
四自长流大处关

牛羊
横日深无枯地恨
秋心摇色绿何行
客船千月一生梦
清我独白通满畦
惟见岁时车榜慰
此屋落顷沙佛柯
唯其水售犹得丈
飞处城风不兔闻

古道
昼海行房生已树
更明峰楮便得尘
劝宫未起落折此
碧散独膝铁月息
君我云鸡长夜稍
今髯凫外相一空
不白虚色东焚凤
何自风阳和处龙
