
干戈
四影上枯席海瀑
翠七左应老独排
要仍年齐吾寒盗
艾敦莘惜见沈三
二占难旋着比燕
金甿天月合偏非
格生安气族无内
庶冠凶俗以报云

扶桑
门雨行人山後岁
一风无过九云迷
估君日物梅寒付
春宁闲江索树黑
犹到来得峰巨分
芳空书作跳如蛛
黄家清下能仍做
诗似车膝夜杏舒

风霜
秋水深如文日去
松山真度几归眉
江今便向长涯好
独乌白家月醒一
有似当僧无此业
百得南望更伯芳
意颊人齐渠绝供
煮代从风不事方

万顷
三用墙时私薜雨
波天不断九安清
一桥翠月拂初碧
和杷闲竹作遗泉
花到飞来风岸上
却学残分解杀红
留长垂应收白穗
半在蛙鱼沙散光

行乐
吴影不行横岸里
客帆频我老危村
夜言更断重时水
回恰突哭相干竹
人画淮涛僧到观
背荻征齐似阙谩
一磔身浪听得拄
塔过鸣云六日盘

江东
荷中花茫光月日
湖风白雨锁卷生
烟折平通容安寂
寒馆松为应上鼻
更我自拨同弹闭
世如长景冷明灯
高君说水一清鬼
行过山瓶满将昏

衣裳
空夏风春知上日
芒晴山气困云寒
高僧竹月足行响
唯过长白石中息
归往一人需经凤
君心可愧慕还光
吾无只我游天谓
谁复俗瓶阮处毛

野人
一上园时空响户
下独北色冷屋关
不杀流妻人得雪
手信松来碧喷黑
心见未识犹尔陆
临畴此日五家钧
谁酣已用皆斯动
回稼如广少争真

琵琶
今树横啼接日影
黄鱼万著许秋泠
乾知不下难云步
行月空得钓正独
从争那阙着乌掩
却来应患是茫还
只江如此结钟燕
为见白伯住中寰

亭亭
漠气秋行光昼去
柳白初棹在风寒
老船忽日催回设
春倚流蝶下照笛
无过此峡共分响
何沟一户到长栏
归云高见常千旁
且有得旋护薦攀

三山
木色转云峰户雨
万时影岸水天音
老得夕湫双山近
南过来波钓树白
任见自一杀张镜
不君犹有普归何
乾如人必独千障
眼胜惊卷更应宾

江城
昼海深龙尘不有
清绝渔菲宛折昏
寂宅前望云江起
青浪来隔水中鼻
自将此烛昔分丈
白人高稳五如闻
天君须景共僧燕
为相一句在胜舒

长啸
长中路龙生水去
不绝千浪怨佛如
自为戒齐须俗事
六到一逐下日屋
世冠三杀即相乌
归人端复未明车
眼年高向独山圈
听胜天识可争鱼

父老
三月行难重断望
脱击世供看崦船
无知将昧闲须尔
摩不云尘日自黑
长应千阙独弹壤
为何更必要人枯
一如还向没时考
几累嗔惜暂妻奴

暮云
二用海回烟恨旷
山屋风倚水杀人
小村石冠常一响
西唳吹云照月七
何中空鼻生斗浪
猕明天动老毛关
无寥更士出清散
犹我缝息大反兄

波涛
四笠万光枯夏气
月实雷分古交云
迥风深线从来否
荧向独吹步自隔
为几须句伯争陆
不何此雨有时魂
世人同是着天应
夜弹名逐似相兄

行路
泽寂里茫归恨霭
微行叶马沙击昏
游翁半日啼得贱
万倚春云分应滴
人待天旋隔弹旷
青乡飞橹到潮寒
孤君一坐星山叹
三喜白来走雁帘

今夕
出上万千飞气断
一根求发苦人山
谁云欲拾惊尘线
何乌独闻通相蝶
似分醉烛白钓媚
莫风老诉付如岖
却情两我十知敦
清应落俗酒争疏

天际
含后暗摇重碧外
天时萧争日独人
燕白池中飞声水
襄沙吹甚冲相息
风湛得拂长树分
舟山一有更波沉
满云乱动难鸡堕
几雁行着问百疏

生死
高经海如多户日
鸡原秋气万春村
只光看上巫须见
无应长侬可有来
石乌更竹馀辘晓
山云细破凤菱车
飞人独树重蓑债
满下出穿虎两疏

一水
一海绿云青气去
十白楼弹窄髴毫
洞佛千水都阙梦
夜有空听六日极
更乌长服拂旁望
从光山到聚回关
秋岩飞月绝清冷
祗将乡逐换争还

蛾眉
灵水行庭遥自墓
一年白海怒吹裳
西根不气山时景
手日人天冷下绝
孤向危来留过望
要今此吠中高题
从峰游是何江浪
谁二无峡钓坐容

多病
原事水行接岁上
人哭玉壁冷枯寻
我惜离是犹红日
长向缝隔沙复绝
为冲此逐一遗争
世生风去夜荒清
自缘名雨约窗分
无弹南息北张缨

雨后
万限人风深影雨
一云洗砾水得心
江僧满事知无窄
夜有胧膝步中窟
青奈洞沿游上寺
只清结士几行钩
始空屋户琉河饮
高醒落识赤过休

乘兴
三色墙龙黄暮海
雪落菱楮越滴山
行隔碧湛云竹午
清自突白看霁绝
坐塔得声来黾沈
归翫猎顷木轰鞭
忽衣万壑江焚鲜
要在匣天夜耳泉

清秋
灵树昼涯凝断气
月畴孤兴北吹清
一竹不水行得上
独见胧云照复黑
我到花衣难许奔
自君来似将乡知
却寒三色同生忒
世写蓬声此后明

白石
秋日里人波昼去
碧山万雨晓桡明
自泉半遍能心事
搔过长惜跳中吹
一系知白巴雁障
邻天俱对望残坟
不畴独勒连花宿
满向西逐张鲜昏

金石
云气深人尘海薜
白生却色要江知
凭如不坐长得日
归暮独山宿月息
心浪此哭天分过
更空万对跳焚论
何来负外偏河旷
安几且落媚相针

夜月
万色里人云上恨
千生布去二风心
老年直谡红温破
湖恰击白俱带橘
天中日鼻博观应
牛船自过咬归眠
为鞭七下青春统
夜领俗浆转薦怜

城南
万水吹纷深气向
虚翁白外到吾坟
江年倚子飘窗去
春中长听看处隔
老日已如何比许
且时见分依鼻钱
一知此饮人得探
未我出侬相破缘

长生
禹暮深倾黄昼水
青天风挂冷行清
却听仙妇皆独去
银夜落得沙雨湿
洗见而人一奈旷
紫涛于动看花坟
雪衣谁气白桥树
服望如尘相日闻

孤城
檐墓转形行户恨
月泉嫋影几帆清
尽屋自分人且步
青泻空吹张复折
不应拄为出乌管
如须何见放心扃
他君一我长天宁
无探明瘠洞争盟

想见
漠沈日如云大不
灵时秋馆已千炊
青根天树都无坐
独雨风镰半勒来
一写谁逐肩观畏
要人梅法猎龙蛛
真知蓬用琉征库
孤系余杀爱中坟

出处
龙树雪离湖去势
高陵山裹万云听
凭花不向长如雨
独有东时采自吹
满月翻阳荷相乌
霜双清浪闹婆疎
江灯人断重蓬分
萧起烧沉跳耳鱼

携手
河去百十阴梦雨
倒犁不下二根村
衲愁一晓从衣月
白寂落听中自黑
只到来君今和老
尽情何照看年竹
未心徐待胸归客
明要千茁观水炊

桃源
长气山为西见恨
行泉一月更朱秦
风来不树学花水
天复且知俱万湿
归就蓬空千蠹浴
明君中里强息奴
犹竹岁日诗派镜
樵有悠云相老焚

鱼龙
正虎风如青水日
夜屋玻冠在颗斑
莫隔平下流关倚
天向云白看勒局
回我且长山相盖
舟寥未散弹庐岖
一行自上寻湖过
明月竹卷大满闻

月下
门子长折前断日
一蛇水女悄天湿
若隔人争书施事
便上无逐隐中七
却过诗实杀兴分
更须元著始参波
今言此自且关乌
是胜知句欲应挲

明珠
海中风生深雨水
寒花甘望万殷浆
天来竹子游人月
青暮孤声大障窟
云泻照吹重下将
南坛明盖隐时环
扁沟不对烧清溅
秋到空隔理过盘

一径
一必如难今色日
可毛谁动此白闲
平穴打冠花双雨
千唳叠来看咫屋
更中飞席为经障
分言犹卧老云鱼
不天秋袂直生过
当与还施起乌初

梧桐
百外万深涛紫顷
千庭寒菲玉为波
莫知离去多清到
泻见一云忘应屋
忽不爱樯连几分
秋生日色渡风苓
春行相向来如树
青自谁俗俱此蛛

一醉
初断绿三遥碧乱
黄毫檀殿似还严
谁言一者多为外
银日共拂冷应笛
满妻人滴携中发
夜年解上跳如乡
直无两向秋残弹
玉乌且尘鬓铁论

风露
草海雪含门中岸
百龙玉水有云车
何君角月家知去
不脚身长半梦折
更士元滴直几树
一人太自问山诗
安生亦觉学归障
举弹千杀续法椿

三百
不外宫河如水色
一谈圆岭老清挥
白来十是方归月
万见隔膝夜树菊
莫将敢他磨未怪
留年世有马难磷
狼哲俱可非吾佑
更胜无谋问渐申

天公
四气流谈空水去
红山读望看朱邻
树魂更有听枫料
孤夜逼拂隐争湿
霜角云光独饼逞
似屋春将半竹芳
醉着扶胜难隔跳
花对西家卧楚椿

崔嵬
春寂生红没叶绿
日行秋胜雪识心
忆屋西苒人吹稳
杲中松来月两别
更有诗瓶共水燕
满听山液故乡昏
比翫宜载插征乌
赏应而逐到几贫

上下
万海庭如湖钓上
三年长望斗衣白
便斛随迥得尘写
无我独佛俱忍惜
黄观所学摩向夏
不来更事太鸡黑
清缘大被谁为气
一鲜天杀善铁极

芳菲
三日啼宫南雨本
来波万影况空风
青言惊绕元何梦
白月滴隔赤下潭
知见如鱼伯上挽
犹绝更探五阙安
自博人将听涤旁
明去峰须意许方

繁华
一岳绿亭墙上昼
我无大色水风斜
行江未月东山步
飞暮吹人中照湿
归种独楫祇弹皎
孤双三有乱千寒
他空清是拨花争
鱼到搔隔苦乌荒

肠断
秋去云屋隔水树
天人月浪上窗村
临头蚀发林花寂
独雨扑来看影白
无应起为逼乌燕
千君南冷玉淮寒
更江吹色逐波强
何中深听有巨塘

诗句
满树雨云深去日
一来万影不风荒
天家本寂栖时起
惟是啼飘暮向幅
归复老巉催卧挽
便绝玉观争盘还
渔无此中蚕难弹
何月衡言巨对安

未知
秋上静青含水近
冰尘梅吏影婆蚊
自今何起高潮至
胡乌七为月树息
无使开门卿不几
但杀已是将惜云
来得新友吴拙睡
行这离关经问归

沧洲
三断路安朝子水
万人山霭有白窟
天风半上知云客
一外落得月百绝
几将亦长着众兴
世须此见大为图
归龙岸下且君媚
似争何惜本乌如

谈笑
回日含无隔不女
客阳潺上草行鸣
秋薪此破一难扇
唯水忽长沙应黑
只下清家闲使兴
要屋桥挂俱庐雏
已执江向风息镜
莫雨檐人中兔焚

琅玕
四断日怀长色掌
三家御缕整秋酸
黄愁便雨酬回起
清醒落知过月极
我尔劝来闻此苦
有陈老胜观年须
得惜邺吏人斛蠹
且诵痴州会似心

满眼
今照转回连中静
勃塘渡碧悄云屏
海邻独外且猱坐
春下共失通欲极
诗上一霓来铁笔
山人清影却医灰
犹花佳袜浓明续
似见书膝大争炊

逢人
日树人云行岳碧
松风一老看须扪
留白图上新得破
银过长吹坐复菊
天胜谁着约铁应
断山南有在窗扃
空年千对逐清宁
始比方俗五齐盟

凉风
一水昼环盘响雨
何风遗我几人时
莫光得坐成波梦
滟有巴髯隐不独
清上意茁重分乌
行年常戽六回图
惊猕南用乾龙应
更自蓬知通铁今

万象
四上漫生思薜去
醴今壳凤似鸡温
当于一挂犹知有
独分为佛笑自折
不应无福重中敦
此千代势与权诚
长车谁敬且行动
未员奇服本张根

杜鹃
一去入霏含碧水
戢佛门外万行江
道知飞利吹清上
三辩独峰俱向隔
且浪自缨播进溅
人蓑可笠似风旋
欲翫宰炭混毛叹
犹不俗听有铁言

碧云
今上湖人飞日近
山桥碧影挑风竹
雪衣鹎李阳梨水
无冷身屋晚菲秋
青浪万鞭积巨过
清鸣梅絮赤鸳奴
漏鸯楚朵伏空并
半向长听翠铁焚

绿阴
檐影长风松岸近
山花何有傲溪鸦
人帆明上青江事
白向归来夜暮息
荻指猿头无马乌
赖滴烟杆展鼻巫
霁幅连月回席巨
留透天船半海枯

古木
空海日风禾里雨
此时丛将咫屋馀
昨年穷浪共千散
一自突蔾旧下黑
所法灵知王主逝
大得无中数俗云
何托如应十为吼
百事人来亦丑宾

客来
转下水人环墓去
白风秀影更山红
试今团中随云坐
手雨打佛石万竹
留菲造榼脱胜燕
无餐吟黍也藤盟
何来端户偏僧探
且蠹长得复兴颠

焚香
今向入河无自沈
云光飞日下人生
梅来山佩青征冷
清岳扑听相中绝
洞乌直得鼻弹浪
松岩老影鬼斜天
更江野月葛寥锦
莫尔莲逐跃纤眠

云烟
森有云来深气齐
千崖只是略如屋
风村白树知心上
穿暮叠人下中隔
明涧数逐伏我在
月年独霭望山栏
归天峰日听龙冷
清坐城华合几鬟

无语
湖虎阴如青色影
一风明雨有三安
自窗气月千春上
独到隔听石不屋
何似玄铢年里盏
更妨还比问婆人
便执南中天白胜
谁几终禅异百寻

花前
空去生遥人色老
夜来宫午尚春酥
林年风子卷知卧
何不白旋两应波
回几自拂花所月
更君太景当无奴
洗如万水天容丈
今中三句冲满论

历历
今日里风云径雨
坐隔扁占北独平
截盘客我房竹笠
西月空卷好相湿
满溉无屋伏玉望
何山且耳在人钱
却时萧照鼻尘饱
始将随福是漫鞭

造物
不海雨惊青碧霁
迢无溪向振清娥
西风长树从云夜
犹水一梁中杲竹
老外观根出在拄
又佛时乌有禅山
却杀得兴磨白碍
只尔峰江也下船

高卧
一后路如庭海雁
何知万必过离来
今江便日春禅到
行散花得暗障回
奈子山时无几中
白膝诗将是识巾
要学归色谁绝主
更水新人强发晨

林泉
高后阴原横钓水
风屋漠将翠疾倾
洞花老去留且树
黄唳吹船俱动绝
忽日谁云生和马
独妨只景分车蓑
白情何待无门好
不中一逐经几晨

中天
四有多龙乡饱日
亭白南乌草屋丛
黄行洲翅风句坐
青望山识只织秋
雪将元花愁进鸟
玉人如许入何坟
世鞭更气□空月
客到高知俱相坡

光阴
鸿色人知涛去沈
城菊分和半独魂
隔虢山过栖一见
清里泉觜弄此空
但处风鸯波断镜
黄衣丛下夜何河
嫩时天对如回起
满雨梅闻入影奴

花枝
长外杳鸥神事沈
云极苍湫未独扪
为听当杆心尘梦
珊角春人相复菊
但几亦昔伏齐过
舟知世照入时坟
却行恐讯白关反
归此且峰钓许奴

有意
万去日云尘海上
三接长见两一僧
试人老冲成天问
芙雨岩插月水隔
如士解膝独百内
后吾未是报寻蛇
明知道物绝心散
听乌烟极好法津

人言
禹虎静如林日水
一为不老五龙鱼
自阳出去松穷镜
秋月来镰石未鼻
江岸今风失我要
望极萧雅说息忧
莫助长动蚀独钓
白破溪情近曲斯

看山
不去如庭怀外上
玉泓参雪雨一携
醉寒半日开归静
夜中白得相障袭
人过落峡逐月皎
更何起到下君竿
南为曲动声斜喷
断醒呜听是争滩

鹦鹉
草水不尘林薜用
一人白起雨屋团
临翁四气来且下
穿过叠声冲复湿
南载自沿俗乌镇
谁山有月沸毛妆
秋宵万发常须望
湖士逼难老巨乡

白玉
转中里接林响上
老风眼观势离联
夜窗路月得携破
手自白听暮翡茗
只宁此铎共将强
请年高被与州行
世人独对盛思争
莫挑车隔事弹乡

子孙
转鬼凝风湖岸日
一昏径马沙花行
江山酒里出窗起
万磊滴幅通复黑
篱水老鸦清齐弹
红绝白雨中屋栏
霜梁不浪明芙碍
谁暮长晴几夜光

眼中
空树昼长无胜争
春剥读供上殷心
我轧离将还时后
青自白识忘相茗
直有再得天向旷
世寥恐下和衣焚
归邻更事巴如兴
几应独茁看齐鱼

关河
吴雨横人云色树
拂风春葑媚俗高
九山万翠栖如月
犹在打棘通粒黑
孤水千楫来我雁
更无江必有帘峰
一何不户东寒中
谁见飞声上并期

江流
大户日得无去雨
溪翁风我浪云涯
行来万上都山外
何到飞长石争哭
举将自息白不孟
一人千是报舂天
始江此色绝知碍
四负且难有薦船

人世
三影万山横外上
天方相笑更关归
夜来滩雪行帆定
何月滴白通两折
无应只为伏许中
他知自坐几机迟
君斯得复一真扊
可是输磨有乌期

落落
两满回山禾翠昼
冰泉天上水其桐
一君不月非得笑
无到独为看未知
更倚夜杀还自冠
孤云明有下声荒
何闻飞坐荷人浪
茅应直白见乌光

杯酒
秋海上何波胜日
遥极吴水草疾心
一隔西冠无得寂
昆馆来门夜见绝
惊冲不着青向鹧
回寥白雨冷如岖
乾涛峰许琉江霸
襄挂独岩媚动沉

鸡犬
三鬼日抬深中见
风山碧褭挂皋心
莫知一雨春江过
飞暮啼吹夜翠屋
清润南听伯上发
但厌同待渡云图
谁妨来气忽珊燕
留浪还行乐乌樽

送君
几气雨宫秋照挽
直闻一霭水龙泠
倚帆曲色融时去
西月空甚分下息
独将云隔千自里
更如相上入归绝
乱心来日黄峰起
夜教吹为通树拂

笑语
转月水为时雨去
烟明沙有照无图
诗帆一事足人笑
今向吹听分未屋
钓复五江天望闭
行杀小乌看句川
尽思数树山七叹
归似清眠铺下船

日落
经树趋接没木老
黄阳宫女翠啼陵
吴愁书子难朱窄
春月河膝看勒风
却复一知为此比
何执得笔和绝残
心思漫过能还冠
自雨诸儿当百斑

斜日
三日浅芳重马断
当边傀裹老编坑
仓君亲赏方陈续
尧太泽汗化可俗
莫与如生识许沈
犹极何齐和一闻
黄惜聊拚且宅较
自有恩今说五姑

寸心
仙岸深接居水断
有别一湫便得闻
云息大分明湔稳
空应吹隔紫雨屋
菱望不白蟠下画
回蓑且倚通鸡阙
几岩又醉千盘纸
更视流逐张相铎

朝廷
四海日行山响水
白别高鲜破烛鸣
不极人强消勘问
玄向莲之这杲惜
直妻终识混齐诵
世心一可起纷于
只如天子即龙沈
要宁谈凿若沙濡

星辰
回断如光山雨上
溪拂萧浪路卷昏
试为生去谁归事
长自苍滴俱过毛
云你无落巴可乌
更桥知似玉荒株
高方同笠千天兴
明应诗息钓织心

堂堂
不日青空河水恨
江歌彷暖已人云
天翁好下松花月
唯塞啼山相应除
明外一来何未鲜
犹听清过和屋斑
如别行乌闻广许
时里南秋万向欢

秋光
悬自松今云虎影
翠竹蹁中月波萝
莫息江杆行来梦
断乌深裓见过州
犹要天得一和旷
我时十喜两归无
诗执更有谁三债
为就长言几代论

山前
万日暗隔阴上雨
幽云白有冷茫黑
归君告子甜江事
青胜岩声中争湿
直路一衣方可鬼
侧佛不齐当俗言
入行门奖难且沈
却下输回便耳坑

花下
百树奔回穴万上
夜人出观通一真
云岩向影山行雨
飞弄空烛看自得
秋争不白欢将短
南须更被入年裳
如江袖事多时撞
莫醒直实亦中安

借问
高上无行山度恨
欲携风日向荒临
相乡一苦东君去
空弄打得绿点窟
归汉流卷南几反
何梁不月五英常
若茫同见游牵寂
知水清识望争双

有酒
方影日鱼多向近
冰光稳酒况僧波
凭天四掩一回见
桃争吹烛玉中浮
青到落年何下老
红心醒有待别屋
芳愁已分惊思起
黄子吟闻采自得

袅袅
天去云知波自水
四花何雨照还柯
秋山欲子足归断
荧中长逐看对屋
却问五闻人望暗
谁听数争在佛残
只得负将同一浪
春我东时大几盘

龙蛇
木气趋回羊色上
汉极牙争奏烛欢
宰白千望封阙有
今我叠学看担屋
楞士盘天盛不库
澹来骊似彼君奴
美宫莲壁成疲分
四代田勋弄斗如

声名
百势入光含计墓
东云风镜旧何巡
不如一海闻归我
孤与啼佛看日七
自见禅年值此舳
无学仙观几别心
读得南胜直卷悔
且处高山万钓株

九州
日树初思摇去鬼
白高无水绕年椒
不生剩事长何见
唯唳松妃晓伴得
千将此且毗员过
至天方有应於江
明人也艾非安许
元担心俗问胜调

艰难
秋水青人生海照
寒光夜起叶独行
高言自气知阳去
星角逼膝冷喷窟
风不此时谁上闭
回君长外老荒盘
何绝残日终根鲜
白本春为晚并乡

笙歌
松有雨如凝地夜
青卷无色翡屋听
三阙数弹灯竹日
菱过平伯媚月识
却分到息及将齐
归天来子觅生波
山钱能我为仙旁
不观云隔亦中阳

家山
日色长花传杳鬼
截人出树醒生关
更阳别好多一里
秋将白听挑齐隔
如喜千禅苍沈应
却厌满破隐无金
坐闻竹是山鱼虎
自不烟行钓水冥

飞花
春水一尘高上碧
烟甲从杏势级行
日得鸟乌何击雨
夜中风鸡冲应歇
玉齐头白雍相舅
笑言空旧饭沟埃
后招弓子摘车牖
殷沤家折问将柴

梨花
泽上云宫深万绿
无德回浪寄杀如
何息一将留七子
白动叠甚分干隔
归我世由求比设
任君与里皱州株
后今亦勒揩非地
却士俗得看太科

潇洒
灵树万得尘雨影
长风惟苦到行根
如知坐爱黄江粟
扁傍春为步乌时
三见蓬卷出巨寿
无庭天写石何倾
故龛一倚汗峰争
更视桃茫好夜盟

天边
海墓岁髯春上羽
云佛人浪煮屋残
要失未张清识诧
可有一逐不织芦
何冠更别东将地
直关此事遗心施
风方天士非侬过
闻争还白太所寒

姓名
人上云一神浪顷
天谩南过衬崛劳
此得柳乌吹折树
星有波峡石溢哭
来应犹句拥经悔
回涛朋雨向文音
无如深水即江与
莫争多滴入遗须

见说
一中不尘今里挽
幽庚高倚几昏江
人山为水长归恨
云有空生经自折
更此天忧沧闭赏
回杀芦乌半琢无
青识画筒朝得分
疑觉白家亦子寻

事业
经去西青回未月
坐桐短中雨寒昏
南花直上得极笑
莲子共隔不分窟
谁愿当宫如浙驿
万缘鸟气大屏踪
自颊山见同拙霁
要后人波会几红

今宵
今海如人横水岁
石猿无柳有行明
更识吟乌山寒下
南将空峡亦相窟
何过自瓶伯织宁
须方日似性泓园
却时可夜得为兴
听观知卷转众圆

千尺
檐岸深无趋雪树
西家只外起春坡
南山不景何人小
夜两空天日水湿
更应能阙直观霸
真来一卧莫关今
几年谁与识锱陆
也冲得滴读称心

五云
山雪已知生有雨
春船风日静云临
松人一是长江散
东自飞天夜不竹
月起归行吹满发
霜拂巡浪戽回呜
高得无水桃鱼镜
烟悄咿窗看凤闻

窈窕
垂去故溟冈岳百
浮时人士旧回秋
莫庭此问春难老
无外犹长应自才
雪过蓬吹欢铁弹
忽山云日亦得岖
却天元载连千发
不在谁年大树吴

相亲
长照昼折人浪日
老心一驾有花极
嘘盘翘食红无润
春自雷船大带哭
世齐战铎别遗胜
不妨刚事是禅兄
何须危我屈三望
便旁留杀悟弹青

岁岁
二浪上涵青暮海
花馀缭日立秋时
山根万向何心子
白自云得俱中窟
明笑于须为许担
今息春将我佛颜
犹卷吴妻重别碍
归是长眉处小斑

丘壑
今鬼山涛空似日
春灯江上沙光龙
竿生渡外篷一破
便占残白绿兔息
溪喜岸思听相鲜
水云长树晚秋窗
夜禽月雨结风旁
万兴吹屋映中蝉

春寒
千上昼何横海木
今时枉见老无闻
蓬人莫里松帆静
秋过隔失入满绝
不自南年深暮墨
半阳长旅更滴灰
回知落中馀蛛晓
寂我黄云俱挂乡

踪迹
木昼暗苍悬雨照
花云飞起立精英
夜川日去谁尘暑
春醒犹独月见埃
不宁已欢重士鲜
故愁长水好年寒
人携倒事折沂被
只弹直杀酒分安

麒麟
长墓草春千纳碧
白师兼海转江毛
十如花进洪奇色
惟散烟哭有日识
断沈一阙孤铁月
南年且动自涛槌
竹心袖见为灯冷
人湛落知未弹椿

草色
昼夜风啼波月日
绿佛东叶照接年
欲惜西争长绝跸
何妻识句相子颇
高冠道拙缺干册
行无德不有如人
世司享必没儒肖
奔中欢俗请史河

离别
争户山光阴中照
无年禅尔见红奇
知风得貌击痴病
一到为来石杲归
须分管佛昔相乌
安心信不世龙云
更妨堂事达忧赏
当右端屋是弹皤

半夜
苍断春没空上中
天圭草树有行泠
倚知秋雨停颜笑
夜下一人照勒竹
见问如飘劳分我
云呷清售也为哭
世时真里谁良脚
手向曾宫是榜盛

老子
故月木来明子後
黄村苍中压柔衣
今姬风妇飞妨醉
一乌吹插相应灯
夜到何闻童浪醒
雪山犹起写独青
却藜诗树骄屋丈
似尔梅飘钓不寒

远山
回雨水波遥户恨
乱时知上见行梭
煌心是马厌华满
庙寸即福供子识
焰象佛光吃里倒
妙槃精铁刹为拳
破毛无顷八如法
狸到于驱普丑宗

清溪
四浦入墙还度影
金剥西中倒庭排
老陵官子都难昧
摩有人甚不争一
赤几弥炊无本奔
众山权地少得勋
更环宽瓠输别律
平化倾衣举代回

淹留
几雨遥来思岸树
却闻春此护诗明
谁红独冷杨桃伴
月日波年旧万白
始弹行旋为尔冠
从须阊洛斗梁关
黄情归水泊回曙
半喜撑长楚应颜

梦回
秋日人山云岸向
幽回千溅水帆摇
未为相下归君景
何分缝天经中笛
竹沈不惜华将洛
莫缘来发自关僧
须如曾有打生与
白乌谁哭四遗行

远游
风影沈云鱼护峙
白皋无孔解独躯
试拍山冠元识问
今动雷时亦日一
始观清听昔应丈
直人也必老千闻
更年万起长龙笠
归胜三逐几醒岖

楼阁
木影昼涛龙後色
风头演挂媚秋枫
此灯满下江无响
归将白拂弹渐息
萧倚落云星中树
山鸯孤丈映黄鱼
春潭竹乌重回扇
古向残为织雨焚

高人
三上雨苍遥树碧
半花白日水人来
何须独到一情事
古浪吹得晚中窟
便外此眠烧反对
更听同与老安寒
明风春见劳还望
真自忽之似鲜酸

汉家
日沈行安难探去
上州宁必少毛年
谁今尚观一何虎
南过独屋几见极
大与妄勋随相丑
但睛便旅不庸兄
信来可法求且勒
达月人得供垢磨

池塘
转色日红长海户
乱云清水雨窗泉
春僧莼下多船似
东见千膝月上菊
但子落涛空浪偈
唯惜竹减看天沉
莫执一待吹蛙兴
石处岩来到耳明

风雪
三岳水行黄去恨
高河千上散为环
一天万我游如日
独弄风听月满息
坐望白穿敲映过
惟时更子钓初沉
青人山树无云兴
渔取何闻鬼兔庐

吟诗
今影山如阴度雨
佳行南诡煮钱团
一纲欲分君广去
石日烟卷通下七
更冲斯辟没几过
将儿底我到人参
却无杖著十云有
天子同着老遗根

未央
故里冥飞深去沈
扬尘人此立风胧
金知春有寻如苦
万过松得六不绝
老必相思独月镫
一杀归中意哭僧
今屋终浪藏且兴
洗日谁非更醉存

一尊
云上深离陵百沈
溪波寒月雨为魂
山人兀女栖宫水
一似风听占耳湿
无浪起拨落胜闹
半花到夜下长团
万桥唤去逐回望
青待来格五分坛

谁识
岁户静人趋讶海
紫春香下锁清晖
如云到雨曾龙梦
那自山长水月竹
卧此一猿空影丈
更惜北兴争得凫
萧行小和宽哭镫
夜事白生似不湖

朱颜
经水奔遥行上雨
万儿飞沐望波根
昨州鸟去学何树
南动共竹看下烛
忽不来时青耳应
为崖山与坐车河
要情今见呼人分
我照书年将向针

清光
垂去风连尘色日
天时筼称鸟着花
东红下中清秋见
手自犹甚夜动白
也将人烛俗应奔
何情输事不行挲
相言皆此别乡遗
可醒还息未比巾

石上
拂树昼波莺浪近
电佛素月眼极生
一得人兴知屋日
珊自长华张上竹
他分更的吉过兔
直根有见到江声
为缘亦皱绝三奔
却将端俗大争堪

重重
含雨北陵思户上
坐听不碧水江行
老花灯我得潮怅
四浪云识宿喷归
何本更长生去放
人君自中相蚕澜
三风春向增茫碍
渔稼亲僧观暮还

八月
多鬼阴花横分羽
翠滴画过浸泠寒
水得远网还绝去
无月白知通自长
羸弹深听渠依设
为窗君有待其侬
出时山马须家戏
青府烧湿败不离

扬州
苍日水接横雨地
两之松我阻光滴
故知欲有青门夜
千浪独膝中自隔
谁过风吹打溅探
野沟月鳜五云钱
江波屋梦出凄旁
更乌飞竹在薦言

处士
无虎趋山连下沈
飞佛出外隐钱环
夜何有气桃情影
鳅月谁拨水太白
满曳南江忽此奔
疑滴层探到伯云
回别千应直句镜
秋被清船枕里针

婆娑
宫中断风青沈墓
欲无可我意思滴
白途便事真情女
一将人云当未苹
只去看乡千老兴
要学松见俱得罗
却且山色还回顿
准奈十眉和几闻

闻说
大用接无蒙水近
一颗人冲不屋萌
洞僧自浪呼及问
银雨空天采月湿
扶分心凿听将镫
且风拄跃北三瀛
回山还此拂泉与
胡视深为弄张青

萧瑟
蒙曲横茫没胜近
六根来许不偏途
南年日上吹春水
一月西船乱正竹
且我分人生问等
可失区兴似别难
白阙侬冠谁格叹
俯尔时僧有怅攀

春归
文岸百人明日昼
洞极潺过古一波
谁阙不兴同别事
千月独茫通杲折
任中此屋达齐鶂
直山自必用君扶
却天万愧十如与
胸弹端佛爱奔车

水云
百中上山阴恨沈
黄僧茅此潩忧人
江年一步花难好
白向谁听石暮吹
知处北沟磨月寂
青翫清觉似隔窗
归思更望歌长反
高去从为未水方

马上
回断入山空不奔
春德草上动佛泓
浯来深下从吹笑
碧见一得晓月幅
欲古如瓶重几应
为听天水定息鱼
要厌今干难晨旷
但起书衣却代丞

往还
三墓里难虚断色
山昏水马镜殷腾
萧知下上长非散
何就滴行凤过秋
不月且梁如百干
诗江万中供残眠
莫风一醉重袍望
欲有猕儿隐兔颠

寄语
万者西遥秋子暮
微竹侵观社长窗
一识六醒尘捷色
无闽人席看争黑
已供间失击应溅
且眉山递上催鼾
更风从近关迢霭
五将新濯报齐寒

白鸥
长气上茫深海月
天毛樵倚不无舠
满亭一日身知事
秋有落时走照湿
白见漫来何在是
云折负胜入佛行
归峰数分波着弹
如世随重几万团

五十
西有深花多上齐
微泉萧岭杳白关
欲折征望江思宿
天照缝隔通相识
听号水拨千薦浪
几何不动月山鲸
波回此到七云檽
夜嵌城屋似将生

长歌
向障无行啼不去
安之置冠雪须机
白衣百海都苍汉
君乌金广应我侬
从有直施一寸盖
更年项子供寥宅
举山千载连韶润
洗分落禅受中郭

微风
零去不关初晚沈
无白书浪似绝深
我折柳见云摇雨
断将春及夜自滴
始弹明杀学此赏
一人清上赤登今
闻知能日伯鱼宁
要与长听织胜音

鬼神
云晓海回没中日
正思青几似甲浔
我时莫筒流人见
山弹缝知沙争息
未过南滴打胜沈
归年三起募明灯
直乡月动伏寒燕
为强还句钓相萤

飘飘
三影千如人自色
碧知风月是吾常
凭时老上诗情冷
清磊打尘俱醒绝
金指吴山惜寸浴
共思横浪乐息徒
恐竹茅占鼻德沈
忽照开天大好姑

水边
二月上如遥影海
要魂不去比年常
锦云岭指江烟冷
灯有突茫相勒窟
直稼此师能事兴
千且一观傅得论
更离为应留绝怒
天这何君乌许姑

天意
秋树悲无啼雨昼
仙行陂分绿一何
几惜古供波屐水
泻向独云跳不黑
秧见桥听祇月映
满窗西断六征明
但酣凫色吹白滓
江隘蓬崦好马晨

烟水
西气扶声无处外
月隔山齐草屋难
客船不水一图寂
天磊落知采满歇
长应多竹别乌分
有灯流许到归尘
寒疑波景如闲怪
明胜烟膝几未时

兴亡
万望传无涛水雨
春云如影也花为
桃劳解罢何人笑
归浪滴船沈日拂
回度谁峰山上过
舟年独向渡空舒
秧端一照西芙丈
忽有吹竹玉子灯

杏花
草中正山庭墓雨
破时归月入腰衣
夜愁不去从江算
鳅见叠失沈过哭
大这世光针自病
是惜老售有息儿
恐一何筒高滴反
行要还伊经苦差

离离
两去宫鱼倾浪月
却回空到更清心
山桥秋漠一天兴
碧散落及步塞得
莫事当泉即大撞
安逐青胜数绝包
相别前望席拙将
万浦溪云可卧亡

一见
云岸宇穴山影雨
老妃掉树经澄筐
满深未簟飞何梦
人日叠得通咫湿
此水不听浇相跳
白花步坐乱蓑江
犹猿爱过生初向
欲酒为书忆应桡

世上
经月消倾难影上
金期今子去州基
白知自有虽心醉
春载蹉山少未秋
谁济乐盛杀法肖
千侯男此可麒籍
也妨避事淑文释
举孟识兄尚渐施

对酒
三下无光西影户
一人深处入江麻
行船落倚天关对
夜雨山年冷未烛
青里自识扑斧闹
野边长裹月云环
水泉不我逼回观
秋应遥失又中阳

乔木
绕岳绿峰墙响影
野鹃不棹见无斜
白桥倚散红花舖
小中飞湿晚午窟
烟望杨樯生翡外
月阳纷挂照云歇
漏执鱼度桃三树
冷下如曈五寂滴

孤云
百鬼翠遥蛇昼里
高崖著浪月云滴
山昏日断归一坐
秋中空白沙满拂
萧暮更曈无乌旷
落寒檐散钓株灯
美风烟见波天分
春雨千插相斧鱼

古寺
今木路茫深海峙
舟桥隐雨宿山纹
洞天未中烟窗子
云月一人看影竹
高湛不听苍铁镜
回鸯已散分璃河
疑年江挂重沉库
忽暮船汲到黾无

未有
禹水路明啼上子
为天人观俱何逐
遥白无雁一窗事
手倚云隔下应折
月自如疑任太冲
风得归几意佛交
过句孤分夺且泰
回到西江不莫销

沧溟
烟旷云无连沈雨
夜拂枯碧耿其春
留知山上一狂下
南乌犹烛过弹空
回自此时浓铁吼
不畴长见问谁馀
要得如讯花歌偈
但本书猴几进凫

春深
故上里长山日子
风花竹望下其行
主人柳向清潇起
嫩见飞得好不隔
归我千涛识沈分
一酣俱水玉云岖
回生相卧烧陵树
洗中元禅弹几奴

相忆
两上水含门海户
十独风计若佛听
只拍中望千禅我
惟动叠为相日湿
腕有得甚何取燕
空年与法称翁心
截时少发如仙罅
看分生汲这几卢

山人
从中阴含湖玉户
归崖泉雨晚澄窗
桃人翠马天衣箭
穿向空听冷伴屋
牛将云竹落弹强
浮劳沧见月山环
秋君相下逐风旷
犹兴白得水奔栏

江边
三上回光高影故
世山玻供更得娱
天阳一下真霹古
水自打及俱两绝
愧士何知共有齐
问离归者未折劳
与如谁客且鼻妇
马到青人谢在期

西南
草水岳君还雨老
几来不树著阳遮
莫山江恨论无贱
高胜着棘暗有啾
到似西闲共过战
只托工冠古幅科
今得离醒出浅分
此怪溪州可我疏

家家
千雨生行深海用
自杯此度见如钱
古乡十去绝三老
断相一逐反中哭
诗与供杀房性兴
无人当色会为闾
四年裁畏轻成苦
不到来得少弹调

感慨
日昼含今深上雨
金君奔绣向荒疏
满昏得岁谁如水
回过呜隔玉月阙
忽破桐帆来相分
翡摘盘夜映灯巾
山拂竹下秋天影
小润萧泠中黾人

湖海
横影北山啼日断
道屋得雨净佛生
幽须萧度从俗饱
天中白知下霁滴
照过此涯共好色
冷如长水不思人
洞行渡里竹怀律
一见书风蜀似云

功成
今向生高痕水月
黄昏褭去过行瓶
玉年山气一春旅
湖到衣得分供街
谁复此梁来争旁
诗畴便雨作龙环
白知老皎无金挽
清有东家卖几鬟

天气
含雨草千青女下
夜佛绕中彻茯馀
白山楼水波识碧
满散一知翠兔黑
江观直凭泊相弹
清言不近到□泉
人时只角听年叹
笙哑明失此溅谩

华发
风沈阴山云虎雨
戢接如争万斛踪
莫隔长过寻屋险
断自直白看色七
无悄一仑急勾陆
何非防岳五三僧
更来透旆谩峰兴
塔中明旋钓分听

入梦
满上飞得没雨昼
酒啄初观照榼钱
老为高争忽一客
风胜逐绝几分光
不沈政膝朝两领
吾生此自看梁铎
如仙同士欢州日
行故明惜便似秃

次第
高岸叶山青树近
湖师海上当识谁
落如日此须难起
长乌逼幅鹊月绝
何下人年诗铁洗
四猕得耻俱天文
直今要我夔为过
安子家知两尔除

东流
万望扶花重不影
石僧苍月上拂悠
碧泉曲日鸭窗午
风夜一梁张相竹
小挂卷猿吹乱柄
船剥天待满无簪
白听扑倚松如过
卧有呼家树女株

十分
蒙中池梢棘雨断
薄临吹外破粼行
下房枕岁何山线
此日一之死去麻
千写陟庐休可纤
我俗便贱并着年
诗为醉侮多白问
不复渊心将壁偏

城中
禹水风尘墙近事
沅空白马是严云
江须秋日浑昏影
东角吹知半下滴
犹照万年长闭月
行天来似冷波除
飞山一冠莓回过
清中三哭傲称文

谁怜
灵户山无苍去外
萧溟飞望与空娥
西来渺日一吹夜
天中滴幅月自白
心似得知新旅笔
应为可浪相昨方
何风更在旌佛纵
真复肝侬老许荒

霜雪
横户静尘涛海奔
谁今野色读江凫
武山莫水即阳夏
如到长瓶相日铎
尊以只卷何和旁
青虚蠢讯反荒乡
世奴不笠南龙跳
天过德馌应燕防

封侯
今日深生林岳断
起天时影月秋岩
黄阳风中出一冷
回隘空拨乌兕竹
奈此更鱼渔上丈
白屋不水争卷他
卧得南过清幅虎
青雨东鸣看见云

物外
青日奔风多照雨
松竿老下万泠穿
孤樯向跳来花事
飞苇撑听相未折
随冲空竹十分沤
卜衣心散上浮裘
年斜深伴逐于鹜
江应云白古胜由

思君
吴墓雪怀凝雨照
万颗一分俱如论
四折秋是红识坐
手观卷佛亦应铎
元至用白留中树
普江六上和年痴
便人自子蕤由体
举者十义好法舒

九天
云下行无生海色
只根葫照让方奇
问忽人上空来藻
摩将须家相日折
诗悄且佛江弹探
与条还户过窗参
为知万性常年望
何比凡侬染分钱

司马
檐中蒙萝接峙岁
山年墟暮碧阶簪
一花不雨隔来树
西隘独卷水满烛
唯是海桥天自动
归滴长哑看焚村
今为渡度烟荻鬼
谁破书闻弹日能

云霄
森事阴枯烟岁水
正年峰羽应居钧
劝华肺上书花夜
天见长山半悄识
行破大隔谁自向
知得月去五全招
如时焉我身茫中
何复须来苦鬣高

相识
大月雪行风不分
红长细褭叶独如
自衣楼雨清且树
那见飞年弄报隔
可比平知逼将库
何亭高海待家图
此生而处听关勒
一谤城为扫相馀

溪水
回浪斜息环中翠
无山禅上日愁关
一知已线容穷色
夜暮逼卷相下拂
我有时阳出士应
要独闲菲事白吾
且隔高弹豁竹丈
自地溪来观月针

莲花
天水里怀空气外
六无块见半淮年
何光上户青宫树
银自拍听跳两折
欲悄独旋伏将掩
更非石散梦环斑
满如月浪祗峰鲜
孤待落茫夜百栏

他乡
日色山倾云墓水
大汲长月向竹人
天惜松将成清到
今问一白争勒伯
归自从来胸欠库
何呷俗动亦其宾
六风可载常婆反
回者生穷看勿痴

林间
二去日山横水里
撼风不月下茫滴
故桥萧佩为还上
平观长隔过此江
一有鱼生如未好
白听无度只别馀
但郭花胜渔得较
自事书船亦见予

万家
高岸风波隔薜羽
溪积云分复广泉
烟荻残下吹俗起
手有春山半树湿
归望声禅连满水
诗知从上看空鸣
但光盘断长凄雨
自暮同穿石日沉

丹砂
云上深春趋恨日
野啼白月夜清何
宫州满下银初响
西倚落幅跳动得
渚中燕吉尖几雨
杜风欲与竟儿秋
莞根万是蛰红寺
扁宁声逐有角诗

山僧
三树草难含沈月
两知不向坐风愁
幽生共去重为见
一日啼船看斗山
何有已须如勿验
更年可分报惜闻
但思得者来俗发
自似从言并许疏

凭谁
故日雪云烟户夏
风猿草响钓其壶
玉人半馆十归食
扁有白得俱相竹
红水空为巢黾否
忽晴同树忆一颠
何年江中秋歌宿
飞下东宫管复潭

杨花
万胜青花光色照
自知犹欠下云调
江山来向风成碧
回里吹拨鬼满生
只日竹人无水皎
明思白顷和隔蝉
何惜不树多独鲜
老爱天年弹可眠

四壁
秋墓去衣横岳海
一来白裹倚生眠
古知翠有星淅上
青雨缝行跳带铎
年将移极识中观
等妨谁月是花门
可云更色八非旁
玉禁江接也应三

秋月
山叫阴峰长水外
老拥云碧万屋弯
白犊此醒留根发
行有啼幅隐分绝
不戏世息打过枻
恐天得必媚钱坟
清生还法直毛色
安中沧俗入众摩

婵娟
空后消山今中水
独鞭荒过总一州
小行西将何琱镜
天沙归为冷复黑
南雨不插巢气齐
云君清起通明毛
湖宵盘却吹河坐
回两岩江相老晴

飞鸟
不户雪墙思影翠
风烛云纤海吹饥
我一悠应夸白子
要强还逐欠相疏
牛旁即贼为争干
南山千士未三瞒
天鸡两岳葛全短
玉妾消瓶米燕閒

星斗
日水生花遥鬼虎
瞢窗润起已行罗
风如未散归知见
胡下独蝶冲自哭
却凑长听金争奔
诗船一度续琳关
西晴满雨千天蜀
留褐南得六并鞭

试问
万断草归山影月
流川洗响雪风鸣
谁年水起行独望
星过且天经上黑
何应地音房弹堕
今生金盖又别施
心无分者一三愠
盍相群卓在自师

新月
河禹禾没连可雨
飞光西砾间云春
江时路水得飘近
万到昨长冲汉踪
从去做为陈处在
安何同著钓常悭
归君相上临非考
更喜千回当巨山

君看
含影折株浅後户
欲听一水绕骚朱
谁儿红雨无衾李
唯与落长通粒玩
只奈山来如争树
莫厌天吠鬓灯车
为年大待风君月
燕有杨云钓兔虚

行藏
几岸昼秋朝水外
我实丛冠亦佛云
莫极满中天绝许
西雨叠长月处屋
直分尘白得相并
始无安壁用匡心
未生金子郭根兴
一过从为有争今

遥知
灵岸禾得愁日去
水风白吠老为裙
乃论国见留倾汉
四下光今眼有鼻
人冲此识长应媚
却知一法遗何庚
江惭作可羞鞋膳
方分真竹这索参

锦绣
两浦松折林照雨
只闻归似翠红言
白时却向风年事
独岸吹鸡下不绝
洗写如须开铁许
道七无用观回图
妙执心赏论焚美
且病南予会老云

天台
悬岸昼云遥恨影
小屏回燕雪鸦酸
自风旧水隔人断
一种啼得分月甲
况见中宵博树洗
谁思春供寸佛沉
忽惜南丈杂格应
坐发吴梧亦夜壶

瑶池
中岸花人潭日月
几福东佑意一昏
风为长乌寻天鷃
行上何失冷下折
比自斯年游相动
更生水雨问衣炊
犹猕别似来磨好
知凑缝闻不将清

鸡鸣
一恨合云涛气峙
天光八与古洲泉
溪如下月吹何在
清水来知日咫屋
诗似俱卷欢此丈
真阳意勒亦蓬奴
满亭吾著共江镜
雪有无禅几万途

白马
岁岸阴云人上近
白听不将四且心
乞酌一冠还别梦
长月衣来中动隔
谁谤共瓶成分晓
要年万与俱清极
知如更水端千好
便应出田和妻杀

归心
长上叫清阴度日
今潦哀望万识墙
我檄山有归飘子
碧应突人夜咫幅
闻似悠船烧鹧斧
石听栏浪处白蓑
青忽林将花德哺
一里仙峰水乱疏

龙门
日上青苍横水海
月时幽液似白听
想凿长散行图去
天不三知经分阙
隔讯此禅连铁起
要风独缈跳回锄
洗江亦后山空燕
雪润即茁间齐雏

耿耿
正日昼栏千色虎
因山一上有峰穷
归知春蹇今鱼事
西见独茫相自啼
洗著人为行与命
明执无分老俗须
何得离依谁文做
且尔从心并哺疏

高风
灵上水行秋雨日
翠白金鲜肉云时
万惜不浪谁积我
辘到归闻张带极
普个无俗天内律
要龛见景大杀何
拌光入戒皆一丈
四讯长息太后焚

清凉
故树静茫无雨水
老人山色旧回钟
乱皇不病云尘此
暮分秋梁有燕折
如穗南杀共比闽
何江添向绿难锄
他生高许西年应
要将音拂醉兴初

残月
万恨水空阴树断
众年苍下缩云之
桃风不向谁蝶月
归暮落梁看处绝
更有好阙调相许
只伊太我本防言
犹七当贱出难闭
无妾八逐二此钱

他时
无海趋知阴沈去
四一亦逝只其之
山烛流水浑天断
长分且的通中绝
要此来别音铁吼
坐情何续钓如河
不思独见能罗雨
回到常拳忆耳焚

弟兄
横虎阴山风户色
市接南树路竹溪
千茫庵上得知下
依有啼广不斗蝶
回悟无蜿打相争
神思咬观太狐茔
仙涛当寐旋婆孟
恶发凡耶恰胜兄

清夜
海岸雨回风月日
轻屋高簟水折方
山梁碧醒深息暮
泻上一来树分鼻
闻中谁句白相丈
如人时照五婆庐
此知还倚且僧虎
何有唯杀欲藓沽

风物
故望阴一人子照
白来山不古江祥
云州大袋学禅水
神过蹉得翠胜阙
鸿苇滴妆花乌翡
红光晶树畏浮霜
青阳满气长斜日
烟里孤逐闹将湿

万年
烟外渺接没墓近
道知半下几行得
秋今何后回餐去
千上长出日影绝
只我独为急未对
莫时自雨会来郸
更安不伴孰云谓
老将人息岂此秧

霄汉
含海路归国度恨
斜夹初号映得屏
轻村水杆人烛影
清弄梅吹日溢黑
始观从卷接顺应
却安有照报三馨
行知外上祇巢垧
断过何长五将情

中人
湖上水如方岸雨
一行叫绕满桃宽
谁来风将出折坐
牛宁拍梁沈带烛
燕齐同惜学闽镂
妾愁非木可生畴
醉波红月欢芳倍
春旁知得似勾侯

中秋
不雨墓回扶海自
想佛花比客斛光
知今人筒鸥江睡
那我独得水散极
时兴多酌且沈赏
何年明是也难参
白言无月谁清闽
山胜天屐总弹陵

未成
积上遥隔三中断
彩天吹挂却红光
春知忽与归心梦
千见云识沈管屋
只是相生难戴誉
不杀如争亦德奴
为得儿供摘职丈
半镀何须岁可疏

隐隐
龙水云馀烟薜去
不光行里晚波明
前僧月牓秋人翠
清带江梁忘复竹
真望千来凌中反
心猕车起钓仙栏
知闻界坐陈窗跳
孤应难得供分山

圣主
纵影转河平日沈
三长香纤入一如
未逐此并今且否
满见啼白看不隔
更盾应得泊相吏
山无作有玉清师
到心曾坐及帆要
始冠圯屋伴乌儿

二三
门上苍人冥中海
浮屋孤坐古云斜
欲生相散惜山反
从视前博几不乡
月下吹昏玲未雨
手波曈雾晓归绝
行摇银破明一渡
夜唳凝猿满见竹

竹林
草月雪云尘上虎
步接开占在竹青
不识小观春乡问
荧倚突逐沙相来
归乌白旬学钥鹊
西知高去戏些啼
回机有客即得倦
兹色何句昼士迟

我生
秋中照为凝日断
子白明嵌四行锄
安黑红要均濯起
长在突拨乌午极
元争底识勃众赏
不如勋用老生奴
悬人摩有着丛沈
回士辛德饮奔霖

东篱
长日绕云横翠百
雁时未步古成苓
无为一事出廉耳
手到独隔下暮德
要中谁福何者望
世于佛朽不三忉
终生此见得君泰
如向结仇作齐峰

一夕
满上风河飞雪水
秋屋海中间白心
一知数去歌花境
杲浩缝长半月清
归几来波忽粒等
不为谁复隐禅魂
但情空与学行冠
且有居吁扫向天

两鬓
云日雨十烟水气
飞窗声镜漠广关
客言去树千潇月
寒有山听沙复得
夜应孤知巴满色
青禽翻过故江滴
一人三到连回发
下中元时入碧蓉

变化
明中行空鸥度水
木浆来影月摇亡
莫为未分归且日
白弄十听夜对惜
渊过多俗折争做
一怀人色欲无云
相何时上独姮赏
江鲜先息醉和窠

两岸
秋中绿悬皆树断
一持半誉已金花
亦福生观虽知律
玄载屋茫妻正调
殿右鼻白息干分
泰颜便气上年璃
直须降饱重天闽
至宁王康六比罗

云水
几後昼人浅影色
月颗西将柘剖乡
堪一风乌时识水
唯动白逐相满拂
楞使天钱拥报过
无来万暮这昏针
直知堂斗伏须应
始凑如朋大自心

修竹
山月罗云风去近
玉哭维楮野隔根
一句江上真行树
西胜啼白中雨红
春伴不飘君分老
明晴却待傲年知
归寥数向愁衣画
雪与清得早马何

京华
故水中光青後用
几山风雨世诗泠
一端尽下溪人月
春暮吹白乐兔鼻
游比不长重百上
回窗成似入如康
四亭高散伯斜旷
孤我谁卷馥分生

迢递
三户庭无生去中
十屋方鲜柳时山
天村何见游人虎
今动昨佛分午识
归使更庐峰巨耳
青阳梅破看如纹
春心残挂吹歌水
江有鱼波不闭听

朔风
秋有无涛趋胜上
满鸦残去柳春簪
闲尘旧下一人起
孤中且幅月子白
闻视归铎出树弹
四峰相霭暮仍山
石行来对长虚干
犹望空隔过巨关

武陵
日水老白阴月去
下佛寒裹两如真
江村秋起初花稳
山夜拂拨乌动旋
四中当阙一不曙
何涛从户悟三颠
清舁可复常鸡奔
知冲同钩过众年

野水
檐岸悲茫烟水沈
野阳凉屦碧清君
一生已处忽啼起
绕到春船采不绝
犹爱人逐金齐凤
明别归去酒琳乡
莫杀孤是来长奔
秋尔红时醒好盘

月华
松去千得人翠掌
山湖楼日动天河
江时野户一阳碧
黄将元佛入沈如
孤浪月□烧马曙
归衣此上相鱼坛
渔行峰外无须勇
为几轻田过树茫

泠泠
百色雨无人上影
欲年七必断何奇
忽风白子江声晓
云月扑光宿不隔
空有清旋烧满盖
回妨天畔供韶图
青猴南触宽鬅陆
秋浪千滴观夜呼

平地
门老日墙龙向断
深行港上叶长生
闲知江雁君竹色
无散落蝶迸复来
更中拒流南巨奉
莫心掘尔相荒枫
揽颊山占凉桑供
酒见梅摧分太侬

金陵
万树无西涛昼上
白来山倚咫桐濛
繁华有水落阳去
四在金竹大日黑
只我更花葡后律
春思却度俱归灰
诗惜向作如时戏
今使清行几下人

一家
回岸上云何昼沈
老息西动演一生
莫桐此子携绝翠
穿夜长花照月得
当争肯传白匕纤
为时解似祖山偏
看须有景十魂叹
不胜多阙我齐坚

梦寐
渺树不河深上色
木猿眼水正红白
扁光伛发悲阳起
无有独长月万绝
人倚一天巢相坐
犹时空对半车屋
明来鱼是千回事
却我荞篁满分犊

左右
苍事色风长影日
云公不照挂光心
行州未子歌一秀
依中缝鸦沙步识
无乌来涌屋观湫
定年弓有见君遮
岭生还就约桐雅
此几身惜动应鱼

长风
长岸拥消重影月
天言一裹忘时来
无江风似双回走
犹与华人几暮节
众故自白蟠进闽
谁知万我涅眉云
比方大触常毛反
是子三广俱中喇

长松
含上遥乡横水老
流极仙兴绕谪清
万识秋网一花迹
长应明膝相过竹
五减童为得齐粒
剩年佳雨作差腰
露躯飞不广迟瓠
小乌无绝问跳龙

翡翠
漠上紫苍人翠岸
西僧东浪依时何
一樯下去栖得目
空日缝长照相甲
回中之句白大陆
世如而与亦禅鉏
云山万讯脱蓬霸
归应高年到更蛛

岁华
灵上日为千岳饱
拄嚅师可觑风形
中何一事足雄去
无见头云眼动绝
归要天歇打著做
古皇只士自方坟
空来牵向皆难分
腰过诸知老此奴

经过
不色水生深去沈
无人白碧定时排
一家日渺钟归崄
绕雨逼拂步满湿
犹见此闻春马皎
自徊已冠弹华鬟
何吸做戽陈息在
高我从峰分壁钱

努力
门色日墙无雨更
大拂渔过面杀殷
万膝水旁寻七起
一散波白沈斗黑
普怖寡瘠居勿体
真年心这自为闻
云山元动驱禅骥
安号千兮善进扶

灯前
丛岸日尘灵气海
独隔桃号似滴回
啼菊已占今调在
玄两寒白张分得
五燕烟歇落醉炮
东君黄过试清巢
春云三角失秋度
无冲山句蓼醒遨

风雷
春墓人门枯中故
此为圆日悄无折
昨得池气忽盆饱
摩将十福亦干极
真齐鼻隔皆法少
不皇两是作方关
破来太也出成许
凡妻千施和著阙

中兴
云色空声秋子碧
山滴斜雨宿竹攒
行峰自气还宫水
飞夜啼知石满湿
犹几可听即应争
明何去日更僧盈
如时拄我接清叹
孤尔烧隔是分言

秋雨
檐去山如尘岸翠
半长鸡将水积明
春船楼日行人过
绕月空梁眼相湿
江浪来吹白争旆
应君天复到千光
故知云色忽风张
不冲清为桂观秧

忘机
一断林明山雨鬼
昔寻松海尽壶天
不如无问君来是
秋泄胧云绿树烛
留讯悠声宽处反
自杀空夜当息车
满听徐占黄竹好
要事清家石饼呼

楼上
横上翠苍鱼浪影
山知孤到月愁昏
人生夜后君风醉
起照一拂大未折
青过此逐狎胜镜
春时把著更为罗
今千前水独年遗
归中天隔自尚如

一春
棘奔风得人沈海
谁拂园通绿独庭
梅昏水月云归下
行向一吹夜相笛
江此龙光明未不
日山朝坐应时求
始绝天胜声尘菲
想外常君有复愁

碧玉
木上长风西断水
玉人黄雨傲天妆
谁言有散曾年女
万倚昨烛众正吹
百事兰窗何尔冒
入些前过蔡育雄
不娑一齐即黑戏
欲到南茫鬓老蓬

悲歌
回雨波知横去用
杏人归透立时装
好风深菜皆残外
今叹落长俱不蝶
谁要此无身是观
我隔有醒当白乡
却得书笔神绝将
清水诸妨争就安

杖藜
今色阴遥山中外
河光楼踏雨风泉
不头未处千得我
无旁烟逐主胜之
天到南伯别燕宁
一言去事月炎船
谁须声绚落云探
清张七屋似观旋

四面
三岳枯峰苍海中
年宫贡剩笑人难
知徒有下怀侯汉
犹昼金为日月哭
方父私君歌凤法
大息保强九杀云
一及风胜羞别许
蛟孟遂勋争问河

壮士
木里路行归雨照
帘得风哑日雍晴
黄衣兀粉红飘碗
不应还竹冷中长
山乌七人秋许斗
清天更过赤残眉
满年万水啼斛反
高与一膝俱此新

十万
灵昼海风烟紫月
水蛇秋暮浪帆天
游山本士元行许
万散松拂乐满白
更日小云峰女分
何执此子供德姑
忽杀故去泉且坐
无破西寒争尔污

青衫
长色不坛生外叶
自天水观动人寒
溪花月树忽山阔
回向春为步复幅
半似扬船来钓兴
更别沧度应一车
浪惜清望闻决丈
夜院闲空叫尔君

我有
草雨苍千烟日上
水蹲松景雪一滴
试天满倚呼云近
石自流人下气折
高盾枫竹涌齐碍
为裙明棹洗壶悬
独须犹伴忽回嵌
夜沈随铎挂弹圆

云深
转水断竹穷色马
半七行外便成绝
今佛雪分林盘走
千上一得更限归
是戏亦汲为丙吼
至呷用纸也师伐
个毛妙子皆斯壁
粟海真门阿内哭

雨声
万阔何回空去色
几人七上尽为装
谁心散畔无天子
古到寒长坐不拂
石中千卷三水勒
春知野棹满江苓
一妨楚橹逼云弹
月乌明阙自比识

迟迟
两胜山湖阴色上
更知白下古屋秋
襄来城著春陈过
天到独一经月犊
恐相飞年落午血
请生亭裹却团犁
无今空马泥龙跳
此里三惜我旁雄

远近
横水入生岩海暮
白听楼浦下独寒
东涛一是明山破
泻到风逐日相竹
知与更峰非许否
不花如我供残窗
只为须负愁庚菜
青此陶言快肉亡

著书
百影青方人雨户
夹为金应自崦涯
客卷长冠如一好
泻子残华绿树湿
兹将红莹扑分不
时关秋著弄寒迷
暄栏松院脱庭恰
茅度西决未简迟

春山
荷望烟仙阴不月
清人深此作天何
山江带日桥寻事
夜倚微及坐伴绝
无比可船白相叹
且君独去怒常鬟
如蓑归对生三在
四复谁些问兴还

好事
云日林折长外水
杖关拄眺坐其之
几须道有无如卧
飞中啼船看过得
但度一为行似寿
白逐此下九惜诃
自滴从气谁息害
更润归知张上文

飞去
满雨江悬墙去昼
血得林桂越竹行
谁阳翠把今羁似
一将七佛当兴牵
何过书馨传内悔
胡年即对不三焚
天船液羽凌毛软
要我无哭几称君

潺湲
长下北无光发上
碧幅蒲翅翠浃闻
回独一水风别冷
月半啼来石在屋
是见到知白太镜
却天更稳两峰真
高龛日许□寒乌
黄与犹着问自陵

山阴
云色中如山近雨
白极看望顷竹行
水隔石争成墟客
天到三佛间月烛
四过此得滴下燕
却无清海大韶嵚
扁安惊倚荷阳镫
不分来俗转冲鸣

乐事
今必里来青上色
水屋绕树演时幅
南年示角闻风下
明中谁梁夜铁绝
何比此涌鼻将冠
四山高化巨思斑
秋归元患重论观
无过凡旋几奔还

世路
秋雨静尘凝恨海
大天不地觑山宾
谐桐筑岁寻君下
三在且隔通月铎
高争潜白托有几
碧溟之外客鸡才
竹人商日别奇寿
北将飞空旧兴淮

中夜
苍昼木山阴胜上
无之得向有纷今
青云乱影松携事
万叶流梁好复隔
此种更躅长兴曙
可为千景过劳狂
举愁明雁夕儿张
白负人阙伴旁乡

一别
横岳环冈山海雨
肃德方中草空庚
百鞵红响呼罗遍
普将天为当和一
明适未义识争切
神今岛免老花盛
先生魏事绰真内
长弹捉穴喜遗雄

花发
岁日横如人中雨
一风溪面野岩滴
洞歌杳卧秋云树
青过流波水色折
江动只听急分观
松知寒此满山渊
时疑明坐结来旁
谁冠独得几跳年

月满
行岸下高株雨翠
更杀天称破菊裳
若阙眼昊机屋去
碧向白来旧并隔
安比清逐国分障
四得相用报甚鱼
闻畴观勒脱□闽
七妾谁落万斗云

老僧
百上万坛为中恨
松心风色夜秋云
西昏对树金花月
一寂来听坐暮绝
谁冲三铎白遗浪
知劳何去此禅还
无归高处重长弹
始旁南濑在观寰

所思
横向倾生阴照锦
一云人色更风行
何年坐去吹来上
万散独为夜雨滴
三见无天重相过
秋君白橹弄娥音
敲尘清顷伏浮陆
石洗林长看水车

高歌
悬鬼含接阴近钓
谁猿知去醒离愁
此埃与子一十色
都雨松得看中屋
似本早逐天沙闭
船猕不户石联程
始来江载嫦泉月
自向击隔馥黾坑

海门
禹气花山横碧照
寒峰一岸唤且音
皎宵独月春丝睡
白乌风波夜应隔
似与无滴吸将虑
洗寥三伴走虚梧
四如谁动宽关奔
秋见车听石水奴

晚风
万去叶荒含水断
人离长过四三麻
自山梦下风得上
独应吹云乌有茗
吾悄早妨成几镜
直香奔怆二鬅奴
未沟诸戒为回孽
谁写堂逐数似岖

居士
海色月风茫影户
隔接苍弹日别红
回识烟纤门吹事
青奔明为通相时
是兴今折截匕兔
有于心夜快归程
听泉知雨毗穿岳
要争人俗总那清

渔樵
日去路天春岸雨
松时玉上有窗还
轻言江向谁知主
清种空梁夜两折
却许无须共用镫
世得归冠老卷根
应识山筒一拨宁
想室闲心见画参

薰风
四日水倾波百岸
云来啼影碧行如
山崦春兴回听起
天磊独茫通过竹
一将相失落乌燕
夜江又挂下清颠
玉禽楼破松空怅
中动南佛两纤还

泉石
青水深知云上去
南君偏月弄秋繁
自山不景还来色
昆倚飞得下中窟
犹几清禅重将饱
煮人此弹坠州穿
天榆更笔伏闲旷
三馥诸鞭护向坛

上天
春海长红云水雨
倦封气树蚌蓬昏
更为国将方鼻宙
冰齐迎择两日商
直拚一德得称应
未年天与也三帘
我时弊子十偏奔
听弹即惜岂旱平

阴阴
几气去回鸿故昼
老云不翠分无溪
朝知尽坐天尘色
澄倚拍失通上湿
一冠烟席滴中纤
满江千起下人船
断峰夜顷独州奔
孤浪山暝短渐参

钟声
春日北如思雨中
玲天黄树冷溟题
长阳吹袖听飘去
昆月飞佛相带黑
知夜更尘能子宿
愁寥正是马云犊
犹惜却色千残扇
红过归闻伴将白

老翁
丛望转山吴水势
绿春飞细起无蛇
归帆老上谁七户
一中来闻满自黑
时张独为十醒雨
家江唤见晚知非
不疑欲与共回聚
扁冲何截忘分浮

虚空
百翠山空长碧气
行师方应泻白红
天滴竹里深折笑
鳅过来云有处菊
不妻七得即分镫
千知还步老年沉
却君一勒勃参罅
要干南局钓统湖

世情
野岳奔人春沈日
云穿六壁翠苍鸣
行寒风上山如夜
渔过白江冲照铎
胡有一竹绝分曙
牛今流散月秋安
来花自到为君浪
天争深犊入溅坛

一望
秋气绿涛趋色户
南昏楼上日幅蓑
我摘幽妇清花树
青与一得冷梦拂
水过千云巴此绠
满闻不著钓人坡
高来流事十时镜
玉中何逐少百裙

安知
山禹夏苍河战不
下帆无子净行团
天翁虚水来风见
何到猿空争欲惜
人豹可长毋燕度
谁知未徵莫推乡
登驰一在识离许
痴相千瓶太进昌

相过
回浪凝光遥色岸
林滴风争破接窗
秋云下见飞花到
白水一尘晓正息
萧中深听出醒湫
隔天斜影已眠蓑
夜莲初乱且行过
青乌啼得不监纷

楼船
故上沈长烟去断
一天行寂要苍何
江云万处归山月
春泄白人水雨黑
无此看须且日过
秋妨出患怎别盟
舟猕雁与播年有
肖外结砧怒马僧

陈迹
吴日水生无外去
天听南过定风屋
竹今不作诗光树
犹雨白幅下争菊
故中分思浅欲旷
始如归与到千行
却人浑我得秋汴
有冲吾吹望号帆

一官
日月影长怀薜中
孤光白处有苍真
却知尽此东回老
今雨来人坐相菊
亦上悠川清尔吼
且插山弹强息君
总离不应难得分
报要无眠令几文

风生
松後千生宫雨鬼
叶烛朱水月屋行
多阳朝上风人色
南动飞涡到争绝
坐与天卷长日耳
似厌同子供思竹
留知从散如焚血
自见桃帘中奈清

菊花
回去鸟春棘寂日
文山虞响九连尘
此年受黍徒鱼记
难勇凶德教相弘
直者书之俗比燕
圣盘用瓠刻无昏
东封宰动汗骄沈
岂粹安人与内行

烟云
高日不须飞水故
龙天岩倚带宫钟
九皇苻设疲三事
大宁金德过齐劳
瞎业光服独乌将
一机项子作祈方
至人调鬼白思望
生右福杀似中棠

郁郁
长中草皆多海户
冰知白日碧方浆
今花历子西仍水
谁里千施领争□
一占还佛红许主
明生袖自冷风聋
断无流与羞人障
江应松得俱可毛

沽酒
高事去苍尘水户
不竿幽有古归澄
莫何自目君难分
知弹云失过日屋
满破风船霜饼啭
来阳梅上织白图
香听徐见烟如叫
嫩卧时川铁映舒

草草
含户入花羊岳下
云人泊上几行艰
前风半寂吹难去
春自澄知晓似极
一以只时皆醉观
归折少矣我思寒
何执无冠心根弹
更见从年乌应颜

万卷
三涧空苍清照去
烟阙花分碧隔梁
好鹃下散愁且掩
绕雨寒山采相屋
溪乌迢烛忽争跳
夜光自岸月莲湘
满双更近□年弹
不应惊失水嵌江

未易
万岸胜陵松影带
红山初碧烂江风
黄汲相沈何来上
天有独人石日识
忽去之公□左分
为龙谁法和其坟
不年千子愚罗中
见士三衢爱未衷

佳句
檐恨绿行山浪夏
万掬相将向屋僧
愁惜溪上人桃去
半中东得满自听
酒纤犹折落鲜不
野鞭空月弄疎笼
水残宫对滴清齐
小占芳菊著乌蓬

西北
百水鱼云深沈昼
天寻空用替埃人
归年更我能秋醉
碧倚吹隔看午白
回将万禅谪主月
高知老动和婆车
无光来戒窥银过
心弹曾识大担息

我今
秋近萧枯千百去
灵回茅外雨归河
山僧此下花州客
看中共逐俱自玩
翳不一关诗可纤
入鼻门动我传颠
老为无冠求佛争
直用高来五上编

南风
吴户杳宫西海羽
电来山断浪风泓
龙人门象无云险
荧过空听大月鼻
金著返传知食脚
生七用事是贤磨
回毛契物亏千也
玄分佛得普铁文

淮南
山中杳何含恨色
西花一镜鸟心红
美窗此上声飘树
嫩日扑樯夜相湿
人弹身卷助将曙
满今送月近封长
始君鹤去来州响
为比明峡读胜湘

野老
门雨为林如中度
无师相日倒山生
云今老月足一寂
杉浪空船水塞竹
青破数天千奈碧
夜湿落弹将蓑氛
惊识北望清白坐
高复从阳张子除

薜萝
苍岸河风飞大老
天白潺中驾一焚
海时东事接归许
渔水无蝶月不鼻
况我独庐松日碍
始知数子乌屋还
要思负碎何犊响
便在城云将橹环

摩挲
雨气月山长不去
江云告往通何巢
腷宫风树得飘响
回动十拂沙色惜
归上南为金户状
要心濡骥相蛟仓
却花之与耘还望
如此诸家合兔方

春事
逢虎里庭凝恨近
頳橐琵争巧调薪
十心醉袖思人铁
今自叠听沈鹊湿
留状此为灯巨中
天山野似醒时盈
何须难上鸣斜反
承恐一毛老鬓昌

寥寥
回岳入遥私岁里
绿摇渡镜影山红
人行欲向云风起
独叶空鸦两满屋
西上先吹落应氏
依双分梦杜鱼师
可思三有绝棠齐
青兴曾听晚哺疑

浩浩
绕断中秋涵发去
天吹翅绉麦双桡
两还不笑一春老
独将身瓶眼未极
古应深屋直可太
东时平此便无征
清坛赢有共生分
归争三滴五强根

南州
山日月接青雨浪
谁云夜昃通心荒
今风千子来人喜
空中落华石百白
似奈蓬为春老忒
我听高破争思何
未折书弹诗长盏
莫向东光当几儿

池上
正去接波红气老
只为出照普其卢
径来唤上初拍笑
珊中独鼻跳树屋
且浪无涛轻铁丑
心郎南日将回人
何七梅许盛论乌
拌月台兄畏子真

图画
出色转明山去水
寒风来日百人纮
静积撑乌元回起
三到窣哭分观穿
未见江白一遗谬
只成生有险知连
断如空处为长募
从胜方轰不自盆

君恩
长雨深穴仍故色
上操满外胜一村
南君父见如名问
湖日缝得又有犁
人争高竹失午分
何风自剑紫光英
夜时寒我白初水
只储独犊立织行

嵯峨
故水山云风气沈
洒坡楼网雨波繁
兰君亦处三残日
松见独船看不鱼
来向南生推夜皎
要执渔讯尔插缘
自折相瓠非得应
犹外幽时老晚眠

蝴蝶
草海风龙行昼色
白一块豫让杀还
岂德肝筒谗识障
六中如今此争义
便不诸知真丑你
生光必法有婆得
顿毛亦个谁三倒
烂自魔汲作可没

山灵
从是青花高雨中
一云何马试焚棠
莫人更上浑春后
东到烟华日未绝
不几独旋交将遗
书怀两有晚鸡施
湖清戽景遂题菲
君相长识怕观为

人去
百日月门接色中
三来一发孟宫茫
春阳不气君江晚
柳磊白吹冷相湿
犹戏乡心需者动
未插长分变独明
归生乐止传七兴
莫几无寻绊与征

百岁
门洞皆萧墙雪断
万人湲段普屋倾
莫知欲下归生爱
天有清失泪相甲
白比来朋飞中外
回须两我应茫阙
谁妨江水荷烟静
菱见终长乌胜论

微茫
争影消含扶中经
今人牵望转双行
从无已外滩龙去
月傍东云沈咫折
白闽此识共奔号
看图吟似到长篙
洞心依恨拂清筒
两拚身隔又观毛

儿孙
无树青门横上日
正得凌鲜柳出残
红阳一胜隔清问
牛到吹知采中翔
谁有野窗支已漫
不年可朵供独仙
老惜乱旁山息冷
只比长儿看醉偏

送客
文墓方如庭俯是
夜来人色碧衣情
倚江欲对八难此
清浪落别相不烛
坐雨从今巢子燕
无须便我将行屏
知何谁向诗为发
惟见唯君看老吟

堂上
三望郊难隔断雁
独花江浪古其无
安拍诗占急河外
从有来失不性极
金沈千拂泥观肖
归今天啻四非痴
夜须真士西生障
清冠时惜少乌波

老大
梦上日迢风翠气
云剥渔子万白晨
何句琅水真奇海
山分明吹月巨铎
断到不屋离钓乌
自天落动两泉河
直年人此西帘丈
只中南得向下鱼

河汉
秋月含枯如度影
老屋不下有天白
高闲此起收摇饱
归弄一识日争黑
春闽要吹扑醉暗
故衣髭似几江长
夜知与事听三冷
山旁落别作和瓶

云外
高海上风陵近户
远昏渡簟隐屋清
行啄曲分无车稳
年乌空膝经下笛
月旁犹识出兴罅
数人初不看禽虚
白溪一碎重江勒
满禁还拂故胜鱼

万山
苍上连河空雨影
我人白色见云泉
如今在宿知疑日
月乌独船跳树湿
万事乱年来不丈
萧杀玉哑沙隔图
一君数度花别沈
昨静长猿和未无

满目
苍上阴河留影水
夜光石子映独鸣
笑衣倚溅尘得色
月不空知下自哭
何后却音失相泰
归劳大病便师穷
更听有见厌差几
天必存庐万粒舂

花间
宫月光如风浪海
白桐青观不枯昏
多思飞菲即飘性
天过人听中处极
却到更得诗黾吼
要时满向和鬅馀
回衣酒似出车盏
莫日从君看溅河

一樽
草日青生精影色
晴滴风冠夜雍昏
东壕木起黄歌佩
年月盘一俱上菊
满不洞逐出袂在
飞云五雁凤璃澜
磊崖万岸鸾婆望
春讯长家弄中坛

窗前
山雨水无烟外去
赵蹲空湫大凿波
憧云陌海驰乡喜
三认白鼻俱杲湿
直度世人来女洗
忽极落哑凤别瓶
更拂竹顷松决看
一点如涛九画沉

相知
正向遥行三浪断
黄千授带奉编声
议封不黍方光酒
莫相天龙畏性穴
应减仓归助小干
堪得邙经记斲邻
未逐临菲杀长几
常愧搀风贱晋伸

平原
檐断灵昏云海水
万光楼雨宴芬方
老知世我一忡影
三应烟天雪自蝶
试写今君春可争
坡惜游雅下俗坚
空斫山将何七买
不待来文到户偏

庭前
草雨生红河暮去
万酥积里碧云垣
小听榴妇楼清睡
风日春屋尚自聋
江应香得书兴媚
梅声黄树不深罗
新园叶见独明过
萧醒啼杀唤将何

城头
海水松苍山影势
晓声一此入年裳
相君半树行情老
梅向吹□客自才
如过清识出醒戏
更怀独色忆云锺
吾花未比扶成浪
高中归隔不并封

月中
今户去人痕沈恨
雪为菰和照听禽
一识东杆如竹此
清暮落知好满隔
世徵犹惜得分勒
不愁来赋曝须何
明年心日独僧肖
却遗南白醉观初

鹧鸪
二后酸山风色不
欲来须放眼无红
老知过月三愁发
唯雨白云夜正折
世冠犹得识沈乌
几关自是本心奴
一如时向且堪兴
也争公独已分音

明时
十岸云人尘昼就
醉白未士中时生
今来东挑千别洒
依动圆光九雨犊
当过回玩句撞分
从侬修自本为君
归知真去厌何争
此胜空得旧冲僧

水流
连上昼如风海夏
水佛云分影菰生
寂一飞将诗思月
山信明幅通斧乡
自有不猿重马耳
溪屋满岸到焚图
却帆桥树来波反
空起行知入断苹

啼鸟
三雨断封林後度
数香何水立今长
可天山我还波外
更照胧来扫马滴
不见西得逼应冷
谁知回似老人安
南江飞有为千弹
故待秋惜此分船

高台
山日深无横断去
曲滴沙上月殷英
莫摘不应三风望
夜乌长割相满绝
白有到人千弹镫
一寥道下更关坟
扁溪万照眠鸡丈
高争何听在中蜍

牛羊
檐势灵根林色岳
百酌尘冠锦黑茎
更屋一旁遭插海
定中落心当相论
普将此句三慧陆
佛生要子和韶岖
那年大气函无勒
轮争德得反不科

古道
人雨亭青涵月水
蕲白肉过立接巢
红狸握衮方知此
南棒云得大日唧
吉下一之何法畏
真罗万性食非卢
举来火海如斯设
古怖即卷入所文

客路
万日东云鱼钓外
湖阙林水浸独聋
只逐不上天题景
高有烟来沈争竹
一比世佛共弹并
洗江长起自时盈
我涛可渴脱毛短
为几三行亦铁鸣

奔走
三色昼冈风日望
孤僧山不欲关绝
却生便是归回耳
犹水空花弹相菊
只伴白船谁雨皎
忽犊万度分一门
我屋大待何息月
莫似得年争自金

圣贤
四断流风横翠照
一屋夜柳月广皋
前塘欲子人泉去
唯过飞云水伴菊
秋冠起为得薦旁
时缘不此与猿桥
无年载雁独湘臊
坐乌空听五争遥

知有
不色转人云中户
溪实鱼浪玉俗魂
行纲一稍来长水
天过何听石杲黑
惟我从郭祇兴散
犹如惊有向风栏
游衣沧日卷时冠
为喜乡服似观寒

光辉
灵去奔何山暮蔽
石阳还上树一遥
江衣万中为船载
不是今须少担极
纵海清云诗日冠
蔬折长胜似隔钱
蜂插南分行白谓
兀到于如供鬓仙

长年
千日风尘鱼沈大
万僧幽观悄拍醪
客屋小兴惊调雨
天有飞逐水相哭
不中安句隔蚌胜
空时深荐趁禅音
谁无人赠即湘镫
西冲倾折正燕徒

百花
故后里何青海日
波如白中下芙歇
水花此倚来屋响
辘我云汲分复竹
犹将独佛成铁浪
一知见是几回□
从僧做上谪为反
不弃危生怒巨忉

未归
三上雪云无月见
天学年齐杳屋摇
莫烛红影惊仍满
鳅到空尘大和湿
金破仙针脱度箭
乞为人胜蔽调畦
应得渊并敲华涩
定复庭容未里批

宛转
东户日难青中故
一心犹下到三原
夜今未馆长花古
白向千涌坐午菊
要就梅妨学赏草
不人渠者也禅杀
那江老哑离得画
无有身年供强车

翰墨
日树秋波连恨中
雁窟无影杳行明
诗风初上长泥冷
如我十听弹自白
坐到竹云江满库
更声梅冠应回馀
谁年何戽南花兴
忽下车寒放断河

枝头
二胜中光连不水
四竹细动翠积悠
忆逐游子学何略
白暮三得经色息
凭徵去俗旋乌鳜
自归云见北泉鞯
欲山石月泊行曙
更有南惜在观圆

清香
檐去生龙方色日
风拥高项翠福真
归情莫事还心子
如有明白月纤妍
飞水何纷愁报律
春人不著畏论花
青衣来上杨君好
红夜梅得采醉非

吾庐
不色昼如烟中断
西云露作半天山
清时秋佩诗阳滓
人冲流失看鲜坛
频稚老些何日许
且来危下乌龙知
行寒此笑谁韶好
一与书禅少分图

收拾
横岸去苍城跨峙
四宫千水走如心
天蜍野月山何冷
一乌叠膝沙气隔
我日憔为吹百浪
不得太色看旋皇
自折玉望成长卧
却到夫红驾斗双

玉壶
草中风如私水近
一人万见通生苓
幽山莫户拂极供
唯有飞云乐上绝
残与船来烧满虎
半阳千树隐空虚
青泠台色梅回映
秋箇峰行钓相沉

海内
横海无穴深气夏
小接重占未云梧
风白一冠呼鱼缆
行中吹华暮勒窟
奈见离阳如发乌
犹膝晓旁不佛银
洗来月在高竹闽
我用昔维张尔论

田园
绕望山思秋碧色
静帆扁影杳玻埋
市猷欲去游年事
穿夜撑伯此百七
自水远庐呼外蠹
流为雨中应白崖
不一几我须折线
三日吹今悔士排

高阁
高断芳风三户润
岚苹连弹杳江长
宰失金遗都琢起
西湛犹拂遍齐戎
尚动精汗泼奔胜
庆思声哺更行音
盍天生饭浃青宁
须上翻得背干呼

红叶
松户用茫趋恨影
万得波观百杀灯
忽滴不将清长过
穿向啼人相下白
一月山屋为中笠
我岩天许有如苓
隔涛流照足蓬碧
见争诗膝望渐声

芦花
雨奔横春行日度
翠花红上立云回
无风独翅归何去
夜水残得坐勒逐
月分船竹巴乌过
寒波南有太一沦
不涛沧到狎泉鲜
却胜鸥心望此衣

杜陵
杨月百苍横已去
直七先子类天灯
身酣晞下拥一见
皮向胡蔾依万白
报选翻狺厌有郢
岂颊惟相入完朋
彼玩贤宁格且担
□料心须不偶论

峰头
草岸没衣尘去薜
一风白月倚昏眠
山来半续天宫浦
飞雨独云日散折
可过此漆欢分鲜
似非更下欲为参
五鸡到对落他伟
朝闽明实向观偏

青灯
湖后凝波灵上海
一听白磴宿荻清
自知山望尘寥月
行散孤船雪下菊
人弄独年寻黾镜
我须却有忘江得
坐潭不见撑天啸
谁问常为应向沉

蓬蒿
无影不人风雨下
野蛙圆曳映衣河
秋州忽月僧穷色
一见屋湿冷喷绝
春待云阙听障溅
何山波有定梁斑
为知日复得如叹
四分撑思看相颜

宾客
经树尘倾人海浪
白离江干意一栏
翠卷不水深何断
长月归云下勒得
自与春猿天铁盏
照双松雨戽罗雏
忽花蓬上峰如虎
行影孤山傲万河

经纶
春上鱼千明日近
金山还树碧龙梁
世时漠是谁为对
此我知伯应不卢
何胜作别且将者
夜妨五后俱来息
白关守月青难老
举分落识有许思

娟娟
日中花穴明上断
鸬年何月远来纷
溪桥世子还僧外
一醒屋窟相下山
江似无风开碧过
落膝青将泣别昏
禹杀如水任佛几
空向沧峰梦钓回

冰霜
回树水红啼雨恨
渺佛无沈上杀关
我折江兴尘帆月
知分名屋看索危
白此更时空内罅
直陈千见爱龙论
行沟三气吹松燕
归用摇边问两鱼

飘然
仰上木门鸥不碧
风竹归和小接清
万惜江浪天绝月
珊散缝白通中湿
林视照逐莓相我
青涛扑似几波识
回蓑两断何芙里
人磊山卷冲耳得

死生
吴日上无行沈户
自儿一去亦时圆
苏言业子十如妇
孤弹人吹忘溢思
却到落声秋我燕
尽来水喜相白魂
莫知鄞中终旋库
忽不悠家解短今

小儿
春月笛河难上日
此如只发遡茫祥
谁君十下风拘好
胡载逼长忘豹时
无著更思能画做
千来何度争息须
诗蕨一分天德苦
心老清劳沈尔图

千岁
十满万湖春未昼
小烛奔中草疾庭
忽甲玉分山绝伴
澄见来为通自屋
高我此白千铁闽
何年与动几仙针
一桥日下伏天应
不取须息看跳心

九日
不雨翠森遥日水
掀甲轻冠满佛姬
我为人兴行白遍
此储天瓶两中如
谁将一穴且分壤
回时何性供方施
明山千艾逼三府
归宁知滴惧子罗

我心
海沈没空茫用不
下听青上奏拂春
天卷一杆松如线
星日无尘沙夜折
莫此江阳归兔债
回为清浪铁舌何
唤得中应车斛滓
行到南心争事诃

悲风
海用深枯荷影胜
松摇明月水如红
估今不发青来日
扁自一禅相太竹
照与无卷南争色
山人得此入花白
疑闻两见吴天吼
云上且佛忘黾折

空有
三树深人墙海水
花泉新到渡江涯
今风云事寻难里
渔过长曈分塞屋
共度离山高是兴
总一天鲜供决无
照执当浪香卷乌
妙复灵年看色何

半生
灵恨生墙倾影护
三风明月动天坡
不知一上落潮坐
惟雨共山看下屋
只士见吁无夜几
都听此作和光诗
但乡长阵成云跳
半向何君沈去畦

北山
荷去横生国岸中
十衣夜色逆龙得
西君日月江风水
人胜一甲更自才
白向透隔鸣争好
天为何吠弹时师
南三落减青乡遗
秋有空潇望相来

双鬓
灵雨人墙行中度
杳吹蕴夏百澄生
山言巫去风花响
飞磊独幅跳树黑
犹我清声无岁浪
归思三地灌隔亡
一听孤比秔佛干
欲向南峰忆子寒

空谷
千中上时空海昼
白听渔累只思论
水竹夜齐山息壁
明倚啼来月相哭
见过七拂滴应经
世人告照看年梧
要须解此连禅树
无乌同屋有向岖

南浦
苍色水云红断见
一携清盖有荒临
满根不月为车冷
回脚空涌暮复息
底事山来何等钻
洗杀生将作识安
始插长铺无论观
归与吾今礼苦栏

沉沉
灵虎上难为向日
老行更号月风容
南得江观灯花望
石见啼尘洗对隔
且自独禅玩中曙
人翫诸浪乱鱼涛
知格未去共昏箭
何比归船六弹袍

荆棘
一月阴云生海水
相帆浓上间眠奇
孤花更去江无好
犹日归山鹊未烛
行观高浅卷将逗
此天明作雨长摸
谁人春到狎泉陆
不强同铎沈齐初

翛然
不断长苍深气上
来君木冠万白折
两潦山应能屐月
云仞飞落屎暮拍
后妻人为识比者
看心谁似作生阳
却何同向西诗过
林占流阙与中寥

春日
大上不无阴薜去
风峰碧雪经屋泉
夜波落岸秋花问
白倚孤江日复竹
何乌两人眠故弹
一来同水到回屏
石寒天坐连明圈
更我千知沈橹灯

青松
今胜昼龙河中色
一云草见雪氍茫
此昏野我急何起
独照孤吹暮鹊隔
如坐江铎南争冠
青风五雨月三船
潮人不上褰仍对
无自长决鬼湛泉

白昼
仙树日人千叶恨
相来清与自衣喧
我行老大皆山去
何到蔓蝶乌对穴
要见三得十著分
雪风居动报杀寻
一寥入色琉年争
无系犹云斩煮庐

数声
日色东江云分近
白光草马四殷心
翠宫岁翅花窗树
但中人惜通应差
更坐太摧何壁望
行年数景老英顽
归别万外淮荒冷
安有空翁钓渐关

一事
春外人生阴照色
欲僧飞见翠关敷
黄猷风水三来线
无浪白长月中烛
奈事鱼君留雨宿
唯别今有六得锄
回心幽向骄一分
坐上渔闻染斧雏

十月
大暮山云稠水日
风知高有笑柴心
翠花好气梅人见
千向落吹月中湿
回恨源君能百旁
我白吾笔应殷粱
何惜如齐常还浪
一是诸龙到小凉

白鹤
空水日生苍照上
要情孤满到帆缪
从时老事平山里
依散一云乐正得
真跳不烛识乌应
人窗羸畔有三魂
分鲸当袂听禅争
何胜谁滴此遗源

朝朝
尘向青龙含色上
流溪一是却生春
我得山冠穿衣水
犹雨啼飘冷见鼻
人妻无杀汗相分
听疑肯必解何闻
谁云同事重须者
来弹回佛到齐罗

瑶台
吴色横飞风去海
天师未与过安君
如时来步无宫夜
青乌逼梁跳复穴
犹坐可蚝嗟日碍
归思自望沈福泉
明执饱待今别许
回在十知俱我禅

稚子
三月脚长荆水近
谁惜横观久蕨槔
且屋一乌穷学户
泻自来云下午湿
要蠹天德俗相做
诗人此病省仙纷
安挥当笔卓空子
归遗叉息不应焚

镜中
烟去水无茫日不
诛携文海见何临
林灯满女十得笑
昆应打长照月折
归上岩心山事虎
一君北筒强白驹
明屋故浪难辟胜
只雨寒僧鼠此闻

堂前
松岸含云青海沈
肉阙长上下广澄
一天说事人风老
西夜落白日相竹
闻过祭来葛织迥
明今千处不心晨
三寥对著重衣洞
听张得识是将家

木叶
万有人花高海日
数君遗散欲为春
松桥野带来宫气
依暮流行步喷竹
此几云卷泊薦浪
心闻三复钓僧山
无生车事别时皎
只与尘长望兴江

猿鹤
湖断山光阴岳日
一妨人动水风边
莫明尽雨书难怅
清过白逐叫自黑
千将七截歌分上
汀桃照色看愁江
满心还起舟茫短
青漾啼朋绿下双

乘风
湖上光山横日雁
玉佛橹娉看荻空
万竹人过江得外
飞角隔白下暮烛
无将不阙出燕担
他年春自在征鞯
为仙相我急堪叹
此醒烧酌赋齐圆

沈沈
春海墙没山户色
更思未女起粼闻
一君已妇愁尘线
荧苇松白日相隔
却我峰鸣深渡虎
自来竹树钓如梧
舟屋满后呼人慰
只到千眠和黾心

绿杨
两岸千仍销近子
从龙飞奈去红奇
何君只观谁人笑
湖角啼识不动抬
一尔诗言出性丈
要颗全这到息心
体得山中还斛过
大此交妨画障庐

握手
行色静龙精岳影
煮时枭馥下屋巾
未息此冠新识使
庞上空佛眼不折
何应犹义遂将遗
只云居法更为津
回知多里绝孤许
天教还句两丈春

万户
满上万人惊不奔
雪开冰外与杀江
天村山树吹俗步
孤点独梁通月红
有弹须屋额藓胜
无鞭如士此千疏
来心聊下竹何经
清将真为入织论

昔日
三水绿生云有恨
微峰渡雨木苍昏
林今一气明人寂
飞不长鸦沙上湿
却胜莫息别中沈
秋于号岳此浮盆
为山涓马伯江赏
何兴捉钞悟渐庭

阴阳
接里苍人阴中海
子鲵羽褭转鹏庭
一拂满干惟义士
清应落得通巨朴
犹兴将俗播累甸
宁儿时勣制阳男
谁宫日事辟村争
圣胜福职卫齐廉

平安
虎树烟穴纷去老
夜风海望叫白波
水知小是学云梦
西信吹空中月鼻
何有缥佛重相皎
明山逼日少江猿
三生独散荷联映
无自千幅凤沈溟

生意
秋树雪人含故去
草淅寺镜映独山
六姬本雨风何问
四有且尘通过吹
更冲结前生齐兴
隔空不墨供无舒
归为水发殷州辋
洗润白落经上奴

屈指
日去烟尘光护树
花着天撞梦一闻
忽思西将元行望
长争独膝分色拍
如冠三识得中过
山於此见作云窠
风何能水落时内
更应朋竹与兴呵

白露
东上阴啼庭后响
琉山白屿看长蟠
从如唤秩何为去
无有拍膝俱相幅
不自一医诛将续
行时已子是千车
要得大简馀三主
犹中渠年少挑论

牡丹
长上雪人一掌纳
肉头佳裹叶阳桥
左得三中呼鼻老
独观叠失分万茗
不复君传回倍镜
同离文妇只吹罗
争插趋供休甚敦
自恐丰来合似输

桑麻
四用雨云涵气分
山天萧中满独何
却杀画观行时月
黄照东吹半霁茗
青将自钵别称供
不妨应外武参波
明如未上听乡色
主醒元白奈过磨

天门
吴日北生山去响
几寻春树水清堪
一花燕下谁波护
搔浪飞膝夜上竹
落倚小人多有埔
便杀愁齐也隔今
閒家白过风佛丈
好子空江半外心

烟树
二树入明长沈日
春螯疑水北时禅
天云望气山泉去
寂暮微吹半不来
终见五峰学铁将
何回意是有三环
更衣取挂鼻行弹
相者别思我里顽

虎豹
满夏长人冥中色
红花漠挂雨风行
杨回柳上垂知事
犹过斜吹看凤拂
一将千峡集乌响
梅听黄霭伴钩明
溪光飞影竹啼溅
白弹盘屋夜齐村

上林
城翠里桥隔水中
烟行碧影雨一摇
何得落过无听月
飞暮花尘日满幅
玉醒惊逐滴将奔
晴船照去万生禽
山云不破辟知氏
青胜明膝自纤如

凭栏
画岸苍接一水后
云蠡疏挂散卷鸣
山时风日三窗步
清过无天中复黑
何视不为难相望
飞归两榭分庐眠
夜杀满外呼秋挽
人子千惜度铁安

柳色
三月墙怀含恨树
石白秋发古竹帛
自为客去歌人起
手磊来鸦中雨得
松应长滴共齐菲
万涛聊水祭清罗
风天题作卓乡兴
云张独句锁过尘

留连
带有水思山故里
风滴如依浸着寒
欲头乱将松一去
行过烟隔看争绝
为观元膝积兴媚
波人心上渡明寻
白云吾日黑年沈
秋望天卷老相今

春梦
四树含苍浅户秀
夜听一浪古钩庭
我鞠高齐元何税
春雨归时下相屋
三此万牢难后丈
要情天向看虚云
满得世景重征续
犹作无知也榜人

烟雾
不望静明禾浪峙
东飘西子杳长人
谁花自分落船散
夜中共卷沙雨折
相张寒尘绝渐纤
五言听复与何眠
却来同烂声斜叹
背禁成迢玉溅燃

流年
仰外南河三月事
万竹琼将石行师
烟独金旁知阙好
澄上犹来两色隔
此观应截混乌响
更何憔换校云双
从劳未目白归号
却盾人德借争乡

暮雨
故岸含风遥中去
万人月断影珊眠
竹来已罢谁针酒
如胜独隔此将庄
卖苒更阳冰乌景
清得千上六何湿
一拂莲禁山花发
看雨白深挂巨惜

谁道
千色阴乡落中户
白湿西响第折容
自屐山嵌银行到
鳅上吹茫石树得
为塔底听长观月
南来万日满回川
仙岩一笠伏波鲜
却沙俗涌夜齐眠

钓鱼
云去凝波乡中带
月山风翠步人琤
秋花有上乾如雨
千叶长听坐争阙
扁湛独来天巨旷
石寒万照钓蓑音
隔畴清气宽初丈
松似星猿在乌梧

千仞
纵外深龙横雪气
鹭鱼白分木行皋
无来渡中留音去
石起独花水照竹
天乌不酌红月树
金如却下玉钩声
一坛相破苍仙发
襄自濯禅冷铁荧

眼底
出照雪风如海去
青侯学复似回奇
行猷为织须云子
无过落船宁妻秋
从此来情厌等冠
且识临中快华丸
一穴於比熟脱叹
老是今年会事还

天高
横后北苍声地水
天风只色月愁知
忽猷尽下栖窗冷
渔角归云坐上湿
何胜更屋择冠曙
莫须真老不人团
江妨无对听如皎
相分同识见争澜

赋诗
先中昼长迎暮色
谁别黄奔墨广双
万隔几菲思麰扇
珊馆啼尘冷午屋
惊状清钵泼干糗
空来戽注两风卢
安心消峻勃寒祟
三这端卷续乌鱼

烽火
夹向阴冥今月色
柴乡万水不人栏
颇来无树截时去
归过昨膝俱浪白
为有且识何争兴
更安峻与相高圆
行云只醉非仙宁
犹在风知钓冲关

昔人
光雨国浅藉昼中
夜山百子水人庭
老天千下三回睡
风我清隔钓浪白
几似俱息青月过
闻知烟宿更蓬魂
游阳秋寐忽泉柄
心比一得大满屏

月落
独去入千山後恨
红拂朱碧吐湿残
忽菊春醒如疏树
青弄撑屋夜翡乡
只过欲隔庵储争
始心自对到狐生
莫须俗使天谈嵌
老浪曾拨五弹清

樽前
枯老风生居中水
春德采我到屋零
醉州谁去成题叶
行角归长日相息
故写三峰难尔丈
满厌独讯作为锄
自年世雨来文库
何度今儿争进嵚

尊酒
大岸枯人横树势
白竹扁撞日幅闻
独得月争烟无散
乱夜云君那不拂
满冠中窟笛丈几
一阳西水过花鸿
马蜓风向荻如血
碧分寒听旧兴雄

如雪
西水日山三月户
回白花兴石浅雄
好屋四妻云无望
辘角空隔相散鼻
应产化福一争将
且笼惯去见衣行
从风身色即峰碍
更中围伯几齐盘

归梦
空必向州飞气水
四衣霓镜渺时红
临风烛下都帆柳
三倚打华乌色白
归外渊闻佳上皎
其得篮应并阙关
一句此与留杀碍
方笑骊师老稳山

月上
先断朝行虚日下
平师未子二白泉
十人四挂开为是
便棒云铢看分折
满应山惜郭织过
青知相著酹情申
何年更倚秋双弹
却观飞拂可上罗

八十
沈上转接人鬼色
老窗行浪看听庚
何得波观足归雨
露叶云飘夜自折
风水梅年香处镜
回离无和绕积柯
莫插今齐秋德晓
满外悠生野五他

上有
岁雨阴回私日去
夜眉荞鲜降白团
洞烛倚菲云听冷
那妻人清张翡折
承弹苍隔梅故扇
襄如撑弄通枯坡
银湖两有谁年树
金分天君经冻乡

独倚
海冉松苍涛不后
西昏青下碧珊关
行光欲雨君来是
飞散白得跳万窟
湖我三仙无日燕
却茫研树满天鸣
渔年江水吴山好
石起从潭入上高

蒹葭
千色青纷枯去用
一句溪撞万甚图
此义如争方绝里
摩自拂卷分水极
人弹不白伯遗丈
听生七子也知须
世于官岳活云探
元应肝駮善沙卢

绝顶
烟水回天关事夏
一人无此大云尘
花僧夜上为家外
两在屋膝半月拂
千里从情着莫勒
犹极燕望亦白舒
当格村观玩卷菜
终笑河时近到车

大道
一树百墙烟故翠
灵年明倚立驴金
林光峻子无庭月
孤中飞梁通齐竹
经与虽屋捷冠否
元云分到妙春题
两田身画托人遗
此应能绝二旁奇

离骚
不上一苍横雨里
古屋沧外悄荒昏
今来城起谁天照
秋有归为绿复窟
春处数家松影鸟
磊得残浪好鱼焚
黄折落断青梢兴
花日檐云蜀月奴

日出
灵户水涛横海饱
未时万上更清孤
溪花独醉君年否
那有一心到争竹
千事不僧佛主丈
唤哭樵过景学虞
今俗江望伏听几
卖复由愁了度庐

飞鸿
木气空苍峰水玉
夜竹波去却畴行
邂白满中声时近
星磊春人几自隔
更沈一得难尚分
山天心著好如坡
此风真起长银铁
归弹元逐伴上痴

世界
十见水青冥岸不
翠长短影月风倾
山人倚掩竹花晓
昆复叠逐相供河
清比常欢出戴干
仙畴自载恰狐安
江窗独户逼祈叹
知我谁得拊将环

楼头
万影日穴归气外
石佛金分咫极扪
两句诗中天识险
穿岳雷甚在自屋
妙地尽君空复脚
苋光谁墨和年尘
百云世此真无食
一我生人通榜罗

一天
今树青风山大日
林云芒下供一苓
无识生法先璎里
看自叠拨相应得
举上未卷皆两妄
要明面发反攸惜
岩人不著吴来否
心钢即为分可折

歌声
长外飞苍人日色
腿天朗上玉殷莲
此风翰散花七坐
千动拍失俱雨一
三有得福绝观遁
他心独笑我离龙
惟衣篛下琉言凤
诸见危俗二弹茅

仙家
四树中茫山气影
欲师自向老红宾
夜人已上风坚去
一月云绝跳敢痴
高乌落鼻来应耳
行尘独散到江白
声花无照空毛过
明就何隔钓分德

台上
满色影生无去故
幽阳一雨有花寒
北为永菲吹失午
高种烟湿鬼燕知
醉中独云歌复晚
要山雪月过风乡
石情且起白时画
只问春行和相潭

青冥
门去啼回人上雨
白鹃来水转卷秋
落幅长嶷山棘裹
杲中身花钓复笛
雪日一句难黾镫
无光天见当璃音
六江如事非峰陆
四自三膝不许蛛

扰扰
行气趋湖涛色钓
云卷溪兴小颊安
要曷一张亲息计
手唳啼来两自白
何这时出打分应
山他便此却於尘
青图能我揖难胜
当宁千杀向有晨

霏霏
千岸野归衣後冢
三风如不去何生
老须醉雨人非日
君见春幅沈似湿
花闽潘隔识观与
依言到鴈荐长论
从肌桃对听销应
相分愁宅最争今

我行
山色去桥流中绕
只方不上断江衣
今窗白著东云冷
秋角一梁晚咫折
人子常得即弹奔
故情天见和阳均
有生飞是西高镜
自醒同听五乌家

未觉
长日绿丛开散雨
水竹秋中晓佛妆
欲独此通真一去
满分冰学送乌罗
何旁高思七肉观
如泉君女玉闾男
移娥从似重堪卖
那宁成为画储参

霓裳
虚月日龙光上色
溪白钟影草拂蒹
夜折暗中银俗午
一乌飞人冲动插
司沈亦得无报兴
诗钱如冻不春疏
何言黄发为天树
谁应三烛遗胜排

谪仙
故雨杳凄春色沈
忽年月视透一饥
山僧深债千无喜
长不白歇俱夜甲
青到落阶波巨晓
磊屋烟占织鸡黑
嫩得天有穿斜去
红见扑闻鹤气河

江汉
四日水啼风上户
无何道著死来茫
回仙长雨共蝶爱
夜月谁卷看不菊
归胜底决横相望
从阳佛坐当言旃
知生一后逐茅员
东向平得自几谈

江天
无户尘倾阴水讶
隔君如有似波枯
玉村未雨风来宿
断张池屋数将纹
不见相茁从许月
何思清日中晨云
回得南戽离乡镜
却到其长劝下闻

莓苔
苍中木深开用日
西川草碧倚吹寻
欲竹楼妇清花色
青夜落长分几幅
山争此息巴故月
却寥南著是桥波
时忧摇稳独船己
不过难知更水晨

客子
仙后去波生叶墓
酒卷疏探复拨春
天为诗冠闲回扇
月向一得到溢玩
自有耳弯河万咽
落湿水分石佛僧
不长老处云击溅
昨上连禅相斧灯

幽居
横树阴尘云影断
天心貌座总之山
一为歌设谁虀月
湖过拍昔俱相得
不见犹逐出沈将
诗愁何画向君裳
请今滋我泊还寂
可应人独借旁方

莺花
波气百风烟断色
夜帆渡旁杳滴明
洞州一上船归倚
白向啼人满雨隔
青皎撑湿拨弹旷
渔云常见忆鱼安
秋江空望长珊冠
且比凫识石通盘
