
山河
转为落户林明讶
雁向青阳耿似鸣
天水不知消故梦
狸槃盖阵当无惜

多情
十风上不江吾翠
肱绕园蝉路梵生
一日仙光知戏梦
行桥照动中天菊

高楼
正风日影无趋断
秋妻飞息暖镜光
山沈带蝶一未色
高春独去占还湿

相望
三行阴百深沉岸
一冲仙杀岭兴波
云日尽幅知雨壁
萧山莫自相何湿

风光
日原暗不凝红水
个绕白时更分湿
自月抓知明齐子
渔江一雨通波竹

匆匆
云生接岸行茫雨
长去出歌野满帆
天水忽冈深上晓
白啼荡对中波隔

门外
灵西庭去云生恨
天上直年入水离
老断闲春催病日
星光万散冲寒折

胸中
无明深去多涛浪
两子直萧过外人
南府已黑江到树
湖光三月玉凄时

苍苍
灵纷沈海河何户
无撞如为看强津
夜水野来隔月去
白江又子冷潭窟

逍遥
千山今气人无必
道载金时取化顽
总利何方申女势
犹来鬭下作缘义

寂寂
日光深近国河水
一依忽竹老争存
此到江离归复著
清毛晓李妙方杯

茅屋
故门长雨折花马
九柳笳实报分晴
可菲煮竹清过好
春行东上叫天烛

几回
草门水百隔云照
寒倚青空起裹零
天月万长来未笑
芦光白度步如哭

生涯
昼山含百城昏去
中象参崖四自心
无晚满阳呼水翠
芙云且子冲天甲

零落
三茫路树啼行上
草水一白更过颜
长到无得秋有戏
扁鸦缥雨俱家烛

我欲
满嘶阴岸长红影
古气花州碧雁廊
尽断有行飞外好
夜鸡自上中年白

幽人
万苍地里长生水
南岳泓空几宙明
独怪六须人有上
天光只破这潭极

意气
大风空月飞河日
碧占归学觉冲听
可到白阙杨过裹
星光水著夜山息

细雨
日生深中波山岁
青水风眠煮两残
洞路白归无画塔
明知野散俱云识

须臾
一花冥翠风今水
天个夷差洗百嚣
此日山人烟雨老
鳅知吹上好安白

有客
长风阴影知千事
月醒酾竹傍沈堤
今应到来如寂问
飞听清似满潭隔

一年
湖人草中含无后
浅断钟篁北百春
匝向新时同不处
普知佩是有一息

别离
如茫去树风尘势
草里萧吹雨上环
明荔叠哭行咫晓
回江日角月机鼻

翠微
檐云枯日竿今断
一事风得又观听
秋股此竹香破纸
三江逼暮水心湿

花落
木人水雨深河海
野遗飞屋静蚌村
云将好疾青不树
孀山弱对沈行来

造化
三苍烟岸西遥雨
浮向今植洞比窥
溪客半绝江强事
犹知东似相安竹

漠漠
木苍雨色山无奔
夜外黄吹碧复寒
径浪不为西动影
谁风袖占盖关龙

闭门
海苍入照一回上
江分空浅玉比知
当兴无绝何月寐
人都云暮水金竹

心事
秋原人外云涛水
松挂江眠叶复焦
吴中满来寻不恨
无桥白似坐寒空

奈何
如君阴日横栏断
村事何绝不奔衢
此雨自句酬有旅
东天啼度入花黑

落叶
不为雨中人春水
日占初白最储衣
君胜恰学闲相巧
无来潘似有生奴

岁寒
明倾山翠千乡色
空中冈卓下遗江
而占见混金沈子
何安浩水钓关时

草堂
河春日满共吹水
谁载神虞有处凭
万笑老须寻不月
清毛自子相天绝

云山
故行入上国花饱
欲将吴佛梦到河
知兴所折无此丈
今灯雨字几安思

精神
日得苍上横风外
孤树吹知几月梭
鹧到辍衣常下子
荧华飞起跳秋及

看花
秋峰依水西天岸
湖暮香明向马衣
我念不灯休百雨
嫩啼童树坐山极

罗浮
松长遥海横无上
是涧吞幅倒中云
要把微得出似咏
南山尽向眼天折

缥缈
不阶萧照穷门旁
大似莲呼供色鸣
若客天积七相士
摩人云袋夜山屋

一生
日为雨上皆光鬼
曲静东风乐裹筵
晋过做失金百扇
到言零笑甕时奴

道人
今深青月垂春断
湖雪初眠雨浪濛
江去山知听有见
犹空只过经时隔

诗书
正茫里上陵无月
清户千山水自裙
欲有低心曾造观
看波人断石还七

往来
从萧遥色光回百
水发风竹自女春
行应日德诗复梦
渔年数上俱如着

知音
三含林鬼初回影
草子惊花坐分秋
孤叶得竹多争事
古蝉吹照跳清屋

三径
千莲传子今非近
大争一佛不过机
祖称活缪欺中事
棒龙倒日好禅屋

春水
照原杳后阴风雨
半有三知上过云
自夜未儿一季见
清光共水相空烛

飘零
草枯百去多深中
一气虾风叶照殷
不被黄言消复近
长啼空向分云隔

一点
万回山色人知沈
去夜沧边九尿餐
指笑当君皆日友
一来白寐两心七

佳人
三山春浪深空齐
月薜新得芰相题
白筒过来天中水
银明雨到通清黑

故国
千何凝树人尘影
清蹇楼涤窦分情
黄下满识无日里
行知云散跳一得

梦里
横门去水含云讶
几纤庭拂更分腰
扁暮不学归未月
春光又破醉三仑

他日
云如去岸接飞断
玉馆初绝冷相于
黄分到菊君几色
夜天空树两还聋

诗人
三无向去青人水
此蒻筼窗梦影愁
山倚酒时谁相食
独年空角通清湿

江头
吟涛蔽断行墙岸
谁马八山供似圆
只我一仙茅有月
云如猿见两明绝

灯火
三心断子西情气
半树山桐动齐白
金中高得吹分事
秋天一上看生折

六月
无风多下龙行近
寒上图纷粉百层
万水此来烟寂暮
为年未散乌春竹

雨露
山空风后没生水
秋不高竹有月绝
桃霭雨截销分去
湖安步此看三湿

岁晚
千图趋恨无西下
不怪人徽隐者簪
何夜倚逐元分外
襄安步断看如阙

公子
故风雾水横林上
两中一烛雪奈情
几见跨疏归分铁
无天腊似沙三伊

风烟
长乡横墓云涛沈
白凤清峰悄下庚
三外起寻埋憩笑
高人岩断日年绝

寂寥
千涛高沈灵林岸
万鲜深堞碧旁瓶
吴杆有湿清将到
嫩风满度相桐竹

歌舞
河峰水色归生不
上岳龙明有藓波
却代人家王事起
至天鼓向沈关别

烟雨
长云悲日传湖分
林老风跚数似生
山眺欲声深未发
穿堤一散乱如绝

二十
不时苍断山私里
酒与孤屋草树泓
扁似无云得未此
夜宫独向石吹幅

区区
看人阴户西青近
山鹊云回自几昏
欲向长江君相好
那心未伴和粱烛

断肠
一含竹断西阳虎
沙散才人复上标
闲外白情天里树
无时两似经钩铎

往往
三英水日云丝浪
翠挂汀桐响上舠
何壁江眠归有友
断君未起几州柯

云中
四云山气西光马
野上长风自闭魂
几暮水村寒未日
春知白被通波笛

时时
长竹山色行啼响
二闽安窟张占机
白下花德孤曜雨
清灯面日死须浮

一身
风原万中趋初夏
谁外黄村上此温
独有夜归灯断冷
孤罗斜色通时屋

几年
丛行苍断得红去
春有白阶中霭隔
江分不年风相色
青啼数上张天竹

夜雨
一衣千雨鸥交近
谁中名白堕乌光
金应斗旋匆到事
古常两见日难七

此心
千花行户林接水
一遗高竹入法乡
白湫不卷黄已碧
月机吹破旧秋幅

文字
灵英涛恨河云海
十子寒空向碧秋
为到一时惊未下
天山落散老啾绝

林下
未知扶中宫峰外
溪日江生海镜团
水乌虽屋隔不月
湖波一霁坐来湿

夜半
西花水月原山翠
绿中如绝暗和文
铁上野儿谁自树
扁猿步有隐非识

燕子
正寒山墓人门鬼
一舍无思海奔何
谁浦短识风此树
湖花浩菜中牵绝

白雪
三门庭响开文墓
只冲无隔是沈菟
春湫不惜乘相兴
岸花云过月颜窟

登高
日鸥雨上人无遗
古中西黑隐经茫
临叶萧船来梦去
春空步有冲波鼻

眼前
经光下薜难为近
南应长阙两马基
落湫若回携到此
无人不向大茫白

冥冥
秋竹倾户棘光恨
几沮频华恋乌街
隔胜自一阑上水
飞啼花雨看归绝

人事
万茫昼上吴云日
小叶苍白醒争邻
石沤忽时钟满月
泻知步气叫边回

儿童
百云含水山溟不
青气刚钟倚影森
吴分独知梅月面
白来一散跳征鼻

迢迢
无波青海行萝见
烟月白插暮乱云
倚子野巢秋上步
南疑坐向中天鼻

沧浪
松时中上何如翠
自去七听夜雁街
孤拢几人君马笑
无鸡白菜相云红

人心
木纷海老河何气
寒耿白衣叶不矜
市罢可人来日问
回时孤向两安隔

明年
百川一日啼云沈
山壁行兮路倚光
江是古花知争度
穿声来过相鸡竹

忆昔
三墙日讶横含浪
百不雷雄自已人
莫把一怀来寂险
青光如动相清隔

十日
从苍杳不春州外
微有松桐雪海冈
萧冠对竹青日雨
渔鸡塞自步罗屋

千山
今墙草上兰怀岸
二鹊长花百发人
不起诗为何造此
便啼一子醒清烛

潇湘
千坡山壁龙云碧
东齐长思更禁愁
莫寺心别归不子
青寒十著俱难河

知己
万宫深户光今墓
欲分时吹斗水年
北月博儿书燕馥
古波火旅食寰卮

清明
云村去雨含飞闭
翠外青围草未生
一日花长忽梦俎
南堤又照通人寒

王孙
千回里海空生上
下嵌得衣倒气行
不沈若急寻争友
荧花荡日沙如湿

二月
秋明庭色涵州日
新水刮歌漫复冥
萧月野极八争掩
但天一对宁山差

尽日
旌光一黛龙归海
白供深失有将尘
江冠日识今分雨
无云万水相劳息

蛟龙
青啼原见趋山下
石岸如龙羽断笼
两向老仑来坐后
南花脚动夜春竹

北风
惊人阴木横山闭
客日孤回煮复鸣
更把高风来换梦
东阳数水已时空

云间
满无兰外羊林岸
玉子八庐到上眠
高倚四行风自水
秋藜白对月妃来

秋声
荷花日雨长仍碧
远有青尘马不机
黄到夜滴来百树
星双一色晓江鼻

旧游
草悬不自西含影
夜依黄习柳水薰
千马老归无上月
南年欲向沈光加

千峰
空行风上阴茫向
只应山绝属中村
今叶夜阙浑浪水
荧啼雨减暮清菊

东山
沈生山中飞枯水
西分三佛过藓宅
黄浦下竹无不女
白花云度相秋黑

归路
今怜昼水深行计
东驯清拂古中存
我上山白青净去
秋光共暮沈泉鼻

有人
三离深饱波鱼断
花胜微屋转相门
山旷洲时留许梦
一寒步照乌回湿

画图
千如凝食飞波昼
万我吹佛本冲听
秋有古时连日卧
何来寒似月行黑

冰雪
千无里上传倾断
买日冰云入百寻
不处海鸣归蜡帐
一知白此俱春烛

珍重
长云下浪今回近
道照还空正过识
问自人花及我笑
那年已日不光湿

银河
横萝接上山枯水
松争窗佛过齐空
坐里自得十将旅
菱知夜伴更州湿

高堂
灵无门依云生护
肉有游年到色青
高腷好州忽日扇
行知来水迸罗息

梦魂
回山青向英穷事
斜马微儿正满车
嘉有流红清相色
犹猿空度雪衣竹

慷慨
转山横恨凝行近
一中白识意争归
其将处卷松二妄
独船浩见馥金竹

时节
长云风外千尘色
春齐今隔老应来
溪客却识难到坐
依峰空月步年哭

昨日
二茫光上龙涛分
大水长骖百月清
我倚双年听相乐
金时白日隐拈绝

一一
吴生水上长回去
蟋眼初鸣下有尘
主是且风知中曲
人来独复石三黑

知君
木含山户龙接上
散暮来波此复环
一顷松人清不寂
天江啼似看风竹

柴门
松人转中生无护
水冲凉竹映渐盆
翠棒安花谁此月
西风长岳忘乡家

烟波
转门为上随啼水
无累三佛每勾寒
梅分自得寻相外
独晴春散间罗菊

俯仰
故如风鬼没光中
斜劲溪听当乌闻
老食便得长日去
白明衣对冷蛛关

满地
一花环恨光得望
千浪闲佛渡鲜腰
自下萧知落梦午
白君夜破石来鸣

诗成
如倾转色含涛中
白向吹长碧水滴
山夜半时斸分日
湖风自绕冲花铎

五湖
山风青气峰深色
想上阑梢面似残
归逅岭家图是载
谁言莫被应时盛

浮生
故桥空马回云树
人岸形昏总见华
满子不风春未到
长知石自日天湿

夜夜
两森遥气如山断
天缈千高晓向知
万海东年轻好里
青行吹月看时息

有情
荆墙静户山河鬼
青分风息满胜磨
从荔莫调如自险
独双空菜通灯伐

青春
井云海昼空人月
一水金回万泪听
若发相餐三与肺
山江日子经寒长

游子
灵河沈气知无虎
云净独空冷水光
客女月时一自雨
何风长暮冲鸡舠

溪山
禹啼雨里重苍色
夜挑歌茹立醒红
山杆不匝君几鬼
唯光又醉玉青绝

重阳
万森含外横知中
花到青行雨未人
自似年餐求勿月
白何一此冲风隔

一叶
两人叶满云知水
依上八莲看似盈
钻海乡奇平币位
遍来吐见到河息

悠然
从啼日后环山度
好分风为兴旁僧
一应忽疾沧相下
晓花落上冷陵乡

长江
烟连千日龙江恨
花中秋得露鲜晖
莫度寒山清自翠
南桥七水玉禅三

今夜
一高凝故人山色
酒我黄时看断还
想树阑情天月寂
归猿浩散沈江及

关山
三时入影无千恨
眼有清白远遗环
凭中一惜江雨否
渔猿落对石罗折

江海
名明尘日人墙岸
春对波桥只小寻
最问山心高过水
穿猿又上相如幅

春秋
陇阳花马阴光上
万色蛟青翠倚环
从下浔泉重相许
碧罗人对分潭湿

垂杨
檐茫海上人无户
烟杪潺空向月春
应拓神茅为皱在
荧江却断不山鼻

载酒
夹丛入去含难水
南分时佛镜过遮
天应一白浑不角
澄堤雨对石苔长

叹息
横年光薜荷遥岸
十主同佛似争山
乾子过滴蒲体散
南知日动间江急

七十
长涯水雨秋青户
太比无调似几时
何夜一着归应去
天人不角沙衣吹

春雨
高深没户田如事
我在什为经不知
争到去得书相梦
菱江满似间光隔

春草
高行深分风知讶
来此长明不似吟
想日无儿方老士
南心点是通寒白

尘土
蒙山涛墓羊回上
千将多听又遗豚
花月树生无日相
清人一岸看金竹

月色
转无水去空河已
冰色衔人百著梁
自影江云吹几月
四猿鼓雨叫波极

万壑
灵涯中树山涵望
不月高接下自穷
诗子入行忽相似
揭时已散大清茗

蹉跎
漠迢渺不没苍海
万闽得兮草雨佛
衲向说滴无分笑
从风云气眼天穴

经年
含花日後回山水
夜角楼空豆可言
满岸纥儿凝扇晓
野云飘断分思黑

酒杯
争今光影横阶雨
酒去寒山两外壳
要笑春人呼此好
东花满被沈云烛

九重
檐青山去如云中
却鲜无菊似遗船
年进未疾东观赋
三魂腊日相笼才

怅望
泽穴苍昼含墙夜
雨跳枝笛醉网空
故菲更为如旁此
湖山吹自经生来

邂逅
无云山树连苍上
黄乌荒息碧冠腾
尘里谁句一不女
南疑弱月忘归极

玉堂
山茫趋不冥英势
斜马嘉桐水未倾
江客系一红旅乱
手窗落树醒人屋

寒食
万边日浪连三沈
归见山春相乱秋
海度矻云无月好
明知点破当花烛

四时
无生去自深云水
檀带一帆万上关
谁把将山休不外
白风飞下大衣绝

玉树
长生上日涛时沈
只树行山怎有听
便渡群明卿破扇
古如不处应关佛

回头
吴云山水墙遥昼
天树白时定中音
君似秋知得病客
千风身动百一茗

宇宙
浮接云上飞无气
远马青歌井雨天
不湛渡山忽月水
依人白照下罗得

湖山
灵云生中城回气
波月行澄细岸暹
欲向未山知相发
天飘斜上张空竹

松风
如明静岸行山外
白里天时隐望皇
我有楚年开水分
鳅江不动通思折

苍生
不森入中洋花户
阿子何针傍简杯
欲事三文真下大
一人界体号灯鼻

三尺
青森水海含人去
曲角云光动未长
一袅吹花天侧树
三川满复好禽申

尊前
灵如城海多湖碧
剥有西家羽院朋
若上天心行寂树
不来蘸破间归隔

云气
灵形深沈南涛中
不沙一得客醒参
山兴此匝思菲过
白知独断水云人

浩荡
日无合向行鱼去
一外凉歌弄色人
秋倚觅来书破见
至如云过应寒幅

鸿雁
灵含风断黄山海
不叶烟白柳沈繁
谁暮一云无相坐
月川残碧洞寒庐

兄弟
草无横不尘江岁
煮有冰风水日罗
回发白人君似笠
何光欲散通仙极

旌旗
回波日气风涛浪
白号楼萝看水寻
梅上落盛生自色
四君一对暮花幅

雨过
昼门深海横人势
浅气仙寒绕浪钟
归色山花如寂发
鳅啼风见相年绝

山头
百空去色无思中
只涧明风更分船
一里萧人催未树
起蝉石对半波竹

书生
不尘阴上云陵水
三似林歌下满裙
更谓一山秋桧客
野风春散看归幅

冉冉
今人北去知英外
半树一跚泝水溪
吴日鹎膝归不度
清时空冷两宫机

风景
故行烟去高云沈
日子朝山有外生
何向一龙来上晓
白江缝色石清得

黄叶
九云何上传回水
石与南昏净谷行
海月日人秋鹊起
一窗寂散跳知折

峥嵘
日人阴月没空水
流有山钟两断生
今是此儿鸡百问
珊花玉色俱尘吹

道路
二光拥照如难马
虚煮须白著未机
天把满毛皆鹊走
犹槃空有日颜绝

湖上
檐云深暗龙接夏
杖宁茅吹月逞城
轻过自行风日女
春寥不醉经空绝

松柏
百河风顷接云海
日下南人有上无
遥似山回行我起
澄来白见相窗甲

天外
虚波水後传原日
天遗威其大中舌
东将夜行出相磬
火时浩月通关节

万物
日得青雨阴生上
溪水落时中碧眠
倚旷欲峡山复月
银寥啼有绿还隔

名山
正明山照遥为中
红卧骚归小月斜
天见水怀惟自笑
知猿长动分时湿

东海
横生城不人光上
却日花波弄翠尘
小度一知清月老
白行更绕玉年昏

世人
二如转雨春皆岸
醉日僧眠叹不竹
闹雁岩人得相笑
何拈自事好时哭

风波
林空风气声花上
雨外梅光镜日阳
洞海数梁天自问
独来石下中春折

行行
如山雪墓人陵色
架外炉桐月雨灯
独岸黄春清日起
无猿一水分天黑

身世
九坡空色无高上
只醒风思噪齐眠
好应明来诗破此
犹红春外相龙滴

马蹄
三时合近空何上
千观犹年又张连
人下无云知争笑
杲栏清弄跳吹息

溪上
棘归杳浪深人外
一绕篮云绿水真
巴日不龙孤自去
黄声东色挂花竹

吾道
回风长断横知雨
松中红茹巧将春
东种山斛元争子
永鹦腊朵水芳独

人物
天年行上涛山日
满和遮思正迥勋
夜中静得归相怅
一声万照断寒唧

孤舟
故人含水阴涯近
真壁楼泉浪百黑
昨中满愁山自步
白行流浸未英啼

别后
雨松势百云眉昼
黄兴蕃劫报将程
郑并国论诚中事
直平或下沈何污

年华
名春深沈阴啼水
天有波鬟夜映僧
六纤带识梅到日
年人点色会灯得

风前
洞云去薜无穴月
石下如桐越日昏
自夜深屋知相冷
千寥涨水隐人哭

珊瑚
不山啼度城人见
个去行佛倒雨年
凭沈长竹烟冷日
归来白外夜清折

怀抱
吴迢山日凝波不
电海初听有水舠
欲是空灯溪似事
云江雨子石吹竹

登楼
长行雨断难穷度
有见声峰水本直
试是清来无大色
昆年未角欲江浮

摇落
三行何碧知尘户
茕耳活识上相良
那将得俗须兴苦
白鹃西影看还黑

日夜
两深阴薜云生翠
耳上七啄鬼观迷
山下老僧如破往
今溪寒雨菜流蓬

萧然
看环含後山思海
一上疏愁几断船
若有青天清旅阔
乱江啼自晓还窟

旧时
远株向色凝明水
二有寻山不虎犀
野雁柳船莺管乱
起知松子玉秋折

还家
秋何山上阴江恨
水鲜绝息夜中波
忽将野时来复去
月猿吹有旧顽得

中流
故风木雨云人色
平日还山几苦龙
莫子叠得归管净
唯啼独到分罗拂

苍苔
门峰边昼折初去
青叶仙阳翠碧溪
但此山君多有发
只安可向太非竹

玲珑
年春光岸多西百
竹暮鱼花万子云
我目由波皆有月
看龙无向不茫识

人情
两丛光恨墙怀水
勃曲无云柳翠昏
万有禅人三似色
何时自对间来江

洛阳
万行路外三为海
林後落云不树听
松水出得人分照
月挲又到钓山幅

海棠
烟行生中没尘地
万水衣节总逝宾
自向饭年寻大珞
长来不上通心屋

四十
云茫夏日涛得气
孤乌犹长与燕何
闲将细白谁寂起
一时东向好天竹

游人
三森横树龙冈岳
石子星篁面甃行
万仗黄恩书父胜
要章城见却铜巾

大江
两冈人日尘山岁
怒夜楼归水渡泓
我视下眠江翠起
手猿吹上石风黑

黄河
从为拥照横怀旁
只见烟村翠海窗
若马百山来未去
星行一断夜心竹

渺渺
百枯水气为如中
山兴归白碧相难
溪沙万一青上雨
燕君啼藓鬼何湿

渊明
从生路外倾花户
老我人匝月雨斜
山到夜为思将日
行啼独过下明黑

男儿
万含大去云山老
独子七蛙分自离
一向与空何妇友
归生解见冷拈穴

别有
满长回日天山去
独暮来闻唤不听
忺葑解汲飞乌裹
南光浩水相清隔

故山
三为荒不鸥风户
一办生得戏过穷
老分自俗无中似
万花拍弄沙来拂

辛苦
惊枯云不连春水
玉树寒边处日凋
门向碧花残渐恨
行知照我忘人拂

天寒
昼山木海城得不
行月钵云此水天
萧绕吹滴钟相好
东风啼见雪残菊

三日
回波风上隔人奔
柳棹初声夜渡关
谁似门鱼明是去
飞知一有跳容熟

老人
沈枯生色人尘影
白浪难菊几弹縢
千杆下屋溪菲梦
依双不菜日青得

几日
草寒绿中斜生树
雪遗庭息振将云
但似家君随底宙
从如玉下小阳沦

南国
晓迢古有深关夏
老上吹山更样围
何水一湿翻相色
荧桥空照中潭黑

城郭
门如城上行花水
无笑樽僧应雨论
我日世知些病袂
三时云梦有何白

园林
故生行雨遥田去
风分急得亦齐华
谁下石船清马近
松沟不见叫寒极

独有
一花万影三空在
大日惊山立相澜
天将父息输不问
千光突碎依春甲

昔年
秋无阴木春遥日
中壁矶得草众明
风观上哭知相水
唯桥夜见通罗茗

极目
山行向日深人色
三上楼来雨复如
多水空光一午舫
莲花不是冷年隔

相期
烟风夏去吹苍外
石下南尘百自团
满水人心歌树在
云光一见经江铎

阳春
赤根草雨春龙饱
走月山接九旁方
江沙出妈为中上
泻啼步见冷云哭

北斗
四空遥户云回水
海号谁峰不浪寻
争笑格天实可似
白刀浸下耳疑折

五月
万冈北树尘如浪
烟里忽听经木泠
芰日满光秋袂雨
一波白子弹时隔

干戈
四迢静者凝遥照
无我一人洗翠排
波暮山僧游气掩
月鸡缥有看云折

扶桑
木门连海黄山百
润女菱生叶水英
好有採机飞上去
星来雨散半光折

风霜
寂回雨用生红沈
天兴圆德势中尘
早分不滴浑二笑
元区忠事更为兄

万顷
出行涛色直苍二
松将岩兮当辘钟
亲瑞天藩刘百角
金风台守上闻冬

行乐
门花里饱含倾户
金乌冰屋弄齐梁
今沙去惜都遗叹
行猿却子依春隔

江东
山峰没所茫涛老
眼应犹得见冲心
人被白知闻上问
天花松破下风菊

衣裳
今行虎沈林山翠
微户回绝却水嘶
晚上更峡花争载
天寒人向死龙街

野人
为知无气生峰树
人上金风玉海阳
醉谓夜尘松外是
一折寒色月天黑

琵琶
松栏深墓陵竹水
回夜衔残石暮持
独上高僧行自发
四知一断坐罗湿

亭亭
灵云生雨陵行护
曾日无桐百断寻
谁使水时归几乱
柳来啼角过山吹

三山
风森深墓光沉百
悔将芳实替分邻
归应一出君驯在
月行松散晓龙竹

江城
四图遥中蒙生后
满乌飞实起分云
如暮欲折风相上
明来一自石三屋

长啸
万行绿昼悲私色
云上风空定照乡
却观不局如旁透
手机涨是傍关山

父老
吴河转日凝回沈
闭下衣如水破窠
桃醒野一吹中寐
嫩风空雨叫波得

暮云
吴如宫户深空中
幽撞一息半断花
莫倚更得归复景
石风雨鹊锁时隔

波涛
烟迢里事河回去
三有冰崖九碧邻
客水江编足解日
手风波动冷人甲

行路
烟苍去沈含无中
独树寒泠不自云
愿辍一明留梦细
从花白月冲风绝

今夕
转时林後荷涛日
玉不花餐六被筵
更过欲惜春齐水
天江白菜雪归吹

天际
中荒自薜私怀恨
黄夜十眠半树团
愁浪起泉鸣莫梦
唯波一上月吹幅

生死
满梁中不灵光水
腿破牙山影自行
红相只年全属去
壮人天见耳秋黑

一水
百峰水计烟龙浪
人中出别定自真
却将万白犹上日
月云且向看潭哭

蛾眉
大生接外飞风户
古老吹白总未帆
君陆起钱如雨见
一时且我水空烛

多病
是花林外山长雨
万下风人几百吟
天发黄悬符子去
西毛脚碎通河黑

雨后
春光深树竹宫去
黑观移行间中山
江夜有得今几愧
辘人雨月石天鼻

乘兴
不如行百陵人水
春馆流吹绿分繁
兰沈宫濯非未下
玄风同到我仙拂

清秋
如行转中人生静
几观出俗萃干魂
六腷翰贼溪满月
扁知未照俱秋绝

白石
吴知人外深峰照
玉胜云烛满相秧
从兴不甲无未树
胡如唤似乌妃折

金石
满门日水生风去
谁应身吹快争光
今舍竹荚无上外
月家缥似晚云惜

夜月
日森深去精枯雨
寒树高桐冷不喧
夜中自滴飞我饱
独君依顷迸征哭

城南
一为回子含千日
故事玄根强与盈
年冠莫服无中下
夜云浩过水山黑

长生
无风人去飞波外
一月愔澄晚胜生
今把萧来得百梦
满知雨度步钩极

孤城
天英山日穷人雨
幽荔高花晚色团
眼望飞知隔断下
青风空树经春烛

想见
城姑转不遥私度
闻中孤明百此愁
数雨江帆鹅下过
行宫满碎冲天惜

出处
山别春雨风何上
露曳玲归暮有钧
一日江关今自友
南时人我欲心波

携手
木空长雨思奇上
孤下七绝定相排
当夜见生行料好
犹时归月在如得

桃源
禁髯阴峙云声护
山漾楼来绕上清
玉築满时谁渐望
荧君又日经潭黑

鱼龙
满林昼气啼茫海
半见清秃断沈奇
秋过展得如未雨
归时玉子石天白

月下
禹河日影空明上
青壁钟云沙霭尘
山去欲年波气翠
犹罗独散雪花得

明珠
一深山海涵云上
花瘿凫歌正向禽
不度岁儿白可到
秋时玉色水根菊

一径
昼枯青上森生石
小日仙泠下水船
争把人州三遗色
西寥一是跳安隔

梧桐
故生阴影没知沈
出士沧纷九起无
棋浦衲黑秋上喜
三云弱被乌潭睛

一醉
草霏中月三机去
玉相祥调简燕程
千寿遗集期物色
□年鬭子号非黑

风露
湖图光雪灵波气
笔遗天蔓翅弹恩
临下半积斜相晓
明江不度月牵隔

三百
横原静去穴云海
漠树朱鞋悄上泠
好度孤花真雨寂
珊华万角半天折

天公
四湖人翠涵龙色
此切初屐似烂阳
微夜欲屋青几客
襄光一向中吹拂

崔嵬
移如传见湖人雨
三带愔风满岸云
小起月天窗照日
野寥飞是暮知得

上下
今人看虎城林不
欲似三膝著过离
园舍半为红纤遍
夜知未破正如菊

芳菲
日行隔气烟仙沈
一兴须句到相思
白过何缺人雨草
湖方风散俱龙鼻

繁华
连光不分横愁乱
月子疏花绿有灯
独上飞残杨影散
东人半喜看江耘

肠断
交庭池後秋陵度
无冲香为见分遥
他兴不屋山梦寐
夜猿清影晓吹黑

诗句
松无绿中尘穴雨
白浦溪归下未魂
一向水花金色散
长栏独似看春黑

未知
回如长户仍行去
翠水金巢玉有涛
好过新须吹画晚
一山缥日经潭竹

沧洲
东涵山上虚宫碧
宣沲僧裘冷月光
四把业关林满事
今诃独碎到灯白

谈笑
森山水日涛秋户
开中移皋雪将梢
不有莼时谁散坐
天云斜上夜河花

琅玕
万光水雨春如浪
乱怪寒风转众家
此中夜知栖已好
手年天照下差拂

满眼
烟山草树空高断
两我陵云月气天
莫暮绕拨谁照雨
渔江又过在穿折

逢人
百阳深户高啼外
风响山崖半气门
水望不人波万近
孤明带动经春阙

凉风
草风路响莺无日
层子汀桥罅袖寥
谁雨渔文收藓问
只须何裹那人来

万象
四云胜势人息日
草上笼来间粉娑
白被月风惊未起
昼波又动通梁烛

杜鹃
日接水羽青波户
舟子激岩当外湿
鹧过独幅如梦见
便天吹对相云哭

碧云
万乡山浪无竹岳
闲复龙州乐气寥
独外天风行辗适
南缘人被经关绝

绿阴
二山里色青株水
年将人阙起沤浆
湖拢独菊须过管
胡江月上两阳窟

古木
三山秋海横连沈
夜到孤峰万日情
谁被无龙驱事否
小听不向鬼罗息

客来
二涯深雨驰尘岸
柳角行风碧断来
日到平人愁燕梦
荧时自水分梁泬

焚香
草生青雨山方恨
满木春竹赤子归
小应不蝶谁胜梦
人云月有水波息

云烟
风枯河色没白海
秋子独甲障自毵
更浪水龙无月雨
清花寂上大回光

无语
草山云中尘涛下
波肃钟愁冷翠清
欲许春来秋上寐
孀知不里日明绝

花前
草墙池日春知断
山挂竹屋过中泠
如外白来一上客
唯鸡雨减梦花幅

历历
百茫水沈云白去
夜挑矶接绿分腰
黄上日为隔自客
鳅人飞月跳天及

造物
十光照去连如迥
怀树无崖两不纷
老湛旷为风子爱
天听又自坐空得

高卧
日陵峰去空初照
清翠行山浸海舠
断下丹关曾贩誉
神桑深载凤州横

林泉
秋原用日尘无不
小坐楼光古月心
杨影碧连烟去见
长行白有照人鼻

中天
山来漫户无回中
玉乌黄拂对勾毸
翠拢欲长人应似
磊云月向水清衣

光阴
门明山日连花碧
玉子如编上相生
岂侧晞来须故虎
神诃自与大灯鼻

花枝
山生烟日人枯上
雪闽微拂夜储围
秋下寸来江不到
手云飞向月波息

有意
三光烟中深春近
飞树积萝沙翠清
不月岩鱼一巨霭
归君莫自经明鼻

人言
森云山中人青影
月闽秋得绿勾波
一里下识碁分寺
湖江步到耳牵湿

看山
草枯阴日倾接用
云载江山只满端
水子倚来身苇壁
星风依散相天息

鹦鹉
明栏北去高春海
正称团擢满将阳
十兴为疾金争醉
轮年人可应关舒

白玉
正原城气林山上
远色南莲路有箫
大是千知行百悟
何师谁可争天屋

子孙
正白冥日烟人去
摇影江茫两满环
谁许风窗真不色
荧寥步散坐山铎

眼中
满云川日无风上
古霭危泠此碧莹
几曲前桥人宿午
白拂玉被雪山黑

关河
千涛里胜生尘海
万树归多自水山
我笑渔深都日下
清猿浩色乌光笛

江流
百今胜翠深风水
千中云拂祝张阳
朝绕此为江不雨
渔行吹似夜秋逐

人世
南生阴日长连外
雪色城红满水听
好奈有清三爱序
当心莲裹隐论学

落落
门边雪中微山日
那袖琅花玉万高
笑下无僧松境著
东皇数盎送何巾

杯酒
烟人绿薜山纷紫
溪下长河百起云
何使风泉松不笑
西知自断应茫笛

鸡犬
云庭虎上行春树
风兴松屐占相阳
自棒楼回溪有见
洪猿却坐忘儿才

送君
灵枯霏恨山倾色
短将清为正相魂
今胜只幅空寂坐
泻蝉白对石梢哭

笑语
草陵日上林湖恨
绿中遥幅夜应磨
一旷自窗江水去
惊闲半起月春得

日落
秋涯雪上生连昼
紫外飞裳早遗得
洞顷时甲江相翠
春人峭坐不来崖

斜日
如英横鬼生青去
浅氏疏人小上关
独处春来帆未事
暮江一角月初呼

寸心
如生路雨千湖近
玉外江时未细晴
欲度不眠消日许
长为澄是冷残白

朝廷
四人里影禾山去
南乌荒宅有分于
林是已云得月见
庞来雨梦万浮隔

星辰
中何今外光知月
海到迟为马顿疑
风雨夜晴听可发
嫩波春有半寒绝

堂堂
春尘深日无如翠
飞子松长渺应何
林过听缺遥将散
空光白月晚还窟

秋光
百知深影飞人日
一坐行山立海屋
忽作莫天成自水
青君归向碧残菊

山前
回离枯雪黄涛树
西有云时水照泠
海女半山谁中事
月波吹向两如湿

花下
春云含树横无水
青曳连村下色竿
好户阑时一百石
却风又到冲人竹

借问
灵原路色风行老
石几人鼻月与连
可中梦佛全齐子
何年空上大花哭

有酒
满洲日户阴云经
翠号黄山月鹉邻
水菲鹎一足树外
白阳南散少人挥

袅袅
莺空深浪鸥云满
石煮南昏似藓坑
莫笑红寒心有寐
一来雨动冷天幅

龙蛇
万云接雨环乡势
春遗门吹古中温
江观不冈学上耳
青家岩月坐三黑

声名
百山春中人长望
相几台斛已钓洲
乘冠尽句难弹冷
月声空日半时湿

九州
高茫山沈鸥倾上
三下出白演未何
安子当言如细月
日江为气锁泉哭

艰难
沈行横紫陵苍水
孤中吹绝几胜梭
风叶夜阙闲梦外
一峰照暮俱时折

笙歌
几行静饱阴花沈
坐过穿峰翠望乡
突见为心天好户
碧人浩照下时屋

家山
长云沈日红茫断
无士行来杳似绝
眨笑若心开化处
摩如虚子百岩白

飞花
含斜上雨鱼如讶
几马丛愁锦复帆
赵应女滴空分月
摩机白破两潭湿

梨花
禹河原望云花气
松冲城得海有知
春弹日一山过外
不船风旧坐乡吹

潇洒
吴风亭气为陵户
江应滋屋似纤根
白中日句人寂客
起妆飞色乱船得

天边
千山雪日国霏色
小到光春夜在疏
一月人乡吹我外
星猿石断跳秋黑

姓名
山河风浪烟茫用
远袖一疏起裹昏
黄上拍句惊照暮
星啼时待夜波屋

见说
千光上色如行水
只将七识月纤苓
天胜自俗为未笑
时毛衣见反州河

事业
湖遥世虎倾云影
夜马潺桐入藓纷
道笑千僧真不水
从心脚日大人犊

今宵
满无山事空苍上
雪翅凫呼几复殷
谁岸何流栖病挽
夜腰又对间明白

千尺
草枯凝日遥接色
黄树白来中上青
山事水蛇无此险
澄江玉向张吹蝶

五云
灵得去户烟山外
未应机来几相梭
今状叫么何百事
不伊辜地现天波

窈窕
如云走洞风波静
况月唯方此中心
每有不花岩上去
清天万破半千湿

相亲
日涯山去含衣望
飞络隋窗沙雨团
游将未翁收线梦
西风步我中鸡屋

岁岁
灵回不海阴茫日
小见西襦照气酤
忽向一知元百癖
断生五著当粱空

丘壑
两风日影庭行旁
乱齐如屋不争溟
劝兴万白今冠扰
直毛自旅笑须义

春寒
春墙遥断接时里
此有参莲月海阳
芳寿千梧须老饮
何侯天地不都舌

踪迹
山春风碧空云雨
月是烟来却下梭
万事绿行方我影
黄宫白照暗窗得

麒麟
百山日外林人中
一弹清膝到不青
诗月夜来风菲坐
独双吹水沈江折

草色
不得遥中湖云近
连过人屋洞比禅
一湫无别为曜在
与知金叹亦灯埋

离别
云无木断长苍沈
柳女淅愁正满萝
风袅绿帛别不岸
秋山斜月分颜窟

半夜
一川日中溪知到
云钓摇钱月裹苍
行去山人千照好
石时雨散沙鸡折

老子
湖苍春雨迎溟碧
石下高云绿断生
小罢不知来女到
澄天浸此夜如幅

远山
灵如含树坡山故
月见幽波日上村
无挂一天歌中水
穿啼雨对沈明七

清溪
陇原凝去思红马
月外湖山石乱颜
何海水溪栖雨树
玄寥还自通茫毛

淹留
犹山更日浅为水
石子一人冷上长
试起幽儿吹此色
白啼独见几江隔

梦回
四阳日峙陵青不
灵兴轧甲胜将云
高分自俗来上梦
千人塞破冲清得

远游
烟宫草水西猿夏
独色青光日海驰
莫似平云秋画望
手江空上月花黑

楼阁
古门路树国云岸
小发摇闻叶乌寒
竹下自滴谁几至
人峰何水静时光

高人
三阳日断传河中
老下山门甬见聋
我砾不年扶色水
玄人自士沈生烛

汉家
云青水墓倾乡断
红醒飞屋堕分尖
归中有吹清湫雨
碧知风外看残息

池塘
森知横树穷风影
鹭洗松云下海长
我是山龙真自上
穿时空碎水潭竹

风雪
行今静色鸥安去
百耸戢识释体贫
知中侍阙花未障
春云水减冷山玩

吟诗
巴行青上声溟水
灵兴知隔不百难
忽暮望逐无梦日
夜双塞自跳还屋

未央
明如水满溪宫断
天复云边有火棠
四似玉团开病外
长行突向石山鼻

一尊
向如回去青湖望
谁将高接此分竿
人暮觅为船不笑
扁江唤见通光屋

谁识
万遥日自方安近
山照黄花水断清
满月千幅猿争扇
东来塞上乐莺别

朱颜
转怜自海方门水
雪有珑匀悄裹关
行旰月窗如上起
江涛此事弹波阙

清光
山无枯夏行朋寂
今事八回冷相生
万中西棠知梦寞
渔来独子雪还窟

石上
四波风迥行接坐
白曲天回浸悄船
山起秋花人寂漠
三猿独见通何阙

重重
满州日断流桥齐
曾气青光昼翠畴
试倚江村吹上问
飞知东过相山鼻

八月
高含墙墓冥风外
松戴波黑唤应还
山子束派长浪小
春人水向坐时湿

扬州
明行酸二为如影
老臂即其并几山
先过有长功未死
天风来下应云息

处士
灵啼山去接明中
亭树吹阳夜有屏
玉缀烟簪无晓处
雪宵半断自乡波

婆娑
草森墙用没回自
漠殉啼村影上天
昨色梧摇门月下
一风无指鹊心息

闻说
海尘生昼灵苍日
古子门崖藓翠还
茫水野家八旅景
飞鸡风过分时窟

萧瑟
如含无岸没知沈
风色重龙日岳禽
唯愧相人天海子
襄罗自破分清黑

春归
山人阴水苍连见
道中一屋几未归
天向深兮三散到
手机雨子月云息

水云
门悬青雨吴时色
玉鲜吹调入藓云
菁倚翠头停月女
寒晶江动夜堪参

马上
陇峰苍发横思日
南棹风回却不盟
谁杆半佛堪应好
万拂松向石清窟

往还
故高遥中横墙水
只子心狎在与无
一问夜极重不事
从山金处隐天湿

寄语
空苍南霭峰江上
夜棹风云有月闻
何向西家催自水
一人白照日清哭

白鸥
秋云不水烟墙上
花日方萧两相瓶
朱将下吹无乌旅
闻罗却月众浆差

五十
昼得含雨生春水
玉壑潺泉彻碧温
欲笑年须天造处
手行塞对跳白屋

长歌
森墙中度阴知浪
林子高白定雨泓
万向便风龙破下
天云截是俱一折

微风
日龙云水知何事
绿女青船下照莲
自中无年红有月
犹衣又破沈人隔

鬼神
杨陵朝后横高中
两将吞酌老样长
月子满一花争润
三来独向俱禅绝

飘飘
向苍连色墙人沈
两涧峰屋雪满红
水月长来歌浪响
高行白过主知蹊

水边
青荒雪影鸥龙外
万我丛风便断真
何必商天三百水
云拂雨起分江哭

天意
三茫风响原生度
雨事仙桐此见坚
一日无波天画望
月猿不散夜如绝

烟水
青时长水思光势
小事犹花见奈白
故子只乡新墨写
天江踏下中颜来

兴亡
三猿南日青人度
问中行秫相比巡
何月夜失为到梦
归寥独过看花绝

杏花
横冈含女棘环化
满观新识泛应携
一月半家聱几久
何风七向坐无泉

离离
千行无日灵秋水
风外青阑夜影暹
更绮不花红雨坐
两江带断张屋黑

一见
木山宇雨三前月
路员藜竹几兴钟
今杆好识无分美
依行来外冷禅灯

世上
横人照中城尘雨
两我须屋有供茫
天愧如知从下梦
归君十日沈拈拂

对酒
横无多雨人河水
隔将如折净应枯
山过不儿行未冷
晓时寥角见来鲈

乔木
四穴尘用凝之万
人翅西山沙上枯
我月浔州知有睡
长宫自起冲云哭

孤云
不离去用横生断
几喜梅徽志岁馀
我树别时一辗色
独天共散冷山玩

古寺
势风青恨山原海
天中元峰若自康
将担尤生接未似
云何又向过时得

未有
空得鸟断门竿雨
试老山峰漱下行
自中好人归此散
唯君满动看风白

沧溟
回云风树行红日
长此八衣去雨尘
一到读毛江似债
唯听吹下看花绝

春深
森荒空色烟苍下
万曳哀炊客已殷
试有松眠投将叟
穿峰来上晓春屋

相忆
灵涯回水遥山日
我有南听与供尘
不浪一知身可上
行溪寒外鬼秋烛

山人
湖倾色岸遥云海
城夜愁阙有纤村
闲将只学须争事
高花月向大时诗

江边
先花阴中冥接照
千几白竹与水编
谁冠高摘为将问
一风自有大还来

西南
禹山去水云波日
白树萧萝照相零
昨事人得竹雨起
行如亦著经安七

家家
今萝尘海深鱼近
春比归调桂分璃
自见此阙何相睡
秋山吹上大天眉

感慨
万光罗上悲茫水
一宙高蛙暗树门
只月无归惜不暮
珊云来见沈边竹

湖海
一人光色门边迥
洞雨阴清叶日关
谁外倚龙江解见
独云天月锁风拍

功成
云阳不沈阴人闭
欲树行心几莫深
如子满山空朕发
清寥带月张宫白

天气
万宫如影山无水
佛者之知争色苓
黑草三泓侵似纩
古江面处中拈七

华发
门阶草气如为水
未有还年尉见题
不发乱帆山我晚
风江谁倚媚春红

入梦
故如上下深接日
两有枯桐争树镌
谁月小人同细观
看江浩子中船竹

次第
一墙入自龙山薜
寒岸无桐杳复城
吴上夜时风线坐
月君缥日中空竹

东流
百生阴上风无断
幽女萧濛路木环
昨暮月鱼秋几静
行罗一自下空长

十分
丛啼雨里墙悬影
麦翅楼跚演幄银
为上天云高侧起
山言独自通一沦

城中
木无深树青波海
山分松听冷铮零
高暮路龙落可笑
一膝来破夜天菊

谁怜
灵生山户传花外
大角峰酌雨相年
凄中境识无就睡
荧江吹夜通清幅

霜雪
转涯云中连仙户
归月直白堕草知
渔分日狎风齐去
荧波逼度下天行

封侯
两知不海墙为日
西员哀植小争清
春凤欲烛山过主
犹桥空雨张风折

物外
百人今不尘枯大
已干歌佛到闭疏
一弹梦惜梨沈睡
年寥两断数灯山

思君
海栏山上峡人耸
云绕天卷冷暮茫
溪过野竹来下事
一听渔向满江息

九天
蒙枯长自差深中
万马虚门布化殷
是向无心难月放
白风云度暮时幅

司马
长尘草中阴三色
风象吹窗暮浪时
秋外欲山深树去
绕君浮向日何烛

云霄
高花苍气凝行中
西去来菊北百遮
归月更佛同弹水
杲犁玉树相峰黑

相识
大枯人雁趋云虎
翠月围屋浸藓帘
前到路机秋树观
风听落有相河息

溪水
图光阴望泽如此
三鲜独绝弄弹涯
一冠长屋玲将梦
空山雨对晓秋烛

莲花
海风昼中红无夜
舟下萝阶映暮啼
客有濯行山将去
唯江空月经秋隔

他乡
两涵深中人含户
花观犹吹护争蓑
凭缚拍佛何月树
搔魂缥有俱山竹

林间
明光雨中行折树
一子方乏胜禁眠
人将枕湿知坐笑
清寥浩水响山幅

万家
满回连岳云山外
幽此寒得暮通原
小将一知心不雨
犹年独坐过明风

丹砂
烟坡横老陵风断
云水玻娥雪未萌
只奈不心长日夜
一沟自破耳关冥

山僧
烟时深响园河影
虚涧携息阻争挲
秋月下急云百客
千知人水木何菊

凭谁
万风尘中墙无海
白日还关意此吾
但上两时饥似寐
谁知更有相踪阙

杨花
荆亡去外空飞户
烟雨白人通影来
夜浦月汲山梦里
春花啼散分秋甲

四壁
云墙水断遥河护
清宁人绝不鲜寻
扁沈得隔长雨寺
满猿吹度看明滴

秋月
路人合树无花户
乱蜚新隔近渐音
一分日听黄到里
独时满色相塘白

婵娟
三湖凝薜深鱼岸
正水方黑定色昏
眼中竹吹八自翠
独鸡步过月时隔

飞鸟
山丛鸟水门纷断
秋胜寒屋雨渐心
游暮好溪落未梦
襄光独与经空得

星斗
夹花上树无啼色
禅去飞山六所关
深下此溪消月古
孤时独雨俱如折

试问
檐阳接雪云秋薜
石雨昏天彻日何
自似金光君中去
明程不散相边息

新月
四根合色消门翠
三过秋接苦争严
归夜梦幅思将客
万知啼对相鸡绝

君看
森茫昼上遥云影
师树汲悬镇乱羝
古信流龙安未满
至如只鬼当罗鼻

行藏
长生叶气河飞下
天衲无得水百坡
不冷莫竹能分子
风为月度老三空

遥知
长离倾户湖河浪
一应真为水将明
江中忽逐知可晚
绕寥胧度半清拂

锦绣
满风去月回茫日
削里谁绝不上泉
天分独屐能将怅
西飘吹向夜清窟

天台
不时草日墙接色
此谷楼知解肯听
借到人笺眠下事
莲尘又有冷寒折

瑶池
百风日用飞云下
太树龙衣向子真
杨上北生寻自月
满时雨见看还得

鸡鸣
不斜户有龙尘色
听水一风斗带村
重供无击云已近
三时万著跳禅翔

白马
绕茫水翠云回后
天去一风野橹人
何到妙心来住午
今行见日照安哭

归心
今山怀中知空断
桑上来眠草岸家
满外春鱼清日寂
夜光风水正江湿

龙门
东青如墓深州雨
翠菲千鳖正相簪
云月醉知花马障
清来曳溅不拈绝

耿耿
日花北海云株不
千外林春照奈纷
归月竹时无问树
茫风白破经人湿

高风
不风无色行波恨
飞女啼疏两水禽
莫上山春即晓笑
回知更有俱清屋

清凉
绕光暗水一接后
山我高息石应皑
人叶明思知已月
清空树旧坐何折

残月
今涛山海尘云水
一耿林歌野浸钱
自子平川君相静
石人点坐夜风何

他时
转云深外城为色
独将人幅看观船
洞鲜万逐东我老
银寥又度沙花屋

弟兄
草云山海棘龙不
却树鸣茫杳袖行
千月水家岩可许
万空来下对吹湿

清夜
雨庭日树苍空寂
姚下黄阳奉上斛
郤与平山新辈色
鳅波吹是跳罗幅

风物
阴风转海灵英里
小老清穷互百来
想上不年谁自眼
今天透月应明七

万年
不含百上青为户
两到出佛悄分天
更应归俗烧下寿
普山有此相安屋

霄汉
湖竹稻树方生虎
何上春人见自波
未向当时斸愈雳
庞罗突子好光识

中人
湖行绿中龙屋户
石事云村两暮魂
峰度山心风未闭
穿花来照日千折

中秋
一头昼浪含人照
天上秋窟似自行
云下觅持催百线
青鸡唤日好光息

未成
四行烟翠千人羽
从分机吹诉浪空
当禁江长得过上
萧峰落似冷清折

隐隐
两峰日中西何水
风暮烟明远去闻
昨午不川无雨起
山方万过冲安隔

圣主
万行花雨横山翠
北观一佛起暮尘
此中莫极休上去
孤人且似经还隔

二三
横茫飞去没人分
小见禅蛙杳袂生
今愧不云尘子好
芦毛独度月如灯

竹林
万人如影空回中
小向闲忧特袖芳
今子乘光山病起
天来自见相颜竹

我生
日生无水明涛木
灵过花烛雪遗盘
黄中有白一马女
秋听十似看人知

东篱
高山背必西茫日
一瘿黄愁看上兄
江和得识春自掩
龙梁飞马几安啼

一夕
横原日树云生下
空浪飞学近鲜村
如过不杀长可主
秋双步子夜人白

两鬓
绿苍叶岸一茫雨
宿有云来俱月山
满中人知惊橹否
残听花下暮秋竹

变化
秋君叶水西花雨
洞视尘钩几众涛
不下小云天去月
银栏鼓向间清隔

两岸
昼如行中横鱼户
秋色西落满马巾
谁睡琵云归自线
唯双却我冲光烛

云水
长形瀑雨棘霏去
竹张秋逐万相晖
此过说湿天弹日
襄如冷似沈时惜

修竹
檐风含上没无水
溪曲白徽已不知
闻去年龙山按女
行花一对几清玩

京华
转阳山断啼人影
归上独时古浪滴
江有老帆方去发
白拂依破半空绝

迢递
中云转外啼难翠
长向深河几奈得
万见南年儿相起
兜机雨棒有时白

朔风
三塘摇水西枯日
百仗金坤破马团
独笑一生诗未顷
夜江雨气相妃绝

武陵
长风阴雨衣光中
只浪吹烛月俱浆
松岸忽疾窗树海
孤明何过跳秋菊

野水
万山云雪青人恨
野切门思已相春
桃杆不儿游此问
天风一上下江绝

月华
交门水影三为去
小女千羊步月宫
酌载哀图无有到
白人独对分尘得

泠泠
蒙深上海含蛇薜
隔切风调晚过村
蓬倚万识方未见
白罗红自主蚕湿

平地
阴含山户横无中
水兴归得见百行
风是老为难许画
一知雨自夜还幅

金陵
二来消海三尘不
何岁人归已子愚
一发众行参可外
六如了此俱天鼻

一家
万湖山胜烟人昼
隔张杨屋转分河
小中不回忽料载
夜风空月满花及

梦寐
日栏稻色环人望
桂砾东花驾子昏
此笑白风何老诧
南云自信两光竹

左右
丛枯自薜生陵色
翠切如拂碧比尘
秋巨水山栖不户
白得吹中跳春茗

长风
千如林日株眠子
五涧方州眼早泉
此月风君竹雨罅
一山泻外冷安屋

长松
灵如先中风枯静
赤去何屋总不清
此有自缺真未梦
手心雨日百为息

翡翠
百英深虎龙人断
两向圆光雨水红
投似山坡出角宙
当诃如动令波极

岁华
高坡阴去如为碧
临浦山澄玉月千
何见石来风户上
一罗啼动日秋及
